<div class="card border-0 shadow-none" id="card-{{ name }}-{{ semanticType }}">
  <div
    class="card-header"
    id="card-{{ name }}-header-{{ semanticType }}"
    *transloco="let t; read: 'discoveryProfiling.results'"
  >
    {{ t(name) }}
    <span>({{ displayName }})</span>
  </div>
  <div class="card-body" class="align-self-center d-flex">
    <p-chart
      id="chart-{{ name }}-{{ semanticType }}"
      type="doughnut"
      [data]="data"
      [options]="basicOptions"
      [width]="chartWidth"
      height="30vh"
      (onDataSelect)="selectData($event)"
    ></p-chart>
    <discovery-donut-custom-legends
      [legendDetails]="data?.labels"
      *ngIf="showTrendsIndicator && data"
    ></discovery-donut-custom-legends>
  </div>
</div>
