/* Empty. Add your own CSS if you like */
/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);*/

body {background:#eef2f1}
body,
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6,
input, button, select, textarea,
body, .ionic-body,
.tab-item {font-family: 'Open Sans', sans-serif,Helvetica; font-weight: 400;}
body, .ionic-body, h1, h2, h3, h4, h5, h6 {color: #354658;}
a{color:#02b2ba}

/* Common class
++++++++++++++++++++++++++++++++++++++++++++*/

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}
.clearfix {display:block;}
.pull-left {float:left}
.pull-right {float:right}
.relative {position: relative}
.pointer {cursor: pointer}

.color-primary{color:#354658;}
.color-secondary{color:#798797 !important;}
.color-energized{color:#ef462e;}
.color-calm{color:#01b0ba !important;}
.color-assertive{color:#ffae11;}

.padd0 {padding: 0 !important}
.padding16 {padding: 16px;}
.padd10 {padding: 10px!important}
.paddT0 {padding-top: 0 !important}
.paddT10 {padding-top: 10px !important}
.paddL5 {padding-left:5px !important}
.paddL0 {padding-left:0 !important}
.paddTB8 {padding: 8px 0!important}
.paddTB15 {padding-top: 15px!important;padding-bottom: 15px!important}
.paddB0 {padding-bottom: 0 !important;}
.paddB5 {padding-bottom: 5px !important;}
.paddB15 {padding: 0 0 15px !important;}
.paddR0 {padding-right:0 !important}

.margin0 {margin: 0 !important}
.marginB15 {margin-bottom: 15px !important}
.marginT5 {margin-top:5px !important}
.marginT10 {margin-top: 10px !important}
.marginB5 {margin-bottom:5px !important}
.marginT15 {margin-top: 15px !important}
.marginT20 {margin-top: 20px !important}
.marginL15 {margin-left: 15px !important}
.marginR15 {margin-right: 15px !important}

.font-regular {font-weight: 400 !important}
.font-normal {font-weight: 300 !important}

.bold {font-weight: 600 !important}
.bolder {font-weight: 700 !important}
.radius4 {border-radius: 4px !important}
.font-xxs {font-size: 9px;}
.font-xs {font-size: 11px  !important;}
.font-sm {font-size: 12px !important}
.font-m {font-size: 14px !important}
.font-lg {font-size: 15px;}
.font-xlg {font-size: 16px;}
.font-22:before {font-size: 22px!important}

.display-table { display: table; width: 100%;}
.table-row {  display: table-row;}
.table-cell {  display: table-cell;}

.vertical-top {vertical-align: top;}
.vertical-middle {vertical-align: middle;}

.block {display:block}
.hidden {visibility: hidden}
.hide {display: none}

.word-wrap{white-space: initial;}
.capitalize {text-transform: uppercase}

.borderR0 {border-right: 0 !important}
.border0 {border: 0 !important}

.word-wrap {white-space: initial !important;}
.width40P {width: 40%}
strong {font-weight: 600}
hr {height: 1px;color: #bfccda;background: #bfccda;font-size: 0;border: 0;}
.img-border {border: 1px solid #bbc2c7;padding:1px}

/* Header
++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.bar.bar-header {height: 50px;background: #01b0ba;border-bottom: 0;}
.bar .title,.platform-android .bar .title {height: 50px;line-height: 49px;font-size: 18px; font-weight: 600;text-align:center;}
.platform-android .bar .title {left: 40px !important;right: 40px !important;line-height: 52px!important;}
.bar-calm .button.button-clear, .bar.bar-calm .title {text-align: center;}
.bar.bar-stable .title,.bar.bar-stable .button {color: #fff;}
.bar-calm .button.button-clear {left:-5px; width: 40px;}
.has-header {top: 50px;}
.has-tabs,.bar-footer.has-tabs {	bottom: 56px;}
.has-subheader,.platform-ios .has-subheader {top: 72px;}
.platform-ios .bar-subheader{height: 24px;}
.pane {background-color: #ebeff0;}
.header-top{z-index: 99}

/* keyboard open */
body.keyboard-open .tab-nav,
body.keyboard-open .login-page .bar-footer {display: none}
body.keyboard-open  .has-tabs, .bar-footer.has-tabs {bottom: 0;}
.footer-tab-hide .tab-nav {display: none}


/* Logged-in - User bar  
++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.user-label,
.user-name  {font-size: 11px;line-height: 23px;}
.user-name {
	color: #01b0ba;
    font-weight: 600;
    height: 24px;    
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
	padding: 0 16px;
	background-color: #f0f5f8;
	border-color: #e0e0e0;
}
.user-label {font-weight: 300;margin-right: 2px;	color: #798797;}
.bar-subheader {top: 49px;}
.bar-subheader .btn-label {color: #01b0ba;}

/* footer Tab - navigation 
++++++++++++++++++++++++++++++++++++++++++++++++ */

.tab-nav {background-color: #fff;color: #4d637a;border-top-color: #becfe1; box-shadow: 0 0 2px rgba(0, 0, 0, .15); height: 56px;line-height: 56px;}
ion-tabs.tabs-color-active-positive .tab-item {color:#4d637a; line-height: 15px !important;}
.tabs-icon-top > .tabs .tab-item, .tabs-icon-top.tabs .tab-item, .tabs-icon-bottom > .tabs .tab-item, .tabs-icon-bottom.tabs .tab-item {
	font-size: 12px;
}
ion-tabs.tabs-color-active-positive .tab-item.tab-item-active, ion-tabs.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-color-active-positive .tab-item.activated {
	color: #01b0ba;
}
ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.tab-item-active, ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.activated {
    color: #01b0ba;
    border: 0;
}
.tabs-color-active-positive .tab-item .icon:before{font-size: 28px;}
.tabs-striped .tab-item.tab-item-active, .tabs-striped .tab-item.active, .tabs-striped .tab-item.activated {margin:0}

/* Nav icons */
.tab-item .icon {position: relative; top: 6px;}
.tab-nav .ion-android-home::before       	 {content:""; background: rgba(0, 0, 0, 0) url("../images/nav-icon-home.png") no-repeat scroll center center / contain;height: 30px;display: block;}
.tab-nav .ion-ios-person::before      		 {content:""; background: rgba(0, 0, 0, 0) url("../images/nav-icon-contacts.png") no-repeat scroll center center / contain;height: 30px;display: block;}
.tab-nav .ion-ios-grid-view::before 		 {content:""; background: rgba(0, 0, 0, 0) url("../images/nav-icon-activities.png") no-repeat scroll center center / contain;height: 30px;display: block;}
.tab-nav .ion-ios-gear-outline::before	 {content:""; background: rgba(0, 0, 0, 0) url("../images/nav-icon-deals.png") no-repeat scroll center center / contain;height: 30px;display: block;}
.tab-nav .ion-ios-more::before 		    	 {content:""; background: rgba(0, 0, 0, 0) url("../images/nav-icon-more.png") no-repeat scroll center center / contain;height: 30px;display: block;}

/* home */
.tab-nav .tab-item-active .ion-android-home::before,
.tab-nav .activated .ion-android-home::before {content:""; background: rgba(0, 0, 0, 0) url("../images/nav-icon-home-active.png") no-repeat scroll center center / contain;height: 30px;display: block;}
/* contacts */
.tab-nav .ion-ios-person:after,
.tab-nav .tab-item-active .ion-ios-person::before,
.tab-nav .activated .ion-ios-person::before ,
.tab-nav .ion-ios-person-active::before {content:""; background: rgba(0, 0, 0, 0) url("../images/nav-icon-contacts-active.png") no-repeat scroll center center / contain;height: 30px;display: block;}
/* activities */
.tab-nav .ion-ios-grid-view:after,
.tab-nav .tab-item-active .ion-ios-grid-view::before ,
.tab-nav .activated .ion-ios-grid-view::before,
.tab-nav .ion-ios-grid-view-active::before {content:""; background: rgba(0, 0, 0, 0) url("../images/nav-icon-activities-active.png") no-repeat scroll center center / contain;height: 30px;display: block;}
/* deals */
.tab-nav .ion-ios-gear-outline:after,
.tab-nav .tab-item-active .ion-ios-gear-outline::before,
.tab-nav  .activated .ion-ios-gear-outline::before,
.tab-nav   .ion-ios-gear-outline-active::before {content:""; background: rgba(0, 0, 0, 0) url("../images/nav-icon-deals-active.png") no-repeat scroll center center / contain;height: 30px;display: block;}
/* more */
.tab-nav .ion-ios-more:after,
.tab-nav .tab-item-active .ion-ios-more::before,
.tab-nav .activated .ion-ios-more::before {content:""; background: rgba(0, 0, 0, 0) url("../images/nav-icon-more-active.png") no-repeat scroll center center / contain;height: 30px;display: block;}

.tab-nav .ion-ios-person:after,
.tab-nav .ion-ios-grid-view:after,
.tab-nav .ion-ios-gear-outline:after,
.tab-nav .ion-ios-more:after{background-size: 0;}

/* Buttons
++++++++++++++++++++++++++++++++++ */
.button {border-radius: 2px;}
.bar-header .button-clear {line-height: 24px;}
.button.button-positive {
    background-color: #04abb1;
    font-size: 20px;
}
.button.button-positive,
.button.button-positive.activated {
    background-color: #04abb1;
    font-size: 20px;
	border: 0;
}
.button.button-dark {
	border: 0 none;
    font-size: 15px;
    font-weight: 600;
    height: 44px;
    line-height: 44px;
    margin: 10px auto 0;
    min-height: 44px;
	background: #5d7a98;
	background: -moz-linear-gradient(top, #5d7a99 0%, #354658 98%);
	background: -webkit-linear-gradient(top, #5d7a99 0%,#354658 98%);
	background: linear-gradient(to bottom, #5d7a99 0%,#354658 98%);
}
.button.button-dark .icon-circle{background-color: #fff; height: 20px;width: 20px;margin-right:5px; position: relative;top:-1px;}
.button.button-dark .icon-circle:before{display: block;font-size: 13px;left: 1px;line-height: 16px; position:relative;}
.item .button.button-light {border: 1px solid #4d637a; border-radius: 25px;padding:1px 5px;height: auto; min-height: auto; line-height: 1.2}
.button-dark.btn-helpmePlan {margin:7px 0;height:36px;min-height:36px;line-height: 34px;}

/* List property
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.list-inset {margin: 0 16px}
.list-inset .item {border: 0;}
.item {color: #354658;border-color: #e5ebf0}
.item p {color: #69747f;}
.item h2 {font-size: 17px;}
.item a {text-decoration: none;}

.button-bar .button.ion-chevron-right {text-align:left;color: #4d637a;font-size: 12px;position: relative;min-height: 35px;height: 37px;line-height: 35px;padding-left: 10px;background-color:#fff;}
.button-bar .button.ion-chevron-right:before{
    color: #4d637a;
    font-size: 17px;
	line-height: 35px;
}
.button-bar .button.ion-chevron-right span {position: relative}
.button-bar .button.ion-chevron-right .circle-red {font-size: 10px;}

.padd-btn-row {padding: 11px 16px 12px;}
.btn-group {padding: 10px 10px 0;}
.btn-group .card{margin:0;}
.btn-group .card label{position: relative; font-size: 12px;top:-3px;color:#4d637a;}
.btn-group .card .ion-chevron-right {right:0}
.btn-group .circle-red{text-align: center;font-size: 9px;}

.card.item-avatar {padding:16px 16px 16px 72px;}

.list-inset,
.item.item-title,
.list-inset .item.item-stable {background-color: transparent;color:#354658;border: 0; }
.padd-innerCnt .icon-circle{border: 1px solid #01b0ba;width:32px;height:32px;top: 29px;right: 7px;background-color:#f0f6f7;border-radius: 50%;text-align: center;}

.toggle-list {padding-bottom: 15px;}
.toggle-list .card.active,.toggle-list .card.activated {background-color: #fff;}
.toggle-list .item-title {padding-bottom: 10px;padding-top: 10px;}
.item-title .icon:before ,
.icon.ion-chevron-down,
.icon.ion-chevron-right,
.icon.ion-chevron-up{font-size: 17px;color:#4d637a;right: 0;width: 40px;}
.form-section .button.button-dropdown .ion-chevron-right, .panel .button-dropdown .ion-chevron-right {width: auto;}
.toggle-list .item-title .icon.ion-chevron-down,
.toggle-list .item-title .icon.ion-chevron-right,
.toggle-list .item-title .icon.ion-chevron-up{right: -6px;}
.group-lists {margin:10px 0 10px 25px;}
.panel-content .ion-chevron-down,
.panel-content .ion-chevron-right,
.panel-content .ion-chevron-up {font-size: 16px;height: 37px;right: 3px;top: 15px;}
.item-priority1 {
	background-color:#ef462e;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 5px;
}
.item-priority2 ,
.item-priority4,
.item-priority5{
	background-color:#f0f5f8;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 5px;
}
.item-priority3 {
	background-color:#ffae11;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 5px;
}
.panel-content .icon-circle-filled.icon{background:transparent} 
.panel-content .icon-circle-filled.icon:before{content:''}
.panel-priority1 .icon-circle-filled.icon-call:before{background:transparent url("../images/icon-call-red.png") no-repeat; background-size:contain;}

.panel-priority2 .icon-circle-filled.icon-call:before,
.panel-priority4 .icon-circle-filled.icon-call:before,
.panel-priority5 .icon-circle-filled.icon-call:before{background:transparent url("../images/icon-call-gray.png") no-repeat; background-size:contain;}
.panel-priority3 .icon-circle-filled.icon-call:before{background:transparent url("../images/icon-call-orange.png") no-repeat; background-size:contain;}

.panel-priority1 .icon-circle-filled.icon-sms:before{background:transparent url("../images/icon-chat-red.png") no-repeat; background-size:contain;}
.panel-priority2 .icon-circle-filled.icon-sms:before,
.panel-priority4 .icon-circle-filled.icon-sms:before,
.panel-priority5 .icon-circle-filled.icon-sms:before{background:transparent url("../images/icon-chat-gray.png") no-repeat; background-size:contain;}
.panel-priority3 .icon-circle-filled.icon-sms:before{background:transparent url("../images/icon-chat-orange.png") no-repeat; background-size:contain;}

.panel-priority1 .icon-circle-filled.icon-meeting:before{background:transparent url("../images/icon-meeting-red.png") no-repeat; background-size:contain;}
.panel-priority2 .icon-circle-filled.icon-meeting:before,
.panel-priority4 .icon-circle-filled.icon-meeting:before,
.panel-priority5 .icon-circle-filled.icon-meeting:before{background:transparent url("../images/icon-meeting-gray.png") no-repeat; background-size:contain;}
.panel-priority3 .icon-circle-filled.icon-meeting:before{background:transparent url("../images/icon-meeting-orange.png") no-repeat; background-size:contain;}

.panel-priority1 .icon-circle-filled.icon-email:before{background:transparent url("../images/icon-email-red.png") no-repeat; background-size:contain;}
.panel-priority2 .icon-circle-filled.icon-email:before,
.panel-priority4 .icon-circle-filled.icon-email:before,
.panel-priority5 .icon-circle-filled.icon-email:before{background:transparent url("../images/icon-email-gray.png") no-repeat; background-size:contain;}
.panel-priority3 .icon-circle-filled.icon-email:before{background:transparent url("../images/icon-email-orange.png") no-repeat; background-size:contain;}

.panel-priority1 .icon-circle-filled.icon-other:before{background:transparent url("../images/icon-other-red.png") no-repeat; background-size:contain;}
.panel-priority2 .icon-circle-filled.icon-other:before,
.panel-priority4 .icon-circle-filled.icon-other:before,
.panel-priority5 .icon-circle-filled.icon-other:before{background:transparent url("../images/icon-other-gray.png") no-repeat; background-size:contain;}
.panel-priority3 .icon-circle-filled.icon-other:before{background:transparent url("../images/icon-other-orange.png") no-repeat; background-size:contain;}


.no-priority .panel-header,.no-priority .panel-content{padding-left: 10px;}
.group-section {position: relative; padding: 0 0 1px;}
.list-inset .card.item:last-child {margin-bottom: 20px;}
.group-section:after {position: absolute; height: 1px; background-color:#fff;width: 100%;bottom: 0;border-bottom: 1px solid rgba(190,207,225,0.6);content:'';}
.no-border.group-section:after{border-bottom: 0; height:0;}
.contact-page .group-section:after {border: 0;background-color:transparent;}
.item-title {font-weight: 400; font-size: 17px;padding-left: 0;}
.item-title .icon-circle-filled:before {width: 17px; height: 17px;cursor: pointer;background-color: #6c7d8e;color:#ebeff0; line-height: 18px;margin-left: 10px;}
.graph-view .panel {overflow: hidden}
.card { position: relative; margin: 0 0 12px;color: #354658;border-radius: 3px;padding: 0; box-shadow: 0 0 3px rgba(174, 189, 197, 0.6);}
.panel {color:#354658; padding: 0;}
.panel-content { padding: 8px 10px 7px 16px;}
.panel-content.item-icon-left {padding-left: 70px;}
.panel-content.item-icon-right {padding: 5px 54px 5px 16px;}
.panel-content.item-icon-left.item-icon-right {padding: 5px 54px 5px 70px;}
.panel-content.item-icon-right .icon-checkmark{max-height: 65px;}
.panel h2 {color:#354658; font-weight: 700; font-size: 17px;min-height: 23px;margin: 0 0 2px;line-height: 1;}
.panel h3 {color:#354658; font-weight: 600; font-size: 15px;min-height: 21px;margin: 0;}
.panel h4 {color:#354658; font-weight: 600; font-size: 14px;margin: 0;line-height: 1;min-height: 16px;}
.panel h5 {color:#354658; font-weight: 600;font-size: 12px;min-height: 16px;margin: 0;}
.panel h6 {color:#354658; font-weight: 400;font-size: 11px;min-height: 14px;margin: 0 0 2px;line-height: 1}
.panel p   {color:#798797;line-height: 1.2;}
.panel .panel-companytitle{color:#788696;font-size: 14px;}
.panel-message h3 {padding-right: 120px;}
.group-cion {margin-right: 4px; position: relative; top: -1px;}
.dashboard .padd-innerCnt h3 {padding-right: 35px;}
.item-avatar .padd-innerCnt h3,.panel-deals .padd-innerCnt h3  {padding-right: 65px;}
.dashboard .panel p {white-space: nowrap;}
.detail-page .item h1,.detail-page .item h2,.detail-page .item h3,.detail-page .item h4,.detail-page .item p{ white-space: normal;}
.detail-page .list-inset .group-section .card.item:last-child{margin-bottom: 10px;}
.panel .panel-content {position: relative;min-height: 50px;}
.panel .panel-content.item-icon-left{min-height: 65px;}
.panel .panel-content.item-avatar {padding: 5px 10px 4px 60px; min-height: 50px;}
.panel .item-avatar img {width: 35px; height: 35px; top: 6px;left: 15px;}
.item-avatar .panel-footer,
.padd-innerCnt .panel-footer {padding: 5px 10px 3px 0;}
.panel .panel-content
.panel .panel-footer .panel-subtitle {color:#798797;}
.item-date{ position: absolute; right: 10px; top: 8px;font-size: 12px;font-weight: 600;}
.panel-header-date {font-size: 12px;font-weight: 600;float:left;}
.item .panel-content-date {font-size: 12px;font-weight: 600;color:#354658;}
.panel-header-by {
	float: right;
    font-size: 11px;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.deals-page .product-name,
.detail-page .product-name{white-space: normal;}
.detail-page .item h3.panel-title {padding-right: 55px;}
.panel-content.item-icon-left{padding-left: 70px;}

.card .item {padding: 10px;}
.card .item.item-avatar {padding-left: 70px;}
.card .item.item-avatar > img {left: 12px; max-height: 50px; max-width: 50px;}
.toggle-list .card.active {background-color: transparent;}
.panel-icon {
	display: block;
    height: 60px;
    left: 10px;
    position: absolute;
    top: 0;
    width: 60px;
}
.panel-header {background:#f0f6f7;padding:1px 10px 1px 16px;}
.panel-header h3{font-size: 14px;line-height: 20px;}
.panel-footer {border-top:1px solid #dde3eb;padding:8px 10px 5px 16px;}
.deals-footer {padding: 5px 10px 4px 16px}
.deals-footer h5 {color:#788696;font-size: 14px; font-weight: 400;}
.deals-footer h5 span {font-weight: 600;margin: 0;}
.panel .panel-footer h4.panel-subtitle {color:#788696}
.panel-address {color:#788696; font-size: 13px; position: relative;margin: 0 0 2px;color:#788696; padding-left: 14px;line-height: 1.2; overflow: hidden;
    text-overflow: ellipsis;white-space: nowrap;}
.item-location  .icon {position: absolute; left: 0 !important; top: 0;font-size: 15px;}
.item-location  .icon:before {width: 16px; text-align:left;}
.btn-tier {
    border: 1px solid #4d637a;
    border-radius: 25px;
    display: inline-block;
    font-size: 9px;
    line-height: 1;
    margin-bottom: 5px;
    padding: 0 6px;
	color: #4d637a;
	overflow: hidden;
	display: flex;
}
.btn-tier label {float:left; border-right: 1px solid #4d637a;font-weight: 700;padding: 0 3px 0 0;margin-right: 6px;line-height: 15px;}
.btn-tier span {line-height: 15px;}
.card .btn-tier {position: relative}
.card .panel .btn-tier{position: absolute;right: 9px;top: 7px; text-transform: uppercase;}
.item-icon-right .icon.btn-toggle-check {top: 11px;right: 8px;}
.padd-innerCnt .fixed-action-btn.horizontal ul li{margin: 29px 0 0;width: 15%;float:right; text-align:center}
.tierbtn-hide .icon.btn-toggle-check {top: 0;}
.list-data {list-style: none; margin: 0; padding: 0;}
.list-data li {margin: 0 0 8px; color: #798797; font-size: 14px;}
.circle-red {
	background-color: #ef462e;
    border-radius: 10px;
    box-shadow: 0 0 1px #fff;
    color: #fff;
    padding:0 6px;
	position: absolute; 
	right: -13px;
	top: -9px;
	line-height: 16px;
	height: 16px;
	text-align: center;
}
.circle-red:after {
    border: 1px solid #fff;
    border-radius: 8px;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.dashboard .circle-red{font-size: 10px;right: -5px;top: -5px;line-height: 13px;height: 14px;padding:0 5px;}
.padd-innerCnt .ion-input-select-large {margin: 0 0 3px;}
.card .padd-innerCnt p{margin: 0 0 10px;}
.card .padd-innerCnt p:last-child {margin-bottom: 2px;}
.panel-calm {
    background-color: #01b0ba;
    border: 1px solid #009199;
    color: #fff;
	font-size: 17px;
    margin: 0;
    min-width: 52px;
    padding: 10px 12px;
	border-radius: 5px;
}
.user-data p{color:#748393; font-size: 13px;}
.user-data p label{color:#354658; font-size: 13px;}
.user-data ul {margin: 12px 0 0}
.user-data li {font-size: 13px; color:#748393; padding-bottom: 2px;}
.user-data li span{color:#354658;font-size: 14px;}
.user-data li label{font-size: 14px;}
.bar-item .icon-circle-filled .button {padding: 0 10px;border-radius: 0;border:0;}
.button .icon-circle{background-color:#354658; text-align: center;display: inline-block;border-radius: 50%;vertical-align: middle;}
li .btn-float .icon-circle{border-radius: 50%;background-color:#354658;border:0; text-align: center; line-height: 32px; width: 32px; height: 32px;}

.bar-item .icon-circle-filled .button  .icon-clear{background-color:transparent;}
.product-name {font-size: 13px;color: #788696; margin: 0 0 5px; line-height: 1;}

.icon-circle-filled:before {
	background-color: #ffae11;border-radius: 50%;color: #fff;height: 50px;width: 50px;
    line-height: 50px;text-align: center;
}
.panel-content .icon-circle-filled:before {width: 50px;}
.item-smicon-left {padding: 10px 10px 10px 44px;}

.users-list .item-avatar{padding: 10px 5px 10px 70px;min-height: 62px;}
.users-list .item-avatar img{top: 10px;}
.users-list .item-avatar h2 {line-height: 1.3;}
.users-list .item-avatar.active{background-color: #f0f5f8;}
.item-avatar > img.avatar{border-radius: 50%;background-color:#bfccda;/*width: 50px; height: 50px;max-width: 50px; max-height: 50px;*/}
.icon-circle-xl{width:60px;height: 60px;display:block;}
.icon-circle-l{width:50px;height: 50px;display:inline-block;}
.icon-circle-md{width:35px;height: 35px;display:inline-block;}
.icon-circle-sm{width:25px;height: 25px;display:block;}
.button-bar .icon-circle-sm{display:inline-block;}
.icon-title {float:left;width:24px;height: 24px;margin:0 10px 0 0; position: relative;}
.tier-box {color: #fda839; border-radius: 30px;padding: 2px 7px; position: absolute;right: 15px; top: 15px;}
.list-card p {color:#9a9a9a;}

.dashboard .panel h3,.dashboard .panel h4,.dashboard .panel h5,.dashboard .btn-tier label,.dashboard .deals-footer h5 span{font-weight: 400}
.dashboard  .bolder {font-weight: 400 !important}
.dashboard .group-section {margin : 0;}
.dashboard  .toggle-list .item-title {line-height: 1.35;}
.icon-title.icon-deals,.icon-title.icon-notes,.icon-title.icon-relationships,.icon-title.icon-contacts-title,.icon-title.icon-activity,.icon-title.icon-campaigns{background-position: center center;}
/* icons 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.ion-android-people:before{content:'';display:block; background:url("../images/icon-switch-user.png") no-repeat; background-size:contain;width:25px;height: 25px; }
.ion-ios-color-filter:before{content:'';display:block; background:url("../images/icon-filter.png") no-repeat; background-size:contain;width:25px;height: 25px; }
.ion-edit:before{content:'';display:block; background:url("../images/ion-edit.png") no-repeat; background-size:contain;width:25px;height: 25px; }
.ion-checkmark-circled:before{content:'';display:block; background:url("../images/icon-done.png") no-repeat; background-size:contain;width:30px;height: 30px; }
.ion-search:before{content:'';display:block; background:url("../images/icon-search.png") no-repeat; background-size:contain;width:18px;height: 18px; }
.ion-android-call:before{content:'';display:block; background:url("../images/icon-call.png") no-repeat; background-size:contain;width:35px;height: 35px; }
.ion-email:before{content:'';display:block; background:url("../images/icon-mail.png") no-repeat; background-size:contain;width:35px;height: 35px; }
.ion-chatbubble:before{content:'';display:block; background:url("../images/icon-chat.png") no-repeat; background-size:contain;width:35px;height: 35px; }
.filtered .ion-ios-color-filter:before{background:url("../images/icon-filter-active.png") no-repeat;background-size:contain;}

.icon-add-notes {background:url("../images/icon-add-notes.png") no-repeat; background-size:contain;}
.icon-add-deals {background:url("../images/icon-add-deals.png") no-repeat; background-size:contain;}
.icon-add-activity {background:url("../images/icon-add-activity.png") no-repeat; background-size:contain;}
.icon-add-contacts {background:url("../images/icon-add-contacts.png") no-repeat; background-size:contain;}

.icon-add-notes-white{background:url("../images/icon-addnotes-white.png") no-repeat; background-size:contain;}
.icon-add-deals-white {background:url("../images/icon-adddeals-white.png") no-repeat; background-size:contain;}
.icon-add-activity-white {background:url("../images/icon-addactivity-white.png") no-repeat; background-size:contain;}
.icon-add-contacts-white {background:url("../images/icon-addcontact-white.png") no-repeat; background-size:contain;}
.icon-graph-white{background:url("../images/icon-graph-white.png") no-repeat; background-size:contain;}
.icon-tab-call {background:url("../images/icon-call.png") no-repeat; background-size:contain;}
.icon-tab-email {background:url("../images/icon-mail.png") no-repeat; background-size:contain;}
.icon-tab-chat {background:url("../images/icon-chat.png") no-repeat; background-size:contain;}
.icon-email {background:url("../images/icon-email.png") no-repeat; background-size:contain;}

.icon-tab-dashboard {background:url("../images/new-icon-comp-title.png") no-repeat; background-size:contain;}
.icon-tab-notification {background:url("../images/Notifications.png") no-repeat; background-size:contain;}
.icon-tab-internalMessage {background:url("../images/Internal_Mesages_Icon.png") no-repeat; background-size:contain;}
.icon-internalMessage {background:url("../images/icon-internalMessage.png") no-repeat; background-size:contain;}

.min55{min-height:55px !important;}
.icon_text{margin-top:-36px;font-size:12px;}

.icon-play {background:url("../images/play-icon.png") no-repeat; background-size:contain;width:20px;height:20px;display:inline-block; position: relative; top: 7px;margin-left: 7px;}


.icon-tab-activity {background:url("../images/icon-activity.png") no-repeat; background-size:contain;width:35px;height: 35px;}
.icon-tab-deal {background:url("../images/icon-deal.png") no-repeat; background-size:contain;width:35px;height: 35px;}
.icon-tab-notes {background:url("../images/icon-addnotes.png") no-repeat; background-size:contain;width:35px;height: 35px;}
.icon-submit {background:url("../images/icon-submit.png") no-repeat; background-size:contain;width:35px;height: 35px;}
.icon-tab-activity-tr {background:url("../images/icon-activity-dark.png") no-repeat; background-size:contain;width:35px;height: 35px;}
.icon-tab-deal-tr {background:url("../images/icon-deal-dark.png") no-repeat; background-size:contain;width:35px;height: 35px;}
.icon-tab-notes-tr {background:url("../images/icon-addnotes-dark.png") no-repeat; background-size:contain;width:35px;height: 35px;}
.icon-circle-action {background:#ffae11;width:50px;height: 50px; display: inline-block;border-radius: 50%;}
.icon-sunny-dark:before{content:'';display:block; background:url("../images/icon-sunny-dark.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-night-dark:before{content:'';display:block; background:url("../images/icon-night-dark.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-morning-dark:before{content:'';display:block; background:url("../images/icon-morning-dark.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-sunset-dark:before{content:'';display:block; background:url("../images/icon-sunset-dark.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.activated .icon-sunny-dark:before,.active .icon-sunny-dark:before{content:'';display:block; background:url("../images/icon-sunny-light.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.activated .icon-night-dark:before,.active .icon-night-dark:before{content:'';display:block; background:url("../images/icon-night-light.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.activated .icon-morning-dark:before,.active .icon-morning-dark:before{content:'';display:block; background:url("../images/icon-morning-light.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.activated .icon-sunset-dark:before,.active .icon-sunset-dark:before{content:'';display:block; background:url("../images/icon-sunset-light.png") no-repeat center; background-size:contain;width:32px;height: 32px; }

.active .icon-call-dark:before,
.activated .icon-call-dark:before{content:'';display:block; background:url("../images/icon-call-light.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.active .icon-meet-dark:before,
.activated .icon-meet-dark:before{content:'';display:block; background:url("../images/icon-meet-light.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.active .icon-sms-dark:before,
.activated .icon-sms-dark:before{content:'';display:block; background:url("../images/icon-sms-light.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.active .icon-email-dark:before,
.activated .icon-email-dark:before{content:'';display:block; background:url("../images/icon-email-light.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.active .icon-more-dark:before,
.activated .icon-more-dark:before{content:'';display:block; background: url("../images/icon-more-light.png") no-repeat center; background-size:contain;width:32px;height: 32px; }


.icon-call-dark:before{content:'';display:block; background:url("../images/icon-call-dark.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-meet-dark:before{content:'';display:block; background:url("../images/icon-meet-dark.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-sms-dark:before{content:'';display:block; background:url("../images/icon-sms-dark.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-email-dark:before{content:'';display:block; background:url("../images/icon-email-dark.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-more-dark:before{content:'';display:block; background: url("../images/icon-more-dark.png") no-repeat center; background-size:contain;width:32px;height: 32px; }

.icon-call-active:before{content:'';display:block; background:url("../images/icon-call-active.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-meet-active:before{content:'';display:block; background:url("../images/icon-meet-active.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-sms-active:before{content:'';display:block; background:url("../images/icon-sms-active.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-email-active:before{content:'';display:block; background:url("../images/icon-email-active.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-more-active:before{content:'';display:block; background: url("../images/icon-more-active.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.arrow-left-active:before{content:'';display:block; background: url("../images/arrow-left-active.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.arrow-right-active:before{content:'';display:block; background: url("../images/arrow-right-active.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-addcontact-active:before{content:'';display:block; background:url("../images/add-contact-active.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-addactivity-active:before{content:'';display:block; background:url("../images/add-activity-active.png") no-repeat center; background-size:contain;width:32px;height: 32px; }
.icon-addeal-active:before{content:'';display:block; background:url("../images/add-deal-active.png") no-repeat center; background-size:contain;width:32px;height: 32px; }

.ion-calendar-dark{content:'';display:block; background:url("../images/icon-calendar.png") no-repeat center center; background-size:contain;width:22px;height: 22px; }
.button-block .ion-calendar:before {content:'';display:block; background:url("../images/icon-calendar.png") no-repeat center center; background-size:contain;width:22px;height: 22px;top: 5px;position: relative; }
.icon-call:before{content:'';display:block; background:#ffae11 url("../images/icon-call.png") no-repeat; background-size:contain;}
.icon-mail:before{content:'';display:block; background:#ffae11 url("../images/icon-mail.png") no-repeat; background-size:contain;}
.icon-chat:before{content:'';display:block; background:#ffae11 url("../images/icon-chat.png") no-repeat; background-size:contain;}

/* slide icons */
.icon-checkmark:before{content:'';display:block; background:url("../images/ion-checkmark.png") no-repeat; background-size:contain;width:33px;height: 33px; }
.icon-checked:before{content:'';display:block; background:url("../images/icon-checked.png") no-repeat; background-size:contain;width:33px;height: 33px; }
.icon-closed:before{content:'';display:block; background:url("../images/icon-closed.png") no-repeat; background-size:contain;width:33px;height: 33px; }
.icon-toggle-left:before{content:'';display:block; background:url("../images/icon-toggle-left.png") no-repeat; background-size:contain;width:33px;height: 33px; }
.icon-toggle-right:before{content:'';display:block; background:url("../images/icon-toggle-right.png") no-repeat; background-size:contain;width:33px;height: 33px; }
.icon-checkmark-left:before{content:'';display:block; background:url("../images/icon-checkmark.png") no-repeat; background-size:contain;width:33px;height: 33px; }

/* title icons */
.icon-msg{background:url("../images/icon-message-title.png") no-repeat; background-size:contain;}
.icon-notes{background:url("../images/icon-notes-title.png") no-repeat; background-size:contain;}
.icon-activity{background:url("../images/icon-activity-title.png") no-repeat; background-size:contain;}
.icon-deals{background:url("../images/icon-deals-title.png") no-repeat; background-size:contain;}
.icon-dashboard{background:url("../images/icon-dashboard.png") no-repeat; background-size:contain;}
.icon-relationships{background:url("../images/icon-relationships-title.png") no-repeat; background-size:contain; }
.icon-campaigns{background:url("../images/icon-campaigns-dark.png") no-repeat; background-size:contain;}
.icon-contacts-title{background:url("../images/icon-contacts-title.png") no-repeat center center; float:left;margin:1px 10px 0 0;background-size:contain;width: 22px; height: 22px; }
.icon-comp-title{background:url("../images/icon-comp-title.png") no-repeat center center; float:left;width:20px;height: 20px;margin:1px 10px 0 0;background-size:contain; }
.icon-attachment-calm{background:url("../images/icon-attachment-calm.png") no-repeat; float:left;width:26px;height: 21px;margin:1px 10px 0 0;background-size:contain; }
.ion-ios-book:before{content:'';display:block; background:url("../images/icon-phonebook.png") no-repeat center center; background-size:contain;width:21px;height: 20px; }

/* More icons */
.icon-dashboard-circle{background:url("../images/icon-dashboard-white.png") no-repeat; background-size:contain;}
.icon-plan-circle{background:url("../images/icon-plan-white.png") no-repeat; background-size:contain;}
.icon-products-circle{background:url("../images/icon-products-white.png") no-repeat; background-size:contain;}
.icon-note-circle{background:url("../images/icon-note-white.png") no-repeat; background-size:contain;}
.icon-messages-circle{background:url("../images/icon-messages-white.png") no-repeat; background-size:contain;}
.icon-search-circle{background:url("../images/icon-search-white.png") no-repeat; background-size:contain;}
.icon-notification-circle{background:url("../images/icon-notification-white.png") no-repeat; background-size:contain;}
.icon-notification{background:url("../images/icon-notification.png") no-repeat; background-size:contain;}
.icon-settings-circle{background:url("../images/icon-settings-white.png") no-repeat; background-size:contain;}
.icon-sync-circle{background:url("../images/icon-sync-white.png") no-repeat; background-size:contain;}
.icon-help-circle{background:url("../images/icon-help-white.png") no-repeat; background-size:contain;}

.dashboard .button-bar > .button:last-child,.dashboard .button-bar > .button:first-child {border-radius:0}
.dashboard .bar-icon .button{line-height: 44px;min-height: 44px;}

.icon-dashboard-menu{background:url("../images/icon-dashboard-menu.png") no-repeat; background-size:contain;width: 30px; height: 30px;display:block;}

/* Modal/action sheet/ slide animation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.slide-in-left {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

.slide-in-left.ng-enter, .slide-in-left > .ng-enter {
  -webkit-transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms;
  transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms; }

.slide-in-left.ng-enter-active, .slide-in-left > .ng-enter-active {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slide-in-left.ng-leave, .slide-in-left > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms; 
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

.slide-in-right {
  -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }

.slide-in-right.ng-enter, .slide-in-right > .ng-enter {
  -webkit-transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms;
  transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms; }

.slide-in-right.ng-enter-active, .slide-in-right > .ng-enter-active {
  -webkit-transform: translateX(0);
    transform: translateX(0); }

.slide-in-right.ng-leave, .slide-in-right > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms; }
  
.action-sheet-wrapper {max-width: 100%;}
.modal-wrapper .modal{
	bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
}
/*.modal-wrapper .add-modalView .scroll-content:after {
   background-color: rgba(53, 70, 88, 0.9);
    color: #fff;
    content: "CLOSE";
    cursor: pointer;
    display: block;
	font-size: 12px;
    height: 44px;
    line-height: 44px;
    margin-top: -44px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 100%;
    vertical-align: bottom;
    width: 100%;
    z-index: 99;
}*/
.add-modalView ,
.action-sheet-wrapper{
	background:url("../images/bg-overlay.png") no-repeat;
	background-size: cover;
	background-color: rgba(53,70,88,0.8);
}
.add-modalView .panel {margin: 0;transition: all .1s ease .5s;display: table-cell;vertical-align: middle;text-align: center;}
.add-modalView .scroll {height: 100%;display: table;width:100%;}
.add-modalView .scroll ul {display: block;padding: 10px 15px;}
.add-modal-list li {display: inline-block;min-width:32%;}
.add-modal-list .icon-group-header {display:block;width:100%;}
.add-modal-list li .item {  
	background-color: #01b0ba;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    line-height: 60px;
    padding: 0;
    position: relative;
    transition: all .1s ease .15s;
    vertical-align: middle;
    height: 60px;width: 60px;
    z-index: 1;
	margin: 10px auto 50px;
	font-size: 14px;
	bottom: 0; border: 0 none;
	overflow: visible
}
.add-modal-list li a {text-decoration: none}
.add-modal-list li .icon {font-size: 24px;}
.add-modal-list li p {line-height: 1;}
.ng-enter-active .add-modal-list li {opacity:1;}

.action-sheet-wrapper .button {
	border: 0 none;
    color: #fff !important;
    display: inline-block;
    font-size: 11px !important;
    font-weight: 600;
    text-align: center;
	margin-left: 2%;
	margin-bottom: 30px;
	width: 30%;
	transition: all .1s ease .2s;
	opacity: .7;
	margin-top: 0;
	line-height: 1.2;
	text-transform: uppercase;
}
.action-sheet-wrapper .button .icon {
	background-color: #01b0ba;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    padding: 0;
    position: relative;    
    vertical-align: middle;
    height: 60px;
	width: 60px;
    z-index: 1;
	margin: 0 auto 5px;
	font-size: 13px;	
}

.action-sheet-wrapper .button .icon{font-size: 44px;}
.action-sheet-wrapper .button .icon:before{font-size: 30px;}
.active .action-sheet-wrapper .button { opacity: 1;}
.action-sheet-wrapper .button:hover,
.action-sheet-wrapper .button.active{color: #fff;}
.action-sheet-has-icons .icon {left:0}
.action-sheet-wrapper{
  transform: translate3d(0, 100%, 0);
  transition: all cubic-bezier(.36, .66, .04, 1) 130ms;
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
}
.platform-android .action-sheet-has-icons .button {padding-left: 1px;color: #fff;font-size: 10px; text-align: center;}
.platform-android .action-sheet-group,
.action-sheet-group,
.action-sheet-options {
    background-color: rgba(0, 0, 0, 0);
    left: 0;
    position: absolute;   
    width: 100%;
	overflow: visible;
}
.platform-android  .action-sheet-options,
.action-sheet-options {z-index: 1;top:50%;margin-top:-210px;}
.action-sheet-up { transform: translate3d(0, 0, 0);}
.action-sheet-cancel .button {background-color: transparent;width: 100%;}
.action-sheet-cancel .button:after{
	content: "CLOSE";
    height: 0;
    position: absolute;
    top: 100%;
	margin-top: -44px;
	font-size: 12px;
	background-color: rgba(53,70,88,0.9);
    color: #fff;
    cursor: pointer;
    display: block;
    height: 44px;
    line-height: 44px;
    overflow: hidden;
    padding: 0;
    vertical-align: bottom;
    z-index: 99;
}
.action-sheet-cancel {
    height: 100%;
    margin: 0;
    top: 0;
	z-index: 0;
}
.action-sheet-cancel .button.activated,
.action-sheet .button.activated,
.platform-android  .action-sheet .button.activated {background-color: transparent;}
.platform-android .action-sheet-cancel {
	display: inline-block;
    top: 0;
    height: 100%;
    margin: 0;
}
.action-sheet-cancel .button{height: 100%;margin:0;}
.modal-wrapper .bar-secondary{color:#fff;
	font-size: 20px;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
}
.modal-wrapper .panel p {color:#fff;font-size: 11px; font-weight: 600; text-transform: uppercase;position: relative;margin: 5px -10px;}


/*  */
.contacts-add-list .item{padding-top:3px; padding-bottom: 10px;}
.contacts-add-list .item label {color:#7a9191}
.item.item-input.item-stacked-label > input{width:96%;}
.add-contactform .item-input .icon{color:#fda839;}
.contacts-add-list .button.button-calm{background-color: #05c9d0;color:#fff;border:1px solid #00adb2; border-radius: 2px;
min-height: 37px;line-height: 40px; padding: 0 10px;}
.contacts-add-list .button-calm.button.icon-left:before {color:#8afcff;float:none;}
.contacts-add-list input{background-color: #f0f0f0;padding-left: 5px;}
.contacts-add-list .icon{color:#fda839}
.contacts-add-list .input-label {min-width:80%}
.contacts-add-list .button-calm{margin-top:0;}
.item.item-input.item-stacked-label > input {background-color:#f0f0f0;padding-left: 5px;}
.hr-label {color: #798797;font-size:13px;padding-left: 5px;}

/* grid column
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.col-offset-5 {
  margin-left: 5%; }
.col-45 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 45%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 45%;
  -ms-flex: 0 0 45%;
  flex: 0 0 45%;
  max-width: 45%;
}
.col-47{
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 47%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 47%;
  -ms-flex: 0 0 47%;
  flex: 0 0 47%;
  max-width: 47%;
}
.col-15 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 15%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 15%;
  -ms-flex: 0 0 15%;
  flex: 0 0 15%;
  max-width: 15%;
}
.col-85 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 85%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 85%;
  -ms-flex: 0 0 85%;
  flex: 0 0 85%;
  max-width: 85%;
}
.item-select:after {
    content: "";
    border: 0 none;
    color: #354658;
    font-family: "Ionicons";
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 0;
    margin-top: -8px;
    pointer-events: none;
    position: absolute;
    right: 20px;
    top: 50%;
    width: 0;
}

/* select -combo menu
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.panel-content .item-select,
.item-input .item-select {padding: 0; background-color: transparent;}
.item-input .item-select {overflow:visible;border:0;}
.item-select select {
  width:100%;
  max-width:100%;
  padding: 6px 25px 6px 8px;
  -webkit-appearance:none;
  background-color: #ebeff0;  
  font-weight:400;
  display:inline;
  vertical-align:middle;
  color:#354658;
  padding: auto 0;
  overflow:hidden;
  box-sizing:border-box;
  direction: ltr;
  left:0;
  position: relative; 
}
.item-select select.font-sm {
    padding-right: 20px;
}
/* Float button
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.btn-floating.btn-large {
    height: 55.5px;
    width: 55.5px;
}

.bar-item .button.activated,
.bar-secondary .button-bar .button.activated,
.button-dropdown.activated,
.add-modal-list li a.activated,
.action-sheet-wrapper .button.activated,
.bar-calm .button.button-clear.activated,
.btn-floating.btn-large.activated,
.bar-icon .button.activated ,
.button-dark.activated,
.item-title .icon.activated,
.col-btn-graph .button.activated,
.icon-checkmark.activated{
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@keyframes fadeIn {
  from {
    opacity: .6;
  }

  to {
    opacity: 1;
  }
}
.bar-item .button.activated,
.bar-secondary .button-bar .button.activated,
.button-dropdown.activated,
.col-btn-graph .button.activated,
.add-modal-list li a.activated,
.action-sheet-wrapper .button.activated,
.bar-calm .button.button-clear.activated,
.icon-checkmark.activated,
.btn-floating.btn-large.activated,
.bar-icon .button.activated,
.button-dark.activated,
.item-title .icon.activated {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.btn-large {
    height: 54px;
    line-height: 54px;
}
.btn, .btn-large {
    background-color: #26a69a;
    color: #fff;
    cursor: pointer;
    letter-spacing: 0.5px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-out 0s;
}
.btn, .btn-large, .btn-flat {
    border: medium none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    outline: 0 none;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
}
.fixed-action-btn {
    bottom: 70px;
    margin-bottom: 0;
    padding-top: 15px;
    position: fixed;
    right: 23px;
    z-index: 998;
	background-color: transparent;
	border: 0;
	padding: 0;
	overflow: visible;
	transition: all 0.3s ease 0s;
}
.fixed-action-btn.newpos {bottom: 150px;}
.fixed-action-btn.newbtmpos {bottom: 150px;}
.fixed-action-btn.newrightpos {right: 100px;}
.fixed-action-btn.newlefttpos {right: 23px;}
.fixed-action-btn.newtoptpos {bottom: 70px;}

.btn-floating {
    background-color: rgba(53,70,88,0.9);
    border-radius: 50%;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    height: 37px;
    line-height: 37px;
    overflow: hidden;
    padding: 0;
    position: relative;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    width: 37px;
    z-index: 1;
}
.btn-floating.activated{background-color: rgba(53,70,88,1);}
.btn-float {
  cursor: pointer;
    display: inline-block;
	padding: 0;
    position: relative;
    transition: all 0.2s ease 0s;
	width: 0;
	height: 37px;
    z-index: 1;
	opacity: 0;
}

/* Action sheet button
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.fixed-action-btn.horizontal .btn-float{color: #fff}
.fixed-action-btn.horizontal .btn-float .icon-circle{margin-right: 5px;}
.active .btn-float {width: 37px;opacity: 1;}
.btn-floating i {
    color: #fff;
    display: inline-block;
    font-size: 1.6rem;
    line-height: 37px;
    text-align: center;
    width: inherit;
}
.btn-floating.btn-large i {
    line-height: 55.5px;
}
.fixed-action-btn.horizontal {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
	padding: 0;
}
.fixed-action-btn ul {
	background: rgba(255, 255, 255, 0.05);
    height: 100%;
    left: 5px;
    right: 0;
    text-align: right;
    top: 0;
    width: 100%;
	position: absolute;
	overflow: hidden;
}
.fixed-action-btn.horizontal ul li {
    display: inline-block;
    margin: 14px 8px 0 10px;
}
.fixed-action-btn.horizontal {visibility: hidden;}
.fixed-action-btn.horizontal.active{
    visibility: visible;
}
.card-overlay{position: absolute;top:0; height: 100%;width:100%;background: rgba(255, 255, 255, 0.85);transition: all 0.3s ease 0s;opacity: 0;display: none;}
.active.card-overlay{opacity: 1;display: block;}
/* Inside page property 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.bar .button.back-button .back-text{display: none;}
.head-title {line-height: 22px;padding-top: 5px;}
.dropdown-btn {font-size: 14px;line-height: 1; text-transform: none;color:#52f5fa;}
.dropdown-btn .icon {line-height:1;}

.bar-header .item-select {background-color: #33bdc1; color:#53faff;padding: 3px 20px 3px 5px;border-radius: 15px; position: absolute;width: 90px;top: 10px;left: 5px;z-index: 99;}
.bar-header .item-select:after{right: 11px;color:#4d637a;}
.panel-content .item.item-select {border-radius: 3px;}

.bar-primary{background-color: #00b0b5;padding: 0;}
.item-footer {padding: 15px 0 0;}
.bar-header .back-text .default-title {font-size: 0;}
.ion-android-arrow-back:before { content: "";}
/* sidebar 
++++++++++++++++++++++++++++++++++++++ */
.menu-left .user-role {color:#798797}

/* Contacts page property
++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.bar-secondary .button-bar .button,
.bar-secondary .button-bar .bigitem  {color:#4d637a;font-size: 12px;border: 0;min-height: 42px;background-color: #fff; border-radius: 0;padding-left: 2px; padding-right: 2px;position: relative;border-radius: 0; text-transform: uppercase;}
.bar-secondary .button-bar .bigitem{text-align}
.bar-secondary .button-bar .button.activated {border: 0; color:#354658;margin: 0;}
.bar-secondary .check-btn {line-height: 30px;}
.bar-secondary .check-btn.active,
.bar-secondary .check-btn.activated {background-color: #f0462f;color:#fff;opacity: 1;border: 0;transition: all 0.3s ease 0s;}
.bar-secondary .check-btn.checked{background-color: #8292a2;}

.bar-secondary .check-btn.active .item-toggle{
	height: 100%;
    left: 0;
    margin: 0;
    min-width: 0;
    opacity: 0;
    padding: 10px;
    position: absolute;
    top: 0;
    width: 100%;
}
.bar-secondary .check-btn.active .item-toggle .toggle{top:5px;right:5px;}
.bar-secondary .check-btn:before  {border-right: 1px solid #fff;}

.col-btn-more .popover .item{color:#4d637a;font-size: 12px;}
.bar-secondary .button-bar .button:before {border-right: 1px solid #a5b2bb;content:'';position: absolute; top: 15%; height: 70%;width: 1px;right: 0;}
.bar-secondary .button-bar .check-btn:before {border-right: 0}
.count {position: absolute; top: 15px; width: 100%; text-align: center;left: 0;}
.bar-secondary .button-bar .button:last-child:before {border: 0;}
.button-bar .bigitem{flex: 3 0 0px;-webkit-box-flex: 3;-webkit-flex: 3;min-width: 100px;}
.button-bar .smallitem {flex: 1 0 0px;-webkit-flex: 1;-webkit-box-flex: 1;max-width: 100px;}
.bar-border {border-top: 1px solid #9ca9b5; border-bottom: 1px solid #9ca9b5;padding: 0;}
.bar-item .button {font-size: 14px;color:#4d637a;background-color: #ebeff0; border-radius: 0;min-height: 36px; line-height: 35px;}
.bar-item .button:before {border-left: 1px solid #c8c8c8;content:'';position: absolute; top: 3%; height: 94%;width: 1px;left: 0;}
.bar-item .activated,
.bar-item .active {font-weight: 600; background-color: #ebeff0;color: #354658;}
.bar-item .button-bar  .button.activated{border-color: rgba(0, 0, 0, 0);}
.bar-item .button:first-child:before  {border: 0}
.bar-item.button-bar > .button{border:0;}
.bar-icon {border-top: 1px solid #c8c8c8; border-bottom: 1px solid #c8c8c8;padding: 0;}
.bar-icon .button {background-color: #e0e3e2; border-radius: 0; max-height: 50px;min-height: 50px; line-height: 49px;}
.bar-icon .button .icon:before{margin-top: 7px;}
.button-bar .button .icon-circle-md {vertical-align: middle}
.search-panel {position: relative}
.search-panel .item-input {height: 48px; border: 0;background-color:#e0e3e2;}
.search-panel .item-input {padding: 5px 10px}
.search-panel .ion-search{ left: 22px; position: absolute;top: 16px;}
.search-panel input{border-radius: 20px;background-color:#fff; box-shadow: 0 0 1px #dbe3e5 inset;padding-left: 40px;padding-right: 34px;}
.search-panel .ion-close-circled{position: absolute; top: 13px; right: 20px;font-size: 15px;}
.tabhead {min-height: 40px;padding: 0;}
.tabhead .tabs-icon-left.tabs .tab-item{font-size: 14px;}
.tabhead .tabs {top: 0;background-color: #00afb4;border:0;}

.date-picker-btn {margin: 0 auto;position: relative;color:#4d637a;padding-left: 40px;padding-right: 40px; font-size: 15px; font-weight: 400; text-transform: none;line-height: 42px; text-align: center;}
.date-picker-btn .icon:before {font-size: 30px;color: #4d637a;}
.date-picker-btn .icon.ion-ios-arrow-left {left: 2%;}
.date-picker-btn .icon.ion-ios-arrow-right {right: 2%;}
.col-btn-graph {width: 50px;}
.col-btn-more{width: 44px; position: relative}
.col-btn-more .button{min-height: 42px; line-height: 40px;background-color:#fff;border:0;}
.col-btn-more .button:before{
	border-left: 1px solid #a5b2bb;
    content: "";
    height: 70%;
    position: absolute;
    left: 0;
    top: 15%;
    width: 1px;
}
.campaign-popover {
	height: auto;
    left: auto;
    margin: 0;
    right: 0;
    top: 35px;
    width: auto;
	transition: all 0.3s ease 0s;
}
.campaign-popover.active{ opacity:1;top: 42px;}
.col-btn-graph .button {background-color:#e0e3e2;border:0;padding: 0 9px;}
.col-btn-graph .button:before{ 
	border-left: 2px solid #c8c8c8;
    content: "";
    height: 90%;
    position: absolute;
    left: 0;
    top: 5%;
    width: 1px;
}


/* Form listing
++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.group-title {background-color: #fff;margin: 0;color: #798797;}
.item-padding .group-title {border-radius: 3px;}
.form-section {padding: 5px 0 0;}
.form-section .item-input{padding: 2px 10px 4px;}
.form-section .item-input .icon {font-size: 22px;max-height: 44px;}
.form-section .item-padding {padding: 0 15px 3px;}
.form-section .input-label {width: 100%;padding: 4px 15px 0;color: #798797; font-size: 13px; max-width: 100%;text-transform: uppercase; line-height: 1.1;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.form-section .item-input .col .button-block {min-width: 1px;}
.input-error {color:#ef462e;margin:0;display:block;padding-left: 15px;}
.form-section,
.columns {position: relative}
.form-section .default-check {padding-left: 0;padding-right: 0}
.form-section select {
    -moz-appearance: none !important;	
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    font-family: inherit;
    height: 2.1rem;
    line-height: normal;
    padding: 0.14444rem 0.2rem;
	width: 100%;
	border: 1px solid #b4bfc7;
	border-radius: 3px;
	color: #354658;
	font-size: 1.0rem;
}

.form-section  input[type="text"],
.form-section  input[type="password"],
.form-section  input[type="date"],
.form-section  input[type="datetime"],
.form-section  input[type="datetime-local"],
.form-section  input[type="month"],
.form-section  input[type="week"],
.form-section  input[type="email"],
.form-section  input[type="number"],
.form-section  input[type="search"],
.form-section  input[type="tel"],
.form-section  input[type="time"],
.form-section  input[type="url"],
.form-section  input[type="color"],
.form-section  textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: border-box;
  -webkit-transition: border-color 0.15s linear, background 0.15s linear;
  -moz-transition: border-color 0.15s linear, background 0.15s linear;
  -ms-transition: border-color 0.15s linear, background 0.15s linear;
  -o-transition: border-color 0.15s linear, background 0.15s linear;
  transition: border-color 0.15s linear, background 0.15s linear;
  width: 100%;
  padding:0.1rem 0.44444rem 0.1rem;
  border: 1px solid #b4bfc7;
  border-radius: 3px;
  color: #354658;
  font-size: 1.0rem;
  background-color: rgba(0, 0, 0, 0);
  height: 2.1rem;
  line-height: 2.1rem;
 }
.form-section  .button {border-radius: 3px;} 
.form-section .item-icon-right {padding-right:46px}
.form-section .button-stable {background-color: #d8dfe4;margin: 0;color:#354658;border: 1px solid #b4bfc7;border-radius: 3px; min-height: 32px; min-width: auto;}
.form-section .button-stable ,
.form-section .button-stable .icon:before {line-height: 32px;}
.form-section .button-stable.active {color: #01b0ba;}
.item-input .button-block {width: 100%}
.button.icon-center:before{float:none}
.button.button-calm.button-outline {border-color: #01b0ba; color: #01b0ba;}
.button.btn-line-attachment {border-color: #01b0ba; color: #01b0ba;width: 100%; background-color: #fff;clear: both;box-shadow: none;
    transition: opacity 0.1s ease 0s; border-radius: 50px;}
.item-input .button.btn-line-attachment .icon-attachment-calm {top: 11px;}	
.item-input .button .icon-attachment-calm {position: relative; top: 9px; float: none; display: inline-block; height: 26px;}
.form-section .item-toggle {background-color: transparent; border: 0;font-size: 15px;}
.form-section .group-title{padding: 10px 16px;}
.form-section .item-padding .group-title {padding: 10px 40px 10px 10px;margin-top: 3px;}
.form-section .item-padding .group-title .ion-chevron-right {right: 2px;border-radius: 3px;}
.item-input .col {
    padding-top: 1px;
}
.collapse .col,
.flex-start{-webkit-align-self: flex-start; align-self: flex-start;}
.form-row {padding-bottom: 2px;}
.toggle .track {border-color:#86909a;background-color: #f0f6f7;width: 65px;border-width: 1px;}
.toggle .handle {background-color: #86909a;left: 6px;}
.toggle.toggle-calm input:checked + .track {
    background-color: #fff;
    border-color: #00a6af;
}
.toggle input:checked + .track .handle {
    background-color: #00a6af !important;
	left: 17px;
}
.boxName {height: 120px;}
.toggle.toggle-calm input:checked + .track:before {content:'Yes';position:absolute;right:37px;top:11px;color:#00a6af;}
.toggle .track:before {content:'No';position:absolute;right:15px;top:11px;color:#86909a;}
.toggle-checkbox .item-toggle{border: 0; background-color: transparent;padding: 15px 0 15px 70px; font-size: 15px;}
.toggle-checkbox .item-toggle .toggle {left: 5px;right: auto;}

.form-row:after {
    clear: both;
}
.form-row:before, .form-row:after {
    content: " ";
    display: table;
}
.form-row .toggle-small .track {
	height: 31px;
	border: solid 1px #86909a;
}
.form-row .toggle-small .handle {
  top: 7px;
  left: 6px;
  width: 27px;
  height: 27px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.35), 0 1px 1px rgba(0, 0, 0, 0.15);
}
.form-row .toggle input:checked + .track .handle {left: 22px;}
.form-row .toggle-small .toggle-calm input:checked + .track .handle{left: 26px;}
.form-row  .toggle-small.item-toggle .toggle {top: 10px;} 
.form-row textarea {min-height: 74px;}

.toggle-header .ion-android-add:before,
.toggle-header .ion-android-remove:before{font-size: 24px;}

.form-row .item-checkbox .checkbox {top:0;margin-top:1px;}
.form-row .item-checkbox .checkbox-icon{height: 33px;width: 33px;}
.form-row .checkbox input:after,.form-row  .checkbox-icon:after {
    left: 28%;
    top: 36%;
}
.checkbox-group .chktogglegroup .item-checkbox,
.checkbox-group .chktogglegroup .item-toggle{border:0;}
.checkbox-group .chktogglegroup .item-checkbox{float:left;padding: 12px 0 13px 38px;}
.checkbox-group .chktogglegroup .item-toggle{float:right;}
.item.chktogglegroup {padding: 0 15px;}
.checkbox-group .chktogglegroup .item-toggle {height: 44px;}
.chktogglegroup .item-checkbox .checkbox{margin-top: -11px;}
.checkbox-group .item-devider.item-checkbox .item-content{}
.chktogglegroup .item-toggle .toggle{right: 0;top: 7px;}
.chktogglegroup .toggle .track {width:61px;}
.chktogglegroup .toggle .track:before{content:''}
.chktogglegroup .toggle.toggle-calm input:checked + .track:before{content:''}

.radio-group .item-devider{color: #354658;font-size: 15px;font-weight: 600;padding: 11px 16px;}
.radio-group .radio-content {font-size: 15px; font-weight: 400;color: #788696;}
.radio-group .radio-content .item-content {padding:10px 64px 10px 34px}
.radio-group.radio-list .radio-content .item-content {padding:10px 64px 10px 16px}
.radio-list .item-radio input:checked + .radio-content .item-content {
    background: #fff;
}
.radio-group .radio-content .radio-icon {font-size: 17px;top:2px;}
.radio-group .item-radio .radio-icon{padding: 5px 16px 6px;color:#fff;}
.radio-group  .radio-icon:before {
    background-color: #fff;
    border-color: #aebac8;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    height: 26px;
    width: 26px;
	visibility:visible;
	text-align: center;
	line-height: 25px;
	content:"\f21b";
	font-size: 12px;
}
.radio-group  .item-radio input:checked + .radio-content .radio-icon{color: #788696;}
.radio-group  .item-radio input:checked + .radio-content .radio-icon:before{border-color: #788696;}
.form-section .button.button-dropdown,
.panel .button-dropdown {background-color: transparent; text-align: left;border: 1px solid #b4bfc7;border-radius: 3px;height: 2.1rem;min-height: 2.1rem;line-height: 1.7rem;font-size: 1rem;padding: 0.1rem 0.44444rem;margin:0;}
.button-dropdown .icon {float:right;}
.button-dropdown .icon:before{font-size: 16px; line-height: 26px;}
.form-section .button-dropdown input{border:0;left: 0;position: absolute;top: 0;}
.card .item.button-dropdown{border: 0 solid #b4bfc7;background-color: #ebeff0;font-size: 14px;font-weight: 400; line-height: 1.9rem;
    padding-left: 10px;padding-right: 34px;width: 100%;}
.card .item.button-dropdown .icon {top:0;right:0;height: 34px;}

.deals-page .panel-content .panel-title {padding-right: 50px;}

.checkbox-group .chktogglegroup .item-checkbox-left{-moz-box-flex: 0;flex: 0 0 75%;max-width: 75%;}
.checkbox-group .chktogglegroup .item-toggle {padding-left: 0;padding-right: 63px;}
/* Authentication
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.authentication{background-color:#ecf0f5;}
.login-page .scroll {
    display: table;
    height: 100%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}
.login-container {
	display: table-cell;
    padding: 0 22px 40px;
    vertical-align: middle;
}
.logo-title {
	display: block;
    left: 0;
    padding: 35px 0 40px;
    text-align: center;
    top: 50px;
    width: 100%;
	display: none;
}
.logo-title img {margin: 0 auto;max-width: 110px; height: auto;max-height: 100px;} 
.input-group {
    position: relative;
	margin: 5px 0 13px;
}
.input-group .input-group-icon {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 30px;
    z-index: 4;
}
.input-group .input-group-icon .icon {
    display: inline-block;
    position: relative;
	margin:13px 3px 0 12px;position: relative;
}
.input-group .form-control {
	display: block;
	margin-bottom: 0;
	position: relative;
	z-index: 2;
	padding-left: 40px;
	padding-right: 10px;
	background-color:#fff;
	border: 1px solid #bbc5cc;
	display: block;
	height: 42px;
	line-height: 1.2;
	width: 100%;
	border-radius: 3px;
	color: #798797;
	font-weight: 300;
	font-size: 15px;
}
.user-icon {
    background: url("../images/icon-form-user.png") no-repeat 0 0 / contain ;
    height: 15px;
    width: 16px;
}
.password-icon {
    background: url("../images/icon-form-password.png") no-repeat 0 0 / contain ;
    height: 17px;
    width: 15px;
}
.login-container .button.button-dark {margin: 23px 0 0;}
.formfooter {margin: 20px 0 0}
.formfooter a{
	text-decoration: none;
	font-size: 13px;
	color: #04abb1;
    display: inline-block;
    margin: 6px 0 0;
    text-decoration: underline;
}
.formfooter label {font-size: 14px; line-height: 1;position: relative; top: -1px;}
.logo-footer img {padding:9px 10px;width: 100%;}
.login-page .bar-footer {height: 130px;}
.logo-footer {
    margin: 0 auto;
    width: 160px;
}
.login-page .bar-footer h6{font-size: 11px;margin-bottom: 20px;margin-top: 0;position: relative;top: -10px;}
/* Checkbox property */
.item-checkbox {border: 0; background-color: transparent; padding: 9px 0 10px 38px;}
.item-checkbox .checkbox {left: 1px;margin-top: -13px;padding: 0;}
.checkbox input:before,.checkbox .checkbox-icon:before {border-radius: 3px;}
.form-row .checkbox-icon:before{background-color: transparent;}
.checkbox input:after, .checkbox-icon:after {border-width: 0 0 2px 2px;}
.checkbox-calm input:checked::before,.checkbox-calm input:checked + .checkbox-icon:before {
    background: transparent;
    border-color: #04abb0;
}
.checkbox input:after,
.checkbox-icon:after {border-color: #04abb0}
.checkbox-calm .checkbox-icon:before,
.checkbox input:before {border-color: #bbc5cc;}
.checkbox input:after, .checkbox-icon:after {left: 22%;top: 32%;}
.login-container .item-checkbox{padding: 7px 0 10px 36px;}
.login-container .item-checkbox .item-content{color:#364759;font-size: 14px;}
.platform-android .checkbox-platform input:before,
.platform-android .checkbox-platform .checkbox-icon:before,
.checkbox-square input:before,
.checkbox-square .checkbox-icon:before{
    width: 100%;
    height: 100%;
    border-width: 1px;
	margin-top: -1px;
	margin-left: 0;
}
.platform-android .checkbox-platform input:after, .platform-android .checkbox-platform .checkbox-icon:after, .checkbox-square input:after, .checkbox-square .checkbox-icon:after{
    top: 29%;
}
.authentication .bar-clear{color:#354658; line-height: 1.2;}
.authentication .bar-clear p{color:#798797;margin: 1px 0 0; font-size: 12px;}
.bar-transparent {
    background-color: rgba(0, 0, 0, 0);
    background-image: none !important;
    background-size: 100% 0;
    border: 0 none;
}


/* Add activity 
++++++++++++++++++++++++++++++++++++++++++*/
.flexcontainer {
   display: -webkit-flex;
   display: flex;
    align-content: flex-end;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
   -moz-box-flex: 1;
    display: flex;
    flex: 1 1 0;
}
.flexcell {
	-moz-box-flex: 1;
	box-flex: 1;
	flex: 1 1 0;
}
.row-button {padding: 0;}
.row-button .button {background:#fff;border:1px solid #bbc5cc;border-radius:3px;line-height: 1;padding: 5px 1px 10px;color: #354658; font-size: 11px; margin: 0;}
.row-button .button .icon{margin: 0 0 2px;}
.row-button .button .icon:before {line-height: 31px;}
.row-button .button.active,
.row-button .button.activated {background:#01b0ba; color: #fff;}
.row-date .button {color:#354658; width: 100%;margin-top:5px;}
.row-date .button:before {
	content:'';height: 10px;left: 50%;margin-left: -15px;position: absolute;top: -6px;
    width: 30px;background:url("../images/date-top-border.png") no-repeat 0 0 / contain;
	position: absolute;
}
.row-button .button.active:before,
.row-button .button.activated:before {
	background:url("../images/date-top-border-active.png") no-repeat 0 0 / contain;
}
.row-date h4,.row-date p{text-transform: uppercase;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.row-date p{font-size:11px; font-weight: 300;margin: 0;}
.row-date label,
.row-date span{font-size:35px; font-weight: 300; line-height: 1.05;}
.row-button h3{font-size: 15px;margin: 1px 0 5px; font-weight: 600;} 
.row-button h3 sup {font-size: 10px; font-weight: 400;}
.row-date h4{font-size: 10px;margin: 10px 0 5px; font-weight: 600;}
.row-button .button.active h4,.row-button .button.activated h4,
.row-button .button.active h3,.row-button .button.activated h3{color: #fff;}
.row-duration .button {padding: 2px;min-height: 35px;}
.row-duration .button h3 {margin: 0; line-height: 24px;}
.row-time .button {padding: 2px;}
/*.item-circle {
    background-color: #fff;
    border: 1px solid #bbc5cc;
    border-radius: 50%;
    color: #354658;
	font-size: 13px;
	font-weight: 600;
    display: table-cell;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    width: 70px;
	max-width: 70px;
	max-height: 70px;
	padding: 2px;
	line-height: 1.2;
}*/

.item-circle {
    background-color: #fff;
    border: 1px solid #bbc5cc;
	border-radius: 10px;	
    color: #354658;
	font-size: 13px;
	font-weight: 400;
    display: table-cell;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    width: 90px;
	max-width: 90px;
	max-height: 70px;
	padding: 2px;
	line-height: 1.2;
}

.item-col{margin: 0 14px 20px 0; display: inline-block;}
.form-row .col .item-col {margin-bottom: 0;margin-top: 3px;}
.item-circle.btn-add-item {border-style:dashed;cursor: pointer;}
.btn-add-item.activated{background-color:#f0f0f0;}
.msg-time {float: right;font-size: 12px;color: #a7b6c7;}
.list-chats{
    list-style-type: none;
	margin-bottom: 8px;
	padding: 15px 0;
}
[data-ix="list-item"] {
    opacity: 0;
    transform: translate(-26px, 0px);
}
.active[data-ix="list-item"]{
    opacity: 1;
    transform: translateX(0px) translateY(0px);
    transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1) 0s, transform 500ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
}
.column-left {
    display: block;
    float: left;
    height: 62px;
    position: relative;
    text-align: center;
    width: 77px;
}
.column-right {
    padding-right: 20px;
}
.column-right.chat {
    margin-right: 15px;
	margin-left: 25px;
    overflow: hidden;
}
.image-message {
    border-radius: 25px;
    height: 48px;
    margin-top: 7px;
    position: relative;
    width: 48px;
	background-color:#bfccda;
}
.image-message >img {display: inline-block;max-width: 100%;vertical-align: middle;}
.icon-button, .image-message, .text-button {
    display: inline-block;
}
.icon-button, .image-message {
    overflow: hidden;
}
.item img {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}
.arrow-globe {
    border-bottom: 6px solid rgba(0, 0, 0, 0);
    border-right: 12px solid #fff;
    height: 0;
    margin-left: -12px;
    margin-top: 7px;
    position: absolute;
    width: 0;
}
.chat-text {
    background-color: #fff;
    border-radius: 0 5px 5px;
    color: #69747f;
    display: inline-block;
    float: left;
    font-size: 14px;
    line-height: 18px;
    margin-top: 7px;
    padding: 15px 17px 10px 17px;
	width: 100%;
}
.chat-text p{margin: 0 0 2px;}
.chat-text h3{margin: 0 0 5px;color:#01b0ba;font-size: 15px; font-weight: 600;}
.chat-time {
    clear: left;
    color: #a7b6c7;
    display: block;
    float: right;
    font-size: 12px;
    line-height: 15px;
}
.list-chat {
    margin-bottom: 10px;
}
.column-right.chat.right {
    margin-left: 25px;
    margin-right: 5px;
    padding-left: 20px;
    position: relative;
}
.chat-text.right {
    background-color: #2bb7bf;
    border-top-left-radius: 5px;
    border-top-right-radius: 0;
    color: #fff;
    float: right;
}
.arrow-globe.right {
    border-left: 12px solid #2bb7bf;
    border-right: 0 none rgba(0, 0, 0, 0);
    right: 9px;
    top: 0;
}
.chat-time.right {
    clear: both;
	color: #b0f0f4;
}
.input-chat-block {
    background-color: #fff;
    border-top: 1px solid #becfe1;
	box-shadow: 1px 0 2px #ccc;
    display: block;
    height: 58px;
    left: 0;
    margin-left: auto;
    margin-right: auto;	
    right: 0;
	bottom: 0;
}
.chat-form{
    margin: 0 ;
	padding: 6px 5px 7px 11px;
	border: 0;
}
.input-chat-block .item-input-wrapper {border:1px solid #d1d7dd; background-color: #f0f6f7;border-radius: 3px;color:#8ea1b4; font-size: 13px;}
.input-chat-block .chat-form .input-chat {
    border:0;
    border-radius: 4px;
    font-size: 13px;
    height: 35px;
	width: 100%;
	color:#8ea1b4;
}
.chat-button {
    background-color: rgba(0, 0, 0, 0);
    color: #4fd2c2;
    float: right;
    font-size: 12px;
    width: 18%;
}
.chat-button .icon-circle {
    background-color: #354658;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
.padd-btn-modal {padding: 2px 10px;}
.modal-content {background-color: #ebeff0;}
.modal-content.has-footer{bottom: 58px;}
.modal-content .item-divider{
	border: 0; background-color: transparent;
	font-weight: 600;
	margin: 0 0 2px;
	margin: 15px 0 0;
    padding: 0
}
.checkbox input, .checkbox-icon {width: 24px; height: 24px;}
.item-checkbox .item-content {color:#788696; font-size: 15px;}
.form-section .card {padding: 1px 0;}
.form-section .card .item-checkbox-right {border-top: 1px solid #dde3eb; padding: 12px 15px;}
.form-section .card .item-checkbox-right:first-child {border-top: 0}
.form-section .item-checkbox .checkbox {right:15px;}
.form-section .card .item{color:#788696;padding-left: 15px;}
.card .item .icon-light{color:#788696;}

.checkbox-group .item-checkbox {background-color: #fff; border:1px solid #dde3eb;padding: 11px 0 12px 38px;}
.checkbox-group .item-checkbox .checkbox{right: 16px;}
.checkbox-group .item-checkbox.item-checkbox-right {padding-left: 34px;}
.checkbox-group .item-devider.item-checkbox-right {padding-left: 16px;}
.checkbox-group .item-devider.item-checkbox .item-content {color: #354658; font-weight: 600;}
.checkbox-list .item-checkbox {
    background-color: #fff;
    border: 1px solid #dde3eb;
    padding: 11px 0 12px 16px;
}
.checkbox-list .item-checkbox .checkbox {
    right: 15px;
}

.checkbox-calm .checkbox-icon:after {opacity:0.2;border-color:#bbc5cc;}
.checkbox-calm input:checked + .checkbox-icon:after {border-color:#04abb0;}
.default-check .item-content span{visibility: hidden;}
.checkbox-label {color: #798797;font-size:11px;}

.toggle-panel {-webkit-transition: height .3s ease-in-out;transition: all .1s ease-in-out;height: auto; opacity: 1;}
.toggle-panel.active {height: 0;opacity: 0;}

/* Dashboard graph property */
.graph-list {position: relative;margin-bottom: 5px;}
.graph-bar {position: relative;background-color:#fff;height:20px; margin: 8px 0 5px;}
.axis-name {width:70px; vertical-align: middle;}
.axis-name label{display: block;font-size: 11px;}
.graph-pointers span {display: inline-block;font-size: 10px;text-align: left;position: absolute;right: 0;top: -10px;}
.graph-bar span {z-index:1}
.graph-bar .bar-target{z-index:5}
.bar-planed {background-color:#afdee1;position: absolute;top:0;left:0;height: 100%;}
.bar-done {background-color:#01b0ba;position: absolute;top:0;left:0;height: 100%;}
.bar-gap {background-color:#cbd8e6;position: absolute;top:0;left:0;height: 100%;}
.bar-lost {background-color:#ef462e;position: absolute;top:0;left:0;height: 100%;}
.panel-dashDeals .bar-planed {background-color:#ffdb94;position: absolute;top:0;left:0;height: 100%;}
.panel-dashDeals .bar-done {background-color:#ffae11;position: absolute;top:0;left:0;height: 100%;}
.panel-dashcontact .bar-planed {border-right:2px solid #ffe329;background-color:transparent; position: absolute;top:0;left:0;height: 100%;z-index: 2;}
.panel-dashcontact .bar-done {background-color:#7cc576;position: absolute;top:0;left:0;height: 100%;}
.panel-dashcontact .graphlebels .bar-planed {background-color:#ffe329;border:0;}
.panel-dashleads .bar-planed {background-color:#44a2ea;position: absolute;top:0;left:0;height: 100%;}
.panel-dashleads .bar-done {background-color:#005596;position: absolute;top:0;left:0;height: 100%;}
.panel-dashcampaigns .bar-planed {background-color:#44a2ea; position: absolute;top:0;left:0;height: 100%;}
.panel-dashcampaigns .bar-done {background-color:#005596;position: absolute;top:0;left:0;height: 100%;}
.panel-dashcampaigns .graphlebels .bar-lost {background-color:#ef462e;border:0;}
.bar-target {position: absolute;top:-1px;left:-2px;height: 22px;border: 2px solid #000;}
.graphlebels li{font-size: 11px;display: inline-block;position: relative;padding-left: 15px;padding-right: 20px;line-height: 1.27;margin: 0 0 5px;}
.graphlebels li span{width:13px;height:13px;}
.graphlebels li span.bar-target{left:0;top:0;}
.add-page .group-section:after{border:0;height:0;}
.add-page .group-title.item-icon-right .icon{right: 0;}
.panel-dashcontact .graph-list .axis-name div,
.panel-dashcampaigns .graph-list .axis-name div{
	background: #5d7a98; /* Old browsers */
	background: -moz-linear-gradient(top, #5d7a99 0%, #354658 98%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #5d7a99 0%,#354658 98%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #5d7a99 0%,#354658 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	color: #fff;
	max-width: 66px;
	margin-right:5px;
	padding:3px 2px;
}
.panel-dashcontact .graph-list .axis-name label,
.panel-dashcampaigns .graph-list .axis-name label{font-size: 10px;}
.deals-graph-view .axis-name{width: 90px;}
.deals-graph-view .line-bar{
    background-color: #ffae11;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}
.deals-graph-view .barLost{background-color: #f0462f;}
.deals-graph-view .barContacted{opacity: 0.8}
.deals-graph-view .barNegotiation{opacity: 0.6}
.deals-graph-view .barImpl{opacity: 0.5}
.deals-graph-view .barClosed{background-color: #7cc576;}
.deals-graph-view .barContacted{background-color: #01b0ba;}
.deals-graph-view .bar-target{border:1px solid; height: 20px;}
/* Alert page property */
.alert-item,
.list-inset .alert-item {margin: 0 0 10px;}
.alert-item .item {padding: 7px 44px 7px 10px;}
.alert-item .item p{ font-size: 13px;}
.alert-item .panel-header {padding-left: 10px;}

/* Product page property */
.slide-box {padding-bottom: 25px;background-color: #fff;}
.slide-box .slider-pager {bottom: 5px}
.slide-page {padding-bottom: 35px;}
.slider-pager .slider-pager-page {color: #4d637a;}

.attachment-list li {margin: 0 0 16px 3px;}
.attachment-list li img {width: 21px;display:inline-block; margin-right: 5px; position: relative; top: -1px;}
.document-checklist .attachment-list li{margin-bottom: 5px;}
.document-checklist .attachment-list li img {top: 5px;}
.product-page .item-body {margin: 0 0 12px;}
.product-page .item-body ul li {list-style: inside none disc;color: #69747f;} 
.product-page .item-body ol li {list-style: inside none decimal;}
.product-page .item-body strong{font-weight: 600}
.product-page .item-body .attachment-list li {list-style: none}

.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}
.col-50 figure img {min-height: 50px; max-height: 100px;}
.col-50 figcaption{
	background-color: #d8dfe4;
    border-radius: 0 0 3px 3px;
    border-width: 0 1px 1px;
	border-color:#b4bfc7;
	border-style:solid;
    margin: 0;
    padding: 7px 6px 6px;
    position: relative;
    top: -5px;
}
.col-50 figcaption .ion-android-delete {font-size: 20px}
/*.col-50 figure .ion-ios-download{
    background: #f7f7f7;
    border: 1px solid #bbc2c7;
    display: block;
    font-size: 38px;
    padding: 20px 10px;
    text-align: center;
}*/

/* List page load more button */
.loadmorefooter {
	background:transparent;
    border: 0 none;
    margin: 0 0 15px;
    padding: 0 15px;
}
.loadmorefooter .button-default{
	border: 1px solid #ddd;
	background: rgb(240,240,240); 
	background: -moz-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(224,227,226,1) 100%);
	background: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(224,227,226,1) 100%); 
	background: linear-gradient(to bottom, rgba(240,240,240,1) 0%,rgba(224,227,226,1) 100%);
	width: 100%;
	margin: 15px 0 0;
}
/* Dashboard override -  list property */
.dashboard  .item-accordion.card.item {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    box-shadow: none;
}
.dashboard  .item-accordion .list-inset{margin:0 !important;}
.dashboard  .list-inset .card.item:last-child{margin: 0 0 10px;padding: 0;}

/* platform specific property */
.platform-ios.platform-cordova:not(.fullscreen) .has-subheader {top: 88px;}
@media only screen 
and (max-device-width : 320px) {
	.logo-title {padding: 2px 0 10px;}
	.toggle-checkbox .item-toggle,.formfooter .forgotpass {font-size: 12px;}
	.action-sheet-wrapper .button {
		margin-bottom: 15px;
	}
	.padd-sm-L0 {padding-left: 0!important;}
	.paddLR0 {padding-left: 0!important; padding-right:0!important }
	.form-section .row .col .form-row .input-label{font-size: 11px;}
	.bar-secondary .button-bar .date-picker-btn {padding-left: 45px;padding-right: 45px;}
	.bar-secondary .button-bar .date-picker-btn.item-icon-left .ion-ios-arrow-left{left:5px;}
	.bar-secondary .button-bar .date-picker-btn.item-icon-right .ion-ios-arrow-right{right:5px;}
	.total-price {max-width:80px;overflow: hidden;}
	.form-row .item-input .col .item-col{margin-right: 4px;}
}