@import '../../styles.scss';

.club-dashboard-container {
  color: #000;
  h1 {
    margin: 0.67em 0;
  }
  h2 {
    margin: 0.83em 0;
  }
  h3, p {
    margin: 1em 0;
  }
  h4 {
    margin: 1.33em 0;
  }
  h5 {
    margin: 1.67em 0;
  }
  h6 {
    margin: 2.33em 0;
  }
  .member-information{
    h3 {
      font-size: 22px;
      margin-bottom: 0;
    }
    span {
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.29;
      letter-spacing: normal;
      text-align: left;
      color: #767676;
    }
  }
  .information-link {
    color: #333333 !important;
    font-weight: bold;
    display: inline-block;
    text-decoration: underline;
    font-size: $base-font-size - 4;
    border: none;
    background: none;
    padding: 0;
  }
  .notification-inner-cont{
    padding: 16px 24px 16px 60px;
    h1{
        font-size: 18px;
    }
    p{
        font-size: 16px;
        margin-bottom: 10px;
    }    
}
  padding: 0 12px;
  overflow-x: hidden;
  .dashboard-payment-details-container{
    border-top: 1px solid #cccccc;
    padding: 16px;
    margin: 0 -16px;
    color: #000000;
    &:last-child{
        border-bottom: 1px solid #cccccc;   
    }
}

  a, a:hover, a:focus, a:active {
      color: #cc0000;
      text-decoration: none;
  }
  .club-text{
    display: none;
  }
  .flex-container{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .flex-item{
    padding-left: 0;
    padding-right: 0;
  }
  .pending-action-item {
    padding: 16px;
    background-color: #d8d8d8;
    font-weight: bold;
    font-size: $base-font-size;
    height: 145px;
    span {
      display: block;
      font-size: $base-font-size + 12px;
      line-height: 1.07;
      margin-bottom: 10px;
    }
    a, a:hover, a:focus, a:active {
      position: static;
      font-size: $base-font-size - 2;
      bottom: 16px;
    }
  }
  .pending-action-item:last-child {
    background-color: red;
  }
  .rx-delivery-container, .savings-container {
    // height: 140px;
    // min-height: 140px;
    width: 100%;
    //border: 1px dashed #000000;
  }

  .benefit-slab {
    padding: 16px;
    margin: 0 -16px;
    border-top: 1px solid #cccccc;
  }
  .benefit-slab:last-child {
    border-bottom: 1px solid #cccccc;
  }
  .club-benefits{
    span:first-child{
      font-weight: bold;
      font-size: $base-font-size + 2px;
      margin-bottom: 16px;
      display: block;
      line-height: 1.22;
      color: #000;
    }
  }

  
  .question-cancel-container{
    font-size: $base-font-size - 2px;
    line-height: 1.29;
    padding: 20px 0;
    background-color: transparent;
    width: 100%;
    margin-top: 0;
    .header{
      font-weight: bold;
      display: block;
      margin-bottom: 4px;
    };
    .description{
      display: inline-block;
      font-size: $base-font-size;
      a, a:hover, a:focus, a:active{
        color: #cc0000;
        font-weight: bold;
      }
    }
  }

  .terms-and-conditions {
    margin-top: 16px;
    font-size: $base-font-size - 4px;
    color: #333333;
    a, a:hover, a:focus, a:active{
      color: #333333;
      text-decoration: underline;
      font-weight: bold;
    }
  }

  
.benefits-container {
  margin: 0 -12px;
  .benefits-items {
    width: 100%;
    height: auto;
    border-top: 1px solid #cccccc;
    box-sizing: border-box;
    padding: 20px 12px;
    display: inline-block;
    overflow: auto;
  }
  .benefits-items:last-child {
    border-bottom: 1px solid #cccccc;
  }
}

.savings-container-header {
  font-size: 28px;
  font-weight: bold;
  font-stretch: normal;
  line-height: 1.07;
  letter-spacing: normal;
  color: #000000; 
  margin-top: 24px;
  display: block;
}

.discount-content {
  border-bottom: 1px solid #cccccc;
  padding: 12px 0;
  margin: 20px -16px 28px -16px;
  .discount-details {
    margin: 0 16px;
  }
}

.membership-info {
  .membership-info-header {
    padding: 0 16px;
  }
  margin: 12px -16px;
  span:first-child{
    font-weight: bold;
    line-height: 1.22;
    color: #000;
    font-size: $base-font-size + 2px;
    margin-bottom: 16px;
    display: block;
    padding: 0 12px;
  }
  .membership-items {
    width: 100%;
    height: auto;
    border-top: 1px solid #cccccc;
    box-sizing: border-box;
    padding: 12px;
    display: inline-block;
    overflow: auto;
  }
  .membership-items:last-child() {
    border-bottom: 1px solid #cccccc;    
  }
  .display-bottom {
    position: relative;
    top: 18px;
  }
  .title {
    font-size: $base-font-size;
    margin: 0;
    font-weight: bold;
  }
  .sub-text {
    font-size: $base-font-size - 2px;
    margin: 3px 0 0 0;
    color: #333333;
  }
  .nxt-payment {
    padding: 20px 12px;
    height: 115px;
    display: inline-block;
    vertical-align: top;
  }
  .payment-plan {
    padding: 20px 12px;
    display: inline-block;
    vertical-align: top; 
  }
  .payment-information{
    padding: 20px 12px;
    color: #000;
    height: auto;
    display: inline-block;
    vertical-align: top;
    background-image: url(../../assets/images/generic/caret-right-black.svg) !important;
    background-repeat: no-repeat;
    background-position-x: 97%;
    background-position-y: 50%;
    background-size: 4%;  
    .display-bottom {
      position: relative;
      top: 5px;
    }
  }
}


.payment-info .title{
  color: #000 !important;
}

.dashboard-warning-container {
  background-image: url(../../assets/images/generic/warning.svg) !important;
  background-repeat: no-repeat;
  background-position-x: 4%;
  background-color: #fff6d0;
  background-position-y: 16%;
  background-size: 8%;
  margin: 0 -12px 32px -12px 
}

.manage-payment {
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: #7a6304;
}

.club-credits {
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;  
  padding: 12px 0;
  margin: 20px 0 28px 0;
  .title {
    font-size: $base-font-size !important;
    color: #333333;
    margin: 0;
    font-weight: bold;
    margin: 5px 0;
  }
  .sub-text {
    font-size: $base-font-size - 1px;
    margin: 0 !important;
    color: #333333;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
  }
  a {
    color: #333333;
    font-size: $base-font-size - 2px;
    text-decoration: underline;
  }
  .display-bottom {
    position: relative !important;
    top: 101px !important;
    font-size: 14px;
  }
}


@media (max-width: $breakpoint-mobile) {
  .shopOnlineLink {
    color: $color-red !important;
  }
  .shopOnlineLink:after {
    content: '';
    border: solid #cc0000;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
}
  @media (min-width: $breakpoint-mobile + 1) {
    .dashboard-warning-container {
      background-image: url(../../assets/images/generic/warning.svg) !important;
      background-repeat: no-repeat;
      background-position-x: 2%;
      background-color: #fff6d0;
      background-position-y: 20%;
      background-size: 4%;
      margin: 0 0 32px 0; 
    }
    .payment-group {
      display: inline-block;
      width: 48%;
      margin: 0 20px 0 0;
    }
    .member-information{
      display: inline-block;
      vertical-align: bottom;
      bottom: 12px;
      position: relative;
    }
    .club-text{
      color: $color-red;
      font-weight: bold;
      font-size: $base-font-size * 3;
      border-right: 2px solid #cccccc;
      display: inline-block;
      height: 80px;
      width: 250px;
      margin: 20px 20px 20px 0;
      padding: 20px 0;
      background-image: url(../../assets/images/generic/carepass.png) !important;
      background-repeat: no-repeat;
      background-position-x: 55%;
      background-size: 75%
    }
    .club-text-image {
      height: 80px;
      width: auto;
    }
    .pending-action-item {
      height: auto;
    }
    // .rx-delivery-container, .savings-container {
    //   height: 340px;
    //   min-height: 340px;
    // }
    .flex-container{
      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      -webkit-flex-direction: row;
  }
  
  .flex-item{
    width: 40%;
    padding: 0 20px 0 0;
  }
  .benefit-slab {
    padding: 16px;
    margin: 0;
    border: none;
  }
  .benefit-slab:last-child {
    border: none;
  }
  .dashboard-payment-details-container{
    border: 1px solid #cccccc;
    padding: 16px;
    margin: 0;
    color: #000000;
    width: 35%;
}

.benefits-container {
  margin: 0;
  .benefits-items {
    width: 48%;
    height: 220px;
    border: 2px solid #e9e9e9;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 0;
    display: inline-block;
    overflow: auto;
  }
  .benefits-items:nth-child(odd) {
    margin-right: 20px;
  }
}

.club-credits {
  border-top: 2px solid #CCCCCC;
  border-bottom: 2px solid #676565;
  padding: 12px 96px;
  margin: 20px 0 28px 0;
  background-image: url(../../assets/images/credit-available/credit-available.svg) !important;
  background-repeat: no-repeat;
  background-position-x: 2%;
  background-position-y: center;
  background-size: 6%;
  .title {
    font-size: $base-font-size !important;
    color: #333333;
    margin: 0;
    font-weight: bold;
    margin: 5px 0;
  }
  .sub-text {
    font-size: $base-font-size - 1px;
    margin: 0 !important;
    color: #333333;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
  }
  a {
    color: #333333;
    font-size: $base-font-size - 2px;
    text-decoration: underline;
  }
  .display-bottom {
    position: relative !important;
    top: 101px !important;
    font-size: 14px;
  }
}

.club-benefits{
  span:first-child{
    font-size: $base-font-size + 12px;    
  }
}

.membership-info {
  .membership-info-header {
    padding: 0;
  }
  margin: 12px 0;
  span:first-child{
    font-size: $base-font-size + 12px;
  }
  .membership-items {
    width: 48%;
    border: 2px solid #e9e9e9;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 12px;
    display: inline-block;
    overflow: hidden;
    margin: 0;
  }
  .membership-items:nth-child(even) {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .display-bottom {
    position: relative;
    top: 18px;
  }
  .title {
    font-size: $base-font-size;
    margin: 0;
    font-weight: bold;
  }
  .sub-text {
    font-size: $base-font-size - 2px;
    margin: 3px 0 0 0;
    color: #333333;
  }
  .nxt-payment {
    padding: 18px 22px;
    height: 115px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  }
  .payment-plan {
    padding: 18px 23px;
    display: inline-block;
    vertical-align: top; 
  }
  .payment-information{
    width: 100%;
    margin-top: 12px !important;
    padding: 18px 22px;
    height: 100px;
    display: inline-block;
    vertical-align: top;
    background: none !important;
    .display-bottom {
      position: relative;
      top: 5px;
    }
  }
}


.discount-content {
  border-top: 2px solid #CCCCCC;
  border-bottom: 2px solid #676565;
  padding: 12px 0;
  margin: 20px 0 28px 0;
  .discount-details {
    margin: 0 16px;
  }
}

.question-cancel-container{
  font-size: $base-font-size + 6px;
  line-height: 1.29;
  padding: 32px 24px;
  background-color: #f2f2f2;
  width: 100%;
  margin-top: 30px;
  .header{
    font-weight: bold;
    display: block;
    margin-bottom: 4px;
  };
  .description{
    display: inline-block;
    font-size: $base-font-size;
    a, a:hover, a:focus, a:active{
      color: #cc0000;
      font-weight: bold;
    }
  }
}


  }
}
