<div class="club-dashboard-container" *ngIf="!serviceError; else genericError">
  <div class="global-notification-container dashboard-warning-container" *ngIf="'Yellow' === clubPaymentDetails['defaultCard']['expirationDateIndicator']">
      <div class="notification-inner-cont">
        <h1>
          Your card is about to expire!              
        </h1>
        <p class="order-conf-learn-more">
            The credit card you use to pay for your CarePass<sup class="carepass-sup">&trade;</sup> membership will expire on {{clubPaymentDetails.defaultCard.expirationDate}}.
        </p>
        <a class="manage-payment include-red-arrow" href="/account/account-management.jsp">Manage payment methods</a>
      </div>
    </div>
    <div class="bread-crumb" *ngIf="!isApp">
      <a href="/">Home</a> | CarePass<sup class="carepass-sup">&trade;</sup> Dashboard      
    </div>

  <div class="club-dahsboard-header">
    <div class="club-text">
        <h1 style="position: absolute; left: -9999px;">My CarePass</h1>        
    </div>
    
    <div class="member-information" *ngIf="fName">
      <h2 class="mrg-0 font-size-22" [innerHtml]="welcomeTxt + fName + '!'"></h2>
      <span class="disp-inline-block mrg-btm-20" *ngIf="help">Member since {{help | date:'MMMM yyyy'}}</span>
    </div>
  </div>

  <div class="savings-container mrg-top-25" *ngIf="businessContent && businessContent.hasOwnProperty('savingContent')">
    <div [innerHtml]="businessContent.savingContent"></div>
  </div>

  <!-- RX-delivery content start-->
  <div class="rx-delivery-container mrg-top-25" *ngIf="!rxLinked && businessContent && businessContent.hasOwnProperty('rxDelivery')">
      <div [innerHtml]="businessContent.rxDelivery"></div>
  </div>
  <!-- RX-delivery content start-->

  <h2 class="savings-container-header">CarePass<sup class="carepass-sup">&trade;</sup> promotional reward status</h2>
  <div class="club-credits">
    <h3 class="title">
        {{creditAvailablity.title}}
    </h3>
    <p class="sub-text">
        {{creditAvailablity.subTitle}}
    </p>
    <a *ngIf="!isApp" aria-label="promo rewards link" [href]="creditAvailablity.action" (click)="triggerLinkTag('shopOnline')" class="bold shopOnlineLink" [innerHtml]="creditAvailablity.link"></a>          
  </div>

  <div class="club-benefits mrg-top-25">
    <h2>Enjoy CarePass</h2>
    <div class="benefits-container">
      <!-- <div class="club-credits benefits-items" *ngIf="cpnAmount">
        <p class="title">
            {{creditAvailablity.title}}
        </p>
        <p class="sub-text">
            {{creditAvailablity.subTitle}}
        </p>
        <a href="/shop" (click)="triggerLinkTag('shopOnline')" class="include-red-arrow bold display-bottom">{{creditAvailablity.link}}</a>
      </div> -->
      <div class="free-shipping benefits-items" *ngIf="businessContent && businessContent.hasOwnProperty('freeShippingContent')">
        <div [innerHtml]="businessContent.freeShippingContent"></div>
      </div>
      <div class="discount-container benefits-items" *ngIf="businessContent && businessContent.hasOwnProperty('discountContent')">
        <div [innerHtml]="businessContent.discountContent"></div>          
      </div>
      <div class="free-nextday-delivery benefits-items" *ngIf="rxLinked && businessContent && businessContent.hasOwnProperty('freeNextDayDeliveryContent')">
        <div [innerHtml]="businessContent.freeNextDayDeliveryContent"></div>          
      </div>
      <div class="pharmacy-hotline benefits-items" *ngIf="businessContent && businessContent.hasOwnProperty('pharmacyHotlineContent')">
          <div [innerHtml]="businessContent.pharmacyHotlineContent"></div>          
      </div>
    </div>
  </div>


  <div class="membership-info mrg-top-40" *ngIf="enrollmentStat && digitalProfile.hasOwnProperty('cardList') && digitalProfile.cardList.length>0">
    <h2 class="membership-info-header">Membership info</h2>
    <div class="payment-group" *ngIf="subscriptionType.title || clubPaymentDetails.defaultCard.cardType">
    <div class="nxt-payment membership-items" *ngIf="subscriptionType.title" [ngClass] = "{'ht-auto': isApp}">
      <h3 class="title">Next payment</h3>
      <p class="sub-text">{{subscriptionType.title}}</p>
      <a *ngIf="!isApp" href="/account/order-status-and-history.jsp?itemsrange=10&viewall=all&duration=3#/" class="include-red-arrow bold display-bottom">View payment history</a>
    </div>
    <div class="payment-information membership-items" *ngIf="!isApp && clubPaymentDetails.defaultCard.cardType">
      <div class="visible-lg">
        <h3 class="title">Payment info</h3>
        <p class="sub-text">{{clubPaymentDetails.defaultCard.cardType}} ending in {{clubPaymentDetails.defaultCard.lastFourDigits}}</p>
        <a href="/account/account-management.jsp" class="include-red-arrow bold display-bottom">View payment details</a>
      </div>
      <a href="/account/account-management.jsp" class="visible-mb payment-info">
        <h3 class="title">Payment info</h3>
        <p class="sub-text">{{clubPaymentDetails.defaultCard.cardType}} ending in {{clubPaymentDetails.defaultCard.lastFourDigits}}</p>
      </a>
    </div>
  </div>
    <div class="payment-plan membership-items" *ngIf="dashboardData && 'default' !== dashboardData.carePassSubscriptionType">
        <p class="title">CarePass membership plan</p>
        <p class="sub-text">{{dashboardData.carePassSubscriptionType | titlecase}} ({{dashboardData.subscriptionPrice | currency:'USD':true}} / {{unit}})</p>
    </div>
  </div>

  <div class="question-cancel-container" *ngIf="!isApp && businessContent && businessContent.hasOwnProperty('faqContent')">
    <h3 class="header mrg-0" [innerHtml] = "businessContent.faqContent.title"></h3>
    <span class="description"><a [routerLink]="['/join']">Read our FAQ</a> or call customer care at {{businessContent.faqContent.customerCareNumber}}</span>
  </div>

  <div class="mrg-tb-16" *ngIf="businessContent && businessContent.hasOwnProperty('disclaimer') && showDisclaimer">
    <div [innerHtml]="businessContent.disclaimer"></div>
  </div>

  <div class="terms-and-conditions">
      Read the CarePass <button class="information-link" (click)="openAgreementModal()">Terms and Conditions</button>.
  </div>
</div>


<ng-template #genericError>
    <club-generic-error errorType="genericSerice"></club-generic-error>        
</ng-template>
