<landisgyr-ss-wrapper [backSegment]="'/overview'" *ngIf="meteringPoint$ | async as meteringPoint">
    <div class="ss-toolbar-title">{{ meteringPoint.name }}: {{ translations.getTranslation("Custom properties").toUpperCase() }}</div>
    <landisgyr-meteringpoint-custom-property-table
        *ngIf="customproperties$ | async as customproperties"
        (sortChangeEvent)="this.onSortChange($event)"
        [CustomProperties]="customproperties"
        [sortColumnname]="'customProperty'"
        i18n-infoMessage="@@customProperty.infoMessage"
        infoMessage="No custom properties available"
        [firstColumnHeader]="translations.getTranslation('Property')"
        [loading]="loading$ | async"
        [refreshDataLoading]="refreshDataLoading$ | async"
    ></landisgyr-meteringpoint-custom-property-table>
</landisgyr-ss-wrapper>
