<landisgyr-ss-wrapper [backSegment]="this.urlSegment" *ngIf="meteringPoint$ | async as meteringPoint">
    <div class="ss-toolbar-title">{{ meteringPoint.name }}: {{ translations.getTranslation("Parameters and statuses").toUpperCase() }}</div>
    <landisgyr-meteringpoint-custom-property-table
        *ngIf="customproperties$ | async as customproperties"
        (sortChangeEvent)="onSortChange($event)"
        [CustomProperties]="customproperties"
        [sortColumnname]="'customProperty'"
        i18n-infoMessage="@@deviceParamStat.infoMessage"
        infoMessage="No parameters and statuses available"
        i18n-firstColumnHeader="@@deviceParamStat.parameterStatus"
        [firstColumnHeader]="firstColumnHeader"
        [loading]="loading$ | async"
        [refreshDataLoading]="refreshDataLoading$ | async"
    ></landisgyr-meteringpoint-custom-property-table>
</landisgyr-ss-wrapper>
