<discovery-overlay-spinner *ngIf="chartLoading"></discovery-overlay-spinner>
<div id="alertinfopanel">
  <div class="card">
    <div class="card-header pt-4 pb-0">
      <div class="row">
        <div class="col-md-auto pr-2">
          <em
            class="png-icon-sm header"
            [ngClass]="{
              'png-table': alert.assetType === 'Table',
              'png-tablecols': alert.assetType === 'Column'
            }"
          ></em>
        </div>
        <div class="col">
          <div class="row">
            <div class="mb-0 mt-1 title">
              {{ alert.assetName }}
            </div>
          </div>
          <div class="row mt-0">
            <h6 class="mt-0 alertType">{{ alert.assetType }}</h6>
          </div>
        </div>
        <div class="col" *ngIf="externalLinkFlag">
          <div class="row float-right">
            <a
              rel="noopener noreferrer"
              href="https://disdemo-pcy.dev.data3sixty.com/home"
              target="_blank"
              class="png-icon-sm png-open-window pr-2 text-primary text-decoration-none"
              pTooltip="Go to asset details"
              tooltipPosition="top"
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="row" *ngIf="exportExcelFlag || externalLinkFlag">
        <div class="col">
          <span *ngIf="externalLinkFlag">
            <a class="stat" routerLink="/data-quality/pipelines/create">{{
              'discoveryAlerts.infoPanel.stats.details.dqPipeline' | transloco
            }}</a> </span
          ><span *ngIf="externalLinkFlag && exportExcelFlag">&nbsp;| </span>
          <a class="stat" *ngIf="exportExcelFlag" (click)="showExportDialog()">{{
            'discoveryAlerts.infoPanel.exportToExcel' | transloco
          }}</a>
        </div>
      </div>
      <p-tabView styleClass="alertInfo">
        <p-tabPanel header="{{ 'discoveryAlerts.infoPanel.summaryTabHeader' | transloco }}">
          <p-scrollPanel [style]="{ width: '100%', height: 'calc(100vh - 309px)' }">
            <div class="pl-2">
              <div class="row align-middle">
                <div class="col text-start pl-2 alertMessage">
                  {{ alert.alertType }} - {{ alert.summary }}

                  <em
                    *ngIf="metricsData.length === 1 && metricsData[0].metricDetails[0].isSampled"
                    class="png-alert-critical-outlined png-icon-sm product-icon alert-icon-font-alignment statistics-impacted-icon-alignment"
                    pTooltip="{{
                      'discoveryAlerts.infoPanel.sampleSizeMessageInfo'
                        | transloco
                          : {
                              metric_name: metricsData[0].metricName
                            }
                    }}"
                    tooltipPosition="top"
                    tooltipStyleClass="samplingToolTipStyle"
                  ></em>
                </div>
              </div>
              <div class="row summary ml-0" *ngIf="showImpactedStatsLinks()">
                <div class="col pl-2">
                  <div class="row statLinkHeader">
                    {{ 'discoveryAlerts.infoPanel.stats.statsImpacted' | transloco }}
                  </div>
                  <div class="row">
                    <span *ngFor="let stat of metricsData; let i = index">
                      <span *ngIf="i > 0">&nbsp;| </span
                      ><a class="stat" (click)="scroll('stat' + i)">{{ stat.metricName }}</a>
                      &nbsp;
                      <em
                        *ngIf="stat.metricDetails[0].isSampled"
                        class="png-alert-critical-outlined png-icon-sm product-icon alert-icon-font-alignment"
                        pTooltip="{{
                          'discoveryAlerts.infoPanel.sampleSizeMessageInfo'
                            | transloco
                              : {
                                  metric_name: stat.metricName
                                }
                        }}"
                        tooltipPosition="top"
                        tooltipStyleClass="samplingToolTipStyle"
                      ></em
                      >&nbsp;
                    </span>
                  </div>
                </div>
              </div>
              <div class="row summary" *ngFor="let statChart of metricsData; let i = index">
                <ng-template
                  [ngTemplateOutlet]="metricChart"
                  [ngTemplateOutletContext]="{ metric: statChart, metricIndex: i }"
                ></ng-template>
              </div>
            </div>
          </p-scrollPanel>
        </p-tabPanel>
        <p-tabPanel header="{{ 'discoveryAlerts.infoPanel.detailsTabHeader' | transloco }}">
          <p-scrollPanel [style]="{ width: '100%', height: 'calc(100vh - 309px)' }">
            <div class="pl-1">
              <div class="row ml-n1 mt-2">
                <em class="png-icon-sm png-idea align-middle headerIcon pr-1"></em
                ><span class="summaryHeader">{{
                  'discoveryAlerts.infoPanel.stats.details.alertQualHeader' | transloco
                }}</span>
              </div>
              <div class="row mt-1 ml-0">
                <div class="col p-0 valueHeader">
                  {{ 'discoveryAlerts.infoPanel.stats.details.raisedAt' | transloco }}
                </div>
                <div class="col p-0 value overflow-hidden">
                  {{ alert.raisedAt | translocoDate: { dateStyle: 'medium', timeStyle: 'medium' } }}
                </div>
              </div>
              <div class="row mt-1 ml-0">
                <div class="col p-0 valueHeader">
                  {{ 'discoveryAlerts.infoPanel.stats.details.alertType' | transloco }}
                </div>
                <div class="col p-0 value overflow-hidden">{{ alert.alertType }}</div>
              </div>
              <div class="row mt-1 ml-0">
                <div class="col p-0 valueHeader">
                  {{ 'discoveryAlerts.infoPanel.stats.details.config' | transloco }}
                </div>
                <div class="col p-0 value overflow-hidden">{{ alert.alertConfiguration }}</div>
              </div>
              <div class="row ml-n1 mt-2">
                <em class="png-icon-sm png-document-file align-middle headerIcon pr-1"></em
                ><span class="summaryHeader" id="details-information" attr.data-cy="details-information">{{
                  'discoveryAlerts.infoPanel.stats.details.assetInformationHeader' | transloco
                }}</span>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row mt-1 ml-0" *ngIf="alert.isAuthorizedForPopularity">
                    <div class="col p-0 valueHeader">
                      {{
                        alert.assetType === 'Table'
                          ? ('discoveryAlerts.infoPanel.stats.details.tablePopularity' | transloco)
                          : ('discoveryAlerts.infoPanel.stats.details.columnPopularity' | transloco)
                      }}
                    </div>
                    <div class="col p-0 value overflow-hidden">
                      {{ alert.assetPopularityCount }}
                      {{ 'discoveryAlerts.infoPanel.stats.details.queries24' | transloco }}
                    </div>
                  </div>
                  <div class="row mt-1 ml-0">
                    <div class="col p-0 valueHeader">
                      {{ 'discoveryAlerts.infoPanel.stats.details.tableName' | transloco }}
                    </div>
                    <div class="col p-0 value overflow-hidden">{{ alert.tableName }}</div>
                  </div>
                  <div class="row mt-1 ml-0">
                    <div class="col p-0 valueHeader">
                      {{ 'discoveryAlerts.infoPanel.stats.details.schema' | transloco }}
                    </div>
                    <div class="col p-0 value overflow-hidden">{{ alert.schema }}</div>
                  </div>
                  <div class="row mt-1 ml-0">
                    <div class="col p-0 valueHeader">
                      {{ 'discoveryAlerts.infoPanel.stats.details.source' | transloco }}
                    </div>
                    <div class="col p-0 value overflow-hidden">{{ alert.source }}</div>
                  </div>
                  <div class="row mt-1 ml-0">
                    <div class="col p-0 valueHeader">
                      {{ 'discoveryAlerts.infoPanel.stats.details.sourceType' | transloco }}
                    </div>
                    <div class="col p-0 value overflow-hidden">{{ alert.sourceType }}</div>
                  </div>
                  <div class="row mt-1 ml-0">
                    <div class="col p-0 valueHeader">
                      {{ 'discoveryAlerts.infoPanel.stats.details.observer' | transloco }}
                    </div>
                    <div class="col p-0 value overflow-hidden">{{ alert.observer }}</div>
                  </div>
                </div>
              </div>
            </div>
          </p-scrollPanel>
        </p-tabPanel>
      </p-tabView>
    </div>
  </div>
  <ng-template #metricChart let-metric="metric" let-metricIndex="metricIndex">
    <div class="col pl-2 nowrap" [id]="'stat' + metricIndex">
      <div *ngFor="let metricDetail of metric.metricDetails; let innerIndex = index" [id]="'stat' + innerIndex">
        <span
          class="severityBox"
          [ngClass]="{
            warning: metricDetail.alertLevel === 'WARNING',
            critical: metricDetail.alertLevel === 'CRITICAL',
            nonalert: metricDetail.alertLevel === 'Non-Alert'
          }"
          >{{ metricDetail.alertLevel.toLowerCase() }} ({{
            metricDetail.probability ? metricDetail.probability.toFixed(2) : metricDetail.percentageChange.toFixed(2)
          }}%)</span
        >
        <span class="statHeader">
          {{ metric.metricName }}
        </span>
        <span class="statHeaderFor">
          {{ 'discoveryAlerts.infoPanel.stats.totalRowCountValue' | transloco: { stat: alert.assetName } }}
        </span>
        <ng-container *ngIf="allowedMultiLineMetricType.includes(metric.metricType)">
          <ng-container *ngFor="let chartItem of newCardinalityChartData">
            <div *ngIf="chartItem.isNew" class="new-chart-note white-space-normal">
              {{ 'discoveryAlerts.infoPanel.stats.newValueNote' | transloco: { count_limit: trendCountLimit } }}
            </div>
            <div *ngIf="chartItem.isNew && chartItem.metricName === metric.metricName">
              <div class="row summary">
                <div class="col-md-auto" *ngIf="chartItem.valueLength">
                  <span class="statHeader white-space-normal" *ngIf="chartItem.alertReason">{{
                    chartItem.valueLength
                  }}</span>
                  {{ getAlertReason(chartItem.alertReason) }}
                  <span *ngIf="metricDetail.isSampled" class="white-space-normal new-value-found">{{
                    'discoveryAlerts.infoPanel.sampledMessage' | transloco
                  }}</span>
                </div>
              </div>
              <div>
                <p-chart
                  type="line"
                  height="375"
                  [data]="graphData[metric.metricName + '_new']"
                  [options]="graphOptions[metric.metricName + '_new']"
                ></p-chart>
              </div>
            </div>
          </ng-container>
        </ng-container>
        <ng-container *ngIf="graphData[metric.metricName]">
          <div class="row summary">
            <div class="col-md-12">
              <div class="white-space-normal">
                {{ getAlertReason(metricDetail.alertReason) }}
              </div>
              <ng-template
                [ngTemplateOutlet]="selectTimeDropdown"
                [ngTemplateOutletContext]="{
                  metric: metric,
                  sampleKey: metricDetail.sampleKey
                }"
              ></ng-template>
            </div>
          </div>
          <div class="row summary">
            <div class="col">
              <p-chart
                type="line"
                height="375"
                [data]="graphData[metric.metricName]"
                [options]="graphOptions[metric.metricName]"
              ></p-chart>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </ng-template>
  <ng-template #selectTimeDropdown let-metric="metric" let-sampleKey="sampleKey">
    <div class="d-flex justify-content-between align-items-center">
      <select
        id="time-frame-dropdown"
        data-cy="time-frame-dropdown"
        #timeframeDropdown
        class="form-control grey-bg w-auto"
        (change)="updateTrendsInfo($event, metric, sampleKey)"
      >
        <option value="week" [selected]="graphTimeframes[metric.metricName] === 'week'">
          {{ 'discoveryAlerts.infoPanel.stats.timeframes.week' | transloco }}
        </option>
        <option value="month" [selected]="graphTimeframes[metric.metricName] === 'month'">
          {{ 'discoveryAlerts.infoPanel.stats.timeframes.month' | transloco }}
        </option>
        <option value="year" [selected]="graphTimeframes[metric.metricName] === 'year'">
          {{ 'discoveryAlerts.infoPanel.stats.timeframes.year' | transloco }}
        </option>
        <option value="all" [selected]="graphTimeframes[metric.metricName] === 'all'">
          {{ 'discoveryAlerts.infoPanel.stats.timeframes.all' | transloco }}
        </option>
      </select>
      <ng-container *ngIf="metric?.metricType === 'CARDINALITY_DETAIL'">
        <p-checkbox
          name="percentageValue"
          id="occurenceToggle-checkbox"
          data-cy="occurenceToggle-checkbox"
          [binary]="true"
          label="{{ 'discoveryAlerts.infoPanel.occurenceToggle' | transloco }}"
          [(ngModel)]="isShowPercentage"
          (ngModelChange)="populateChartValueByPercentage(metric)"
        ></p-checkbox>
        <button
          *ngIf="showByPercentageData"
          class="btn btn-secondary btn-sm px-2"
          id="expand-cardinality-button"
          data-cy="expand-cardinality-button"
          (click)="openDetailedDialogBox(metric, timeframeDropdown.value, sampleKey)"
        >
          <em class="png-icon-micro png-view-expand"></em>
        </button>
      </ng-container>
    </div>
  </ng-template>
</div>
