.card-body {
  padding-bottom: 2rem;
  padding-top: 0rem;
}

.row.summary {
  margin-top: 0.5rem;
}

.title {
  font-weight: bold;
  font-size: 16px;
  line-height: 19.2px;
  word-break: break-all;
}

.alertType {
  font-size: 12px;
  color: var(--gray-500);
}

.png-icon-sm.header {
  font-size: 2.5rem;
}

.alertMessage {
  font-family: 'Precisely_Bold', 'Helvetica Neue', Arial, sans-serif;
  font-size: 1rem;
}

.summaryHeader {
  font-family: 'Precisely_Bold', 'Helvetica Neue', Arial, sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
}

.statHeader {
  font-family: 'Precisely_Bold', 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.statHeaderFor {
  white-space: pre-line;
}

.valueHeader {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.value {
  font-size: 0.75rem;
  color: var(--gray-800);
  text-overflow: ellipsis;
}

:host ::ng-deep .alertInfo.p-tabview .p-tabview-panels {
  padding: 10px 0;
}

:host ::ng-deep .alertInfo.p-tabview .p-tabview-nav li .p-tabview-nav-link {
  padding: 5px 2px;
  font-size: 14px;
  margin-right: 24px;
}

:host ::ng-deep .p-scrollpanel-content {
  overflow-y: scroll;
}

.severityBox {
  font-family: 'Precisely_Bold', 'Helvetica Neue', Arial, sans-serif;
  font-size: 12px;
  line-height: 16px;
  border-radius: 6px;
  text-align: center;
  text-transform: capitalize;
  padding: 4px 10px;
}

.severityBox.warning {
  background-color: var(--warning-yellow);
  text-transform: capitalize;
}

.severityBox.nonalert {
  background-color: var(--success-green);
  text-transform: capitalize;
}

.severityBox.critical {
  background-color: var(--error-red);
  color: var(--white);
  text-transform: capitalize;
}

.statLinkHeader {
  font-size: 14px;
  color: var(--gray-500);
}

a.stat {
  color: var(--hyperlink);
  text-decoration: none;
  font-size: 14px;
  background-color: transparent;
  cursor: pointer;
}

.headerIcon {
  font-size: 1rem;
  line-height: 1rem;
}

.white-space-normal {
  white-space: normal;
}

.new-chart-note {
  color: #6a6a6a;
}

.alert-icon-font-alignment {
  font-size: 1rem;
  margin-top: 4px;
  color: var(--hyperlink);
}

.new-value-found {
  font-size: 14px;
  margin: 11px 0px;
}

::ng-deep .samplingToolTipStyle .p-tooltip-text {
  background-color: white;
  color: black;
}

.statistics-impacted-icon-alignment {
  position: absolute;
  margin-left: 8px;
}
