<ng-container *transloco="let t; read: 'pipelines.STAGES.FINALIZE.LABELS'">
  <div class="row">
    <div class="col-2">
      <strong>{{ t('REPLICATION_PIPELINE') }}</strong>
      <p>{{ summaryData.name }}</p>
    </div>
    <div class="col-2 text-break">
      <div *pConnectIfFeature="'CDCMultipleProjectsTemp20220421'">
        <strong>{{ t('PROJECT') }}</strong>
        <p>{{ summaryData?.projectName }}</p>
      </div>
    </div>
    <div class="col-4">
      <strong>{{ t('DESCRIPTION') }}</strong>
      <p>{{ summaryData.description || '-' }}</p>
    </div>
    <div class="col">
      <strong>{{ t('SELECTED_SOURCE_DATA.TEXT') }}</strong>
      <p
        [innerHTML]="
          t('SELECTED_SOURCE_DATA.VALUE', {
            tables: summaryData.selectedSourceData?.noOfTables,
            libraries: summaryData.selectedSourceData?.noOfSchemasOrLibraries
          })
        "
      ></p>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-2">
      <strong>{{ t('SOURCE_DATA_CONNECTION') }}</strong>
      <p>{{ summaryData.sourceConnectionName }}</p>
    </div>
    <div class="col-2">
      <strong>{{ t('TYPE') }}</strong>
      <p>{{ summaryData.sourceConnectionType | transloco }}</p>
    </div>
    <div class="col-2">
      <strong>{{ t('TARGET_DATA_CONNECTION') }}</strong>
      <p>{{ summaryData.targetConnectionName }}</p>
    </div>
    <div class="col-2">
      <strong>{{ t('TYPE') }}</strong>
      <p>{{ summaryData.targetConnectionType | transloco }}</p>
    </div>
    <div class="col" *ngIf="isAsyncCommitFeatureEnabled() && summaryData.pipelineEntityType !== PIPELINE_TYPE.SCHEDULED">
      <button class="btn btn-page-secondary" (click)="onValidationButtonClicked()">{{ t('VALIDATE_BUTTON_TEXT') }}</button>
    </div>
  </div>

  <!-- validate configuration sidebar -->
  <p-connect-validate-configuration-sidebar></p-connect-validate-configuration-sidebar>
</ng-container>
