<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ 'unsafe-inline' 'unsafe-eval'">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.24&key=AIzaSyBGKehVrqCrtTD1ze-ZeOS4X53ovmZ4ras"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">

    <title>SalesARM</title>
</head>
<body ng-app="arm" class="platform-android platform-cordova platform-webview"><!--
<ion-side-menus>
      <ion-pane ion-side-menu-content>
        <ion-nav-bar class="bar-calm nav-title-slide-ios7" >
          <ion-nav-back-button> </ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view animation="slide-left-right"></ion-nav-view>
      </ion-pane>
      <ion-side-menu side="left" ng-cloak ng-controller="homeCtrl">
        <ion-header-bar class="bar bar-header bar-calm">
        <h1 class="title">Switch User</h1>
        </ion-header-bar>
        <ion-content has-header="true">
          <ion-list class="users-list">
           <ion-item menu-close class="item-avatar" ng-repeat="user in otherUsers">
                <h2>{{user.UserName}}</h2>
            </ion-item>
          </ion-list>
        </ion-content>
      </ion-side-menu>
</ion-side-menus>
-->
    <ion-nav-bar class="bar-calm">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
    <script src="js/platformOverrides.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/cordova/ng-cordova.js"></script>

    <script src="js/SQLitePlugin.js"></script>
    <!--library-->
    <script src="lib/angular/angular-local-storage.min.js"></script>
    <script src="lib/angular/angular-translate.min.js"></script>
    <script src="lib/angular/angular-translate-loader-static-files.min.js"></script>
    <!--third party-->
    <script src="lib/cryptoJS/rollups/aes.js"></script>
    <script src="lib/cryptoJS/components/sha256-min.js"></script>
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>

    <!--app-->
    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/service/common/sqliteService.js"></script>
    <script src="app/service/common/utility.js"></script>

    <!--services-->
    <script src="app/service/common/authInterceptorService.js"></script>
    <script src="app/service/common/serviceApi.js"></script>
    <script src="app/service/authentication/authenticationService.js"></script>
    <script src="app/service/contact/contactService.js"></script>
    <script src="app/service/contact/contactNoteService.js"></script>
    <script src="app/service/setting/settingService.js"></script>
    <script src="app/service/activity/activityService.js"></script>
    <script src="app/service/deal/dealService.js"></script>
    <script src="app/service/common/moduleService.js"></script>
    <script src="app/service/dashboard/dashboardService.js"></script>
    <script src="app/service/home/homeService.js"></script>
    <script src="app/service/note/noteService.js"></script>
    <script src="app/service/product/productService.js"></script>
    <script src="app/service/user/userService.js"></script>
    <script src="app/service/tab/tabService.js"></script>
    <!--controllers-->
    <script src="app/controllers/authentication/forgotCtrl.js"></script>
    <script src="app/controllers/authentication/signinCtrl.js"></script>

    <script src="app/controllers/dashboard/dashboardCtrl.js"></script>
    <script src="app/controllers/dashboard/homeDashboardCtrl.js"></script>
    <script src="app/controllers/dashboard/homeDashboardGraphCtrl.js"></script>
    <script src="app/controllers/tab/tabCtrl.js"></script>
    <script src="app/controllers/setting/settingCtrl.js"></script>
    <script src="app/controllers/home/homeCtrl.js"></script>
    <script src="app/controllers/messages/conversationListCtrl.js"></script>
    <script src="app/controllers/messages/conversationDetailCtrl.js"></script>
    <script src="app/controllers/messages/conversationParticipantListCtrl.js"></script>

    <script src="app/controllers/note/noteCtrl.js"></script>

    <script src="app/controllers/deal/dealCtrl.js"></script>

    <script src="app/controllers/contact/contactCtrl.js"></script>
    <script src="app/controllers/contact/contactGraphCtrl.js"></script>
    <script src="app/controllers/contact/contactAddCtrl.js"></script>
    <script src="app/controllers/contact/contactDetailsCtrl.js"></script>
    <script src="app/controllers/contact/contactNoteCtrl.js"></script>
    <script src="app/controllers/activity/activityHappenCntrl.js"></script>
    <script src="app/controllers/activity/activityAddCtrl.js"></script>
    <script src="app/controllers/activity/activityDetailCtrl.js"></script>
    <script src="app/controllers/activity/activityFilterCtrl.js"></script>
    <script src="app/controllers/activity/activityListCtrl.js"></script>
    <script src="app/controllers/deal/dealAddCtrl.js"></script>
    <script src="app/controllers/deal/dealDetailCtrl.js"></script>
    <script src="app/controllers/product/productCtrl.js"></script>
    <script src="app/controllers/product/productDetailCtrl.js"></script>
    <script src="app/controllers/calculator/calculatorController.js"></script>

    <script src="app/utils/additionalField.js"></script>
    <script src="app/utils/dynamicInput.js"></script>
</body>
</html>
