<div class="col-md">
  <div *ngFor="let category of metaData" class="field-checkbox row">
    <div class="col-md-6 mt-2">
      <p-checkbox
        class="mr-2"
        [binary]="true"
        [(ngModel)]="category.isChecked"
        (ngModelChange)="onChangeMetaDataCheckbox(category)"
      ></p-checkbox>
      <label class="no-margin-bottom">{{ category.displayLabel }}</label>
    </div>
    <div class="col-md-5">
      <input
        class="form-control grey-background"
        readonly
        id="category.value"
        data-cy="category.value"
        type="text"
        value="{{ category.value }}"
      />
    </div>
  </div>
</div>
