@import "../../../styles/global";

:host {
    border: 1px solid $primary-light-gray;
    padding: 10px 15px;
    margin-top: 30px;
}

table tr td {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

h4 {
    padding: 3px 3px 0 3px;
    color: $primary-dark-blue;
    margin-bottom: 10px;
}

td {
    padding-right: 10px;
    padding-bottom: 6px;
    &:first-child {
        color: $label-text-gray;
    }
    &:last-child {
        color: $secondary-darker-blue;
        font-weight: 600;
    }
}

.contract-table {
    width: 50%;
}

@media screen and (max-width: 1024px) {
    td {
        max-width: 60px !important;
    }
}
