<h4 fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="8px">
    <span i18n="@@ssContracts.details.title">Contract</span>
    <span>{{ contract.contractNo }}</span>
</h4>

<div id="contract-details" fxLayout="row" fxLayoutAlign="space-between start">
    <table id="mpmeterings-contractdetails-table-left" class="contract-table">
        <tr>
            <td
                landisgyrTooltip="Contract type"
                i18n-landisgyrTooltip="@@ssContracts.details_contractType"
                i18n="@@ssContracts.details_contractType"
            >
                Contract type
            </td>
            <td [landisgyrTooltip]="contract.contractType | contractType">{{ contract.contractType | contractType }}</td>
        </tr>
        <tr>
            <td [landisgyrTooltip]="translations.getTranslation('Customer name')">{{ translations.getTranslation("Customer name") }}</td>
            <td [landisgyrTooltip]="contract.customer?.name">{{ contract.customer?.name }}</td>
        </tr>
        <tr>
            <td [landisgyrTooltip]="translations.getTranslation('Customer number')">
                {{ translations.getTranslation("Customer number") }}
            </td>
            <td [landisgyrTooltip]="contract.customerNo">{{ contract.customerNo }}</td>
        </tr>
        <tr>
            <td
                landisgyrTooltip="Sales company"
                i18n-landisgyrTooltip="@@ssContracts.details_sales_company"
                i18n="@@ssContracts.details_sales_company"
            >
                Sales company
            </td>

            <td [landisgyrTooltip]="contract.supplierParty?.name">{{ contract.supplierParty?.name }}</td>
        </tr>
        <tr>
            <td
                landisgyrTooltip="Balance responsible"
                i18n-landisgyrTooltip="@@ssContracts.details_balancingSuplies"
                i18n="@@ssContracts.details_balancingSuplies"
            >
                Balance responsible
            </td>
            <td [landisgyrTooltip]="contract.balanceResponsibleParty?.name">{{ contract.balanceResponsibleParty?.name }}</td>
        </tr>
    </table>

    <table id="mpmeterings-contractdetails-table-right" class="contract-table">
        <tr>
            <td [landisgyrTooltip]="translations.getTranslation('Product')">{{ translations.getTranslation("Product") }}</td>
            <td [landisgyrTooltip]="contract.product?.name">{{ contract.product?.name }}</td>
        </tr>
        <tr>
            <td
                landisgyrTooltip="Periodicity"
                i18n-landisgyrTooltip="@@ssContracts.details_periodicity"
                i18n="@@ssContracts.details_periodicity"
            >
                Periodicity
            </td>
            <td [landisgyrTooltip]="contract.periodicity?.name">{{ contract.periodicity?.name }}</td>
        </tr>
        <tr>
            <td [landisgyrTooltip]="translations.getTranslation('Valid from')">{{ translations.getTranslation("Valid from") }}</td>

            <td [landisgyrTooltip]="contract.validFrom | date: 'DATE'">
                <ng-container *ngIf="contract.validFrom">{{ contract.validFrom | date: "DATE" }} </ng-container>
            </td>
        </tr>
        <tr>
            <td [landisgyrTooltip]="translations.getTranslation('Valid until')">{{ translations.getTranslation("Valid until") }}</td>
            <td [landisgyrTooltip]="contract.validTo | date: 'DATE'">
                <ng-container *ngIf="contract.validTo">{{ contract.validTo | date: "DATE" }}</ng-container>
            </td>
        </tr>
    </table>
</div>
