
export const getSelectedMeteringPointActiveState = createSelector(
    getSelectedMeteringPoint,
    (meteringPoint: MeteringPointDetails | undefined) => {
        if (
            meteringPoint &&
            meteringPoint.meteringPointStates
        ) {
            activeStatesOtherThanLatest = meteringPoint.meteringPointStates.length;
            if (activeStatesOtherThanLatest === 0) {
                return "OK";
            } else if (activeStatesOtherThanLatest > 1) {
                return activeStatesOtherThanLatest + " active states";
            } else {
                return meteringPoint.meteringPointStates[0].stateType.name;
            }
        } else {
            return activeStatesOtherThanLatest + " active states";
        }
    }
);
