C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\components\meteringpoint-meterings\meterings-date-selector.component.html
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\components\meteringpoint-meterings\meterings-date-selector.component.ts
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\components\meteringpoint-meterings\new-meterings-datatable\new-meterings-datatable.component.html
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\components\meteringpoint-meterings\new-meterings-datatable\new-meterings-datatable.component.ts
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\containers\secondary-sideview\ss-metering\ss-metering.component.html
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\containers\secondary-sideview\ss-metering\ss-metering.component.ts
C:\LandisGyr\WareUI\ui-frame\src\Shared\components\date-and-time\date-and-time.component.ts
C:\LandisGyr\WareUI\ui-frame\src\Shared\components\date-with-calendar-icon\date-with-calendar-icon.component.ts
C:\LandisGyr\WareUI\ui-frame\src\Shared\components\info-container\info-container.component.ts


-- sunday 

C:\LandisGyr\WareUI\ui-frame\src\Shared\components\info-container\info-container.component.ts
C:\LandisGyr\WareUI\ui-frame\src\Shared\components\info-container\info-container.component.html
C:\LandisGyr\WareUI\ui-frame\src\Shared\components\date-with-calendar-icon\date-with-calendar-icon.component.ts
C:\LandisGyr\WareUI\ui-frame\src\Shared\components\date-with-calendar-icon\date-with-calendar-icon.component.html
C:\LandisGyr\WareUI\ui-frame\src\Shared\components\date-and-time\date-and-time.component.ts
C:\LandisGyr\WareUI\ui-frame\src\Shared\components\date-and-time\date-and-time.component.html
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\containers\secondary-sideview\ss-metering\ss-metering.component.ts
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\containers\secondary-sideview\ss-metering\ss-metering.component.html
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\components\meteringpoint-meterings\new-meterings-datatable\new-meterings-datatable.component.ts
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\components\meteringpoint-meterings\new-meterings-datatable\new-meterings-datatable.component.html
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\components\meteringpoint-meterings\meterings-date-selector.component.ts
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\components\meteringpoint-meterings\meterings-date-selector.component.html