license copy and parking for car and what about pets

Question for current sprint:

GAIM-18925: - For Registers
**********
1.what is validity times? we have only from and to, then what is validity time
2.on configuration & register header is static only right?
configurations

GAIM-17876:
**********
need full clear on this story.


/GAIM-18422:
**********
1.if no data, should i dispaly notification bottom bar?
2. in interaction design- showing only 'load the previous month' only, need to show day?, year?

GAIM-17885
**********
tomrw task
check fluctuating on scoll
and in ss-meters component onparentchange function


yuha



Demo:
*****

thier is two kind of filters -- 1. 3nested type, 2. row level
by default it showing two weeks data, 
explain header part also-- headers of every table
show power quality - explain headers-- 
in registers--- check metering name to 'identifier'
remove configuration data.
if devices is connected, then it has configuration and registers


http://fijyvvrapp07.eu.bm.net/AIMWare/rs/meteringpoints/243/devices/24/registers
http://fijyvvrapp07.eu.bm.net/AIMWare/rs/meteringpoints/601/devices/220/registers

data:
http://fijyvvrapp07.eu.bm.net/AIMWare/rs/meteringpoints/243/devices/24/registers



C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\services\profiledata.service.ts






tasks:
*****
timesheet
nestway cleaning mail
call AllSec for guidance


The main content area should have a drop shadow all around(color #000000, opacity 15%, blur 1px)

drop-shadow(0px 0px 1px rgba(0,0,0,15%))

Implement improvement to Hovering filter

-done on click of left nav, passing values to header component
-Created filter to to display side nav value on header.component
-written logic for server to communicate with unrealted component.

Identification: GAIM-17992


show only events of this type- showEventOfSelectedType
hide events of this type- hideEventOfSelectedTyep



doubts:

1. how to get events data
2.what is diff dummy and smart
3.how to get all events data in-event-definitions.reducer.ts for showing/hiding data in event table

#34495d
Load the previous month
#72a140

Ask DK for horizantal scoll on my work.


ESI- SCREENSHOT
UAN N PF NUM
FOOD/SOMETHING
FBP- BILL
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\containers\meteringpoints-results\meteringpoints-results-container.component.html
C:\LandisGyr\WareUI\ui-frame\src\MeteringPoints\containers\meteringpoints-results\meteringpoints-results-container.component.html