<form [formGroup]="applyConfigurationFormGroup" class="pl-3 pr-3">
  <p-connect-pipeline-finalize-summary [summaryData]="summaryData"></p-connect-pipeline-finalize-summary>

  <div class="mt-5 finalize-steps-container">
    <h4>{{ 'pipelines.STAGES.FINALIZE.NEXT_STEPS' | transloco }}</h4>
    <div class="card-deck">
      <ng-container *ngIf="pipelineEntityType !== PIPELINE_TYPE.SCHEDULED">
        <div class="card p-3">
          <p-connect-stage-configuration-form
            *pConnectResourcePermission="'PIPELINE.STAGE'"
            (stateChangesChanged)="stateChangesChanged($event)"
          ></p-connect-stage-configuration-form>
        </div>
        <div class="card p-3" *pConnectResourcePermission="'PIPELINE.DEPLOY'">
          <p-connect-deploy-configuration-form
            (downloadJclCompleted)="downloadJclCompleted($event)"
            [containsDB2ZOSSources]="containsDB2ZOSSources"
            [isFirstTimeCommitting]="!anyPipelinesComitted"
            formGroupName="deployChangesFormGroup"
          >
          </p-connect-deploy-configuration-form>
          <div *ngIf="deployErrorMessage">
            <p *pConnectAddIconClass="['png-alert-actionrequired-solid', 'text-danger']">
              {{ deployErrorMessage }}
            </p>
          </div>
        </div>
      </ng-container>
      <div class="card p-3" *pConnectResourcePermission="'PIPELINE.START'">
        <p-connect-start-pipeline-card></p-connect-start-pipeline-card>
      </div>
    </div>
  </div>
</form>

<p-connect-progress-spinner *ngIf="isProcessingRequest"></p-connect-progress-spinner>
