.modal-header-block{
    padding: 0 20px;
    font-size: initial;
}

.dismiss-btn {
    font-size: 24px;
    background: none;
    border: none;
    float: right;
    z-index: 1;
    background: right 0/100% no-repeat url(../../assets/images/generic/modal-close.svg) !important;    
    width: 25px;
    height: 25px;
}

.terms-modal-content {
    padding: 16px;
    margin: 16px;
    width: auto;
    height: auto;
    min-height: 350px;
    // border: 1px dashed #333333;
}
