<div class="p-inputgroup">
  <span class="p-inputgroup-addon {{ bgClass }}" [ngClass]="{ 'border-0': showBorder === false }" aria-label="Filter">
    <em class="{{ searchIcon }}"></em>
  </span>
  <input
    class="flex-fill {{ bgClass }}"
    [ngClass]="{ 'border-0': showBorder === false }"
    [id]="id"
    [attr.data-cy]="id"
    type="text"
    pInputText
    placeholder="{{ filterPlaceholder | transloco }} "
    [disabled]="disabled"
    (input)="filterChange.emit($any($event.target).value)"
    [(ngModel)]="searchValue"
  />
</div>
