<!-- breadcrumb -->
<p-connect-breadcrumb [items]="breadcrumbs"></p-connect-breadcrumb>

<!-- secondary page navigation -->
<p-connect-secondary-nav activeNavLink="metabases"></p-connect-secondary-nav>

<!-- metabases table -->
<div class="metabases-table-container">
  <p-connect-generic-table [data]="metabases" [tableConfiguration]="tableConfiguration"> </p-connect-generic-table>
</div>

<!-- sidebars for managing metabases -->

<!-- add/edit metabase sidebar -->
<p-connect-metabase-sidebar
  [isVisible]="isMetabaseSidebarVisible"
  (cancelButtonClicked)="isMetabaseSidebarVisible = !$event"
  (metabaseSavedEvent)="getAllMetabases()"
>
</p-connect-metabase-sidebar>

<!-- delete metabase sidebar -->
<p-connect-delete-metabase-sidebar
  [metabase]="selectedMetabaseRowItem"
  (metabaseDeletedEvent)="getAllMetabases()"
></p-connect-delete-metabase-sidebar>

<!-- metabase details sidebar-->
<p-connect-metabase-details-sidebar></p-connect-metabase-details-sidebar>

<!-- upgrade metabase sidebar-->
<p-connect-upgrade-metabase-sidebar (metabaseUpgradeEvent)="getAllMetabases()"></p-connect-upgrade-metabase-sidebar>
