<div id="odr-reading-list-container">
    <ng-container> </ng-container>
    <!-- RESULTS DETAILS TABLE -->
    <div class="results-drawer" [ngClass]="resultsVisible ? 'results-drawer-visible' : 'results-drawer-hidden'">
        <div *ngIf="resultsVisible" class="drawer-topbar" fxLayoutAlign="start center" fxLayoutGap="10px">
            <landisgyr-divided-header
                id="mp-ondemandreadingreadingslist-header"
                [title]="requestTypeString | uppercase"
                [subTitle]="subTitle"
                icon="icon-arrow-back"
                (headClicked)="closeReading()"
            ></landisgyr-divided-header>
            <ng-container *ngIf="selectedOnDemandReadingquest.requestType === 'ReadEventData'">
                <mat-icon svgIcon="icon-info" class="mat-icon" [landisgyrTooltip]="eventReadInformation"></mat-icon>
            </ng-container>
        </div>

        <landisgyr-ondemandreading-reading-entry-results
            id="mp-ondemandreadingreadingslist-readingentryresults"
            [selectedOnDemandReadingquest]="selectedOnDemandReadingquest"
            [tableCaption]="tableCaption"
            [navigateButtonTitle]="navigateButtonTitle"
            (linkClick)="linkClick.emit($event)"
        >
        </landisgyr-ondemandreading-reading-entry-results>
    </div>
    <div class="list-container">
        <!-- RESULTS ITEM LIST -->
        <section fxLayout="column" fxLayoutAlign="start">
            <ng-container
                *ngIf="
                    onDemandReadingRequests.length === 0 && !onDemandReadingRequestsFetching && scheduledReadings.length === 0;
                    else listContainer
                "
            >
                <div id="last-results-container-loading">
                    <span i18n="@@odrReadingsList.latestResults" class="dialog-section-header">Latest results</span>
                </div>
                <landisgyr-toast-notification
                    id="mp-ondemandreadingreadingslist-infomessage"
                    type="warning"
                    icon="icon-notification-info"
                    [message]="infoMessage"
                ></landisgyr-toast-notification>
            </ng-container>
            <ng-template #listContainer id="mp-ondemandreadingreadingslist-listcontainertemplate">
                <div
                    fxFlex
                    fxLayoutAlign="start"
                    (click)="scheduledReadingsClicked.emit()"
                    class="dialog-section-header dialog-section-header-scheduled-readings"
                    *ngIf="scheduledReadings.length > 0"
                    id="scheduled-readings-container"
                >
                    <span i18n="@@odrReadingsList.scheduledReadings" class="dialog-section-header-no-top-margin">Scheduled readings</span
                    >&nbsp; ({{ scheduledReadings.length }})
                    <div class="arrow-icon-container">
                        <mat-icon
                            id="mp-mpsearchmaininput-toggleoverlayicon"
                            svgIcon="icon-arrow"
                            class="icon icon-arrow pointer-icon"
                            [class.icon-arrow-up]="showSchedules"
                        ></mat-icon>
                    </div>
                </div>
                <div
                    [@slideClosedOpen]="showSchedules ? 'open' : 'closed'"
                    [ngClass]="{ 'dialog-section-header-scheduled-readings-open': showSchedules }"
                >
                    <ng-container *ngFor="let request of scheduledReadings; let last = last; let i = index">
                        <landisgyr-odr-reading-entry-result-scheduled-reading
                            [onDemandReadingRequest]="request"
                            (selectEntry)="selectReading($event)"
                            [ngClass]="{ 'last-scheduled-row': last }"
                            *ngIf="scheduledFuture(request); else useOriginal"
                            [index]="i"
                            id="scheduled-reading-{{ request.requestId }}"
                        ></landisgyr-odr-reading-entry-result-scheduled-reading>
                        <ng-template #useOriginal>
                            <landisgyr-ondemandreading-reading-entry
                                [onDemandReadingRequest]="request"
                                [onDemandReadingServices]="onDemandReadingServices"
                                (selectEntry)="selectReading($event)"
                                [ngClass]="{ 'last-scheduled-row': last }"
                                [dateFormat]="scheduledReadingDateFormat"
                                [index]="i"
                                id="scheduled-reading-{{ request.requestId }}"
                            >
                            </landisgyr-ondemandreading-reading-entry>
                        </ng-template>
                    </ng-container>
                </div>
                <div
                    id="last-results-container"
                    [ngClass]="{
                        'dialog-section-header-scheduled-readings': scheduledReadings.length === 0,
                        'dialog-section-header-no-top-margin': scheduledReadings.length !== 0
                    }"
                >
                    <span i18n="@@odrReadingsList.latestResults" class="dialog-section-header dialog-section-header-no-top-margin"
                        >Latest results
                    </span>
                    <landisgyr-spinner-with-text
                        noMargins="true"
                        diameter="16"
                        *ngIf="onDemandReadingRequestsFetching"
                    ></landisgyr-spinner-with-text>
                </div>
                <ng-container *ngFor="let request of onDemandReadingRequests; let last = last; let i = index; trackBy: trackReadingEntryFn">
                    <landisgyr-ondemandreading-reading-entry
                        [onDemandReadingRequest]="request"
                        [onDemandReadingServices]="onDemandReadingServices"
                        (selectEntry)="selectReading($event)"
                        [ngClass]="{ 'last-row': last }"
                        [index]="i"
                    >
                        <ng-container *ngIf="request.requestType === 'ReadEventData'" requestAppendix>
                            <mat-icon svgIcon="icon-info" class="mat-icon" [landisgyrTooltip]="eventReadInformation"></mat-icon>
                        </ng-container>
                    </landisgyr-ondemandreading-reading-entry>
                </ng-container>
            </ng-template>
        </section>
    </div>
</div>

<ng-template #eventReadInformation>
    <div class="tooltiptext-identifier" tooltip-content>
        <p i18n="@@odr.eventReadTypeInfoHeader">
            The number of returned events depends on the device type and may be one of the following
        </p>
        <ul>
            <li i18n="@@odr.eventReadTypeInfoLine1">All events from the last 24 hours</li>
            <li i18n="@@odr.eventReadTypeInfoLine2">Latest 20 events of each event type</li>
            <li i18n="@@odr.eventReadTypeInfoLine3">Only events which have not yet been read</li>
        </ul>
    </div>
</ng-template>
