@import "../../../../styles/global";

#last-results-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    span {
        margin-right: 10px;
    }
}

#last-results-container-loading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    span {
        margin-right: 10px;
    }
}

.arrow-icon-container {
    margin-left: 10px;
}

.dialog-section-header {
    color: $secondary-darker-gray;
    display: block;
    font-weight: $semi-bold-font-weight;
    margin-top: 22px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.dialog-section-header-scheduled-readings {
    margin-top: 16px;
    cursor: pointer;
    &:hover {
        color: $primary-green;
        .arrow-icon-container {
            fill: $primary-green;
            .mat-icon {
                fill: $primary-green;
            }
        }
    }
}

.dialog-section-header-scheduled-readings-open {
    margin-bottom: 10px;
}

.dialog-section-header-no-top-margin {
    margin-top: 0;
    text-transform: uppercase;
}
h4 {
    color: $secondary-darker-gray;
    margin-bottom: 1rem;
}

caption {
    margin: 15px 0;
}

.list-container {
    position: relative;
    max-height: calc(100% - 2rem);
}

.table-caption-text {
    text-align: left;
    font-weight: $semi-bold-font-weight;
    color: $primary-dark-blue;
    font-size: 15px;
}

.last-row {
    margin-bottom: 16px;
}

.last-scheduled-row {
    margin-bottom: 0;
}
#odr-reading-list-container {
    overflow-y: auto;
    height: 100%;
    padding: 0 20px 20px 20px;
}

.results-drawer {
    background: white;
    height: 100%;
    right: -2rem;
    overflow-y: hidden;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
    transition: all 0.5s;
    width: 0%;
}

.results-drawer-hidden {
    width: 0%;
}

.results-drawer-visible {
    width: 50%;
    right: 0;
}

.drawer-topbar {
    border-bottom: 1px solid $secondary-light-gray-2;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.back-button {
    font-weight: $semi-bold-font-weight;
    user-select: none;
    cursor: pointer;
    .icon {
        top: 1px;
        margin-right: 15px;
    }
}
.table-caption {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.results-drawer-sub-title {
    border-left: 1px solid $secondary-light-gray-2;
    margin-left: 15px;
    padding-left: 15px;
    font-weight: normal;
}

.tooltiptext-identifier {
    max-width: 300px;
    ul {
        padding: 0 15px;
    }
}

.mat-icon {
    width: 14px;
    height: 14px;
    color: $primary-dark-blue;
    fill: $secondary-darker-gray;
}

.readTypeInfoContainer {
    margin-left: 10px;
}
