<div class="table-wrapper" *ngIf="sortedODRReadingData$ | async as meterings">
    <table
        id="mp-odrreadingsimpletable-table"
        class="fixed_header"
        matSort
        (matSortChange)="odrReadingSimpleSorter.onSortChange($event)"
        [matSortDisableClear]="true"
        [matSortActive]="odrReadingSimpleSorter.getSortActive()"
        [matSortDirection]="odrReadingSimpleSorter.getSortDirection()"
    >
        <caption></caption>
        <div class="table-head-container">
            <thead>
                <tr class="context-tr">
                    <button class="context-menu" mat-icon-button *landisgyrUAMPermission="'TableExport:execute'">
                        <mat-icon svgIcon="icon-dots" [matMenuTriggerFor]="menu" *ngIf="displayExportButton"></mat-icon>
                        <mat-menu #menu="matMenu" id="mpmeterings-meteringdata-menu" class="mat-menu-default">
                            <button
                                id="mpmeterings-meteringdata-menuoption-exportdata"
                                mat-menu-item
                                i18n="@@exportMenu.exportData"
                                (click)="openExportDialog()"
                            >
                                Export data
                            </button>
                        </mat-menu>
                    </button>
                </tr>
                <tr>
                    <th
                        id="mp-odrreadingsimpletable-table-column"
                        *ngFor="let col of columns; let last = last; trackBy: trackColumnFn"
                        [ngClass]="{ 'last-head': last, 'small-layout': useSmallLayout }"
                        [ngStyle]="{ width: useSmallLayout && !col.useStatus ? col.forceSize : undefined }"
                        [mat-sort-header]="col.key"
                        [landisgyrTooltip]="col.header"
                    >
                        {{ col.header }}
                    </th>
                </tr>
            </thead>
        </div>
        <tbody>
            <tr
                *ngFor="let metering of meterings; trackBy: trackRowFn; let index = index"
                [attr.class]="'simple-table-row ' + 'simple-table-row-' + index"
            >
                <td
                    *ngFor="let col of columns; trackBy: trackColumnFn; let last = last"
                    [ngClass]="{ 'small-layout': useSmallLayout, 'status-col': col.useStatus }"
                    [ngStyle]="{ width: useSmallLayout && !col.useStatus ? col.forceSize : undefined }"
                    [landisgyrTooltip]="dates.includes(col.key) ? (metering[col.key] | date: 'DATETIME') : metering[col.key]"
                >
                    <ng-container *ngIf="!col.useStatus; else status">
                        {{ dates.includes(col.key) ? (metering[col.key] | date: "DATETIME") : metering[col.key] }}
                    </ng-container>
                    <ng-template #status>
                        <landisgyr-valid-status-indicator
                            id="mp-odrreadingsimpletable-validstatusindicator"
                            [meteringStatus]="metering[col.key]"
                            [meteringValidatedStatus]="metering.validatedStatus"
                            [meteringDeliveryStatus]="metering.meteringDeliveryStatus"
                            [useSmallLayout]="useSmallLayout"
                            noValidColumn="true"
                        ></landisgyr-valid-status-indicator>
                    </ng-template>
                </td>
            </tr>
        </tbody>
    </table>
</div>
