@import "../../../../styles/global";
table {
    display: flex;
    flex-flow: column;
    font-size: 14px;
    color: $secondary-darker-gray;
    // background-color: $primary-light-gray;
    border-spacing: 1px;
    border-collapse: collapse;
    table-layout: fixed;
    transition: all 0.3s;
    overflow: hidden;
    height: calc(100% - 10px);
}

.selected {
    background: $secondary-light-blue;
    color: $secondary-darker-blue;
    font-weight: 900;
}
table thead {
    flex: 0 0 auto;
    width: calc(100% - 1.05em);
    display: table;
    table-layout: fixed;
    background-color: $primary-light-gray;
    position: relative;
}
table tbody {
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
    height: 100%;
    border-top: 1px solid $primary-lighter-gray;
}
table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}
table th {
    color: $secondary-darker-gray;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
    padding: 0.45em 1.575em 0.45em 0.9em;
    z-index: 2;
    user-select: none;
    width: calc(100% + 17px);
}
table tr td {
    border-bottom: 1px solid $primary-light-gray;
    margin: 0;
    padding-left: 0.85em;
    text-align: left;
    transition: all 0.5s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.last-head {
    padding-right: 10px;
}

.simple-table-row {
    height: 39px;
}

.table-wrapper {
    height: calc(100% - 50px);
}

.table-head-container {
    width: 100%;
    background: $primary-light-gray;
}

.status-col {
    width: 48%;
}

.context-menu {
    cursor: pointer;
    position: absolute;
    top: -3px;
}
.context-tr {
    position: absolute;
    right: 15px;
}

.mat-menu-item:hover:not([disabled]) {
    background-color: $secondary-light-blue !important;
}
