<div
    class="overflow"
    [ngClass]="{
        'scroll-y': _hasMultipleReadings,
        'singular-overflow': !_hasMultipleReadings
    }"
>
    <ng-container [ngSwitch]="selectedOnDemandReadingquest.requestType" *ngIf="selectedOnDemandReadingquest">
        <ng-container *ngSwitchCase="'ReadProfileData'">
            <ng-container *ngIf="!_hasMultipleReadings; else multipleReadings">
                <ng-container *ngTemplateOutlet="caption"></ng-container>
                <landisgyr-odr-reading-simple-table
                    id="mp-ondemandreadingreadingentryresults-profiledataresults"
                    [meterings]="_results"
                    [columns]="!_hasMultipleReadings ? columnsWithoutMeteringName : defaultColumns"
                    [useSmallLayout]="!_hasMultipleReadings"
                    [dates]="['valueEndTime']"
                    [valueStart]="selectedOnDemandReadingquest.dates.valueStart"
                    [valueEnd]="selectedOnDemandReadingquest.dates.valueEnd"
                    [userDefinedStartTime]="selectedOnDemandReadingquest.dates.requestUserDefinedStartTime"
                    [userDefinedEndTime]="selectedOnDemandReadingquest.dates.requestUserDefinedEndTime"
                >
                </landisgyr-odr-reading-simple-table>
            </ng-container>
            <ng-template #multipleReadings>
                <landisgyr-profile-data-table
                    [dataGroups]="_resultGroups"
                    [useColumns]="columnsWithoutMeteringName"
                    [valueStart]="selectedOnDemandReadingquest.dates.valueStart"
                    [valueEnd]="selectedOnDemandReadingquest.dates.valueEnd"
                    [userDefinedStartTime]="selectedOnDemandReadingquest.dates.requestUserDefinedStartTime"
                    [userDefinedEndTime]="selectedOnDemandReadingquest.dates.requestUserDefinedEndTime"
                    (navigateDetails)="navigateToDetailsFromMultipleReadings($event)"
                    (groupVisibilityChanges)="groupVisibilityChanges($event)"
                ></landisgyr-profile-data-table>
            </ng-template>
        </ng-container>
        <ng-container *ngSwitchCase="'ReadInstantaneousValue'">
            <ng-container *ngTemplateOutlet="caption"></ng-container>
            <landisgyr-odr-reading-simple-table
                id="mp-ondemandreadingreadingentryresults-readinstantaneousvalue"
                [meterings]="_results"
                [columns]="[
                    { key: 'name', header: TABLE_COLUMN_TITLES['register'] },
                    { key: 'value', header: TABLE_COLUMN_TITLES['valueWithUnit'] }
                ]"
                [valueStart]="selectedOnDemandReadingquest.dates.valueStart"
            >
            </landisgyr-odr-reading-simple-table>
        </ng-container>
        <ng-container *ngSwitchCase="'ReadTransformerRatio'">
            <ng-container *ngTemplateOutlet="caption"></ng-container>
            <landisgyr-odr-reading-simple-table
                id="mp-ondemandreadingreadingentryresults-readtransformerratio"
                [meterings]="_results"
                [columns]="[
                    { key: 'name', header: TABLE_COLUMN_TITLES['register'] },
                    { key: 'value', header: TABLE_COLUMN_TITLES['valueWithUnit'] }
                ]"
                [valueStart]="selectedOnDemandReadingquest.dates.valueStart"
            >
            </landisgyr-odr-reading-simple-table>
        </ng-container>
        <ng-container *ngSwitchCase="'ReadPeriodicData'">
            <ng-container *ngTemplateOutlet="caption"></ng-container>
            <landisgyr-odr-reading-simple-table
                id="mp-ondemandreadingreadingentryresults-readperiodicdata"
                [meterings]="_results"
                [columns]="[
                    { key: 'name', header: TABLE_COLUMN_TITLES['metering'] },
                    { key: 'cumulativeValue', header: TABLE_COLUMN_TITLES['cumulativeValue'] }
                ]"
                [valueStart]="selectedOnDemandReadingquest.dates.valueStart"
            >
            </landisgyr-odr-reading-simple-table>
        </ng-container>
        <ng-container *ngSwitchCase="'ReadEventData'">
            <ng-container *ngTemplateOutlet="caption"></ng-container>
            <landisgyr-odr-events-table
                [meterings]="_results"
                id="mp-ondemandreadingreadingentryresults-readeventdata"
            ></landisgyr-odr-events-table>
        </ng-container>
    </ng-container>
</div>

<ng-template #caption>
    <caption class="table-caption">
        <span id="mp-ondemandreadingreadingslist-tablecaption" class="table-caption-text"> {{ tableCaption }}</span>
        <a
            id="mp-ondemandreadingreadingslist-navigatebuttontitle"
            href="javascript:void(0);"
            color="primary"
            class="link-button"
            (click)="navigateToDetails()"
            *ngIf="navigateButtonTitle"
            >{{ navigateButtonTitle }}</a
        >
    </caption>
</ng-template>
