<header>
    <!-- FIRST ROW -->
    <section fxLayout="row" fxLayoutAlign="space-between">
        <div fxLayout="row" fxLayoutGap="10px">
            <p id="mp-readDataDialog-entry{{index}}-requestTypeString" class="req-type">{{ requestTypeString }}</p>
            <div>
                <ng-content select="[requestAppendix]"></ng-content>
            </div>
        </div>
        <p id="mp-readDataDialog-entry{{index}}-requestStartTime" class="text">
            {{ onDemandReadingRequest.startTime | date: dateFormat }}
        </p>
    </section>
    <!-- SECOND ROW -->
    <section fxLayout="row" fxLayoutAlign="space-between" class="entry-container">
        <!-- IF RUNNING -->
        <div
            *ngIf="onDemandReadingRequest.status === 'Running'"
            fxLayout="row"
            fxLayoutAlign="start center"
            fxLayoutGap="16px"
            class="message-container"
        >
            <mat-progress-spinner color="accent" mode="indeterminate" diameter="16"></mat-progress-spinner>
            <p id="mp-readDataDialog-entry{{index}}-spinner" class="text" i18n="@@odrReadingEntry.readingInProgress">
                Reading in progress...
            </p>
        </div>

        <div *ngIf="onDemandReadingRequest.status === 'Failed' || onDemandReadingRequest.status === 'TimedOut'" fxFlex="100%">
            <div class="message-container" fxLayout="row" fxLayoutAlign="space-around center">
                <div class="status-message" fxFlex="100%">
                    <div (click)="showDetailedError = !showDetailedError" class="status-line-container">
                        <div id="mp-readDataDialog-entry{{index}}-readFailed" fxFlex fxLayoutAlign="start center">
                            <mat-icon class="warning" svgIcon="icon-notification-error" fxFlex="16px"></mat-icon>
                            <p *ngIf="!isScheduled; else failedSchedule" i18n="@@odrReadingEntry.readingFailed">Failed to read data</p>
                            <ng-template #failedSchedule>
                                <p i18n="@@odrReading.failedSchedule">Failed to schedule</p>
                            </ng-template>
                        </div>
                        <div class="arrow-icon-container">
                            <mat-icon
                                id="mp-readDataDialog-entry{{index}}-toggleOverlayIcon"
                                svgIcon="icon-arrow"
                                class="icon icon-arrow pointer-icon"
                                [class.icon-arrow-up]="showDetailedError"
                            ></mat-icon>
                        </div>
                    </div>
                    <p id="mp-readDataDialog-entry{{index}}-statusMessage" *ngIf="showDetailedError" class="error-status-message">
                        {{ onDemandReadingRequest.statusMessage
                        }}<span
                            i18n="@@odrReadingEntry.statusMessageAfterTimedOutError"
                            *ngIf="onDemandReadingRequest.statusMessage === 'Timed out: No response received'"
                            >. You can try to perform reading with only one register and from a shorter date range.</span
                        >
                    </p>
                </div>
            </div>
        </div>
        <div *ngIf="onDemandReadingRequest.status === 'Success'" fxLayout="row" fxLayoutAlign="start center">
            <div id="mp-readDataDialog-entry{{index}}-readSuccess" class="message-container" fxLayoutAlign="space-around center">
                <mat-icon class="success" svgIcon="icon-check"></mat-icon>
                <p class="text" i18n="@@odrReadingEntry.dataReadSuccessfully">Data read successfully</p>
            </div>
        </div>
        <div *ngIf="onDemandReadingRequest.status !== 'Running'" fxLayoutAlign="space-around center">
            <div *ngIf="resultLinkAvailable; else noResultLink">
                <div>
                    <a
                        id="mp-readDataDialog-entry{{index}}-viewResultsLink"
                        color="primary"
                        (click)="onSelectEntry()"
                        i18n="@@odrReadingEntry.viewResults"
                        class="view-result-link"
                        >View results</a
                    >
                </div>
            </div>
        </div>
    </section>
</header>

<ng-template #noResultLink>
    <div
        id="mp-readDataDialog-entry{{index}}-noResults"
        style="color: rgb(165, 173, 186); font-style: italic;"
        *ngIf="onDemandReadingRequest.status !== 'Failed'"
    >
        <p i18n="@@odrReadingEntry.noResults">No results</p>
    </div>
</ng-template>
