<div class="container-fluid overflow-hidden p-0">
  <div class="row mb-3">
    <div class="col">
      <div class="d-flex">
        <span>
          {{
            'bundles.STOP_BUNDLE.MESSAGES.STOP_BUNDLES'
              | transloco
                : {
                    selected_bundles: bundlesCount,
                    stoppable_bundles: stoppableBundlesCount,
                    plural_or_singular: pluralOrSingularVerb
                  }
          }}
        </span>
        <div
          class="ml-1"
          *ngIf="stoppableBundlesCount < bundlesCount"
          pTooltip="{{ 'bundles.STOP_BUNDLE.TOOLTIPS.CANNOT_BE_STOPPED' | transloco }}"
          tooltipPosition="top"
        >
          <p *pConnectAddIconClass="['png-alert-info-solid', 'text-info']"></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col">
      {{ 'bundles.STOP_BUNDLE.MESSAGES.WILL_KEEP_FILES' | transloco }}
    </div>
  </div>

  <div class="row mb-3">
    <div class="col">
      {{ 'bundles.STOP_BUNDLE.MESSAGES.CONFIRM' | transloco }}
    </div>
  </div>
</div>
