<div *ngIf="this.semanticDonuts.length > 0" class="row">
  <discovery-semantic-donut-chart
    *ngFor="let donut of semanticDonuts"
    [statistic]="donut.data"
    [semanticType]="donut.type"
    [name]="donut.name"
    [totalRows]="donut.totalRows"
    [displayName]="donut.displayName"
    [showTrendsIndicator]="true"
    class="col-lg-{{ getDonutChartWidth() }} mb-4"
  >
  </discovery-semantic-donut-chart>
</div>
<div *ngIf="semanticTables.length && !multipleSemantic" class="row">
  <discovery-semantic-table
    *ngFor="let table of semanticTables; let i = index"
    [statistic]="table.data"
    [semanticType]="table.type"
    [name]="table.name"
    [id]="i"
    [totalRows]="table.totalRows"
    (tableRowData)="onMultiSemanticTableRowClick($event)"
    class="col-lg-{{ getTableChartWidth(semanticTables.length) }} mb-4"
  >
  </discovery-semantic-table>
</div>
<div *ngIf="semanticTables.length && multipleSemantic" class="row">
  <discovery-multi-semantic-info-table
    *ngFor="let table of semanticTables; let i = index"
    [statistic]="table.data"
    [semanticType]="table.type"
    [name]="table.name"
    [id]="i"
    (tableRowData)="onMultiSemanticTableRowClick($event)"
    class="col-lg-12 mb-4"
  ></discovery-multi-semantic-info-table>
</div>
<div *ngIf="isMultiSemanticInfo" class="row">
  <p-panel id="multiSemanticInfo">
    <ng-template pTemplate="icons">
      <button pButton (click)="isMultiSemanticInfo = false" id="'multiSemanticInfo'" class="p-panel-header-icon p-link">
        <span class="pi pi-times"></span>
      </button>
    </ng-template>
    <div class="row">
      <discovery-semantic-table
        *ngFor="let table of multiSemanticInfoTables; let i = index"
        [statistic]="table.data"
        [semanticType]="'multiInfo'"
        [name]="table.name"
        [parentCols]="table.cols"
        [defaultSorting]="table.defaultSort"
        [id]="i"
        [totalRows]="table.totalRows"
        (tableRowData)="onMultiSemanticTableRowClick($event)"
        class="col-lg-{{ getTableChartWidth(multiSemanticInfoTables.length) }} mb-4"
      >
      </discovery-semantic-table>
    </div>
  </p-panel>
</div>
