
-- Create New Template
 -- on Save Template 

Call the below service:
Method : POST

http://localhost:8080/ocr/rest/v1/service/create/templatehttp://localhost:8080/ocr/rest/v1/service/create/template


sample json request:

{
"templateName": "BalanceSheet",
"rows": [{
"x": 130.0,
"y": 380.0,
"h": 617.0,
"w": 1236.0
}, {
"x": 739.0,
"y": 380.0,
"h": 1224.0,
"w": 1240.0
}, {
"x": 1930.0,
"y": 400.0,
"h": 490.0,
"w": 1208.0
}],
"headers": ["Category", "Description", "Amount"]
}

2. TemplateList:

Get All templates
http://localhost:8080/ocr/rest/v1/service/get/all/template

Response:
[{"_id":"57396534d528971d414e1ba1","templateName":"GenerateText","rows":[{"x":80.0,"y":1810.0,"h":1200.0,"w":1180.0}]},{"_id":"57396554d528971d424e1ba1","templateName":"SampleTemplate","rows":[{"x":80.0,"y":1810.0,"h":1200.0,"w":1180.0},{"x":1200.0,"y":1770.0,"h":350.0,"w":1210.0},{"x":1650.0,"y":1770.0,"h":120.0,"w":1210.0},{"x":1850.0,"y":1770.0,"h":350.0,"w":1210.0},{"x":2230.0,"y":1770.0,"h":120.0,"w":1210.0}],"headers":["Expenses","Current","Percent","Year To Date","Percent"]},{"_id":"573c445b52e62a1c75edabbc","templateName":"CDTemplate","rows":[{"x":103.0,"y":94.0,"h":60.0,"w":294.0},{"x":184.0,"y":94.0,"h":46.0,"w":294.0},{"x":1.0,"y":94.0,"h":102.0,"w":294.0}],"headers":["Bank","Min Deposit","Months to beat Leader Board"]},{"_id":"573c4b912ea12a1ca1f62e44","templateName":"InterestRates","rows":[{"x":55,"y":112,"h":49,"w":270},{"x":112,"y":112,"h":36,"w":270}],"headers":["Term","interest rate"]},{"_id":"573c4d9c936e2a1ce3304306","templateName":"InterestRates1","rows":[{"x":55,"y":112,"w":49,"h":270},{"x":112,"y":112,"w":36,"h":270}],"headers":["Term","interest rate"]},{"_id":"57482de3da1a99b05c1832cc","templateName":"BalanceSheet1","rows":[{"x":130.0,"y":380.0,"h":617.0,"w":1236.0},{"x":739.0,"y":380.0,"h":1224.0,"w":1240.0},{"x":1930.0,"y":400.0,"h":490.0,"w":1208.0}],"headers":["Category","Description","Amount"]}]



