<header>
        <a href="index.html" class="logo">
            <img src="apps/images/DET.png" alt="Logo" />
        </a>
        <div class="pull-right">
            <div class="demo-btn-group clearfix">
                <button type="button" class="btn btn-link" data-original-title="" title=""><a href='#/login'>Logout <i class="fa  fa-lock"></a></i></button>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Main Container start -->
    <div class="container menu">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="username">
                <p>Welcome,</p>
                <h4>admin</h4>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
            <!-- Top Nav Start -->
            <div id='cssmenu'>
                <ul>
                    <li class='active'><a href='#/home'><i class="fa fa-home fa-3x"></i>Home</a></li>
                     <li class='active'><a href='#/home'><i class="fa fa-template fa-3x"></i>Templates</a></li>
                </ul>
            </div>
            <!-- Top Nav End -->
        </div>
    </div>
<div class="container body">
    <div class="dashboard-wrapper" style="padding:10px">
        <!-- Row Start -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="title">
                    <h3>Preview</h3>
                </div>
                <div class="col-lg-6">
                    <div class="border-documents margin-10-padding-10" style="background-color:#DDD;width:106% top: -44px;overflow: scroll;">
                        <div class="navigationbar">
                            <div class="textcss">
                                INPUT
                            </div>
                        </div>
                        <div>
                            <form ng-show="enableCrop">
    <label for="fileInput">Select Image:</label>
    <input type="file" id="fileInput" />
    <button type="reset">Clear</button>
    <button ng-click="imageDataURI='test.jpg'">Set Test Image</button>
  </form>
  <div>
    <label>Image URL: <input type="text" ng-model="edtImageURI" /></label>
    <button ng-click="imageDataURI=edtImageURI">Set Image</button>
  </div>
  <div>
    <button ng-click="imageDataURI=''">Reset Image</button>
  </div>

  <div ng-if="enableCrop" class="cropArea" ng-class="{'big':size=='big', 'medium':size=='medium', 'small':size=='small'}">
    <img-crop image="imageDataURI"
              result-image="$parent.resImageDataURI"
              change-on-fly="changeOnFly"
              area-type="{{type}}"
              area-min-size="selMinSize"
              result-image-format="{{resImgFormat}}"
              result-image-quality="resImgQuality"
              result-image-size="resImgSize"
              on-change="onChange($dataURI)"
              on-load-begin="onLoadBegin()"
              on-load-done="onLoadDone()"
              on-load-error="onLoadError()"
    ></img-crop>
              <!--aspect-ratio="aspectRatio"-->
  </div>

  <div style="text-align:center">
    <h3>Result</h3>
    <div>
      <img ng-src="{{resImageDataURI}}" />
    </div>
  </div>
                        </div>
                        <!-- <div ng-show="!inputPreview">
                            <ng-pdf template-url="./apps/views/viewpdf.html" canvasid="pdf" scale="page-fit" page=1></ng-pdf>
                        </div> -->
                    </div>
                </div>
                <!-- <div class="col-lg-6" style="float: right;width: 50%;">
                    <div class="border-documents margin-10-padding-10">
                        <div class="navigationbarbuttom">
                            <div class="textcss">
                                OUTPUT
                            </div>
                        </div>
                        <textarea style="width:100%;height: 87%;position: relative;top: 12px;" readonly class="textfield" ng-show="!excelfor" ng-model="textoutput" ng-bind="textoutput">
                </textarea>
                        <div class="navigationbar" "style=margin-bottom: -22px;height:5%">
                            <div class="textcss">
                                <button ng-hide="disablebtns=='GenerateText'" style="float: right;margin-top: -9px;" class="btn btn-default" type="submit" data-loading-text="Export document" ng-click="exportdoc()"><a href="/ocr/rest/v1/service/get/report/excel/file/{{ getId }}" download="{{getId}}.xls">Export Excel</a></button>
                                <button ng-hide="disablebtns=='SampleTemplate'" style="float: right;margin-top: -9px;" class="btn btn-info" type="submit" data-loading-text="Export document" ng-click="exportdoc()"><a href="/ocr/rest/v1/service/get/report/text/file/{{ getId }}" download="{{getId}}.txt">Export Text</a></button>
                            </div>
                        </div>
                
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
<footer>
    <aside class="foot-left"><span>&copy; 2016 Data Extraction Tool.</span> </aside>
</footer>
