<form [formGroup]="db2iMetabaseForm">
  <div class="form-group row">
    <div class="col">
      <label for="databaseServer">{{ 'metabases.METABASE_FORM.DB2I.DATABASE_SERVER' | transloco }}</label>
      <input id="databaseServer" type="text" class="form-control" formControlName="databaseServer" />
    </div>
  </div>

  <h5>{{ 'metabases.METABASE_FORM.DB2I.METABASE_DETAILS_SECTION' | transloco }}</h5>

  <div class="form-group row">
    <div class="col col-md-6">
      <label for="replicationUserID">{{ 'metabases.METABASE_FORM.DB2I.REPLICATION_USER_ID' | transloco }}</label>
      <input
        id="replicationUserID"
        type="text"
        class="form-control"
        formControlName="replicationUserID"
        placeholder="{{ 'metabases.METABASE_FORM.ORACLE.PLACEHOLDERS.REPLICATION_USER_ID' | transloco }}"
      />
    </div>
    <div class="col col-md-6">
      <label for="replicationPassword">{{ 'metabases.METABASE_FORM.DB2I.PASSWORD' | transloco }}</label>
      <input id="replicationPassword" type="password" class="form-control" formControlName="replicationPassword" />
    </div>
  </div>

  <div class="form-group row">
    <div class="col">
      <label for="metabaseLibrary">{{ 'metabases.METABASE_FORM.DB2I.METABASE_LIBRARY' | transloco }}</label>
      <input id="metabaseLibrary" type="text" class="form-control text-uppercase" formControlName="metabaseLibrary" />
    </div>
  </div>

  <div *ngIf="isIASPEnabledInConnection">
    <p *pConnectAddIconClass="['png-alert-info-solid', 'text-info']"></p>
    <div class="ml-5">
      <p>{{ 'metabases.METABASE_FORM.DB2I.IASP_INFORMATION_FOR_DB2I' | transloco }}</p>
      <div class="form-group row">
        <div class="form-inline ml-3">
          <label>{{ 'metabases.METABASE_FORM.DB2I.JOURNAL_LOCATION' | transloco }}</label>
          <div class="ml-2 inline-radio-group">
            <p-radioButton class="grey-bg" value="SYSBAS" label="*SYSBAS" formControlName="journalLocation"></p-radioButton>
            <p-radioButton class="grey-bg" value="IASP" label="IASP" formControlName="journalLocation"></p-radioButton>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
