@media print
{
.noprint {display:none;}
}

/*
 * Style tweaks
 * --------------------------------------------------
 */
.col-md-4 {
  padding-left: 60px;
  padding-right: 60px; }

.font-10 {
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0; }

.font-11 {
  font-size: 11px;
  line-height: 13px;
  letter-spacing: 0px; }

.font-12 {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0px; }

.font-14 {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0px; }

.font-16 {
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0px; }

.savings-text-font-16{
    font-size: 16px;
    letter-spacing: 0px;
}

.progress-font-16{
    font-size: 16px;
    line-height: 0px;
    letter-spacing: 0px;
}
.actioned-font-16{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
}

.font-18 {
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0px; }

.font-20 {
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0px; }

.savings-font-20{
    font-size: 20px;
    line-height: 0;
    letter-spacing: 0px;
}

.font-22 {
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 0px; }

.font-26 {
  font-size: 26px;
  line-height: 28px;
  letter-spacing: 0px; }

.progress-font-26{
    font-size: 26px;
    line-height: 0px;
    letter-spacing: 0px;
}

.font-28 {
  font-size: 28px;
  line-height: 30px;
  letter-spacing: 0px; }

.font-32 {
  font-size: 32px;
  line-height: 34px;
  letter-spacing: 0px; }

.progress-font-32{
    font-size: 32px;
    line-height: 0px;
    letter-spacing: 0px;
}

.font-36 {
  font-size: 36px;
  line-height: 38px;
  letter-spacing: 0px; }

.section-subhead {
    color:#6c6c6c;
    margin-left:7px;
    }

.modal-backdrop.in{
opacity:0.8;
}

.error-get-help{
    color: #0071A7;
     font-size:16px;
    line-height:20px;
    width:183px;
    height: 20px;
}
.block_links>div>a>.glyphicon{
        font-size: 9px;
    /* padding-left: 3px; */
    color: #DDDDDD;
        }
.error-get-help .glyphicon{
        font-size: 10px;
    font-weight: 100;
    vertical-align: 1px;
}
.intro__title{
    font-family:Helvetica;
    font-size:20px;
    line-height:24px;
    opacity: 100%;
    /*padding: 33px 0px 22px 0px;*/

}
.error-question{
    font-family:Helvetica;
    font-size:16px;
    line-height:20px;
    padding-bottom: 10px;
}

.error-extra-call{
    font-family:Helvetica;
    font-size:14px;
    line-height:18px;
    opacity: 100%;

}
.error-days{
    font-family:Helvetica;
    font-size:14px;
    line-height:18px;
    opacity: 100%;

}
.sign-in-modal{
    padding: 20px;
}

/*.sign-in-modal .close {
     margin-top: -16px;
} */
.createaccount_margin{
margin-top:25px !important;
}
.enrollment-wrd-wrap{
        width: 100%;
        font-size:14px;
        margin-top: 8px;
        color:#333333;
}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
.signin_close{
    background: url(/webcontent/images/common/btn-close.png) no-repeat right 0px !important;
    color: #585858;
    padding-right: 18px !important;
    position: absolute;
    right: 10px;
    top: 18px;
    cursor: pointer;
    height: 15px;
    line-height: 15px;
    width: auto;
    text-decoration: none;
    font-size: 11px !important;
    opacity: 1 !important;
}

.phr-enroll{
    font-family:Helvetica-Bold;
    color:#00334B;
    font-size:16px;
    line-height: 20px;
    width: 233px;

}
.bc-enroll{
    font-family:Helvetica-Bold;
    color:#000000;
    font-size:16px;
    line-height: 20px;
    width: 233px;

}
.bc-enroll-desc{
    font-family:Helvetica;
    color:#4B4B4B;
    font-size:14px;
    line-height: 18px;
    width: 233px;
}
.bc-enroll-perks{
    font-family:Helvetica-Bold;
    color:#000;
    font-size:16px;
    line-height: 18px;
    width: 233px;
    padding:16px 0px 8px 0px;
}
.bc_credits > ul{
    padding-left:14px;
        list-style-type: disc!important;
}
.bc_credits > ul >li{
    padding: 4px 0px;
    font-family: Helvetica;
    color: #8F8F8F;
    font-size: 14px;
    list-style: disc;
    line-height: 16px;
    margin-left: 2px;
}
.bc_credits > ul >li span{
	color:#4B4B4B;
}
.Phr-enroll-perks{
    font-family:Helvetica-Bold;
    color:#00334B;
    font-size:16px;
    line-height: 18px;
    /* width: 233px; */
    padding:0px 0px 8px 0px;
}
.phr_credits > ul{
    padding-left:14px;
}
.phr_credits > ul >li{
    padding: 4px 0px;
    font-family: Helvetica;
    color: #333333;
    font-size: 14px;
    list-style: disc;
    margin-left: 2px;
    line-height: 18px;
}
.phr_credits > ul >li span{
	color:#4B4B4B;
}
.bc_credits{
	padding-top:5px;
    margin-bottom:8px;
}
.phr_credits{
	padding-top:5px;
}
.showmore{
    color:#0071A7 !important;
    text-decoration: underline;
    font-size:14px;
}
.showmore:hover{
    color:#0086C5 !important;
    text-decoration: underline;
    font-size:14px;
}
.showmore:active{
    color:#005D88 !important;
    text-decoration: underline;
    font-size:14px;
}
.showless{
    color:#0071A7 !important;
    text-decoration: underline;
    font-size:14px;
}
.showless:hover{
    color:#0086C5 !important;
    text-decoration: underline;
    font-size:14px;
}
.showless:active{
    color:#005D88 !important;
    text-decoration: underline;
    font-size:14px;
}
.blue_coupon  .coupon__bodytype {
       border: none!important;
    }
.blue_coupon .coupon__dollarsign , .blue_coupon .coupon__off, .blue_coupon .coupon__cents, .blue_coupon .coupon_only{
    color:#00334B !important;
}
.blue_coupon .coupon_row_dollarsign , .blue_coupon .coupon_row_off, .blue_coupon .coupon_row_cents, .blue_coupon .coupon_row_only{
    color:#00334B !important;
}
/*.flip-coupon{
    background-color: #FFFFFF !important;
    border-color: none!important;  
    box-shadow: none !important;
    
}*/
.flip-coupon-text{
    color: #00334B!important;
}
.blue_coupon .coupon-view-details-overlay{
    background-color: #F4FBFA!important;
}
.blue_coupon .title_off{
    color: #00334B!important;
}
.stick-top{
    top: 0 !important;
}
.blue_coupon  .coupon__bodytype .coupon_only{
      color: #00334B!important;
    }
    .blue_coupon  .coupon__bodytype .coupon_row_only{
      color: #00334B!important;
    }
    .threshold_ind{
        padding:10px 0px 13px 0px;
    }
.mobile_remember{
    display: inline-block;
    color: #4B4B4B;
    font-size: 14px;
    line-height: 18px;
    margin: 10px 10px 20px 10px;
}
.signedin_ec_extracareno_align{
    position: relative;
    margin-right:2px;
}
.signedin_ec_changecard_align{
    vertical-align: top;
}
.filter-container{
    display: table;
    padding: 16px 0px 25px 0px;
}
.nav-divider{
    padding-top: 8px;
    background-color: #E3E3E3;
}
.mobile_signedin_ytd{
    display: none;
    float: left;
    background-color: #E3E3E3;
    font-size: 14px;
    color: #292929;
    font-family: Helvetica-Bold;
    line-height: 18px;
    padding: 10px 0px 16px;
    border-top: 2px solid #D1CCCC;
}
.coupon-grid>div:nth-child(3n-1){
    margin: 0px 26px;
}
@media only screen and (min-width: 641px) and (max-width: 900px) {
 #dHlinksB{
 height:initial;
 float: right;
 margin-right: 5px;
 }

 #glfs-dMyCVS{
 height:initial !important;
 }
 .section-intro{
 margin-top:initial !important;
 }

 .width-fix-tablet{
 padding-left:20px !important;
 }
 .tablet-padding{
 padding-right:initial;
 }
 .promemails_directmail{
    float:right !important;
    margin-right: 109px;
    padding-top: 20px;
}
    #footerBCCContentSlot{
        float:left;
    }

}

@media(min-width: 320px) {
    .progress-font-36 {
        font-size: 36px;
        line-height: 20px;
        letter-spacing: -2px;
    }
}


  

    @media (min-width: 640px) {
        .progress-font-36 {
            line-height: 0px;
        }
    }

    .font-42 {
        font-size: 42px;
        line-height: 44px;
        letter-spacing: 0px;
    }

    .font-46 {
        font-size: 46px;
        line-height: 48px;
        letter-spacing: 0px;
    }

    .font-52 {
        font-size: 52px;
        line-height: 54px;
        letter-spacing: 0px;
    }

    .font-58 {
        font-size: 58px;
        line-height: 60px;
        letter-spacing: 0px;
    }

    .font-66 {
        font-size: 66px;
        line-height: 68px;
        letter-spacing: 0px;
    }

    .font-74 {
        font-size: 74px;
        line-height: 78px;
        letter-spacing: 0px;
    }

    .scale-col-a p {
        line-height: 1.0 !important;
    }

    .scale-col-b p {
        line-height: 1.1 !important;
    }

    .scale-col-c p {
        line-height: 1.2 !important;
    }

    .section-intro {
        margin-top: 28px;
        margin-bottom: 28px;
    }

    .section-intro .intro__title {
        margin: 0;
        font-size: 28px;
        line-height: 1.2;
        color: #000000;
        font-family: Helvetica-Bold;
    }

    .section-intro .intro__heading1 {
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.4;
        color: #343434;
    }

    .section-intro .intro__heading2 {
        margin-top: 16px;
        font-size: 14px;
        line-height: 1.4;
        color: #343434;
    }

    .section-intro .coupon {
        margin-top: 28px;
    }

    .section-intro .intro__help {
        display: none;
        margin-top: 28px;
    }

    @media (min-width: 768px) {
        .section-intro .intro__help {
            display: block;
        }
    }
    .section-intro .img__fpo1 {
        display: none;
        float: right;
    }

    @media (min-width: 768px) {
        .section-intro .img__fpo1 {
            display: block;
        }
    }
    @media (min-width: 992px) {
        .section-intro {
            margin-top: 40px;
            margin-bottom: 20px;
        }
    }

    .intro__help {
        font-size: 11px;
        line-height: 16px;
        color: #6C6C6C;
    }

    .intro__help a {
        color: #6C6C6C;
        text-decoration: underline;
    }

    .intro__help a:hover {
        cursor: pointer;
        color: #CC0000;
    }

    .section-outro {
        margin-top: 28px;
    }

    .section-outro .img__fpo1 {
        margin-top: 28px;
    }

    @media (min-width: 768px) {
        .section-outro {
            display: none;
        }
    }

    .hr {
        height: 1px;
        background-color: #E9E9E9;
    }

    .section-coupons {
        background-color: #E3E3E3;
    }

    .section-coupons .container {
        max-width: 640px;
    }

    @media (min-width: 992px) {
        .section-coupons .container {
            max-width: none;
        }
    }
    /*.section-coupons.bg-blue-light1 {
        background-color: #E9F6F9;
    }*/

    .section-coupons .section__title {
        display: inline-block;
        font-size: 26px;
        color: #1E1E1E;
    }

    @media (min-width: 768px) {
        .section-coupons .section__title br {
            display: none;
        }
    }
    .section-coupons .section__subtitle {
        margin-top: 8px;
        font-size: 16px;
        line-height: 1.4;
        color: #6C6C6C;
    }

    @media (min-width: 992px) {
        .section-coupons .section__subtitle {
            display: inline-block;
            margin-left: 16px;
        }
    }
    @media (min-width: 768px) {
        /*.section-coupons {
            padding-top: 40px;
            padding-bottom: 40px;
        }*/
        .signin_block{
            position:initial !important;
            margin-top:-289px;
        }
    }

    .coupon-grid {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .coupon-grid:after {
        content: " ";
        display: block;
        clear: both;
    }

    .coupon-grid .coupon {
        margin-top: 16px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
        .signedin_showaccount {
                width: 33.33% !important;
                max-width: 290px!important;
                margin-left: 125.5px!important;
                float: left!important;
                color: #292929 !important;
                font-size: 14px !important;
                font-weight: bold !important;
                line-height: 18px !important;
                padding-top: 6px !important;
        }

        .signedin_email {
            width: 33.33% !important;
            max-width: 290px !important;
            margin-left: 125.5px !important;
            float: left !important;
            padding: 28px 0px !important;
            font-size: 14px !important;
            color: #4B4B4B !important;
        }
           .signedin_ec {
                width: 33.33% !important;
                float: left !important;
                max-width: 290px !important;
               /* margin-left: -253.5px !important;*/
                padding: 28px 0px 0px 0px !important;
                font-size: 14px !important;
                color: #4B4B4B !important;
        }

        .signedin_ytd{
            display :none;
        }
       .signedin_userdetails{
            margin-left: 124px !important;
       }
       #adcontent1, #adcontent2{
            width: 675px !important;
    /* padding: 61px; */
    margin-left: 43px !important;
    margin-right: 40px !important;
    margin-bottom: 20px !important;
       }
       .mobile_signedin_ytd{
            display: block;
            padding: 10px 0px 20px;
       }
        .filter-container{
            border: none;
        }
        .nav-divider{
            padding-top: 12px;
        }
    }
    @media (min-width: 640px) and (max-width: 992px) {
        .promemails_directmail{
            width:33.33%;
            font-size:14px;
            max-width: 290px;
            margin-left: 21.5px;
        }
        .signedin_welcome{
            max-height:20px;
        }
        .mobile_signedin_ytd{
            display:block;
        }
        .coupon-grid{
            max-width: 620px;
            margin: 0 auto;
        }
        .coupon-grid>div:nth-child(3n-1){
            margin: 0px;
        }
        .coupon-grid>div:nth-child(2n-1){
            margin-right:25px;
        }
        .section-coupons .container{
            max-width: 100%;
        }
        .adcontent-holder{
            width :100% !important;
        }
        .row{
            padding: 0px !important;
            margin:0px !important;
        }
    }
    @media (min-width: 992px) {
        .coupon-grid .coupon-grid__item {
            width: 296px;
            float: left;
        }
        .remembered_width{
        width:940px !important;
        }
        .promemails_directmail{
            float:left;
            width:33.33%;
            font-size:14px;
            max-width: 290px;
            margin-left: 21.5px;
        }
    }
    @media (min-width: 768px) {
        .coupon-grid .coupon {
            margin-top: 32px;
        }
    }
    @media (max-width: 640px) {
        .coupon-grid {
            max-width: 296px;
        }
        .coupon-grid>div:nth-child(3n-1){
            margin: 0px;
        }
        .coupon-grid>div:nth-child(2n-1){
            margin: 0px;
        }
    .row{
        padding: 0px !important;
        margin:0px !important;
    }
    .cvs-icon{
      /*background: url('webcontent/components/extracare_auto/src/dist/assets/images/logo-CVS-red.png');*/
      /*display: block;*/
      background-repeat: no-repeat;
      margin: auto;
        display: inline-block;
        cursor: pointer;
}
.cvs-icon-cvs-logo{
  width: 233px;
  height: 29px;

  float: left;
}
 .cvs-icon-cvs-logo{
      margin-left: -13px !important;
    }
    .coupon{
    margin:auto;
        }
    .bcc-width{
        margin:auto;
    }
    .progressbar_paddingset{
    padding:0px 10px !important;
    }

}

    .coupon {
        width: 296px;
        height: 220px;
    }

    .coupon__body {
       /* padding: 4px;*/
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        box-shadow: 0 2px 0 0 #CCCCCC;
        position:relative;
        height:218px;
    }

    .coupon__bodytype {
        height: 218px;  
        width:100%;     
        border: 1px solid #CCCCCC;
    }

    .coupon__info-col {
          position: relative;
          height: 176px;
          padding-left: 14px !important;
          /* padding-right: 16px; */
          margin-top: 10px;
      }
      .coupon_row_info {
          position: relative;          
          height: 174px;
          width:294px;
          padding-left: 8px;
          padding-right:8px;
          padding-top:8px;
      }
      .ceb_padding{
          padding-left:8px;
      }
      .coupon_row_info>img:first-child{
     margin-right: 8px;
     
     }
     .coupon_row_img{
     width:72px;
     height:72px;
     }
     .coupon_img_margin{
         margin-bottom:8px;
     }
    .coupon__action-col {
        position: absolute;
        float: right;
        width: 74px;
        right: 0px;
        bottom: 37px;
    }
     .coupon_tile {
        position: absolute; 
        width:100%;        
        height:44px;
        border-top:1px solid #CCCCCC;       
        bottom: 0px;
    }
    p.coupon_tile_link_colors:hover{
        color:#EB0000;  
        fill:   #EB0000; 
    }
    p.coupon_tile_link_colors:active{
        color:#A50000;
        fill:#A50000;

    }
   /* .MFC_label--eb{
    font-family: Helvetica-Bold;
    font-size: 12px;
    margin-top:8px;
    display: inline-block;
    }*/
    .eb_coupon_heading{
    display: inline-block;
    vertical-align: top;  
    width:194px;     
    /*margin-left:8px;*/
    }    
    .mfr_label{
    font-family: Helvetica-Bold;
    font-size: 12px;
    line-height: 14px;
    color:#333333;
    display: block;
    margin-bottom:4px;
    }
     .coupon_new_hint{
        height: 18px;
        width: 517px;
        color: #333333;
        font-family: Helvetica;
        font-size: 14px;
        font-weight: bold;
        line-height: 18px
    }
    .coupon_hint_badge{
        display:inline-block;
        height: 20px;
        width: 40px;
        color:white; 
        font-size:12px;  
        text-align:center;
        padding-top:2px;
        border-radius: 10px;
        background-color: #000000;        
         font-weight: bold;         
        
    }
/*.coupon__info-col-mfr .coupon__details{
     margin-top: 0px; 
}*/
   .coupon_row_discount{
    font-family: Helvetica-Bold;
    font-size: 16px;
    color: #CC0000;  
    width:200px;  
    line-height:20px;
    letter-spacing: 0px;  
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	padding-bottom:initial;
    margin-right:0px;
    }   
    .eb_row_discount{
    /*font-family: Helvetica-Bold;
    font-size: 16px;
    color: #CC0000; 
    line-height:20px; */
    width:200px;      
    letter-spacing: 0px;    
    /*text-overflow: ellipsis;*/
	padding-bottom:initial;
    margin-right:0px;
    }
    .beauty_row_discount{
    /*font-family: Helvetica-Bold;
    font-size: 16px; 
    line-height:20px;     */
    width:260px;  
    
    letter-spacing: 0px;    
    /*text-overflow: ellipsis;*/
	padding-bottom:initial;
    margin-right:0px;
    }
    .beauty_row_discount>span{
        display:block;
        width:250px;
        font-size:16px;
        font-weight:bold;
        line-height:20px;
    }
    .coupon_row_discount>span{    
    white-space: nowrap;
    text-overflow: ellipsis;
    }
    /*.phr_heading_margin{
        margin-top:8px;
    }*/
    /*.eb_reg_front{
     position:absolute;       
     vertical-align: 2px;
     top:12px;
    }
     .phr_reg_front{
     position:absolute;        
     vertical-align: 8px;
    top:44px;   
     }
     .reg_join_front{
    position:absolute;        
     vertical-align: 8px;
     top:46px;
     }
     .reg_join_rear{
    position:absolute;        
     vertical-align: 8px;
     top:46px;
     }*/
    .variable_coupon--eb{   
    font-size: 16px;
    color: #CC0000;
    display:inline-block;
    overflow:hidden;
    word-wrap: normal;
    width:198px;
   
    }
    .eb-coupon-summary{
    font-family: Helvetica-Bold;
    font-size: 16px !important;
    color: #CC0000;
    letter-spacing: 0px;
    line-height: 18px !important;
    }
    .eb_coupon_heading>div:last-child{
    
    font-family: Helvetica;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0px;
    /* margin-top: 2px; */
    /* overflow: hidden; */
    /*white-space: nowrap;*/
    /* text-overflow: ellipsis; */
	word-wrap:break-word;
    }
   
    .coupon_details > button{
        text-decoration:underline;
        font-size:14px;
        line-height:18px;
        margin-bottom:8px;

    }
    .coupon_details > button:hover{
        color:#767676;
    }
    .coupon_details > button:active{
       color:#A50000;
    }
     .coupon_flip_link{
        display:block;       
        margin-bottom:8px;
        text-decoration:underline;
        font-size:14px;
        line-height:18px;

    }
    
    .coupon_flip_link:hover{
        color:#767676;
    }
     .coupon_flip_link:active{
        color:#A50000;
    }   
    .oncard-coupon-icon{
        bottom: 30px !important;
    }    
    .coupon_discount_margin{
        margin-top: 0px;
        /* max-width: 240px; */		
        font-size:16px;        
         color: #CC0000;
    }
    .coupon_row_style{
        display:inline-block;
        width:198px;
         font-size:16px;      
         color: #CC0000;
         font-family: Helvetica;
    }
    .coupon_row_dollarsign {
        
        font-size:16px;      
         color: #CC0000;
         font-family: Helvetica;
    }
     .coupon_row_dollar {
       
        font-size:16px;        
         color: #CC0000;
         font-family: Helvetica;
    }
     .coupon_row_off {          
        font-size: 16px;        
        color: #CC0000;
        font-family: Helvetica;
        word-wrap: break-word !important;
        font-weight:bold;
    }
      .coupon__discount {
        margin: 0;
        /* max-width: 240px; */
		padding-bottom:3px;
		margin-top:10px;
    }
    .coupon__discount--eb {
        margin: 0;
        /* max-width: 240px; */
		padding-bottom:3px;		
    }

    .coupon__discount > sup,
    .coupon__discount > span {
        display: inline;
    }

    .coupon__dollarsign {
        top: -12px;
        font-size: 16px;
        color: #CC0000;
    }

    .coupon__dollar {
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
        color: #CC0000;
    }

    .coupon__cents {
        top: -14px;
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
        color: #CC0000;
    }
     .coupon_row_cents {
        top: -12px;
        font-size: 16px;        
        color: #CC0000;
    }
    .coupon__off {
        margin-left: 4px;
        font-size: 16px;
        line-height: 18px;
        color: #CC0000;
        word-wrap: break-word !important;
        max-width: 226px;
        font-weight:bold;
    }

    .coupon__details {
        margin-top: 8px;
        font-size: 14px;
        line-height: 18px !important;
        color: #323232;
        width: 90%;
       /* height: 45px;*/
        /* overflow: hidden; */
        word-wrap: break-word;
		display:inline-block;
        letter-spacing: normal;
    }
    .beauty_coupon_detail{        
        width: 100%;
        color: #333333;
        font-family: Helvetica;
        font-size: 14px;
        line-height: 18px;
        
    }
    .coupon__details_margin{
            margin-top:4px;
    }
      .ceb_details {
        margin-top: 8px;
        font-size: 14px;
        line-height: 18px !important;
        color: #323232;
        width: 194px;       
        /* overflow: hidden; */
        word-wrap: break-word;
		display:inline-block;
        letter-spacing: 0px;
    }
    .coupon_only {
    margin-right: 5px;
    font-size: 18px;
    line-height: 1;
    color: #CC0000;
    }
    .coupon_row_only {
    margin-right: 5px;
    font-size: 16px;    
    color: #CC0000;
    }
    .coupon__details_mfr {
      overflow: hidden;
    }

    .coupon__redeemable {    
        font-size: 12px;
        line-height: 14px;
        color: #767676;
    }
    .coupon__redeemable_app{
        font-size: 12px;
        line-height: 14px;
        color: #767676;
    }
    .coupon_redemption_times{
        position: absolute;
        right:8px;
        bottom: 8px;
        line-height: 13px;
        color:#000000;
    
    }
    .coupon_oncard_redemption_times{
        position: absolute;
        right:8px;
        bottom: 8px;
        line-height: 13px;
        color:#000000;
    }
    
    .coupon__expiring {
        position: absolute;
        bottom: 12px;
        line-height: 13px;
    }
     .coupon_row_expiring {
        position: absolute;
        line-height: 14px;
        bottom:8px;
        color:#000000;
    }
    .visuallyhidden {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
   /* .coupon__expiring_oncard{
        bottom: 8px !important;
    }*/
    .oncard_coupon-expiry{
        bottom: 12px;
    }
    .exp-soon-block{
        display: inline-block;
        line-height: 14px;
    }
    .coupon__date {
        font-size: 12px;
        line-height: 1;
        color: #565656;
    }
    .coupon__expiring img {
        width: 16px;
        height: 16px;
    }

    .coupon__expiring strong {
        margin-left: 4px;
        margin-right: 12px;
        font-size: 12px;
        line-height: 1;
        color: #1E1E1E;
    }

    .coupon__action {
       position: relative;
        display: block;
        width: 72px;
        font-size: 13px;
        line-height: 1.2;
        font-weight: 700;
        color: #1E1E1E;
        text-align: center;
        font-weight:normal;
        }

    .coupon__action:hover {
        cursor: pointer;
        text-decoration: none;
    }

    .coupon__action span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -60%);
        -ms-transform: translate(-50%, -60%);
        transform: translate(-50%, -60%);
        display: block;
        width: 100%;
        /*padding-left: 10px;
        padding-right: 10px;*/
    }
    .front:focus .coupon_status {
        outline: dotted black 1px !important;
        outline: 5px auto -webkit-focus-ring-color !important;
        padding: 1px;
    }
     .front:focus .coupon_tile_action {
        outline: dotted black 1px !important;
        outline: 5px auto -webkit-focus-ring-color !important;
       
    }
    .coupon__action img {
        display: block;
        margin: auto auto 6px auto;
        width: 37px;
        height: 37px;
    }

    .coupon__action--oncard:hover, .coupon__action--printed:hover {
        cursor: default;
        color: inherit;
    }
        .coupon__locked-large{
                display:inline-block;
                padding:12px;
                width:100%;
                height:44px;
                overflow: hidden;    
                border-top:1px solid #CCCCCC;           
            }
        .coupon__locked-text {
        display: inline-block;
        vertical-align: middle;
        width: 170px;
        font-size: 14px;
        color: #CC0000;
        text-align: center;
        font-weight:normal;
        margin-top:10px;       
    }

    .coupon__locked-text:hover {
        cursor: pointer;
        text-decoration: none;
    }

    .coupon__locked-text span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -60%);
        -ms-transform: translate(-50%, -60%);
        transform: translate(-50%, -60%);
        display: block;
        width: 100%;
        /*padding-left: 10px;
        padding-right: 10px;*/
    }
     .coupon__locked-text img {
        display: block;
        margin: auto auto 6px auto;
        width: 37px;
        height: 37px;
    }
    .actioned-hover{
    cursor:default !important;
    color:#000000 !important;
    }

    .coupon--eb .coupon__bodytype {
        border:1px solid #FFEDA1;
    }

    .coupon--eb .coupon__action-col {
        border-color: #FFCB66;
    }

    .coupon--eb .coupon__body {
        border-color: #FFD216;
    }
    .coupon--eb .flip-coupon{
        border: 1px solid #CCCCCC;
        	background-color: #FFFFFF;
            	box-shadow: 0 2px 0 0 #CCCCCC;
    }
    coupon--oar .coupon__body{
        border-color: #CCCCCC;
    }
    .coupon__bar {
        position: absolute;
        z-index: 4;
        height: 24px;
        margin: 0 1px;
    }

    .coupon__viewdetails {
        display: inline-block;
        width: 212px;
        padding-left: 8px;
        padding-right: 8px;
        height: 24px;
        font-size: 11px;
        line-height: 24px;
        color: #6C6C6C;
        vertical-align: middle;
    }

    .coupon__viewdetails:hover {
        text-decoration: none;
        color: #CC0000;
    }

    .coupon__viewdetails-icon {
        display: inline-block;
        margin-right: 4px;
        vertical-align: -3px;
        width: 13px !important;
        height: 13px !important;
        margin-bottom: 1px;
    }

    .coupon__print {
        display: inline-block;
        width: 72px;;
        height: 14px;
        font-size: 14px;
        line-height: 18px;
        color: #4B4B4B;
        padding-left: 20px;
    }
         
     .coupon_tile_print_mid{
        display: inline-block;      
        width: 95px;
        height:100%;
        overflow: hidden;
        font-size: 14px;
        text-align:center;
        border-left:1px solid #CCCCCC;         
     }
    
      .coupon_tile_print {
        display: inline-block;        
        width: 145px;
        height:100%;
        overflow: hidden;
        font-size: 14px;
        text-align:center;
               
         }
      /*.coupon_tile_print > a{
        margin-top:20px;
     }*/
      .coupon_tile_print_large{
        display: inline-block;      
        width: 100%;
        height:100%;
        overflow: hidden;
        font-size: 14px;
        text-align:center;
        border-left:none;
     }

    .print_desc{
    color:#CC0000;
    font-family:helvetica-bold;
    font-size:14px;
    }
        .coupon__send-oncard--eb{
        display:inline-block;
        padding:10px;
        width:138px;
        height:100%;
        overflow:hidden;        
        border-left:1px solid #CCCCCC;
     }
     .coupon__oncard--eb{
     font-family:Helvetica;
     font-weight:bold;
    color:#00334B;
    width:100%;
    font-size:14px;  
    line-height:18px;
    margin-top:2px;
     }    
     .coupon_tile_action > p{
          height:42px;
          width:100%;
          margin-top:2px;
     }
     .coupon__send-oncard--large{
                display:inline-block;
                padding:10px;
                width:280px;
                height:100%;
                overflow: hidden;    
                border-left:none;           
            }
           .coupon__send-oncard--large  .coupon__send-flip{
               display:block;           
            text-align:center;
           }
    
    .coupon_tile_shop_mid{
        display: inline-block;        
        width: 95px;
        height:44px;
        overflow: hidden;
        font-size: 14px;
        text-align:center;
        
    }    
     .coupon_tile_shop {
        display: inline-block;        
        width: 140px;
        height:44px;
        overflow: hidden;
        font-size: 14px;
        text-align:center;                      
    }
    
    .coupon_tile_reprint_mid{
        display: inline-block;       
        width: 95px;
        height:44px;
        overflow: hidden;
        font-size: 14px;       
        text-align:center;
         border-left:1px solid #CCCCCC;   
      
    }
       
     .coupon_tile_reprint{
        display: inline-block;      
        width: 140px;
        height:44px;
        overflow: hidden;
        font-size: 14px;        
        text-align:center;
        border-left:none;        
    }
    .coupon_tile_send{
        display:inline-block;       
        width:145px;
        height:44px;
        overflow: hidden;
        border-left:1px solid #CCCCCC;
    }
    .coupon_tile_send.no_action{
        padding:10px;
    }
   .coupon__send-flip{
            display:block;           
            text-align:center;
            
    }
     .coupon__send-mfr{
                display:inline-block;
                padding:10px;
                width:280px;
                height:100%;
                overflow: hidden;    
                border-left:none;           
            }
           .coupon__send-mfr  .coupon__send-flip{
               display:block;           
            text-align:center;
           }
        .coupon_tile_send_large{
                display:inline-block;               
                width:290px;
                height:100%;
                overflow: hidden;    
                border-left:none;           
            }
              .coupon_tile_send_large.no_action{
                    padding:10px;
                }
           .coupon_tile_send_large  .coupon__send-flip{
               display:block;           
            text-align:center;
           }
          
           .coupon_oncard_print{
               height:100%;
           }
          .coupon_oncard_shop{
               height:100%;
           }
        .send-to-card-spinner--eb {
            position: absolute;
            bottom: -65px;
            left: 200px;
        }
        .empty_coupon_spinner--eb{
         margin: 0px auto !important;
             /* text-align: center; */
             display: block;
             padding-top: 28px;
              width: 28px ;
           padding-left: 22px;
        }
         .eb_spinner-center {
            position: absolute;
            bottom: -65px;
            left: 140px;
        }
    .coupon__print:hover {
        cursor: pointer;
        color: #CC0000;
        text-decoration: none;
    }

	    .coupon__print:focus{
		/*outline:none;*/
		outline-offset:none;
		text-decoration:none;
	    }
        .coupon_link_width{
            width:100%;
            height:100%;
        }
        .coupon_tile_link:hover{
         cursor: pointer;
         text-decoration: none;
         color:#EB0000;
         
        }
        .coupon_tile_link:active{
         cursor: pointer;
         text-decoration: none;
         color:#A50000;
         
        }
        .coupon_tile_link:focus{
         cursor: pointer;
         text-decoration: none;
         color:#CC0000;  
        }
	.timeFrame{
		color:#767676;
		height:20px;
	}
    .ceb_timeFrame{
        position:absolute;
		color:#767676;
		line-height:18px;        
        bottom:8px;
        left:8px;
	}
     .bc_timeFrame{
        position:absolute;
		color:#767676;
		line-height:18px; 
        bottom:8px;        
	}
    .coupon_svgIcon{
    width:24px;
    height:24px;
    position:relative;
    bottom:-5px;
    }
    .coupon_svgIcon_bottom{
    width:24px;
    height:24px;
    position:relative;
    bottom:-7px;        
    }
    .coupon_svgIcon_joinNow{
        height:20px;
        width:20px;        
        position:relative; 
        bottom:-5px;         
    }
    .coupon_svgIcon_redeem{
         height:12px;
        width:12px;        
        position:relative; 
        bottom:-2px; 
          }
    .coupon_svgIcon_error{
    width:24px;
    height:24px;
    position:relative;
    bottom:6px;
    
    }
    .coupon_svgIcon_close{   
    position:absolute;
    right:8px;
    top:8px;
    }
    .coupon_svgIcon_size{
         width:24px;
    height:24px;
    }
    .coupon_svgIcon_blue{
        fill:#00334B;
    }
    .coupon_svgIcon_red{
        fill:#CC0000; 
    }
    .coupon_svgIcon_gray{
         fill:#767676;
    }
	.bc_fyi{
		margin:10px 0px;
	}


@media(max-width: 760px) {
.coupon__print{
display:none;
}

}

@media(min-width: 990px) {
.header_adjust{
margin-left:-13px;
width:88% !important;
}
.width-fix{
width:940px !important;
}
}
/*.coupon-details:hover{
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2) !important;
}*/
.blue_coupon .coupon-details:hover ,.blue_coupon .coupon-details:hover .coupon__body, .blue_coupon .coupon-view-details-overlay{
    box-shadow: none !important;
}
.sub-text{
color:#6c6c6c;
margin-left:5px;
}
@-moz-document url-prefix(){
 .bold{
font-weight:normal !important;
 }
}
.info-align{
    position: absolute;
    padding: 10px;
    right: 0px;
    top: 0px;
    z-index:1000;
}
.exp_soon{
color:#cc0000;
font-weight:normal;
}
.coupon_status{
font-weight: Bold;
font-size:14px;
color:#616161;
}
.coupon_status-desc{
font-size:14px;
color:#00334B;
font-family:helvetica-bold;
}
.coupon_shop_desc{
font-weight: Bold;
font-size:14px;
color:#CC0000;
margin-top:2px;
}
.coupon_shop_desc>p{
     font-family:Helvetica-Bold;
    color:#CC0000;
    font-size:14px;
    margin-top:2px;
}
.locked_coupon_status{
    padding-left: 10px;
}
.extrabucks_display{
font-weight:normal !important;
font-family:aerial !important;
}
.blue_coupon .coupon__body{
    background-color:#F4FBFA !important;
    border:none !important;
    padding: 0px;
    height: 220px;
}
.blue_coupon .coupon--eb .coupon__bodytype{
border:none !important;
}
.blue_coupon .coupon__dollarsign , .blue_coupon .coupon__off, .blue_coupon .coupon_row_dollar, .blue_coupon .coupon_row_discount{
color:#00334B !important;
}
.blue_coupon .coupon_row_dollarsign , .blue_coupon .coupon_row_off, .blue_coupon .coupon_row_dollar{
color:#00334B !important;
}
.variable_coupon{
    
    font-size: 18px;
    color: #CC0000;
    margin-left:0px;
}
.carepass_rear_desc{
 color: #00334B;
 font-family: Helvetica;
 font-size: 16px;
 font-weight: bold;
 line-height: 20px   
}
.default_coupon{
    
    font-size: 18px;
    color: #CC0000;
    margin-left:0px;
}
.mfr_coupon{
    
    font-family: Helvetica-Bold;
    font-size: 16px;
    color: #CC0000;
    letter-spacing: 0px;
    line-height: 18px;
    margin-left:0px;
    word-wrap: break-word;
}
.mfr_brnd_rear {
    font-size: 16px !important;
    color: #000000 !important;
    margin-left: 0px !important;
    font-family: Helvetica-Bold;
    letter-spacing: 0px;
    line-height: 20px;
  }
.exp-soon-block_rear{
    font-family: Helvetica;
font-size: 12px;
color: #292929;
margin-top: 12px !important;
}
.mfr_CPN_MFC_rear{
font-family: Helvetica;
font-size: 14px;
color: #323232;
letter-spacing: 0px;
line-height: 18px;
margin-left: 0px !important;
display:inline-block;
}
.coupon_rear_redeem{
    padding-top:8px;
    padding-bottom:16px;
    width:100%;
}
.coupon_redemption{
display:inline-block;
letter-spacing: 0px;
color:#767676;


}
.coupon__offered-app{
    padding-left:4px;
    display:inline-block;              
    font-size:12px; 
    line-height: 14px;
    color:#767676;
    
}
.coupon_apponly{
padding-right:3px;
}
.app-only{
    margin-top: 12px;
    font-size: 12px;
    color: #565656;
}
.coupon_dsc_back{
display:block;
margin-top:8px;
font-family:helvetica;
font-size:14px !important;
word-wrap:break-word;
line-height:16px;
color:#333333;
}
/*.coupon_dsc_back:hover{
 color:#767676;
}
.coupon_dsc_back:active{
 color:#A50000;
}*/
.totalGrey{
    position:relative;
    margin-bottom:8px;
    left:-2px;
}
.totalGrey--bc{
    position:relative;
    margin-bottom:2px;
}
.credit_disclaimer{
font-size:12px;
line-height:14px;
color: #767676;	
font-family: Helvetica;
}
.coupon_details>button{
    text-decoration:underline;    
    display:block; 
/* padding-top:20px; */
}
 .hide_link{
        position:absolute;
        bottom:8px;
        font-size:14px;
        line-height:18px;
        margin-top:8px;
    }
.locked-img--eb{
    position:absolute;     
    right:-20px;
    top:-15px;
    width: 16px !important;
    height: 16px !important;
   
}
.locked_msg{
    /* margin-top: 20px; */
    color:#333333;
    font-size:14px;
    font-family:Helvetica-Bold;
    margin-bottom:5px;
}
.locked_msg--bc{
    /* margin-top: 20px; */
    color:#333333;
    font-size:14px;
    font-family:Helvetica-Bold;
    margin-bottom:0px;    
}
.locked_msg_margin{
    padding-bottom:4px; 
}
.locked_msg--eb{
    margin-top: 6px;
    display:block;
    color:#292929;
    font-size:14px;
    font-family:Helvetica-Bold;
    line-height:18px; 
    margin-bottom:3px;   
    }
.locked-img{
    width: 20px !important;
    height: 27px !important;
}
.ceb-ebclubs{
position:relative;
width:111px;
height:28px;
margin-bottom:8px;
}

.ebclubs{
position:absolute;
bottom:14px;
height:12px;
}
.bc_icon{   
height:initial;
}
.ebclubs_rear{
font-size:16px;
padding-left:1px;
}
.ecClubs_rear--bty{
font-size:16px;
padding-left:1px;
}
.ceb_exp{
    position: absolute;
    bottom: 14px;
    line-height: 13px;
}
.ceb_exp--eb{
    position: absolute;
    bottom: 8px;
    line-height: 14px;
}
.coupon__off_locked{
color:#cc0000;
font-size:16px;
line-height:20px;
}
.ceb__off_locked{
font-size:16px;
font-weight:bold;
line-height:20px;
}
.phr_label{
    color:#00334B;
}
.beauty_label{
    color:#000000;
}
.rear_title{
position:initial;
font-weight:bold;
}
.ceb_rearDetails{
margin-top:0px;
}
.mobileapp_colleague{
margin-top:8px;
}
.join_now_btn{
background-color: #cc0000;
width: 97px;
height: 36px;
color: #ffffff;
font-size: 14px;
border: none;
position:absolute;
right:20px;
bottom: -17px;
}
.join_now_btn_rear{
background-color: #cc0000;
width: 97px;
height: 36px;
color: #ffffff;
font-size: 14px;
border: none;
font-weight:bold;
margin-top: 20px;
}
button.join_now_btn:focus, button.join_now_btn_rear:focus{
	outline: dotted black 1px !important;
	outline: 5px auto -webkit-focus-ring-color !important;
    padding: 1px;
}
.locked_qual_txt{
    padding-top: 8px;
    padding-bottom: 8px;
}
.locked_qual_txt > button{
    display:block;
    margin-top:4px;
    font-size:14px;
    text-decoration:underline;
}

.anonymous_user{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-bottom:75px;
}

.signin_block {
    height: 268px;
    /* position: absolute; */
    width: 444px;
    margin-left: 21px;
    color: #ffffff;
    top: 199px;
	background: rgba(30, 30, 30, .8);
}
.block_title{
float:left;
font-size:24px;
padding: 17px 0px 10px 20px;
font-weight:bold;
}
.block_subtitle{
float:left;
padding:0px 20px 20px 20px;
font-size:16px;
line-height:22px;
text-align: left;
}
.block_signin{
background-color: #cc0000;
width: 140px;
height: 44px;
color: white;
font-size: 18px;
border: none;
float:left;
margin-left:20px;
}
button.block_signin:focus{
	outline: dotted white 1px !important;
	outline: 5px auto -webkit-focus-ring-color !important;	
}
.block_signin:hover{
background-color:#EB0000;
}
.block_signin:active{
background-color:#D80000;
}
.block_linkbutton{
background-color: #cc0000;
width: 140px;
height: 36px;
color: white;
font-size: 18px;
border: none;
float:left;
margin-left:20px;
}
.block_linkbutton:hover{
background-color:#EB0000;
}
.block_linkbutton:active{
background-color:#D80000;
}
button.block_linkbutton:focus{
	outline: dotted white 1px !important;
	outline: 5px auto -webkit-focus-ring-color !important;
}
.block_linkcard{
float:left;
font-size:14px;
height:18px;
color:#ffffff;
}
.block_links{
width:75%;
float:left;
margin-top:20px;
margin-left:20px;
}
.block_links>div>p, .block_links>div>a {
   font-size:14px;
line-height: 18px;
color: #FFFFFF;
}
.block_links>div>a {
    margin-right: 36px;
}
.block_links>div>a:hover {
    color:#F7F7F7;
}
.block_links>div>a:active {
    color:#FFFFFF;
}
.block_eccard{
float:left;
color:#FFFFFF;
}
.anonymousbcc_slot1{
/* height:276px; */
width:100%;
/* border:1px solid #666666; */
margin-top:28px;
margin-left:auto;
margin-right:auto;
}
.anonymousbcc_slot2{
/* height:500px; */
width:100%;
/* border:1px solid #666666; */
margin-top:28px;
margin-left:auto;
margin-right:auto;
}
.anonymous-line{
    border: 1px solid white;
    width: 13px;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 4px;
}
.anonymous_faq{
color:#0071A7 !important;
    font-family: Helvetica;
    line-height: 24px;
    padding-left: 4px;
}
.anonymous_faq>.glyphicon{
     font-size: 10px;
    padding-left: 1px;
}
.anonymous_faq:hover{
color:#0086C5 !important;
}
.anonymous_faq:active{
color:#005D88 !important;
}
.ec_questions{
    color:#cc0000;
    float: left;
    margin-top:40px;
    /*padding-left:7px;*/
    font-size:18px;
    font-family: Helvetica-Bold;
    line-height: 24px;

}
.signedin_user{
    width:960px;
    margin: 0 auto;
    padding-top:28px;
}
.signedin_welcome{
    word-break:break-word;
    width:33.33%;
    max-width: 290px;
    float:left;
    margin-left:10px;
    color:#292929;
    font-size: 22px;
    font-weight: bold;
    line-height: 24px;
}
.signedin_showaccount{
    width:33.33%;
    max-width: 290px;
    margin-left: 21.5px;
    float:left;
    color:#1E1E1E;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    padding-top:6px;
}
.signedin_showaccount>a:hover{
    color:#323232;
    text-decoration: none;
}
.signedin_showaccount>a:active{
    color:#000000;
    text-decoration: none;
}
.signedin_ytd{
    width:33.33%;
    max-width: 290px;
    margin-left: 21.5px;
    float:left;
    color:#292929;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    padding-top:6px;
}
.ytd_value{
color:#cc0000;
padding-right: 3px;
}
.print_modal_sign{
color:#cc0000;
position:relative;
bottom:6px;
font-size:44px;
}
.print_modal_dollar{
color:#cc0000;
font-size:42px;
letter-spacing:-2px;
}
.print_modal_cents{
color:#cc0000;
font-size:27px;
letter-spacing:-1px;
position:relative;
bottom:8px;
}
.print_modal_off{
    font-weight: normal !important;
    color: #cc0000;
    font-size: 24px;
    padding-left:5px;
}
.print_modal_percentage{
    color: #cc0000;
    position: relative;
    bottom: 13px;
    font-size: 24px;
}

.signedin_ec{
    width:33.33%;
    float:left;
    max-width: 290px;
    margin-left: 10px;
    padding:28px 0px 28px 0px;
    font-size:14px;
    color:#4B4B4B;
}
.signedin_ec a{
    color:#0071A7 !important;
    text-decoration: underline;
    font-size: 14px;
    line-height: 18px;
    font-family: helvetica;
}
.signedin_ec a:hover{
    color:#0086C5 !important;
    text-decoration: underline;
    font-size: 14px;
    line-height: 18px;
    font-family: helvetica;
}
.signedin_ec a:active{
    color:#005D88 !important;
    text-decoration: underline;
    font-size: 14px;
    line-height: 18px;
    font-family: helvetica;
}
.signedin_email{
    width:33.33%;
    max-width: 290px;
    margin-left: 21.5px;
    float:left;
    padding:28px 0px;
    font-size:14px;
    color:#4B4B4B;
}
.signedin_email a{
    display: inline-block;
    color: #0071A7 !important;
    text-decoration: none;
    border-bottom: 1px solid #0071a7;
    font-size: 14px;
    line-height:14px;
    font-family: helvetica;
}
.signedin_email a:hover{
        display: inline-block;
    color: #0086C5 !important;
    text-decoration: none;
    border-bottom: 1px solid #0071a7;
    font-size: 14px;

    font-family: helvetica;
}
.signedin_email a:active{
        display: inline-block;
    color: #005D88 !important;
    text-decoration: none;
    border-bottom: 1px solid #0071a7;
    font-size: 14px;

    font-family: helvetica;
}
/*.signedin_email a>span{
    text-decoration: underline;
}*/
.remembered_signin{
    background-color: #cc0000;
    width: 79px;
    height: 36px;
    color: #ffffff;
    font-size: 14px;
    border: none;
}
.remembered_signin:hover{
    background-color: #EB0000;
}
.remembered_signin:active{
    background-color: #D80000;
}
.signedin_faq{
    color:#0071A7 !important;
    text-decoration: underline !important;
    float: right;
    line-height: 36px;
    margin-right: 140px;
    font-size:14px;
}
.signedin_faq:hover{
    color: #0086C5 !important;

}
.signedin_faq:active{
    color: #005D88 !important;
}
.signedin_faq_remembr{
    color:#0071A7 !important;
    text-decoration: underline !important;
    float: right;
    line-height: 36px;
    margin-right: 20px;
    font-size:14px;
}
.signedin_faq_remembr:hover{
color: #0086C5 !important;
}
.signedin_faq_remembr:active{
color: #005D88 !important;
}
.signedin_faq_remembr>img{
    vertical-align: -4px;
}
.signedin_faq_remembr>span{
    padding: 3px;
}
.faq_img{
position:relative;
top:4px;
margin-right:4px;
}
.signedin_expanded{
    width:100%;
    float:left;
    /*padding-bottom:28px;*/
}
.signedin_changecard{
    float:left;
    width:33.33%;
    /*padding-left:18px;*/
    max-width: 290px;
    margin-left: 10px;
    padding-top: 7px;
}
.remove_card{
    float:left;
    color:#0071A7 !important;
    font-size:14px;
    padding-bottom:15px;
    text-decoration: underline!important;
}
.remove_card:hover{
    float:left;
    color: #0086C5 !important;
    font-size:14px;
    padding-bottom:15px;
    text-decoration: underline!important;
}
.remove_card:active{
    float:left;
    color: #005D88 !important;
    font-size:14px;
    padding-bottom:15px;
    text-decoration: underline!important;
}
.new_card{
    float:left;
    width:80%;
    font-weight:bold;
    color:#292929;
    font-size:14px;
    padding-bottom:7px;
}
.order_newcard{
    float:left;
    color:#292929;
    line-height:18px;
    width:91%;
    font-size:14px;
    padding-bottom:23px;
}
.signedin_userdetails{
    word-wrap: break-word;
    float:left;
    width:40%;
    font-size:14px;
    max-width: 290px;
    margin-left: 21.5px;
}
.signedin_userdetails p{
padding-bottom:6px;
font-size:14px;
color: #292929;
}

.cvs_terms{
font-size:12px;
line-height: 16px;
color: #4B4B4B;
}
.edit_info{
color:#0071A7 !important;
font-size:14px;
text-decoration: underline !important;
}
.edit_info:hover{
color: #0086C5 !important;
font-size:14px;
text-decoration: underline !important;
}
.edit_info:active{
color: #005D88 !important;
font-size:14px;
text-decoration: underline !important;
}
.unsubscribe{
color:#0071A7 !important;
text-decoration: underline;
padding-left: 5px !important;
}
.unsubscribe:hover{
color: #0086C5 !important;
text-decoration: underline;
padding-left: 5px !important;
}
.unsubscribe:active{
color: #005D88 !important;
text-decoration: underline;
padding-left: 5px !important;
}
.subscribe{
color:#CC0000 !important;
font-size: 14px;
font-weight:bold;
padding-bottom:4px;
}
.subscribe:hover{
color:#EB0000 !important;
font-size: 14px;
font-weight:bold;
padding-bottom:4px;
}
.subscribe:active{
color:#D80000 !important;
font-size: 14px;
font-weight:bold;
padding-bottom:4px;
}
.remembered_user{
width:100%;
margin-left:auto;
margin-right:auto;
padding-top:28px;
margin-bottom: 20px;
vertical-align: middle;
}
#promocontent p{
margin-bottom:initial !important;
}
@media (max-width: 641px){
    .coupon_tile_print_mobile{
    display:none;
}
.coupon_tile_send_mobile{
    display:inline-block;               
    width:290px;
    height:100%;
    overflow: hidden;    
    border-left:none;           
}
.coupon_tile_shop_mobile{
    display: inline-block;        
        width: 140px;
        height:44px;
        overflow: hidden;
        font-size: 14px;
        text-align:center;
}
.coupon_tile_printed_mobile{
        display: inline-block;        
        width: 145px;
        height:100%;
        overflow: hidden;
        font-size: 14px;
        text-align:center;
        border-left:1px solid #CCCCCC; 

}
 .coupon_tile_printed_large{
        display: inline-block;      
        width: 100%;
        height:100%;
        overflow: hidden;
        font-size: 14px;
        text-align:center;
        border-left:none;
     }
    .coupon_tile_send_mobile.no_action{
        padding:10px;
    }
.coupon_tile_send_mobile  .coupon__send-flip{
    display:block;           
text-align:center;
}

}
 @media (min-width: 641px) {
 .mobile_only{
 display:none;
 }

 .hero_img{
    background-image: url("../../assets/images/EC-hero-1x.png");
    width: 100%;
    height: 309px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
	background-repeat:round;
 }

 .promemails_directmail{
 position:relative;
 bottom:28px;
 }

 .signedin_userdetails{
 position:relative;
 bottom:28px;
 }

 #footerBCCContentSlot2{
 margin-top:20px;
 }

.mobile_signedin_removecard{
	display:none;
}
 }

/*.spinner_onload{

}*/
.error-mail{
    border-left: 4px solid #CC0000 !important;
    /* padding-bottom: 20px; */
    padding-left: 13px;
    border-right: 4px solid #cc0000;
    margin: 10px 0px;
}
.sub_state{
padding-bottom:4px;
font-size: 14px;
line-height: 18px;
color: #292929;
}
.direct_mail{
padding-top:15px;
}
.error-mail>span{
     font-family: helvetica-bold;
    display: inline-block;
    width: 95%;
    position: relative;
    line-height: 16px;
    padding-left: 40px;
    font-size: 12px;
    color: #f80000;
 }
.error-mail img{
    position: absolute;
    top: 0;
    margin: auto;
    left: 0px;
    padding-right:12px;
}
.promoWrapper{
width:940px;
margin:0px auto;
}
/*.coupon_details{
 padding-top:20px;
} */
.locked_msg_padding {
 padding-top:7px;
}
.mfr-brandname-height{
  height: 40px;
}
.bty-club{
padding-top:8px;
}
.phr-club{
padding-top:20px;
}
.phr-club--eb{
width:242px;
line-height:28px;
padding-bottom:8px;
}
.locked_coupon_msg{
padding-top:0px;
/* margin-top: 15px; */
}
.myAccountInforemme_signinmodal{
margin-left:15px !important;
font-weight:normal;
}

.container-padding{
padding-bottom:initial !important;
}

@media (max-width: 640px) {
.remembered_user{
    padding-top:initial !important;
    margin-bottom:15px;
}
.remembered_user>div{
    padding-left: 0px !important;
}
.anonymousbcc_slot1{
width:100%;
/* height:264px; */
}
.anonymousbcc_slot2{
width:100%;
/* height:1256px; */
}
.ec_questions{
margin-top:32px;
}
.signedin_user{
display:none;
}
.mobile_only{
width:100%;
padding-top:7px;
padding-left:12px;
}
.mobile_signedin_welcome{
height:23px;
font-size:20px;
font-weight:bold;
color:#292929;
margin-bottom:20px;
}
.mobile_signedin_ec{
font-size:14px;
margin-bottom:7px;
}
.mobile_email{
font-size:14px;
margin-bottom:23px;
}
.mobile_signedin_showaccount{
font-size:14px;
margin-bottom:23px;
color:#1E1E1E;
}
.block_links{
width:91% !important;
}
.block_links>div>a{
    margin-left: 2px!important;
    margin-right: 0px !important;
}
.block_signin{
    width: 90% !important;
}
.block_linkbutton{
    width: 90% !important;
}
.mobile_userinfo{
padding-bottom:17px;
}
.mobile_userinfo p {
font-size:14px;
padding-bottom:6px;
word-wrap: break-word;
}
.mobile_username{
padding-left:22px;
}
.mobile_dob{
padding-left:27px;
}
.mobile_address{
padding-left:7px;
}
.mobile_homephone{
padding-left:20px;
}
.mobile_useremail{
padding-left:26px;
}
.mobile_edit_info{
font-size: 14px;
height: 18px;
color: #0071A7 !important;
text-decoration: underline;
}
.mob_show_account{
    font-size: 14px;
height: 18px;
color: #1E1E1E !important;
font-family: Helvetica-Bold;
}
.mob_change_card{
       font-size: 14px;
height: 18px;
color: #0071A7 !important;
font-family: Helvetica-Bold;
text-decoration: underline;
}
.mob_change_card{
       font-size: 14px;
height: 18px;
color: #0071A7 !important;
font-family: Helvetica-Bold;
text-decoration: underline;
}
.mob_change_card:active{
    color:#005D88 !important;
}
.mobile_promemails_directmail{
padding-top:23px;
margin-bottom:23px;
}
.mobile_receiveemails{
color:#292929;
font-size:14px;
height:18px;
font-weight:bold;
}
.mobile_subscribe{
font-size:14px;
height:18px;
color:#cc0000 !important;
}
.mobile_subscribe:hover{
font-size:14px;
height:18px;
color:#EB0000 !important;
}
.mobile_subscribe:active{
font-size:14px;
height:18px;
color:#D80000 !important;
}
.mobile_unsubscribe{
font-size:14px;
height:18px;
color:#0071A7 !important;
text-decoration: underline;
}
.mobile_unsubscribe:hover{
font-size:14px;
height:18px;
color: #0086C5 !important;
text-decoration: underline;
}
.mobile_unsubscribe:active{
font-size:14px;
height:18px;
color: #005D88 !important;
text-decoration: underline;
}
.mobile_userinfo>p>span{
    width: 82px;
    margin-right: 8px;
    display: inline-block;
}
.mob_faq_img{
    position: relative;
    top: 4px;
    margin-right: 4px;
}
.block_title    {
    width: 190px;
    text-align: left;
}
.text_more{
font-size:14px;
height:18px;
}
.mobile_direct_mail{
padding-top:10px;
}
.mobile_signedin_changecard{
font-size:14px;
height:18px;
}
.mobile_remove_card{
color:#0071A7 !important;
}
.anonymous_faq_checkout{
 padding-left: 24px!important;
}
.mobile_new_card{
font-weight:bold;
}
.mobile_signedin_ytd{
    display:block;
    width: 100%;
}

.error-mail{
    margin-top: 32px!important;
}

 .hero_img{
    background-image: url("../../assets/images/EC-heroMW-1x.png");
    width: 100%;
    height: 400px;
    margin-top: -18px;
    margin-left: auto;
    margin-right: auto;
 }

 .signin_block {
    height: 304px;
    float: left;
    position: absolute;
    width: 100%;
    border: 1px solid #666666;
    color: #ffffff;
    top: 50px;
    margin:initial;
    left:initial;
    background: rgba(30, 30, 30, .8);
}
.promoWrapper{
width:100%;
}
.coupon-grid__item{
margin-right:auto;
margin-left:auto;
}

.signedin_faq{
    display: block;
    padding-bottom: 20px;
    /* margin-left: 7px; */
    float: none;
    line-height: 30px !important;
}

.remembered_signin{
    display: block;
    margin: 0 auto;
    width: 290px;
    font-size:16px !important;
    height:44px;
    margin-bottom:10px;
}

.remembered_link_card{
    display: block;
    margin: 0 auto;
    width: 290px !important;
}

.remembered_user>span{
    padding-left: 0px !important;
    margin-left: 0px;
}

.mobile_remember{
    display: block;
    margin-left: 0;
}
.ec_questions{
    font-family: Helvetica-Bold;
    color: #CC0000 !important;
    font-size: 16px !important;
    line-height: 20px !important;
    text-align: left !important;
    margin-left:20px;
    margin-bottom:115px;
}
.ec_questions>a{
    word-wrap: break-word !important;
}
.ec_questions>a{
    word-wrap: break-word !important;
}

.remembered_user>a>img{
    display:none;
}
.signedin_faq_remembr{
    float: none;
    line-height:30px !important;
    width: 290px;
    margin: 0 auto;
    display: block;
}
.coupon-grid>div>div:nth-child(-n+3)>div{
    margin-top: 16px !important;
}

}
.ytd_visible{
visibility:hidden !important;
}
.signedin_userdetails>p>span{
        width: 82px;
    margin-right: 8px;
    display: inline-block;
}
.userProfile_addr{
    width: 183px !important;
    vertical-align: text-top;
}
.remembered_user>span{
     font-family:Helvetica-Bold;
    color:#292929;
    font-size:20px;
    line-height: 26px;
    padding-left: 10px;
}
.ec_questions_faq{
    position: relative;
    padding-left: 25px;
    display: inline-block;
    font-family:Helvetica-Bold;
    color:#CC0000;
    font-size:18px;
}
.ec_questions>div>img{
    position: absolute;
    left: 0px;
    top:3px;
}
/*.coupon-view-details-overlay .info-align{
padding:20px 15px;
}*/
.terms_font{
font-size:12px;
color:#767676;
line-height:14px;
padding-bottom:8px;
}
.no_transition{
transition:initial !important;
}
.coupon_EB{
    display:initial !important;
	letter-spacing:-0.5px;
}

/* Only for Chrome to override the letter-spacing for EB title */
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
.coupon_EB{
	letter-spacing:0px !important;
}
}
.title_off{
    margin-left:2px;
    margin-right:2px;
    word-wrap: break-word !important;
    max-width: 226px;
    font-size:16px;
    line-height: 20px;
    color:#cc0000;
    font-weight: bold;
}
.rear_title_width{
   /* max-width:238px;*/
   max-width:100%;  
  
}
.rear_title_width > span:last-child{
 display:block;
}
.rear_title_width > button{
 display:block;
 font-size:14px;
 line-height:18px;
 margin-top:4px;
 margin-bottom:8px;
 text-decoration:underline;
 color:#333333;
}
.rear_title_width > button:hover{
color:#767676;
}
.rear_title_width > button:active{
color:#A50000;
}
.welcome-msg{
word-wrap:break-word;
}
.remembered_link_card{
width:95px;
}
#signinService_failure{
color:#cc0000;
font-size:16px;
font-weight:bold;
padding-bottom:20px;
}
.ec_icon{
    background-image: url('../images/spritesheet.png');
    background-position: -51px -4px;
    width: 27px;
    height: 17px;
    float: left;
    margin-right: 5px;
}

.filter-align{
	height:28px;
    margin: 4px 8px 4px 0px;
    display: inline-block;
}
.coupon-grid>div>div:nth-child(-n+3)>div{
    margin-top: 40px;
}
.block_title>sup{
    font-size: 10px;
    vertical-align: 10px;
}
.coupon__off>sup, .coupon__off_locked>sup{
       
    vertical-align: 8px;
}
.coupon_status>p{
     font-family:Helvetica-Bold;
    color:#616161;
    font-size:14px;
    line-height: 14px;
}
/*.coupon_status>p:hover{
    color:#EB0000;
}*/
.coupon_tile_action>p:active{
    color:#D80000;
    text-decoration:none;
}
.coupon_tile_action>p{
    font-family:Helvetica-Bold;
    color:#CC0000;
    font-size:14px; 
    fill:#CC0000; 
    text-decoration:none; 
}
/*.coupon_status>p:hover{
    color:#EB0000;
}*/
.coupon_tile_action>p:active{
    color:#CC0000;
}
.sendCardIcon{
    width: 36px !important;
    height: 31.3px !important;
}
.update_card_success_status{
    padding-left:32px;
    padding-right:32px;
    padding-bottom:32px;
    padding-top: 48px;    
	font-family:Arial;
    background:transparent;
    height:186px;
    width:600px;   
}
.update_card_max_account{
    padding-left:32px;
    padding-right:32px;
    padding-bottom:32px;
    padding-top: 48px;    
	font-family:Arial;
    background:transparent;
    height:206px;
    width:600px;  
}
.update_card_locked_account{
    padding-left:32px;
    padding-right:32px;
    padding-bottom:32px;
    padding-top: 48px;    
	font-family:Arial;
    background:transparent;
    height:206px;
    width:600px;
}
.update_card_heads_up{
    padding-left:32px;
    padding-right:32px;
    padding-bottom:32px;
    padding-top: 48px;    
	font-family:Arial;
    background:transparent;
    height:186px;
    width:600px; 
}
.update_card_error{
      padding-left:32px;
    padding-right:32px;
    padding-bottom:32px;
    padding-top: 48px;    
	font-family:Arial;
    background:transparent;
    height:186px;
    width:600px;
}
.update_card_close{
    text-decoration:underline;
    font-size:14px;line-height:18px;
    font-family:helvetica;
    color:#333333;
}
.update_card_heading{
font-family:helvetica-bold;
color:#000000;
font-size:22px;
line-height:24px;
margin-bottom:8px;
}
.update_card_heading>sup{
    display:inline;
}
.update_card_desc{
width:536px;
font-family:helvetica;
color:#333333;
font-size:16px;
line-height:20px;
margin-bottom:8px;
}
.update_desc_margin{
    display:block;
    height:32px;
}
.update_card_success{
width:294px;
height: 44px;
background-color:#CC0000;
margin-right:24px;
display:inline-block;
padding-left:32px;
padding-right:32px;
font-size: 14px;
line-height: 18px;
}
.update_card_success_desc{
    height: 18px;
    width: 230px;
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    text-align:center;
}
.update_card_link{
    display:inline-block;
    height: 18px;
    width: 183px;
    color: #333333;
    font-family: Helvetica;
    font-size: 14px;
    line-height: 18px;
    text-align:center;
    text-decoration:underline;
}
.update_card_action{
    position:absolute;
    bottom:32px;
}
.update_card_spinner {  
    opacity: 0.95;
    position: absolute;
    z-index: 5;
    top: 35%;
    left: 45%;
    height:50px;
    margin:auto;
}
.modal_spinner_heading{
    position:absolute;    
     top:100%;left:-85%;
     font-size:20px;
     line-height:24px;
     color:#000000;
     letter-spacing:-0.5px;
     text-align:center;
     font-family:helvetica;
     width:284px;
}

.linked_card_success_status{
    padding-left:32px;
    padding-right:32px;
    padding-bottom:32px;
    padding-top: 48px;    
	font-family:Arial;
    background:transparent;
    height:186px;
    width:600px;   
}
.linked_card_max_account{
    padding-left:32px;
    padding-right:32px;
    padding-bottom:32px;
    padding-top: 48px;    
	font-family:Arial;
    background:transparent;
    height:206px;
    width:600px;  
}
.linked_card_locked_account{
    padding-left:32px;
    padding-right:32px;
    padding-bottom:32px;
    padding-top: 48px;    
	font-family:Arial;
    background:transparent;
    height:206px;
    width:600px; 
}
.linked_card_error{
     padding-left:32px;
    padding-right:32px;
    padding-bottom:32px;
    padding-top: 48px;    
	font-family:Arial;
    background:transparent;
    height:206px;
    width:600px;  
}
.linked_card_close{
    text-decoration:underline;
    font-size:14px;line-height:18px;
    font-family:helvetica;
    color:#333333;
}
.linked_card_heading{
font-family:helvetica-bold;
color:#000000;
font-size:22px;
line-height:24px;
margin-bottom:8px;
}
.linked_card_heading>sup{
    display:inline;
}
.linked_card_desc{
width:536px;
font-family:helvetica;
color:#333333;
font-size:16px;
line-height:20px;
margin-bottom:8px;
}
.linked_desc_margin{
    margin-bottom:32px;
}
.linked_card_success{
width:294px;
height: 44px;
background-color:#CC0000;
margin-right:24px;
display:inline-block;
padding-left:32px;
padding-right:32px;
}
.linked_card_success_desc{
    height: 18px;
    width: 230px;
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    text-align:center;
}
.linked_card_link{
    display:inline-block;
    height: 18px;
    width: 183px;
    color: #333333;
    font-family: Helvetica;
    font-size: 14px;
    line-height: 18px;
    text-align:center;
    text-decoration:underline;
}
.linked_card_action{
    position:absolute;
    bottom:32px;
}
.linked_card_spinner {  
    opacity: 0.95;
    position: absolute;
    z-index: 5;
    top: 35%;
    left: 45%;
    height:50px;
    margin:auto;
}

@media (min-width: 320px) and (max-width: 640px){
      .update_success_status_mobile{
   padding-left:12px;
    padding-right:12px;
    padding-bottom:24px;
    padding-top: 36px;    
	font-family:Arial;
    background:transparent;
    height:280px;
    width:320px;   
}
.update_max_account_mobile{
    padding-left:12px;
    padding-right:12px;
    padding-bottom:24px;
    padding-top: 36px;    
	font-family:Arial;
    background:transparent;
    height:280px;
    width:320px;
}
.update_locked_account_mobile{
   padding-left:12px;
    padding-right:12px;
    padding-bottom:24px;
    padding-top: 36px;    
	font-family:Arial;
    background:transparent;
    height:280px;
    width:320px;
}
.update_heads_up_mobile{
padding-left:12px;
    padding-right:12px;
    padding-bottom:24px;
    padding-top: 36px;    
	font-family:Arial;
    background:transparent;
    height:280px;
    width:320px;
}
.update_error_mobile{
      padding-left:12px;
    padding-right:12px;
    padding-bottom:24px;
    padding-top: 36px;    
	font-family:Arial;
    background:transparent;
    height:280px;
    width:320px;
}
.update_card_close{
    text-decoration:underline;
    font-size:14px;line-height:18px;
    font-family:helvetica;
    color:#333333;
}
.update_card_heading_mobile{
font-family:helvetica-bold;
color:#000000;
font-size:22px;
line-height:24px;
margin-bottom:12px;
width:296px;
max-height:48px;
}
.update_card_heading_mobile>sup{
    display:inline;
}
.update_card_desc_mobile{
width:296px;
font-family:helvetica;
color:#333333;
font-size:16px;
line-height:20px;
}
.update_desc_margin_mobile{
    display:block;
    height:24px;
}
.update_card_success_mobile{
width:296px;
height: 44px;
background-color:#CC0000;
margin-right:24px;
display:inline-block;
padding-left:32px;
padding-right:32px;
margin-top:24px;
margin-bottom:24px;
}
.update_card_success_desc{
    height: 18px;
    width: 230px;
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    text-align:center;
}
.update_card_link_mobile{
    display:inline-block;
    height: 24px;
    width: 296px;
    padding-left:32px;
    padding-right:32px;
}
.update_card_link_desc{
    color: #333333;
    font-family: Helvetica;
    font-size: 14px;
    line-height: 18px;
    text-align:center;
    text-decoration:underline;
}
.update_card_action_mobile{
    
    bottom:32px;
}
.update_card_spinner {  
    opacity: 0.95;
    position: absolute;
    z-index: 5;
    top: 35%;
    left: 45%;
    height:50px;
    margin:auto;
}
.modal_spinner_heading_mobile{
    position:absolute;    
     top:100%;
     font-size:20px;
     line-height:24px;
     color:#000000;
     letter-spacing:-0.5px;     
     font-family:helvetica;
     width:220px;
    
     
}
.modal_spinner_wrap{
    display:block;
    width:72px;
   padding-left:20%;

}

.linked_success_status_mobile{
    padding-left:12px;
    padding-right:12px;
    padding-bottom:24px;
    padding-top: 36px;    
	font-family:Arial;
    background:transparent;
    height:198px;
    width:320px;   
}
.linked_max_account_mobile{
      padding-left:12px;
    padding-right:12px;
    padding-bottom:24px;
    padding-top: 36px;    
	font-family:Arial;
    background:transparent;
    height:198px;
    width:320px;   
}
.linked_locked_account_mobile{
      padding-left:12px;
    padding-right:12px;
    padding-bottom:24px;
    padding-top: 36px;    
	font-family:Arial;
    background:transparent;
    height:198px;
    width:320px; 
}
.linked_error_mobile{
      padding-left:12px;
    padding-right:12px;
    padding-bottom:24px;
    padding-top: 36px;    
	font-family:Arial;
    background:transparent;
    height:198px;
    width:320px;   
}
.linked_card_close{
    text-decoration:underline;
    font-size:14px;line-height:18px;
    font-family:helvetica;
    color:#333333;
}
.linked_card_heading_mobile{
font-family:helvetica-bold;
color:#000000;
font-size:22px;
line-height:24px;
margin-bottom:12px;
width:296px;
max-height:48px;

}
.linked_card_heading_mobile>sup{
    display:inline;
}
.linked_card_desc_mobile {
width:296px;
font-family:helvetica;
color:#333333;
font-size:16px;
line-height:20px;
}


.linked_desc_margin_mobile{
    margin-bottom : 24px;
}
.linked_card_success_mobile{
width:296px;
height: 44px;
background-color:#CC0000;
margin-right:24px;
display:inline-block;
padding-left:32px;
padding-right:32px;
margin-top:24px;
margin-bottom:24px;
}
.linked_card_success_desc{
    height: 18px;
    width: 230px;
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    text-align:center;
}

.linked_card_link_mobile{
    display:inline-block;
    height: 24px;
    width: 296px;
    padding-left:32px;
    padding-right:32px;
}
.linked_card_link_desc{
    color: #333333;
    font-family: Helvetica;
    font-size: 14px;
    line-height: 18px;
    text-align:center;
    text-decoration:underline;
}
.linked_card_action_mobile{
   
    bottom:32px;
}
.linked_card_spinner {  
    opacity: 0.95;
    position: absolute;
    z-index: 5;
    top: 35%;
    left: 45%;
    height:50px;
    margin:auto;
}
}

.bc-enroll>sup, .phr-enroll>sup{
    
    vertical-align: 7px;
}
.coupon_online-icon, .coupon_instore-icon{
    width: 12px;
    height: 12px;
}
.font_14{
font-size:14px;
margin-left:initial !important;
}
.eb_reg_rear{
vertical-align: 2px !important;
}
.extrabucks_sub_heading{
    margin-top: 40px;
    margin-left: 9px;
font-family: Helvetica-Bold;
font-size: 16px;
color: #CC0000;
letter-spacing: 0px;
line-height: 20px;
}
.extrabucks_sub_heading>span{
    color: #000000 !important;
    font-family: Helvetica !important;
}
.non_extrabucks_sub_heading{
margin-top: 40px;
margin-left: 9px;
font-family: Helvetica-Bold;
font-size: 16px;
color: #000000;
letter-spacing: 0px;
line-height: 20px;
}
.locked_extrabucks_sub_heading{
    font-family: Helvetica-Bold;
    margin-top: 40px;
margin-left: 9px;
font-size: 16px;
color: #000000;
letter-spacing: 0px;
line-height: 20px;
}

.mfr_sub_heading{
    font-family: Helvetica-Bold;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    text-align: left;
}
.mfr_sub_heading>span{
    color: #000000 !important;
    font-family: Helvetica !important;
}
.mfr_sub_heading_shop{
    font-family: Helvetica;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    text-align: left;
}
.coupon__info-col-mfr{
    position: relative;
    height: 176px;
    padding-left: 10px !important;
    padding-right: 10px;
    margin-top: 10px;
}
.coupon__info-col-mfr>img:first-child{
    margin-right: 8px;
}
.ceb_coupon_heading{
    display: inline-block;
    vertical-align: top;
    width: 176px;
}
.ceb_heading-large {
    display: inline-block;
    vertical-align: top;
    width: 280px;
}

.eb_img-icon{
    display:inline-block;
    width:72px;
    height:72px;
    padding:8px;
}
.mfc_coupon_heading{
    display: inline-block;
    vertical-align: top;
    width: 170px;
}
.mfc-heading-large{
    width: 255px !important;
    padding-bottom: 5px;
}
.mfc-coupon-detail>p{
    margin-top: 8px !important;
    line-height: 16px;
	overflow: hidden;
/*     display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; */
}
.mfc_coupon_heading>span:first-child{
    font-family: Helvetica-Bold;
    font-size: 9px;
    line-height: 9px;
    display: block;
}
/*.coupon__info-col-mfr .coupon__details{
     margin-top: 0px; 
}*/
.mfc_coupon_heading>h2{
    font-family: Helvetica-Bold;
    font-size: 16px;
    color: #CC0000;
    line-height: 16px;
    margin-top: 7px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	padding-bottom:initial;
}
.mfc_coupon_heading>h2>span{
    line-height: 18px !important;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.mfr-coupon-summary{
    font-family: Helvetica-Bold;
    font-size: 16px !important;
    color: #CC0000;
    letter-spacing: 0px;
    line-height: 18px !important;
}
.mfc_coupon_heading>div:last-child{
    font-family: Helvetica-Bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0px;
    /* margin-top: 2px; */
    /* overflow: hidden; */
    /*white-space: nowrap;*/
    /* text-overflow: ellipsis; */
	word-wrap:break-word;
}
.mfc_coupon_heading_oncard{
    display: inline-block;
    vertical-align: top;
    width: 170px;
}
.mfc_coupon_heading_oncard>span:first-child{
    font-family: Helvetica-Bold;
    font-size: 9px;
    line-height: 9px;
    display: block;
}
.mfc_coupon_heading_oncard>h2{
    font-family: Helvetica-Bold;
    font-size: 16px;
    color: #00334B;
    line-height: 16px;
    margin-top: 7px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	padding-bottom:initial;
}
.mfc_coupon_heading_oncard>h2>span{
    line-height: 18px !important;
    white-space: nowrap;
    text-overflow: ellipsis;
	overflow:hidden;
}
.mfc_coupon_heading_oncard>div:last-child{
    font-family: Helvetica-Bold;
    font-size: 16px;
    line-height: 20px;
    /* margin-top: 4px; */
    overflow: hidden;
    letter-spacing: 0px;
    /*white-space: nowrap;*/
    text-overflow: ellipsis;
}

#mfc-nav{
    height: 44px;
    border-bottom: 2px solid #CCCCCC;
}
.mfc-nav{
    border-top: 1px solid #e9e9e9;
    color: black;
}
.mfc-nav-tab>div{
    display: inline-block;
    line-height: 43px;
    padding: 0px 16px;
    text-align: center;
    font-family: Helvetica-Bold;
    font-size: 14px;
    height: 43px;
    cursor: pointer;
    margin-bottom: -2px;
}
.mfc-nav-tab>div:focus{
    cursor: pointer;
}
.mfc-nav-tab>div>img{
    vertical-align: -3px;
    margin-right: 6px;
}
.nav_active{
    color: #cc0000;
    border-bottom: 2px solid #cc0000;
}
/* .mfc-search-heading>h1{
//     line-height: 44px;
//     font-family: Helvetica-Bold;
//     font-size: 28px;
// }*/

.search-nav{
    background: #E3E3E3;
}
#mfc-search{
    margin:20px 0px;
}
.mfc-search-box {
    position: relative;
    width: 288px;
}
.mfc-search-box>input {
    height: 44px;
    width: 288px;
    font-family: Helvetica;
    font-size: 16px;
    letter-spacing: 0px;
    color: #000000;;
    background: #FFFFFF;
    border: 2px solid #BBBBBB;
    padding: 14px 48px 12px 16px;
    line-height: 14px;
}
.mfc-search-icon{
    background: url(../images/iconSearchTab.png) ;
    height: 24px;
    width: 24px;
    position: absolute;
    right: 10px;
    top: 10px;
    background-size: 22px 22px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    outline: none !important;
    font-size: 14px;
}
.mfc_search-icon-dark{
    background: url(../images/iconSearchFieldRed.png) ;
    height: 24px;
    width: 24px;
    position: absolute;
    right: 10px;
    top: 10px;
    background-size: 24px 24px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    outline: none !important;
    /*font-size: 14px;*/
}
.mfc-search-box>input:focus{
    outline: none !important;
    border: 2px solid black;
}
.mfc-search-box>input:focus+.mfc-search-icon{
   color: red;
}
.search-close-icon{
    background: url(../images/xicons.png) 3px -31px;
    height: 20px;
    width: 20px;
    right: 44px;
    top: 12px;
    position: absolute;
    cursor: pointer;
    display: none;
}

.mfc-search-close-icon {
    background: url(../images/iconClose.png) ;
    height: 18px;
    width: 18px;
    position: absolute;
    right: 55px;
    top: 14px;
    background-size: 18px 18px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    outline: none !important;
    /*font-size: 14px;*/
}
span.mfc-search-close-icon:focus,
div.mfc-search-icon:focus,
div.mfc_search-icon-dark:focus{
	outline: dotted black 1px !important;
	outline: 5px auto -webkit-focus-ring-color !important;
}
span.mfc-search-close-icon:focus > .moveOffscreen,
div.mfc_search-icon-dark:focus > .moveOffscreen,
div.mfc-search-icon:focus > .moveOffscreen{ left:0; }
.mfc-nav-fixed{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    background: white;
    z-index: 1040;
    -webkit-backface-visibility:hidden;
}

.coupon-align{
    display: flex;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px){
.master-wrapper {
    -webkit-transform: none;
    transform: none;
    z-index: 35;
    position: relative;
    -webkit-transition: opacity 0s 0s,visibility 0s,
    -webkit-transform .6s 0s;
    transition: opacity 0s 0s,visibility 0s,transform .6s 0s;
}

}
@media (max-width: 767px) {
.mfc-nav{
    border-top: 1px solid #D1D1D1;
}
.contentWrapper, .master-wrapper {
    position: relative;
}
.master-wrapper {
    z-index: 35;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}
.mob-filter-nav-fixed,.mob-search-nav-fixed{
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    z-index: 99999;
    top: 44px;
    display: block !important;
}
.s2c-mob-search-nav-fixed{
  position: fixed;
  right: 0;
  left: 0;
  background: white;
  z-index: 99999;
  top: 0px;
  display: block !important;
}
.mfc-search-close-icon{
    visibility: visible;
    height: 44px;
    width: 44px;
    right: 44px;
    top: 8px;
}
.apply-padding{
    padding: 5px;
}

#mfc-search {
    margin: 0;
}
.mfc-search-box>input:focus {
    border: none;
}
.mfc-search-box>input {
    width: 308px;
    border: none;
    padding: 0;
}
.mfc-search-box {
  background: #fff;
   width: auto;
   border-bottom: 3px solid #D1CCCC;
    padding: 8px 0px 5px 12px;
}
.coupon_search_fixed{
    border-bottom: 3px solid #D1CCCC !important;
}
.mob-no-padding{
    padding: 0;
}
.mfc-search-icon{
    width: 44px;
    height: 44px;
    right: 0px;
    top: 8px;
}
.filter-container{
    padding: 12px 0px;
}
.coupon-bg {
    padding-bottom: 28px !important;
}
.mfr_sub_heading {
    margin: 0px 0px 12px;
}
.nav-divider{
    padding-top: 12px;
}
.signedin_user{
    width: auto;
}
#gb-button-to-top{
    display: none !important;
}
button#gb-button-to-top:focus{
	outline: dotted black 1px !important;
	outline: 5px auto -webkit-focus-ring-color !important;
}
}

#pl-prototype > .mfr_sub_heading{
    font-size: 40px    ;
}
button.scroll-active#gb-button-to-top {
    opacity: 1;
}
@media screen and (min-width: 1366px) {
button#gb-button-to-top {
    right: 2em;
    height: 2.75em;
    width: 2.75em;
}
}
@media screen and (min-width: 1280px) {
button#gb-button-to-top {
    right: 1.5em;
    height: 2.75em;
    width: 2.75em;
} }
@media screen and (min-width: 1024px) {
button#gb-button-to-top {
    right: 1.5em;
} }
@media screen and (min-width: 768px) {
button#gb-button-to-top {
    right: 2.5em;
    height: 2.75em;
    width: 2.75em;
} }
button#gb-button-to-top, button#gb-button-to-top:active {
    background-color: #333;
    color: #fff;
}
button#gb-button-to-top {
    position: fixed;
    opacity: 0;
    bottom: 0;
    right: 4em;
    height: 44px;
    width: 44px;
    padding: 0;
    transition: opacity .3s ease-in;
    z-index: 9999999;
}

#gb-button-to-top img {
    width: 14px;
    height: 6px;
    /*
    width: .8em;
    margin-bottom: .1em;
    margin-top: .1em;
    */

}
@media screen and (min-width: 1366px){
#gb-button-to-top p {
    font-size: 11px;
} }
@media screen and (min-width: 768px){
#gb-button-to-top p {
    font-size: 11px;
    letter-spacing: .1em;}
}
@media screen and (min-width: 768px){

}
.oncard_error{
    color: #CC0000 !important;
    font-size: 16px;
    font-weight: bold;
    padding: 16px 0px 28px;
    line-height: 20px;
    display: block;
}
.oncard_error:hover{
    text-decoration: none;
}
.oncard_error_msg{
    font-size: 16px;
    color: #292929;
    padding: 28px 0px 12px;
    line-height: 20px;
}
.oncard_nocoupon{
    text-align: left;
}
.oncard-icon-right{
    top:2px !important;
}
.clearfix:before,
.clearfix:after{
  content: " ";
  display: table;
}
.clearfix:after{
  clear: both;
}
.empty_coupon{
    width: inherit;
    height: 188px;
    position: relative;
}
.empty_coupon_spinner{
    margin: 0px auto !important;
    /* text-align: center; */
    display: block;
    padding-top: 28px;
        width: 28px ;
        padding-left: 22px;
}
.empty_coupon_text{
    position: absolute;
    height: 20px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 134px;
    margin-top: 94px;
    margin-bottom: 86px;
}


#sendToCard-submit-error {
    width: 940px;
    margin: 0px auto;
    padding-top: 28px;
}
.coupon_rear_error{
    width:280px;
    padding-bottom:8px;

}
.coupon_rear_error_text{
    display:inline-block;
    height: 36px;
    width: 248px;
    color: #CC0000;
    font-family: Helvetica;
    font-size: 14px;
    line-height: 18px;
    padding-left:8px;
}
#mfr-error{
    width:286px;
}
#mfr-error p {

  padding-bottom: 20px;
  margin-bottom: 0px;
}
#mfr-error p span {
  display: inline-block;
  width: 85%;
  position: relative;
  padding-left: 8px;
  font-size: 14px;
  color: #CC0000 !important;
  line-height: 18px;
  font-family:Helvetica;
  
}
#mfr-error p span img {
  position: absolute;
  top: 3px;
  margin: auto;
  left: 0px;
}
#mfr-error img {
  padding-right: 12px;
}
#sendToCard-submit-error div {
  background-color: #FAE6E6;
  border-left: 4px solid #CC0000 !important;
  padding: 20px 20px 20px 54px;
}
#sendToCard-submit-error div p {
  display: inline-block;
  margin-left:8px;  
}
#sendToCard-submit-error div h3{
    display:inline-block; 
    
}
#sendToCard-submit-error div h3 img {
    position:relative;
    top:-2px;
    left:-5px;
    width:27px;
    height:24px; 
    
}

/*#sendToCard-submit-error img {

}*/

.MFC_label{
    font-family: Helvetica-Bold;
    font-size: 9px;
    margin-top:8px;
    display: inline-block;
}
.coupon-categories{
    border: 2px solid #ccc;
    padding: 8px 12px;
    border-radius: 30px;
    color: #646464;
    font-family: Helvetica-Bold;
    background: #fff;
    font-size: 14px;
    min-width: 69px;
    line-height: 9px;
}
.coupon-categories.active,.coupon-categories:hover,.filter_active{
    background: #CC0000;
    color: #fff;
    border: 2px solid #CC0000;
}
button.coupon-categories:focus{
	outline: dotted black 1px !important;
	outline: 5px auto -webkit-focus-ring-color !important;
}
button#print-button:focus{
    outline: dotted black 1px !important;
    outline: 5px auto -webkit-focus-ring-color !important;
}
.filter_active>span:last-child{
    font-family: Helvetica-Bold;
}
.category-count{
    font-size: 12px;
    line-height: 8px;
    height: 12px;
    margin-left: 4px;
    font-family: Helvetica;
}
#coupon_filter{
    background-color: #E3E3E3;
}
.coupon_filter_fixed,.coupon_search_fixed{
    position: fixed;
    right: 0;
    left: 0;
    top: 44px;
    z-index: 1040;
    box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.2);
    -webkit-backface-visibility:hidden;
}
.lazy-coupon-details{
    margin-top: 33px !important;
}
.mob-filter-nav,.mob-search-nav{
    width: 100%;
    padding: 16px 12px;
    font-family: Helvetica;
    display: none;
    text-align: left;
    border-bottom: 1px solid lightgray;
}
.mob-filter-nav>span:first-child,.mob-search-nav>span:first-child{
    font-size: 16px;
    line-height: 16px;
}
.mob-filter-nav>span:last-child,.mob-search-nav>span:last-child{
    font-family: Helvetica;
    font-size: 14px;
    line-height: 14px;
}
.mob-filter-nav>div,.mob-search-nav>div{
    position: absolute;
    right: 0;
    top: 0px;
    height: 50px;
    width: 58px;
    padding-top: 10px;
    text-align: center;
    transition: opacity .3s ease-in;
    z-index: 9999999;
    cursor: pointer;
}
.mob-filter-nav img,.mob-search-nav img{
    width: 18px;
}
.mob-filter-nav p,.mob-search-nav p{
    font-family: Helvetica-Bold;
    font-size: 11px;
    color: #000000;
    line-height: 11px;
}
.search-result{
    font-family: Helvetica;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0px;
    line-height: 20px;
    padding: 6px 0px 0px 0px;
    text-align: left;
}
.search-result-error{
    margin:0px 0px 56px 0px;
}
.error_s2c{
font-family: Helvetica;
font-size: 14px;
color: #1A1A1A;
line-height: 20px;
}
@media only screen and (min-width:320px) and (max-width:640px){
    .error_s2c_mobile{
            display:block;
    }
}
.coupon-bg{
    background-color: #E3E3E3;padding-bottom:40px
}
#cvs-header{
  background-color: #F0F0F0;
  padding: 26px;
  width: auto !important;
  max-width: 100%;
}
@media (min-width: 992px){
  #cvs-header{
    padding-left: 65px;
    text-align: center;
  }

  /*#cvs-header .cvs-icon {
    margin-left: 300px;
  }*/

  #cvs-header .logo-container{
    width: 960px;
    display: inline-block;
  }
  /*.bcc_secondSpot{
	margin-left:35px;
  }*/
}
.cvs-icon{

  /*display: block;*/
  background-repeat: no-repeat;
  margin: auto;
    display: inline-block;
    cursor: pointer;
}
.cvs-icon-cvs-logo {
    width: 233px;
    height: 29px;
    background-position: -197px -223px;
    float: left;
}
.remove_padding{
    padding-left : 0px !important;
}
.emailCouponsExpired{
	margin-top:5px;
}

.print_text{
	position:relative;
	top:-4px;
}

@media (max-width: 640px) {
    .intro__help {
    padding: 20px;
    background-color: #E3E3E3;
    margin-bottom: 10px;
}
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
    .remembered_user>span{
         display: block;
    }

    .signedin_faq{
        margin-right: 109px;
        float:left;
    }
    #sendToCard-submit-error{
        width: 745px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 960px) {

.cvs_terms{
    width :290px;
}
.remembered_user{
    width: 100%;
}
.signin_block{
    margin-left: 21px !important;
}
.anonymous_user{
    width: 100% !important;
}
.width-fix{
    width: 768px !important;
}
.signedin_user{
    width: 768px;
}
}
 @media (max-width: 640px) {
.mfc-nav-tab{
    padding: 0px;
}
.mfc-nav-tab>div:first-child{
    max-width: 90px;
}
.mfc-nav-tab>div:first-child>div{
    line-height: 16px;
    display: inline-block;
    vertical-align: middle;
}
.remove_card{
	display:none;
}

.mobile_signedin_removecard{
display:block !important;
font-size: 14px;
height: 18px;
margin-bottom:10px;
color:#0071A7 !important;
}
.mobile_signedin_removecard:hover{
    color: #0086C5 !important;
}
.mobile_signedin_removecard:active{
    color: #005D88 !important;
}
.emailCouponsExpired{
	margin-bottom:12px;
	margin-top:initial;
}
.emailDeals{
	margin-bottom:5px;
}
}
@media (max-width: 992px) {
.signedin_ytd{
        display:none;
}
#campaignLandingBCC{
	width:100% !important;
	padding-right:10px;
	padding-left:10px;
}
}
@media (max-width: 768px) {
.signedin_faq{
margin-right:75px;
}
.anonymous_user{
width:100% !important;
padding-bottom:initial;
}
#sendToCard-submit-error {
    width: 100% !important;
    padding: 4px 13px 0px !important;
}
}
@media only screen and (min-width: 641px) and (max-width: 767px) {
.promemails_directmail{
width:initial !important;
}
.signin_block{
top:20px !important;
position:absolute !important
}
.userProfile_addr{
margin-right:-7px !important;
}
}
.font_bold{
	font-family:helvetica-bold;
}
.mfr_topmargin{
	position:relative;
	bottom:10px;
}
.bccTile_border{
	border: 1px solid #000000;
}
.addPatient{
	background-color: #000000;
	width: 250px;
	height: 44px;
	color: white;
	font-size: 14px;
	border: none;
}
.addPatient_title{
	color:#00334B;
	font-family:Helvetica-Bold;
	font-size:16px;
	margin-bottom:12px;
}
.addPatientBlock{
	margin-top:18px;
}
.addPatient_subtitle{
	font-size:14px;
	color:#333333;
	font-family:Helvetica;
	margin-bottom:15px;
	float:left;
	line-height:18px;
}
.block-with-text1{
	overflow: hidden;
	position: relative;
	/* line-height: 1.2em; */
	/* max-height: 5.1em; */
    word-break: break-word;     
    font-family:Helvetica;
    margin-top:4px;
	margin-right: -1em;
	padding-right: 1em;
	font-size: 14px;
	line-height: 18px !important;
    color: #333333;
     width: 200px;     
    /* height: 60px; */
	letter-spacing:normal;
    /*overflow-wrap: break-word;
    word-wrap: break-word;
    text-overflow:ellipsis;*/
}
.block-with-text1:before {
	content: '...';
	position: absolute;
	right: 5px;
	bottom: 0;
}
.block-with-text1:after {
	content: '';
	position: absolute;
	right: 5px;
	width: 1em;
	height: 1em;
	margin-top: 0.2em;
	background: white;
}
.block-with-text{
	overflow: hidden;
	position: relative;
	/* line-height: 1.2em; */
	/* max-height: 5.1em; */
    word-break: break-word; 
    text-align: justify; 
    word-spacing:-2px;
    font-family:Helvetica;
    margin-top:4px;
	margin-right: -1em;
	padding-right: 1em;
	font-size: 14px;
	line-height: 18px !important;
    color: #333333;
     width: 200px;     
    /* height: 60px; */
	letter-spacing:0px;
    /*overflow-wrap: break-word;
    word-wrap: break-word;
    text-overflow:ellipsis;*/
}

.block-with-text:before {
	content: '...';
	position: absolute;
	right: 5px;
	bottom: 0;
}
.block-with-text:after {
	content: '';
	position: absolute;
	right: 5px;
	width: 1em;
	height: 1em;
	margin-top: 0.2em;
	background: white;
}
.block-with-text-eb{
	max-height: 5.1em;
}
.block-with-text-mfr{
	max-height: 3.9em;
}
.block-with-text-oncard:after{
	/*background:#F4FBFA;*/
}
 .block-with-text-brandname{
    font-family: Helvetica-Bold;
    font-size: 16px;
    color: #000000;
    line-height: 20px; 
    max-height:20px;   
    padding-bottom:initial;
    }
   
/*.block-with-text-brandName{
    position:relative;
    overflow: hidden;
	max-height:1.4em;
	width:190px;
	margin-top:initial;
    white-space: nowrap;
    text-overflow: ellipsis;
}*/
.brand_desc{
    display:inline-block;
    font-family:helvetica-bold;
    font-size:16px;
    width:190px;
    color:#000000; 
    line-height: 20px !important;
    white-space: nowrap;
    letter-spacing:0px;
    overflow: hidden;
    text-overflow: ellipsis;
    }

	/*max-height:2.4em;*/
	/*width:185px;*/
	/*margin-top:initial;*/

.block-with-text-ppr{
	max-height:4.1em;
}
.lockedHeight{
	height:60px;
}
.lockedDesc{
	width:214px;
}
/* As part of PEB-FF
.setMaxheight{
	max-height:6.6em !important;
}/*

/** ADA September **/
.moveOffscreen{ position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden; }
div#headCVS a:hover, div#headCVS a:focus,
div.signIn > button:hover, div.signIn > button:focus{
	color: #900 !important;
	text-decoration: underline !important;
}

@-moz-document url-prefix() { 
  button:focus {
     outline: 1px dotted black;
	}
  }
 #policy, #policy a{color:#585858 !important}

 /** ADA Fix for Coupon div focus */
 div[click-anywhere-but-here]:focus {
    outline: dotted black 1px !important;
    outline: 5px auto -webkit-focus-ring-color !important;
}

/*ADA fix to show inline loading image*/
.loadingContainer {
  width: 100%;
    height: 120%;
    opacity: 0.95;
    position: absolute;
    z-index: 5;
    top: 0px;
    left: 0px;
}
.loadingContainer img{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
}
.loadingContainer .load{
  position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
}
#campaignLandingBCC{
	width: 940px;
    margin-left: auto;
    margin-right: auto;
	padding-bottom:24px;
}
.ppText{
	color:#cc0000;
	font-size:16px;
}
.ppTextOnCard{
	color:#00334B;
	font-size:16px;
}
.couponRedemptionTimes,.couponRedemptionTimesOnCard{
	font-size:12px;
	font-family:helvetica-bold;
	position:absolute;
	bottom:25px;
}
.couponRedemptionTimesOnCard{
	bottom:21px;
}
.ppTextOnCardRear{
	font-weight:bold;
	font-size:16px;
	/* margin-right:71px; */
	color:#00334B;
}
.ppTextRear{
	font-weight:bold;
	font-size:16px;
	/* margin-right:71px; */
	color:#cc0000;
}
/*October ADA fix to show focus on CVS logo*/
#cvs-header .logo-container a{float:left}
.pprCouponRear{
	display:block;
}
.regular_price{
	font-size:12px;
	line-height:16px;
	color:#767676;
}
.regRetail_disclaimer{
	margin-top:20px;
}
.heroCoupon_width{
	width:290px;
}
.carePassImg{
	width: 96px;
    height: 28px;
}
.carepass_subtitle{
	margin-top:8px;
	font-size: 14px !important;
    word-wrap: break-word;
    line-height: 18px;
}
.carepass_rearexpiry{
	margin-top:8px;
}
.signinoverlaywrapperLarge .createAcnt {
    width: 268px !important;
}
.carePass_couponTitle{
	font-size: 19px;
    line-height: 18px;
    font-weight: 700;
	color:#cc0000;
}