/*-----------View Details--------*/

.mobileCoupon {
    height: auto !important;
}

/*-------------Remember Me Cookie & BCC--------------*/
.remember-me-section {
    border: 2px solid #e9e9e9;
    padding: 28px 20px;
    width: 290px;
    height: 290px;
}

.bcc-width {
    width: 290px;
}

.success-image {
    display: block;
    margin: auto;
}

.temporaryBCCPlaceholder {
    background-color: #e9e9e9;
    padding: 40px 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.green-border {
    border-color: lightseagreen;
}

.remember-me-button {
    background-color: #cc0000;
    width: 248px;
    height: 36px;
    color: white;
    font-size: 14px;
    border: none;
}

.remember-me-button:hover {
    background-color: #eb0000;
}

.remember-me-button:visited {
    background-color: #990000;
}

.help {
    color: #005d88;
}

.help:hover {
    cursor: pointer;
    color: #0086c5;
}

.help:visited {
    color: #00334b;
}

/*-------------Spinner--------------*/

.spinner {
    position: absolute;
    left: 50%;
    margin-left: -25px;
    z-index: 3
}

.spinnerContainer {
    position: absolute;
    left: 50%;
    top: 165px;
}

.send-to-card-spinner {
    position: absolute;
    bottom: 6px;
    left: 16px;
}

/*--------------Flip Animation------------------------------*/

.flip-container {
    perspective: 1000;
    transform-style: preserve-3d;
}

.flip-container.flip .back {
    transform: rotateY(0deg);
}
.flip-container.flip .front {
    transform: rotateY(90deg) !important;
}
.sk-circle {
  margin: 100px auto;
  width: 100px;
  height: 100px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-moz-document url-prefix() {
  .flip-container.flip .front {
    transform: rotateY(90deg) !important;
}
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    
}

.invisible {
    visibility: hidden;
}

.invisible_IE{
	display:none;
}
/* hide back of pane during swap */
.front, .back {
  -webkit-backface-visibility: hidden;
    /* transition: 0.6s; */
    transform-style: preserve-3d;

    position: absolute;
    top: 0;
    left: 0;
}

.front {
    z-index: 2;
    transform: rotateY(0deg);
}
.front:focus {
    outline: 0 !important;
}
/* back, initially hidden pane */
/* .back {
    transform: rotateY(-180deg);
} */

.transition_flip{
transition: 0.6s;
}

/*-----------------Progress Bar Styling-------------------*/
.pad-left {
    padding-left: 10px;
}

.savings-pad-left {
    padding-left: 14px;
}

.pad-top {
    padding-top: 20px;
}

.deals-pad-top {
    padding-top: 14px;
}

.progress-pad-top {
    padding-top: 18px;
}

.pad-right {
    padding-right: 10px;
}

.more-offers-pad-left {
    padding-left: 20px;
}

.top-align {
    vertical-align: top;
}

.left-align {
    left: 0;
    position: absolute;
}

.half-width {
    width: 50%;
}

.over-font {
    font-size: 10px;
    line-height: 3;
}

.set-width {
    width: 45%;
}

.red-with-white-text-mobile {
    position: relative;
    height: 10px;
    top: -5px;
    left: -15px;
    padding-right: 20px;
    line-height: 0;
    border-top: 20px solid #D10000;
    border-bottom: 20px solid #D10000;
    border-right: 10px solid transparent;
}

.red-with-white-text-mobile:after {
    content: '';
    position: relative;
    width: 0;
    height: 0;
    top: 20px;
    float: left;
    border-style: solid;
    border-width: 0 6px 12px 0;
    border-color: transparent #D10000 transparent transparent;
}

.accordion-header:hover {
    cursor: pointer;
}

.right-aligned {
    text-align: right;
}

.smaller-width {
    width: 100%;
    height: 24px;
    margin-left: 8px;
}

.mobile-width {
    width: 46%;
}

.total-coupons {
    letter-spacing: -2px;
}

.progress-bar {
    line-height: 0;
}

.progress-bar-colour {
    background-color: #41C1B3;
}

#progress-bar-fixed.ng-enter, #progress-bar-fixed.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
}

#progress-bar-fixed.ng-enter {
    top: -107px;
}

#progress-bar-fixed.ng-enter.ng-enter-active {
    top: 0px;
}

#progress-bar-fixed.ng-leave {
    top: 0;
}

#progress-bar-fixed.ng-leave.ng-leave-active {
    top: -107px;
}

#progress-bar-fixed-mobile.ng-enter, #progress-bar-fixed-mobile.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.25s;
}

#progress-bar-fixed-mobile.ng-enter {
    top: -180px;
}

#progress-bar-fixed-mobile.ng-enter.ng-enter-active {
    top: 0px;
}

#progress-bar-fixed-mobile.ng-leave {
    top: 0;
}

#progress-bar-fixed-mobile.ng-leave.ng-leave-active {
    top: -180px;
}

@media (min-width: 320px) {
    .set-width {
        width: 52%;
    }

    .progress-font-36 {
        line-height: 20px;
    }

    .over-text-cents {
        line-height: 1;
        top: 8px;
        padding-left: 3px;
        position: absolute;
    }

    .savings-pad-top {
        padding-top: 3px;
    }

    .more-offers-pad-top {
        padding-top: 10px;
    }

    .deals-pad-top {
        padding-top: 10px;
    }

    .padded-over-text {
        line-height: 1;
        padding-left: 22px;
        top: 8px;
        position: absolute;
    }

    .in-savings {
        padding-left: 3px;
        top: 5px;
        display: inline-block;
        position: relative;
    }

    .dollars-percent-pad-top {
        padding-top: 11px;
    }

    .more-offers-positioning {
        position: relative;
        top: -5px;
        left: -16px;
        height: 44px;
        width: 104%;
        padding-left: 15px;
        line-height: 0;
        align-content: flex-end;
        background: url("../images/savings-flag.png") no-repeat;
        background-size: 100% 44px;
        overflow: hidden;
    }

}

@media (min-width: 640px) {
    .section-progress .container {
        width: 100%;
    }

    .in-savings {
        padding-left: 3px;
        top: 10px;
        display: inline-block;
        position: relative;
    }

    .over-text-cents {
        line-height: 2;
        top: 8px;
        padding-left: 3px;
        position: absolute;
    }

    .dollars-pad-top {
        padding-top: 11px;
    }

    .dollars-percent-pad-top {
        padding-top: 28px;
    }

    .savings-pad-top {
        padding-top: 3px;
    }

    .more-offers-pad-top {
        padding-top: 10px;
    }

    .deals-pad-top {
        padding-top: 17px;
    }

    .padded-over-text {
        line-height: 2;
        padding-left: 22px;
        top: 8px;
        position: absolute;
    }

    .full-width-black-background:after {
        content: '';
        position: relative;
        width: 100%;
        display: block;
        height: 12px;
        top: 22px;
        background-color: #ffffff;
        opacity: 0.8;
        box-shadow: 0 9px 6px -9px rgba(0, 0, 0, 0.75);
    }

    .more-offers-positioning {
        position: relative;
        top: -5px;
        left: -4px;
        height: 61px;
        width: 229px;
        line-height: 0;
        padding-left: 15px;
        align-content: flex-end;
        background: url("../images/savings-flag.png") no-repeat;
        background-size: 229px;
    }

    .set-width {
        width: 33%;
    }

    .pad-right {
        padding-right: 20px;
    }

    .deals-ready-to-use {
        font-size: 14px;
        display: inline-block;
        text-align: right;
        padding-right: 3px;
        position: relative;
        width: 28%
    }

    .progress-bar-pad-top {
        line-height: 0;
        position:absolute;
        bottom:0%;
    }

    .right{
        left:60%;
    }

    .total-coupons-pad-top{
        position:absolute;
        left:93%;
        bottom:30%
    }

}

@media (min-width: 768px) {
    .section-progress .container {
        padding-left: 0;
        width: 100%;
    }

    .deals-ready-to-use {
        font-size: 15px;
    }

    .full-width-black-background:after {
        top: 20px;
    }

    .progress-bar-pad-top {
        line-height: 0;
        position:absolute;
        bottom:0%;
    }

    .right{
        left:60%;
    }

    .total-coupons-pad-top{
        position:absolute;
        left:94%;
        bottom:30%
    }

}

@media (min-width: 992px) {

    .section-progress .container {
        left: -200px;
        width: 940px;
    }

    .set-width {
        width: 45%;
    }

    .deals-ready-to-use {
        font-size: 16px;
        width: calc(56% - 345px);
    }
	.finalprice_progress{
		width: calc(86% - 345px);
	}

    .full-width-black-background:after {
        top: 20px;
    }

    .progress-bar-pad-top {
        line-height: 0;
        position:absolute;
        bottom:0%;
    }

    .right{
        left:50%;
    }

    .total-coupons-pad-top{
        position:absolute;
        left:95%;
        bottom:27%
    }

}

.full-width-black-background:before {
    content: '';
    position: fixed;
    width: 100%;
    display: block;
    height: 13px;
    top: 0;
    background-color: #ffffff;
    opacity: 0.8;
}

.full-width-black-background {
    position: fixed;
    top: 13px;
    z-index: 999;
    height: 59px;
    width: inherit;
    background-color: #3C3C3C;
    margin: auto;
}

.full-width-black-background-mobile:before {
    content: '';
    position: fixed;
    width: 100%;
    display: block;
    height: 13px;
    top: 0px;
    background-color: #ffffff;
    opacity: 0.8;
}

.full-width-black-background-mobile {
    position: fixed;
    left: 0;
    z-index: 999;
    height: 72px;
    right: 0;
    top: 13px;
    width: 95%;
    background-color: #3C3C3C;
    margin: auto;
}

.full-width-black-background-mobile:after {
    content: '';
    position: relative;
    width: 100%;
    display: block;
    height: 12px;
    top: -13px;
    background-color: #ffffff;
    opacity: 0.8;
    box-shadow: 0 9px 6px -9px rgba(0, 0, 0, 0.75);
}

.third-width {
    width: 30%;
}

.progress-width {
    width: 40%;
}

.total-coupons-pad-right {
    padding-right: 0px;
}

.position-fixed {
    position: fixed;
}

.over-text {
    line-height: 2.5;
    top: 5px;
    position: relative;
}

.under-text {
    line-height: 5;
    right: 10px;
}

.grey-background {
    background-color: #6F6F6F;
}

.item {
    margin-top: 5px;
    padding: 15px;
    background-color: #34ac54;
    border: 1px solid black;
}

/*------------Help Modal ------------------------------*/

.how-it-works-list-item {
    list-style: disc outside;
    margin-left: 20px;
    font-size: 14px;
    line-height: 19px;
}

.how-it-works {
    padding: 60px;
    padding-right:59px;
}

#help-content a {
    text-decoration: underline;
    cursor: pointer;
    color: #585858;
}

#hep-content a:hover {
    text-decoration: underline;
    color: #585858;
}

.help-text-red {
    color: #CC0000;
}

.help-body {
    font-size: 1.667em;
}

.help-bold {
    font-weight: bold;
}

.help-modal{background-color:#fff; font-size:12px; line-height:16px; color:#585858; font-family:Arial,sans-serif;}
#promocontent a {text-decoration:underline; cursor:pointer; color:#585858;}
#promocontent a:hover {text-decoration:underline; color:#585858;}
.promoTextred {color: #333333;}
.promoBodycopy20 {font-size: 1.667em;}
.promoBold {font-weight:bold;}

/*---------------CVS css-------------------------------*/
.clear {
    clear: both;
}


/*-----------------Spacing------------------------------*/

.spacing-4 {
    margin-top: 4px;
}

.spacing-6 {
    margin-top: 6px;
}

.spacing-8 {
    margin-top: 8px;
}

.spacing-10 {
    margin-top: 10px;
}

.spacing-12 {
    margin-top: 12px;
}

.spacing-15 {
    margin-top: 15px;
}

.spacing-16 {
    margin-top: 16px;
}

.spacing-18 {
    margin-top: 18px;
}

.spacing-20 {
    margin-top: 20px;
}

.spacing-22 {
    margin-top: 20px;
}

.spacing-24{
    margin-top: 24px;
}

.spacing-26 {
    margin-top: 26px;
}

/*-----------------Line Heights------------------------------*/
.lineheight-22 {
    line-height: 22px !important;
}

.lineheight-13 {
    line-height: 13px;
}

.line-height-18 {
    line-height: 18px;
}

.lineheight-19 {
    line-height: 19px !important;
}

/*-----------------Colours------------------------------*/
.white-text {
    color: #ffffff;
    line-height: 0;
}

.green-text {
    color: #41C1B3;
}

.red-text {
    color: #cc0000;;
}

.black-text {
    color: black;
}

.grey-text {
    color: #CBD6D9;
}

.grey-background {
    background-color: #FAFAFA;
}

/*-----------------Fonts------------------------------*/

.bold {
    font-weight:bold;
}

/*----------------Printing-----------------------------*/
.printmodal {
    padding: 60px;
	font-family:Arial;
}

.printcoupon {
    border: 1px solid grey;
    padding: 30px;
    padding-bottom: 40px;
}
.updatecard_modal{
    padding-left:32px;
    padding-right:32px;
    padding-bottom:32px;
    padding-top: 48px;    
	font-family:Arial;
    background:transparent;
    height:280px;
    width:600px;
    /*width:500px;
    height:250px;
    border:1px solid #000000;*/
}
.linkedcard_modal{
    padding-left:32px;
    padding-right:32px;
    padding-bottom:32px;
    padding-top: 48px;    
	font-family:Arial;
    background:transparent;
     height:280px;
    width:600px;
    /*width:500px;
    height:250px;
    border:1px solid #000000;*/
}
@media only screen and (min-width:320px) and (max-width: 640px){
    .updatecard_modal_mobile{
    padding-left:12px;
    padding-right:12px;
    padding-bottom:24px;
    padding-top: 36px;    
	font-family:Arial;
    background:transparent;
    height:380px;
    width:320px;
    /*width:500px;
    height:250px;
    border:1px solid #000000;*/
}
.linkedcard_modal_mobile{
    padding-left:12px;
    padding-right:12px;
    padding-bottom:24px;
    padding-top: 36px;    
	font-family:Arial;
    background:transparent;
     height:380px;
    width:320px;
    /*width:500px;
    height:250px;
    border:1px solid #000000;*/
}
}
@media only screen and (min-width: 768px) and (max-width: 960px) {
.full-width-black-background{
	width:98%;
	margin-left:10px;
}
.finalprice_progress{
	width:59%;
}
#headCVS .sta_results-wrap{
width:325px;
}
}

@media screen {
    #printSection {
        display: none;
    }
}

@media print {

    #print-button {
        display: none;
    }

    #allContent * {
        display: none;
    }

    body * {
        visibility: hidden;
    }

    #printSection, #printSection * {
        visibility: visible;
    }

    #printSection {
        position: absolute;
        left: 0;
        top: 0;
    }
}

#print-button {
    background-color: #cc0000;
    border-radius: 0;
    height: 44px;
    width: 130px;
}

#print-button:hover {
    background-color: #eb0000;
}

#print-button:active {
    background-color: #990000;
}

/*----------------Centre Modals -------------------*/

.modal {
    text-align: center;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
   
    
}

@media screen and (min-width: 640px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 90%;
        
    }
   
    
}

.print-modal-min-width {
    min-width: 600px;
}
/*.updatecard-modal-min-width {
    min-width: 600px;
}


.linkedcard-modal-min-width{
    min-width: 600px;
}*/
.errorModalPadding {
    padding: 60px;
}

.error-modal-mobile {
    margin-top: 50px;
}

@media screen and (max-width: 640px) {
    .modal-dialog {
        margin: 0;
        margin-top: 50px;       
        width: 90%;        
        padding: 0;
    }

    .modal-content {
        padding: 0;
        height: 100%;
        border-radius: 0;
    }

    .errorModalPadding {
        padding: 60px 30px;
    }

    .how-it-works {
        padding: 30px;
    }

    .printmodal {
        padding: 40px;
    }
	
	.finalprice_mobile{
		margin-top:44px;
	}
	
	.green-text{
	padding:0px 5px;
	}
    
}

/*----------------Other-----------------------------*/

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

@media screen and (max-width: 992px) {
    .desktop-only {
        display: none;
    }
}

@media screen and (min-width: 992px) {
    .no-desktop-view {
        display: none;
    }
}

.close-button {
    padding: 10px 10px 0 0;
    float: right;
    cursor: pointer;
}
.update_modal_close_button{
    height: 24px;
	width: 24px;
    color:#000000;
}
.linked_modal_close_button{
    height: 24px;
	width: 24px;
    color:#000000;
}
.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

/*body.modal-open {
    overflow: hidden;
    margin-right: 17px !important;
}*/

@media screen and (max-width: 640px) {
    .noMobileView {
        display: none;
    }
    
}

@media screen and (min-width: 640px) {
    .mobileView {
        display: none;
    }
}

/*----------------Coupon Block-----------------------------*/

.coupon__body:hover {
       /*box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);*/
}
.coupon-details{
    position: relative;
    z-index: 9;
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.04) !important;
}
/*.blue_coupon .coupon-details{
    box-shadow: none !important;
}*/
.coupon-overlay {
    position: relative;
    top: 0;
    right: 0;
}

.carousel {
    border: 2px solid #e9e9e9;
    height: 200px;
}

.coupon-view-details-overlay {
    position: relative;
    width: 100%;
    background-color: white;
    z-index: 3;
    border: 2px solid #BCBCBC;
    padding: 8px 8px !important;
    overflow: hidden;
    /*font-size: 11px;*/
	float:left;
    min-height: 220px;
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.04) !important;
}

.locked_coupon_enroll{
	/*padding:8px !important;*/
	border:2px solid #BCBCBC;
}
.locked_coupon_padding{
	padding-top:20px !important;
	padding-right:20px !important;
	padding-left:20px !important;
	padding-bottom:28px !important;
}
.coupon-overlay-image {
    position: absolute;
    background-color: #cc0000;
    width: 138px;
    height: 32px;
    color: #ffd216;
    font-size: 12px;
    line-height: 32px;
    top: -10px;
    right: 0;
    padding: 0 8px;
    z-index: 1;
}

.adcontent{
    display: inline-block;
    box-sizing: border-box;
    /* border: #cdcdcd 1px solid; */
    text-align: center;
    vertical-align: top;
}
#adcontent1{
	/* height: 288px; */
    width: 290px;
    float: left;
    margin-right: 23px;
	margin-left:11.5px;
}
#adcontent2{
	/* height: 288px; */
    width: 603px;
}

.adcontent-holderBcc{
    width: 940px;
    margin: 0 auto;
    display: block;
	padding-top:40px;
}
.image-align{
    position:absolute;
    top: -6px;
    left:-2px;
   
}
.coupon_new_icon{
    position:absolute;
    top: 4px;   
    height: 20px;
    width: 41px;
    color:white; 
    font-size:12px;  
    text-align:center;
    padding-top:2px;
    border-radius: 0 10px 10px 0;
    background-color: #CC0000;
    z-index:1;
    }
.slider-limit{
    position:absolute;border-top: 2px solid #D9AACB;height:0px;opacity:100%;top:-2px;left:0px
}
.slider-limit-arrow{
  position: absolute;
  content: '';
  width: 4px; 
  height: 8px; 
  border-radius: 0;
  border-top:3px;
  border-left: 2px solid #D9AACB;
  border-right: 2px solid #D9AACB;
  border-bottom: 7px solid #D9AACB;
  top:-5px;
  margin-left:2px;
  
}
.slider-limit-phr{
    position:absolute;border-top: 2px solid #00334B;height:0px;opacity:100%;top:-3px;left:0
}
.slider-limit-arrow-phr{
  position: absolute;
  content: '';
  width: 4px; 
  height: 8px;
  border-radius: 0;
  border-top:3px; 
  border-left: 2px solid #00334B;
  border-right: 2px solid #00334B;
  border-bottom: 7px solid #00334B;
  top:-5px;
  margin-left:2px;
}
.slider-limit-CEB{
    position:absolute;border-top: 2px solid #CC0000;height:0px;opacity:100%;top:-3px;left:0
}
.slider-limit-arrow-CEB{
  position: absolute;
  content: '';
  width: 4px; 
  height: 8px; 
  border-radius: 0;
  border-top:3px;
  border-left: 2px solid #CC0000;
  border-right: 2px solid #CC0000;
  border-bottom: 7px solid #CC0000;
  top:-5px;
  margin-left:2px;
}
.invalid {
border: 2px solid #cc0000 !important;
background-color: #fae6e6;
}

#password-label {
margin-top: 20px;
}

a.errorMessage {
text-decoration: underline;
color: #CC0000;
}

.error_icon {
position: absolute;
left: 10px;
width: 24px;
}

span.errorMessage {
color: #CC0000;
}

.serverError { 
  padding: 8px 25px 10px 60px;
  color: #333333;
  background: #FAE6E6;
  position: relative;
  margin: 17px -20px;
  border-left: 5px solid #CC0000;  
}

@media (max-width: 640px) {
.mobile-hide{
display:none;   
}      

}
