<landisgyr-ss-wrapper *ngIf="meteringPoint$ | async as meteringPoint" [backSegment]="'/devices'">
    <div class="ss-toolbar-title">
        {{ meteringPoint.name }} / {{ selectedMeterSerialNumber$ | async }}:
        {{ translations.getTranslation("Relays").toUpperCase() }}
    </div>

    <div
        fxLayout="row"
        class="addbutton-container"
        *ngIf="(selectedMeteringConnection$ | async) !== undefined; else displayInactiveMeteringMessage"
    >
        <button
            id="mpmeterings-devices-relay-addnew"
            (click)="openSetRelayUsageDialog({})"
            *landisgyrUAMPermission="'RelayUsage:create'"
            class="button space-right icon-button"
        >
            {{ translations.getTranslation("Add new") }}<mat-icon svgIcon="icon-plus" class="icon icon-arrow"></mat-icon>
        </button>
    </div>

    <div *ngIf="sortedRelaysData$ | async as relays">
        <landisgyr-spinner-with-text
            *ngIf="((loading$ | async) || (refreshDataLoading$ | async)) === true; else displayRelays"
            [message]="translations.getTranslation('Loading data...')"
        ></landisgyr-spinner-with-text>
        <ng-template #displayRelays>
            <table
                id="mpdevices-ssrelays-table"
                class="normal-table"
                *ngIf="(relays$ | async).length > 0; else noRelaysMessage"
                matSort
                (matSortChange)="ssrelaysSorter.onSortEvent($event)"
                [matSortDisableClear]="false"
                [matSortActive]="ssrelaysSorter.getSortActive()"
                [matSortDirection]="ssrelaysSorter.getSortDirection()"
            >
                <caption></caption>
                <thead>
                    <tr>
                        <th
                            id="ssRelay-relay"
                            [mat-sort-header]="'relayId'"
                            i18n-landisgyrTooltip="@@ssRelays.relay"
                            i18n="@@ssRelays.relay"
                            landisgyrTooltip="Relay"
                        >
                            Relay
                        </th>
                        <th
                            id="ssRelays-usage"
                            [mat-sort-header]="'usage'"
                            landisgyrTooltip="Usage"
                            i18n-landisgyrTooltip="@@ssRelays.usage"
                            i18n="@@ssRelays.usage"
                        >
                            Usage
                        </th>
                        <th
                            id="ssRelays-reversed"
                            [mat-sort-header]="'reversed'"
                            landisgyrTooltip="Control logic"
                            i18n-landisgyrTooltip="@@ssRelays.controlLogic"
                            i18n="@@ssRelays.controlLogic"
                        >
                            Control logic
                        </th>
                        <th
                            id="ssRelays-relayState"
                            [mat-sort-header]="'relayState'"
                            landisgyrTooltip="State"
                            i18n-landisgyrTooltip="@@ssRelays.relayState"
                            i18n="@@ssRelays.relayState"
                        >
                            State
                        </th>
                        <th
                            id="ssRelays-loadState"
                            [mat-sort-header]="'loadState'"
                            landisgyrTooltip="Load state"
                            i18n-landisgyrTooltip="@@ssRelays.loadState"
                            i18n="@@ssRelays.loadState"
                        >
                            Load state
                        </th>
                        <th
                            id="ssRelays-relayStateTime"
                            [mat-sort-header]="'relayStateTime'"
                            landisgyrTooltip="State updated"
                            i18n-landisgyrTooltip="@@ssRelays.relayStateTime"
                            i18n="@@ssRelays.relayStateTime"
                        >
                            State updated
                        </th>
                        <ng-container *ngIf="(selectedMeteringConnection$ | async) !== undefined">
                            <th *landisgyrUAMPermission="'RelayUsage:edit' || 'relayUsage: remove'" id="ssRelays-edit-delete-icons"></th>
                        </ng-container>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let relay of relays; let i = index" (mouseover)="rowIndex = i" (mouseleave)="rowIndex = null">
                        <td [landisgyrTooltip]="relayTranslations.getControlRelayNameTranslation(relay.relayId)">
                            {{ relayTranslations.getControlRelayNameTranslation(relay.relayId) }}
                        </td>
                        <td [landisgyrTooltip]="relay.usage">{{ relayTranslations.getControlRelayUsageTranslation(relay.usage) }}</td>
                        <td [landisgyrTooltip]="reversedToText(relay.reversed)">{{ reversedToText(relay.reversed) }}</td>
                        <td [landisgyrTooltip]="relayTranslations.getControlRelayTranslation(relay.relayState)">
                            {{ relayTranslations.getControlRelayTranslation(relay.relayState) }}
                        </td>
                        <td [landisgyrTooltip]="relayTranslations.getControlRelayTranslation(relay.loadState)">
                            {{ relayTranslations.getControlRelayTranslation(relay.loadState) }}
                        </td>
                        <td [landisgyrTooltip]="relay.relayStateTime | date: 'DATETIME'">
                            {{ relay.relayStateTime | date: "DATETIME" }}
                        </td>
                        <ng-container *ngIf="(selectedMeteringConnection$ | async) !== undefined">
                            <td *landisgyrUAMPermission="'RelayUsage:edit' || 'relayUsage: remove'">
                                <div class="edit-delete-icon-lists">
                                    <span class="relay-edit-icon" *ngIf="rowIndex == i">
                                        <mat-icon
                                            id="mpmeterings-meteringdata-devices-relay-edit"
                                            (click)="openSetRelayUsageEditDialog(relay)"
                                            svgIcon="icon-edit"
                                            class="icon mat-icon"
                                            *landisgyrUAMPermission="'RelayUsage:edit'"
                                        ></mat-icon
                                    ></span>
                                    <span class="relay-delete-icon" *ngIf="rowIndex == i">
                                        <mat-icon
                                            id="mpmeterings-meteringdata-devices-relay-delete"
                                            (click)="openSetRelayUsageDeleteDialog(relay)"
                                            svgIcon="icon-remove"
                                            class="icon mat-icon icon-delete"
                                            *landisgyrUAMPermission="'RelayUsage:remove'"
                                        ></mat-icon>
                                    </span>
                                </div>
                            </td>
                        </ng-container>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </div>
</landisgyr-ss-wrapper>

<div class="endOfResultRow">
    <ng-template #displayInactiveMeteringMessage>
        <landisgyr-toast-notification
            class="inactiveInfoMessage"
            type="information"
            icon="icon-notification-info"
            [message]="inactiveMeteringPointInfoMessage"
        ></landisgyr-toast-notification>
    </ng-template>
</div>

<ng-template #noRelaysMessage>
    <landisgyr-toast-notification icon="icon-notification-info" [message]="infoMessage"></landisgyr-toast-notification>
</ng-template>
