@import "../../../../styles/common/mixins/table";
@import "../../../../styles/common/mixins/message";
@include common-table-styles;

.no-relays {
    @include common-message-styles;
}

table th,
td {
    max-width: 0;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
.addbutton-container {
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 0px;
    margin-bottom: 14px;
}

.relay-delete-icon {
    margin-left: 15px;
    cursor: pointer;
}

.relay-edit-icon {
    cursor: pointer;
}

.edit-delete-icon-lists {
    float: right;
}

.inactiveInfoMessage {
    width: 100%;
    display: flex;
    height: 40px;
    justify-content: center;
    margin-bottom: 9px;
    margin-top: -7px;
}

.icon-delete {
    &:hover {
        fill: $primary-green;
    }
}
