<div>
  <div class="modal-header">
    <h2 id="modal-two-buttons" class="modal-title" [transloco]="title" [translocoParams]="titleParams"></h2>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
      <span aria-hidden="true"></span>
    </button>
  </div>
  <div class="modal-body">
    <p class="text-break" [transloco]="message" [translocoParams]="messageParams"></p>
  </div>
  <div class="modal-footer">
    <button
      type="button"
      class="btn btn-page-primary"
      autofocus
      (click)="activeModal.close()"
      transloco="discoveryShared.common.ok"
    ></button>
  </div>
</div>
