<ngx-charts-chart
    [view]="[width, height]"
    [showLegend]="legend"
    [legendOptions]="legendOptions"
    [activeEntries]="activeEntries"
    [animations]="animations"
    (legendLabelClick)="onClick($event)"
    (legendLabelActivate)="onActivate($event)"
    (legendLabelDeactivate)="onDeactivate($event)"
>
    <svg:defs>
        <svg:clipPath [attr.id]="clipPathId">
            <svg:rect [attr.width]="dims.width + 10" [attr.height]="dims.height + 10" [attr.transform]="'translate(-5, -5)'" />
        </svg:clipPath>
    </svg:defs>
    <svg:g [attr.transform]="transform" class="line-chart chart">
        <svg:g *ngIf="lineChart1.length">
            <line x1="0" y1="0" x2="0" [attr.y2]="dims.height" style=" stroke-width:3" [style.stroke]="colorsLine.colorDomain[0]"></line>
            <line
                *ngFor="let color of leftYaxisColors; index as i"
                [attr.x1]="6 + i * 6"
                y1="0"
                [attr.x2]="6 + i * 6"
                [attr.y2]="dims.height"
                style=" stroke-width:3"
                [style.stroke]="color"
            ></line>
        </svg:g>
        <svg:g *ngIf="lineChart1.length">
            <line
                *ngFor="let color of rightYaxisColors; index as i"
                [attr.x1]="dims.width - i * 6"
                y1="0"
                [attr.x2]="dims.width - i * 6"
                [attr.y2]="dims.height"
                style=" stroke-width:3"
                [style.stroke]="color"
            ></line>
        </svg:g>
        <svg:g
            ngx-charts-x-axis
            *ngIf="xAxis"
            [xScale]="xScaleLine"
            [dims]="dims"
            [showLabel]="showXAxisLabel"
            [labelText]="xAxisLabel"
            [tickFormatting]="formatValue"
            [ticks]="xAxisTicks"
            (dimensionsChanged)="updateXAxisHeight($event)"
        ></svg:g>
        <svg:g
            ngx-charts-y-axis
            *ngIf="yAxis"
            [yScale]="yMainScaleVisible === true ? yMainScale : ySecondScale"
            [dims]="dims"
            [yOrient]="yOrientLeft"
            [showGridLines]="showYMainGridLines"
            [showLabel]="yMainAxisShowLabel"
            [labelText]="yMainAxisLabel"
            [tickFormatting]="yMainScaleVisible === true ? yMainAxisTickFormatting : ySecondaryAxisTickFormatting"
            [ticks]="yMainScaleVisible === true ? yMainAxisTicks : ySecondaryAxisTicks"
            [referenceLines]="referenceLines"
            [showRefLines]="showRefLines"
            [showRefLabels]="showRefLabels"
            (dimensionsChanged)="updateYAxisWidth($event)"
        ></svg:g>
        <svg:g
            ngx-charts-y-axis
            *ngIf="yAxis && lineChart1.length && yMainScaleVisible === true && ySecondaryScaleVisible"
            [yScale]="ySecondScale"
            [dims]="dims"
            [yOrient]="yOrientRight"
            [showGridLines]="showYSecondaryGridLines"
            [showLabel]="ySecondaryAxisShowLabel"
            [labelText]="ySecondaryAxisLabel"
            [tickFormatting]="secondaryAxisTickFormatter"
            [ticks]="ySecondaryAxisTicks"
            [referenceLines]="referenceLines"
            [showRefLines]="showRefLines"
            [showRefLabels]="showRefLabels"
            (dimensionsChanged)="updateYAxisWidth($event)"
        ></svg:g>

        <svg:g [attr.clip-path]="clipPath">
            <svg:g *ngFor="let series of lineChart; trackBy: trackBy">
                <svg:g
                    ngx-charts-line-series
                    [xScale]="xScaleLine"
                    [yScale]="yMainScale"
                    [colors]="colorsLine"
                    [data]="series"
                    [activeEntries]="activeEntries"
                    [scaleType]="scaleType"
                    [curve]="curve"
                    [rangeFillOpacity]="rangeFillOpacity"
                    [animations]="animations"
                />
            </svg:g>

            <svg:g *ngFor="let series1 of lineChart1; trackBy: trackBy">
                <svg:g
                    ngx-charts-line-series
                    [xScale]="xScaleLine"
                    [yScale]="ySecondScale"
                    [colors]="colorsLineRight"
                    [data]="series1"
                    [activeEntries]="activeEntries"
                    [scaleType]="scaleType"
                    [curve]="curve"
                    [rangeFillOpacity]="rangeFillOpacity"
                    [animations]="animations"
                />
            </svg:g>

            <svg:g
                ngx-charts-tooltip-area
                *ngIf="!tooltipDisabled"
                [dims]="dims"
                [xSet]="xSet"
                [xScale]="xScaleLine"
                [yScale]="yMainScale"
                [results]="results"
                [colors]="colors"
                [tooltipTemplate]="tooltipTemplate"
                (hover)="updateHoveredVertical($event)"
            />

            <svg:g *ngFor="let series of lineChart">
                <svg:g
                    ngx-charts-circle-series
                    [xScale]="xScaleLine"
                    [yScale]="yMainScale"
                    [colors]="colorsLine"
                    [data]="series"
                    [scaleType]="scaleType"
                    [visibleValue]="hoveredVertical"
                    [activeEntries]="activeEntries"
                    [tooltipTemplate]="tooltipTemplate"
                    (select)="onClick($event, series)"
                    (activate)="onActivate($event)"
                    (deactivate)="onDeactivate($event)"
                    (hover)="updateHoveredVertical($event)"
                />
            </svg:g>
            <svg:g *ngFor="let series of lineChart1">
                <svg:g
                    ngx-charts-circle-series
                    [xScale]="xScaleLine"
                    [yScale]="ySecondScale"
                    [colors]="colorsLineRight"
                    [data]="series"
                    [scaleType]="scaleType"
                    [visibleValue]="hoveredVertical"
                    [activeEntries]="activeEntries"
                    [tooltipDisabled]="tooltipDisabled"
                    [tooltipTemplate]="tooltipTemplate"
                    (select)="onClick($event, series)"
                    (activate)="onActivate($event)"
                    (deactivate)="onDeactivate($event)"
                    (hover)="updateHoveredVertical($event)"
                />
            </svg:g>
        </svg:g>
    </svg:g>
    <ng-template #tooltipTemplate>
        <div fxLayout="row">{{ hoveredTimeFormatted }}</div>
        <div *ngFor="let meter of tooltipValues" fxLayout="row" fxLayoutAlign="space-between center">
            <div fxLayout="row" fxLayoutAlign="start center" [style.margin-right]="'5px'">
                <div class="color-code" [style.background-color]="meter.color"></div>
                {{ meter.name }} :
            </div>
            <div fxLayout="row" fxLayoutAlign="space-between center">
                <pre [style.font-weight]="'900'">{{ meter.value }} </pre>
                <p>{{ meter.unit }}</p>
            </div>
        </div>
    </ng-template>
</ngx-charts-chart>
