.ngx-charts {
    position: relative;
    left: -0.5%;
    text {
        white-space: pre;
    }
    float: left;
    .circle,
    .bar,
    .arc {
        cursor: pointer;
    }

    .line-highlight {
        display: none;

        &.active {
            display: block;
        }
    }

    .gridline-path {
        stroke: #ddd;
        stroke-width: 1;
        fill: none;
    }
}
.line-chart chart {
    border: 1px solid black;
}
.color-code {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 5px;
}
pre {
    margin: 0;
}

svg {
    overflow: visible;
}
