{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": ["plugin:@angular-eslint/recommended", "plugin:@angular-eslint/template/process-inline-templates"],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "discovery",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "off",
          {
            "type": "attribute",
            "prefix": "discovery",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/naming-convention": "off",
        "@angular-eslint/no-input-rename": "off",
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": [
              "public-field",
              "protected-field",
              "private-field",
              "constructor",
              "public-method",
              "protected-method",
              "private-method"
            ]
          }
        ],
        "@typescript-eslint/no-inferrable-types": "off",
        "prefer-arrow/prefer-arrow-functions": "off",
        "brace-style": ["error", "1tbs"],
        "jsdoc/newline-after-description": "off",
        "id-blacklist": "off",
        "id-match": "off",
        "no-trailing-spaces": "off",
        "no-underscore-dangle": "off",
        "@typescript-eslint/ban-types": [
          "error",
          {
            "types": {
              "Object": false,
              "object": false
            },
            "extendDefaults": true
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
