stages:
  - publish
  - test
  - preview
#  - test-preview
  - deploy-dev
  - e2e-dev
  - report-dev
  - deploy-qa
  - e2e-qa
#  - report-qa
  - deploy-stg
  - e2e-stg
  - deploy-prd

include:
  - project: "preciselydata/devops/gitlab/templates"
    file:
      - "workflows/default-pipelines.gitlab-ci.yml"
      - "checkmarx/checkmarx.gitlab-ci.yml"
      - "blackduck/npm.gitlab-ci.yml"
      - "sonarqube/npm.gitlab-ci.yml"
      - "containers/build.gitlab-ci.yml"
      - "containers/security-scan.gitlab-ci.yml"
      - "ephemeral-env/preview.gitlab-ci.yml"
      - "deploy/cloud.gitlab-ci.yml"
  - project: "preciselydata/data-quality/automation-saas/ui-testing"
    file: "gitlab/templates/ui-testing.gitlab-ci.yml"

variables:
  SERVICE_NAME: "portal"
  VERSION: ${PRJ_APP_MAJOR_VERSION}.${PRJ_APP_MINOR_VERSION}
  DEPLOY_CONFIG_PATH: "deployment/env-config"
  CX_PROJECT: "DIS-Profiling-Portal"
  CX_ADDITIONAL_EXCLUDE: ".*/target/.*,.*/build/.*,.*/\\.cache/.*,\\.env.*,.*/e2e/.*,.*/test/.*,.*/node_modules/.*"
  BLACKDUCK_PROJECT: "DIS-Profiling-Portal"
  SONAR_PROJECT_KEY: "data-quality:discovery-cloud:ui:webui"
  SONAR_PROJECT_VERSION: ${VERSION}
  SONAR_SOURCES: src
  SONAR_LCOV_REPORT_PATHS: "lcov.info"
  SONAR_TEST_INCLUSIONS: "**/*.spec.ts,**/*test.ts"
  SONAR_EXCLUSIONS: "**/node_modules/**,src/main.ts,src/bootstrap.ts"
  npm_config_cache: "$CI_PROJECT_DIR/.npm"

default:
  image: $PRIVATE_IMAGE_REGISTRY/node:16.14.2
  tags: ["global", "k8s"]

container-build:
  before_script:
    - sed -i "s/<artifactoryToken-provided-via-variables>/${GLOBAL_ARTIFACTORY_TOKEN}/" .npmrc
  after_script:
    - cp /home/lcov.info lcov.info
  artifacts:
    paths:
      - lcov.info

create-preview-env:
  # Temporarily allow this job to fail
  allow_failure: true

#preview:e2e-chrome:
#  image: $PRIVATE_IMAGE_REGISTRY/playwright/chrome:playwright-git
#  stage: test-preview
#  resource_group: preview-env
#  services:
#    - name: $PRIVATE_IMAGE_REGISTRY/docker:20.10-dind
#      alias: docker
#  variables:
#    TEST_SUITE_NAME: e2e-chrome-discovery-dev
#  before_script:
#    - echo ${CYPRESS_BASE_URL}
#    - echo ${CYPRESS_Config
#    - echo ${PREVIEW_URL}
#    - OBS_URL=$(echo ${PREVIEW_URL} | sed 's,-portal\.,-obsmetrics.,')
#    - echo ${OBS_URL}
#    - Scheduler_URL=$(echo ${PREVIEW_URL} | sed 's,-portal\.,-scheduler.,')
#    - echo ${Scheduler_URL}
#    - Observer_URL=$(echo ${PREVIEW_URL} | sed 's,-portal\.,-dataobservabilityconfig.,')
#    - echo ${Observer_URL}
#    - Config_URL=$(echo ${PREVIEW_URL} | sed 's,-portal\.,-configapi.,')
#    - echo ${Config_URL}
#    - mkdir e2e-pw && cd e2e-pw
#    - git clone https://gitlab-ci-token:${CI_BUILD_TOKEN}@gitlab.com/${CI_BUILD_USER}/preciselydata/data-quality/automation-saas/dob_ui_test.git
#    - cd dob_ui_test/ui-testing/playwright
#    - npm install
#  script:
#    - echo "Run e2e Tests"
#    - npx cross-env BASEURL="${PREVIEW_URL}" AUTH=https://auth-dev.cloud.precisely.services CONFIG="${Config_URL}" OBS="${OBS_URL}" DOBCONFIG="${Observer_URL}" BROWSER=chrome ENV=development playwright test --config=ephm.config.js --project=Chrome TC0-DeleteAll.spec.js TC2-VerifyObserverCRUDOperations.spec.js TC9-AllProfileRules.spec.js
#  rules:
#    - if: $CI_MERGE_REQUEST_ID
#      allow_failure: true
#      when: manual



# preview:e2e-chrome:
#   extends: .ui-testing
#   stage: test-preview
#   resource_group: preview-env
#   variables:
#     TEST_SUITE_NAME: e2e-chrome-discovery-dev
#     CYPRESS_BASE_URL: ${PREVIEW_URL}
#     CYPRESS_Config: "https://${PREVIEW_ENV}-configapi.${PREVIEW_DOMAIN}"
#   rules:
#     - if: $CI_MERGE_REQUEST_IID
#       allow_failure: true
#       when: manual

# preview:e2e-edge:
#   extends: .ui-testing
#   stage: test-preview
#   resource_group: preview-env
#   variables:
#     TEST_SUITE_NAME: e2e-edge-discovery-dev
#     CYPRESS_BASE_URL: ${PREVIEW_URL}
#     CYPRESS_Config: "https://${PREVIEW_ENV}-configapi.${PREVIEW_DOMAIN}"
#   rules:
#     - if: $CI_MERGE_REQUEST_IID
#       allow_failure: true
#       when: manual

# preview:e2e-firefox:
#   extends: .ui-testing
#   stage: test-preview
#   resource_group: preview-env
#   variables:
#     TEST_SUITE_NAME: e2e-firefox-discovery-dev
#     CYPRESS_BASE_URL: ${PREVIEW_URL}
#     CYPRESS_Config: "https://${PREVIEW_ENV}-configapi.${PREVIEW_DOMAIN}"
#   rules:
#     - if: $CI_MERGE_REQUEST_IID
#       allow_failure: true
#       when: manual

.deploy-varsubs: &deploy-varsubs
  before_script:
    - echo "Deploying Image ${IMAGE_TO_DEPLOY}"
    - sed -i "s/<tokenb64-provided-via-variables>/${PRJ_NONPROD_OKTA_TOKEN_BASE64}/" ${DEPLOY_CONFIG_PATH}/${CI_ENVIRONMENT_NAME}/config.json
    - sed -i "s/<image-provided-via-variables>/${IMAGE_TO_DEPLOY//\//\\/}/" ${DEPLOY_CONFIG_PATH}/${CI_ENVIRONMENT_NAME}/deploymentService.json
    - sed -i "s/<solution-id-provided-via-variables>/${DIS_PROFILING_SOLUTION_ID//\//\\/}/" ${DEPLOY_CONFIG_PATH}/${CI_ENVIRONMENT_NAME}/deploymentService.json

deploy:dev:
  extends: .deploy_template
  stage: deploy-dev
  resource_group: dev-env
  environment:
    name: dev
    url: https://portal-${CI_ENVIRONMENT_NAME}.profiling.cloud.precisely.services
  <<: *deploy-varsubs
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

e2e:dev-chrome:
  image: $PRIVATE_IMAGE_REGISTRY/playwright/chrome:playwright-git
  stage: e2e-dev
  needs: ["deploy:dev"]
  services:
    - name: $PRIVATE_IMAGE_REGISTRY/docker:20.10-dind
      alias: docker
  before_script:
    - mkdir e2e-pw && cd e2e-pw
    - git clone https://gitlab-ci-token:${CI_BUILD_TOKEN}@gitlab.com/${CI_BUILD_USER}/preciselydata/data-quality/automation-saas/dob_ui_test.git
    - cd dob_ui_test/ui-testing/playwright
    - npm install
  script:
    - echo "Run e2e Tests"
    - npm run test:devChrome
  artifacts:
    paths:
      - e2e-pw/dob_ui_test/ui-testing/playwright/test-output/chrome
    when: always
    expire_in: 1 week
    reports:
      junit: "**/e2e-pw/dob_ui_test/ui-testing/playwright/test-output/chrome/*.xml"
      dotenv: build.env
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
      allow_failure: true

e2e:dev-chrome1:
  image: $PRIVATE_IMAGE_REGISTRY/playwright/chrome:playwright-git
  stage: e2e-dev
  needs: ["deploy:dev"]
  services:
    - name: $PRIVATE_IMAGE_REGISTRY/docker:20.10-dind
      alias: docker
  before_script:
    - mkdir e2e-pw && cd e2e-pw
    - git clone https://gitlab-ci-token:${CI_BUILD_TOKEN}@gitlab.com/${CI_BUILD_USER}/preciselydata/data-quality/automation-saas/dob_ui_test.git
    - cd dob_ui_test/ui-testing/playwright
    - npm install
  script:
    - echo "Run e2e Tests"
    - npm run test:devChrome1
  artifacts:
    paths:
      - e2e-pw/dob_ui_test/ui-testing/playwright/test-output/chrome1
    when: always
    expire_in: 1 week
    reports:
      junit: "**/e2e-pw/dob_ui_test/ui-testing/playwright/test-output/chrome1/*.xml"
      dotenv: build.env
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
      allow_failure: true

#e2e:dev-chrome:
#  extends: .ui-testing
#  stage: e2e-dev
#  # #resource_group: dev-env
#  needs: ["deploy:dev"]
#  variables:
#    TEST_SUITE_NAME: e2e-chrome-discovery-dev
#  rules:
#    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
##      when: manual

e2e:dev-edge:
  image: $PRIVATE_IMAGE_REGISTRY/playwright/chrome:playwright-git
  stage: e2e-dev
  needs: ["deploy:dev"]
  services:
    - name: $PRIVATE_IMAGE_REGISTRY/docker:20.10-dind
      alias: docker
  before_script:
    - mkdir e2e-pw && cd e2e-pw
    - git clone https://gitlab-ci-token:${CI_BUILD_TOKEN}@gitlab.com/${CI_BUILD_USER}/preciselydata/data-quality/automation-saas/dob_ui_test.git
    - cd dob_ui_test/ui-testing/playwright
    - npm install
    - npx playwright install msedge
  script:
    - echo "Run e2e Tests"
    - npm run test:devEdge
  artifacts:
    paths:
      - e2e-pw/dob_ui_test/ui-testing/playwright/test-output/edge
    when: always
    expire_in: 1 week
    reports:
      junit: "**/e2e-pw/dob_ui_test/ui-testing/playwright/test-output/edge/*.xml"
      dotenv: build.env
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
      allow_failure: true

e2e:dev-edge1:
  image: $PRIVATE_IMAGE_REGISTRY/playwright/chrome:playwright-git
  stage: e2e-dev
  needs: ["deploy:dev"]
  services:
    - name: $PRIVATE_IMAGE_REGISTRY/docker:20.10-dind
      alias: docker
  before_script:
    - mkdir e2e-pw && cd e2e-pw
    - git clone https://gitlab-ci-token:${CI_BUILD_TOKEN}@gitlab.com/${CI_BUILD_USER}/preciselydata/data-quality/automation-saas/dob_ui_test.git
    - cd dob_ui_test/ui-testing/playwright
    - npm install
    - npx playwright install msedge
  script:
    - echo "Run e2e Tests"
    - npm run test:devEdge1
  artifacts:
    paths:
      - e2e-pw/dob_ui_test/ui-testing/playwright/test-output/edge1
    when: always
    expire_in: 1 week
    reports:
      junit: "**/e2e-pw/dob_ui_test/ui-testing/playwright/test-output/edge1/*.xml"
      dotenv: build.env
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
      allow_failure: true
#e2e:dev-edge:
#  extends: .ui-testing
#  stage: e2e-dev
#  # #resource_group: dev-env
#  needs: ["deploy:dev"]
#  variables:
#    TEST_SUITE_NAME: e2e-edge-discovery-dev
#  rules:
#    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
##      when: manual

#e2e:dev-firefox:
#  image: $PRIVATE_IMAGE_REGISTRY/playwright/chrome:playwright-git
#  stage: e2e-dev
#  needs: ["deploy:dev"]
#  services:
#    - name: $PRIVATE_IMAGE_REGISTRY/docker:20.10-dind
#      alias: docker
#  before_script:
#    - mkdir e2e-pw && cd e2e-pw
#    - git clone https://gitlab-ci-token:${CI_BUILD_TOKEN}@gitlab.com/${CI_BUILD_USER}/preciselydata/data-quality/automation-saas/dob_ui_test.git
#    - cd dob_ui_test/ui-testing/playwright
#    - npm install
#    - npx playwright install-deps
#  script:
#    - echo "Run e2e Tests"
#    - npm run test:devFirefox
#  artifacts:
#    paths:
#      - e2e-pw/dob_ui_test/ui-testing/playwright/test-output
#    when: always
#    expire_in: 1 week
#    reports:
#      junit: "**/e2e-pw/dob_ui_test/ui-testing/playwright/test-output/*.xml"
#      dotenv: build.env
#  rules:
#    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
#      allow_failure: true

#e2e:dev-firefox:
#  extends: .ui-testing
#  stage: e2e-dev
#  # #resource_group: dev-env
#  needs: ["deploy:dev"]
#  variables:
#    TEST_SUITE_NAME: e2e-firefox-discovery-dev
#  rules:
#    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
##      when: manual

report:dev:
  stage: report-dev
  image: $PRIVATE_IMAGE_REGISTRY/maven:3.8-jdk-11
  script:
    - cd qareporting
    - chmod 777 Pipeline_history_UI_pw1.jar
    - bash ./pipelineall.sh dev
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

deploy:qa:
  extends: .deploy_template
  stage: deploy-qa
  #resource_group: qa-env
  environment:
    name: qa
    url: https://portal-${CI_ENVIRONMENT_NAME}.profiling.cloud.precisely.services
  variables:
    DIS_PROFILING_SOLUTION_ID: $DIS_PROFILING_QA_SOLUTION_ID
  <<: *deploy-varsubs
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
      when: manual

e2e:qa-chrome:
  image: $PRIVATE_IMAGE_REGISTRY/playwright/chrome:playwright-git
  stage: e2e-qa
  needs: ["deploy:qa"]
  services:
    - name: $PRIVATE_IMAGE_REGISTRY/docker:20.10-dind
      alias: docker
  before_script:
    - mkdir e2e-pw && cd e2e-pw
    - git clone https://gitlab-ci-token:${CI_BUILD_TOKEN}@gitlab.com/${CI_BUILD_USER}/preciselydata/data-quality/automation-saas/dob_ui_test.git
    - cd dob_ui_test/ui-testing/playwright
    - npm install
  script:
    - echo "Run e2e Tests"
    - npm run test:qaChrome
  artifacts:
    paths:
      - e2e-pw/dob_ui_test/ui-testing/playwright/test-output/chrome
    when: always
    expire_in: 1 week
    reports:
      junit: "**/e2e-pw/dob_ui_test/ui-testing/playwright/test-output/chrome/*.xml"
      dotenv: build.env
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

#e2e:qa-chrome1:
#  image: $PRIVATE_IMAGE_REGISTRY/playwright/chrome:playwright-git
#  stage: e2e-qa
#  needs: ["deploy:qa"]
#  services:
#    - name: $PRIVATE_IMAGE_REGISTRY/docker:20.10-dind
#      alias: docker
#  before_script:
#    - mkdir e2e-pw && cd e2e-pw
#    - git clone https://gitlab-ci-token:${CI_BUILD_TOKEN}@gitlab.com/${CI_BUILD_USER}/preciselydata/data-quality/automation-saas/dob_ui_test.git
#    - cd dob_ui_test/ui-testing/playwright
#    - npm install
#  script:
#    - echo "Run e2e Tests"
#    - npm run test:qaChrome1
#  artifacts:
#    paths:
#      - e2e-pw/dob_ui_test/ui-testing/playwright/test-output/chrome
#    when: always
#    expire_in: 1 week
#    reports:
#      junit: "**/e2e-pw/dob_ui_test/ui-testing/playwright/test-output/chrome/*.xml"
#      dotenv: build.env
#  rules:
#    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
#      allow_failure: true

e2e:qa-edge:
  image: $PRIVATE_IMAGE_REGISTRY/playwright/chrome:playwright-git
  stage: e2e-qa
  needs: ["deploy:qa"]
  services:
    - name: $PRIVATE_IMAGE_REGISTRY/docker:20.10-dind
      alias: docker
  before_script:
    - mkdir e2e-pw && cd e2e-pw
    - git clone https://gitlab-ci-token:${CI_BUILD_TOKEN}@gitlab.com/${CI_BUILD_USER}/preciselydata/data-quality/automation-saas/dob_ui_test.git
    - cd dob_ui_test/ui-testing/playwright
    - npm install
    - npx playwright install msedge
  script:
    - echo "Run e2e Tests"
    - npm run test:qaEdge
  artifacts:
    paths:
      - e2e-pw/dob_ui_test/ui-testing/playwright/test-output/edge
    when: always
    expire_in: 1 week
    reports:
      junit: "**/e2e-pw/dob_ui_test/ui-testing/playwright/test-output/edge/*.xml"
      dotenv: build.env
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"


#e2e:qa-edge1:
#  image: $PRIVATE_IMAGE_REGISTRY/playwright/chrome:playwright-git
#  stage: e2e-qa
#  needs: ["deploy:qa"]
#  services:
#    - name: $PRIVATE_IMAGE_REGISTRY/docker:20.10-dind
#      alias: docker
#  before_script:
#    - mkdir e2e-pw && cd e2e-pw
#    - git clone https://gitlab-ci-token:${CI_BUILD_TOKEN}@gitlab.com/${CI_BUILD_USER}/preciselydata/data-quality/automation-saas/dob_ui_test.git
#    - cd dob_ui_test/ui-testing/playwright
#    - npm install
#    - npx playwright install msedge
#  script:
#    - echo "Run e2e Tests"
#    - npm run test:qaEdge1
#  artifacts:
#    paths:
#      - e2e-pw/dob_ui_test/ui-testing/playwright/test-output/edge
#    when: always
#    expire_in: 1 week
#    reports:
#      junit: "**/e2e-pw/dob_ui_test/ui-testing/playwright/test-output/edge/*.xml"
#      dotenv: build.env
#  rules:
#    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
#      allow_failure: true

#e2e:qa-firefox:
#  extends: .ui-testing
#  stage: e2e-qa
#  #resource_group: qa-env
#  variables:
#    TEST_SUITE_NAME: e2e-firefox-discovery-qa
#  rules:
#    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

#report:qa:
#  stage: report-qa
#  image: $PRIVATE_IMAGE_REGISTRY/maven:3.8-jdk-11
#  script:
#    - cd qareporting
#    - chmod 777 Pipeline_history_UI_pw1.jar
#    - bash ./pipelineall.sh qa
#  rules:
#    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

deploy:stg:
  extends: .deploy_template
  stage: deploy-stg
  #resource_group: stg-env
  environment:
    name: stg
    url: https://portal-${CI_ENVIRONMENT_NAME}.profiling.cloud.precisely.com
  variables:
    DIS_PROFILING_SOLUTION_ID: $DIS_PROFILING_STG_SOLUTION_ID
  <<: *deploy-varsubs
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
      when: manual

e2e:stg-chrome:
  image: $PRIVATE_IMAGE_REGISTRY/playwright/chrome:playwright-git
  stage: e2e-stg
  services:
    - name: $PRIVATE_IMAGE_REGISTRY/docker:20.10-dind
      alias: docker
  before_script:
    - mkdir e2e-pw && cd e2e-pw
    - git clone https://gitlab-ci-token:${CI_BUILD_TOKEN}@gitlab.com/${CI_BUILD_USER}/preciselydata/data-quality/automation-saas/dob_ui_test.git
    - cd dob_ui_test/ui-testing/playwright
    - npm install
  script:
    - echo "Run e2e Tests"
    - npm run test:stgChrome
  artifacts:
    paths:
      - e2e-pw/dob_ui_test/ui-testing/playwright/test-output/chrome
    when: always
    expire_in: 1 week
    reports:
      junit: "**/e2e-pw/dob_ui_test/ui-testing/playwright/test-output/chrome/*.xml"
      dotenv: build.env
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

deploy:prd:
  extends: .deploy_template
  stage: deploy-prd
  #resource_group: prd-env
  environment:
    name: prd
    url: https://portal.profiling.cloud.precisely.com
  variables:
    DIS_PROFILING_SOLUTION_ID: $DIS_PROFILING_PRD_SOLUTION_ID
  <<: *deploy-varsubs
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
      when: manual
