{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "discovery-cloud": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/discovery-cloud",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "preserveSymlinks": true,
            "assets": [
              "src/assets",
              {
                "glob": "**/*.json",
                "input": "./node_modules/@precisely/prism-ng/assets/i18n",
                "output": "/assets/i18n/"
              },
              "src/assets/images/favicon_16.png",
              {
                "glob": "**/*.js",
                "input": "node_modules/angular-i18n",
                "output": "/vendor/angular-i18n"
              },
              {
                "glob": "**/i18n/*.json",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "**/i18n/*.json",
                "input": "node_modules",
                "output": "/"
              }
            ],
            "styles": [
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/primeng/resources/themes/nova/theme.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/primeng.css",
              "node_modules/@precisely/prism-ng/assets/css/prism-ng.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.js",
              "node_modules/crypto-js/crypto-js.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "extraWebpackConfig": "webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "extraWebpackConfig": "webpack.prod.config.js"
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "discovery-cloud:build",
            "proxyConfig": "proxy.conf.ts",
            "port": 4200,
            "publicHost": "http://localhost:4200",
            "extraWebpackConfig": "webpack.config.js"
          },
          "configurations": {
            "production": {
              "browserTarget": "discovery-cloud:build:production",
              "extraWebpackConfig": "webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "discovery-cloud:build",
            "extraWebpackConfig": "webpack.config.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "sourceMap": true,
            "main": "src/test.ts",
            "polyfills": "src/polyfills.spec.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "codeCoverageExclude": ["src/shared/dialogs/**.ts", "**/**/*model.ts", "**.model.ts"],
            "assets": [
              "src/assets",
              {
                "glob": "**/*.js",
                "input": "node_modules/angular-i18n",
                "output": "/vendor/angular-i18n"
              },
              {
                "glob": "**/i18n/*.json",
                "input": "src/app",
                "output": "/"
              },
              {
                "glob": "**/i18n/*.json",
                "input": "node_modules",
                "output": "/"
              }
            ],
            "styles": [
              "node_modules/primeicons/primeicons.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/primeng/resources/themes/nova/theme.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/primeng/resources/primeng.css",
              "node_modules/@precisely/prism-ng/assets/css/prism-ng.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "discovery-cloud:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "discovery-cloud:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "discovery-cloud",
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "discovery",
      "style": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "discovery"
    }
  }
}
