version: v2beta1
name: portal

vars:
  IMAGE_TAG:
    default: latest
  SERVICE_PREFIX:
    default: ""
  SERVICE_NAME:
    default: portal
  SERVICE_DOMAIN:
    default: preciselydevelopment.com
  GITLAB_AUTH:
    default: ""
    password: true

dependencies:
  dataobservabilityconfig:
    git: https://${GITLAB_AUTH}@gitlab.com/preciselydata/data-quality/discovery-cloud/services/dataobservabilityapi.git
    branch: master
    vars:
      SERVICE_NAME: dataobservabilityconfig
      IMAGE_TAG: latest
  dobreporting:
    git: https://${GITLAB_AUTH}@gitlab.com/preciselydata/data-quality/discovery-cloud/services/reporting.git
    branch: master
    vars:
      SERVICE_NAME: dobreporting
      IMAGE_TAG: latest

deployments:
  portal:
    helm:
      chart:
        name: ./chart
      values:
        host: "${SERVICE_PREFIX}-${SERVICE_NAME}.${SERVICE_DOMAIN}"
        image:
          tag: "${IMAGE_TAG}"
        externalEndpoints:
          configServerUrl: https://${SERVICE_PREFIX}-configapi.${SERVICE_DOMAIN}
          doConfigUrl: https://${SERVICE_PREFIX}-dataobservabilityconfig.${SERVICE_DOMAIN}
          exportexcelUrl: https://${SERVICE_PREFIX}-dobreporting.${SERVICE_DOMAIN}
          metricsUrl: https://${SERVICE_PREFIX}-obsmetrics.${SERVICE_DOMAIN}
