version: '3'
services:
  discovery-cloud:
    build:
      context: ./
      dockerfile: .docker/dev-dockerfile
    ports:
      - '4200:4200'
    image: discovery-cloud-dev:${VERSION}
    container_name: discovery-cloud-dev
    volumes:
      - '/app/node_modules'
      - '.:/app'
    networks:
      - custom_network
    # extra_hosts:
    #   - "dockerhost:192.168.1.64"
  config-service:
    ports:
      - '8090:8090'
    restart: always
    container_name: server-api
    image: registry.gitlab.com/preciselydata/data-quality/discovery-cloud/config/dataprofilemanager-service:latest
    depends_on: # Start the depends_on first
      - postgres-db
      - rabbit-mq
    environment:
      ALLOWED_ORIGINS: http://localhost:4200
      RDS_HOSTNAME: postgres-db
      RDS_PORT: 5432
      RDS_DB_NAME: postgres
      RDS_USERNAME: postgres
      RDS_PASSWORD: password
      RMQ_HOSTNAME: rabbit-mq
      RMQ_PORT: 5672
      RMQ_USERNAME: guest
      RMQ_PASSWORD: guest
      RMQ_PROFILE_REQUEST_QUEUE: data-profile-req-queue
      RMQ_PROFILE_RESPONSE_QUEUE: data-profile-res-queue
      DATA_PROFILE_RESPONSE_CONSUMER_COUNT: 10
      RMQ_SSL: 'false'
      spring.profiles.active: dev
      JAVA_TOOL_OPTIONS: -agentlib:jdwp=transport=dt_socket,address=*:5005,server=y,suspend=n
      ENCRYPTION_SECRET: E122DB2990E46ED1D7CE6C2570AC1D65
      mq.profile.request.deadletterqueue.name: data-profile-req-dead-letter_queue
      mq.profile.request.deadletterqueuexchange.name: data-profile-req-dead-letter-xchange
      mq.profile.request.queue.ttl: 7200000
      mq.profile.environment.refresh: 'false'
      mq.profile.request.deadletterqueuerouting.key: data-profile-req-dead-letter-routing-key
      OBSERVER_SERVER_URL: http://observability-service:8095
      STS_SERVER_URL: https://auth-dev.cloud.precisely.services/auth/realms/Precisely
    networks:
      - custom_network
  metrics-service:
    image: registry.gitlab.com/preciselydata/data-quality/discovery-cloud/services/profiling-metrics:latest
    ports:
      - '8100:8100'
    restart: always
    depends_on: # Start the depends_on first
      - mongo-db
    environment:
      logging.level.root: INFO
      spring.profiles.active: dev
      STS_SERVER_URL: https://auth-dev.cloud.precisely.services/auth/realms/Precisely
      RMQ_HOSTNAME: rabbit-mq
      RMQ_PORT: 5672
      RMQ_USERNAME: guest
      RMQ_PASSWORD: guest
      RMQ_SSL: 'false'
      DATA_PROFILE_CONSUMER_COUNT: 50
      MONGO_HOSTNAME: mongo-db
      mq.profile.metric.queue.name: data-profile-metric-queue
    networks:
      - custom_network
  profiling-runtime-application:
    image: registry.gitlab.com/preciselydata/data-quality/discovery-cloud/runtime/data-profile-runtime-service:latest
    ports:
      - '8999:8999'
    restart: always
    depends_on: # Start the depends_on first
      - rabbit-mq
    environment:
      data-profile-request-consumer-count: 10
      mq.rabbitmq.ssl: 'false'
      mq.rabbitmq.host: rabbit-mq
      mq.rabbitmq.port: 5672
      mq.rabbitmq.username: guest
      mq.rabbitmq.password: guest
      profiler.parallel.column.count: 10
      rulerunners.libs.base.path: app/lib/
      spring.profiles.active: dev
      logging.level.root: 'DEBUG'
      ENCRYPTION_SECRET: E122DB2990E46ED1D7CE6C2570AC1D65
      authservice-client-secret: bc5d8d1e-4583-490e-8268-f18ce12f9508
      STS_SERVER_URL: https://auth-dev.cloud.precisely.services/auth/realms/Precisely
      CONFIG_SERVER_URL: http://config-service:8090
    networks:
      - custom_network
  rabbit-mq:
    image: rabbitmq:3.9.0-management
    restart: always
    ports:
      - '5672:5672'
      - '5673:5673'
      - '15672:15672'
    networks:
      - custom_network
  adminer:
    image: adminer
    restart: always
    ports:
      - 8991:8080
    networks:
      - custom_network
  postgres-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432
    networks:
      - custom_network
      
  observability-service:
    image: registry.gitlab.com/preciselydata/data-quality/discovery-cloud/services/dataobservabilityapi:latest    
    ports:
      - "8095:8095"
    container_name: dataobservability-config-service  
    restart: always
    depends_on:  # Start the depends_on first
      - mongo-db
    environment:
      MQ_RABBITMQ_HOST: rabbit-mq
      MQ_RABBITMQ_PORT: 5672
      MQ_RABBITMQ_USERNAME: guest
      MQ_RABBITMQ_PASSWORD: guest
      MQ_OBS_REQUEST_QUEUE: obs-req-queue
      MQ_RABBITMQ_SSL: 'false'
      MQ_OBS_REQUEST_QUEUE_REFRESH: 'false'
      MQ_OBS_REQUEST_QUEUE_CONSUMER_COUNT: 10
      MQ_OBS_EXECUTION_REQUEST_QUEUE: obs-execution-req-queue
      MQ_OBS_EXECUTION_REQUEST_QUEUE_REFRESH: 'false'
      MQ_OBS_ALERTS_QUEUE: obs-alerts-queue
      MQ_OBS_ALERTS_QUEUE_REFRESH: 'false'
      MQ_OBS_ALERTS_QUEUE_CONSUMER_COUNT: 10
      spring.profiles.active: dev
      logging.level.root: INFO
      ENCRYPTION_SECRET: C122DB2990E46ED7D7CE6C2570AC1D77
      mq.profile.request.queue.ttl: 7200000
      mq.profile.environment.refresh: 'false'
      MONGO_HOSTNAME: mongo-db
      PROFILING_CONFIG_SERVICE_URL: http://config-service:8090
      DIS_GOVERN_SERVER_URL: http://metrics-service:8100
      STS_SERVER_URL: https://auth-dev.cloud.precisely.services/auth/realms/Precisely
    networks:
      - custom_network

  mongo-db:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: observability
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_ROOT_USERNAME: root
    volumes:
      - ./docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - custom_network

  mongo-explorer:
    image: huggingface/mongoku
    restart: always
    ports:
      - 3100:3100
    networks:
      - custom_network
        
networks:
  custom_network:
    driver: bridge
