version: '3'
services:
  discovery-cloud:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - custom_network
    # other services here like API, Database ETC
  config-service:
    ports:
      - '8090:8090'
    container_name: server-api
    image: registry.gitlab.com/preciselydata/data-quality/discovery-cloud/config/dataprofilemanager-service:latest
    depends_on: # Start the depends_on first
      - postgres-db
    environment:
      RDS_HOSTNAME: postgres-db
      RDS_PORT: 5432
      RDS_DB_NAME: postgres
      RDS_USERNAME: postgres
      RDS_PASSWORD: password
      SCHEDULER_SERVER_URL: http://scheduler-service:8085
    networks:
      - custom_network

  postgres-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432
    networks:
      - custom_network

  scheduler-service:
    image: registry.gitlab.com/preciselydata/data-quality/discovery-cloud/services/scheduler:latest
    restart: always
    ports:
      - '8085:8085'
    container_name: scheduler-service
    depends_on:
      - mongo-db
    environment:
      MONGO_HOSTNAME: mongo-db
      RMQ_HOSTNAME: rabbit-mq
      STS_SERVER_URL: https://auth-dev.cloud.precisely.services/auth/realms/Precisely
    networks:
      - custom_network

  mongo-db:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: schedule
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_ROOT_USERNAME: root
    volumes:
      - ./docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - custom_network
      
networks:
  custom_network:
    driver: bridge

    
