{
  "name": "profiling-SaaS",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run prebuild",
    "prebuild": "npm run transloco:extract-scoped-libs",
    "transloco:extract-scoped-libs": "transloco-scoped-libs",
    "prerun:all": "npm run transloco:extract-scoped-libs",
    "start": "ng serve",
    "build-prod": "npm run prettier && npm run lint && npm run prestart && ng build --configuration production --configuration=production && npm run test",
    "build": "ng build",
    "setup": "npm ci && npm i @precisely/prism-ng@~13.11.*",
    "test-once": "ng test --watch=false --source-map=false --browsers ChromeHeadless --browsers ChromeCustom",
    "test": "ng test --watch=false --browsers ChromeCustom --code-coverage --source-map=true",
    "test:watch": "ng test --watch=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier": "prettier --write \"**/*.{ts,json,html,css}\"",
    "deploy-staging": "docker-compose -f docker-compose.yml -f docker-compose.staging.yml up -d --build",
    "deploy-prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "14.2.3",
    "@angular/animations": "^13.3.3",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "^13.3.3",
    "@angular/compiler": "^13.3.3",
    "@angular/core": "^13.3.3",
    "@angular/forms": "^13.3.3",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "^13.3.3",
    "@angular/platform-browser-dynamic": "^13.3.3",
    "@angular/router": "^13.3.3",
    "@apollo/client": "3.6.4",
    "@ng-bootstrap/ng-bootstrap": "^12.0.0",
    "@ngneat/transloco": "^4.0.0",
    "@ngneat/transloco-locale": "^4.0.0",
    "@ngneat/transloco-scoped-libs": "^3.0.4",
    "@ngx-formly/core": "^5.12.6",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@popperjs/core": "^2.11.4",
    "@precisely/prism-ng": "13.12.1",
    "angular-auth-oidc-client": "^13.1.0",
    "apollo-angular": "3.0.1",
    "bootstrap": "4.5.2",
    "dqcore-catalog": "^13.0.1-dev.478",
    "event-source-polyfill": "1.0.25",
    "font-awesome": "4.7.0",
    "graphql": "^15.8.0",
    "jquery": "^3.6.0",
    "launchdarkly-js-client-sdk": "^2.20.0",
    "ng-circle-progress": "^1.6.0",
    "ng-dynamic-component": "10.1.0",
    "ng2-rx-componentdestroyed": "3.0.0",
    "ngx-loading": "1.0.14",
    "ngx-toastr": "13.0.1",
    "popper.js": "1.16.1",
    "primeicons": "5.0.0",
    "primeng": "^13.3.3",
    "rxjs": "^7.5.4",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.3",
    "@angular-eslint/builder": "^13.2.1",
    "@angular-eslint/eslint-plugin": "^13.2.1",
    "@angular-eslint/eslint-plugin-template": "^13.2.1",
    "@angular-eslint/schematics": "^13.2.1",
    "@angular-eslint/template-parser": "^13.2.1",
    "@angular/cli": "^13.3.3",
    "@angular/compiler-cli": "^13.3.3",
    "@types/jasmine": "^3.10.3",
    "@types/node": "^16.11.26",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "chart.js": "3.7.1",
    "crypto-js": "^4.1.1",
    "eslint": "^8.13.0",
    "jasmine": "^4.0.2",
    "jasmine-core": "^4.0.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-mocks": "^13.4.2",
    "ngx-build-plus": "^13.0.1",
    "prettier": "2.6.0",
    "protractor": "7.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.5.0",
    "typescript": "4.6.3"
  }
}
