@import "../../assets/scss/_variables.scss";
@import "../../assets/scss/_mixins.scss";

.hero_img{
    background-color: $dark-blue;
    margin-left: -16px;
    .pull-left{
        .font-size24{
            font-size: 24px;
        }
        .font-size22{
            font-size: 22px;
        }
        float: left;
        color: $white;
        text-align: right;
        height: 305px;
        margin-top: 30px;
        text-align: -webkit-left;
        padding: 10px 0px 0px 40px;
        .border-sharp{
            border-radius: 0px;
            background-color: $red-hover;
            margin: 20px 0px;
            padding: 10px 51px;
            cursor: pointer;
        }
        .text-color{
            color: $white;
            cursor: pointer;
        }
    }
    .pull-right{
        float: right;
        width: 310px;
        height: 305px;
        @include append-background-image-url('anonymous/HERO-EC-burst.png');
        background-repeat: no-repeat;
        background-color: $dark-blue;
    }
    margin-bottom: 21px;
    width: 100%;
    height: 315px;
}

.anonymous_user{
    width: 100%;
    margin-top: 33px;
}

.anonymousbcc_slot1{
    .slot1-box1{
        height: 380px;
        @include append-background-image-url('anonymous/earn-2-percent-back.png');
        background-repeat: no-repeat;
        background-color: $dark-blue;
        background-position: center bottom; 
        margin-right: 24px;
        max-width: 31%;
        .font-color22{
            color: $white;
            font-size: 22px;
            padding-top: 10px;
        }
        .font-color16{
            color: $white;
            font-size: 16px
        }
    }
    .slot1-box2{
        height: 380px;
        @include append-background-image-url('anonymous/save-on-your-faves-model.png');
        background-repeat: no-repeat;
        background-color: $maroon;
        background-position: center; 
        margin-right: 24px;
        max-width: 31%;
        background-position-y: 155px;
        .font-color22{
            color: $white;
            font-size: 22px;
            padding-top: 10px;
        }
        .font-color16{
            color: $white;
            font-size: 16px
        }
    }
    .slot1-box3{
        height: 380px;
        @include append-background-image-url('anonymous/get-weekly-deals.png');
        background-repeat: no-repeat;
        background-color: $red;
        background-position: left bottom; 
        margin-right: 24px;
        max-width: 31%;
        .font-color22{
            color: $white;
            font-size: 22px;
            padding-top: 10px;
        }
        .font-color16{
            color: $white;
            font-size: 16px
        }
    }
}

.anonymousbcc_slot2{
    .slot2-pull-left{
        height: 300px;       
        background-color: $sky-blue;
        float: left; 
        .backgroung-whitney{
            @include append-background-image-url('anonymous/whitney.png');
            background-repeat: no-repeat;
            background-color: $sky-blue;
            background-position: bottom right; 
        }
        .no-background{
            .font-color-red{
                color: $red;
                font-weight: bold;
                font-size: 22px;
            }
            .font-weight16{
                font-weight: 16px
            }
            .font-color-black{
                @include append-background-image-url('anonymous/caret-black.png');
                background-repeat: no-repeat;
                background-color: transparent;
                background-position: right ;
                background-size: 6px 10px;
                font-weight: 600;
                padding: 0px 12px 0 0;
                color: $black !important;
                text-decoration: none !important;
                font-size: 14px;
            }
        }
    }
    .slot2-pull-right{
        float: right;
        height: 300px;
        .font-color-red{
            color: $red;
            font-size: 22px;
            line-height: 24px;
            margin-bottom: 10px;
        }
        .shop-buttons{
            display: block;
            ul li{
                border-top: 1px solid $lighter-ash;
                a{  
                    @include append-background-image-url('anonymous/caret-black.png');
                    background-repeat: no-repeat;
                    background-color: rgba(0, 0, 0, 0);
                    background-position: right;
                    background-size: 7px 12px;
                    color: $black;
                    display: block;
                    font-size: 14px;
                    font-weight: 600;
                    padding: 12px 14px 12px 10px;
                    vertical-align: middle;
                    text-align: left;
                    text-decoration: none;
                }
            }
        }
    }
}
.top30{
    top: 30px;
    .anonymous-slot2-descript{
        margin-bottom: 12px;
        color: #767676;
        font-size: 12px;
        line-height: 14px;
    }
}
.ec_questions{
    color: $red;
    float: left;
    margin-top: 40px;
    font-size: 18px;
    font-family: Helvetica,sans-serif;
    font-weight: 700;
    line-height: 24px;
    .font-color-red{
        color: $light-blue;
        cursor: pointer;

    }
}


    