<div class="anonymous_user">
    <div class="hero_img">
        <div class="col-lg-6 access-hero-info pull-left">
            <h1 class="font-size24">Access your ExtraCare® info</h1>
            <h4 class="font-size22">Send deals to your ExtraCare card, track ExtraBucks® Rewards and update account informationall in one place.</h4>
            <button type="button" *ngIf="ecstate ==0" class="btn btn-danger btn-lg border-sharp">Sign in</button>
            <a type="button" href="/extracare/managecard" *ngIf="ecstate ==3" class="btn btn-danger btn-lg border-sharp">Link your card</a>
            <p>Don't have an ExtraCare card? <a href="/account/login.jsp?screenname=/extracare/new_card.jsp" class="text-color">Get one now></a></p>
        </div> 
        <div class="col-lg-6 access-hero-info pull-right">
        </div>
    </div>
    <div class="anonymousbcc_slot1 row content" [innerHtml]='anonymousSlot1Content'>
        <!--<div class="col-lg-4 slot1-box1">
            <h1 class="font-color22">2% back. 100% awesome.</h1>
            <h3 class="font-color16">Earn 2% back in ExtraBucks Rewards every time you use your ExtraCare card.*</h3>
        </div>
        <div class="col-lg-4 slot1-box2">
            <h1 class="font-color22">Save on your faves.</h1>
            <h3 class="font-color16">Score extra savings on the things you love. Find them in CVS Pharmacy® emails, our app and the weekly ad.</h3>
        </div>
        <div class="col-lg-4 slot1-box3">
            <h1 class="font-color22">Sweet deal!</h1>
            <h3 class="font-color16">See a sale price in store or online? Shop with your ExtraCare card and it's all yours.</h3>
        </div>-->
    </div>
    <div class="anonymousbcc_slot2" [innerHtml]='anonymousSlot2Content'>
        <!--<div>
            <div class="col-lg-6 row slot2-pull-left">
                <div class="col-lg-6 no-background">
                    <h2 class="font-color-red">Score more savings!</h2>
                    <p class="font-weight16">Sign up for CVS Pharmacy® emails. Save 3x more with inbox-only deals.**</p>
                    <a href="#" class="font-color-black">Sign up for email</a>
                </div>
                <div class="col-lg-6 backgroung-whitney">
                </div>
            </div>
            <div class="col-lg-6 slot2-pull-right">
                <h2 class="font-color-red">Save more, earn more.</h2>
                <nav class="shop-buttons">
                    <ul><li><a href="">Sign up for CVS Pharmacy email</a></li>
                        <li><a href="">Download our app</a></li>
                        <li><a href="">Shop my Weekly Ad</a></li>
                        <li><a href="">Sign up for ExtraCare Pharmacy & Health Rewards</a></li>
                        <li><a href="">Sign up for ExtraCare BeautyClub</a></li>
                        <li><a href="">Ask for digital receipts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="col-lg-12 row top30">
            <p class="anonymous-slot2-descript">*Excludes alcohol, lottery, money orders, prescriptions and co-pays, pseudoephedrine/ephedrine products, postage stamps,
                pre-paid cards, gift cards, newspapers and magazines, milk (where required by law or regulation), bottle deposits,
                bus passes, hunting and fishing licenses, any imposed governmental fees, or items reimbursed by a government health
                plan. Members who do not spend $50 in qualifying purchases or who do not otherwise reach a minimum of $1.00 in ExtraBucks<sup>®</sup> Rewards by the end of an earning period will not receive rewards and will not have earnings carried over. Members
                must collect their quarterly ExtraBucks Rewards, which will be rounded down to the nearest dollar, during the 45-day
                period following the earnings period.</p>
            <p class="anonymous-slot2-descript">**3x claim based on 12-month savings average of ExtraCare® members who have shopped at CVS Pharmacy® at least once and signed up for ExtraCare email versus customers who do not receive ExtraCare email.</p>
        </div>-->
    </div>
    <div class="ec_questions">
        <img [src]="imagesPaths.ICON_I_RED" alt="">Have more questions about ExtraCare?
        <a (click)="faq()" href="/help/contact-us-faqs.jsp?type=extracare&topicid=200016" class="font-color-red">Check out our FAQs ></a>
    </div>
</div>