<div class="row">
  <div class="col">
    <div class="card card-table">
      <!-- card header -->
      <div class="card-header">
        {{ headerText | transloco }}
      </div>
      <!-- card body-->
      <div class="card-body">
        <!-- filter if required -->
        <div *ngIf="showFilter" data-cy="filter-field" class="filter-style">
          <discovery-png-entity-filter
            (filterChange)="filterData($event)"
            [filterPlaceholder]="filterText"
          ></discovery-png-entity-filter>
        </div>
        <div class="spinner-sample" role="alert" aria-live="assertive" *ngIf="isLoading">
          <em class="pbi-icon-mini pbi-loader-circle spin x6 text-primary" aria-hidden="true"></em>
          <p class="sr-only">{{ 'png.entitySelector.loading' | transloco }}</p>
        </div>
        <div *ngIf="!isLoading" class="mt-3 data-table-style" style="width: 100%">
          <p-table
            [value]="apiData"
            [columns]="headers"
            [metaKeySelection]="true"
            styleClass="p-datatable-sm"
            #dataTable
            [rowHover]="rowHover || false"
            [scrollable]="scrollable || false"
            [rows]="numOfRows"
            scrollHeight="flex"
            scrollDirection="vertical"
            [selectionMode]="showCheckBox ? 'multiple' : 'single'"
            [virtualScroll]="virtualScroll"
            [virtualRowHeight]="virtualRowHeight"
            [lazy]="lazy"
            (onLazyLoad)="lazyCallBack()"
            [dataKey]="keyField"
            [globalFilterFields]="filterFields"
            (onRowSelect)="rowSelection($event)"
            (onRowUnselect)="checkBoxUnselect($event)"
            (onHeaderCheckboxToggle)="selectAll($event)"
            [(selection)]="selectedData"
          >
            <ng-template pTemplate="header" let-columns>
              <tr>
                <th class="left-spacer chk-box-td-style" scope="col"></th>
                <th
                  data-cy="show-checkbox"
                  class="checkbox-space"
                  *ngIf="showSelectAllCheckBox && showCheckBox"
                  scope="col"
                  style="flex: 0 0 2rem"
                >
                  <p-tableHeaderCheckbox
                    id="tableColumnCheckbox"
                    attr.data-cy="tableColumnCheckbox"
                  ></p-tableHeaderCheckbox>
                </th>
                <th *ngFor="let col of columns; let i = index" scope="col" style="flex: 1 0 10rem">
                  {{ col.displayName | transloco }}
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
              <tr
                [ngClass]="{ 'row-disabled': rowData.rowDisabled ? true : false }"
                (click)="rowData.rowDisabled ? false : rowSelection($event, rowData)"
                [pTooltip]="rowData.tooltip"
                tooltipPosition="top"
                tooltipStyleClass="text-start"
              >
                <td class="left-spacer chk-box-td-style"></td>
                <td *ngIf="showCheckBox" class="checkbox-space chk-box-td-style">
                  <p-tableCheckbox
                    [disabled]="rowData.checkboxDisabled ? true : false"
                    data-cy="checkbox"
                    *ngIf="!showTriState"
                    [value]="rowData"
                  ></p-tableCheckbox>
                  <p-triStateCheckbox
                    *ngIf="showTriState"
                    (ngModelChange)="triStateChange($event, rowData)"
                    [(ngModel)]="rowData.selected"
                  ></p-triStateCheckbox>
                </td>
                <td *ngFor="let col of columns" class="entity-td-style">
                  {{ rowData[col.fieldName] }}
                </td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td class="left-spacer chk-box-td-style"></td>
                <td [attr.colspan]="columns?.length" style="flex: 0 0 20rem">
                  {{ emptyMessage | transloco }}
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </div>
  </div>
</div>
