::ng-deep .p-tooltip .p-tooltip-text {
  background: white !important;
  color: black !important;
}

::ng-deep .p-tooltip-text {
  width: 15em !important;
}

::ng-deep .p-tooltip .p-tooltip-arrow {
  border-top-color: white !important;
}

::ng-deep .p-tooltip.p-tooltip-bottom .p-tooltip-arrow {
  border-bottom-color: white !important;
}

.card {
  box-shadow: unset;
}

.card-body {
  background-color: var(--white);
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 6px;
}

.filter-style {
  margin-left: 1rem;
  margin-right: 1rem;
}

.data-table-style {
  margin-left: 0rem;
  margin-right: 0rem;
}

.spinner-sample {
  text-align: center;
  padding-bottom: 0px;
}

.left-spacer {
  width: 1rem !important;
}

:host ::ng-deep .p-datatable {
  th {
    &.checkbox-space {
      width: 3rem;
      padding-left: 0px !important;
    }
  }
  td {
    &.checkbox-space {
      width: 3rem;
      padding-left: 0px !important;
    }
      .p-checkbox-disabled{
        .p-disabled {
          background: #cccccc;
        }
      }
  }
  tr {
    &.row-disabled {
      opacity: 0.9;
      background-color: white !important;
      color: #6a6a6a !important;
      &:hover {
        cursor: default;
      }
    }
  }
  .p-datatable-tbody > tr.p-highlight {
    td:last-child {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 5px;
        top: calc(50% - 5px);
        right: calc(1% + 5px);
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
    }
  }

  .p-datatable-scrollable-header-box {
    padding-right: 0px !important;
  }

  .p-datatable-scrollable-header {
    background-color: var(--white);
  }
}

.entity-td-style {
  flex: 0 0 calc(50% - 28px);
  word-break: break-all;
}

.chk-box-td-style {
  flex: 0 0 1rem !important;
}
