<div class="mb-5">
  <p *pConnectAddIconClass="['png-alert-attention-solid', 'text-danger']">
    {{ 'pipelines.DELETE_PIPELINE_DIALOG.INFORMATION_TEXT' | transloco }}
  </p>
</div>
<div class="mb-4">
  <strong>
    {{ 'pipelines.DELETE_PIPELINE_DIALOG.LABELS.STOP_PIPELINE' | transloco }}
  </strong>
  <div *ngIf="selectedPipeline?.replicationStatus !== 'STOPPED'" class="d-flex justify-content-between align-items-center mt-2">
    <p *pConnectAddIconClass="['png-alert-actionrequired-solid', 'text-danger']">
      {{ 'pipelines.DELETE_PIPELINE_DIALOG.REPLICATION_PIPELINE_STARTED' | transloco }}
    </p>
    <button class="btn btn-page-primary" (click)="stopPipelineButtonClicked()" data-cy="deletePipelineStopButton">
      {{ 'common.BUTTONS.STOP' | transloco }}
    </button>
  </div>
  <div *ngIf="selectedPipeline?.replicationStatus === 'STOPPED'" class="mt-2">
    <div class="d-flex">
      <em class="png-check png-icon-micro lg text-success"></em>
      <label class="ml-1">{{ 'pipelines.DELETE_PIPELINE_DIALOG.REPLICATION_PIPELINE_STOPPED' | transloco }}</label>
    </div>
  </div>
</div>

<div class="mb-4">
  <strong>
    {{ 'pipelines.DELETE_PIPELINE_DIALOG.LABELS.DISABLE_CAPTURE_STATUS' | transloco }}
  </strong>
  <div *ngIf="selectedPipeline?.captureStatus === 'OK'" class="d-flex justify-content-between align-items-center mt-2">
    <p *pConnectAddIconClass="['png-alert-actionrequired-solid', 'text-danger']">
      {{ 'pipelines.DELETE_PIPELINE_DIALOG.CAPTURE_ENABLED' | transloco }}
    </p>
    <button
      [disabled]="selectedPipeline?.replicationStatus !== 'STOPPED'"
      class="btn btn-page-primary"
      (click)="manageCaptureButtonClicked()"
      data-cy="deletePipelineCaptureButton"
    >
      {{ 'pipelines.DELETE_PIPELINE_DIALOG.BUTTONS.MANAGE_CAPTURE' | transloco }}
    </button>
  </div>
  <div *ngIf="selectedPipeline?.captureStatus === 'IN_PROGRESS'" class="mt-2">
    <p *pConnectAddIconClass="['png-alert-inprogress', 'text-muted']">
      {{ 'pipelines.DELETE_PIPELINE_DIALOG.CAPTURE_BEING_DISABLED' | transloco }}
    </p>
  </div>
  <div *ngIf="selectedPipeline?.captureStatus === 'DISABLED' || selectedPipeline?.captureStatus === 'ATTENTION'" class="mt-2">
    <div class="d-flex">
      <em class="png-check png-icon-micro lg text-success"></em>
      <label class="ml-1">{{ 'pipelines.DELETE_PIPELINE_DIALOG.CAPTURE_DISABLED' | transloco }}</label>
    </div>
  </div>
</div>
<div class="mb-4">
  <strong>
    {{ 'pipelines.DELETE_PIPELINE_DIALOG.LABELS.CLEAR_BACKLOG' | transloco }}
  </strong>
  <div *ngIf="selectedPipeline?.pendingRows > 0" class="d-flex justify-content-between align-items-center mt-2">
    <p *pConnectAddIconClass="['png-alert-actionrequired-solid', 'text-danger']">
      {{ 'pipelines.DELETE_PIPELINE_DIALOG.BACKLOG_ROWS.HAS_ROWS' | transloco }}
    </p>
    <button
      [disabled]="selectedPipeline?.replicationStatus !== 'STOPPED' || selectedPipeline?.captureStatus === 'OK'"
      class="btn btn-page-primary"
      (click)="clearBacklogButtonClicked()"
      data-cy="deletePipelineBacklogButton"
    >
      {{ 'pipelines.DELETE_PIPELINE_DIALOG.BUTTONS.CLEAR_BACKLOG' | transloco }}
    </button>
  </div>
  <div *ngIf="selectedPipeline?.pendingRows === 0" class="d-flex justify-content-between align-items-center mt-2">
    <div class="d-flex">
      <em class="png-check png-icon-micro lg text-success"></em>
      <label class="ml-1">
        {{ 'pipelines.DELETE_PIPELINE_DIALOG.BACKLOG_ROWS.CLEARED' | transloco }}
      </label>
    </div>
  </div>
</div>
