<form [formGroup]="optionsForm">
  <div class="form-group row">
    <div class="col col-md-12">
      <div class="inline-checkbox-group">
        <p-checkbox
          ngDefaultControl
          #enableBundling
          [binary]="true"
          (ngModelChange)="onBundlingChange($event)"
          [formControl]="optionsForm.controls['enableBundling']"
          label="{{ 'pipelines.STAGES.CONNECTIONS.SECTIONS.OPTIONS.LABELS.ENABLE_BUNDLING' | transloco }}"
          data-cy="enableBundling"
        ></p-checkbox>
      </div>
    </div>
  </div>

  <div class="form-group row ml-1" [hidden]="!enableBundling.checked">
    <div class="col col-md-12">
      <label>{{ 'pipelines.STAGES.CONNECTIONS.SECTIONS.OPTIONS.LABELS.BUNDLING_LIMIT' | transloco }}</label>
      <input
        placeholder="{{ 'pipelines.STAGES.CONNECTIONS.SECTIONS.OPTIONS.LABELS.NUMBER_OF_MESSAGES' | transloco }}"
        formControlName="bundlingLimit"
        class="form-control"
        type="text"
        data-cy="bundlingLimit"
        [max]="10000"
        [min]="100"
      />
    </div>
  </div>
</form>
