<button
  pButton
  id="customDropdown"
  iconPos="left"
  icon="png-icon-sm png-add"
  type="button"
  label="{{ 'discoveryShared.configureConnection.createConnection' | transloco }}"
  class="btn dropdown-toggle {{ cssClass }}"
  data-toggle="dropdown"
  aria-haspopup="true"
  aria-expanded="false"
  data-cy="create-new-connection"
></button>
<div class="dropdown-menu" aria-labelledby="customDropdown">
  <span class="dropdown-menu-arrow"></span>
  <button
    *ngIf="dataBrickFeatureFlag"
    role="button"
    type="button"
    class="dropdown-item"
    (click)="onButtonClick('databricks')"
    data-cy="create-datalake"
  >
    {{ 'discoveryShared.configureConnection.createDeltaLake' | transloco }}
  </button>
  <button
    role="button"
    type="button"
    class="dropdown-item"
    (click)="onButtonClick('snowflake')"
    data-cy="create-snowflake"
  >
    {{ 'discoveryShared.configureConnection.createSnowFlake' | transloco }}
  </button>
</div>
