.dropdown-menu {
  top: 6px !important;
  left: 62px !important;
  border: none;
  border-radius: 10px;
}

.dropdown-item {
  border-radius: 10px;
  outline: none;
}

.dropdown-menu-arrow {
  top: -25px;
  left: 50%;
  width: 0;
  height: 0;
  position: relative;
}
.dropdown-menu-arrow:before,
.dropdown-menu-arrow:after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-width: 7px 8px;
  border-style: solid;
  border-color: transparent;
  z-index: 1001;
}
.dropdown-menu-arrow:after {
  bottom: -25px;
  right: -8px;
  border-bottom-color: #fff;
}
