<div class="sideview-container">
    <landisgyr-meteringpoint-sideview-topbar
        id="mp-mpsideviewcontainer-sideviewtopbar"
        [meteringPoint]="meteringPoint$ | async"
        (close)="onCloseClicked()"
    ></landisgyr-meteringpoint-sideview-topbar>

    <landisgyr-refresh-data id="mp-refreshdata-component" (refreshData)="onRefreshComponentData($event)"></landisgyr-refresh-data>

    <mat-tab-group
        [dynamicHeight]="true"
        #meteringPointTabs
        id="meteringPointTabs"
        [selectedIndex]="selectedTab.value"
        (selectedIndexChange)="selectedTab.setValue($event)"
        class="main-mat-tab-group"
    >
        <mat-tab tabindex="0" id="mp-mpsideviewcontainer-overviewtab" [label]="'overview'">
            <ng-template mat-tab-label>
                {{ this.tabLabels["Overview"] }}
            </ng-template>
            <landisgyr-meteringpoint-details #Overview [meteringPoint]="meteringPoint$ | async" tabindex="0">
            </landisgyr-meteringpoint-details>
        </mat-tab>

        <mat-tab id="mp-mpsideviewcontainer-meteringstab" [label]="'meterings'">
            <ng-template mat-tab-label>
                {{ this.tabLabels["Meterings"] }}
            </ng-template>
            <landisgyr-meteringpoint-meterings #Meterings [meteringPoint]="meteringPoint$ | async"> </landisgyr-meteringpoint-meterings>
        </mat-tab>

        <mat-tab id="mp-mpsideviewcontainer-devicestab" [label]="'devices'">
            <ng-template mat-tab-label>
                {{ this.tabLabels["Devices"] }}
            </ng-template>
            <landisgyr-meteringpoint-devices #Devices [meteringPoint]="meteringPoint$ | async"> </landisgyr-meteringpoint-devices>
        </mat-tab>

        <mat-tab id="mp-mpsideviewcontainer-eventstab" [label]="'events'">
            <ng-template mat-tab-label>
                {{ this.tabLabels["Events"] }}
            </ng-template>
            <landisgyr-meteringpoint-events-container #Events [meteringPoint]="meteringPoint$ | async">
            </landisgyr-meteringpoint-events-container>
        </mat-tab>

        <mat-tab id="mp-mpsideviewcontainer-prepaymentstab" [label]="'prepayment'" *landisgyrUAMPermission="'Prepayment:view'">
            <ng-template mat-tab-label>
                {{ this.tabLabels["Prepayment"] }}
            </ng-template>
            <landisgyr-meteringpoint-prepayment class="prePaymentFlex" #Prepayment> </landisgyr-meteringpoint-prepayment>
        </mat-tab>
    </mat-tab-group>
</div>
