@import "../../../styles/global";

mat-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
}

.sideview-container {
    height: 100%;
    position: relative;
    overflow: auto;
}
.prePaymentFlex {
    display: flex;
    width: 100%;
}
.tabs-background {
    width: 100%;
    height: 48px;
    background: white;
    top: 50px;
    left: 0;
    position: absolute;
}

mat-tab-group {
    height: calc(100% - 50px);
}

landisgyr-meteringpoint-details,
landisgyr-meteringpoint-meterings,
landisgyr-meteringpoint-prepayment,
landisgyr-meteringpoint-devices {
    height: 100%;
    outline: none;
}
