.form-control {
  border: 0px solid #d5d5d5;
  border-radius: 6px;
  background-color: var(--bg_rich_color);
  color: var(--black);
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: normal;
}

input::placeholder {
  color: var(--black);
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: normal;
}

.form-control::placeholder {
  font-style: normal;
}

.form-control:focus {
  border: 1px solid var(--primary);
  box-shadow: var(--focus_shadow) var(--focus-box-shadow-color);
  outline: 0;
}

.input-group > .input-group-prepend > .input-group-text {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border: 0px;
  background-color: var(--bg_rich_color);
  color: var(--black);
  ::placeholder {
    color: var(--black);
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: normal;
  }
}
