<div class="w-100 mt-3">
  <div class="input-group input-group-sm">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon5"><em class="pi pi-search"></em></span>
    </div>
    <input
      type="text"
      id="schemaFilter"
      class="form-control"
      pInputText
      [disabled]="disabled"
      aria-label="Filter"
      [placeholder]="filterPlaceholder | transloco"
      (input)="filterChange.emit($any($event.target).value)"
    />
  </div>
</div>
