@import "../../../styles/global";

.filtersmenu__overflow-container {
    height: calc(100% - 3.5em);
    overflow-y: auto;
    user-select: none;
    margin-top: -4px;
}

.filtersmenu__item {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    cursor: pointer;
    padding: 4px;
    padding-left: 1rem;
    width: 160px;
    margin: 6px 15px;
}

label {
    display: block;
}

input[type="checkbox"] {
    display: none;
}

.filtersmenu_category-header {
    margin: 20px 15px;
}

.selected {
    background: $secondary-darker-blue;
    color: white;
}
