<div class="filtersmenu-container" fxLayout="row" class="filtersmenu-container">
    <section class="filtersmenu__filtertypes">
        <div *ngFor="let filterType of this.getFilterTypes()">
            <div
                [ngClass]="selectedFilterType == filterType && 'selected'"
                class="filtersmenu__filtertype"
                (click)="selectFilterType(filterType)"
            >
                {{ filterType }}
            </div>
        </div>
    </section>
    <section *ngFor="let category of filterTypes[selectedFilterType].categories" class="filtersmenu__column">
        <landisgyr-filters-itemlist [title]="category.name" [items]="category.items"></landisgyr-filters-itemlist>
    </section>
</div>
