<div class="filtersmenu_category-header">
    <p>{{ title }}</p>
</div>
<div class="filtersmenu__overflow-container">
    <ng-container *ngFor="let item of items">
        <input
            type="checkbox"
            [value]="item.name"
            [checked]="item.selected"
            [attr.id]="'item-' + item.name"
            (change)="onSelectFilter($event, item)"
        />
        <label [for]="'item-' + item.name" class="filtersmenu__item" [ngClass]="{ selected: item.selected }">{{ item.name }}</label>
    </ng-container>
</div>
