@import "../../../styles/global";

:host {
    position: relative;
}

.filtersmenu-container {
    background: white;
    border: 1px solid $secondary-light-gray-2;
    position: absolute;
    top: 0px;
    z-index: 100;
    height: 200px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    transition: all 0.3s;
}

.filtersmenu__item {
    width: 300px;
    padding: 4px;
}

.filtersmenu__column {
    border-left: 1px solid $secondary-light-gray-2;
    height: 100%;
}

.filtersmenu__filtertype {
    cursor: pointer;
    height: 60px;
    padding-left: 20px;
    width: 160px;
    display: flex;
    align-items: center;
}

.filtermenu__item {
    width: 160px;
    padding: 4px;
}

.selected {
    background: $secondary-light-blue;
}
