<div fxLayout="row" fxLayoutGap="10px" class="filters-container">
    <button class="button space-right hidden" (click)="toggleFiltersMenuVisible()" [ngClass]="{ buttonPressed: filtersMenuVisible }">
        <span i18n="Text in Filters button@@meteringpoints.filters">Filters</span>
        <mat-icon svgIcon="icon-plus" class="icon mat-icon"></mat-icon>
    </button>
    <div fxLayoutAlign="start center">
        <mat-chip-list>
            <mat-chip *ngFor="let filter of selectedFilters$ | async">{{ filter }}</mat-chip>
        </mat-chip-list>
    </div>
</div>
<ng-template [cdkPortalOutlet]="filtersMenuVisible && filtersMenuPortal"> </ng-template>
