@import "../../../styles/global";

button {
    margin: 9px 10px;
    height: 32px;
    padding: 0 15px;
    line-height: 1;
}

.buttonPressed {
    background: $secondary-darker-blue;
    outline: none !important;
    border: 1px solid $secondary-darker-blue;
    color: white;
    .icon,
    .icon.mat-icon {
        fill: #fff !important;
    }
    .icon-stroke {
        stroke: #fff !important;
    }
    &:hover {
        background-color: $app-dark-blue-tint !important;
        color: white !important;
        border: 1px solid $app-dark-blue-tint !important;
    }
}

.button:hover:not(:disabled) {
    background-color: #fff;
    border: 1px solid $primary-dark-blue;
    color: $primary-dark-blue;
}
