<p class="font-weight-bold mt-5">{{ 'home.PIPELINES.PIPELINES_WELCOME.HEADING' | transloco }}</p>
<p>{{ 'home.PIPELINES.PIPELINES_WELCOME.TEXT' | transloco }}</p>
<p class="font-weight-bold">{{ 'home.PIPELINES.PIPELINES_SETUP.HEADING' | transloco }}</p>
<p>{{ 'home.PIPELINES.PIPELINES_SETUP.TEXT' | transloco }}</p>
<div class="text-center mt-5" *pConnectResourcePermission="'PIPELINE.ADD'">
  <button class="btn btn-page-primary" (click)="createPipelineClicked()">
    <p *pConnectAddIconClass="['png-add']">{{ 'home.PIPELINES.BUTTONS.CREATE_PIPELINE' | transloco }}</p>
  </button>
</div>
<div *pConnectResourcePermission="'PIPELINE.ADD'; showWithoutPermission: true">
  <div class="text-center mt-5 text-warning">
    <em class="png-icon-micro x2 png-alert-attention-solid float-left"></em>
  </div>
  <div>{{ 'home.PIPELINES.PERMISSION_REQUIRED' | transloco }}</div>
</div>
