.connection-details-table thead th,
.connection-details-table tbody th {
  border: 0px;
  font-weight: normal;
  font-family: 'Precisely_Regular', 'Helvetica Neue', Arial, sans-serif;
}

.connection-details-table tbody td {
  border: 0px;
}

.connection-details-table {
  border-bottom: 0px;
  table-layout: fixed;
  margin-bottom: 0px;
}

.connection-details-table thead tr th:first-child,
.connection-details-table tbody tr th:first-child,
.connection-details-table tbody tr td:first-child {
  padding-left: 0px;
}
