<div class="container-fluid mb-5">
  <div class="form-group row mb-3" *pConnectIfFeature="'CDCMultipleProjectsTemp20220421'">
    <div class="col-md-4 text-break">
      <label>{{ 'pipelines.PIPELINES_SUMMARY.SERVER_DETAILS.HEADER_TABLE.PROJECT' | transloco }}</label>
      <div>{{ projectName }}</div>
    </div>
  </div>

  <div class="form-group row mb-3">
    <div class="col-md-6 text-break">
      <label>{{ 'pipelines.PIPELINES_SUMMARY.CONNECTION_DETAILS.LABELS.CONNECTION_NAME' | transloco }}</label>
      <div data-cy="connectionDetailsName">{{ selectedConnection?.name }}</div>
    </div>
    <div class="col-md-6">
      <label>{{ 'pipelines.PIPELINES_SUMMARY.CONNECTION_DETAILS.LABELS.CONNECTION_TYPE' | transloco }}</label>
      <div data-cy="connectionDetailsType">{{ 'connections.CONNECTION_TYPES.' + selectedConnection?.connectionType | transloco }}</div>
    </div>
  </div>

  <div class="form-group row mb-3">
    <div class="col-md-6 text-break">
      <label>{{ 'pipelines.PIPELINES_SUMMARY.CONNECTION_DETAILS.LABELS.PIPELINE_NAME' | transloco }}</label>
      <div data-cy="connectionDetailsPipelineDetailsName">{{ selectedPipeline?.name }}</div>
    </div>
    <div class="col-md-6">
      <label>{{ 'pipelines.PIPELINES_SUMMARY.CONNECTION_DETAILS.LABELS.PIPELINE_TYPE' | transloco }}</label>
      <div data-cy="connectionDetailsPipelineType">{{ selectedPipeline?.pipelineTypeFriendlyName | transloco }}</div>
    </div>
  </div>

  <div class="form-group row mb-3">
    <div class="col-md-6 text-break">
      <label>{{ 'pipelines.PIPELINES_SUMMARY.CONNECTION_DETAILS.LABELS.RUNTIME_ENGINE' | transloco }}</label>
      <div data-cy="connectionDetailsRuntimeEngine">
        {{ selectedPipeline?.runtimeServers ? selectedPipeline?.runtimeServers[0].name : '' }}
      </div>
    </div>
    <div class="col-md-6">
      <label>{{ 'pipelines.PIPELINES_SUMMARY.CONNECTION_DETAILS.LABELS.ROLE' | transloco }}</label>
      <div data-cy="connectionDetailsRole">{{ getRole() | transloco }}</div>
    </div>
  </div>

  <div *ngIf="isSourceConnecton()" class="form-group row mb-3">
    <div class="col-md-6">
      <label>{{ 'pipelines.PIPELINES_SUMMARY.CONNECTION_DETAILS.LABELS.LAST_REFRESHED' | transloco }}</label>
      <div data-cy="connectionDetailsLastRefreshed">{{ getDateFromEpoch(selectedPipeline?.generationTimestamp).toLocaleString() }}</div>
    </div>
  </div>

  <div *ngIf="isSourceConnecton()">
    <p-connect-status-summary-details
      [showServerProcessStatus]="false"
      [showReplicationProcessStatus]="false"
      [showAlertsButton]="false"
      [showCurrentPhaseStatus]="false"
      [selectedPipeline]="selectedPipeline"
    >
    </p-connect-status-summary-details>
  </div>

  <div *ngIf="isSourceConnecton() && selectedPipeline?.dataFlowType !== 'COPY'">
    <p-connect-backlog-summary-details
      [selectedPipeline]="selectedPipeline"
      [showClearPipelineButton]="false"
    ></p-connect-backlog-summary-details>
  </div>
</div>
