<div class="container">
    <div class="row">
        <h3>Employee lists table</h3>
        <button class="btn btn-danger" *ngClick=signOut()>sign out</button>
        <table class="table">
            <thead class="thead-inverse">
            <tr>
                <th class="text-center">FirstName</th>
                <th class="text-center">SecondName</th>
                <th class="text-center">User ID</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let post of _postsArray">
                <td class="text-center success" style="width: 15px;">{{post.first_name}}</td>
                <td class="text-center danger" style="width: 15px;">{{post.last_name}}</td>
                <td class="text-center info" style="width: 200px;">{{post.id}}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>