<ng-container [ngSwitch]="rulesConfig.ruleType">
  <p-sidebar styleClass="p-sidebar-md" (onHide)="onHide()" [(visible)]="ruleSidebarVisible" position="right">
    <discovery-volume-configure
      *ngSwitchCase="ruleTypeConstants.VOLUME"
      (configVolumeSidebarVisible)="showRulesSidebar($event)"
      [savedConfig]="rulesConfig.data"
    ></discovery-volume-configure>
    <discovery-data-drift-configure
      *ngSwitchCase="ruleTypeConstants.DATA_DRIFT"
      (dataDriftSidebarVisible)="showRulesSidebar($event)"
      [savedConfig]="rulesConfig.data"
    ></discovery-data-drift-configure>
  </p-sidebar>
</ng-container>
