<div class="row">
  <div class="col-4">
    <discovery-png-entity-card
      [headerText]="schemaCardConfiguration?.cardHeader"
      [apiData]="schemaCardConfiguration?.data"
      [headers]="schemaCardConfiguration?.headers"
      [keyField]="schemaCardConfiguration?.keyField"
      [showCheckBox]="schemaCardConfiguration?.showCheckBox"
      [showSelectAllCheckBox]="schemaCardConfiguration?.showSelectAllCheckBox"
      [showTriState]="schemaCardConfiguration?.showTriState"
      [rowHover]="schemaCardConfiguration?.rowHover"
      [scrollable]="schemaCardConfiguration?.scrollable"
      [scrollHeight]="schemaCardConfiguration?.scrollHeight"
      [virtualScroll]="schemaCardConfiguration?.virtualScroll"
      [virtualRowHeight]="schemaCardConfiguration?.virtualRowHeight"
      [numOfRows]="schemaCardConfiguration?.numOfRows"
      [lazy]="schemaCardConfiguration?.lazy"
      (lazyCallBack)="(schemaCardConfiguration?.lazyCallBack)"
      [isLoading]="schemaCardConfiguration?.loadingFlag()"
      [filterFields]="schemaCardConfiguration?.filterFields"
      [filterText]="schemaCardConfiguration?.filterPlaceholder"
      [selectedData]="schemaCardConfiguration?.selectedData"
      (rowSelected)="schemaCardConfiguration?.rowSelect($event)"
      (dataSelected)="schemaCardConfiguration?.rowCheck($event)"
      (dataUnselected)="schemaCardConfiguration?.rowUnChecked($event)"
      [showFilter]="schemaCardConfiguration?.showFilter"
      [allowSelection]="schemaCardConfiguration?.enableSelection"
      (selectAllRows)="schemaCardConfiguration?.selectAllRows($event)"
      [emptyMessage]="schemaCardConfiguration?.noDataMessage"
    ></discovery-png-entity-card>
  </div>
  <div class="col-4">
    <discovery-png-entity-card
      [headerText]="tableCardConfiguration?.cardHeader"
      [apiData]="tableCardConfiguration?.data"
      [headers]="tableCardConfiguration?.headers"
      [keyField]="tableCardConfiguration?.keyField"
      [showCheckBox]="tableCardConfiguration?.showCheckBox"
      [showSelectAllCheckBox]="tableCardConfiguration?.showSelectAllCheckBox"
      [showTriState]="tableCardConfiguration?.showTriState"
      [rowHover]="tableCardConfiguration?.rowHover"
      [scrollable]="tableCardConfiguration?.scrollable"
      [scrollHeight]="tableCardConfiguration?.scrollHeight"
      [virtualScroll]="tableCardConfiguration?.virtualScroll"
      [virtualRowHeight]="tableCardConfiguration?.virtualRowHeight"
      [numOfRows]="tableCardConfiguration?.numOfRows"
      [lazy]="tableCardConfiguration?.lazy"
      (lazyCallBack)="(tableCardConfiguration?.lazyCallBack)"
      [isLoading]="tableCardConfiguration?.loadingFlag()"
      [filterFields]="tableCardConfiguration?.filterFields"
      [filterText]="tableCardConfiguration?.filterPlaceholder"
      [selectedData]="tableCardConfiguration?.selectedData"
      (rowSelected)="tableCardConfiguration?.rowSelect($event)"
      (dataSelected)="tableCardConfiguration?.rowCheck($event)"
      (dataUnselected)="tableCardConfiguration?.rowUnChecked($event)"
      [showFilter]="tableCardConfiguration?.showFilter"
      [allowSelection]="tableCardConfiguration?.enableSelection"
      (selectAllRows)="tableCardConfiguration?.selectAllRows($event)"
      [emptyMessage]="tableCardConfiguration?.noDataMessage"
    ></discovery-png-entity-card>
  </div>
  <div class="col-4">
    <discovery-png-entity-card
      [headerText]="columnCardConfiguration?.cardHeader"
      [apiData]="columnCardConfiguration?.data"
      [headers]="columnCardConfiguration?.headers"
      [keyField]="columnCardConfiguration?.keyField"
      [showCheckBox]="columnCardConfiguration?.showCheckBox"
      [showSelectAllCheckBox]="columnCardConfiguration?.showSelectAllCheckBox"
      [showTriState]="columnCardConfiguration?.showTriState"
      [rowHover]="columnCardConfiguration?.rowHover"
      [scrollable]="columnCardConfiguration?.scrollable"
      [scrollHeight]="columnCardConfiguration?.scrollHeight"
      [virtualScroll]="columnCardConfiguration?.virtualScroll"
      [virtualRowHeight]="columnCardConfiguration?.virtualRowHeight"
      [numOfRows]="columnCardConfiguration?.numOfRows"
      [lazy]="columnCardConfiguration?.lazy"
      (lazyCallBack)="(columnCardConfiguration?.lazyCallBack)"
      [isLoading]="columnCardConfiguration?.loadingFlag()"
      [filterFields]="columnCardConfiguration?.filterFields"
      [filterText]="columnCardConfiguration?.filterPlaceholder"
      [selectedData]="columnCardConfiguration?.selectedData"
      (rowSelected)="columnCardConfiguration?.rowSelect($event)"
      (dataSelected)="columnCardConfiguration?.rowCheck($event)"
      (dataUnselected)="columnCardConfiguration?.rowUnChecked($event)"
      [showFilter]="columnCardConfiguration?.showFilter"
      [allowSelection]="columnCardConfiguration?.enableSelection"
      (selectAllRows)="columnCardConfiguration?.selectAllRows($event)"
      [emptyMessage]="columnCardConfiguration?.noDataMessage"
    ></discovery-png-entity-card>
  </div>
</div>
