<!-- router url will be set whenever there is a change in the router navigation-->
<div id="clubModule">
  <div *ngIf="!isApp">
      <global-header [navigated]="navigatedUrl" (onHeaderServiceCall)="onHeaderServiceCall($event)"> </global-header>      
  </div>
  <app-loader *ngIf="showLoader"> </app-loader>
  <!--The content below is only a placeholder and can be replaced.-->
  <div class="router-outlet-wrapper">
    <router-outlet></router-outlet>
    <div class="club-footer" *ngIf="!isApp">
      <global-footer></global-footer>
    </div>
  </div>
</div>
