@import "../../../../../styles/global";

input[type="text"] {
    background: none;
    padding: 0.375em 15px 0.625em 40px !important;
}

#profile-form-warn-message-container {
    margin-top: 15px;
}

.active {
    display: none;
}
.main-container {
    padding: 8px 15px 0px 8px;
}
.border-container {
    outline: 1px solid $secondary-light-gray-2;
}
mat-form-field {
    width: 100%;
}
.inner-area {
    margin-left: 2rem;
    padding-bottom: 15px;
}
::ng-deep .mat-form-field-underline {
    display: none;
}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 10px;
}
::ng-deep .mat-option:not(:first-child) .mat-pseudo-checkbox {
    margin-left: 1rem;
}
.input-container {
    position: relative;
}
