<ng-container [formGroup]="parent">
    <section [class.border-container]="show" class="main-container">
        <mat-radio-button
            id="mp-odroperationformprofile-readprofiledata"
            i18n-matTooltip="@@odrOperationForm.profileDataTooltip"
            matTooltip="Profile values of selected time period"
            value="ReadProfileData"
            [disabled]="isDisabled"
            i18n="@@odrOperationForm.ReadProfileValues"
            >Read profile values</mat-radio-button
        >
        <div formGroupName="profileGroup" [class.active]="!show" class="inner-area">
            <mat-form-field>
                <mat-select id="mp-odroperationformprofile-select" multiple formControlName="meterings">
                    <mat-select-trigger>
                        {{ _textForTrigger$ | async }}
                    </mat-select-trigger>
                    <mat-option #allSelected (click)="toggleAllSelection()" [value]="0" i18n="@@odrOperationForm.All">
                        All
                    </mat-option>
                    <mat-option
                        *ngFor="let metering of profileMeteringsThatCanBeRead; let i = index"
                        [value]="metering"
                        (click)="togglePerOne(allSelected.viewValue)"
                    >
                        {{ metering.name }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <div>
                <landisgyr-date-range-picker
                    id="odr-profile-form-date-range-picker"
                    formControlName="date"
                    calendar
                    icon="icon-calendar"
                    [rangeMode]="true"
                    [limitMaxToNow]="true"
                ></landisgyr-date-range-picker>
            </div>
            <div *ngIf="warnMessage" id="profile-form-warn-message-container">
                <landisgyr-toast-notification
                    type="warning"
                    icon="icon-notification-info"
                    [message]="warnMessage"
                ></landisgyr-toast-notification>
            </div>
        </div>
    </section>
</ng-container>
