<header>
        <a href="index.html" class="logo">
            <img src="apps/images/DET.png" alt="Logo" />
        </a>
        <div class="pull-right">
            <div class="demo-btn-group clearfix">
                <button type="button" class="btn btn-link" data-original-title="" title=""><a href='#/login'>Logout <i class="fa  fa-lock"></a></i></button>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Main Container start -->
    <div class="container menu">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="username">
                <p>Welcome,</p>
                <h4>admin</h4>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
            <!-- Top Nav Start -->
            <div id='cssmenu'>
                <ul>
                    <li class='active'><a href='#/home'><i class="fa fa-home fa-3x"></i>Home</a></li>
                    <li class='active'><a href='#/templateTable'><i class="fa fa-cubes fa-3x"></i>Templates</a></li>
                </ul>
            </div>
            <!-- Top Nav End -->
        </div>
    </div>
<div class="container body">
    <div class="dashboard-wrapper">
        <!-- Row Start -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                
                    <div>
                       
                    </div>
                    <div class="widget-header temp-tab-head-css">
                        
                         <span class="temptabhead">Templates</span>
                        <button type="button" class="btn btn-primary templatetabbtn" data-original-title="" title="" ng-click="fileuploadPopUp()">Add New Templates</button>
                    </div>
                    <div class="widget-body">
                        <table ng-table="templatesTable" class="table table-responsive table-striped table-bordered table-hover no-margin">
                            <thead bgcolor="#D9EDF7">
                                <tr>
                                    <th>
                                        Template Name
                                    </th>
                                    <th >
                                        Created by
                                    </th>
                                    <th>
                                        Date
                                    </th>
                                                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in data">
                                    <td ng-click="openViewHtml(item)" style="cursor:pointer; text-decoration: underline; color:#3E77A8">{{item.templateName}}
                                    </td>
                                    <td>{{item.createdby}}
                                    </td>
                                    <td>{{item.createdtime}}
                                    </td>
                                                          
                                </tr>
                            </tbody>
                        </table>
                    </div>
                
            </div>
        </div>
        <div class="row">
        </div>
    </div>
    <footer>
    <aside class="foot-left"><span>&copy; 2016 Data Extraction Tool.</span> </aside>
</footer>

