<p-connect-sidebar
  [isVisible]="isVisible"
  [closeOnEscape]="true"
  [title]="'connections.ADD_USERDATABASE.TITLE'"
  [primaryButton]="primaryButton"
  (primaryButtonClicked)="addDatabaseButtonClicked()"
  [secondaryButton]="secondaryButton"
  (secondaryButtonClicked)="onCancelButtonClicked()"
  [cancelButton]="cancelButton"
  (cancelButtonClicked)="onCancelButtonClicked()"
  (sideBarClose)="onCloseButtonClicked()"
>
  <p-connect-add-database-form
    [errorTemplate]="errorTemplate"
    [selectedDatabase]="selectedDatabase"
    [sourceDataConnection]="sourceDataConnection"
  ></p-connect-add-database-form>
</p-connect-sidebar>

<!--Error window to be displayed when error databases encountered-->
<ng-template #errorTemplate>
  <div class="row mb-4">
    <div class="col">
      <span *pConnectAddIconClass="['png-alert-actionrequired-solid', 'text-danger']"></span>
      {{ 'connections.ADD_USERDATABASE.MESSAGES.FAILURE_MESSAGE' | transloco }}
    </div>
  </div>
  <div class="d-flex mb-2 justify-content-between align-items-center row flex-row-reverse pb-1 mr-2">
    <a
      class="tooltip"
      tooltipZIndex="30000"
      role="button"
      pTooltip="{{ 'connections.ADD_USERDATABASE.BUTTONS.TOOLTIP_TEXT' | transloco }}"
      (click)="$event.stopPropagation(); copyClipboard()"
    >
      <p *pConnectAddIconClass="['png-copy']"></p>
    </a>
  </div>
  <pre [innerHTML]="errorMessage" class="pre"></pre>
</ng-template>
