<!-- Page breadcrumbs -->
<p-connect-breadcrumb [items]="breadcrumbs"></p-connect-breadcrumb>

<!-- secondary page navigation -->
<p-connect-secondary-nav activeNavLink="connections"></p-connect-secondary-nav>

<!-- column template for the connections table -->
<ng-template #columnDataTemplate let-row>
  <div [ngSwitch]="row.field.name">
    <!-- template for the cata log status column -->
    <div *ngSwitchCase="'catalogStatus'" class="text-truncate">
      <p-connect-catalog-status
        [catalogStatusSummary]="row.data?.catalogStatus"
        [connectionType]="row.data?.connectionType"
      ></p-connect-catalog-status>
    </div>

    <!-- template for the last cataloged column-->
    <div *ngSwitchCase="'lastCataloged'" class="d-inline-block text-truncate">
      <span *ngIf="row.data.lastCataloged === '-'">
        {{ 'connections.CATALOG_STATUS.NOT_CATALOGED.TEXT' | transloco }}
      </span>
      <span *ngIf="row.data.lastCataloged !== '-'">
        {{ row.defaultValue.toLocaleString() }}
      </span>
    </div>

    <!-- template for all other columns -->
    <div
      *ngSwitchDefault
      class="text-truncate"
      (mouseover)="fieldValueMouseOver($event)"
      (mouseout)="fieldValueMouseOut($event)"
      pTooltip="{{ fieldValueHoverText }}"
    >
      {{ row.defaultValue | transloco }}
    </div>
  </div>
</ng-template>

<!-- connections table -->
<div class="connections-table-container">
  <p-connect-generic-table [columnDataTemplate]="columnDataTemplate" [data]="connections" [tableConfiguration]="tableConfiguration">
  </p-connect-generic-table>
</div>

<!-- Sidebars for managing connections -->

<!-- Add or edit connections sidebar -->
<p-connect-connection-sidebar
  [connectionTypes]="supportedConnectionTypes"
  [isVisible]="isConnectionSidebarVisible"
  (isVisibleChanged)="isConnectionSidebarVisible = $event"
  (connectionSavedEvent)="onConnectionSavedEvent($event)"
>
</p-connect-connection-sidebar>

<!-- Delete connections sidebar -->
<p-connect-delete-sidebar [deleteSidebarConfiguration]="deleteSidebarConfiguration" [columnDataTemplate]="columnDataTemplate">
</p-connect-delete-sidebar>

<!-- Manage catalog siebar -->
<p-connect-manage-catalog-sidebar
  [connection]="manageCatalogTargetConnection"
  [(isVisible)]="isManageCatalogSidebarVisible"
  (isVisibleChanged)="isManageCatalogSidebarVisible = $event"
>
</p-connect-manage-catalog-sidebar>
