@import '../../styles.css';

.observer-detail-breadcrumb{
    margin-top: 0px !important;
}

.page-margin-left{
    margin-left: 7%;
}

:host ::ng-deep.observer-detail-tab > div > div > ul {
    background-color: #f2f2f2;
}

:host ::ng-deep .headerClass{ 
    background-color: #f2f2f2 !important;
    a {
        background-color: #f2f2f2 !important;
    }
    a.p-tabview-nav-link {
        color: #8A8A8A;
    }
    &.p-highlight {
        a.p-tabview-nav-link {
            color: #272727;
        }
    }
}

:host ::ng-deep .p-tabview-panels{
    background: none;
}

