<png-secondary-nav
  id="secondary-nav-connection-list"
  data-cy="secondary-nav-connection-list"
  [items]="navItems"
  marginTop="125px"
  [active]="navItems[1]"
></png-secondary-nav>
<div class="container-fluid">
  <div class="row">
    <nav aria-label="breadcrumb" class="breadcrumbs col-md-11 observer-detail-breadcrumb">
      <ol class="breadcrumb">
        <li class="application" id="breadcrumb-observer-detail-list-li">
          <a routerLink="/data-observability/observers" id="breadcrumb-observer-detail-list-lnk">
            {{ 'discoveryObserver.breadcrumbs.observerList' | transloco }}
          </a>
        </li>
        <li class="breadcrumb-item active" id="breadcrumb-observer-detail-results-li" aria-current="page">
          {{ observerName }}
        </li>
      </ol>
    </nav>
    <div class="mt-7">
      <button
        pButton
        class="btn btn-page-secondary"
        id="edit-observer"
        type="button"
        data-cy="edit-observer"
        (click)="onEditClick()"
      >
        {{ 'discoveryObserver.observerDetail.editButton' | transloco }}
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-11 page-margin-left">
      <p-tabView
        #tabView
        (onChange)="onChange($event)"
        [(activeIndex)]="selectedTabIndex"
        styleClass="observer-detail-tab"
      >
        <p-tabPanel
          header="{{ 'discoveryObserver.observerDetail.alertsHeader' | transloco }}"
          headerStyleClass="headerClass"
        >
        </p-tabPanel>
        <p-tabPanel
          header="{{ 'discoveryObserver.observerDetail.profileHeader' | transloco }}"
          headerStyleClass="headerClass"
        >
        </p-tabPanel>
      </p-tabView>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
