apiVersion: v1
data:
  CLIENT_ID: OIDC-Discovery
  CONFIG_SERVER_URL: {{ .Values.externalEndpoints.configServerUrl }}
  DO_CONFIG_URL: {{ .Values.externalEndpoints.doConfigUrl }}
  EXPORTEXCEL_URL: {{ .Values.externalEndpoints.exportexcelUrl }}
  METRICS_URL: {{ .Values.externalEndpoints.metricsUrl }}
  STS_SERVER: https://auth-dev.cloud.precisely.services/auth/realms/Precisely
kind: ConfigMap
metadata:
  annotations:
    techContact: bhushan.pawar@precisely.com
  labels:
    app: portal
    env: dev
  name: portal-config
