apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: portal
    env: dev
  name: portal-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: portal
      env: dev
  template:
    metadata:
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/scrape: "true"
        sumologic.com/include: "true"
        techContact: bhushan.pawar@precisely.com
      labels:
        app: portal
        env: dev
        sidecar.istio.io/inject: "true"
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: portal
            topologyKey: topology.kubernetes.io/hostname
      containers:
      - envFrom:
        - configMapRef:
            name: portal-config
        - secretRef:
            name: portal-secret
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 30
        name: portal
        ports:
        - containerPort: 8081
          name: app-port
        readinessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 30
        resources:
          limits:
            cpu: 500m
            memory: 350Mi
          requests:
            cpu: 15m
            memory: 350Mi
      imagePullSecrets:
      - name: portal-pull-secret
      restartPolicy: Always
