<form [formGroup]="connectionsFormGroup">
  <div class="form-group">
    <label>{{ 'pipelines.STAGES.CONNECTIONS.LABELS.SELECT_SOURCE' | transloco }}</label>
    <div class="d-flex">
      <div class="flex-grow-1">
        <!-- Replication pipeline source connection dropdown-->
        <p-dropdown
          *ngIf="pipelineType !== PIPELINE_TYPE.SCHEDULED"
          placeholder="{{ 'pipelines.STAGES.CONNECTIONS.PLACEHOLDERS.NO_SOURCE_AVAILABLE' | transloco }}"
          optionLabel="label"
          optionValue="value"
          [options]="sourceDataConnections | orderByAsc: 'label'"
          (onChange)="onSourceConnectionValueChange($event.value)"
          formControlName="sourceConnection"
        >
        </p-dropdown>
        <!-- Scheduled pipeline source connection dropdown-->
        <cat-connection-dropdown
          *ngIf="pipelineType === PIPELINE_TYPE.SCHEDULED"
          formControlName="sourceConnection"
          (detailsSelectedConnection)="updateSourceConnectionForScheduledPipeline($event)"
          (listOfConnections)="setCatalogConnectionList($event)"
        ></cat-connection-dropdown>
      </div>
      <div>
        <button class="btn btn-page-primary ml-3" (click)="addSourceConnection()" data-cy="addSourceConnectionButton">
          <i class="png-add png-icon-micro mr-1" aria-hidden="true"></i>
          {{ 'pipelines.STAGES.CONNECTIONS.BUTTONS.ADD_SOURCE' | transloco }}
        </button>
      </div>
    </div>
    <div class="col pt-3" *ngIf="pipelineType !== PIPELINE_TYPE.SCHEDULED">
      <p-connect-connection-catalog-status
        [catalogStatus]="sourceCatalogStatus"
        [connectionValue]="connectionsFormGroup.get('sourceConnection').value"
        [showTotalDatasets]="true"
      >
      </p-connect-connection-catalog-status>
    </div>
  </div>

  <div class="form-group">
    <label>{{ 'pipelines.STAGES.CONNECTIONS.LABELS.SELECT_TARGET' | transloco }}</label>
    <div class="d-flex">
      <div class="flex-grow-1">
        <!-- Replication pipeline target connection dropdown-->
        <p-dropdown
          *ngIf="pipelineType !== PIPELINE_TYPE.SCHEDULED"
          placeholder="{{ 'pipelines.STAGES.CONNECTIONS.PLACEHOLDERS.NO_TARGET_AVAILABLE' | transloco }}"
          optionLabel="label"
          optionValue="value"
          [options]="targetDataConnections | orderByAsc: 'label'"
          (onChange)="onTargetConnectionValueChange($event.value)"
          formControlName="targetConnection"
        >
        </p-dropdown>
        <!-- Scheduled pipeline target connection dropdown-->
        <cat-connection-dropdown
          *ngIf="pipelineType === PIPELINE_TYPE.SCHEDULED"
          formControlName="targetConnection"
          (detailsSelectedConnection)="updateTargetConnectionForScheduledPipeline($event)"
          (listOfConnections)="setCatalogConnectionList($event)"
        ></cat-connection-dropdown>
      </div>
      <div>
        <button class="btn btn-page-primary ml-3" (click)="addTargetConnection()" data-cy="addTargetConnectionButton">
          <i class="png-add png-icon-micro mr-1" aria-hidden="true"></i>
          {{ 'pipelines.STAGES.CONNECTIONS.BUTTONS.ADD_TARGET' | transloco }}
        </button>
      </div>
    </div>
    <div class="col pt-3" *ngIf="pipelineType !== PIPELINE_TYPE.SCHEDULED">
      <p-connect-connection-catalog-status
        [catalogStatus]="targetCatalogStatus"
        [connectionValue]="connectionsFormGroup.get('targetConnection').value"
        [showTotalDatasets]="true"
      >
      </p-connect-connection-catalog-status>
    </div>
  </div>
</form>

<p-connect-connection-sidebar
  *ngIf="pipelineType !== PIPELINE_TYPE.SCHEDULED"
  [connectionTypes]="supportedConnectionTypes"
  [isVisible]="isConnectionSidebarVisible"
  (isVisibleChanged)="isConnectionSidebarVisible = $event"
  (connectionCataloged)="updateConnectionCatalogStatus($event)"
  (connectionSavedEvent)="onConnectionSavedEvent($event)"
>
</p-connect-connection-sidebar>

<p-connect-progress-spinner *ngIf="loader"></p-connect-progress-spinner>
