@import "../../../styles/global";

header {
    width: 100%;
    border-bottom: 1px solid $secondary-light-gray-2;
    height: 60px;
    padding: 20px;
    color: $primary-dark-blue;
    font-family: "Source Sans Pro";
    font-weight: 600;
}

section {
    width: 100%;
    min-height: 120px;
    padding: 20px;
}

footer {
    width: 100%;
    border-top: 1px solid $secondary-light-gray-2;
    padding: 10px;

    a {
        cursor: pointer;
        text-decoration: underline;
    }
}
