<div fxLayout="column" fxLayoutAlign="space-between start">
    <header i18n="@@timeoutDialog.sessionExpiration">
        Session expiration
    </header>

    <section fxLayout="column" fxLayoutAlign="center center">
        <p i18n="@@timeoutDialog.signoutTimerText">
            You will be automatically logged out due to inactivity in
        </p>
        <p>
            {{ secondsUntilSigningOut$ | async }}
            <span i18n="@@timeoutDialog.signoutTimerSecondsPostfix">s</span>
        </p>
    </section>

    <footer fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="20px">
        <a (click)="this.signOut()" class="link-button" i18n="@@common.logOut">Log out</a>
        <button class="button primary" (click)="this.continueSession()" i18n="@@timeoutDialog.continueSessionButtonText">
            Continue session
        </button>
    </footer>
</div>
