<div class="coupon-box">
  <div class="left-part">
    <div class="collapse-view">
      <div class="image-block">
        <img [src]="imagesPaths.COUPON_FLAG" *ngIf="data.newCpnInd === 'Y'" class="new-icon" />
        <img [src]="imagesPaths.COUPON_XTRABUCKS" />
      </div>
      <div class="description-block">
          <a class="description" (click)="utilityService.showExpandedView('cebs',data.couponIndex)"  href="javascript:void(0)" aria-expanded="false" id="cebs_clickable_{{data.couponIndex}}">
            <!-- //todo Need to check whether to append .00 incase of single number or not -->
            <h3 class="red-heading">ExtraBucks<sup>®</sup> Rewards</h3>
            <div class="coupon-desc">
              <span id="cebs_less_content_{{data.couponIndex}}">{{ data.webDsc | slice:0:120 }} <small class="more-details" > ...more</small></span>
              <span  class="coupon-hide" id="cebs_full_content_{{data.couponIndex}}">{{data.webDsc}}</span>
            </div>
          </a>
          <div class="clearfix"></div>
          <!-- //todo Need to write logic for data.isDateInRange -->
          <div class="expiry-block" [ngClass]="{'expired': data.endSoonInd == 'true'}" *ngIf="data.cmpgnEndDt">
              <span> Exp </span>
              <span>{{data.cmpgnEndDt}}</span><!-- //todo Need to format the date as per VD -->
          </div>                 
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="expanded-view" id="cebs_expand_{{data.couponIndex}}">
      <a class="action-btn" href="javascript:void(0)"><img [src]="imagesPaths.COUPON_SHOP" alt=""><span>Shop to unlock</span></a>
            
  </div>
  </div>
  <div class="right-part">
    <!--<a class="action-items red" href="javascript:void(0)">
      <img class="action-icon" [src]="imagesPaths.JOIN_NOW" alt="" />
      <span class="action-text">Join now </span>
    </a>-->
  <div class="action-items margin-item ash">
       <div class="outer-ring"  [ngStyle] = "getRemainingThreshHold()">
         <div class="inner-ring">
             <img class="lock-icon" [src]="imagesPaths.LOCK_IMG" alt=""/>
         </div>      
        </div>
        <span *ngIf="data.firstThrshldTypeCd == 'D'" class="action-text margin-text-ceb">${{data.ptsToNextThreshldQty | number}} left</span>
           <span *ngIf="data.firstThrshldTypeCd == 'Q'" class="action-text margin-text-ceb">{{data.ptsToNextThreshldQty | number}} left</span>  
       
    </div>  
  </div>
 <hr />
</div>