<div class="general-section" id="select-observer-rules-label" data-cy="select-observer-rules-label">
  <h5>{{ 'discoveryObserver.observerRules.selectRules' | transloco }}</h5>
  <div>
    <div class="col-lg-12" *ngIf="showError">
      <span id="observationRulesMissing" data-cy="observationRulesMissing" class="error-label">
        {{ 'discoveryObserver.observerRules.invalidRules' | transloco }}</span
      >
    </div>
    <p-table
      [value]="observationRules"
      selectionMode="checkbox"
      [rows]="10"
      [scrollable]="true"
      scrollHeight="calc(100vh - 370px)"
      id="rule-label-checkbox"
      attr.data-cy="rule-label-checkbox"
    >
      <ng-template pTemplate="header" class="thead-light">
        <tr>
          <th class="header-checkbox" id="header-checkbox" data-cy="header-checkbox">
            <p-triStateCheckbox
              class="ml-1"
              (click)="tableHeaderSelectionChanged()"
              checkboxFalseIcon="pbi-icon-mini pbi-delete-small"
              [(ngModel)]="selectAll"
              data-cy="select-all-checkbox"
              id="select-all-checkbox"
            ></p-triStateCheckbox>
          </th>
          <th class="name-column" id="observation-rule-name-column" data-cy="observation-rule-name-column">
            <span class="ml-5">{{ 'discoveryObserver.observerRules.observations' | transloco }} </span>
          </th>
          <th
            class="description-column"
            id="observation-rule-description-column"
            data-cy="observation-rule-description-column"
          >
            {{ 'discoveryObserver.observerRules.discription' | transloco }}
          </th>
          <th class="settings-column" id="settings-column" data-cy="settings-column">
            {{ 'discoveryObserver.observerRules.selectRulesTableColumnConfigure' | transloco }}
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-i="rowIndex">
        <tr>
          <td class="header-checkbox">
            <p-triStateCheckbox
              (click)="nodeClicked(rowData)"
              checkboxFalseIcon="pbi-icon-mini pbi-delete-small"
              [(ngModel)]="rowData.selected"
              id="node-select-checkbox"
              data-cy="node-select-checkbox"
            ></p-triStateCheckbox>
          </td>
          <td class="name-column word-break" id="metric-name" data-cy="metric-name">
            <span class="ml-5">{{ rowData.metricName }}</span>
          </td>
          <td class="description-column word-break" id="metric-description" data-cy="metric-description">
            {{ rowData.metricDescription }}
          </td>
          <td class="settings-column" id="rule-settings-column" data-cy="rule-settings-column">
            <button
              (click)="rulesSidebarChange(rowData)"
              class="btn btn-link"
              [disabled]="!rowData.selected"
              type="button"
              id="rule-configure-btn-{{ i }}"
              attr.data-cy="rule-configure-btn-{{ i }}"
            >
              <em class="pbi-icon-mini pbi-settings"></em>
            </button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
<discovery-rules-configure
  *ngIf="ruleSidebarVisible"
  [(ruleSidebarVisible)]="ruleSidebarVisible"
  [rulesConfig]="rulesConfig"
></discovery-rules-configure>
