<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Data Integrity Suite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon_16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon_32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon_57.png" sizes="57x57" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon_72.png" sizes="72x72" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon_96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon_120.png" sizes="120x120" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon_128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon_144.png" sizes="144x144" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon_152.png" sizes="152x152" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon_195.png" sizes="195x195" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon_228.png" sizes="228x228" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/favicon_57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/favicon_114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/favicon_72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/favicon_144.png" />
    <link rel="mask-icon" href="assets/images/favicon/precisely_icon_16.svg" color="#314183" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon_16.png" />
    <!-- Load environment variables -->
    <script src="/assets/env.js"></script>
    <base href="/" />
  </head>
  <body>
    <discovery-root class="site-root">
      <style>
        .sr-only {
          position: absolute;
          overflow: hidden;
          width: 1px;
          height: 1px;
          padding: 0;
          border: 0;
          clip: rect(0, 0, 0, 0);
          -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
          white-space: nowrap;
        }

        .loading-screen {
          position: fixed;
          z-index: 10000;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: var(--primary);
        }

        .loading-screen-logo {
          margin: 1rem 0;
          margin-bottom: 10px;
          display: block;
          height: 56px;
          width: 150px;
          background-image: var(--full-logo);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }

        .loading-screen-spinner svg {
          -webkit-animation: icon-spin 2s infinite linear;
          animation: icon-spin 2s infinite linear;
        }

        @-webkit-keyframes icon-spin {
          0% {
            -webkit-transform: rotate(0deg);
          }

          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes icon-spin {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }

          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
      </style>

      <div class="loading-screen" role="main">
        <h1 class="sr-only">Loading application</h1>
        <div class="loading-screen-logo"></div>
        <div class="loading-screen-spinner" aria-hidden="true">
          <svg width="16" height="16">
            <path
              fill="#fff"
              d="M8 16a7.928 7.928 0 0 1-3.428-.77l.857-1.807A6.006 6.006 0 0 0 14 8c0-3.309-2.691-6-6-6a6.006 6.006 0 0 0-5.422 8.572l-1.806.859A7.929 7.929 0 0 1 0 8c0-4.411 3.589-8 8-8s8 3.589 8 8-3.589 8-8 8z"
            />
          </svg>
        </div>
      </div>
    </discovery-root>
  </body>
</html>
