/**
 * You can add global styles to this file, and also import other style files.  This styleshet
 * can then be imported directly by the required components.  
 * 
 * Do NOT add this file to the `styles` properties in `angular.json` as it is not module federation safe.
 */
.breadcrumbs {
  margin-top: 20px !important;
}

.alert-circle-icon {
  color: #c9302c;
}

.pbi-check-sucess {
  color: #6ac400;
}

.text-underline {
  text-decoration: underline;
}

/**
 * The secondary nav is statically placed.  When the error message header is shown, we need to slide
 * the nav down a few pixels to maintain the same alignment.
 */
.error-header-active .secondary-nav {
  margin-top: 48px;
}

.grey-bg {
  background-color: var(--bg_rich_color) !important;
}

.timeframe-dropdown {
  width: 200px;
}

.card-label {
  font-size: 0.875rem;
}

.text-14 {
  font-size: 0.875rem;
}

/*Fix for toast hidden behind header in shell mode*/

.app-root .p-toast-top-right,
.app-root .p-toast-top-left,
.app-root .p-toast-top-center {
  top: 80px;
}
.app-root.with-error .p-toast-top-right,
.app-root.with-error .p-toast-top-left,
.app-root.with-error .p-toast-top-center {
  top: 88px;
}
