middleware- thunk---to make API
Authentication---heldapp--like only target emp users
_ learn
HOC- waiting loader
flex css
redux
MIT, TAP-- need to know.



dbt:

for launch time, currently i am converting from launch date:, also sending
taking launch date and time converting to milli.
but here, date field is mandatory?, if no i making 02:00am


52333426
52333427


2:00AM not 2:30pm

Missed learning topics:
***********************

arrow function
filter, maps, reduce, ...(spread operator)


Access
1. drone6 
2. git commit
3. TAP
4. JIRA

1.close the drawer after resp
2.in updatecollectionGroup.js
	shift all connect(mapStateToProps, mapDispatchToProps) to parent comp

3. use sachchit attribute for item update-check slack
4. button disable

question:
1. after selecting item type- how to how resp is came so that i upto that i will put loader for save btton
2.same for save button resp.
3. how to push dev to pod
4. unit testing
5. tap



EY:
1014335882

