@import "../../../../../styles/global";

landisgyr-prepayment-chart-options {
    margin-top: -5px;
}
.graphContainerTwoYAxises {
    width: 102%;
}
::ng-deep .gridline-path-vertical {
    display: none;
}
.chart-view {
    height: 100%;
    width: 100%;
}
.graph-container {
    width: 98%;
    border: 0px solid grey;
    display: flex;
    height: 93%;
}
.graph-interval {
    position: absolute;
    display: flex;
    bottom: 0.5em;
}
.no-data-container {
    align-items: center;
    margin-top: 15px;
    padding: 15px;
    background-color: $primary-light-gray;
    color: $primary-dark-blue;
    height: 60px;
    font-weight: 600;
    font-size: medium;
    font-style: italic;
    .message {
        margin-left: 15px;
    }
}
.icon-notification-info {
    color: $primary-dark-blue;
}
