<div class="chart-view" fxLayout="column">
    <landisgyr-spinner-with-text
        *ngIf="this.loading; else showGraph"
        [message]="translations.getTranslation('Loading data...')"
    ></landisgyr-spinner-with-text>

    <ng-template #showGraph>
        <ng-container *ngIf="this.tableDataForLength.length > 0; else showNoDataMessage">
            <div
                id="mpmeterings-meteringcharts-graphcontainer"
                class="graph-container"
                [class.graphContainerTwoYAxises]="scales[1] !== undefined"
                fxLayout="row"
                fxLayoutAlign="space-between center"
            >
                <landisgyr-app-double-axis-chart
                    *ngIf="this.reRendering"
                    id="mpmeterings-meteringcharts-doubleaxischart"
                    [autoScale]="false"
                    [gradient]="false"
                    [leftYaxisColors]="leftYaxisColors"
                    [legend]="false"
                    [chartDataGrouping]="this.chartDataGrouping"
                    [results]="this.chartData"
                    [rightYaxisColors]="rightYaxisColors"
                    [scheme]="colorScheme"
                    [showXAxisLabel]="false"
                    [timeline]="true"
                    [tooltipDisabled]="false"
                    [tooltipScheme]="colorSchemeTooltip"
                    [xAxis]="true"
                    [xAxisLabel]="xAxisLabel"
                    [xAxisTickFormatting]="formatEvenHours"
                    [yAxis]="true"
                    [yMainAxisLabel]="yAxisLabel"
                    [yMainAxisShowLabel]="false"
                    [yMainScaleMax]="scales[0].max"
                    [yMainScaleMin]="scales[0].min"
                    [yMainScaleVisible]="scales[0].inUse"
                    [ySecondaryAxisLabel]="yAxisLabel2"
                    [ySecondaryAxisShowLabel]="false"
                    [ySecondaryScaleMax]="scales[0].max"
                    [ySecondaryScaleMin]="scales[0].min"
                    [ySecondaryScaleVisible]="scales[0].inUse"
                    (select)="(false)"
                >
                </landisgyr-app-double-axis-chart>
            </div>

            <div>
                <landisgyr-graph-interval
                    class="graph-interval"
                    [chartDataGrouping]="this.chartDataGrouping"
                    [chartDataAvailableGroupingOptions]="this.chartDataAvailableGroupingOptions"
                    (chartDataGroupingSelection)="onGroupingSelectionToggleChange($event)"
                ></landisgyr-graph-interval>
            </div>
        </ng-container>
    </ng-template>
</div>

<ng-template #showNoDataMessage>
    <div id="mpprepayment-newprepaymentgraph-nodatamessagecontainer" class="no-data-container" fxLayout="row">
        <mat-icon svgIcon="icon-notification-info"></mat-icon>
        <div id="mpprepayment-newprepaymentgraph-nodataMessage" class="message">{{ noDataMessage }}</div>
    </div>
</ng-template>
