<header>
    <a href="index.html" class="logo">
        <img src="apps/images/DET.png" alt="Logo" />
    </a>
    <div class="pull-right">
        <div class="demo-btn-group clearfix">
            <button type="button" class="btn btn-link" data-original-title="" title=""><a href='#/login'>Logout <i class="fa  fa-lock"></a></i></button>
        </div>
    </div>
</header>
<!-- Header End -->
<!-- Main Container start -->
<div class="container menu">
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="username">
            <p>Welcome,</p>
            <h4>admin</h4>
        </div>
    </div>
    <div class="col-md-8 col-sm-12 col-xs-12">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
            <ul>
                <li class='active'><a href='#/home'><i class="fa fa-home fa-3x"></i>Home</a></li>
                <li class='active'><a href='#/templateTable'><i class="fa fa-cubes fa-3x"></i>Templates</a></li>
            </ul>
        </div>
        <!-- Top Nav End -->
    </div>
</div>
<div class="container body">
    <div class="dashboard-wrapper" style="padding:10px">
        <!-- Row Start -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="title">
                    <h3>Create New Template</h3>
                </div>
                <div class="col-lg-6">
                    <div class="border-documents margin-10-padding-10">
                        <!-- <img ng-src="{{uploadpreview}}" class="img-thumbnail" ng-click="onClick($event)" style="width: 100%;height: 84%;position: relative;top: 11px;" type="image/tiff"> -->
                        <!--  <div>Select an image file: <input type="file" id="fileInput" /></div>
                          <div class="cropArea">
                            <img-crop image="myImage" result-image="myCroppedImage" area-type="rectangle" area-coords="myAreaCoords"></img-crop>
                          </div>
                          <div>Cropped Image:</div>
                           <div class="cropped"><img ng-src="{{myCroppedImage}}" width="{{myAreaCoords.w}}" height="{{myAreaCoords.h}}"/></div> -->

                        <!-- This is the image we're attaching Jcrop to 
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <img src="apps/images/testImage.jpg" id="jcrop_target" style="width:500px;height:370px;"/>
                        </td>
                        <td>
                       

                        </td>
                        </tr>
                        </table>-->
                        <div id="imgCon">
                        <img id="target" src="apps/images/testImage.jpg">
                    </div>



                    </div>
                </div>
                <div class="col-lg-6" style="float: right;width: 50%;">
                    <div class="border-documents margin-10-padding-10" style="background-color:#F2F2F2">

                        <!-- here for 2nd box -->
                        <div>
                            <div>
                                <h6>Template Name</h6>
                                <input type="text" ng-model="custTemplateName" class="form-control">
                                <h6 class="helpinfoTemplate">
                                To add sections on your template,
                                Click on +Add Area & make selection from image from left</h6>
                            </div>
                            <table>
  
                              <tbody>
                                <tr ng-repeat="rowContent in rows">
                                    <td><hr></td>
                                  <td>
                                    <span>Start Point</span>
                                    <span>End Point</span>
                                  </td>
                                  <td>
                                    <span>
                                        <label class="label label-default">X</label>
                                        <input type="text" ng-model="templateX" ng-bind="bindingX">
                                    </span> &nbsp;
                                     <span>
                                        <label class="label label-default">Y</label>
                                        <input type="text" ng-model="templateY" ng-bind="bindingY">
                                    </span> &nbsp; &nbsp;
                                     <span>
                                        <label class="label label-default">W</label>
                                        <input type="text" ng-model="templateW" ng-bind="bindingW">
                                    </span> &nbsp;
                                     <span>
                                        <label class="label label-default">H</label>
                                        <input type="text" ng-model="templateH" ng-bind="bindingH">
                                    </span> &nbsp;

                                  </td>

                                  <td>
                                    <div>Area Name</div>
                                    <div><input type="text" ng-model="userEnteredField">
                                    </div>
                                  </td>
                                  <td><hr></td>
                                </tr>
                              </tbody>
                            </table> 

                            <a ng-click="addRow()">+Add Area</a>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <aside class="foot-left"><span>&copy; 2016 Data Extraction Tool.</span> </aside>
</footer>