<div class="d-flex justify-content-between align-items-center sidebar-header pb-3">
  <div id="title" data-cy="title" class="mt-5">
    <h2>
      {{ 'discoveryShared.scheduleHistoryDetails.scheduling' | transloco }} -
      {{ scheduleType?.viewType }}
    </h2>
  </div>
  <button
    type="button"
    pripple=""
    class="p-ripple p-element p-sidebar-close p-sidebar-icon p-link mt-6"
    (click)="cancelCreate()"
  >
    <span id="p-link" data-cy="p-link" pripple="" class="p-ripple png-icon-sm png-close pi pi-time"></span
    ><span class="p-ink"></span>
  </button>
</div>
<discovery-overlay-spinner *ngIf="isLoading"></discovery-overlay-spinner>
<div *ngIf="!isEditScreenVisible" class="sidebar-body">
  <discovery-form-validation-message
    *ngIf="failureMessages.length"
    [validationMessages]="failureMessages"
    [validationMessageType]="ValidationMessageType"
  ></discovery-form-validation-message>
  <discovery-form-validation-message
    *ngIf="failureActionMessages.length && scheduleType.source === schedularSourceConstants.OBSERVER"
    [validationMessages]="failureActionMessages"
    [validationMessageType]="actionMessageType"
    [isPersistant]="true"
    (action)="toggleSchedule()"
  ></discovery-form-validation-message>
  <div class="pt-3 ml-3">
    <div class="row">
      <div class="col-lg-8 d-flex flex-column text-break">
        <ng-container *ngIf="scheduleType.source === schedularSourceConstants.PROFILING">
          <label id="data-profile" data-cy="data-profile">
            <strong>{{ 'discoveryShared.scheduleHistoryDetails.dataProfile' | transloco }}</strong>
          </label>
          <span id="schedule-title" data-cy="schedule-title">{{ scheduleHistoryDetails?.profileName }}</span>
        </ng-container>
        <ng-container *ngIf="scheduleType.source === schedularSourceConstants.OBSERVER">
          <label id="data-profile" data-cy="data-profile">
            <strong>{{ 'discoveryShared.scheduleHistoryDetails.dataObserver' | transloco }}</strong>
          </label>
          <span id="schedule-title" data-cy="schedule-title">{{ scheduleType?.name }}</span>
        </ng-container>
      </div>
      <div class="col-lg-4 d-flex flex-column" *ngIf="scheduleType.source === schedularSourceConstants.PROFILING">
        <label id="schedule-label" data-cy="schedule-label">
          <strong>{{ 'discoveryShared.scheduleProfile.enableSchedule' | transloco }}</strong>
        </label>
        <span id="slider" data-cy="slider">
          <p-inputSwitch
            [(ngModel)]="switchScheduler"
            id="switch-scheduler"
            (click)="toggleSchedule()"
            data-cy="switch-scheduler"
          ></p-inputSwitch
        ></span>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-lg-12 d-flex flex-column">
        <label id="description-label">
          <strong>{{ 'discoveryShared.scheduleProfile.occurence' | transloco }}</strong>
        </label>

        <span id="description-value" data-cy="description-value"
          ><strong> {{ scheduleHistoryDetails?.scheduleConfig?.schedule?.occurence | titlecase }}</strong>
          <ng-container *ngIf="scheduleHistoryDetails?.scheduleConfig?.schedule?.occurence === 'weekly'">
            {{ 'discoveryShared.scheduleProfile.on' | transloco }}<strong> {{ daysOfWeekView }}</strong>
          </ng-container>
          {{ 'discoveryShared.scheduleProfile.at' | transloco
          }}<strong>
            {{ scheduleHistoryDetails?.scheduleConfig?.schedule?.runAtTime?.hour }}:{{
              scheduleHistoryDetails?.scheduleConfig?.schedule?.runAtTime?.minute
            }}
            {{ scheduleHistoryDetails?.scheduleConfig?.schedule?.runAtTime?.meridiemIndicator }}</strong
          ></span
        >
      </div>
    </div>
    <h4 class="mt-4">
      {{ 'discoveryShared.scheduleHistoryDetails.runInformation' | transloco }} ({{
        'discoveryShared.scheduleHistoryDetails.runs' | transloco
      }}: {{ tableSetting?.tableData?.length }})
    </h4>
    <discovery-history-table *ngIf="isTableVisible" [historyDetails]="tableSetting"></discovery-history-table>
  </div>
</div>
<ng-container *ngIf="isEditScreenVisible">
  <div class="row mt-3 edit-schedule-container">
    <div class="col-lg-12 d-flex flex-column">
      <label id="edit-label">
        <h5>
          {{ 'discoveryShared.scheduleHistoryDetails.scheduleStatusMessage.notCreated' | transloco }}
        </h5>
      </label>

      <span id="edit-value" data-cy="edit-value" class="align-self-center">
        <button
          type="button"
          id="history-edit"
          data-cy="history-edit"
          class="btn btn-page-primary"
          (click)="editSchedule()"
          [disabled]="editEnabled"
        >
          {{ 'discoveryShared.scheduleHistoryDetails.editScheduler' | transloco }}
        </button>
      </span>
    </div>
  </div>
</ng-container>

<div class="pt-3 sidebar-footer d-flex float-right">
  <div class="col-12">
    <button
      type="button"
      id="history-cancel"
      data-cy="history-cancel"
      class="btn btn-page-secondary"
      (click)="cancelCreate()"
    >
      {{ 'discoveryShared.common.close' | transloco }}
    </button>
  </div>
</div>
