﻿<ion-view hide-back-button="true">
    <!--Header start-->

    <ion-nav-buttons side="left" class="btn-user">
        <button ng-click="openLogInUserMenu()" class="button button-clear"><i class="icon ion-android-people"></i></button>
    </ion-nav-buttons>
    <ion-nav-title>{{title}}</ion-nav-title>
    <ion-nav-buttons side="right">
        <button class="button button-clear hide"> &nbsp;</button>
    </ion-nav-buttons>
    <!--<ion-nav-buttons side="right">
        <button class="button button-clear"  ng-click="openDashboardGraph()"><i class="icon icon-dashboard-menu"></i></button>
    </ion-nav-buttons>-->
    <!--Sub-Header start-->
    <ion-subheader-bar class="bar bar-subheader user-name">
        <label class="user-label">Logged in as </label>
        {{loggedInUserName}}
    </ion-subheader-bar>
    <!--Content start-->
    <ion-content class="page-content dashboard has-header has-subheader" on-scroll="getScrollPosition()" delegate-handle="handler">
        <div class="bar-item bar-icon">
            <div class="button-bar">
                <!--<a class="button text-center"><i class="icon-circle-md icon-internalMessage relative"><span class="circle-red">3</span></i></a>-->
                <a class="button text-center" ng-click="openAlertScreen()"><i class="icon-circle-md icon-notification relative"><span class="circle-red">2</span></i></a>
                <a class="button text-center" ng-click="openDashboardGraph()"><i class="icon-circle-md icon-dashboard relative"></i></a>
            </div>
        </div>
        <div class="list-inset">
            <!--a class="button button-block button-dark font-regular btn-helpmePlan"> Help Me Plan <i class="icon icon-play"></i> </a-->
            <!--<div class="button-bar marginT15">
                      <a class="button marginR15 radius4 icon-right ion-chevron-right"><span>Internal messages <i class="circle-red">2</i><span></a>
                      <a class="button icon-right radius4 ion-chevron-right"><span>Notifications <i class="circle-red">2</i><span></a>
                  </div>-->
            <!--<a class="button button-block button-dark marginT15 marginB15">
                      <i class="icon icon-circle ion-chevron-right"></i>
                      <span class="font-normal">Play Help Me</span> Plan
                  </a>-->
            <ion-list class="toggle-list">
                <div ng-repeat="group in groupsAcd" class="group-section">
                    <ion-item class="item-stable item-title item-icon-right" ng-click="toggleGroup(group)" ng-class="{active: isGroupShown(group,group.title)}">
                        <i class="icon-title {{group.icon}}"></i>{{group.title}}
                        <i class="icon pointer" ng-class="isGroupShown(group,group.title) ? 'ion-chevron-down' : 'ion-chevron-up'"></i>
                    </ion-item>
                    <div ng-hide="isGroupShown(group,group.title)">
                        <div ng-include src="'app/views/home/' + group.content + '.html'"></div>
                    </div>
                </div>
              
            </ion-list>
            <p>
                &nbsp;<br>
                <br>
            </p>
        </div>
    </ion-content>
    <!--<add-button></add-button>-->
    <ion-item id="FooterPlusBtn" class="fixed-action-btn" ng-click="fnaddBtn()"><a class="btn-floating btn-large"><i class="icon ion-plus"></i></a></ion-item>
</ion-view>