{
  "name": "cvs-club",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:carepass": "ng serve --host=10.245.229.98 --port=4200 --open",
    "build": "ng build",
    "build:carepass:prod": "ng build --oh all --sourcemaps=false --prod --aot --base-href=/carepass",
    "build:carepass:dev": "ng build --oh all --base-href=/carepass",    
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --no-webdriver-update -s false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.4.6",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/core": "4.4.6",
    "@angular/forms": "4.4.6",
    "@angular/http": "4.4.6",
    "@angular/platform-browser": "4.4.6",
    "@angular/platform-browser-dynamic": "4.4.6",
    "@angular/router": "4.4.6",
    "@types/underscore": "^1.8.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.1",
    "underscore": "^1.8.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.2.7",
    "@angular/compiler-cli": "4.4.6",
    "@angular/language-service": "4.4.6",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.3",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^1.10.34",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "i": "^0.3.6",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "jquery": "^3.3.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngx-cookie": "^2.0.1",
    "ngx-cookie-service": "^1.0.10",
    "npm": "^5.7.1",
    "protractor": "~5.1.2",
    "systemjs": "^0.21.0",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3",
    "global-header-module": "file:../../shared-angular4-modules/global-header-module/dist/global-header-module-1.1.0.tgz",
    "global-footer-module": "file:../../shared-angular4-modules/global-footer-module/dist/global-footer-module-1.1.0.tgz",
    "registration-module": "file:../../shared-angular4-modules/registration-module/dist/registration-module-1.1.1.tgz",
    "utag-module": "file:../../shared-angular4-modules/utag-module/dist/utag-module-1.0.0.tgz",
    "address-details-module": "file:../../shared-angular4-modules/address-details-module/dist/address-details-module-1.0.0.tgz"
  
  }
}
