<div>
    <div fxLayout fxLayoutAlign="start center">
        <p>{{ translations.getTranslation("Show") }}</p>

        <mat-button-toggle-group
            name="chartDataGrouping"
            aria-label="Select grouping for chart presentation"
            [value]="selectedValue"
            (change)="onGroupingSelectionToggleChange($event)"
            class="grouped-toggle-buttons"
        >
            <mat-button-toggle [disabled]="isOptionDisabled('year')" value="year">{{
                translations.getTranslation("Years")
            }}</mat-button-toggle>
            <mat-button-toggle [disabled]="isOptionDisabled('month')" value="month">{{
                translations.getTranslation("Months")
            }}</mat-button-toggle>
            <mat-button-toggle [disabled]="isOptionDisabled('week')" value="week">{{
                translations.getTranslation("Weeks")
            }}</mat-button-toggle>
            <mat-button-toggle [disabled]="isOptionDisabled('day')" value="day">{{
                translations.getTranslation("Days")
            }}</mat-button-toggle>
            <mat-button-toggle [disabled]="isOptionDisabled('all')" value="all">{{
                translations.getTranslation("All readings")
            }}</mat-button-toggle>
        </mat-button-toggle-group>
    </div>
</div>
