<div class="d-flex">
  <div class="mr-4">
    <strong>{{ 'connections.MANAGE_CATALOG.COLUMNS.CATALOGED' | transloco }}</strong>
    <div>
      <p *ngIf="!showTotalDatasets">
        <span *ngIf="connectionValue?.connectionType !== 'KAFKA'">
          <span *ngIf="connectionValue?.connectionType !== 'SCHEMAREGISTRY'">
            {{ catalogStatus?.schemas?.length || 0 }} {{ getConnectionTypeText() | transloco }}
          </span>
        </span>
        {{ lastCompletedTime | transloco }}
      </p>
      <p *ngIf="showTotalDatasets">
        <span *ngIf="connectionValue?.connectionType !== 'KAFKA'">
          <span *ngIf="connectionValue?.connectionType !== 'SCHEMAREGISTRY'">
            {{ catalogStatus?.schemas?.length || 0 }} {{ getConnectionTypeText() | transloco }}
          </span>
          <span *ngIf="connectionValue?.connectionType === 'SCHEMAREGISTRY'">
            {{ catalogStatus?.subjects?.length || 0 }} {{ getConnectionTypeText() | transloco }}
          </span>
          {{ totalDatasets }}
        </span>
        <span *ngIf="connectionValue?.connectionType === 'KAFKA'">
          {{ catalogStatus?.topics?.length || 0 }} {{ getConnectionTypeText() | transloco }}
        </span>
      </p>
    </div>
  </div>
  <div class="mt-3">
    <div *ngIf="!catalogStatus" pTooltip="{{ getOverallStatusTooltip('NOT_CATALOGED') | transloco }}">
      <button
        [disabled]="!connectionValue"
        class="btn btn-secondary rounded"
        (click)="isManageCatalogSidebarVisible = true; updateAutoRefreshTimeout()"
      >
        <strong *pConnectAddIconClass="getCatalogStatusIcon('NOT_CATALOGED')">{{ 'connections.MANAGE_CATALOG.TITLE' | transloco }}</strong>
      </button>
    </div>
    <div
      *ngIf="catalogStatus && !isCatalogComplete"
      pTooltip="{{ getOverallStatusTooltip(catalogStatus?.status) | transloco: configureTooltipText }}"
    >
      <button [disabled]="!connectionValue" class="btn btn-secondary rounded" (click)="isManageCatalogSidebarVisible = true">
        <strong *pConnectAddIconClass="getCatalogStatusIcon(catalogStatus.status)">{{
          'connections.MANAGE_CATALOG.TITLE' | transloco
        }}</strong>
      </button>
    </div>
    <div
      *ngIf="catalogStatus && isCatalogComplete"
      pTooltip="{{ getOverallStatusTooltip(catalogStatus?.status) | transloco: configureTooltipText }}"
    >
      <button [disabled]="!connectionValue" class="btn btn-secondary rounded" (click)="isManageCatalogSidebarVisible = true">
        <strong>{{ 'connections.MANAGE_CATALOG.TITLE' | transloco }}</strong>
      </button>
    </div>
  </div>
</div>

<p-connect-manage-catalog-sidebar
  [connection]="connectionValue"
  [(isVisible)]="isManageCatalogSidebarVisible"
  (isVisibleChanged)="isManageCatalogSidebarVisible = $event"
></p-connect-manage-catalog-sidebar>
