<div class="row">
  <div class="col-md-12">
    <div>
      <label>{{ ruleConfigOption.displayName }}</label>
      <button id="chips-values-reset" pButton type="button" class="p-button-text reset-button" (click)="reset()">
        {{ 'discoveryProfiling.profilingRules.configuration.reset' | transloco }}
      </button>
    </div>

    <p-chips
      id="editable-list"
      [(ngModel)]="editableList"
      [addOnTab]="true"
      [addOnBlur]="true"
      (onAdd)="onAdd($event)"
      (onRemove)="emitConfiguredValues()"
      (onChange)="onAdd($event)"
    ></p-chips>

    <div>
      <small id="editable-list-validation" class="p-error" [hidden]="errorMsg.length === 0"> {{ errorMsg }}</small>
    </div>
  </div>
</div>
