<p-connect-sidebar
  [isVisible]="false"
  [title]="'pipelines.ALERTS_SIDEBAR.TITLE'"
  [primaryButton]="{ isHidden: true }"
  [cancelButton]="cancelButton"
  (cancelButtonClicked)="onClose()"
  [resizable]="true"
>
  <div class="container-fluid p-2 alerts-sidebar-container">
    <div class="form-group row mb-3" *pConnectIfFeature="'CDCMultipleProjectsTemp20220421'">
      <div class="col-md-6 text-break">
        <label>{{ 'pipelines.ALERTS_SIDEBAR.PROJECT' | transloco }}</label>
        <div>{{ project?.name }}</div>
      </div>
      <div class="col-md-6 text-break">
        <label>{{ 'pipelines.ALERTS_SIDEBAR.DESCRIPTION' | transloco }}</label>
        <div>{{ project?.description }}</div>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-md-4 pr-0">
        <label for="connectionType">{{ 'pipelines.ALERTS_SIDEBAR.RUNTIME_ENGINE' | transloco }}</label>
        <p-dropdown
          styleClass="server-dropdown"
          autoWidth="false"
          data-cy="runtimeEnginesList"
          [options]="servers$ | async"
          [(ngModel)]="selectedRuntimeEngine"
          (onChange)="getAlerts()"
        ></p-dropdown>
      </div>
    </div>

    <div class="position-absolute mb-3 p-2">
      <small
        ><strong>{{ 'pipelines.ALERTS_SIDEBAR.LAST_REFRESHED' | transloco }}:</strong> <span> {{ lastRefreshedTime }}</span></small
      >
    </div>
    <ng-template #messageDataColumnTemplate let-row>
      <div [ngSwitch]="row.field.name">
        <div *ngSwitchCase="'message'" class="text-wrap">
          <p *pConnectAddIconClass="getAlertStatusIconClass(row.data.level)">{{ row.data.message | transloco }}</p>
        </div>
        <div *ngSwitchDefault>{{ row.defaultValue }}</div>
      </div>
    </ng-template>

    <div [attr.class]="projectsFeatureEnabled ? 'alerts-table-container' : ''">
      <p-connect-generic-table
        [data]="alertsList"
        [tableConfiguration]="alertsTableConfiguration"
        [columnDataTemplate]="messageDataColumnTemplate"
        *ngIf="renderTable"
      >
      </p-connect-generic-table>
    </div>
  </div>
</p-connect-sidebar>
