<div class="coupon-box">
  <div class="left-part">
    <div class="collapse-view">
      <div class="image-block">
        <img [src]="imagesPaths.COUPON_FLAG" *ngIf="data.newCpnInd === 'Y'" class="new-icon" />
        <img [src]="imagesPaths.COUPON_XTRABUCKS" />
      </div>
      <div class="description-block">
          <a class="description" (click)="utilityService.showExpandedView('pebs',data.couponIndex)"  href="javascript:void(0)" aria-expanded="false" id="pebs_clickable_{{data.couponIndex}}">
            <!-- //todo Need to check whether to append .00 incase of single number or not -->
            <h3 class="red-heading">ExtraBucks<sup>®</sup> Rewards</h3>
            <div class="coupon-desc">
              <span id="pebs_less_content_{{data.couponIndex}}">{{ data.webDsc | slice:0:120 }} <small class="more-details" > ...more</small></span>
              <span  class="coupon-hide" id="pebs_full_content_{{data.couponIndex}}">{{data.webDsc}}</span>
            </div>
          </a>
          <div class="clearfix"></div>
          <!-- //todo Need to write logic for data.isDateInRange -->
          <div class="expiry-block"  [ngClass]="{'expired': data.endSoonInd == 'true'}" *ngIf="data.cmpgnEndDt">
              <span> Exp </span>
              <span>{{data.cmpgnEndDt}}</span><!-- //todo Need to format the date as per VD -->
          </div>                
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="expanded-view" id="pebs_expand_{{data.couponIndex}}">
      <a class="action-btn" href="javascript:void(0)"><img [src]="imagesPaths.COUPON_SHOP" alt=""><span>Shop to unlock</span></a>
            
  </div>
  </div>
  <div class="right-part">
    <!--<a class="action-items red" href="javascript:void(0)">
      <img class="action-icon" [src]="imagesPaths.JOIN_NOW" alt="" />
      <span class="action-text">Join now </span>
    </a>-->
  <div class="action-items ash">
       <div class="border-red">       
             <img class="lock-icon" [src]="imagesPaths.LOCK_IMG" alt="" />       
        </div>
        <span class="action-text margin-text">Start Today</span>
          
       
    </div>    
  </div>
 <hr />
</div>