<form>
  <div class="row mr-0">
    <div class="col-md-6 pl-5 pb-3">
      <label for="logReaders">{{ 'logreaders.CONFIGURATION_FORM.LABELS.LOG_READER' | transloco }}</label>
      <p-dropdown
        *ngIf="isDB2I()"
        panelStyleClass="grey-bg"
        styleClass="grey-bg"
        [disabled]="dropdownDisabled"
        [options]="dropdownItems$ | async"
        [(ngModel)]="isAuto"
        name="logReaderDropdown"
        data-cy="logReadersDropdown"
        (onChange)="dropdownItemChanged($event)"
        placeholder="{{ 'logreaders.PLACEHOLDERS.DATA_FLOW' | transloco }}"
      ></p-dropdown>
      <div class="pt-4">
        <button [disabled]="checkButtonDisabled()" class="btn btn-page-primary" (click)="logReaderFormOpen()">
          <i class="png-add png-icon-micro mr-1" aria-hidden="true"></i>
          {{ 'logreaders.CONFIGURATION_FORM.BUTTONS.NEW' | transloco }}
        </button>
      </div>
    </div>
  </div>
  <p-connect-generic-table [tableConfiguration]="tableConfiguration" class="connect-sidebar" [data]="logReadersList" *ngIf="renderTable">
  </p-connect-generic-table>
</form>
<p-connect-logreader-sidebar [sourceDataConnection]="sourceDataConnection" (logReaderSavedEvent)="getAllLogReaders()">
</p-connect-logreader-sidebar>
<p-connect-delete-sidebar [deleteSidebarConfiguration]="deleteSidebarConfiguration"></p-connect-delete-sidebar>
