<p-connect-sidebar
  [title]="'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.TITLE'"
  [cancelButton]="cancelButton"
  [secondaryButton]="secondaryButton"
  (secondaryButtonClicked)="updataDefaultsButtonClicked()"
  (primaryButtonClicked)="saveButtonClicked()"
  (cancelButtonClicked)="close()"
  [primaryButton]="primaryButton"
  [helpTooltipMessage]="'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.HELP_TOOLTIP'"
>
  <p-tabView [(activeIndex)]="activeTabIndex" (onChange)="handleTabChange($event)">
    <p-tabPanel
      [disabled]="changesTabDisabled"
      header="{{ 'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.TABS.TAB1' | transloco }}"
    >
      <p-connect-change-column-mapping-changes-tab
        [checkedItems]="checkedItems"
        [activeTabIndex]="activeTabIndex"
        [selectedTopicsCount]="selectedTopics"
        [isTargetExists]="isTargetExists"
        [tableData]="data"
        [changeMetaData]="defaultsData"
        (disableUpdateDefaultsButton)="disableUpdateDefaultsButton($event)"
        (enableUpdateDefaultsButton)="enableUpdateDefaultsButton()"
        [columnMappingType]="columnMappingType"
        [mapColumnsByDropdownDefaultValue]="
          'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.CHANGES_TAB.MAP_COLUMNS.PLACEHOLDERS.DO_NOT_CHANGE'
        "
        [includeRowMetaDataDropdownDefaultValue]="
          'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.CHANGES_TAB.ROW_METADATA.PLACEHOLDERS.DO_NOT_CHANGE'
        "
      ></p-connect-change-column-mapping-changes-tab>
    </p-tabPanel>
    <p-tabPanel header="{{ 'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.TABS.TAB2' | transloco }}">
      <p-connect-change-column-mapping-defaults-tab [isTargetExists]="isTargetExists" [columnMappingType]="columnMappingType">
      </p-connect-change-column-mapping-defaults-tab>
    </p-tabPanel>
  </p-tabView>
</p-connect-sidebar>
