<div class="club-benefits-container" *ngIf="!serviceError; else genericError">
  <div *ngIf="!isApp">
    <div class="bread-crumb" *ngIf="isEnrolled; else anonymousBreadCrumb">
      <a href="/">Home</a> |
      <a [routerLink]="['/dashboard']">CarePass<sup class="carepass-sup">&trade;</sup></a> | CarePass FAQs
    </div>
  </div>
  <div class="faq-bcc-content">
    <div [innerHtml]="businessContent"></div>
  </div>

  <div class="terms-and-conditions">
    Read the CarePass <button class="information-link" (click)="openAgreementModal()">Terms and Conditions</button>.
  </div>

</div>

<ng-template #genericError>
    <club-generic-error errorType="genericSerice"></club-generic-error>        
</ng-template>

<ng-template #anonymousBreadCrumb >
  <div class="bread-crumb">
      <a href="/">Home</a> | Join CarePass<sup class="carepass-sup">&trade;</sup>      
  </div>
</ng-template>
