$base-font-size: 16px;

.faq-bcc-content {
  width: 100%;
  // border: 1px dotted #000;
  margin-top: 16px;
}
.club-benefits-container {
  text-align: left;
  box-sizing: border-box;
  padding: 0 12px;
}

.save-online-container {
  background-color: #d8d8d8;
  border: none;
  font-size: $base-font-size + 2;
  font-weight: bold;
  padding: 30px 12px;
  margin-bottom: 28px;
  span {
    display: block;
  }
  span:nth-child(1) {
    font-size: $base-font-size + 10;
    width: 50%;
    margin: 0 0 12px 0;
  };
}

.membership-benefits-container,
.faq-container {
  margin-top: 28px;
  span {
    display: block;
  }
  span:nth-child(1) {
    font-size: $base-font-size + 4;
    font-weight: bold;
  };
}

.image-container {
  height: 100px;
  width: 100%;
  min-height: 100px;
  display: inline-block;
  background-color: #d8d8d8;
  +div {
    display: inline-block;
    vertical-align: top;
    top: 12px;
    position: relative;
  }
}

.benefit-container {
  margin: 12px 0;
}

footer {
  font-size: $base-font-size - 4;
  color: #888888;
}

.fixed-desktop-width{
    width: 275px;
}

.flex-container{
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.flex-item{
    width: 45%;
    padding: 0 20px 0 0;
}

.flex-item:last-child{
    padding: 0;
}

.terms-and-conditions {
  margin-top: 16px;
  font-size: $base-font-size - 4px;
  color: #333333;
  a, a:hover, a:focus, a:active{
    color: #333333;
    text-decoration: underline;
    font-weight: bold;
  }
}

.information-link {
  color: #333333 !important;
  font-weight: bold;
  display: inline-block;
  text-decoration: underline;
  font-size: $base-font-size - 4;
  border: none;
  background: none;
  padding: 0;
}

$breakpoint-tablet: 768px;
$breakpoint-mobile: 414px;
@media (max-width: $breakpoint-mobile) {
  .save-online-container {
    border: 1px solid black;
  }
  .save-online-container{
      padding: 16px 12px;
  }
  .flex-container {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .flex-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;

  }
  .flex-item:last-child {
    padding: 0;
  }
  .image-container {
  height: 100px;
  width: 100px;
  min-height: 100px;
  +div {
    width: 65%;
    margin-left: 15px;
  }
}
}

