<form [formGroup]="db2iConnectionForm">
  <h5>{{ 'connections.CONNECTION_FORM.DATABASE_SECTION_HEADING' | transloco }}</h5>
  <div class="form-group row">
    <div class="col col-md-6 pr-0">
      <label for="databaseLocation">{{ 'connections.CONNECTION_FORM.DB2I.DATABASE_LOCATION' | transloco }}</label>
      <p-dropdown
        panelStyleClass="grey-bg"
        styleClass="grey-bg"
        [options]="databaseLocationOptions"
        formControlName="databaseLocation"
        data-cy="databaseLocation"
        (onChange)="databaseLocationDropDownChange($event)"
      >
        <ng-template pTemplate="item" let-item>
          {{ item.label | transloco }}
        </ng-template>
        <ng-template pTemplate="selectedItem" let-item>
          {{ item.label | transloco }}
        </ng-template>
      </p-dropdown>
    </div>
    <div class="col col-md-6">
      <label for="database">{{ 'connections.CONNECTION_FORM.DB2I.DATABASE' | transloco }}</label>
      <input
        id="database"
        type="text"
        class="form-control"
        formControlName="database"
        placeholder="{{ 'connections.CONNECTION_FORM.PLACEHOLDERS.ENTER_NAME' | transloco }}"
        (change)="credentialsComponent.requireCredentials()"
      />
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label for="installationLibrary">{{ 'connections.CONNECTION_FORM.DB2I.INSTALLATION_LIBRARY' | transloco }}</label>
      <input id="installationLibrary" type="text" class="form-control" formControlName="installationLibrary" />
    </div>
  </div>

  <p-connect-connection-credentials-form [formGroup]="db2iConnectionForm"></p-connect-connection-credentials-form>

  <div class="form-group row">
    <div class="col col-md-4">
      <label for="enableIASP">{{ 'connections.CONNECTION_FORM.DB2I.ENABLE_IASP' | transloco }}</label>
      <p-dropdown
        panelStyleClass="grey-bg"
        styleClass="grey-bg"
        [options]="enableIASPOptions"
        appendTo="body"
        formControlName="enableIASP"
        data-cy="enableIASP"
        (onChange)="enableIASPDropDownChange($event)"
      >
        <ng-template pTemplate="item" let-item>
          {{ item.label | transloco }}
        </ng-template>
        <ng-template pTemplate="selectedItem" let-item>
          {{ item.label | transloco }}
        </ng-template>
      </p-dropdown>
    </div>
    <div class="col col-md-4">
      <label for="iaspName">{{ 'connections.CONNECTION_FORM.DB2I.IASP_NAME' | transloco }}</label>
      <input id="iaspName" type="text" class="form-control" formControlName="iaspName" (change)="iaspNameChanged($event)" />
    </div>
    <div class="col col-md-4">
      <label for="rdbNAme">{{ 'connections.CONNECTION_FORM.DB2I.RDB_NAME' | transloco }}</label>
      <input id="rdbName" type="text" class="form-control" formControlName="rdbName" (change)="hasRdbNameChanged = true" />
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label>{{ 'connections.CONNECTION_FORM.COMMON.DBMS_VERSION' | transloco }}: {{ db2iConnectionForm.get('dbmsVersion').value }}</label>
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label
        >{{ 'connections.CONNECTION_FORM.COMMON.JDBC_VERSION' | transloco }}: {{ db2iConnectionForm.get('driverVersion').value }}</label
      >
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label>{{ 'connections.CONNECTION_FORM.COMMON.GMT_OFFSET' | transloco }}: {{ db2iConnectionForm.get('gmtOffset').value }}</label>
    </div>
  </div>
</form>
