<ng-container>
  <p-table
    [value]="trends"
    data-cy="history-table"
    id="history-table"
    [columns]="cols"
    sortField="startTime"
    [sortOrder]="-1"
    [scrollable]="true"
    [scrollHeight]="'calc(100vh - 325px)'"
    [rowsPerPageOptions]="[10, 25, 50]"
    [rows]="10"
    class="p-min-height"
    styleClass="grey-bg"
  >
    <ng-template pTemplate="header" let-i="rowIndex" let-columns>
      <tr>
        <th
          *ngFor="let col of columns"
          [pSortableColumn]="col.fieldName"
          id="trends-header-{{ i }}"
          attr.data-cy="trends-header-{{ i }}"
        >
          <p-sortIcon
            *ngIf="col?.sortable"
            id="table-sort-icon-{{ col.fieldName }}-history"
            attr.data-cy="table-sort-icon-{{ col.fieldName }}-history"
            [field]="col.fieldName"
          ></p-sortIcon>
          {{ col.labelName }}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-i="rowIndex" let-columns="columns">
      <tr id="table-row-history-{{ i }}" attr.data-cy="table-row-history-{{ i }}">
        <td
          *ngFor="let col of columns"
          id="table-data-history-{{ col.fieldName }}-{{ i }}"
          attr.data-cy="table-data-trends-{{ col.fieldName }}-{{ i }}"
        >
          <ng-container [ngSwitch]="true">
            <div *ngSwitchCase="col.type === 'progressBar'" id="progress-{{ i }}">
              <circle-progress [percent]="rowData[col.fieldName]"></circle-progress>
            </div>
            <span
              *ngSwitchCase="col.type === 'date'"
              attr.data-cy="table-value-trends-{{ col.fieldName }}-{{ i }}"
              id="table-value-trends-{{ col.fieldName }}-{{ i }}"
            >
              {{ rowData[col.fieldName] | translocoDate: { dateStyle: 'medium' } }}</span
            >
            <span
              *ngSwitchCase="col.type === 'datetime' || col.type === 'timestamp'"
              attr.data-cy="table-value-trends-{{ col.fieldName }}-{{ i }}"
              id="table-value-trends-{{ col.fieldName }}-{{ i }}"
            >
              {{ rowData[col.fieldName] | translocoDate: { dateStyle: 'medium', timeStyle: 'medium' } }}</span
            >
            <span
              *ngSwitchCase="col.type === 'time'"
              attr.data-cy="table-value-trends-{{ col.fieldName }}-{{ i }}"
              id="table-value-trends-{{ col.fieldName }}-{{ i }}"
            >
              {{ rowData[col.fieldName] ? rowData[col.fieldName] : '-' }}</span
            >
            <span
              attr.data-cy="table-value-trends-{{ col.fieldName }}-{{ i }}"
              id="table-value-trends-{{ col.fieldName }}-{{ i }}"
              *ngSwitchDefault
            >
              {{ rowData[col.fieldName] ? toFloat(rowData[col.fieldName]) : '-' }}</span
            >
          </ng-container>
        </td>
      </tr>
    </ng-template>
  </p-table>
</ng-container>
