<div class="sideview-topbar">
    <section fxLayoutAlign="start center">
        <span id="mp-mpsideviewtopbar-mpname" *ngIf="meteringPoint && meteringPoint.name" class="bold text-blue">
            {{ meteringPoint.name }}
        </span>
    </section>
    <section fxLayoutAlign="start center">
        <button mat-icon-button class="mat-icon-button-close" id="mp-mpsideviewtopbar-closeicon" (click)="onClickCloseButton()">
            <mat-icon svgIcon="icon-close" class="icon icon-close"></mat-icon>
        </button>
    </section>
</div>
