<div class="row mb-5">
  <div class="col-4 text-break">
    <div>{{ 'metabases.METABASE_UPGRADE.METABASE' | transloco }}</div>
    <div class="mt-1">{{ metabase?.name || '' }}</div>
  </div>
  <div class="col-4 text-break">
    <div>{{ 'metabases.METABASE_UPGRADE.DATABASE_SERVER' | transloco }}</div>
    <div class="mt-1">{{ databaseServer }}</div>
  </div>
  <div class="col-4 text-break">
    <div>{{ 'metabases.METABASE_UPGRADE.DATA_CONNECTION' | transloco }}</div>
    <div class="mt-1">{{ metabase?.dataConnection.name || '' }}</div>
  </div>
</div>
<div class="row mb-4">
  <div class="col">
    <span *pConnectAddIconClass="['png-alert-attention-solid', 'text-danger']"></span>
    {{ 'metabases.DELETE_DIALOG.DELETE_WARNING' | transloco }}
  </div>
</div>
<div class="row mb-4">
  <div class="col">
    <span *pConnectAddIconClass="['png-alert-attention-solid', 'text-danger']"></span>
    {{ 'metabases.DELETE_DIALOG.DELETE_INFO' | transloco }}
  </div>
</div>
<div [formGroup]="metabaseCredentialsForm" *ngIf="!isIBMi">
  <div class="form-group row">
    <div class="form-inline ml-3">
      <div class="ml-5 btn-group-vertical">
        <p-radioButton
          class="mb-3"
          [value]="true"
          [label]="'metabases.DELETE_DIALOG.BUTTONS.DELETE_METABASE_CONFIG' | transloco"
          formControlName="removeConfigOnly"
          (onClick)="setDeleteMetabaseConfigValue(true)"
          data-cy="deleteMetabaseRemoveConfigOption"
        ></p-radioButton>
        <p-radioButton
          class="mb-3"
          [value]="false"
          [label]="'metabases.DELETE_DIALOG.BUTTONS.DELETE_ENTIRE_METABASE' | transloco"
          formControlName="removeConfigOnly"
          (onClick)="setDeleteMetabaseConfigValue(false)"
          data-cy="deleteMetabaseEntireOption"
        ></p-radioButton>
      </div>
    </div>
  </div>
  <div class="row mb-4" *ngIf="adminInfoTranslationString">
    <div class="col">
      {{ adminInfoTranslationString | transloco }}
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label for="userID">{{ userNameTranslationString | transloco }}</label>
      <input id="userID" type="text" class="form-control" formControlName="adminUserId" data-cy="adminMetabaseUserId" />
    </div>
    <div class="col">
      <label for="password">{{ 'metabases.DELETE_DIALOG.FORM.PASSWORD' | transloco }}</label>
      <input id="password" type="password" class="form-control" formControlName="password" data-cy="adminMetabasePassword" />
    </div>
  </div>
</div>
