<form [formGroup]="metabaseFormGroup" class="container-fluid p-2 overflow-hidden" autocomplete="off">
  <div *ngIf="dataConnections.length === 0">
    <p *pConnectAddIconClass="['png-alert-attention-solid', 'text-warning']">
      {{ 'metabases.METABASE_FORM.NO_DATACONNECTIONS_WARNING' | transloco }}
    </p>
  </div>
  <p *ngIf="selectedConnection">
    {{ 'metabases.METABASE_FORM.INFORMATION_TEXT.' + selectedConnection.value.connectionType.toUpperCase() | transloco }}
  </p>
  <div class="form-group row">
    <div class="col col-md-6">
      <label>{{ 'metabases.METABASE_FORM.CONNECTION' | transloco }}</label>
      <p-dropdown
        [options]="dataConnections"
        panelStyleClass="grey-bg"
        styleClass="grey-bg"
        formControlName="dataConnection"
        id="dataConnection"
        data-cy="dataConnection"
      >
        <ng-template pTemplate="item" let-item>
          {{ item.label | transloco }}
        </ng-template>
        <ng-template pTemplate="selectedItem" let-item>
          {{ item.label | transloco }}
        </ng-template>
      </p-dropdown>
    </div>
  </div>
  <ng-template pConnectDynamicHost></ng-template>
</form>
