.react-autosuggest__container {
  position: relative;
  display: block;
  margin: 8px;
  border: 1px solid #666;
  padding: 0px 2px;
  min-width: 220px;
  border-radius: 5px;
}

.react-autosuggest__input {
  width: 241px;
  /* padding: 5px 5px; */
  /* font-family: Helvetica, sans-serif; */
  font-weight: 200;
  font-size: 14px;
  border-bottom: 1px solid #000;
  /* border-radius: 0px; */
  height: 40px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  margin-top: 8px;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 45px;
  width: 240px;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 200;
  font-size: 13px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 5px 10px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}
