@import "../../../../../styles/global";

.chart-options {
    height: 340px;
    border: 1px solid $primary-light-gray;
    margin-bottom: 10px;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: white;
    color: $primary-dark-blue;
}
.period-selection-container {
    padding: 15px;
}

.change-period-toggle-group {
    p {
        font-weight: 600;
        margin-right: 1rem;
    }
}
.chart-options-title {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid $primary-light-gray;
    font-weight: 600;
    cursor: pointer;
    mat-icon {
        color: $secondary-darker-gray;
        width: 18px;
        margin-left: 5px;
        cursor: pointer;
    }
}
.color {
    height: 12px;
    width: 12px;
    border-radius: 50%;
}
.compare-meterings {
    margin-top: 15px;
    height: 30%;
    width: 100%;
    color: $primary-dark-blue;
    overflow: auto;
    ul {
        height: 80%;
        width: 33%;
        margin: 0;
        li {
            list-style-type: none;
        }
        mat-checkbox {
            width: 100%;
        }
    }
}
.li-inner-container {
    padding: 5px 10px 10px 0;
    width: calc(100% - 100px);
}
.metering-name-tooltip {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}
.arrow-up {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.arrow-down {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}
