<section
    [@openClose]="isOpen ? 'open' : 'closed'"
    (@openClose.start)="onAnimationStart()"
    (@openClose.done)="onAnimationComplition()"
    class="chart-options"
    [class.chart-option-closed]="!isOpen"
>
    <div class="chart-options-title" fxLayoutAlign="center center">
        <div (click)="toggle()" fxLayoutAlign="center center">
            <p>{{ translations.getTranslation("Chart options") }}</p>
            <mat-icon
                id="mpmeterings-chartoptions-toggle"
                svgIcon="icon-arrow"
                [class.arrow-up]="!isOpen"
                [class.arrow-down]="isOpen"
            ></mat-icon>
        </div>
    </div>

    <div [class.chart-form-closed]="!isOpen" fxLayout="column" class="period-selection-container">
        <landisgyr-graph-interval
            [chartDataGrouping]="chartDataGrouping"
            [chartDataAvailableGroupingOptions]="chartDataAvailableGroupingOptions"
            (chartDataGroupingSelection)="onGroupingSelectionToggleChange($event)"
        ></landisgyr-graph-interval>

        <div class="compare-meterings" fxLayout>
            <ul id="mpmeterings-chartoptions-optionlist-column-1" fxFlex="1 1 auto">
                <li *ngFor="let metering of this.getMeteringOptionsColumn1()" fxLayout fxLayoutAlign="start center">
                    <div class="li-inner-container" fxLayout="row">
                        <mat-checkbox
                            [id]="metering.meteringId"
                            [checked]="isMeteringOptionChecked(metering.meteringId)"
                            [disabled]="isMeteringOptionDisabled(metering.meteringId)"
                            (change)="onMeteringOptionCheckChange(metering, $event)"
                        >
                            <span class="metering-name-tooltip" [landisgyrTooltip]="metering.name"> {{ metering.name }}</span></mat-checkbox
                        >
                    </div>
                    <div class="color" [style.background-color]="colors[getIndexByMeteringName(metering.name)]"></div>
                </li>
            </ul>

            <ul id="mpmeterings-chartoptions-optionlist-column-2" fxFlex="1 1 auto">
                <li *ngFor="let metering of this.getMeteringOptionsColumn2()" fxLayout fxLayoutAlign="center center">
                    <div class="li-inner-container" fxLayout="row">
                        <mat-checkbox
                            [id]="metering.meteringId"
                            [checked]="isMeteringOptionChecked(metering.meteringId)"
                            [disabled]="isMeteringOptionDisabled(metering.meteringId)"
                            (change)="onMeteringOptionCheckChange(metering, $event)"
                        >
                            <span class="metering-name-tooltip" [landisgyrTooltip]="metering.name"> {{ metering.name }}</span></mat-checkbox
                        >
                    </div>
                    <div class="color" [style.background-color]="colors[getIndexByMeteringName(metering.name)]"></div>
                </li>
            </ul>

            <ul id="mpmeterings-chartoptions-optionlist-column-3" fxFlex="1 1 auto">
                <li *ngFor="let metering of this.getMeteringOptionsColumn3()" fxLayout fxLayoutAlign="end center">
                    <div class="li-inner-container" fxLayout="row">
                        <mat-checkbox
                            [id]="metering.meteringId"
                            [checked]="isMeteringOptionChecked(metering.meteringId)"
                            [disabled]="isMeteringOptionDisabled(metering.meteringId)"
                            (change)="onMeteringOptionCheckChange(metering, $event)"
                        >
                            <span class="metering-name-tooltip" [landisgyrTooltip]="metering.name"> {{ metering.name }}</span></mat-checkbox
                        >
                    </div>
                    <div class="color" [style.background-color]="colors[getIndexByMeteringName(metering.name)]"></div>
                </li>
            </ul>
        </div>
    </div>
</section>
