<div class="container-fluid main-Panel padding-30 border-documents" style="padding-top: 114px;">

    <div>
        <div class="col-lg-3">

            <div class="border-documents margin-10-padding-10" style="background-color:#DDD">
                <h3 style="font-color:#5A0869;font-weight: bold;">Input</h3>

                <img ng-src="{{  }}" id="outputimg" />
                
                <div>
                    <label style="font: 19px arial,serif;text-align: center;margin-left: -2px;margin-top: 58px;" >  Template Applied</label>
                    <div>
                        <select style="width: 128px;height: 27px;" ng-model="dropdownselect1">        
			                <option value="template1">template1</option>
			                <option value="template2">template2</option>
			                <option value="template3">template3</option>
			                <option value="template4">template4</option>
			                <option value="template4">others</option>
			        		</select>
                    </div>
                </div>
                
            </div>
        </div>


    </div>

    <div class="col-lg-8" style=" margin-left: 20px;">
        <div>
            <h3 id="secondheadline">Revenue & Expenses.xls</h3>
        </div>
        <div class="border-documents margin-10-padding-10" style="#DDD">
            <div id="example1grid" class="dataTable"></div>

        </div>
    </div>
    <div class="pull-right">
        <button class="btn btn-info" type="submit" data-loading-text="Export document">Export document</button>
    </div>
</div>

</div>