<header>
	<div>

    <div class="mainheader top_header">
        <aside class="compLogo">
            <a href="http://www.wellsfargo.com" target="_blank" class="logo">
                <img src="apps/images/logo.png" title="Well Fargo" alt="Well Fargo" /></a>
        </aside>
    </div>
   </div>
	<div class="blacknavbar">
		<aside id="navtext">
			<p>Welcome,</p>
           <h4>Open OCR</h4>
		</aside>

	
		<ul id="homeicon">
            <li class='active'><a href='#'><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
            </ul>

	</div>

</header>
