<div id="metering-points-search" #originForXSFSearchOverlay>
    <landisgyr-meteringpoints-search-main-input
        id="mp-mpsearchcontainer-searchinput"
        [searchResultsCriteriaInformation]="this.searchResultsCriteriaInformation$ | async"
        [placeholderText]="this.mainInputPlaceholderText$ | async"
        [defaultSearchField]="this.defaultSearchField$ | async"
        [defaultSearchFieldLabel]="this.defaultSearchFieldLabel$ | async"
        [mainInputValueInStore]="this.mainInputValue$ | async"
        [xsfSearchOverlayIsShown]="this.xsfSearchOverlayIsShown$ | async"
        (mainInputValue)="this.onMainInputValue($event)"
        (openXSFSearchOverlay)="this.openXSFSearchOverlay()"
        (clearXSFSearch)="this.clearXSFSearch()"
    >
    </landisgyr-meteringpoints-search-main-input>
</div>

<ng-template #xsfSearchOverlayContent let-close="close">
    <landisgyr-meteringpoints-search-xsf-form
        id="mp-mpsearchcontainer-searchform"
        [xsfSearchFormValues]="this.xsfSearchFormValues$ | async"
        [isSearching]="this.isSearching$ | async"
        [defaultSearchField]="this.defaultSearchField$ | async"
        (defaultSearchFieldChanged)="this.onDefaultSearchFieldChanged($event)"
        (xsfSearchFormSubmit)="this.onSearchFormSubmit($event)"
    >
    </landisgyr-meteringpoints-search-xsf-form>
</ng-template>
