<div>
  <div class="card border-0 shadow-none" id="card-{{ statistics['type'] }}">
    <div
      class="card-header"
      id="card-header-{{ statistics['type'] }}"
      *transloco="let t; read: 'discoveryProfiling.results'"
    >
      {{ t(statistics['type']) }}
    </div>
    <div class="card-body">
      <p-table
        id="table-{{ statistics['type'] }}"
        (sortFunction)="customSort($event)"
        [customSort]="true"
        [columns]="cols"
        [value]="data"
        sortField="{{ defaultSort }}"
        [sortOrder]="-1"
        [scrollable]="true"
        scrollHeight="65vh"
        class="p-min-height"
      >
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th
              *ngFor="let col of columns"
              [pSortableColumn]="col.field"
              id="table-header-{{ col.field }}-{{ statistics['type'] }}"
            >
              <p-sortIcon
                id="table-sort-icon-{{ col.field }}-{{ statistics['type'] }}"
                [field]="col.field"
              ></p-sortIcon>
              {{ col.header }}
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-i="rowIndex" let-columns="columns">
          <tr id="table-row-{{ statistics['type'] }}-{{ i }}">
            <td *ngFor="let col of columns" id="table-data-{{ statistics['type'] }}-{{ col.field }}-{{ i }}">
              {{ rowData[col.field] }}
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
