<section
    (click)="this.toggleContent()"
    [ngClass]="{ collapsed: isCollapsed() }"
    (keyup.enter)="this.toggleContent()"
    *ngIf="!IsTheOnlyMeteringType"
>
    <span class="section-header">{{ this.title }}</span>
    <button mat-icon-button>
        <mat-icon svgIcon="icon-arrow" class="icon icon-arrow pointer-icon" [class.icon-arrow-up]="isCollapsed()"></mat-icon>
    </button>
</section>

<div [@slideClosedOpen]="contentOpen">
    <table
        *ngIf="meterings && meterings.length > 0; else noMeterings"
        matSort
        (matSortChange)="meteringsSorter.onSortEvent($event)"
        [matSortDisableClear]="false"
        [matSortActive]="meteringsSorter.getSortActive()"
        [matSortDirection]="meteringsSorter.getSortDirection()"
    >
        <caption></caption>
        <thead>
            <tr>
                <th></th>
                <th
                    id="mpdevices-meteringslist-metering"
                    [landisgyrTooltip]="translations.getTranslation('Metering')"
                    [mat-sort-header]="'name'"
                >
                    {{ translations.getTranslation("Metering") }}
                </th>
                <th
                    id="mpdevices-meteringslist-periodlength"
                    [landisgyrTooltip]="translations.getTranslation('Period length')"
                    [mat-sort-header]="'periodLength'"
                >
                    {{ translations.getTranslation("Period length") }}
                </th>
                <th
                    id="mpdevices-meteringslist-obiscode"
                    [landisgyrTooltip]="translations.getTranslation('OBIS code')"
                    [mat-sort-header]="'obis'"
                >
                    {{ translations.getTranslation("OBIS code") }}
                </th>
                <th
                    id="mpdevices-meteringslist-measurementunit"
                    [landisgyrTooltip]="translations.getTranslation('Measurement unit')"
                    [mat-sort-header]="'unit'"
                >
                    {{ translations.getTranslation("Measurement unit") }}
                </th>
                <th
                    id="mpdevices-meteringslist-latestreading"
                    i18n="@@meteringsList.latestReading"
                    i18n-landisgyrTooltip="@@meteringsList.latestReading"
                    landisgyrTooltip="Latest reading"
                    [mat-sort-header]="'loadedUntil'"
                >
                    Latest reading
                </th>
                <th></th>
                <th></th>
            </tr>
        </thead>

        <tbody>
            <tr
                *ngFor="let metering of sortedMeterings$ | async"
                (click)="onSelectMetering(metering)"
                [attr.class]="getClass(metering)"
                [ngClass]="{ gaps: metering.hasGaps }"
                tabindex="0"
                (keyup.enter)="onSelectMetering(metering)"
            >
                <td>
                    <div [landisgyrTooltip]="getTooltipText(metering)">
                        <div class="status-indicator"></div>
                    </div>
                </td>
                <td [landisgyrTooltip]="metering.name">{{ metering.name }}</td>
                <td [landisgyrTooltip]="metering.periodLength">{{ metering.periodLength }}</td>
                <td [landisgyrTooltip]="metering.obis">{{ metering.obis }}</td>
                <td [landisgyrTooltip]="metering.unit">{{ metering.unit }}</td>
                <td [landisgyrTooltip]="metering.loadedUntil | date: 'DATETIME'">{{ metering.loadedUntil | date: "DATETIME" }}</td>
                <td>
                    <mat-icon class="icon mat-icon error-icon" svgIcon="icon-notification-error" *ngIf="metering.hasGaps"> </mat-icon>
                </td>
                <td>
                    <mat-icon class="icon mat-icon arrow-right" svgIcon="icon-arrow"></mat-icon>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<ng-template #noMeterings>
    <landisgyr-toast-notification icon="icon-notification-circle" [message]="infoMessage"></landisgyr-toast-notification>
</ng-template>
