@import "../../../../styles/global";
@import "../../../../styles/common/mixins/table";
@include common-table-styles;

.status {
    display: inline-block;
    pointer-events: painted;
    background-color: $primary-white;
    .status-indicator {
        margin-left: 6px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
}

.status-grey {
    .status-indicator {
        background-color: $status-no-connection-gray;
    }
}

.status-green {
    .status-indicator {
        background-color: $primary-green;
    }
}

.status-dark-grey {
    background-color: $primary-light-gray;
    .status-indicator {
        background-color: $secondary-darker-gray;
    }
}
.status-orange {
    .status-indicator {
        background-color: #f7a536;
    }
}

.status-forest-green {
    .status-indicator {
        background-color: #42a340;
    }
}

.status-invalid-type {
    background-color: $primary-light-gray;
    .status-indicator {
        background-color: black;
    }
}

table {
    position: relative;
}
th,
td {
    &:first-child {
        width: 40px;
        overflow: visible !important;
    }
    &:nth-child(2) {
        width: 19%;
    }

    &:nth-child(3) {
        width: 19%;
    }

    &:nth-child(4) {
        width: 19%;
    }

    &:nth-child(5) {
        width: 18%;
    }

    &:nth-child(6) {
        width: 19%;
    }

    &:nth-child(7) {
        width: 4%;
        text-align: center;
        overflow: visible !important;
    }

    &:nth-child(8) {
        width: 5%;
        text-align: center;
    }
}

tr.gaps {
    color: $secondary-red;
}

tr {
    &:hover {
        mat-icon.arrow-right {
            fill: $primary-green;
        }
    }
}

mat-icon.arrow-right {
    color: $secondary-darker-gray;
    transform: rotate(180deg);
    vertical-align: middle;
    &:hover {
        fill: $primary-green;
    }
}

mat-icon.error-icon {
    vertical-align: middle;
}

.no-meterings {
    padding: 10px;

    .message {
        color: $primary-lighter-gray;
        margin: 15px;
        font-weight: 600;
        font-style: italic;
        font-size: 16px;
        vertical-align: super;
    }
    .icon {
        color: $primary-lighter-gray;
    }
}

section {
    cursor: pointer;
    padding-bottom: 15px;
    display: inline-flex;
    align-items: center;
    .section-header {
        color: $primary-dark-blue;
        text-transform: uppercase;
        font-weight: 600;
    }

    mat-icon {
        color: $secondary-darker-gray;
    }

    &:hover {
        mat-icon {
            color: $primary-green;
        }
    }
}
section mat-icon:focus {
    outline: 1px dotted $primary-green;
}
