<form [formGroup]="sqlConnectionForm">
  <h5>{{ 'connections.CONNECTION_FORM.DATABASE_SECTION_HEADING' | transloco }}</h5>
  <div class="form-group row">
    <div class="col">
      <label>{{ 'connections.CONNECTION_FORM.COMMON.DATABASE_IP_ADDRESS_OR_HOST' | transloco }}</label>
      <input
        type="text"
        class="form-control"
        formControlName="database"
        data-cy="sqlserverhostname"
        placeholder="{{ 'connections.CONNECTION_FORM.COMMON.PLACEHOLDERS.DATABASE_IP_ADDRESS_OR_HOST' | transloco }}"
        (change)="credentialsComponent.requireCredentials()"
      />
    </div>
  </div>
  <div class="form-group row">
    <div class="col col-md-6 pr-0">
      <label>{{ 'connections.CONNECTION_FORM.MSSS.DATABASE_INSTANCE' | transloco }}</label>
      <input
        type="text"
        class="form-control"
        formControlName="database"
        data-cy="sqlserverinstancename"
        placeholder="{{ 'connections.CONNECTION_FORM.MSSS.PLACEHOLDERS.DATABASE_INSTANCE' | transloco }}"
      />
    </div>
    <div class="col col-md-6">
      <label for="databasePort">{{ 'connections.CONNECTION_FORM.MSSS.PORT_NUMBER' | transloco }}</label>
      <input
        id="databasePort"
        type="number"
        pConnectPreventNumericChars
        class="form-control"
        formControlName="databasePort"
        data-cy="sqlserverport"
        (change)="credentialsComponent.requireCredentials()"
      />
      <div *ngIf="sqlConnectionForm.get('databasePort').errors" class="invalid-feedback d-block">
        {{ 'connections.CONNECTION_FORM.MSSS.ERRORS.PORT_VALIDATION_ERROR' | transloco }}
      </div>
    </div>
  </div>

  <p-connect-connection-credentials-form [formGroup]="sqlConnectionForm"></p-connect-connection-credentials-form>

  <div class="form-group row">
    <div class="col">
      <label>{{ 'connections.CONNECTION_FORM.COMMON.DBMS_VERSION' | transloco }}: {{ sqlConnectionForm.get('dbmsVersion').value }}</label>
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label>{{ 'connections.CONNECTION_FORM.COMMON.JDBC_VERSION' | transloco }}: {{ sqlConnectionForm.get('driverVersion').value }}</label>
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label>{{ 'connections.CONNECTION_FORM.COMMON.GMT_OFFSET' | transloco }}: {{ sqlConnectionForm.get('gmtOffset').value }}</label>
    </div>
  </div>
</form>
