@import '../../styles.css';

.card-columns .card {
  width: 50% !important;
}

.name-column {
  width: 15%;
}

.type-column {
  width: 12%;
}

.created-on-column {
  width: 25%;
}

.created-by-column {
  width: 25%;
}

.menu-column {
  width: 23%;
}

.empty-message {
  height: 300px;
}

.gray-circle {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  border-radius: 50%;
  background: var(--gray300);
  color: white;
}

:host ::ng-deep p-table.connection-list-table div.p-datatable-scrollable-body {
  min-height: calc(100vh - 460px);
}

.pre-wrap-white-space {
  white-space: break-spaces;
}

.snow-flake-new {
  height: auto;
  width: 25px;
}

:host ::ng-deep .p-sidebar-header {
  display: none;
}

.width-15 {
  width: 15% !important;
}
