<png-secondary-nav
  id="secondary-nav-connection-list"
  [items]="navItems"
  marginTop="125px"
  [active]="navItems[3]"
></png-secondary-nav>
<p-confirmDialog [style]="{ width: '35vw' }" appendTo="body" rejectButtonStyleClass="p-button-text"></p-confirmDialog>

<div class="container-fluid" role="main">
  <discovery-overlay-spinner *ngIf="isLoading"></discovery-overlay-spinner>
  <!-- breadcrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="application" id="breadcrumb-connectionList-li" aria-current="page">
        {{ 'discoveryConnections.breadcrumbs.connectionList' | transloco }}
      </li>
    </ol>
  </nav>
  <div class="row">
    <div class="col-sm-10 offset-1">
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon4" aria-label="Search/Filter">
                <i class="pbi-icon-mini pbi-search" aria-hidden="true"></i>
              </span>
            </div>
            <input
              pInputText
              #searchTerm
              class="form-control"
              id="search-term"
              type="text"
              (input)="filterGlobal($event, 'contains')"
              placeholder="{{ 'discoveryConnections.connectionList.searchPlaceHolder' | transloco }}"
            />
          </div>
        </div>
        <div class="col-md-8">
          <discovery-connection-button
            (connectionType)="createConnection($event)"
            cssClass="float-right btn-page-primary"
            id="create-Connection"
            attr.data-cy="create-Connection"
          ></discovery-connection-button>
        </div>
      </div>
      <div id="connection-list-table" class="mt-2">
        <png-context-menu #contextMenu [global]="false" [model]="items" appendTo="body"></png-context-menu>
        <p-table
          #connectionTable
          [contextMenu]="contextMenu"
          [value]="connectionList"
          [rows]="10"
          [showCurrentPageReport]="true"
          [globalFilterFields]="['name', 'createdBy']"
          [scrollable]="true"
          class="connection-list-table"
          sortField="createdAt"
          [sortOrder]="-1"
          scrollHeight="calc(100vh - 370px)"
        >
          <ng-template pTemplate="header">
            <tr>
              <th
                scope="col"
                class="name-column text-break"
                id="connection-list-table-header-name"
                pSortableColumn="name"
              >
                <p-sortIcon field="name" id="connection-list-table-header-name-sort-icon"></p-sortIcon>
                {{ 'discoveryConnections.connectionList.nameColumn' | transloco }}
              </th>
              <th scope="col" class="menu-column" id="connection-list-table-header-menu"></th>
              <th scope="col" class="type-column text-break" id="connection-list-table-header-type">
                {{ 'discoveryConnections.connectionList.typeColumn' | transloco }}
              </th>
              <th
                scope="col"
                class="created-on-column text-break"
                id="connection-list-table-header-created-on"
                pSortableColumn="createdAt"
              >
                <p-sortIcon field="createdAt" id="connection-list-table-header-created-on-sort-icon"></p-sortIcon>
                {{ 'discoveryConnections.connectionList.createdOnColumn' | transloco }}
              </th>
              <th scope="col" class="created-by-column text-break" id="connection-list-table-header-created-by">
                {{ 'discoveryConnections.connectionList.createdByColumn' | transloco }}
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-index="rowIndex">
            <tr>
              <td class="name-column text-break" id="connection-list-table-data-name-{{ index }}">
                {{ rowData.name }}
              </td>
              <td class="menu-column" id="connection-list-table-data-menu-column-{{ index }}">
                <span
                  class="context-menu pbi-icon-mini lg pbi-menu-dots rotate-90"
                  (click)="contextMenu.show($event); $event.stopPropagation(); connectionContextMenu(rowData)"
                ></span>
              </td>
              <td class="type-column" id="connection-list-table-data-type">
                {{ 'discoveryConnections.connectionList.' + rowData.resourceConnectionType | transloco }}
              </td>
              <td class="created-on-column text-break" id="connection-list-table-data-created-on-{{ index }}">
                {{ rowData.createdAt | translocoDate: { dateStyle: 'medium', timeStyle: 'medium' } }}
              </td>
              <td class="created-by-column text-break" id="connection-list-table-data-created-by-{{ index }}">
                {{ rowData.createdBy }}
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td
                colspan="8"
                class="text-center empty-message h4"
                [ngSwitch]="!connectionList || connectionList.length === 0"
              >
                <div class="empty-state empty-state-list" *ngSwitchCase="true">
                  <i class="pbi-icon-mini pbi-list-bullet x2 gray-circle" aria-hidden="true"></i>
                  <div class="empty-state-head" id="connection-list-table-no-connection-message">
                    {{ 'discoveryConnections.connectionList.noConnectionExist' | transloco }}
                  </div>
                </div>
                <div class="empty-state empty-state-search" *ngSwitchCase="false">
                  <div class="empty-state-icon" aria-hidden="true">
                    <i class="pbi-icon-outline pbi-search x2 gray-circle"> </i>
                  </div>
                  <div class="empty-state-head" id="connection-list-table-no-search-result-header">
                    {{ 'discoveryConnections.connectionList.noSearchResultHeader' | transloco }}
                  </div>
                  <div class="empty-state-caption" id="connection-list-table-no-search-result-detail">
                    {{
                      'discoveryConnections.connectionList.noSearchResultDetail'
                        | transloco: { searchTerm: searchTerm.value }
                    }}
                  </div>
                </div>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
  <ng-container *ngIf="sidebarVisible">
    <p-sidebar styleClass="p-sidebar-md" [(visible)]="sidebarVisible" position="right">
      <discovery-connection-configure
        [(showConnectionSidebar)]="sidebarVisible"
        [connectionType]="connectionType"
        [viewType]="configureViewType"
        [connectionId]="configureId"
        (refresh)="loadConnectionList()"
      ></discovery-connection-configure>
    </p-sidebar>
  </ng-container>
</div>
