/* You can add global styles to this file, and also import other style files */

$default-font-stack: Helvetica, Arial, sans-serif;
$default-field-height: 44px;
$base-font-size: 16px;
$base-font-size-14: 14px;
$header-h1-font-size: 22px;
$color-red: #CC0000;
$cvs-border-gray: #CCCCCC;
$cvs-text-black: #000000;
$full-width: 100%;
$base-image-path: "/webcontent/components/CVS-Club/src/assets";
$breakpoint-tablet: 768px;
$breakpoint-mobile: 414px;

html{
  font-size: initial !important;
}

body {
  font-family: $default-font-stack;
  margin: 0px;
  padding: 0px;
  width: $full-width;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.carepass-sup {
  top: 0;
  font-size: 0.8em;
  display: inline-block;
}

.reponsive-grid-align{
  max-width: 940px;
  margin: 0 auto;
}

.head-search-box *{
  border: none;
  background: transparent;
}

a{
  cursor: pointer;
}

 input{
  display: block;
  height:44px;
  border-radius: 0;
  display: block;
  width: $full-width;
  padding: 14px 10px 12px 12px; // taken from stickersheet for club
  font-size: 14px;
  color: #555;
  font-family: $default-font-stack;
  background-color: #ffffff;
  border: 2px solid $cvs-border-gray;
  &:hover, &:focus, &:active {
    border: 2px solid $cvs-text-black;    
  }
}
select{
  @extend input;
  -webkit-appearance: none;
  padding: 10px 10px 10px 12px;
  // background: url(https://www-qa1.cvs.com/webcontent/customerCheckout/img/dropdown_arrow.png) no-repeat 95%;
  padding-right: 50px;
}

select::-ms-expand {
  display: none;
}


.font-size-14 {
  font-size: $base-font-size - 2px;
}

.font-size-16 {
  font-size: $base-font-size;
}

.font-size-22 {
  font-size: $base-font-size + 6px;
}

.mrg-top-5{ margin-top: 5px; }
.mrg-top-10{ margin-top: 10px; }
.mrg-top-12{ margin-top: 12px; }
.mrg-top-16{ margin-top: 16px; }
.mrg-top-21{ margin-top: 21px; }
.mrg-top-24{ margin-top: 24px; }
.mrg-top-25{ margin-top: 25px; }
.mrg-top-32{ margin-top: 32px; }
.mrg-top-35{ margin-top: 35px; }
.mrg-top-40{ margin-top: 40px !important; }
.mrg-left-35{ margin-left: 35px; }
.mrg-top-btm-30{ margin: 30px 0; }
.mrg-btm-20{ margin: 0 0 20px 0; }
.mrg-btm-24{ margin: 0 0 24px 0; }
.mrg-top-0{ margin-top: 0; }
.mrg-btm-0{ margin-bottom: 0 !important; }
.mrg-tb-16{ margin: 16px 0; }
.mrg-tb-8{ margin: 8px 0; }
.mrg-0{ margin: 0 !important; }

.ht-auto { 
  height: auto !important;
}
.btn {
  height: $default-field-height;
  border-radius: 0;
  width: $full-width;
  font-size: $base-font-size;
  font-weight: bold;
  border: 0;
  padding: 13px 32px;
}

.red-btn {
  @extend .btn;
  background-color: #cc0000;
  color: #ffffff;
  cursor: pointer;
  border-bottom: 2px solid #a1050d !important;
  &:active{
    background-color: #A1050D !important;
  }
  &:hover{
    background-color: #EB0000 !important;
  }
  &:focus{
    border: solid 2px #2A91F0;
    background-color: #EB0000 !important;
  }
}

.white-btn {
  @extend .btn;
  background-color: #ffffff;
  color: #cc0000;
  cursor: pointer;
  text-align: left;
  padding: 0;
  &:active{
    background-color: #FFFFFF !important;
  }
  &:hover{
    background-color: #FFFFFF !important;
  }
  &:focus{
    border: solid 2px #2A91F0;
    background-color: #FFFFFF !important;
  }
}

.black-btn {
  @extend .btn;
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}

.bread-crumb {
  color: #444;
  font-size: 11px;
  margin-top: 12px;
  a {
    text-decoration: underline !important;
    color: #444 !important;
  }
}
 

.visible-mb {
  display: none !important;
}

.visible-lg {
  display: block !important;
}

.disp-inline-block{
  display: inline-block;
}
.disp-hidden{
  display:none !important;
}
.disp-block{
  display:block !important;
}

.include-red-arrow:after {
  content: '';
  border: solid #cc0000;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.red-font{
  color: $color-red;
}
.bold{
  font-weight: bold;
}
.normal {
  font-weight: normal;
}

/*Custom radio button style - start*/

/* The container */
.custom-radio-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.custom-radio-container .custom-radio {
  display: block !important;
  opacity: 0 !important;
  height: 0 !important;
  cursor: pointer;
  padding: 0;
}

.custom-radio-container .custom-radio:focus + .checkmark {
  outline: rgb(77, 144, 254) auto 5px;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #000;
}

.global-notification-container{
  background-color: #fff6d0;
  border-left: 4px solid #A7CE39 !important;
}


/* When the radio button is checked, add a white background */
.custom-radio-container input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.custom-radio-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.custom-radio-container .checkmark:after {
 top: 2px;
left: 2px;
width: 19px;
height: 19px;
border-radius: 50%;
background: #000;
}

/*Custom radio button style - end*/

/* Error message background */

.error-msg-container{
  background-color: #fae6e6;
  border-left: 4px solid #CC0000;
  background-image: url("/assets/images/error-header-icon.svg");
  //background-image: url(/assets/images/headeR_msg_icon.svg);  
  background-position: 20px 18px;
  background-repeat: no-repeat;
}

.width-49pc {
  width: 49%;
}

.width-100pc { 
  width: 100% !important;
}

/*custom modal styles start*/
.terms-conditions-modal .modal-dialog {
  width: 718px;
  margin: 60px auto;
  max-width: 718px;
}
.terms-conditions-modal .modal-content {
  width: 100%;
  border-radius: 0;
}

@media (max-width: $breakpoint-mobile) {
  .terms-conditions-modal .modal-dialog {
    width: 100%;
    margin: auto;
  }
}

/*custom modal styles end*/

@media (max-width: $breakpoint-mobile) {
    .visible-mb{
      display: block !important;
    }
    .visible-lg{
      display: none !important;
    }
    .modal-close{
      background: #FFF;
      border: none;
      background-image: url($base-image-path + "/images/sm.svg");
      width: 25px;
      /*background-image: url(/assets/images/sm.svg);*/
      height: 25px;
      cursor: pointer;  
    }
}

.customCheck {
  display: block;
  opacity: 0;
  height: 0.1px;
  padding: 0;
}

.customCheck:focus + label::before, .customCheck:active + label::before, .customCheck:hover + label::before {
  outline: rgb(77, 144, 254) auto 5px;  
}

.customCheck:not(:checked) + label, .customCheck:checked + label {
  position: absolute;
  padding-left: 35px;
  cursor: pointer;
  &:before{
      content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  width: 28px;
  height: 28px;
  border: 2px solid #000000;
  background: #f8f8f8;
  }
  @media (max-width: 576px) { 
  span, small{
      padding-right: 30px;
  }
  }
}



.customCheck:checked + label:before {
  content: '';
  background: #000000 !important;
  background-size: 14px 14px;
  background-repeat: no-repeat;
  background-position: 4px 3px;
  border-radius: 0px;
  border: 1px solid #000000;
}

.customCheck:checked + label:after{
  opacity: 1;
  content: "";
  position: absolute;
  width: 18px;
  height: 7px;
  background: transparent;
  top: 8px;
  left: 7px;
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}


/*error label*/

.error{
  @extend .red-font;
  line-height: 1.18;
  margin-top: 12px;
}

/*Bootstrap modal styles start*/
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.fade.show {
  opacity: 1;
}

.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out, -o-transform 0.3s ease-out;
  -webkit-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}

.modal.show .modal-dialog {
  -webkit-transform: translate(0, 0) !important;
       -o-transform: translate(0, 0) !important;
          transform: translate(0, 0) !important;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0 !important;
  outline: 0;
}

.modal-backdrop {
  position: fixed !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5 !important;
}

.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 15px;
}
.modal-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 15px;
  border-top: 1px solid #eceeef;
}

.modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  
  .modal-dialog {
    max-width: 600px;
    margin: 30px auto;
  }
  .modal-sm {
    max-width: 300px;
  }

  .look-up-modal .modal-dialog {
    max-width: 340px;
    margin: 30px auto;
  }

  .modal-close{
    background: #FFF;
    border: none;
    background-image: url($base-image-path + "/images/sm.svg");
    width: 25px;
    /*background-image: url(/assets/images/sm.svg);*/
    height: 25px;
    cursor: pointer;  
  }

  .remember-me-modal .modal-dialog {
    max-width: 720px;
    margin: 30px auto;
    border-radius: 0px;
  }
}

/* This can be used whenever some text needs to be show below an input container */
.input-sub-text{
  color: #767676;  
  margin: 2px 0px 0px 0px;
  font-size: $base-font-size-14;    
  line-height: 18px;
}


input[type="radio"] {
  z-index: -1;
}
.float-left {
  float: left;
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px;
  }
}
/*Bootstrap modal styles end*/
