<landisgyr-dialog-header
    id="mp-ondemandreadingdialog-header"
    [title]="dialogTitle"
    [subTitle]="dialogSubTitle$ | async"
    fxLayout="column"
    fxLayoutAlign="stretch"
    [showInfo]="false"
></landisgyr-dialog-header>
<section fxLayout="row">
    <div fxFlex="1 1 50%">
        <landisgyr-ondemandreading-operation-form
            id="mp-ondemandreadingdialog-operationform"
            [onDemandReadingServices]="onDmeandReadingServices$ | async"
            [onDemandReadingServicesFetched]="supportedOnDemandReadingsFetched$ | async"
            [supportedOnDemandReadingServices]="supportedOnDemandReadings$ | async"
            [instanteneousReadingTypes]="instanteneousReadingTypes$ | async"
            [profileMeteringsThatCanBeRead]="profileMeteringsThatCanBeRead$ | async"
            [periodicMeteringsThatCanBeRead]="periodicMeteringsThatCanBeRead$ | async"
            [meteringPoint]="meteringPoint$ | async"
            [onDemandReadingRequests]="onDemandReadingRequests$ | async"
            [scheduledReadings]="scheduledReadingRequests$ | async"
            (submitted)="onClickRead($event)"
        >
        </landisgyr-ondemandreading-operation-form>
    </div>

    <div fxFlex="1 1 50%" class="reading-list-container">
        <landisgyr-ondemandreading-readings-list
            id="mp-ondemandreadingdialog-readingslist"
            [onDemandReadingServicesFetched]="supportedOnDemandReadingsFetched$ | async"
            [onDemandReadingServices]="onDmeandReadingServices$ | async"
            [onDemandReadingRequestsFetching]="onDemandReadingRequestsFetching$ | async"
            [onDemandReadingRequests]="onDemandReadingRequests$ | async"
            [scheduledReadings]="scheduledReadingRequests$ | async"
            [selectedOnDemandReadingquest]="selectedOnDemandReadingquestResults$ | async"
            (selectedOnDemandReadingResult)="onSelectedOnDemandReadingResult($event)"
            (clearSelection)="clearSelection()"
            (scheduledReadingsClicked)="scheduledReadingsClicked()"
            [showSchedules]="showSchedules"
            (linkClick)="onLinkClick($event)"
        >
        </landisgyr-ondemandreading-readings-list>
    </div>
</section>
<landisgyr-dialog-footer id="mp-ondemandreadingdialog-footer" (closeDialog)="onClickCancel()"></landisgyr-dialog-footer>
