<form #databricksForm="ngForm" novalidate>
  <div class="form-row">
    <div class="form-group col-lg-11 pr-2 ml-2">
      <div class="d-flex">
        <label class="flex-grow" for="connection-name">{{
          'discoveryShared.configureConnection.name' | transloco
        }}</label>
        <em
          class="png-icon-micro png-alert-info-outlined ml-2"
          [pTooltip]="'discoveryShared.configureConnection.namePlaceholder' | transloco"
          tooltipPosition="top"
          tooltipStyleClass="text-start"
          [escape]="false"
        ></em>
      </div>
      <input
        type="text"
        name="connectionName"
        [(ngModel)]="connectionModel.name"
        (blur)="validateConnectionName()"
        [disabled]="formViewType === 'Edit'"
        class="form-control grey-bg"
        id="connection-name"
        data-cy="connection-name"
        #connectionNameRefData
      />
      <span id="connection-name-missing-validation" [hidden]="connectionModel.name" class="invalid-feedback">{{
        'discoveryShared.configureConnection.missingName' | transloco
      }}</span>
      <span
        id="connection-name-invalid-validation"
        data-cy="connection-name-invalid-validation"
        class="invalid-feedback d-block"
        *ngIf="nameError.invalidName"
        >{{ 'discoveryShared.configureConnection.invalidName' | transloco }}</span
      >
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-lg-11 pr-2 ml-2">
      <div class="d-flex">
        <label class="flex-grow" for="url">{{ 'discoveryShared.configureConnection.url' | transloco }}</label>
        <em
          class="png-icon-micro png-alert-info-outlined ml-2"
          [pTooltip]="'discoveryShared.configureConnection.urlPlaceholderHint' | transloco"
          tooltipStyleClass="text-start urlToolTip"
          [escape]="false"
        ></em>
      </div>
      <textarea
        [(ngModel)]="url"
        (blur)="url = url?.trim()"
        name="url"
        required
        class="form-control grey-bg"
        [rows]="3"
        [cols]="30"
        pInputTextarea
        autoResize="autoResize"
        data-cy="url"
        id="url"
      ></textarea>
      <span id="url-missing-validation" data-cy="url-missing-validation" class="invalid-feedback">{{
        'discoveryShared.configureConnection.missingURL' | transloco
      }}</span>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-lg-11 pr-2 ml-2">
      <div class="d-flex">
        <label class="flex-grow" for="password">{{ 'discoveryShared.configureConnection.password' | transloco }}</label>
        <em
          *ngIf="formViewType === 'Edit'"
          class="png-icon-micro png-alert-info-outlined ml-2"
          [pTooltip]="'discoveryShared.configureConnection.passwordPlaceholder' | transloco"
          tooltipPosition="top"
          tooltipStyleClass="text-start"
        ></em>
      </div>
      <input
        type="password"
        [required]="formViewType !== 'Edit'"
        name="password"
        [(ngModel)]="password"
        class="form-control grey-bg"
        id="password"
        data-cy="password"
      />
      <span id="password-missing-validation" data-cy="password-missing-validation" class="invalid-feedback">{{
        'discoveryShared.configureConnection.missingPassword' | transloco
      }}</span>
    </div>
  </div>
</form>
