<div class="d-flex justify-content-between align-items-center sidebar-header">
  <div id="title" data-cy="title">
    <h3>
      {{ 'discoveryObserver.alerts.dataDriftAlert.title' | transloco }}
    </h3>
  </div>
  <button
    type="button"
    pripple=""
    class="p-ripple p-element p-sidebar-close p-sidebar-icon p-link"
    (click)="cancelCreate()"
  >
    <span id="p-link" data-cy="p-link" pripple="" class="p-ripple png-icon-sm png-close pi pi-time"></span
    ><span class="p-ink"></span>
  </button>
</div>
<div class="sidebar-body">
  <h5 id="confidence-label" data-cy="confidence-label'">
    {{ 'discoveryObserver.alerts.confidenceBasedAlert' | transloco }}
  </h5>
  <span class="description-style">
    {{ 'discoveryObserver.alerts.confidenceOptionDetailsDataDrift' | transloco }}
  </span>
  <div class="checkbox-groups mt-2">
    <div class="p-field-checkbox mb-1">
      <p-checkbox
        name="binary"
        id="uniqueValueAll"
        attr.data-cy="uniqueValueAll"
        [(ngModel)]="dataDriftModel.confidence.uniqueValueCount"
        [disabled]="true"
        [binary]="true"
      ></p-checkbox>

      <label for="binary" id="uniqueValueAll-label" attr.data-cy="uniqueValueAll-label">{{
        'discoveryObserver.alerts.dataDriftAlert.uniqueValueAll' | transloco
      }}</label>
    </div>
    <h5 id="numeric-data" data-cy="numeric-data">
      {{ 'discoveryObserver.alerts.dataDriftAlert.numericDataOptions.numericData' | transloco }}
    </h5>
    <div class="p-field-checkbox mb-1" *ngFor="let numeric of numericData; let i = index">
      <p-checkbox
        value="numeric"
        [value]="numeric.value"
        [(ngModel)]="dataDriftModel.confidence.numericData"
        [inputId]="numeric.value"
        [id]="'numeric-data-' + i"
        [attr.data-cy]="'numeric-data-' + i"
      ></p-checkbox>
      <label [for]="numeric.value" [id]="'numeric-data-label-' + i" [attr.data-cy]="'numeric-data-label-' + i">{{
        numeric.label | transloco
      }}</label>
    </div>
    <h5 id="textual-data" data-cy="textual-data">
      {{ 'discoveryObserver.alerts.dataDriftAlert.textualDataOptions.textualData' | transloco }}
    </h5>
    <div class="p-field-checkbox mb-1" *ngFor="let textual of textualData; let i = index">
      <p-checkbox
        value="textual"
        [value]="textual.value"
        [(ngModel)]="dataDriftModel.confidence.textualData"
        [inputId]="textual.value"
        [id]="'textual-data-' + i"
        [attr.data-cy]="'textual-data-' + i"
      ></p-checkbox>
      <label [for]="textual.value" [id]="'textual-data-label-' + i" [attr.data-cy]="'textual-data-label-' + i">{{
        textual.label | transloco
      }}</label>
    </div>
    <h5 id="detail-drift" data-cy="detail-drift">
      {{ 'discoveryObserver.alerts.dataDriftAlert.detailDrift.detailDrift' | transloco }}
    </h5>
    <div class="p-field-checkbox mb-1" *ngFor="let drift of detailDrift; let i = index">
      <p-checkbox
        value="drift"
        [id]="'detailDrift-data-' + i"
        [attr.data-cy]="'detailDrift-data-' + i"
        [value]="drift.value"
        [(ngModel)]="dataDriftModel.confidence.detailDrift"
        [inputId]="drift.value"
      ></p-checkbox>
      <label [for]="drift.value" [id]="'detailDrift-data-label-' + i" [attr.data-cy]="'detailDrift-data-label-' + i">{{
        drift.label | transloco
      }}</label>
    </div>
  </div>

  <div class="d-flex flex-column mt-3 mb-3">
    <span [innerHTML]="'discoveryObserver.alerts.alertLevels' | transloco | safeHtml"></span>
    <span
      class="description-style"
      [innerHTML]="'discoveryObserver.alerts.alertLevelsNote' | transloco | safeHtml"
    ></span>
    <discovery-slider
      #slider
      *ngIf="confidenceSliderSettings"
      (threshold)="getThresholdUpdate($event)"
      [sliderSettings]="confidenceSliderSettings"
    ></discovery-slider>
  </div>
</div>
<div class="pt-3 sidebar-footer d-flex align-items-center">
  <div class="col-12 d-flex justify-content-between">
    <button
      type="button"
      id="data-drift-cancel"
      data-cy="data-drift-cancel"
      class="btn btn-page-secondary"
      (click)="cancelCreate()"
    >
      {{ 'discoveryShared.common.cancel' | transloco }}
    </button>
    <div class="d-flex">
      <button
        (click)="saveChanges()"
        pButton
        class="btn btn-page-primary mr-1"
        id="data-drift-save"
        data-cy="data-drift-save"
      >
        {{ 'discoveryShared.common.save' | transloco }}
      </button>
    </div>
  </div>
</div>
