<p-connect-sidebar
  [isVisible]="false"
  [closeOnEscape]="true"
  [title]="'connections.CATALOGING_ERROR_SIDEBAR.TITLE'"
  [primaryButton]="primaryButton"
  [cancelButton]="cancelButton"
  (cancelButtonClicked)="close()"
  (sideBarClose)="close()"
>
  <p-accordion *ngFor="let error of errorMessage; index as i">
    <p-accordionTab [selected]="i === 0">
      <p-header class="d-flex justify-content-between w-100">
        <div>{{ error.statusText || error.status }}</div>
        <div class="d-flex">
          <div class="mr-2">{{ i + 1 }} of {{ errorMessage.length }}</div>
          <a
            role="button"
            pTooltip="{{ 'connections.CATALOGING_ERROR_SIDEBAR.ERROR_HANDLING.TOOLTIP_TEXT' | transloco }}"
            tooltipZIndex="30000"
            (click)="$event.stopPropagation(); copyClipboard(error)"
          >
            <p *pConnectAddIconClass="['png-copy']"></p
          ></a>
        </div>
      </p-header>
      <p-connect-cataloging-error-form [errorMessage]="error" [displayErrorType]="displayErrorType"></p-connect-cataloging-error-form>
    </p-accordionTab>
  </p-accordion>
</p-connect-sidebar>
