<div class="container-fluid">
  <div class="row">
    <div class="col">
      <strong>{{ 'pipelines.SHARED.MANAGE_CAPTURE.HEADER_TABLE.DATA_CONNECTION' | transloco }}</strong>
    </div>
    <div class="col">
      <strong>{{ 'pipelines.SHARED.MANAGE_CAPTURE.HEADER_TABLE.CONNECTION_TYPE' | transloco }}</strong>
    </div>
    <div class="col">
      <strong>{{ 'pipelines.SHARED.MANAGE_CAPTURE.HEADER_TABLE.REPLICATION_PIPELINE' | transloco }}</strong>
    </div>
    <div *pConnectIfFeature="'CDCMultipleProjectsTemp20220421'" class="col">
      <strong>{{ 'pipelines.SHARED.MANAGE_CAPTURE.HEADER_TABLE.PROJECT' | transloco }}</strong>
    </div>
  </div>
  <div class="row">
    <div class="col">{{ dataConnection }}</div>
    <div class="col">{{ 'connections.CONNECTION_TYPES.' + dataConnectionType | transloco }}</div>
    <div class="col">{{ pipelineName }}</div>
    <div *pConnectIfFeature="'CDCMultipleProjectsTemp20220421'" class="col">{{ projectName }}</div>
  </div>

  <div *ngIf="errorMessage" class="manage-capture-icon-centered">
    <p class="pt-3" *pConnectAddIconClass="errorMessageIcon">{{ errorMessage | transloco }}</p>
  </div>
  <p class="pt-3">{{ 'pipelines.SHARED.MANAGE_CAPTURE.MESSAGES.TABLES_MUST_BE_ENABLED' | transloco }}</p>

  <div class="pt-3">
    <button
      type="button"
      data-cy="enableCaptureButton"
      [disabled]="isEnableCaptureButtonDisabled()"
      class="btn btn-page-secondary"
      (click)="enableCaptureButtonClicked()"
    >
      {{ 'pipelines.SHARED.MANAGE_CAPTURE.BUTTONS.ENABLE' | transloco }}
    </button>
    <button
      type="button"
      data-cy="disableCaptureButton"
      [disabled]="isDisableCaptureButtonDisabled()"
      class="btn btn-page-secondary"
      (click)="disableCaptureButtonClicked()"
    >
      {{ 'pipelines.SHARED.MANAGE_CAPTURE.BUTTONS.DISABLE' | transloco }}
    </button>
  </div>

  <ng-template #columnDataTemplate let-row>
    <div [ngSwitch]="row.field.name" class="text-truncate">
      <div *ngSwitchCase="'captureStatus'">
        <div pTooltip="{{ getCaptureStatusTooltip(row.data.captureStatus) | transloco }}">
          <p *pConnectAddIconClass="getCaptureStatusIcon(row.data.captureStatus)">
            <span *ngIf="row.data.captureStatus">
              {{ getCaptureStatusText(row.data.captureStatus) | transloco }}
            </span>
            <span *ngIf="!row.data.captureStatus">-</span>
          </p>
        </div>
      </div>
      <div
        *ngSwitchDefault
        class="text-truncate"
        (mouseover)="fieldValueMouseOver($event)"
        (mouseout)="fieldValueMouseOut($event)"
        pTooltip="{{ fieldValueHoverText }}"
      >
        {{ row.defaultValue | transloco }}
      </div>
    </div>
  </ng-template>

  <p-connect-generic-table
    [columnDataTemplate]="columnDataTemplate"
    [tableConfiguration]="manageCaptureTableConfiguration"
    class="connect-sidebar"
    [data]="tableData"
    [checkedItems]="selectedRows"
    *ngIf="renderTable"
  >
  </p-connect-generic-table>
</div>

<ng-template #tablesCountTemplate let-totalCount="totalCount" let-enabledCount="enabledCount" let-disabledCount="disabledCount">
  <strong class="pr-2">{{ 'pipelines.SHARED.MANAGE_CAPTURE.LABELS.TOTAL' | transloco }}:</strong>{{ totalCount }}
  <strong class="pr-2 pl-3">{{ 'pipelines.SHARED.MANAGE_CAPTURE.LABELS.ENABLED' | transloco }}:</strong>{{ enabledCount }}
  <strong class="pr-2 pl-3">{{ 'pipelines.SHARED.MANAGE_CAPTURE.LABELS.DISABLED' | transloco }}:</strong>{{ disabledCount }}
</ng-template>
