<div *ngIf="meteringPoint" class="sideview-main-container">
    <landisgyr-spinner-with-text
        *ngIf="(refreshDataLoading$ | async) === true; else displayOverview"
        [message]="translations.getTranslation('Loading data...')"
    ></landisgyr-spinner-with-text>
    <ng-template #displayOverview>
        <section id="mpoverview-top-section" fxLayout="row" fxLayoutGap="4px">
            <landisgyr-meteringpoint-details-latest-reading
                fxFlex="33%"
                [latestReadingDate]="latestReadingDate$ | async"
                [missingMeterConnection]="missingMeterConnection$ | async"
                [missingDataForMetering]="missingDataForMetering$ | async"
                [missingDataBasedOnLimit]="missingDataBasedOnLimit$ | async"
                [haveNoProfileMeterings]="haveNoProfileMeterings$ | async"
                [loading]="loading$ | async"
            >
            </landisgyr-meteringpoint-details-latest-reading>

            <landisgyr-meteringpoint-details-state
                fxFlex="33%"
                [loading]="loading$ | async"
                [lastReadingDate]="lastReadingDate$ | async"
                [activeStateName]="currentStateName$ | async"
                [meterConnection]="meterConnection$ | async"
                [missingDataStatus]="missingDataInMeteringPoints$ | async"
                [currentStatesCount]="currentStatesCount$ | async"
                (statesDetailsClick)="this.openMeteringPointStatesSecondarySideview()"
            ></landisgyr-meteringpoint-details-state>

            <landisgyr-meteringpoint-details-sla-status fxFlex="33%"></landisgyr-meteringpoint-details-sla-status>
        </section>
        <section id="mpoverview-details-section">
            <landisgyr-meteringpoint-details-infotable
                [meteringPoint]="meteringPoint"
                [meteringPointCustomer]="meteringPointCustomer$ | async"
                [activeContract]="activeContract$ | async"
                (contractsClick)="this.openMeteringPointContractsSecondarySideview()"
                (customPropertiesClick)="this.openMeteringPointCustomPropertiesSecondarySideview()"
            ></landisgyr-meteringpoint-details-infotable>
        </section>
    </ng-template>
</div>
