@import "../../../styles/global";

:host {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
}

nav {
    flex: 0 0 5.625em;
    background: $secondary-darker-blue;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}

.dashed-border {
    border-top: 3px dashed $app-teal;
    border-image: repeating-linear-gradient(90deg, $app-teal 0, $app-teal 30px, white 30px, white 60px) 60 0 !important;
}

.solid-border {
    border-top: 3px solid $app-teal;
}

.environment-indicator-border {
    height: 3px;
    width: 100%;
    position: absolute;
    top: 0;
}

landisgyr-sidenav {
    border-top: 1px solid $secondary-gray;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    // min-width: calc(1024px - 5.625em);
    width: calc(100vw - 5.625em);
    overflow: hidden;
}

.feature-container {
    height: calc(100% - 70px);
}
