<nav>
    <landisgyr-logo></landisgyr-logo>
    <landisgyr-sidenav *ngIf="permissionsLoaded$ | async"></landisgyr-sidenav>
</nav>
<section class="container">
    <landisgyr-header
        (logout)="this.onLogout()"
        (userMenuVisibilityChanged)="userMenuVisibilityChanged()"
        [userMenuOpen]="userMenuOpen"
        (settingsChange)="settingsUpdated($event)"
        [environmentText]="this.environmentType"
        [environmentTextColor]="this.environmentIndicatorTextColor$ | async"
        [environmentIndicatorBackgroundColor]="environmentIndicatorBackgroundColor$ | async"
    ></landisgyr-header>
    <div class="feature-container"><router-outlet></router-outlet></div>
</section>
<div>
    <landisgyr-notifiction-popup
        [errorMessage]="(getUserFailedMessage$ | async) || (getUserSettingFailedMessage$ | async)"
    ></landisgyr-notifiction-popup>
</div>

<!-- This is used to provide header border for the environment indicator  -->
<div
    class="environment-indicator-border"
    [ngClass]="
        this.environmentType === 'DEVELOPMENT ENVIRONMENT' || this.environmentType === 'TEST ENVIRONMENT' ? 'dashed-border' : 'solid-border'
    "
></div>

<!--
            [versionNumber]="versionNumber$"
        [manualAddress]="manualAddress$"
           [headerTitle]="headerTitle$ | async"
           [network]="network$ | async"
-->
