﻿<ion-view hide-back-button="true">
  <!-- Header  -->
  
 <ion-nav-back-button side="left"><i class="icon ion-ios-arrow-back"></i></ion-nav-back-button>
  <ion-nav-title>DBR Calculator</ion-nav-title>
  <ion-nav-buttons side="right">
    <button class="button button-clear"> &nbsp;</button>
  </ion-nav-buttons>
  <ion-subheader-bar class="bar bar-subheader user-name">
    <label class="user-label">Logged in as </label>
    Antony Lewis </ion-subheader-bar>
  <!-- Content panel  -->
  <ion-content class="has-header has-subheader notes-page page-content" on-scroll="getScrollPosition()" delegate-handle="noteshandler">
<ion-list>
	    <div class="group-section">
			<form name="dbrCalc" class="group-content form-section">
				<div class="form-row">
					<label class="input-label" for="">Salary</label>
					<div class="item-input">
					  <div class="col">
						<input type="number" placeholder="Salary" name="Salary" ng-model="objCalculate.salary" ng-pattern="/^\d{0,9}(\.\d{1,9})?$/" required />
					  </div>					 
					</div>
					<!--<span class="input-error" ng-show="dbrCalc.Salary.$touched && dbrCalc.Salary.$invalid">The name is required.</span>-->
				</div>
				<div class="form-row">
					<label class="input-label item-icon-right" for="">Liabilities </label>
					<div class="item-input">
					  <label class="hr-label col-20">CC Limit:</label>					
					  <div class="col">
						<input type="number" placeholder="CC Limit" name="" ng-model="objCalculate.ccLimit" required/>
					  </div>
					  <i class="icon pointer ion-android-add-circle" ng-click="addEMIRow($index)"></i>
					</div>
					<div class="item-input" ng-repeat="rowContent in EMIrows">	
					  <label class="hr-label col-20"> </label>	
					  <div class="col">
						<input type="number" placeholder="CC Limit" name="" ng-model="rowContent.value" required />
					  </div>
					  <i class="icon pointer ion-close-circled" ng-click="removeEMIRow($index)"></i>
					</div>
					<div class="item-input">
						<label class="hr-label col-20">EMI:</label>
						<div class="col">
							<input type="number" placeholder="EMI" name="emi" ng-model="objCalculate.emi" required/>
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="item-input">
					  <div class="col">
						<button class="button button-block button-dark" ng-click="onCalc()" ng-disabled="dbrCalc.$invalid">Calculate</button>
					  </div>
					  <div class="col col-33">
						<button class="button button-block  button-dark" ng-click="onClear()" ng-disabled="dbrCalc.$invalid">Clear</button>
					  </div>
					</div>
				</div>
				<div class="form-row clearfix">
					<div class="item-input">
					<div class="card col">
					  <div class="col">
						<div class="marginT5 marginB0">DBR: <span class="bold color-calm" ng-if="DBR" ng-hide="dbrCalc.$invalid">{{DBR | number: 2}}%</span></div>
					  </div>
					</div>
					</div>
				</div>				
			</form>
		</div>     
    </ion-list>
	
  </ion-content>
</ion-view>