﻿<div>
  <div class="modal-header">
    <h2 id="modal-yesno-title" class="modal-title" [transloco]="title" [translocoParams]="titleParams"></h2>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.close('no')">
      <span aria-hidden="true"></span>
    </button>
  </div>
  <div class="modal-body">
    <p class="text-break" [transloco]="message" [translocoParams]="messageParams"></p>
  </div>
  <div class="modal-footer">
    <button
      id="modal-yes-button"
      type="button"
      autofocus
      class="btn btn-page-primary"
      (click)="activeModal.close('yes')"
      transloco="discoveryShared.common.yes"
    ></button>
    <button
      id="modal-no-button"
      type="button"
      class="btn btn-page-secondary"
      (click)="activeModal.close('no')"
      transloco="discoveryShared.common.no"
    ></button>
  </div>
</div>
