.backgroundColor {
  background-color: white;
}

.no-cursor {
  cursor: not-allowed;
}

.wrap-text {
  word-break: break-word !important;
  overflow-wrap: break-word !important;
}

.flex-1 {
  flex: 1;
}

.cursor-default {
  cursor: default;
}

::ng-deep .p-tooltip .p-tooltip-text {
  background: white !important;
  color: black !important;
}

::ng-deep .p-tooltip .p-tooltip-arrow {
  border-top-color: white !important;
}

::ng-deep .p-tooltip.p-tooltip-bottom .p-tooltip-arrow {
  border-bottom-color: white !important;
}
