<ng-container>
  <div class="container backgroundColor ml-1 h-100" data-cy="history-header">
    <div class="row h-100 d-dlex justify-content-center align-items-center" *ngIf="isLoading">
      <h4>{{ 'discoveryProfiling.history.loading' | transloco }}</h4>
    </div>
    <ng-container *ngIf="!isLoading">
      <div class="row">
        <div class="col-lg-8 mt-2">
          <label id="profileRunDate"><strong>RunDate:</strong></label>
          <span data-cy="run-date">
            {{ history[activeIndex]?.run | translocoDate: { dateStyle: 'medium', timeStyle: 'medium' } }}</span
          >
        </div>
        <div class="col-lg-4 mt-2 d-flex justify-content-between">
          <a (click)="openHistorySidebar()" class="cursor-pointer" style="display: none">
            <u data-cy="history-link">{{ 'discoveryProfiling.history.historyLink' | transloco }}</u></a
          >
          <a
            href="javascript:void(0)"
            (click)="navigateStats('Latest')"
            [ngClass]="activeIndex === 0 ? 'text-muted cursor-default' : 'cursor-pointer'"
            ><u data-cy="latest-link">{{ 'discoveryProfiling.history.latestLink' | transloco }}</u></a
          >
          <i
            class="png-icon-sm png-arrow2-left text-primary"
            [pTooltip]="'discoveryProfiling.history.previousRun' | transloco"
            tooltipPosition="top"
            tooltipStyleClass="text-start"
            [ngClass]="activeIndex === history.length - 1 ? 'text-muted' : 'cursor-pointer'"
            aria-hidden="true"
            data-cy="history-prev"
            (click)="navigateStats('Next')"
          ></i>
          <i
            class="png-icon-sm png-arrow2-right text-primary"
            [pTooltip]="'discoveryProfiling.history.nextRun' | transloco"
            tooltipPosition="top"
            tooltipStyleClass="text-start"
            [ngClass]="activeIndex === 0 ? 'text-muted' : 'cursor-pointer'"
            aria-hidden="true"
            data-cy="history-next"
            (click)="navigateStats('Previous')"
          ></i>
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <div class="d-flex flex-column flex-1">
          <strong>{{ 'discoveryProfiling.history.user' | transloco }}</strong>
          <div class="wrap-text pr-1" data-cy="run-user">{{ history[activeIndex]?.user }}</div>
        </div>
        <div class="d-flex flex-column flex-1">
          <strong>{{ 'discoveryProfiling.history.duration' | transloco }}</strong>
          <div data-cy="run-duration">{{ history[activeIndex]?.duration }}</div>
        </div>
        <div class="d-flex flex-column flex-1">
          <strong>{{ 'discoveryProfiling.history.rowsProcessed' | transloco }}</strong>
          <div data-cy="run-rows-processed">{{ history[activeIndex]?.rowsProcessed | translocoDecimal }}</div>
        </div>
      </div>
    </ng-container>
  </div>
</ng-container>
