@import "../../../../styles/common/mixins/table";
@import "../../../../styles/common/mixins/message";
@include common-table-styles;
table {
    display: flex;
    flex-flow: column;
    height: 100%;
    margin-top: 20px;
}

table th {
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
tr > th,
tr > td {
    &:nth-child(1),
    &:nth-child(4) {
        width: 25%;
    }

    &:nth-child(2) {
        width: 30%;
    }

    &:nth-child(3),
    &:nth-child(5),
    &:nth-child(6) {
        width: 21%;
    }
}

.mpprepayment-tokenlogdatatable-nodatacontainer {
    margin: 10px 0px 0px 0px;
}
