@import "../../../styles/global";
landisgyr-event-filter {
    position: absolute;
    bottom: 0.5rem;
}

.sub-category-container {
    position: relative;
    padding: 0.625rem 0;
    z-index: 999;
}
button {
    display: block;
}

.form-field {
    max-width: 200px;
    padding: 0.5rem 0;
}
.button-icon {
    position: relative;
    height: 2em;
    line-height: 2em;
    padding: 0;
    width: 2em;
}
.icon-only {
    height: 2em !important;
    line-height: 2em !important;
    width: 2em !important;
}
.events-updated {
    margin-right: 1rem;
    color: $primary-lighter-gray;
}
.mat-select-value {
    height: 34px !important;
    vertical-align: middle !important;
    padding: 0 15px 3px 15px !important;
}
.icon-edit {
    fill: $secondary-darker-gray;
    height: 1.25em;
    width: 1.25em;
    &:hover {
        fill: $primary-green;
    }
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}

.notOpen {
    cursor: pointer !important;
}
::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-family: "Source Sans Pro", sans-serif;
    color: $secondary-darker-blue;
    font-style: normal !important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $secondary-darker-blue;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: $secondary-darker-blue;
}

.undo {
    transform: scale(-1, 1);
    margin-left: 10px;
}

.undo-redo-flex-aligned {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    cursor: pointer !important;
    border-radius: 0 !important;
    border: 0 !important;
    vertical-align: middle !important;
    text-align: center !important;
}

.undo-redo-container {
    display: flex;
    justify-content: center !important;
}

.undo-redo-button {
    @extend .undo-redo-flex-aligned;
    height: 2.5em;
    line-height: 2.5em;
    width: 2.5em;
    &:disabled {
        cursor: default !important;
    }
    .icon-refresh {
        color: $secondary-darker-gray;
        height: 20px !important;
        width: 20px !important;
    }
    &:hover {
        .icon-refresh {
            color: $primary-green;
        }
    }
    &:disabled {
        .icon-refresh {
            cursor: default;
            color: $secondary-light-gray-2 !important;
        }
    }
}

.hide {
    display: none;
}
