@import "../../../styles/global";

landisgyr-timerange-selection {
    width: 230px;
}

label {
    padding-right: 10px;
    white-space: nowrap;
}
// .date-time-container {
//     min-width: 665px;
// }
section {
    padding-bottom: 15px;
    padding-left: 10px;
    margin-top: -1px;
    border-bottom: 1px solid $secondary-light-gray-2;
}
.md-datepicker-input-container {
    width: 100px;
}
.time-input {
    width: 65px;
    max-width: 5;
    size: 5;
}
button {
    background-color: $primary-light-gray;
    border: 1px solid transparent;
    box-sizing: border-box;
    color: $primary-dark-blue;
    padding: 4px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0;
    border-bottom: solid 1px $secondary-gray;

    span {
        font-size: 12px;
        font-weight: 600;
    }

    &:not(.button-pressed) {
        cursor: pointer;
        &:hover {
            border: 1px solid $primary-dark-blue;
            background-color: white;
        }
    }
}
.button-pressed {
    border: 1px solid $primary-dark-blue;
    background-color: $primary-dark-blue;
    color: white;
    &:hover {
        background-color: #708599;
    }
}
.select {
    min-width: 450px;
}
form {
    margin-left: 10px;
}
.input-fields {
    margin-right: 15px;
}
.eventandpowerbutton {
    margin-left: -25px;
    button {
        span {
            text-transform: uppercase;
        }
    }
}
:focus {
    outline: 0.5px dotted $primary-green;
}
