<section fxLayout fxLayoutAlign="space-between center">
    <div fxLayout fxLayoutAlign="start center" class="date-time-container">
        <mat-radio-group
            aria-label="Select type of time selection"
            fxLayOut="row"
            fxLayoutAlign="space-between center"
            fxLayoutGap="60px"
            [value]="eventsTimeRangeRadio"
            (change)="onRadioChanged($event)"
        >
            <div fxLayoutAlign="start center">
                <mat-radio-button id="mpevents-mpeventscontrolbar-timerangeradiobtn" value="timerange"></mat-radio-button>
                <landisgyr-timerange-selection
                    [disabled]="eventsTimeRangeRadio !== 'timerange'"
                    [from]="eventsTimeRange.from"
                    [until]="eventsTimeRange.until"
                    (timePeriodChanged)="onTimePeriodChanged($event)"
                    [idName]="'mp-eventsTab'"
                >
                </landisgyr-timerange-selection>
            </div>

            <div fxLayoutAlign="start center">
                <mat-radio-button
                    id="mpevents-mpeventscontrolbar-wholehistoryradiobtn"
                    value="wholehistory"
                    i18n="@@meteringpointEventsControlbar.wholeHistory"
                    >Full history</mat-radio-button
                >
            </div>
        </mat-radio-group>
    </div>
    <div fxLayout="row" fxLayoutGap="2px" class="select" fxLayoutAlign="end center" class="eventandpowerbutton">
        <button
            id="mpevents-mpeventscontrolbar-showsystemeventsbtn"
            (click)="eventsTypeChange.emit('eventtable')"
            [class.button-pressed]="this.selectedEventsType === 'eventtable'"
            (keyup.enter)="eventsTypeChange.emit('eventtable')"
        >
            <span i18n="@@commonTranslations.events">Events</span>
        </button>
        <button
            id="mpevents-mpeventscontrolbar-showpowerqualitybtn"
            id="showPowerQuality"
            (click)="eventsTypeChange.emit('powerQuality')"
            [class.button-pressed]="this.selectedEventsType === 'powerQuality'"
            (keyup.enter)="eventsTypeChange.emit('powerQuality')"
        >
            <span i18n="@@meteringpointEventsControlbar.powerQuality">Power quality</span>
        </button>
    </div>
</section>
