<section fxLayout="row" fxLayoutAlign="space-between center" class="sub-category-container">
    <div fxLayout="columns">
        <landisgyr-input-with-icon (iconClick)="onIconClick()">
            <form [formGroup]="parent" class="form">
                <input
                    id="mpevents-mpeventssubcategorybar-eventfiltertext"
                    type="text"
                    class="filter-input"
                    [class.notOpen]="!showFilterCategories"
                    [placeholder]="selectedEventFiltersPlaceholderText"
                    landisgyrInputRef
                    [isOpen]="showFilterCategories"
                    formControlName="filter"
                    (keyup.enter)="onOpenFilterMenu()"
                    (click)="onOpenFilterMenu()"
                />
                <br />
                <!-- <span class="tooltiptext" *ngIf="selectedEventNamesArray.length > 1 && !showFilterCategories">
                    <p *ngFor="let event of selectedEventNamesArray">{{ event }}</p>
                </span> -->
            </form>
        </landisgyr-input-with-icon>
        <landisgyr-event-filter
            id="mpevents-mpeventssubcategorybar-eventfilterdropdown"
            [showCategories]="showFilterCategories"
            (closeFilter)="onCloseFilterMenu()"
        >
        </landisgyr-event-filter>

        <div [ngClass]="this.showUndo === 0 && this.showRedo === 0 ? 'hide' : 'undo-redo-container'">
            <button
                title="{{ this.showUndo != 0 ? this.undoTooltipText : '' }}"
                class="undo-redo-button undo"
                mat-icon-button
                [disabled]="this.showUndo === 0"
                id="mpevents-mpeventssubcategorybar-undo"
                (click)="onUndoClick()"
            >
                <mat-icon svgIcon="icon-refresh" class="mat-icon icon-refresh"></mat-icon>
            </button>

            <button
                title="{{ this.showRedo != 0 ? this.redoTooltipText : '' }}"
                class="undo-redo-button"
                mat-icon-button
                [disabled]="this.showRedo === 0"
                id="mpevents-mpeventssubcategorybar-redo"
                (click)="onRedoClick()"
            >
                <mat-icon svgIcon="icon-refresh" class="mat-icon icon-refresh"></mat-icon>
            </button>
        </div>
    </div>
</section>
