<div class="table-wrapper" *ngIf="sortedODREventsReadingData$ | async as meterings">
    <table
        id="mp-odreventstable-table"
        class="fixed_header"
        matSort
        (matSortChange)="odrEventsTableSorter.onSortChange($event)"
        [matSortDisableClear]="true"
        [matSortActive]="odrEventsTableSorter.getSortActive()"
        [matSortDirection]="odrEventsTableSorter.getSortDirection()"
    >
        <div class="table-head-container">
            <thead>
                <tr>
                    <th id="odrEventsTableHeaderTime" [mat-sort-header]="'Time'">
                        {{ translations.getTranslation("Time") }}
                    </th>
                    <th id="odrEventsTableHeaderDescription" [mat-sort-header]="'Description'">
                        {{ translations.getTranslation("Description") }}
                    </th>
                </tr>
            </thead>
        </div>
        <tbody>
            <tr
                *ngFor="let metering of meterings; trackBy: trackRowFn; let index = index"
                [attr.class]="'simple-table-row ' + 'simple-table-row-' + index"
            >
                <td>
                    {{ metering.eventTime | date: "DATETIME" }}
                </td>
                <td>
                    {{ metering.description }}
                </td>
            </tr>
        </tbody>
    </table>
</div>
