{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "AIMUI": {
            "i18n": {
                "sourceLocale": "en-US",
                "locales": {
                    "fi": {
                        "translation": "src/i18n/messages.fi.xlf",
                        "baseHref": ""
                    },
                    "en": {
                        "translation": "src/i18n/messages.en.xlf",
                        "baseHref": ""
                    },
                    "pl": {
                        "translation": "src/i18n/messages.pl.xlf",
                        "baseHref": ""
                    },
                    "da": {
                        "translation": "src/i18n/messages.da.xlf",
                        "baseHref": ""
                    },
                    "de": {
                        "translation": "src/i18n/messages.de.xlf",
                        "baseHref": ""
                    },
                    "sv": {
                        "translation": "src/i18n/messages.sv.xlf",
                        "baseHref": ""
                    },
                    "nb": {
                        "translation": "src/i18n/messages.nb.xlf",
                        "baseHref": ""
                    }
                }
            },
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "landisgyr",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "aot": true,
                        "outputPath": "dist/AIMUI",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "baseHref": "/AIMUI/",
                        "deployUrl": "/AIMUI/",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            {
                                "input": "src/manual",
                                "glob": "**/*",
                                "output": "manual"
                            }
                        ],
                        "styles": ["src/styles/styles.scss"],
                        "scripts": []
                    },
                    "configurations": {
                        "app01": {
                            "budgets": [
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.app01.ts"
                                }
                            ]
                        },
                        "app11": {
                            "budgets": [
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.app11.ts"
                                }
                            ]
                        },
                        "sit19": {
                            "budgets": [
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.sit19.ts"
                                }
                            ]
                        },
                        "dev": {
                            "budgets": [
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.dev.ts"
                                }
                            ]
                        },
                        "fi": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "localize": ["fi"],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "6mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "baseHref": "/",
                            "deployUrl": "/AIMUI/en/",
                            "outputPath": "dist"
                        },
                        "fi-Debug": {
                            "localize": ["fi"],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "6mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "outputPath": "dist"
                        },
                        "dynamic": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "6mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "baseHref": "/",
                            "deployUrl": "/AIMUI/no/",
                            "outputPath": "dist/no/",
                            "localize": ["en"]
                        },
                        "en": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "localize": ["en"],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "6mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "baseHref": "/",
                            "deployUrl": "/AIMUI/en/",
                            "outputPath": "dist"
                        },
                        "en-Debug": {
                            "localize": ["en"],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "6mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "outputPath": "dist"
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "AIMUI:build"
                    },
                    "configurations": {
                        "app01": {
                            "browserTarget": "AIMUI:build:app01"
                        },
                        "app11": {
                            "browserTarget": "AIMUI:build:app11"
                        },
                        "sit19": {
                            "browserTarget": "AIMUI:build:sit19"
                        },
                        "dev": {
                            "browserTarget": "AIMUI:build:dev"
                        },
                        "fi": {
                            "browserTarget": "AIMUI:build:fi"
                        },
                        "fi-Debug": {
                            "browserTarget": "AIMUI:build:fi-Debug"
                        },
                        "en": {
                            "browserTarget": "AIMUI:build:en"
                        },
                        "en-Debug": {
                            "browserTarget": "AIMUI:build:en-Debug"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "AIMUI:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "karmaConfig": "src/karma.conf.js",
                        "styles": ["src/styles/styles.scss"],
                        "scripts": [],
                        "assets": ["src/favicon.ico", "src/assets"]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**", "**/mock/**"]
                    }
                }
            }
        },
        "AIMUI-e2e": {
            "root": "e2e/",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "AIMUI:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "AIMUI:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": "e2e/tsconfig.e2e.json",
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        }
    },
    "defaultProject": "AIMUI",
    "cli": {
        "analytics": false
    }
}
