{
    "name": "@landisgyr/aim_ui",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "start-app01": "ng serve --configuration=app01",
        "start-app11": "ng serve --configuration=app11",
        "start-sit19": "ng serve --configuration=sit19",
        "debug-en": "ng serve --configuration=en-Debug",
        "debug-fi": "ng serve --configuration=fi-Debug",
        "build-all": "node ./tools/build-all",
        "build-fi": "ng build --configuration=fi",
        "build-en": "ng build --configuration=en",
        "build": "ng build",
        "xi18n-source": "npx locl extract -s=dist/AIMUI/*.js -f=xlf -o=src/i18n/messages.xlf",
        "xliffcheck": "node tools/xliffcheck",
        "xliffmerge": "xliffmerge --profile xliffmerge.json",
        "extract-xi18n": "ng build && npm run xi18n-source && npm run xliffcheck && npm run xliffmerge",
        "test": "ng test --watch=false --browsers=ChromeHeadless --codeCoverage",
        "test-watch": "ng test",
        "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/AIMUI/stats.json",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "10.2.4",
        "@angular/cdk": "^10.2.4",
        "@angular/common": "10.2.4",
        "@angular/compiler": "10.2.4",
        "@angular/core": "^10.1.5",
        "@angular/flex-layout": "^9.0.0-beta.29",
        "@angular/forms": "^10.2.4",
        "@angular/localize": "~10.2.4",
        "@angular/material": "^10.2.4",
        "@angular/material-moment-adapter": "^9.2.0",
        "@angular/platform-browser": "^10.2.4",
        "@angular/platform-browser-dynamic": "10.2.4",
        "@angular/router": "10.2.4",
        "@ngrx/effects": "^9.0.0",
        "@ngrx/router-store": "^9.0.0",
        "@ngrx/store": "^10.0.1",
        "@swimlane/ngx-charts": "^14.0.0",
        "apexcharts": "^3.19.3",
        "core-js": "^2.6.11",
        "file-saver": "^2.0.2",
        "json-2-csv": "^3.5.9",
        "json-rules-engine": "^6.0.1",
        "lodash": "^4.17.15",
        "moment": "2.23.0",
        "moment-timezone": "^0.5.28",
        "ng-apexcharts": "^1.3.0",
        "ngx-trim-directive": "^1.0.11",
        "node-sass": "^4.13.1",
        "rxjs": "^6.6.3",
        "tslib": "^1.11.1",
        "vm": "^0.1.0",
        "xlsx": "^0.15.6",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1002.0",
        "@angular/cli": "^10.1.5",
        "@angular/compiler-cli": "^10.2.4",
        "@angular/language-service": "10.2.4",
        "@locl/cli": "0.0.1-beta.9",
        "@ngrx/store-devtools": "^9.0.0",
        "@types/d3-scale": "^2.2.0",
        "@types/d3-shape": "^1.3.2",
        "@types/file-saver": "^2.0.1",
        "@types/jasmine": "^3.5.10",
        "@types/jasminewd2": "^2.0.8",
        "@types/lodash": "^4.14.149",
        "@types/moment-timezone": "^0.5.13",
        "@types/node": "^12.12.32",
        "codelyzer": "^5.2.2",
        "jasmine-core": "~3.4.0",
        "jasmine-marbles": "^0.4.1",
        "jasmine-spec-reporter": "~4.2.1",
        "jsdom": "^16.2.1",
        "karma": "^4.4.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^2.1.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.5.3",
        "ng-mocks": "^11.1.3",
        "protractor": "^5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~4.0.5",
        "webpack-bundle-analyzer": "^3.6.1"
    }
}
