<div class="card border-0 shadow-none" id="card-{{ statistics[0]['type'] }}">
  <div
    class="card-header"
    id="card-header-{{ statistics[0]['type'] }}"
    *transloco="let t; read: 'discoveryProfiling.results'"
  >
    {{ t(statistics[0].group) }}
  </div>
  <div class="card-body">
    <div class="container row mt-2">
      <div class="col-sm" *ngFor="let columns of objNumericalAnalysis">
        <div class="row mb-2" *ngFor="let rowData of columns">
          <table>
            <tr>
              <td id="table-label-{{ rowData.fieldName }}">{{ rowData.label }}</td>
            </tr>
            <tr>
              <td class="word-break d-flex" id="table-data-{{ rowData.fieldName }}">
                <strong>{{ rowData.data }}</strong>
                <img
                  alt="trends-icon"
                  class="ml-2 cursor-pointer"
                  id="table-image-{{ rowData.fieldName }}"
                  [src]="httpUtil.getAssetUrl('portal', 'profiling', 'assets/images/maximum.svg')"
                  (click)="launchTrendsSidebar(rowData.label)"
                />
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
