<div>
    <h1 class="emp-header">Welcome to Employee Details page</h1>
    <button type="button" class="btn btn-success sign-out" (click)="signingOut()">Sign Out</button>
</div>
<div class="container">
    <div class="row">
        <table class="table">
            <thead class="thead-inverse">
            <tr>
                <th class="text-center">FirstName</th>
                <th class="text-center">SecondName</th>
                <th class="text-center">User ID</th>
                <th class="text-center">Edit</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let post of empData">
                <td class="text-center success">{{post.first_name}}</td>
                <td class="text-center danger">{{post.last_name}}</td>
                <td class="text-center info">{{post.id}}</td>
                <td class="text-center info"><button type="button" class="btn btn-info edit-style" (click)="edit(post)" data-target="#myModal2" data-toggle="modal">Edit</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="container">
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary register-btn" (click)="popModel(model)" data-toggle="modal" data-target="#myModal">
    New Register
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal" [style.display]="showModal ? 'block' : 'none'">
    <div class="modal-dialog">
      <div class="modal-content">    
        <div class="modal-header">
          <h4 class="modal-title">Employee Registration Form</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>        
        <div class="modal-body">
          <form name="form" novalidate>
                  <div class="form-group">
                      <label for="first_name">FirstName</label>
                      <input type="text" class="form-control" name="first_name" [(ngModel)]="model.first_name" #first_name="ngModel" required />                
                  </div>
                  <div class="form-group">
                      <label for="last_name">SecondName</label>
                      <input type="text" class="form-control" name="last_name" [(ngModel)]="model.last_name" #last_name="ngModel" required minlength="6" />
                  </div>
                  <div class="form-group">
                      <label for="id">User ID</label>
                      <input type="text" class="form-control" name="id" [(ngModel)]="model.id" #id="ngModel" required minlength="6" />
                  </div>
              </form>
        </div>
        <div class="modal-footer no-border">
          <button type="button" class="btn btn-danger" data-dismiss="modal" data-target="#myModal1" (click)="submitData(model, $event)">Submit</button>
          <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">    
        <div class="modal-header">
          <h4 class="modal-title">Edit your Details</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>        
        <div class="modal-body">
            <form name="form" novalidate>
              <div class="form-group">
                  <label for="first_name">FirstName</label>
                  <input type="text" class="form-control" name="first_name" [(ngModel)]="editEmpRowData.first_name" required />                
              </div>
              <div class="form-group">
                  <label for="last_name">SecondName</label>
                  <input type="text" class="form-control" name="last_name" [(ngModel)]="editEmpRowData.last_name" required minlength="6" />
              </div>
              <div class="form-group">
                  <label for="id">User ID</label>
                  <input type="text" class="form-control" name="id" [(ngModel)]="editEmpRowData.id" required minlength="6" />
              </div>
            </form>
        </div>
        <div class="modal-footer no-border">
          <button type="button" class="btn btn-danger" data-dismiss="modal" data-target="#myModal1" (click)="save(editEmpRowData)">Save</button>
          <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>