<div class="order-conf-outer-cont">
  <div aria-role="assertive" id="congratulationsBanner" #congratulationsBanner role="alert" class="global-notification-container order-cont-notification">
    <div class="notification-inner-cont">
      <h1 [innerHtml]="orderConfContent.orderConfirmationHeader"></h1>
      <p class="order-conf-learn-more" [innerHtml]="orderConfContent.orderConfirmationBody"></p>
    </div>
    <div class="btn-container">
      <button type="button" class="btn red-btn" [innerHtml]="orderConfContent.orderConfirmationGetStarted" (click)="gotoDashboard()"></button>
    </div>
  </div>

  <div class="thank-you-banner">
    <h1>Thank you for your order</h1>
  </div>

<!--   <div class="bcc-content-earn order-conf-cont">
    This is existing BCC content from earn.
    <br/> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </div> -->

  <div *ngIf="orderDetails" class="billing-cont order-conf-cont order-details-cont order-details-cont">
    <div class="billing-information">
        <h3 class="billing-info-heading">
          Ship To
        </h3>
        <div class="font-size-16" *ngIf="orderDetails.hasOwnProperty('shippingAddress') && orderDetails.shippingAddress">
          <div class="disp-block mrg-0">{{orderDetails.shippingAddress.firstName+' '+orderDetails.shippingAddress.lastName}}</div>
          <div class="disp-block mrg-0">{{orderDetails.shippingAddress.address1}}</div>
          <div class="disp-block mrg-0">{{orderDetails.shippingAddress.city+', '+orderDetails.shippingAddress.state+', '+orderDetails.shippingAddress.zip}}</div>
        </div>
      </div>
    <div class="billing-information">
      <h3 class="billing-info-heading">
        Billing Information
      </h3>
      <div class="font-size-16" *ngIf="orderDetails.hasOwnProperty('orderBillingInfo') && orderDetails.orderBillingInfo">
        <div class="disp-block mrg-0">{{orderDetails.orderBillingInfo.addressInfo.firstName+' '+orderDetails.orderBillingInfo.addressInfo.lastName}}</div>
        <div class="disp-block mrg-0">{{orderDetails.orderBillingInfo.addressInfo.address1}}</div>
        <div class="disp-block mrg-0">{{orderDetails.orderBillingInfo.addressInfo.city+', '+orderDetails.orderBillingInfo.addressInfo.state+', '+orderDetails.orderBillingInfo.addressInfo.zip}}</div>
        <div class="disp-block mrg-0">{{orderDetails.orderBillingInfo.paymentInfo.cardType}}</div>
        <div class="disp-block mrg-0">{{'XXXX XXXX XXXX '+orderDetails.orderBillingInfo.paymentInfo.ccLast4Digits}}</div>        
      </div>
    </div>

    <div class="order-details">
      <div class="order-number" *ngIf="orderDetails.hasOwnProperty('externalId') && orderDetails.externalId">
          <h3 class="order-number-heading">
            Order Number
          </h3>
          <p>{{orderDetails.externalId}}</p>
        </div>

        <div class="order-date" *ngIf="orderDetails.hasOwnProperty('orderSubmittedDate') && orderDetails.orderSubmittedDate">
          <h3 class="order-number-heading">
            Date Order
          </h3>
          <p>{{orderDetails.orderSubmittedDate}}</p>
        </div>
    </div>

  </div>

  <div class="right-hand-section" *ngIf="orderDetails">
      <div class="order-summary-cont order-conf-cont" *ngIf="orderDetails.hasOwnProperty('orderSummary') && orderDetails.orderSummary">
          <h3 class="order-total-value font-size-16">
            <span class="orderTotal-param summary-prop">Order total</span>
            <span class="order-total-value value-prop">{{orderDetails.orderSummary.total | currency:'USD':true}}</span>
          </h3>
      
          <p class="order-total-value font-size-14">
            <span class="subtotal-param summary-prop">Subtotal:</span>
            <span class="value-prop">{{orderDetails.orderSummary.subtotal | currency:'USD':true}}</span>
          </p>
      
          <p class="order-total-value font-size-14">
            <span class="tax-param summary-prop">Tax:</span>
            <span class="value-prop">{{orderDetails.orderSummary.tax | currency:'USD':true}}</span>
          </p>
      
          <p class="order-total-value font-size-14">
            <span class="total-param summary-prop">TOTAL:</span>
            <span class="value-prop">{{orderDetails.orderSummary.total | currency:'USD':true}}</span>
          </p>
      
        </div>
        <div class="ec-summary-cont order-conf-cont" *ngIf="orderDetails.hasOwnProperty('orderSummary') && orderDetails.orderSummary">
            <h3 class="font-size-16">
                ExtraCare
              </h3>
              <p class="ec-card-text">
                Card Number: <span>{{orderDetails.extracareCardNumber}}</span>
              </p>
          </div>
  </div>

  <!-- <div class="order-summary-cont order-conf-cont" *ngIf="orderDetails.orderSummary">
    <h3 class="order-total-value">
      <span class="orderTotal-param summary-prop">Order total</span>
      <span class="order-total-value value-prop">{{orderDetails.orderSummary.total | currency:'USD':true}}</span>
    </h3>

    <p class="order-total-value">
      <span class="subtotal-param summary-prop">Subtotal:</span>
      <span class="value-prop">{{orderDetails.orderSummary.subtotal | currency:'USD':true}}</span>
    </p>

    <p class="order-total-value">
      <span class="tax-param summary-prop">Tax:</span>
      <span class="value-prop">{{orderDetails.orderSummary.tax | currency:'USD':true}}</span>
    </p>

    <p class="order-total-value">
      <span class="total-param summary-prop">TOTAL:</span>
      <span class="value-prop">{{orderDetails.orderSummary.total | currency:'USD':true}}</span>
    </p>

  </div> -->
</div>
