@import '../../styles.scss';

.order-conf-outer-cont {
    color: #000000;
    float: left;
    width: 100%;
    h1 {
        margin: 0.67em 0;
      }
      h2 {
        margin: 0.83em 0;
      }
      h3, p {
        margin: 1em 0;
      }
      h4 {
        margin: 1.33em 0;
      }
      h5 {
        margin: 1.67em 0;
      }
      h6 {
        margin: 2.33em 0;
      }
}

.font-size-16 {
    font-size: $base-font-size !important;
}

.ec-card-text {
    font-size: $base-font-size - 2 !important;
}

    .order-cont-notification{
        background-image: url(../../assets/images/generic/order-confirmed.svg) !important;
        background-repeat: no-repeat;
        background-position-x: 4%;
        background-color: #edf5d7;
        background-position-y: 16%;
        background-size: 8%;
    }

.notification-inner-cont{
    padding: 16px 24px 16px 60px;
    h1{
        font-size: 18px;
    }
    p{
        font-size: 16px;
        margin-bottom: 10px;
    }    
}

.btn-container{
    padding: 0px 12px 20px 12px;    
}

.order-conf-cont{
    background-color: #F2F2F2;
}

.ec-card-cont{
    padding: 24px;
    margin-top: 20px;
    h2{
        margin: 0px;
        font-size: 22px
    }
    p{
        font-size: 18px;
    }
}

.bcc-content-earn{
    margin-top: 20px;    
    font-size: 12px;
    padding: 30px 30px 30px 20px;
}

.billing-cont{
    margin-top: 20px;
    padding: 16px 24px;
    div{
        margin-top: 0;
    }
    h3,p{
        margin: 0px;    
        font-size: 16px;
    }
}

.order-summary-cont, .ec-summary-cont{
    padding: 24px 16px;
    margin-top: 20px;
    .value-prop{
        float: right;        
    }
}

.ec-summary-cont {
    margin-bottom: 20px;
}

.order-number, .order-date, .order-conf-cont {
    vertical-align: top;
}


.billing-information {
    vertical-align: top;
}

.order-total-value {
    margin-top: 0;
}

.thank-you-banner{
    padding: 0 16px;
}

.order-details {
    vertical-align: top;
    line-height: 2;
}

.billing-info-heading {
    margin: 16px 0 !important;
}

@media (min-width: 760px){ 

    .order-details-cont {
        border: 1px solid #D3D3D3;
        background: none;
        color: rgb(90, 90, 90);
        padding: 16px 20px;
    }

    .order-details {
        width: 23% !important;        
    }

    .thank-you-banner {
        padding: 0;
    }

    .billing-info-heading{
        line-height: 2;
        margin: 0 !important;
    }
    
.order-date {
    margin-top: 20px !important;
}

.right-hand-section{
    float: left;
    width: 38%;
}
    .order-conf-outer-cont{
        
        margin-top: 16px;

        .notification-inner-cont{
            padding: 0px;
        }
    
        .order-cont-notification{
            padding: 17px 0px 18px 60px;
            background-image: url(../../assets/images/generic/order-confirmed.svg) !important;
            background-repeat: no-repeat;
            background-position-x: 1%;
            background-color: #edf5d7;
            background-position-y: 20%;
            background-size: 4%;
        }
    
        .btn-container{
            padding: 0px;
        }
    
        .red-btn{
            width: 296px;
        }
        .billing-cont{
            float: left;
            width: 62%;
            div{
                display: inline-block;
                margin-right: 12px;
            }
        }
        .order-summary-cont, .ec-summary-cont{
            margin: 20px 0px 24px 3%;
        }
        .ec-summary-cont{
            margin: 0 0 0 3%;
            h3{
                margin: 0;
            };
            p{
                margin:8px 0 0 0;
            }
        }
    }
} 
