<ion-modal-view>
    <ion-header-bar class="bar-positive">
        <button ng-click="closeFilter()" class="button button-clear"><i class="icon ion-android-close"></i></button>
        <h1 class="title">Filter</h1>
        <button ng-click="actionFilter()" class="button button-clear"><i class="icon ion-android-done"></i></button>
    </ion-header-bar>
    <ion-content has-header="true" padding="true" class="has-header modal-content">
        <div class="list list-inset form-section">
            <div class="card marginT15">
                <ion-checkbox class="item item-checkbox-right checkbox-calm" ng-checked="selectedAll" ng-click="checkAll()">Select / Deselect All</ion-checkbox>
            </div>
            <div data-ng-repeat="FilterOption in FilterOptions">
                <h3 class="item item-divider">{{FilterOption.Title}}</h3>
                <div class="card">
                    <ion-checkbox data-ng-repeat="Filter in FilterOption.FilterData" class="item item-checkbox-right checkbox-calm" ng-model="Filter.Checked" ng-checked="Filter.Checked">{{Filter.Text}}</ion-checkbox>
                </div>
            </div>
        </div>
        <!--<div class="list list-inset form-section">
            <div class="card marginT15">
                <ion-checkbox class="item item-checkbox-right checkbox-calm">Select / Deselect All</ion-checkbox>
            </div>
            <h3 class="item item-divider">Client Type</h3>
            <div class="card">
                <ion-checkbox class="item item-checkbox-right checkbox-calm">Leads</ion-checkbox>
                <ion-checkbox class="item item-checkbox-right checkbox-calm">Clients</ion-checkbox>
            </div>
            <h3 class="item item-divider">Tier</h3>
            <div class="card">
                <ion-checkbox class="item item-checkbox-right checkbox-calm" ng-model="filter.Tier1">Tier 1</ion-checkbox>
                <ion-checkbox class="item item-checkbox-right checkbox-calm" ng-model="filter.Tier2">Tier 2</ion-checkbox>
                <ion-checkbox class="item item-checkbox-right checkbox-calm" ng-model="filter.Tier3">Tier 3</ion-checkbox>
                <ion-checkbox class="item item-checkbox-right checkbox-calm" ng-model="filter.Tier4">Tier 4</ion-checkbox>
            </div>
            <h3 class="item item-divider">
                Status
            </h3>
            <div class="card">
                <ion-checkbox class="item item-checkbox-right checkbox-calm" ng-model="filter.Overdue">Overdue</ion-checkbox>
                <ion-checkbox class="item item-checkbox-right checkbox-calm" ng-model="filter.Due">Due</ion-checkbox>
                <ion-checkbox class="item item-checkbox-right checkbox-calm" ng-model="filter.NotDone">Not Yet Due</ion-checkbox>
                <ion-checkbox class="item item-checkbox-right checkbox-calm" ng-model="filter.NotYet">Done</ion-checkbox>
            </div>
            <p>&nbsp;</p>
        </div>-->
    </ion-content>
    <!-- <ion-footer-bar class="input-chat-block">
      <div class="padding padd-btn-modal"><a ng-click="closeModalB()" class="button button-block button-dark">Clear</a></div>
    </ion-footer-bar>	-->
</ion-modal-view>
