
<ion-view hide-back-button="true">
    <!-- Header  -->
    <ion-nav-buttons side="left">
        <button class="button button-clear" ng-click="closeActivity()">
            <i class="icon ion-android-close"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title>{{title}}</ion-nav-title>
    <ion-nav-buttons side="right">
        <button class="button button-clear" ng-click="addActivity()"><i class="icon ion-android-done"></i> </button>
    </ion-nav-buttons>

    <!-- Content  -->
    <ion-content class="has-header add-page">
        <ion-list class="toggle-list">
            <div class="group-section">
                <section class="group-content form-section">
                    <div class="form-row">
                        <label class="input-label">CONTACT NAME</label>
                        <div class="item-input">
                            <div class="col">
                                <!--<input type="text" readonly id="contactName" placeholder="Contact Name" ng-focus="A()" ng-click="openUserList('CN')" ng-model="actModel.ContactDisplayName" />-->
                                <span class="button button-block button-dropdown" ng-click="openUserList('CN')"><input type="text" readonly id="contactName" placeholder="Contact Name" ng-focus="A()" ng-model="actModel.ContactDisplayName" /><i class="icon ion-chevron-right"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label" for="CompanyName">COMPANY NAME</label>
                        <div class="item-input">
                            <div class="col">
                                <!--<input type="text" readonly placeholder="Company Name" id="companyName" ng-click="openUserList('CN')" ng-model="actModel.CompanyName" />-->
                                <span class="button button-block button-dropdown" ng-click="openUserList('CN')"><input type="text" readonly placeholder="Company Name" id="companyName" ng-model="actModel.CompanyName" /><i class="icon ion-chevron-right"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label" for="">Activity Type</label>
                        <div class="item-input">
                            <div class="row row-button">
                                <div class="col" data-ng-repeat="actType in actTypes">
                                    <button class="button button-block"
                                            ng-class="{ 'active': $index == selActTypeIndx }"
                                            ng-click="actionType($index,actType.ActivityTypeID,actType.Name)">
                                        <i ng-class="{ 'icon icon-call-dark': actType.ActivityTypeID == '1', 'icon icon-meet-dark': actType.ActivityTypeID == '2',
                                                       'icon icon-sms-dark': actType.ActivityTypeID == '3', 'icon icon-email-dark': actType.ActivityTypeID == '4',  'icon icon-more-dark': actType.ActivityTypeID == '5' }"></i>
                                        <div>{{actType.Name}}</div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label" for="">SUBJECT</label>
                        <div class="item-input">
                            <div class="col">
                                <input type="text" placeholder="Subject" ng-model="actModel.ActivitySubject" />
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label" for="">DATE</label>
                        <div class="item-input">
                            <div class="row row-button row-date">
                                <div class="col" data-ng-repeat="actDate in actDates">
                                    <button class="button"
                                            ng-class="{ 'active': $index == selDateIndx }"
                                            ng-click="actionDate($index,actDate.Date,actDate.Month,actDate.Year)">
                                        <h4 class="capitalize">{{actDate.Day}}</h4>
                                        <span>{{actDate.Date}}</span>
                                        <p class="capitalize">{{actDate.Month}}</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <label class="input-label" for="">TIME</label>
                        <div class="item-input">
                            <div class="row row-button row-time">
                                <div class="col" data-ng-repeat="actTime in actTimes">
                                    <button class="button button-block"
                                            ng-class="{ 'active': $index == selTimeIndx }"
                                            ng-click="actionTime($index,actTime.Time,actTime.Meridiem)">
                                        <i ng-class="{ 'icon icon-morning-dark': actTime.ActivityTimeID == '1', 'icon icon-sunny-dark': actTime.ActivityTimeID == '2',
                                                       'icon icon-sunset-dark': actTime.ActivityTimeID == '3', 'icon icon-night-dark': actTime.ActivityTimeID == '4',  'icon icon-more-dark': actTime.ActivityTimeID == '5' }"></i>
                                        <time-format timeval="actTime.Time"></time-format>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label" for="">Duration in calendar ( Min.)</label>
                        <div class="item-input">
                            <div class="row row-button row-duration">
                                <div class="col" data-ng-repeat="actDur in actDurations">
                                    <span ng-show="$index === 4 ">
                                        <input type="number" class="button button-block" ng-model="selDate.otherDuration" ng-class="{ 'active': $index == selDurIndx }"
                                               ng-click="actionDur($index,selDate.otherDuration)" ng-blur="actionDur($index,selDate.otherDuration)" />
                                    </span>
                                    <button class="button button-block" ng-show="$index <= 3 "
                                            ng-class="{ 'active': $index == selDurIndx }"
                                            ng-click="actionDur($index,actDur.Duration)">
                                        <h3>{{actDur.Duration}} <sup ng-show="actDur.Duration === '0' ">task</sup></h3>
                                    </button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label">TIME AND DURATION</label>
                        <div class="item-input">
                            <div class="col col-85">
                                <input type="text" ng-model="SelTimeDurDate" readonly="readonly" />
                            </div>
                            <div class="col col-15 flex-start">
                                <button ng-model="selDate.selectedDate" ion-datetime-picker am-pm class="button button-block padd0 button-stable"><i class="icon ion-calendar"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label id="_label-8" aria-label="LOCATION" class="input-label">Reminder</label>
                        <div class="item-input row">
                            <div class="col">
                                <input type="number" placeholder="Reminder" ng-model="actModel.ActivityRemainderInterval" />
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label">LOCATION</label>
                        <div class="item-input">
                            <div class="col col-85">
                                <input type="text" placeholder="Location" ng-model="actModel.Address" />
                            </div>
                            <div class="col col-15 flex-start">
                                <button class="button button-block padd0 button-stable" ng-class="{ 'active': actModel.Address != '' }" ng-click="openAddLocation('Act')"><i class="icon ion-android-pin"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="item-padding">
                            <ion-item class="group-title item-icon-right toggle-header item" ng-click="openAddDetails()">Additional activity details  <i class="icon pointer ion-chevron-right"></i> </ion-item>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label">ACTIVITY PARTICIPANT - CONTACTS</label>
                        <div class="item-input">
                            <div class="col">

                                <div class="item-col" ng-repeat="sel in selCntPar track by $index">
                                    <span class="item-circle">{{ sel.UserName }}</span>
                                </div>

                                <!--<div class="item-col"><span class="item-circle">Ahmed Baquer</span></div>
                                <div class="item-col"><span class="item-circle">Veronica Mills</span></div>-->
                                <!--<selected-list></selected-list>-->
                                <div class="item-col" ng-click="openUserList('C')"><span class="item-circle btn-add-item"> <i class="icon ion-plus"></i> </span></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label">ACTIVITY PARTICIPANT - INTERNAL</label>
                        <div class="item-input">
                            <div class="col">
                                <div class="item-col" ng-repeat="sel in selUsrPar track by $index">
                                    <span class="item-circle">{{ sel.UserName }}</span>
                                </div>
                                <!--<div class="item-col"><span class="item-circle">Alex Johnson</span></div>-->
                                <div class="item-col" ng-click="openUserList('I')"><span class="item-circle btn-add-item"> <i class="icon ion-plus"></i> </span></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label">NOTES</label>
                        <div class="item-input">
                            <div class="col">
                                <textarea name="notes" rows="4" ng-model="actModel.Description">Talk about new savings account and  upcoming offers</textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label">Activity Owner</label>
                        <div class="item-input">
                            <div class="col">
                                <button class="button button-block button-dropdown" ng-click="openUserList('AO')">{{selActivityOwner}}<i class="icon ion-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="group-content form-section paddTB15" ng-show="IsHardCodedFlag">
                    <div class="form-row">
                        <ion-toggle toggle-class="toggle-calm" ng-model="value" ng-change="toggleChange()"> Confidential </ion-toggle>
                    </div>
                    <div class="form-row" ng-show="IsEditFlag">
                        <div class="item-input">
                            <div class="col">
                                <button class="button button-block button-dark margin0">Delete</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </ion-list>
    </ion-content>
</ion-view>
