<ion-view hide-back-button="true">
    <!-- Header  -->
    <ion-nav-buttons side="left">
        <button class="button button-clear" ng-click="closeHappend()">
            <i class="icon ion-android-close"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title>What Happened</ion-nav-title>
    <ion-nav-buttons side="right">
        <button class="button button-clear" ng-click="actionHappend()"><i class="icon ion-android-done"></i> </button>
    </ion-nav-buttons>
    <!-- Content  -->
    <ion-content class="has-header add-page">
        <ion-list class="toggle-list">
            <div class="group-section">
                <section class="group-content form-section">
                    <div class="form-row">
                        <label class="input-label">NOTES</label>
                        <div class="item-input">
                            <div class="col">
                                <textarea id="notes" name="notes" rows="4" ng-model="actModel.Description"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="item-input">
                            <div class="col">
                                <button class="button button-block button-dark margin0" ng-click="nextActivity()">Next Activity</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </ion-list>
    </ion-content>
</ion-view>

