<div class="search-container">
    <div class="search-icon-container" (click)="focusToInput()">
        <label for="meteringPointSearchInput" class="search-label">
            <mat-icon id="mp-mpsearchmaininput-searchicon" class="icon search-icon" svgIcon="icon-magnifier"></mat-icon>
        </label>
    </div>

    <div
        class="search-input-container"
        *ngIf="this.hasSearchCriteriaInformation() === false; else searchCriteriaInformation"
        [ngClass]="{ 'input-not-empty-padding': this.hasMainInputValue() }"
    >
        <p
            id="mp-mpsearchmaininput-defaultsearchfieldlabel"
            class="grey-text pointer-icon"
            [ngClass]="{ 'default-search-label': true, show: this.hasMainInputValue() }"
        >
            {{ defaultSearchFieldLabel }}
        </p>
        <div class="tooltip">
            <input
                tabindex="1"
                id="mp-mpsearchmaininput-xsfsearchmaininput"
                class="search-input"
                [type]="this.mainInputType$ | async"
                [formControl]="mainInputFormControl"
                [placeholder]="placeholderText"
                (mouseover)="checkEllipsis(placeholderText)"
                (focus)="inputHasFocus = true"
                (blur)="inputHasFocus = false"
                trim
                (keyup.enter)="onsearch($event.target.value)"
                #input
            />

            <div *ngIf="ellipsisPresent" class="tooltiptext">{{ placeholderText }}</div>
        </div>
    </div>
    <div class="close-and-arrow-icons-container">
        <div class="x-icon-container clear-icon" [class.clear-icon-open]="this.hasSearchCriteriaInformation() || this.hasMainInputValue()">
            <button mat-icon-button (click)="this.clearSearch()" class="mat-icon-button-close">
                <mat-icon id="mp-mpsearchmaininput-closeicon" svgIcon="icon-close" class="icon icon-close"></mat-icon>
            </button>
        </div>
        <div class="arrow-icon-container">
            <button mat-icon-button (click)="this.openXSFSearchOverlay.emit()">
                <mat-icon
                    id="mp-mpsearchmaininput-toggleoverlayicon"
                    svgIcon="icon-arrow"
                    class="icon icon-arrow pointer-icon"
                    [class.icon-arrow-up]="xsfSearchOverlayIsShown"
                ></mat-icon>
            </button>
        </div>
    </div>
</div>

<ng-template #searchCriteriaInformation>
    <div class="search-input-container" (click)="this.openXSFSearchOverlay.emit()">
        <p id="mp-mpsearchmaininput-searchresultslabel" class="grey-text pointer-icon">
            {{ this.searchResultsCriteriaInformation.label }}
        </p>

        <p id="mp-mpsearchmaininput-searchresultsvalue" class="search-input pointer-icon search-input-placeholder">
            {{ this.searchResultsCriteriaInformation.value }}
        </p>
    </div>
</ng-template>
