@import "../../../../styles/global";

form {
    align-items: center;
    display: flex;
    height: 100%;
    color: $primary-dark-blue;
}
.button {
    width: 70px;
    height: 30px;
    margin: 5px;
    padding: 5px;
    align-content: center;
}

.search-input-placeholder {
    line-height: 1.5em;
    opacity: 0.6;
}

.dialog {
    visibility: hidden;
    margin-right: 5px;
}

.dialog-visible {
    visibility: inherit;
}

input {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.input-specific {
    box-sizing: border-box;
    color: $primary-dark-blue;
    font-size: 1em;
    line-height: 1.25em;
    outline: none;
    padding: 0.375em 0.875em 0.625em 0.875em;
    width: 90%;
    background: $input-background-gray;
    border: none;
    max-width: 50%;
    border-top: 4px solid $input-top-border-color;
}

mat-icon {
    color: $secondary-darker-gray;
}

#commit-specific-search-button {
    margin-right: 10px;
    margin-bottom: 10px;
}

#metering-points-specific-search-dialog {
    z-index: 100;
    background: white;
    .specific-search-container {
        width: 100%;
    }
}

.icon-drop-down {
    font-size: 1em;
    cursor: pointer;
}

.specific-search {
    max-height: 0;
    transition: max-height 0.4s ease;
    overflow: hidden;
    padding: 0;
}

.specific-search-open {
    max-height: 100vh;
    transition: max-height 0.4s ease;
}

.search-input {
    background: none !important;
    border: none !important;
    box-sizing: border-box;
    font-size: 1em;
    height: 100%;
    outline: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

.search-input-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    padding-top: 4px;
    padding-bottom: 6px;
    p {
        color: $secondary-gray;
        font-size: 0.875em;
        font-style: italic;
        font-weight: 400;
    }
}

.search-container {
    align-items: center;
    background: white;
    border-left: 1px solid $secondary-light-gray-2;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 100%;
    max-height: 51px;
    margin: 0;
    position: relative;
    width: 100%;
    &:focus-within {
        border: 2px solid #9fd4fa;
    }
}

.search-icon-container,
.x-icon-container {
    cursor: text;
    background: white;
    display: flex;
    flex-shrink: 0;
    position: relative;
    .icon-close {
        cursor: pointer;
    }
}

.clear-icon {
    opacity: 0;
    max-height: 0;
    max-width: 0;
    transition: opacity 0.4s ease, max-height 0.4s ease, max-width 0.4 ease;
}

.clear-icon-open {
    opacity: 1;
    max-height: 100px;
    max-width: 100px;
    transition: opacity 0.4s ease, max-height 0.4s ease, max-width 0.4 ease;
}

.arrow-icon-container {
    background: white;
    display: flex;
    flex-shrink: 0;
    margin-right: 3px;
    position: relative;
    .icon-close {
        cursor: pointer;
    }
    button {
        mat-icon {
            font-size: 16px;
        }
    }
}

.search-icon-container {
    cursor: text;
    padding: 0 15px;
    height: 100%;
    color: $secondary-darker-gray !important;
}

.search-label {
    cursor: text;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pointer-icon {
    cursor: pointer;
}

.specific-search-label {
    width: 100%;
}
.grey-text {
    color: $secondary-darker-gray;
}
.default-search-label {
    transition: height 0.3s ease;
    height: 0;
    overflow: hidden;
    width: 100%;
    &.show {
        height: 37px;
        transition: height 0.3s ease;
    }
}
.input-not-empty-padding {
    padding-top: 3px;
    padding-bottom: 5px;
}
.close-and-arrow-icons-container {
    display: flex;
    align-items: center;
}

.tooltip {
    display: block;
    text-align: left;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}
.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #fff;
    color: $secondary-darker-gray !important;
    padding: 5px 15px;
    font-size: 13px;
    font-weight: normal;
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    border: 1px solid $primary-lighter-gray !important;
    cursor: auto;
    position: absolute;
    z-index: 3;
    bottom: 75%;
    opacity: 0;
    transition: opacity 0.3s;
    left: 11%;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}

.tooltip .tooltiptext::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -6px;
    border-width: 6px;
    border-style: solid;
    border-color: $primary-lighter-gray transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
