@import "../../../assets/scss/_variables.scss";
.cvs-header {
    background-color: $light-grey;
    padding: 26px;
    width: auto!important;
    max-width: 100%;
    @media #{$medium-down} {
        padding: 26px 10px;
    }
    
    @media #{$medium-up} {
        /*padding-left: 65px;*/
        text-align: center;
    }

    .logo-container{
         @media #{$medium-up} {
            width: 960px;
            display: inline-block;
            a{
                float:left;
            }
        }
        
    }
}