<div class="table-responsive container-fluid">
  <div class="row">
    <table class="w-auto mw-100" aria-label="Map field upper section">
      <thead>
        <th class="col col-md-2 source-column-padding">
          <div>
            <strong> {{ sourceHeaders[0].header | transloco }}</strong>
            <div class="text-truncate font-style">
              {{
                sourceDataConnection.connectionType === 'DB2I'
                  ? rowData?.library
                  : sourceDataConnection.connectionType === 'SQLSERVER'
                  ? rowData?.database
                  : rowData?.schema
              }}
            </div>
          </div>
        </th>
        <th *ngIf="sourceDataConnection.connectionType === 'SQLSERVER'" class="col col-md-2">
          <div>
            <strong> {{ sourceHeaders[1].header | transloco }}</strong>
            <div class="text-truncate font-style">{{ rowData?.owner }}</div>
          </div>
        </th>
        <th class="col col-md-2">
          <div>
            <strong>{{
              (sourceDataConnection.connectionType === 'SQLSERVER' ? sourceHeaders[2].header : sourceHeaders[1].header) | transloco
            }}</strong>
            <div
              class="text-truncate font-style"
              (mouseover)="fieldValueMouseOver($event)"
              (mouseout)="fieldValueMouseOut($event)"
              [pTooltip]="fieldValueHoverText"
              tooltipZIndex="30000"
            >
              {{ rowData?.table }}
            </div>
          </div>
        </th>
        <th class="col col-md-2">
          <strong> {{ 'common.TYPE' | transloco }}</strong>
          <div class="font-style">{{ sourceConnectionTypeFriendlyName | transloco }}</div>
        </th>

        <th class="col col-md-1">
          <span><em class="pi pi-arrow-right pr-3"></em></span>
        </th>
        <th class="col col-md-1">
          <strong> {{ targetHeaders[0].header | transloco }}</strong>
          <div class="d-flex mr-2">
            <em
              *ngIf="hasCustomColumnMappings"
              [attr.class]="getOverallStatusStyleClass('ATTENTION')"
              pTooltip="{{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_OVERVIEW.TOOLTIPS.TOOL_TIP1' | transloco }}"
            ></em>
            <div
              class="text-truncate font-style"
              (mouseover)="fieldValueMouseOver($event)"
              (mouseout)="fieldValueMouseOut($event)"
              [pTooltip]="fieldValueHoverText"
              tooltipZIndex="30000"
            >
              {{ rowData?.topic.name | transloco }}
            </div>
          </div>
        </th>
        <th class="col col-md-1">
          <strong> {{ 'common.TYPE' | transloco }}</strong>
          <div class="font-style">{{ targetConnectionTypeFriendlyName | transloco }}</div>
        </th>
        <th
          class="col col-md-1"
          *ngIf="rowData?.subject?.name !== null && rowData?.subject.name.length !== 0 && rowData?.subject?.length !== 0"
        >
          <div>
            <strong> {{ 'pipelines.STAGES.MAPPING.TABLE.DATABASE_LABELS.KAFKA.SUBJECT' | transloco }}</strong>
            <div
              class="text-truncate font-style"
              (mouseover)="fieldValueMouseOver($event)"
              (mouseout)="fieldValueMouseOut($event)"
              [pTooltip]="fieldValueHoverText"
              tooltipZIndex="30000"
            >
              {{ rowData?.subject?.name ? rowData?.subject.name : '-' }}
            </div>
          </div>
        </th>
        <th *ngIf="schemaRegistryAvailable" class="col col-md-1">
          <div>
            <strong class="ml-2">{{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_OVERVIEW.DROPDOWN_LABEL' | transloco }}</strong>
            <p-dropdown
              data-cy="versionDropdown"
              placeholder="{{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_OVERVIEW.DROPDOWN_NEWEST' | transloco }}"
              [options]="versionsList"
              optionLabel="value"
              optionValue="key"
              (onChange)="onDropdownChange($event)"
              [(ngModel)]="selectedVersion"
              appendTo="body"
            >
            </p-dropdown>
          </div>
        </th>
      </thead>
    </table>
  </div>
</div>
