<landisgyr-ss-wrapper [backSegment]="'/overview'" *ngIf="meteringPoint$ | async as meteringPoint">
    <div class="ss-toolbar-title">{{ meteringPoint.name + this.getTitle() }}</div>

    <ng-container *ngIf="(contractsLoading$ | async) || (refreshDataLoading$ | async); else contractsLoaded">
        <landisgyr-spinner-with-text message="Loading contracts..." i18n-message="@@ssContracts.loading"> </landisgyr-spinner-with-text>
    </ng-container>
</landisgyr-ss-wrapper>

<ng-template #contractsLoaded>
    <ng-container *ngIf="meteringPoint$ | async as meteringPoint">
        <ng-container *ngIf="sortedContracts$ | async as contracts">
            <table
                id="mpoverview-sscontracts-table"
                *ngIf="contracts.length > 0; else noContractsMessage"
                matSort
                (matSortChange)="contractsSorter.onSortEvent($event)"
                [matSortDisableClear]="false"
                [matSortActive]="contractsSorter.getSortActive()"
                [matSortDirection]="contractsSorter.getSortDirection()"
            >
                <caption></caption>
                <thead>
                    <tr tabindex="0">
                        <th
                            [mat-sort-header]="'contractNo'"
                            id="mpoverview-sscontracts-contractno"
                            i18n="@@ssContracts.contractNo"
                            i18n-landisgyrTooltip="@@ssContracts.contractNo"
                            landisgyrTooltip="Contract no."
                        >
                            Contract no.
                        </th>
                        <th
                            id="mpoverview-sscontracts-contracttype"
                            [landisgyrTooltip]="translations.getTranslation('Type')"
                            [mat-sort-header]="'contractType'"
                        >
                            {{ translations.getTranslation("Type") }}
                        </th>
                        <th
                            id="mpoverview-sscontracts-salescompany"
                            landisgyrTooltip="Sales company"
                            i18n="@@ssContracts.salesCompany"
                            i18n-landisgyrTooltip="@@ssContracts.salesCompany"
                            [mat-sort-header]="'supplierParty'"
                        >
                            Sales company
                        </th>
                        <th
                            id="mpoverview-sscontracts-periodicity"
                            landisgyrTooltip="Periodicity"
                            i18n-landisgyrTooltip="@@ssContracts.periodicity"
                            i18n="@@ssContracts.periodicity"
                            [mat-sort-header]="'periodicity'"
                        >
                            Periodicity
                        </th>
                        <th
                            id="mpoverview-sscontracts-validfrom"
                            [landisgyrTooltip]="translations.getTranslation('Valid from')"
                            [mat-sort-header]="'validFrom'"
                        >
                            {{ translations.getTranslation("Valid from") }}
                        </th>
                        <th
                            id="mpoverview-sscontracts-validto"
                            [landisgyrTooltip]="translations.getTranslation('Valid to')"
                            [mat-sort-header]="'validTo'"
                        >
                            {{ translations.getTranslation("Valid to") }}
                        </th>
                        <th
                            id="mpoverview-sscontracts-product"
                            [landisgyrTooltip]="translations.getTranslation('Product')"
                            [mat-sort-header]="'product'"
                        >
                            {{ translations.getTranslation("Product") }}
                        </th>
                    </tr>
                </thead>

                <tbody *ngIf="defaultSelectedcontract$ | async as selectedContract">
                    <tr
                        tabindex="0"
                        *ngFor="let contract of contracts"
                        (click)="onSelectContract(meteringPoint.id, contract.id)"
                        [ngClass]="{ selected: contract.id === selectedContract.id }"
                    >
                        <td [landisgyrTooltip]="contract.contractNo">{{ contract.contractNo }}</td>
                        <td [landisgyrTooltip]="contract.contractType | contractType">{{ contract.contractType | contractType }}</td>
                        <td [landisgyrTooltip]="contract.supplierParty?.name">{{ contract.supplierParty?.name }}</td>
                        <td [landisgyrTooltip]="contract.periodicity?.name">{{ contract.periodicity?.name }}</td>
                        <td [landisgyrTooltip]="contract.validFrom | date: 'DATE'">{{ contract.validFrom | date: "DATE" }}</td>
                        <td [landisgyrTooltip]="contract.validTo | date: 'DATE'">{{ contract.validTo | date: "DATE" }}</td>
                        <td [landisgyrTooltip]="contract.product?.name">{{ contract.product?.name }}</td>
                    </tr>
                </tbody>
            </table>
        </ng-container>
    </ng-container>

    <ng-container *ngIf="selectedContract$ | async as selectedContract">
        <landisgyr-contract-details id="mpoverview-sscontracts-contract-details" [contract]="selectedContract">
        </landisgyr-contract-details>
    </ng-container>
</ng-template>

<ng-template #noContractsMessage>
    <landisgyr-toast-notification icon="icon-notification-info" [message]="infoMessage" class="toastMargin"></landisgyr-toast-notification>
</ng-template>
