<div class="pqidata-results-container" fxLayout="row">
    <div class="pqidata-results-table" #toastMessageOrigin>
        <div fxLayout="row" fxLayoutAlign="space-between center">
            <landisgyr-meteringpoint-events-subcategorybar
                [parent]="filterForm"
                [selectedEventFiltersPlaceholderText]="selectedEventFiltersPlaceholderText$ | async"
                (undoClickedForEvents)="onUndoClick()"
                (redoClickedForEvents)="onRedoClick()"
                [showUndo]="showUndo$ | async"
                [showRedo]="showRedo$ | async"
            >
            </landisgyr-meteringpoint-events-subcategorybar>
            <landisgyr-power-quality-view-selector [selectedView]="selectedView$ | async" [pqiDataLoading]="pqiDataLoading$ | async">
            </landisgyr-power-quality-view-selector>
        </div>

        <landisgyr-toast-notification
            *ngIf="(pqiTableData$ | async).length === 0"
            icon="icon-notification-info"
            [message]="infoMessage"
        ></landisgyr-toast-notification>

        <div id="mpevents-mpeventsevents-resultstable" *ngIf="(pqiTableData$ | async).length !== 0" class="pqiTable">
            <landisgyr-data-table
                *ngIf="(selectedView$ | async) === 'tableview'"
                [tableData]="pqiTableData$ | async"
                [tableName]="'pqiTable'"
                [columnHeader]="pqiColumnConfig"
                (rowClick)="onSelectPqi($event)"
                (exportClick)="onPowerQualityExportDataClick()"
                (editColumnClick)="openEditColumnDialog()"
                (sortChangeEvent)="onSortChange($event)"
                (pageChangeEvent)="this.onPageChange($event)"
                [pageCount]="pqiDataTablePageCount$ | async"
                [showPagination]="true"
                [showContextMenu]="true"
                [showEditColumnsOption]="true"
                [showExportTableOptions]="true"
                [pqiTypeCellTemplates]="[pqiTypeContextMenu]"
                [loading]="pqiDataLoading$ | async"
                [columnWidthValue]="pqiRadioButtonData$ | async"
                [selectedId]="this.selectedEventId"
                [selectedRowId]="'id'"
            >
            </landisgyr-data-table>

            <landisgyr-meteringpoint-events-power-quality-chart
                *ngIf="(selectedView$ | async) === 'chartview'"
                [series]="pqiGraphData$ | async"
                [pqiDataLoading]="pqiDataLoading$ | async"
                [pqiDataRange]="pqiSelectedTimeRange$ | async"
                [pqiChartXAxisFormat]="pqiChartXAxisFormat$ | async"
                [sideViewExpanded]="sideViewExpanded$ | async"
            >
            </landisgyr-meteringpoint-events-power-quality-chart>
        </div>
        <ng-template #pqiTypeContextMenu let-element="element" let-rowData="rowData">
            <div class="event-context-menu-container">
                <button
                    class="tooltip-container event-name-button"
                    mat-icon-button
                    [matMenuTriggerFor]="eventNameFilterMenu"
                    style="width: 40px"
                >
                    <mat-icon svgIcon="icon-dots" class="more-vert-icon more-vert-name vert-icon-alignment"></mat-icon>
                </button>
                <mat-menu #eventNameFilterMenu="matMenu" class="event-menu-panel">
                    <ng-template matMenuContent>
                        <button
                            mat-menu-item
                            i18n="@@meteringpointEventsResults.showOnlyEventsOfThisType"
                            (click)="showOnlyThisType(rowData)"
                        >
                            Show only events of this type
                        </button>
                        <button mat-menu-item i18n="@@meteringpointEventsResults.hideEventsOfThisType" (click)="hideThisType(rowData)">
                            Hide events of this type
                        </button>
                    </ng-template>
                </mat-menu>
            </div>
        </ng-template>
    </div>
</div>
