@import "../../../../styles/global";
.pqidata-results-container {
    height: 100%;
    width: 100%;
}

.pqidata-results-table {
    width: 100%;
}
mat-option {
    background-color: $primary-white;
}
.power-quality-drop-down {
    width: 359px;
    padding: 0.5rem 0;
}
mat-option:hover {
    background-color: $primary-light-gray;
}
mat-option.mat-selected {
    background: $secondary-light-blue !important;
}
mat-option.mat-selected:hover {
    background: #e8f6ff !important;
}
.toast-message {
    padding: 8px;
    min-width: 60px;
    background: #fff9c4;
    margin-left: 200px;
    min-width: 360px;
}

.pqiTable {
    height: calc(100% - 98px) !important;
}
.event-context-menu-container {
    display: inline !important;
}
