html {
  font-family: Roboto,"Helvetica Neue",sans-serif;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header-style-app-open header {
  width: 88.8%;
  background-color: #888;
}
.header-style-app-close header {
  width: 100%;
  background-color: #888;
}

.side-nav-open {
  width: 100%;
}
.side-nav-close {
  width: 100%;
}

.sideNavLinkText {
  padding: 0px !important;
}
.sideNavLinkText h3 {
  font-size: 14px;
  font-weight: 500;
}

.ag-body-viewport-wrapper {
  position: relative;
}