@import "../../../assets/scss/_variables.scss";
@import "../../../assets/scss/_mixins.scss";
.mob-no-padding {width: 100%;}
.mfc-search-box {
    margin: 0 0 0 20px;
    position: relative;
    width:100%;
    }
input {
    border:2px solid #CCC;
    border-radius: 0;
    height:13px;
    padding:1em;
    width:94%;
}
.search-container {
    background-color:#F7F7F7;
    clear:both;
    content:'';
    display:table;
    padding:10px 0 10px 0;
    width:100%;
}
.search-icon {
    @include append-background-image-url('search-icons/i-search-web.svg');
    cursor: pointer;
    height: 20px;
    position: absolute;
    right: 8%;
    top: 9px;
    width: 20px;
}
.search-inner {
    clear:both;
    content:'';
    display:table;
    width:79%;
}
.search-left {
    float:left;
    font-size: .8em;
    font-weight: bold;
    padding:1em 0 0 2em;
    width: 20%;
}
.search-nav {
    float:right;
    width:76%;
}

@media screen and (max-width: 768px) {
    .search-left{font-size: 11px;}
}

@media screen and (max-width: 705px) {

    input {
        width: 100%;
    }
    .mfc-search-box {
        margin: 0;
    }
    .search-inner {
        padding: 0 0 0 10px;
        width: 86%;
    }
    .search-left {
        display: none;
    }
    .search-nav {
        float: none;
        width: 100%;
    }
}

@media screen and (max-width: 414px) {
    .search-inner {
        padding: 0 10px 0 10px;
        width: 100%;
    }
}