<div class="search-container" [class.fixed-search]="false">
  <div class="search-inner">
    <div class="search-left">Search deals &amp; rewards</div>
    <div id="coupon-search-nav" class="search-nav">
      <div class="">
          <div >
            <div class="col-md-24 mob-no-padding">
                <div id="mfc-search">
                  <div class="mfc-search-box">
                      <input
                        (keydown.enter)="enterPress($event)"
                        (keydown)="userEntered()"
                        type="text"
                        id="mfc_search_box"
                        ng-keydown="searchCtrl.invokeSearch($event)"
                        autofocus=""
                        ng-enter="searchCtrl.scrollTop();"
                        class="input"
                      >
                      <div class="search-icon" (click)="search()"></div>
                      <span
                        class="mfc-search-close-icon ng-hide"
                        ng-show="searchCtrl.couponSearchObject.searchString.length >  0"
                        ng-click="searchCtrl.clearSearch()"
                        tabindex="0"
                        onkeydown="if(event.keyCode == 13){ $(this).click(); }"
                        aria-label=""

                      >
                      <!--<span class="moveOffscreen">clear search - If enter key is not working for the buttons, please try control+enter.</span>--></span>
                      <!--<div
                        class="mfc-search-icon"
                        ng-click="searchCtrl.searchCoupon();searchCtrl.scrollTop();"
                        ng-class="{'mfc_search-icon-dark' : searchCtrl.couponSearchObject.searchString.length > 0} "
                        tabindex="0"
                        onkeydown="if(event.keyCode == 13){ $(this).click(); }"
                        >
                        <span class="moveOffscreen">search icon</span></div>
                      <div class="search-close-icon"></div>-->
                  </div>
                </div>
            </div>
          </div>
          <!--<div ng-show="searchCtrl.couponSearchObject.searchNotFound.trim().length<=0 &amp;&amp; searchCtrl.couponSearchObject.SearchResultsCount<1" class="row">
            <div class="col-md-24 mob-no-padding">&nbsp;</div>
          </div> -->
      </div>
    </div>
  </div>
</div>
