<div class="results-container" *ngIf="searchedOrSearching$ | async; else notSearched">
    <landisgyr-meteringpoints-results-header> </landisgyr-meteringpoints-results-header>

    <landisgyr-spinner-with-text
        *ngIf="searching$ | async; else results"
        message="Loading search results..."
        i18n-message="@@meteringpointResults.loading"
    ></landisgyr-spinner-with-text>

    <ng-template #results>
        <section class="overflow-y">
            <landisgyr-meteringpoints-search-results
                *ngIf="meteringPoints.length > 0"
                [results]="meteringPoints"
                [sideVisible]="sideViewVisible$ | async"
                [selectedId]="selectedMeteringPointId$ | async"
                [checkedMeteringPointIds]="checkedMeteringPointIds"
                [selectAllCheckbox]="selectAllCheckbox"
                [sortedColumn]="this.searchOrderBy$ | async"
                (select)="onSelectItem($event)"
                (checkboxChecked)="onCheckCheckbox($event)"
                (allMeteringPointsCheck)="onAllMeteringPointCheck($event)"
                [mpSearchDetailsColConfig]="mpDetailsColConfig"
                [windowHeightSub]="windowHeightSub$ | async"
                (meteringPointExportDataClick)="onMeteringPointExportDataClick($event)"
            ></landisgyr-meteringpoints-search-results>

            <!-- No match for search criteria found. -->
            <landisgyr-toast-notification
                id="mp-mpresultscontainer-toastnomatchesfound"
                *ngIf="(searchedAndNotSearching$ | async) && meteringPoints.length === 0 && (searchFailed$ | async) === false"
                icon="icon-notification-circle"
                [message]="infoMessage1"
            ></landisgyr-toast-notification>

            <!-- Failed searching. -->
            <landisgyr-toast-notification
                id="mp-mpresultscontainer-toastsearchfailure"
                *ngIf="searchFailed$ | async"
                icon="icon-notification-error"
                [message]="searchFailureMessage$ | async"
                type="error"
            ></landisgyr-toast-notification>

            <!-- Start by searching for metering points.-->

            <landisgyr-toast-notification
                id="mp-mpresultscontainer-toaststartsearch"
                *ngIf="notSearchedAndNotSearching$ | async"
                [message]="infoMessage2"
            ></landisgyr-toast-notification>
        </section>
    </ng-template>
</div>

<ng-template #notSearched>
    <!-- Start by searching for metering points.-->
    <div class="results-container">
        <landisgyr-toast-notification
            id="mp-mpresultscontainer-toasttemplatestartsearch"
            *ngIf="notSearchedAndNotSearching$ | async"
            [message]="infoMessage2"
        ></landisgyr-toast-notification>
    </div>
</ng-template>
