<div class="container-fluid p-2 overflow-hidden">
  <div class="form-row">
    <div class="form-group col-md-12">
      <strong>{{ 'connections.CATALOGING_ERROR_SIDEBAR.ERROR_HANDLING.MESSAGE' | transloco }}</strong>
      <div class="error-container px-2 py-3 mt-2" *ngIf="messageText; else defaultPlaceholder">
        <p class="d-flex align-items-center" *pConnectAddIconClass="['png-alert-actionrequired-solid']">
          {{ messageText }}
        </p>
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-12">
      <strong>{{ 'connections.CATALOGING_ERROR_SIDEBAR.ERROR_HANDLING.TIMESTAMP' | transloco }}</strong>
      <div class="mt-2">{{ timestampText }}</div>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-12">
      <strong>{{ 'connections.CATALOGING_ERROR_SIDEBAR.ERROR_HANDLING.STATUS' | transloco }}</strong>
      <div class="mt-2">{{ statusText }}</div>
    </div>
  </div>
  <div *ngIf="displayErrorType" class="form-row">
    <div class="form-group col-md-12">
      <strong>{{ 'connections.CATALOGING_ERROR_SIDEBAR.ERROR_HANDLING.ERROR' | transloco }}</strong>
      <div class="mt-2">{{ errorTypeText }}</div>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-12">
      <strong>{{ 'connections.CATALOGING_ERROR_SIDEBAR.ERROR_HANDLING.EXCEPTION' | transloco }}</strong>
      <div class="mt-2">{{ exceptionText }}</div>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-12">
      <strong>{{ 'connections.CATALOGING_ERROR_SIDEBAR.ERROR_HANDLING.PATH' | transloco }}</strong>
      <div class="mt-2">{{ pathText }}</div>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-12">
      <strong>{{ 'connections.CATALOGING_ERROR_SIDEBAR.ERROR_HANDLING.DETAILED_MESSAGE' | transloco }}</strong>
      <div class="mt-2">{{ detailedMessageText }}</div>
    </div>
  </div>
</div>

<ng-template #defaultPlaceholder
  ><div>{{ '-' }}</div></ng-template
>
