<div id="mpevents-mpevents-maincontainer" class="sideview-main-container" *ngIf="this.meteringPoint">
    <section>
        <landisgyr-meteringpoint-events-controlbar
            id="mpevents-mpevents-controlbar"
            [selectedEventsType]="eventTypeToShow$ | async"
            [eventsTimeRange]="eventsTimeRange$ | async"
            [eventsTimeRangeRadio]="eventsTimeRangeRadio$ | async"
            (eventsTypeChange)="onEventsTypeChanged($event)"
            (timeRangeChange)="onChangeTimeRange($event)"
            (timeRangeRadioChange)="onChangeTimeRangeRadio($event)"
        ></landisgyr-meteringpoint-events-controlbar>
    </section>

    <landisgyr-meteringpoint-events-events-container
        id="mpevents-mpevents-eventscontainer"
        fxLayout="row"
        [meteringPoint]="this.meteringPoint"
        [selectedTimeRange]="eventsTimeRange$ | async"
        [selectedTimeRangeRadio]="eventsTimeRangeRadio$ | async"
        [selectedEvent]="selectedEvent$ | async"
        [allEventDefinition]="allEventDefinition$ | async"
        (eventSelected)="onEventSelected($event)"
        (eventSideviewClosed)="onEventSideviewClosed($event)"
        *ngIf="(eventTypeToShow$ | async) === 'eventtable'"
    >
    </landisgyr-meteringpoint-events-events-container>

    <landisgyr-meteringpoint-events-power-quality-container
        id="mpevents-mpevents-powerqualitycontainer"
        fxLayout="row"
        [meteringPoint]="this.meteringPoint"
        [selectedTimeRange]="eventsTimeRange$ | async"
        [selectedTimeRangeRadio]="eventsTimeRangeRadio$ | async"
        *ngIf="(eventTypeToShow$ | async) === 'powerQuality'"
    >
    </landisgyr-meteringpoint-events-power-quality-container>
</div>
