<div class="container-fluid p-2 overflow-hidden">
  <div class="row mt-3 mb-3">
    <div class="col">
      <div class="d-flex">
        <span
          *ngIf="catalogStatus?.params.structureType === 'topics'; else selectedSchemas"
          for="db2CapturePrivateKeyPath"
          data-cy="deleteCatalogTopicsSelected"
          innerHtml="{{
            'connections.DELETE_CATALOG.MESSAGES.REMOVE_TOPICS'
              | transloco
                : {
                    selected_topics: catalogStatus?.params.totalNumber,
                    plural_or_singular: itemTypeSelected
                  }
          }}"
        ></span>

        <div class="ml-1">
          <p *pConnectAddIconClass="['png-alert-info-solid', 'text-info']"></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3 mb-3">
    <div class="col">
      {{ 'connections.DELETE_CATALOG.MESSAGES.INFO_DELETED' | transloco }}
    </div>
  </div>

  <div class="row mb-3">
    <div class="col">
      {{ 'connections.DELETE_CATALOG.MESSAGES.DATA_NOT_AFFECTED' | transloco }}
    </div>
  </div>

  <div class="row mb-3">
    <div class="col">
      {{ 'connections.DELETE_CATALOG.MESSAGES.CONFIRM' | transloco }}
    </div>
  </div>
</div>

<ng-template #selectedSchemas>
  <span
    *ngIf="catalogStatus && catalogStatus.params"
    for="db2CapturePrivateKeyPath"
    data-cy="deleteCatalogSchemasSelected"
    innerHtml="{{
      'connections.DELETE_CATALOG.MESSAGES.REMOVE_SCHEMAS'
        | transloco
          : {
              selected_schemas: schemas.length,
              cataloged_schemas: schemasOrLibrariesToBeRemoved,
              plural_or_singular: itemTypeSelected
            }
    }}"
  ></span>
</ng-template>
