<div class="dashboard-container container-fluid">
  <div class="box">
    <div class="d-flex justify-content-center mt-2">
      <img
        alt="profile-landing-page-icon"
        [src]="httpUtil.getAssetUrl('portal', 'profiling', 'assets/images/ProfilingLandingPage.svg')"
      />
    </div>
    <h1 class="d-flex justify-content-center my-0 mt-5">{{ 'discoveryShared.landing.heading' | transloco }}</h1>
    <div class="d-flex justify-content-center">{{ 'discoveryShared.landing.subheading' | transloco }}</div>
    <div class="d-flex justify-content-center mt-5">
      <strong>{{ 'discoveryShared.landing.subheadingContent' | transloco }}</strong>
    </div>
    <div class="d-flex justify-content-center">
      <div class="content-width mt-3">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <i class="png-icon-sm png-servers x2 landing-icon mt-2" aria-hidden="true"></i>
          <div class="mb-2 mt-2 d-flex justify-content-center">
            <button
              class="landing-buttons btn btn-page-primary"
              (click)="firstTimeUserService.showHeader = true"
              routerLink="/data-observability/data-connection"
              id="enterBtnConnection"
            >
              <small>{{ 'discoveryShared.landing.dataConnection' | transloco }}</small>
            </button>
          </div>
          <div class="profiling-description">
            <small>{{ 'discoveryShared.landing.connectDescription' | transloco }}</small>
          </div>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center mt-3">
          <i class="png-chart-line-v1 png-icon-sm product-icon x2 landing-icon mt-2" aria-hidden="true"></i>
          <div class="mb-2 mt-2 d-flex justify-content-center">
            <button
              class="landing-buttons btn btn-page-primary"
              (click)="firstTimeUserService.showHeader = true"
              routerLink="/data-observability/data-profiling"
              id="enterBtn"
            >
              <small>{{ 'discoveryShared.landing.profileList' | transloco }}</small>
            </button>
          </div>
          <div class="profiling-description">
            <small>{{ 'discoveryShared.landing.profilingDescription' | transloco }}</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
