<div class="row col">
  <h2>{{ 'discoveryProfiling.profilingRules.selectRules' | transloco }}</h2>

  <p-treeTable
    [value]="ruleTreeNodes"
    selectionMode="checkbox"
    [loading]="loadInProgress"
    [scrollable]="true"
    scrollHeight="500px"
    styleClass="p-treetable-sm"
  >
    <ng-template pTemplate="header" class="thead-light">
      <tr>
        <th class="expander-column" id="column-expander"></th>
        <th class="name-column" id="name-column" data-cy="name-column">
          <span class="ml-5">{{ 'discoveryProfiling.profilingRules.selectRulesTableColumnRule' | transloco }} </span>
        </th>
        <th class="description-column" id="description-column" data-cy="description-column">
          {{ 'discoveryProfiling.profilingRules.selectRulesTableColumnDescription' | transloco }}
        </th>
        <th class="settings-column" id="settings-column" data-cy="settings-column">
          {{ 'discoveryProfiling.profilingRules.selectRulesTableColumnConfigure' | transloco }}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowNode let-rowData="rowData">
      <tr id="profiling-rule-{{ rowData.uniqueKey }}">
        <td class="expander-column">
          <p-treeTableToggler [rowNode]="rowNode"></p-treeTableToggler>
        </td>
        <td class="name-column">
          <p-triStateCheckbox
            (click)="nodeClicked(rowNode.node, rowNode.level)"
            checkboxFalseIcon="pbi-icon-mini pbi-delete-small"
            [(ngModel)]="rowData.selected"
            [class.ml-3]="rowNode.level > 0"
            [disabled]="rowData.default"
            id="profiling-rule-{{ rowData.uniqueKey }}-checkbox"
          ></p-triStateCheckbox>
          <span id="profiling-rule-{{ rowData.uniqueKey }}-label" class="ml-3">{{ rowData.displayName }}</span>
        </td>
        <td class="description-column">{{ rowData.description }}</td>
        <td class="settings-column">
          <button
            class="btn btn-link"
            [hidden]="
              !rowData.ruleConfigurationOptions ||
              rowData.ruleConfigurationOptions.length === 0 ||
              rowData.ruleConfigurationOptions[0].optionType === ProfilingRuleOptionType.INTERNAL
            "
            [disabled]="!rowData.selected"
            type="button"
            (click)="configureRule(rowNode.node)"
          >
            <i class="pbi-icon-mini pbi-settings"></i>
          </button>
        </td>
      </tr>
    </ng-template>
  </p-treeTable>

  <p-sidebar styleClass="p-sidebar-md" [(visible)]="showRuleSettingsSideBar" position="right">
    <discovery-profiling-rule-configure
      [ruleModelForConfiguration]="ruleModelForConfiguration"
      (ruleModelForConfigurationChange)="ruleModelForConfigurationChanged($event)"
      [(showRuleSettingsSideBar)]="showRuleSettingsSideBar"
    ></discovery-profiling-rule-configure>
  </p-sidebar>
</div>
