<div class="card-container" id="card-container-id">
  <form class="card-details" [formGroup]="cardDetailsForm" [ngClass]="{'card-form-submitted': formSubmitted}">
    <div id="stored-card-container" *ngIf="(cardDetails.length && !addCard); else addNewCard">
      <div class="cc-width float-left">
        <label for="savedCardId" [innerHtml]="paymentContent.creditCardTxt"></label>
          <div class="add-edit-card">
            <a class="normal" (click)='addCard = !addCard; addNewCreditCard();'>Add a new card</a>
          </div>
          <select name="savedCard" id="savedCardId" formControlName="savedCard" class="saved-card" (change)="selectCard($event)">
            <option *ngFor="let card of cardDetails" [ngValue]="card">{{card.creditCardType}} ending in {{card.token.substr(card.token.length-4)}}</option>
          </select>
      </div>
      <div class="cvv-width">
        <label for="cvv" [innerHtml]="paymentContent.cvvTxt"></label>
          <input type="password" class="mrg-btm-0" maxlength="4" name="cvv" id="cvv" formControlName="cvv" (blur)="cardDetailsForm.get('cvv').visited = true;"
          [ngClass] = "{'remove-error-back': cardDetailsForm.get('cvv').visited,
          'input-error-indicator': cardDetailsForm.get('cvv').errorState}">
          <div class="error" *ngIf="(cardDetailsForm.get('cvv').errorState && formSubmitted)
          && (!cardDetailsForm.get('cvv').visited)">Enter a valid CVV</div>
      </div>
      
    </div>
    <ng-template #addNewCard>
      <div id="new-card-container">
        <label *ngIf="cardDetails.length">New Credit Card</label>
          <a class="new-card-links" *ngIf="cardDetails.length" (click)="addCard = !addCard">Use previously saved card</a>
          <div id="eProtectCard" class="eProtect-iframe mrg-top-16" name="eProtect-iframe"></div>
      </div>
    </ng-template>
  </form>
    <div id="card-error-id">
        <p [innerHtml]="invalidCardErr" *ngIf="errString" class="error-txt"></p>      
    </div>
</div>