@import '../../../styles.scss';

.card-container {
    color: #000000;
    .half-width {
        width: calc(#{$full-width}/2 - 3px);
   }
   .cc-width {
       width: 70%;
       display: inline-block;
       margin-right: 2%;
   }
   .cvv-width {
       width: 25%;
       display: inline-block;
   }
    form {
        font-size: 14px;        
        label{
            font-weight: bold;
        };
        input, select {
            margin: 2px 0 24px 0;
        }
    }
    .add-edit-card {
        float: right;
        a, a:focus, a:active, a:hover {
            text-decoration: underline;
        }
    }
    #new-card-container {
        a, a:active, a:hover, a:focus {
            float: right;
            color: $color-red;                
        }
    }
    #eProtectCard {
        #eProtect-iframe{
            height: 250px;
        }
    }
    .saved-card {
        background-repeat: no-repeat;
        background-position-x: 97%;
        background-position-y: center;
        background-image: url(../../../assets/images/generic/caret-bottom-black.svg);
        -moz-appearance: none;  
    }

    .card-form-submitted .input-error-indicator {
        background-color: #FAE6E6;
        border: 2px solid $color-red;
    }

    .remove-error-back{
        background-color: #FFFFFF !important;
        border: 2px solid #CCCCCC !important; 
    }

    /*error label*/

    .error{
        color: #cc0000;
        line-height: 1.18;
        margin-top: 4px;
    }
    .error-txt {
        @extend .error;
        width: 100%;
        float: left;
        margin: 0 0 12px 0;  
    }

}
