<section fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="2px">
    <button
        *ngFor="let icon of icons"
        [class.selected]="icon.name === selected"
        class="button icon-only mat-icon"
        fxLayoutAlign="center center"
        matTooltip="Table view"
        (click)="onButtonClicked(icon.name)"
        matTooltip="{{ icon.tooltip }}"
        [disabled]="icon.disabled || showMeteringDetails"
    >
        <mat-icon svgIcon="{{ icon.name }}"></mat-icon>
    </button>
</section>
