<div class="container-fluid main-Panel padding-30 border-documents" style="background-color:#e6e8e7; margin-top=25px; padding-top: 77px; padding-left:80px;" >

 <div style="pading-left:10px;">	
	 <div class="col-lg-3" style="background-color:#FFFFFF;" >
			 <div>
				<h3 style="font-color:#5A0869">Upload Document</h3>
			</div>
			 <div class="border-documents margin-10-padding-10">
				 <div>
                   <!--  <img src="apps/images/upload.png" id="imgpad" alt="Well Fargo" /> -->
                   <input type = "file" file-model = "myFile" id="fileUploadId" multiple/>
                   <img ng-src="apps/images/upload.png" id="imgpad" ng-click="uploadFun()"/>
                </div>
                <div>
                    <p style="margin-top: -21px; text-align: center;font-weight: bold; font-size: 20px;">
                        Upload New Document
                    </p>
                </div>
                <div>
                    <p style="font: 12px arial,serif;text-align: center; margin-top: 17px;">Upload a new document to perform OCR operations using open OCR</p>
                </div>
                <div>
                	<button ng-click = "uploadFile()" class="btn btn-info" style="margin-left: 76px; margin-top: 5px;">upload</button></div>

                <div>
                    <p style="margin-top: 41px; text-align: center;">
                       Acceptable file formates- <span style="font-weight: bold;">.PDF, .Jpeg, .Png,  .TIFF </span>
                    </p>
                </div>  
			</div>
	 </div>

	  <div class="col-lg-8" style="margin-left: 20px; background-color:#FFFFFF;">
		  <div>
				<h3 style="font-color:#5A0869">Document Queue</h3>
		 </div>
		  <div class="border-documents margin-10-padding-10">
				 <table class="table table-striped  table-hover">
                    <thead>
                      <tr class="info">
                        <th><input class="checkbox" type="checkbox" ng-model="checkboxall"></th>
                        <th>File Name</th>
                        <th>Template</th>
                        <th>Status</th>
                        
                      </tr>
                    </thead>
                    <tr>
			            
			            <td><input class="checkbox" type="checkbox" ng-model="checkboxall"></td>
			            <td>{{ filename }}</td>
			            
			            <td><select>        
			                <option value="template1">template1</option>
			                <option value="template2">template2</option>
			                <option value="template3">template3</option>
			                <option value="template4">template4</option>
			                <option value="template4">others</option>
			        		</select>
			        	</td>
			            <td> <span ng-show="labelshow" class="label label-success">complete</span>
			            <span ng-show="!labelshow" class="label label-success">pending</span>	</td>
			            <td ng-show="viewbtn"><button class="btn  btn-primary" type="submit" ng-click="outputpage()">view</button></td>
			            
       				 </tr>
                </table>
			</div>
	 </div>
	<div class="pull-right">
		<button  ng-click="process()"class="btn btn-success" type="submit" data-loading-text="Process Document">Process Document</button>
	</div>
 </div>

</div>