<p-connect-sidebar
  title="pipelines.PIPELINE_LOG_SIDEBAR.TITLE"
  [primaryButton]="primaryButton"
  [cancelButton]="cancelButton"
  (cancelButtonClicked)="closeButtonClicked()"
>
  <div
    style="background-color: var(--bg_rich_color)"
    class="p-2 d-flex justify-content-around align-items-center"
    [ngClass]="{ 'h-100': isLoading }"
  >
    <div *ngIf="isLoading; then thenBlock; else elseBlock"></div>
    <ng-template #thenBlock><p-progressSpinner></p-progressSpinner></ng-template>
    <ng-template #elseBlock>
      <code style="white-space: pre-line" class="overflow-auto text-body">
        {{ pipelineLogs }}
      </code>
    </ng-template>
  </div>
</p-connect-sidebar>

<p-toast position="bottom-left"></p-toast>
