@import "../../../../styles/global";
.graph-container {
    width: 98%;
    border: 0px solid grey;
    display: grid;
    height: 100%;
}
.graph-container-expanded {
    height: stretch;
}
.graphContainerTwoYAxises {
    width: 102%;
}
.charts-container {
    height: 100%;
}

.edit-units {
    color: $secondary-darker-gray;
    font-weight: 600;
}
pre {
    padding: 0;
    margin: 0;
}
.tooltip-title {
    font-size: 14px;
}
td,
th {
    float: left;
}
.value {
    float: right;
    font-weight: 600;
}
p {
    margin: 0px 15px;
    font-size: 15px;
}
::ng-deep .gridline-path-vertical {
    display: none;
}

mat-icon {
    cursor: pointer;
}
