<div class="charts-container" fxLayout="column" fxLayoutAlign="space-between stretch">
    <div fxLayout="row" fxLayoutAlign="space-between center" class="edit-units">
        <div fxLayout="row" [style.margin-left]="'25px'">
            <p>{{ chartUnits[0] }}</p>
            <mat-icon
                id="mpmeterings-meteringcharts-openscalecontrol"
                (click)="openScaleControl()"
                svgIcon="icon-edit"
                class="icon mat-icon"
            ></mat-icon>
        </div>
        <p [style.margin-right]="'20px'">{{ chartUnits[1] }}</p>
    </div>

    <div
        *ngIf="chartData"
        id="mpmeterings-meteringcharts-graphcontainer"
        class="graph-container"
        [class.graph-container-expanded]="!optionsOpen"
        [class.graphContainerTwoYAxises]="chartUnits.length > 1"
        fxLayout="row"
        fxLayoutAlign="space-between center"
    >
        <landisgyr-app-double-axis-chart
            *ngIf="!animationInProgress"
            id="mpmeterings-meteringcharts-doubleaxischart"
            [animations]="false"
            [autoScale]="false"
            [gradient]="false"
            [leftYaxisColors]="leftYaxisColors"
            [legend]="false"
            [chartDataGrouping]="chartDataGrouping"
            [results]="chartData"
            [rightYaxisColors]="rightYaxisColors"
            [scheme]="colorScheme"
            [showXAxisLabel]="false"
            [timeline]="true"
            [tooltipDisabled]="false"
            [tooltipScheme]="colorSchemeTooltip"
            [xAxis]="true"
            [xAxisLabel]="xAxisLabel"
            [xAxisTickFormatting]="formatEvenHours"
            [yAxis]="true"
            [yMainAxisLabel]="yAxisLabel"
            [yMainAxisShowLabel]="false"
            [yMainScaleMax]="yAxisScales[0].max"
            [yMainScaleMin]="yAxisScales[0].min"
            [yMainScaleVisible]="true"
            [ySecondaryAxisLabel]="yAxisLabel2"
            [ySecondaryAxisShowLabel]="false"
            [ySecondaryScaleMax]="yAxisScales.length > 1 ? yAxisScales[1].max : undefined"
            [ySecondaryScaleMin]="yAxisScales.length > 1 ? yAxisScales[1].min : undefined"
            [ySecondaryScaleVisible]="true"
            [customColors]="customColors"
            (select)="(false)"
        >
        </landisgyr-app-double-axis-chart>
    </div>

    <landisgyr-chart-options
        id="mpmeterings-meteringcharts-chartoptions"
        [chartDataGrouping]="this.chartDataGrouping"
        [chartDataAvailableGroupingOptions]="this.chartDataAvailableGroupingOptions"
        (chartDataGroupingSelection)="this.chartDataGroupingSelection.emit($event)"
        [selectedMeteringPointOtherMeterings]="this.selectedMeteringPointOtherMeterings"
        [selectedMeteringPointsChartDataSelectedMeterings]="this.selectedMeteringPointsChartDataSelectedMeterings"
        [colors]="this.colors"
        (changeMeteringSelection)="this.changeMeteringSelection.emit($event)"
        (animationInProgress)="onAnimationInProgress()"
        (animationDone)="onAnimationDone($event)"
    ></landisgyr-chart-options>
</div>
