@import "../../../styles/global";

section {
    cursor: pointer;
    padding-bottom: 15px;
    display: inline-flex;
    align-items: center;

    .section-header {
        color: $primary-dark-blue;
        text-transform: uppercase;
        font-weight: 600;
    }
    mat-icon {
        color: $secondary-darker-gray;
    }
    &:hover {
        mat-icon {
            color: $primary-green;
        }
    }
}
section mat-icon:focus {
    outline: 1px dotted $primary-green;
}
