<section (click)="this.toggleContent()" [ngClass]="{ collapsed: isCollapsed() }" (keyup.enter)="this.toggleContent()">
    <span class="section-header">{{ this.title }}</span>
    <button mat-icon-button>
        <mat-icon svgIcon="icon-arrow" tabindex="0" class="icon icon-arrow pointer-icon" [class.icon-arrow-up]="isCollapsed()"></mat-icon>
    </button>
</section>

<div [@slideClosedOpen]="contentOpen">
    <landisgyr-product-component
        [productComponentMeterings]="productComponentMeterings"
        (click)="onProductComponentClicked(productComponentMeterings)"
    ></landisgyr-product-component>
</div>
