<div class="main-shadow">
    <main>
        <section class="search-filters-toolbar">
            <landisgyr-meteringpoints-filters id="mp-mpfeature-filters"> </landisgyr-meteringpoints-filters>
            <landisgyr-meteringpoints-search id="mp-mpfeature-search"> </landisgyr-meteringpoints-search>
        </section>
        <mat-drawer-container class="mp-sideview-container" autosize>
            <mat-drawer
                [disableClose]="true"
                mode="side"
                position="end"
                [opened]="sideViewOpened$ | async"
                [class.hide-border]="sideViewExpanded$ | async"
                [@expandShrinkSideView]="!(sideViewExpanded$ | async) ? 'shrink' : 'expand'"
                (@expandShrinkSideView.done)="animDone($event)"
            >
                <div #secondarySideviewStack>
                    <div
                        id="mp-mpfeature-expandbtn"
                        class="button-expand"
                        [class.button-expand-expanded]="sideViewExpanded$ | async"
                        (click)="onClickToggleExpandSideview()"
                        *ngIf="(sideViewOpenedSecondary$ | async) && (sideViewOpened$ | async) && sideViewButtonVisible"
                    >
                        <mat-icon class="icon mat-icon" svgIcon="icon-arrow"> </mat-icon>
                    </div>
                </div>

                <router-outlet></router-outlet>
            </mat-drawer>
            <mat-drawer-content>
                <landisgyr-meteringpoints-results
                    id="mp-mpfeature-searchresults"
                    (selectedMeteringPointsAmount)="reseaveSelectedMeteringPointsAmount($event)"
                >
                </landisgyr-meteringpoints-results>
            </mat-drawer-content>
        </mat-drawer-container>
        <landisgyr-meteringpoints-bottomtools
            id="mp-mpfeature-mpbottomtools"
            [selectedMeteringPoint]="selectedMeteringPoint$ | async"
            [selectedMeteringPointId]="selectedMeteringPointId$ | async"
            [searched]="searched$ | async"
            [meteringPointsAmount]="meteringPointsResultsCount$ | async"
            [selectedMeteringPointsAmount]="selectedMeteringPointsAmount"
            [showBottomTools]="showBottomTools$ | async"
            [sideViewOpened]="sideViewOpened$ | async"
        ></landisgyr-meteringpoints-bottomtools>
    </main>
</div>
