@import "../../../src/styles/global";

:host {
    height: 100%;
}

main {
    background: $primary-light-gray;
    box-sizing: border-box;
    box-shadow: 0 0 0.1875em 0 rgba(0, 0, 0, 0.15);
    height: calc(100%);
}

.main-shadow {
    height: calc(100%);
    background: $primary-light-gray;
    box-sizing: border-box;
    padding: 16px;
}

.search-filters-toolbar {
    background: white;
    border-bottom: 1px solid $secondary-light-gray-2;
    box-sizing: border-box;
    display: flex;
    font-size: 1em;
    min-height: 52px;
    justify-content: flex-end;
}

#metering-point-search-component {
    max-width: 350px;
}

landisgyr-meteringpoints-search {
    flex-shrink: 0;
    width: 375px;
    box-sizing: border-box;
}

::ng-deep landisgyr-secondary-sideview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

/* /deep/  */
::ng-deep landisgyr-secondary-sideview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

landisgyr-meteringpoints-results {
    height: 100%;
    padding: 16px 0;
    box-shadow: 20px 20px 20px black;
}

mat-drawer-container {
    box-sizing: border-box;
    background-color: $primary-white !important;
    /*
    margin-bottom: -20px;
    */
    height: calc(100% - 112px);
}
mat-drawer-container .closed {
    height: calc(100% - 90px);
}

mat-drawer {
    height: 100%;
    overflow: visible;
    width: 70vw;
    /* transition: all 0.5s;
        Commented out temporarily due to performance issues and buggy behaviour
        but basically IF YOU WANT TO ANIMATE SIDEVIEW BEING EXPANDED and shrunk, you need this.
    */
}
mat-drawer-content {
    height: 100%;
}

landisgyr-meteringpoints-bottomtools {
    border-top: 1px solid $secondary-light-gray-2;
    box-sizing: border-box;
}

.button-expand {
    width: 21px;
    height: 48px;
    border-radius: 25px;
    border: 1px solid $secondary-light-gray-2;
    position: absolute;
    cursor: pointer;
    padding: 4px;
    background-color: white;
    top: 50%;
    left: -10.5px;
    z-index: 6;
    mat-icon {
        color: $secondary-darker-gray;
        font-size: 15px;
        top: 10px;
        right: 4px;
    }
    &:hover {
        mat-icon {
            color: $primary-green;
        }
    }
}
.button-expand-expanded {
    left: 0;
    border-radius: 0 10px 10px 0;
    border-left: none;
    mat-icon {
        color: $secondary-darker-gray;
        font-size: 15px;
        top: 10px;
        right: 5px;
        transform: scaleX(-1);
    }
}
