@import "../../../../styles/global";
@import "../../../../styles/common/button";

table {
    display: flex;
    flex-flow: column;
    height: 397px;
    font-size: 16px;
    color: $secondary-darker-gray;
    background-color: $primary-light-gray;
    border-spacing: 1px;
    border-collapse: collapse;
    table-layout: fixed;
    overflow: hidden;
    empty-cells: show;

    thead {
        flex: 0 0 auto;
        width: 100%;
        display: table;
        table-layout: fixed;

        th {
            color: $secondary-darker-gray;
            font-size: 16px;
            font-weight: 600;
            text-align: left;
            text-transform: uppercase;
            height: 34px;
            z-index: 2;
            user-select: none;
            width: 25%;
            padding-left: 10px;
        }

        .th-container {
            width: 100%;
            margin: 0;
            padding: 0;
        }
    }

    tbody {
        display: block;
        overflow-y: hidden;
        overflow-x: hidden;
        background-color: white;
        height: 100%;
        border-top: 1px solid $app-table-header-border-gray;

        tr {
            position: relative;
            display: table;
            width: 100%;
            table-layout: fixed;
            cursor: default;
            height: 40px;
            border-bottom: 1px solid $primary-light-gray;
            padding-bottom: 1px;
            td {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                width: 25%;
                padding-left: 10px;
            }
            .align-end {
                align-content: flex-end;
            }
        }
    }
}

.disabled-item {
    font-style: italic;
    color: $primary-lighter-gray;
}

.number {
    &-disabled {
        font-style: italic;
        color: $primary-lighter-gray;
    }
    &-edited {
        color: $primary-green;
    }
}

cdk-virtual-scroll-viewport {
    height: calc(100%);
}

#mpdevices-meteringslist-scrollth {
    width: 17px !important;
}

.arrow {
    padding: 0 8px;
}
