<div>
    <table
        *ngIf="timeSeries && timeSeries.length > 0; else noTimeSeries"
        class="normal-table"
        id="mp-meteringView-multiplyMeteringValuesDialog--table"
        matSort
        (matSortChange)="onSortEvent($event)"
    >
        <caption></caption>
        <thead>
            <tr fxLayout="row" fxLayoutAlign="start center">
                <th
                    id="mp-meteringView-multiplyMeteringValuesDialog-tableStartTime"
                    [landisgyrTooltip]="translations.getTranslation('Start time')"
                    [mat-sort-header]="'Start time'"
                    fxLayout="row"
                    fxLayoutAlign="start center"
                >
                    {{ translations.getTranslation("Start time") }}
                </th>
                <th
                    id="mp-meteringView-multiplyMeteringValuesDialog-tableEndTime"
                    [landisgyrTooltip]="translations.getTranslation('End time')"
                    [mat-sort-header]="'End time'"
                    fxLayout="row"
                    fxLayoutAlign="start center"
                >
                    {{ translations.getTranslation("End time") }}
                </th>
                <th
                    id="mp-meteringView-multiplyMeteringValuesDialog-tableValue"
                    [landisgyrTooltip]="translations.getTranslation('Value')"
                    fxLayout="row"
                    fxLayoutAlign="start center"
                >
                    {{ translations.getTranslation("Value") }}
                </th>
                <th
                    id="mp-meteringView-multiplyMeteringValuesDialog-tableCumulativeValue"
                    [landisgyrTooltip]="translations.getTranslation('Cum. Value')"
                    fxLayout="row"
                    fxLayoutAlign="start center"
                >
                    {{ translations.getTranslation("Cumulative value") }}
                </th>
            </tr>
            <th id="mpdevices-meteringslist-scrollth" *ngIf="scrollVisible"></th>
        </thead>

        <tbody>
            <cdk-virtual-scroll-viewport itemSize="40">
                <tr fxLayout="row" fxLayoutAlign="start center" *cdkVirtualFor="let ts of timeSeries; let i = index">
                    <td
                        id="mp-meteringView-multiplyMeteringValuesDialog-row-{{ i }}-tableStartTime"
                        [ngClass]="{ 'disabled-item': !ts.valueSelected && !ts.cumulativeValueSelected }"
                        [landisgyrTooltip]="ts.startTime"
                    >
                        {{ ts.valueStartTime }}
                    </td>
                    <td
                        id="mp-meteringView-multiplyMeteringValuesDialog-row-{{ i }}-tableEndTime"
                        [ngClass]="{ 'disabled-item': !ts.valueSelected && !ts.cumulativeValueSelected }"
                        [landisgyrTooltip]="ts.endTime"
                    >
                        {{ ts.valueEndTime }}
                    </td>
                    <td
                        id="mp-meteringView-multiplyMeteringValuesDialog-row-{{ i }}-tableValue"
                        [landisgyrTooltip]="ts.value"
                        fxLayout="row"
                    >
                        <div
                            fxLayout="row"
                            [fxLayoutAlign]="dataEdited ? 'end center' : 'start center'"
                            [style.width]="dialogValueDigitLength.longestValue * 8 + 'px'"
                        >
                            <span [ngClass]="{ 'number-disabled': !ts.valueSelected }">{{ ts.value.toString() }}</span>
                        </div>
                        <span class="arrow" [ngClass]="{ 'number-disabled': !ts.valueSelected }" *ngIf="ts.editValue !== undefined">
                            →
                        </span>
                        <span
                            [ngClass]="{
                                'number-edited': ts.valueSelected,
                                'number-disabled': !ts.valueSelected
                            }"
                            >{{ ts.editValue === undefined ? "" : ts.editValue }}</span
                        >
                    </td>
                    <td
                        id="mp-meteringView-multiplyMeteringValuesDialog-row-{{ i }}-tableCumulativeValue"
                        [landisgyrTooltip]="ts.cumValue"
                        fxLayout="row"
                    >
                        <div
                            fxLayout="row"
                            [fxLayoutAlign]="dataEdited ? 'end center' : 'start center'"
                            [style.width]="dialogValueDigitLength.longestCumulativeValue * 8 + 'px'"
                        >
                            <span [ngClass]="{ 'number-disabled': !ts.cumulativeValueSelected }">{{ ts.cumulativeValue }}</span>
                        </div>
                        <span
                            class="arrow"
                            [ngClass]="{ 'number-disabled': !ts.cumulativeValueSelected }"
                            *ngIf="ts.editCumulativeValue !== undefined"
                        >
                            →
                        </span>
                        <span
                            [ngClass]="{
                                'number-edited': ts.cumulativeValueSelected,
                                'number-disabled': !ts.cumulativeValueSelected
                            }"
                            >{{ ts.editCumulativeValue === undefined ? "" : ts.editCumulativeValue }}</span
                        >
                    </td>
                </tr>
            </cdk-virtual-scroll-viewport>
        </tbody>
    </table>
</div>
<ng-template #noTimeSeries>
    <landisgyr-toast-notification icon="icon-notification-circle" [message]="infoMessage"></landisgyr-toast-notification>
</ng-template>
