<section class="dialog-section" fxLayout="column" fxLayoutAlign="space-between stretch">
    <landisgyr-dialog-header [title]="this.dialogTitle" fxLayout="column" fxLayoutAlign="stretch"></landisgyr-dialog-header>
    <div class="dialog-content" fxLayout="column" fxLayoutAlign="space-between stretch">
        <div class="operations-constant-container" fxLayout="column" fxLayoutAlign="space-between stretch" fxLayoutGap="15px">
            <div class="operations-container" fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="40px">
                <label id="mp-meteringView-multiplyMeteringValuesDialog-operationsLabel">{{
                    translations.getTranslation("Operation")
                }}</label>
                <mat-button-toggle-group
                    name="operationsAllowedGrouping"
                    aria-label="Select operation for editing values"
                    [value]="requestedOperation"
                    (change)="onGroupingSelectionToggleChange($event)"
                    class="grouped-toggle-buttons"
                >
                    <mat-button-toggle id="mp-meteringView-multiplyMeteringValuesDialog-AdditionBtn" value="Addition">{{
                        translations.getTranslation("Addition") + " +"
                    }}</mat-button-toggle>
                    <mat-button-toggle id="mp-meteringView-multiplyMeteringValuesDialog-SubtractionBtn" value="Subtraction">{{
                        translations.getTranslation("Subtraction") + " −"
                    }}</mat-button-toggle>
                    <mat-button-toggle id="mp-meteringView-multiplyMeteringValuesDialog-MultiplicationBtn" value="Multiplication">{{
                        translations.getTranslation("Multiplication") + " ×"
                    }}</mat-button-toggle>
                    <mat-button-toggle id="mp-meteringView-multiplyMeteringValuesDialog-DivisionBtn" value="Division">{{
                        translations.getTranslation("Division") + " ÷"
                    }}</mat-button-toggle>
                </mat-button-toggle-group>
            </div>
            <div class="constant-container" fxLayout="column" [formGroup]="constantForm">
                <div class="constant-input-container" fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="40px">
                    <label id="mp-meteringView-multiplyMeteringValuesDialog-constantLabel" for="constant">{{
                        translations.getTranslation("Constant")
                    }}</label>
                    <input
                        id="mp-meteringView-multiplyMeteringValuesDialog-input"
                        [class.input-error]="inputError"
                        type="number"
                        formControlName="constant"
                        #applyConstantRef
                    />
                </div>
                <div class="span-validation-container" fxLayout="row" fxLayoutAlign="start center">
                    <span
                        id="mp-meteringView-multiplyMeteringValuesDialog-constantValidationMessage"
                        class="divideByZeroText"
                        *ngIf="inputError"
                        >{{ inputError }}</span
                    >
                </div>
            </div>
        </div>
        <landisgyr-multiply-metering-values-table
            [timeSeries]="timeSeries"
            [dialogValueDigitLength]="dialogValueDigitLength"
            [dataEdited]="dataEdited"
            (sortChangeEventToDialog)="onSortEventToContainer($event)"
        ></landisgyr-multiply-metering-values-table>
    </div>
    <footer class="dialog-footer" fxLayout="row" fxLayoutAlign="space-between center">
        <button id="mp-meteringView-multiplyMeteringValuesDialog--cancelBtn" class="button space-right close-button" (click)="onCancel()">
            {{ translations.getTranslation("Cancel") }}
            <mat-icon id="mp-meteringView-multiplyMeteringValuesDialog--cancelBtnIcon" class="icon close" svgIcon="icon-close"></mat-icon>
        </button>
        <button
            id="mp-meteringView-multiplyMeteringValuesDialog--applyBtn"
            class="button primary space-right"
            (click)="onApply()"
            [disabled]="!dataEdited"
        >
            <ng-container i18n="@@userMenu.apply">Apply</ng-container>
            <mat-icon
                id="mp-meteringView-multiplyMeteringValuesDialog--applyBtnIcon"
                class="icon icon-check"
                svgIcon="icon-check"
            ></mat-icon>
        </button>
    </footer>
</section>
