@import "../../../../styles/global";
@import "../../../../styles/common/button";

.dialog-section {
    height: 640px;
}

.dialog-content {
    height: 540px;
    padding: 20px 20px 0 20px;
}

.operations-constant-container {
    padding-bottom: 10px;
    height: 100px;
    label {
        min-width: 120px;
    }
    input[type="number"] {
        width: 80px;
        height: 40px;
    }
    .operations-container {
        height: 30px;
    }
    .constant-container {
        width: 100%;
        .constant-input-container {
            height: 40px;
        }
        .input-error {
            border-top: 2px solid $secondary-red;
        }
        .span-validation-container {
            height: 20px;
            padding-left: 160px;
        }
        .divideByZeroText {
            font-size: 12px;
            color: $secondary-red;
        }
    }
}

table {
    width: 100%;
}

.dialog-footer {
    height: 60px;
    padding: 10px;
    border-top: 1px solid $secondary-light-gray-2;
}

label {
    color: $secondary-darker-gray;
}

mat-icon {
    height: 12px;
}

::ng-deep .mat-button-toggle:hover {
    background-color: #fff !important;
    border: 1px solid $primary-dark-blue !important;
}
