<h5>{{ 'connections.CONNECTION_FORM.SERVER_SECTION_HEADING' | transloco }}</h5>
<div class="form-group" [formGroup]="formGroup">
  <label for="server" class="label">{{ 'connections.CONNECTION_FORM.COMMON.SERVER' | transloco }}</label>
  <div class="form-inline form-group">
    <div class="col-md-7 pr-0 pl-0">
      <p-dropdown
        panelStyleClass="grey-bg"
        styleClass="grey-bg"
        [options]="runtimeServerDropdownList | orderByAsc: 'label'"
        optionLabel="label"
        optionValue="value"
        appendTo="body"
        id="server"
        formControlName="runtimeServer"
        data-cy="runtimeServer"
      ></p-dropdown>
    </div>
    <span class="mr-2 ml-2">{{ 'connections.CONNECTION_FORM.COMMON.OR' | transloco }}</span>
    <button class="btn btn-page-primary" (click)="addRuntimeServer()">
      {{ 'connections.CONNECTION_FORM.BUTTONS.ADD_SERVER' | transloco }}
    </button>
  </div>
</div>

<h5>{{ 'connections.CONNECTION_FORM.DATABASE_SECTION_HEADING' | transloco }}</h5>
