<div *ngIf="bundleDetails" class="container-fluid h-100 d-flex flex-column">
  <div class="form-group row">
    <div class="col d-flex">
      <div pTooltip="{{ 'bundles.BUNDLE_STATUS_TOOLTIP.' + bundleDetails.status | transloco }}">
        <em [attr.class]="getBundleStatusIcon(bundleDetails.status, 'x2')"></em>
      </div>
      <div class="ml-2">
        <div>{{ 'bundles.BUNDLE_STATUS.' + bundleDetails.status | transloco }}</div>
        <div>
          {{ 'bundles.BUNDLE_STATUS_TOOLTIP.' + bundleDetails.status | transloco }}
          <a *ngIf="bundleDetails.status === 'ERROR'" [routerLink]="[]" class="ml-2" (click)="openErrorMessageSidebar()">{{
            'bundles.BUNDLE_DETAILS_SIDEBAR.ERROR_HANDLING.SEE_DETAILS' | transloco
          }}</a>
        </div>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-md-6">
      <div>{{ 'bundles.BUNDLE_DETAILS_SIDEBAR.NAME' | transloco }}</div>
      <div>{{ bundleDetails.bundleName }}</div>
    </div>
  </div>
  <div class="form-group row">
    <div *pConnectIfFeature="'CDCMultipleProjectsTemp20220421'" class="col-md-6">
      <div>{{ 'bundles.BUNDLE_DETAILS_SIDEBAR.PROJECT' | transloco }}</div>
      <div>{{ projectName }}</div>
    </div>
    <div class="col-md-6">
      <div>{{ 'bundles.BUNDLE_DETAILS_SIDEBAR.AGENT' | transloco }}</div>
      <div>{{ bundleDetails.agentName }}</div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-md-6">
      <div>{{ 'bundles.BUNDLE_DETAILS_SIDEBAR.CREATED' | transloco }}</div>
      <div>{{ bundleDetails.createdDate }}</div>
    </div>
    <div class="col-md-6">
      <div>{{ 'bundles.BUNDLE_DETAILS_SIDEBAR.CREATED_BY' | transloco }}</div>
      <div>{{ bundleDetails.author }}</div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-md-12">
      <div class="d-flex">
        <div>{{ 'bundles.BUNDLE_DETAILS_SIDEBAR.LOCATION_OF_BUNDLE' | transloco }}</div>
        <div
          pTooltip="{{ 'bundles.BUNDLE_DETAILS_SIDEBAR.BUNDLES_HELP_INFO' | transloco }}"
          tooltipZIndex="200000"
          tooltipPosition="top"
          class="ml-2"
        >
          <em class="png-icon-sm png-alert-info-solid d-none d-lg-inline mt-1"></em>
        </div>
      </div>
      <div>{{ locationOfBundle }}</div>
    </div>
  </div>
  <h3>
    {{ 'bundles.BUNDLE_DETAILS_SIDEBAR.BUNDLE_TABLE.TITLE' | transloco }}
  </h3>

  <div class="scroll">
    <table *ngIf="filesInTheBundle" class="table table-sm grey-bg mb-0" aria-hidden="true">
      <thead>
        <tr>
          <th scope="col" class="pl-2" style="width: 20%">
            {{ 'bundles.BUNDLE_DETAILS_SIDEBAR.BUNDLE_TABLE.COLUMNS.STATUS' | transloco }}
          </th>
          <th scope="col">{{ 'bundles.BUNDLE_DETAILS_SIDEBAR.BUNDLE_TABLE.COLUMNS.DESCRIPTION' | transloco }}</th>
          <th scope="col" class="pr-2" style="width: 20%">
            {{ 'bundles.BUNDLE_DETAILS_SIDEBAR.BUNDLE_TABLE.COLUMNS.ESTIMATED_SIZE' | transloco }}
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="col" colspan="1"></th>
          <th scope="col" colspan="2" class="font-weight-bold">
            {{ 'bundles.BUNDLE_DETAILS_SIDEBAR.BUNDLE_TABLE.AGENT_LOGS.LABEL' | transloco }}
          </th>
        </tr>
        <tr *ngFor="let bundledFile of bundleTableContent.agentLogs">
          <td>
            <ng-container *ngIf="bundleDetails.status !== 'QUEUED'">
              <div
                *ngIf="showBundleFileStatusIcon(bundledFile.fileType)"
                pTooltip="{{
                  'bundles.BUNDLE_DETAILS_SIDEBAR.BUNDLE_TABLE.FILE_COLLECTION_STATUS.' +
                    getSpecifiedFileInformation(bundledFile.fileType).status | transloco
                }}"
                class="d-inline pl-3"
              >
                <em [attr.class]="getBundleStatusIcon(getSpecifiedFileInformation(bundledFile.fileType).status)"></em>
              </div>
            </ng-container>
          </td>
          <td>
            <div class="pl-4">{{ bundledFile.header | transloco }}</div>
          </td>
          <td>
            <div *ngIf="!hideBundleFileEstimatedSize(bundledFile.fileType)">
              {{ getSpecifiedFileInformation(bundledFile.fileType).totalSize }}
            </div>
          </td>
        </tr>
        <tr>
          <th scope="col" colspan="1"></th>
          <th scope="col" colspan="2" class="font-weight-bold">
            {{ 'bundles.BUNDLE_DETAILS_SIDEBAR.BUNDLE_TABLE.RUNTIME_ENGINE_LOGS.LABEL' | transloco: { name: runtimeEngineName } }}
          </th>
        </tr>
        <tr *ngFor="let bundledFile of bundleTableContent.runtimeEngineLogs">
          <td>
            <ng-container *ngIf="bundleDetails.status !== 'QUEUED'">
              <div
                *ngIf="showBundleFileStatusIcon(bundledFile.fileType)"
                pTooltip="{{
                  'bundles.BUNDLE_DETAILS_SIDEBAR.BUNDLE_TABLE.FILE_COLLECTION_STATUS.' +
                    getSpecifiedFileInformation(bundledFile.fileType).status | transloco
                }}"
                class="d-inline pl-3"
              >
                <em [attr.class]="getBundleStatusIcon(getSpecifiedFileInformation(bundledFile.fileType).status)"></em>
              </div>
            </ng-container>
          </td>
          <td>
            <div class="pl-4">{{ bundledFile.header | transloco }}</div>
          </td>
          <td>
            <div *ngIf="!hideBundleFileEstimatedSize(bundledFile.fileType)">
              {{ getSpecifiedFileInformation(bundledFile.fileType).totalSize }}
            </div>
          </td>
        </tr>
        <tr *ngIf="db2iConnectionName">
          <th scope="col" colspan="1"></th>
          <th scope="col" colspan="2" class="font-weight-bold">
            {{ 'bundles.BUNDLE_DETAILS_SIDEBAR.BUNDLE_TABLE.IBMI_LOGREADERS.LABEL' | transloco: { connection_name: db2iConnectionName } }}
          </th>
        </tr>
        <tr *ngIf="db2iConnectionName">
          <td>
            <ng-container *ngIf="bundleDetails.status !== 'QUEUED'">
              <div
                *ngIf="showBundleFileStatusIcon('IBMI')"
                pTooltip="{{
                  'bundles.BUNDLE_DETAILS_SIDEBAR.BUNDLE_TABLE.FILE_COLLECTION_STATUS.' + getSpecifiedFileInformation('IBMI').status
                    | transloco
                }}"
                class="d-inline pl-3"
              >
                <em [attr.class]="getBundleStatusIcon(getSpecifiedFileInformation('IBMI').status)"></em>
              </div>
            </ng-container>
          </td>
          <td>
            <div class="pl-4">{{ logreaderName | async }}</div>
          </td>
          <td>
            <div *ngIf="!hideBundleFileEstimatedSize('IBMI')">{{ getSpecifiedFileInformation('IBMI').totalSize }}</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
