<ng-template #columnDataTemplate let-row>
  <div [ngSwitch]="row.field.name">
    <div *ngSwitchCase="'status'" class="d-inline-block text-truncate d-flex">
      <div pTooltip="{{ 'connections.CATALOG_STATUS.' + row.data.status + '.TABLE_TOOLTIP' | transloco: row.data.statusParams }}">
        <p *pConnectAddIconClass="getStatusIcon(row.data.status)"></p>
      </div>
      <div *ngIf="row.data.schemaError || row.data.tableError">
        <a [routerLink]="[]" (click)="openCatalogingErrorSidebar(row.data.schema)">{{
          'connections.MANAGE_CATALOG.ERROR_HANDLING.ERROR_LOG' | transloco
        }}</a>
      </div>
    </div>
    <div *ngSwitchCase="'lastCataloged'" class="d-inline-block text-truncate">
      <span *ngIf="row.data.lastCataloged === '-'">
        {{ 'connections.CATALOG_STATUS.NOT_CATALOGED.TEXT' | transloco }}
      </span>
      <span *ngIf="row.data.lastCataloged !== '-'">
        {{ row.defaultValue.toLocaleString() }}
      </span>
    </div>
    <div
      *ngSwitchDefault
      class="d-inline-block text-truncate"
      (mouseover)="fieldValueMouseOver($event)"
      (mouseout)="fieldValueMouseOut($event)"
      pTooltip="{{ fieldValueHoverText }}"
    >
      {{ row.defaultValue | transloco }}
    </div>
  </div>
</ng-template>

<div class="container-fluid p-2" *ngIf="connection">
  <div class="row mb-5">
    <div [attr.class]="!isCatalogTableHidden ? 'col-md-4' : 'col-md-3'">
      <label>{{ 'connections.MANAGE_CATALOG.COLUMNS.CONNECTION' | transloco }}</label>
      <div>{{ connection.name }}</div>
    </div>
    <div [attr.class]="!isCatalogTableHidden ? 'col-md-4' : 'col-md-3'">
      <label>{{ 'connections.MANAGE_CATALOG.COLUMNS.TYPE' | transloco }}</label>
      <div>{{ 'connections.CONNECTION_TYPES.' + connection.connectionType | transloco }}</div>
    </div>
    <div [attr.class]="!isCatalogTableHidden ? 'col-md-4 d-flex' : 'col-md-3 d-flex'">
      <div class="d-flex flex-column">
        <label [attr.class]="catalogStatus?.status !== 'COMPLETE' ? 'pl-4' : ''">{{
          'connections.MANAGE_CATALOG.COLUMNS.CATALOGED' | transloco
        }}</label>
        <div *ngIf="catalogStatus">
          <div pTooltip="{{ catalogStatus.tooltip | transloco: catalogStatus.params }}">
            <p *pConnectAddIconClass="catalogStatus.icons">
              {{ 'connections.CATALOG_STATUS.' + catalogStatus.status + '.TEXT' | transloco: catalogStatus.params }}
            </p>
          </div>
        </div>
      </div>
      <ng-container *ngIf="catalogStatus && catalogStatus.status !== 'NOT_CATALOGED'">
        <div class="align-self-center ml-3" *ngIf="catalogErrorMessages.length">
          <a [routerLink]="[]" (click)="openCatalogingErrorSidebar()">{{
            'connections.MANAGE_CATALOG.ERROR_HANDLING.ERROR_LOG' | transloco
          }}</a>
        </div>
      </ng-container>
    </div>
    <div class="col-md-3" *ngIf="isCatalogTableHidden">
      <label>{{ 'connections.MANAGE_CATALOG.COLUMNS.LAST_COMPLETED' | transloco }}</label>
      <div>
        <p>{{ lastCatalogedKafkaTopicDate }}</p>
      </div>
    </div>
  </div>

  <div class="mb-3">
    <p *pConnectAddIconClass="['png-alert-info-solid', 'text-info']">
      {{ 'connections.MANAGE_CATALOG.MESSAGES.MINIMIZE_IMPACTS' | transloco }}
    </p>
    <ul class="pl-3 ml-5">
      <li>{{ 'connections.MANAGE_CATALOG.MESSAGES.INFO_RETRIEVED' | transloco }}</li>
      <li>{{ 'connections.MANAGE_CATALOG.MESSAGES.INFO_ALL' | transloco }}</li>
    </ul>
  </div>

  <div class="mb-3">
    <button
      type="button"
      class="btn btn-page-secondary"
      [disabled]="!hasItemsSelected || isStartCatalogingDisabled"
      (click)="onStartCatalogingButtonClicked()"
      data-cy="start-cataloging"
    >
      {{ 'connections.MANAGE_CATALOG.BUTTONS.START' | transloco }}
    </button>
    <button
      type="button"
      class="btn btn-page-secondary"
      [disabled]="!hasItemsSelected || isStopCatalogingDisabled"
      (click)="onStopCatalogingButtonClicked()"
      data-cy="stop-cataloging"
    >
      {{ 'connections.MANAGE_CATALOG.BUTTONS.STOP' | transloco }}
    </button>
    <button
      type="button"
      class="btn btn-page-secondary"
      [disabled]="!hasItemsSelected || isRemoveCatalogDisabled"
      (click)="onDeleteCatalogButtonClicked()"
      data-cy="delete-cataloging"
    >
      {{ 'connections.MANAGE_CATALOG.BUTTONS.REMOVE' | transloco }}
    </button>
  </div>

  <div *ngIf="!isCatalogTableHidden">
    <p-connect-generic-table [columnDataTemplate]="columnDataTemplate" [data]="catalogsData" [tableConfiguration]="catalogsTable">
    </p-connect-generic-table>
  </div>
</div>

<p-connect-delete-catalog-sidebar
  [schemas]="selectedSchemas"
  [connection]="connection"
  [isInProgress]="false"
  [catalogStatus]="catalogStatus"
></p-connect-delete-catalog-sidebar>

<p-connect-cataloging-error-sidebar></p-connect-cataloging-error-sidebar>
