
<div id="dashboard">
    <div class="column fullPageBanner">
        <img [src]="imagesPaths.EXTRACARE_LOGO" alt="Extracare banner" />
    </div>
    <div class="column mobileBanner">
        <a href="https://www.cvs.com/account/account-management.jsp">
            <img [src]="imagesPaths.MOBILE_SITE_LOGO" alt="Mobile banner" />
        </a>
    </div>
    <div class="column">
        <div>Savings since Jan. 1</div>
        <div class="savingscontainer">
            <div class="saved">
                <span>$108</span> Saved
            </div>
            <div class="earned">
                <span>$24</span> Earned
            </div>
        </div>
    </div>
    <div class="column" id="account">
        <div>Card: 1234567</div>
        <div>
            <img [src]="imagesPaths.PROFILE_ICON" alt="Account Profile" />
            <a href="https://www.cvs.com/account/account-management.jsp">Account</a>
        </div>
    </div>
    <div class="column fullPageFAQ">
        <div>Have questions?</div>
        <div>
            <img [src]="imagesPaths.CIRCLE_ICON" alt="Account Profile" />
            <a href="https://www.cvs.com/help/contact-us-faqs.jsp?type=extracare&topicid=200016">See our FAQs</a>
        </div>
    </div>
    <div class="column mobileFAQ">
        <div>Questions?</div>
        <div>
            <img [src]="imagesPaths.CIRCLE_ICON" alt="Account Profile" />
            <a href="https://www.cvs.com/help/contact-us-faqs.jsp?type=extracare&topicid=200016">See our FAQs</a>
        </div>
    </div>
</div>
