
#dashboard {
    clear: both;
    color: #767676;
    content: '';
    display: table;
    height: 52px;
    padding: 32px 0 0 0;
    width:79%;
        a {
        color: #CC0000;
        font-weight: bold;
        text-decoration: none;
        }
    .column {
        float: left;
        text-align: center;
        width: 25%;
        div {
            margin: 0;
            padding: 0;
            img {
                margin: 0 10px 0 0;
                position: relative;
            }
        .saved {display: inline;}
        .earned {display:inline;}
        }
        span {
            color: #333;
            font-weight: bold;
        }
    }
    .fullPageBanner {
        img {max-width:100%;}
    }
    .mobileBanner {
        display: none;
    }
    .mobileFAQ {
        display: none;
    }
}
/*@media screen and (max-width: 796px) { ??
    .column {
            .column {width: 30%;}
            .saved {
                display: block;
                float: left;
                span {display:block;}
            }
            .savingscontainer {
                width: 75%;
            }
            .earned {
                 display: block !important;
                 float:right;
                 span {display:block;}
            }
        }
}*/

@media screen and (max-width: 781px) {
    #dashboard {width: 83%;}
}

@media screen and (max-width: 705px) { 
    #account {
        display: none;
    }
    #dashboard{
        padding: 0;
        font-size: 12px;
        width: 100%;
        .column {
            padding: 0;
            width: 33%;
            img {
                display:block;
                margin: 0 auto !important;
            }
            .saved {
                display: block;
                float: left;
                span {display:block;}
            }
            .savingscontainer {
                margin: 0 auto;
                width: 75%;
            }
            .earned {
                 display: block !important;
                 float:right;
                 span {display:block;}
            }
        }
    }
    .fullPageBanner {
        display: none;
    }
    .fullPageFAQ {
        display: none;
    }
    .mobileBanner {
        display:block !important;
        margin: 5px 0 0 0;
    }
    .mobileFAQ {
        display: block !important;
    }
}

@media screen and (max-width: 333px) {
    .savingscontainer {width: 100% !important;}
}