<form [formGroup]="kafkaForm">
  <p-connect-accordion
    data-cy="kafkaTargetOptionsAccordion"
    [isHidden]="true"
    [header]="'pipelines.STAGES.CONNECTIONS.SECTIONS.TARGET_OPTIONS.SECTION_HEADER' | transloco"
  >
    <p-connect-kafka-target-options formGroupName="targetOptions"></p-connect-kafka-target-options>
  </p-connect-accordion>

  <p-connect-accordion
    data-cy="kafkaOptionsAccordion"
    [isHidden]="true"
    [header]="'pipelines.STAGES.CONNECTIONS.SECTIONS.OPTIONS.SECTION_HEADER' | transloco"
  >
    <p-connect-kafka-options formGroupName="options"></p-connect-kafka-options>
  </p-connect-accordion>

  <p-connect-accordion
    data-cy="kafkaLargeOptionsAccordion"
    [isHidden]="true"
    [header]="'pipelines.STAGES.CONNECTIONS.SECTIONS.LARGE_OBJECTS.SECTION_HEADER' | transloco"
  >
    <p-connect-kafka-large-objects formGroupName="largeObjects"></p-connect-kafka-large-objects>
  </p-connect-accordion>
</form>
<p-connect-progress-spinner *ngIf="isRetrievingKafkaTopics"></p-connect-progress-spinner>
