<div class="card border-0 shadow-none" id="card-{{ name }}">
  <div class="card-header" id="card-header-{{ name }}" *transloco="let t; read: 'discoveryProfiling.results'">
    {{ t(name) }}
  </div>

  <div class="card-body">
    <p-table
      id="table-{{ name }}"
      [columns]="cols"
      [value]="data"
      sortField="{{ defaultSort }}"
      [sortOrder]="-1"
      [scrollable]="true"
      scrollHeight="30vh"
      class="p-min-height"
      [(selection)]="selected"
      [metaKeySelection]="false"
      selectionMode="single"
    >
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th
            *ngFor="let col of columns"
            [pSortableColumn]="col.field"
            id="table-header-{{ col.field }}-{{ name }}"
            [ngStyle]="{ display: col.display }"
          >
            <p-sortIcon id="table-sort-icon-{{ col.field }}-{{ name }}" [field]="col.field"></p-sortIcon>
            {{ col.header }}
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-i="rowIndex" let-columns="columns">
        <tr [class.ui-state-highlight]="rowData === highlighted" id="table-row-{{ name }}-{{ i }}">
          <td
            *ngFor="let col of columns"
            id="table-data-{{ name }}-{{ col.field }}-{{ i }}"
            [ngStyle]="{ display: col.display }"
          >
            <div [ngSwitch]="col.type">
              <a
                id="table-link-{{ name }}-{{ col.field }}-{{ i }}"
                *ngSwitchCase="'hyperLink'"
                href="javascript:void(0)"
              >
                {{ rowData[col.field] }}
              </a>
              <div *ngSwitchCase="'progressBar'" id="progress-{{ i }}">
                <circle-progress
                  *ngIf="rowData[col.field] || rowData[col.field] === 0"
                  [percent]="rowData[col.field]"
                ></circle-progress>
              </div>
              <div *ngSwitchCase="'showInfoLink'">
                <div *ngIf="showLinkMap[rowData[col.field]]; else nonLink">
                  <a
                    id="table-link-{{ name }}-{{ col.field }}-{{ i }}"
                    (click)="onTableRowClick(rowData[col.field], i); highlighted = rowData"
                    href="javascript:void(0)"
                  >
                    {{ rowData[col.field] }}
                  </a>
                </div>

                <ng-template #nonLink>
                  <span id="table-value-{{ name }}-{{ col.field }}-{{ i }}">
                    {{ rowData[col.field] }}</span
                  ></ng-template
                >
              </div>
              <span id="table-value-{{ name }}-{{ col.field }}-{{ i }}" *ngSwitchDefault>
                {{ rowData[col.field] }}</span
              >
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
