<div class="col-md-6 col-md-offset-3">
    <form name="form" ng-submit="vm.register()" role="form">
        <div  class="form-group row" ng-class="{ 'has-error': form.widgetName.$dirty && form.widgetName.$error.required }">
            <label class="col-2 col-form-label" for="username">Widget name</label>
            <input type="text" name="widgetName" id="widgetName" class="form-control" ng-model="user.widgetName" required />
            <span ng-show="form.widgetName.$dirty && form.widgetName.$error.required" class="help-block">Widget name is required</span>
        </div>
        <div  class="form-group row" ng-class="{ 'has-error': form.widgetValue.$dirty && form.widgetValue.$error.required }">
            <label class="col-2 col-form-label" for="widgetValue">Widget Value</label>
            <input type="number" ng-pattern="/^[0-9]{1,7}$/" name="widgetValue" id="Text1" class="form-control" ng-model="user.widgetValue" required />
            <span ng-show="form.widgetValue.$dirty && form.widgetValue.$error.required && form.widgetValue.$error.pattern" class="help-block">Widget value is required</span>
        </div>
        <div  class="form-group row" ng-class="{ 'has-error': form.widgetKey1.$dirty && form.widgetKey1.$error.required }">
            <label class="col-2 col-form-label" for="widgetKey1">property {{propertyValues}}</label>
            <input type="text" name="widgetKey1" id="widgetKey1" class="form-control" ng-model="user.widgetKey1" required />
            <span ng-show="form.widgetKey1.$dirty && form.widgetKey1.$error.required" class="help-block">Widget property is required</span>
        </div>
        <!-- <div class="form-group" ng-class="{ 'has-error': form.widgetKey2.$dirty && form.widgetKey2.$error.required }">
            <label for="widgetKey2">widget Key2</label>
            <input type="text" name="widgetKey2" id="widgetKey2" class="form-control" ng-model="user.widgetKey2" required />
            <span ng-show="form.widgetKey2.$dirty && form.widgetKey2.$error.required" class="help-block">Widget Key2 is required</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error': form.widgetKey3.$dirty && form.widgetKey3.$error.required }">
            <label for="widgetKey3">widget Key3</label>
            <input type="text" name="widgetKey3" id="widgetKey3" class="form-control" ng-model="user.widgetKey3" required />
            <span ng-show="form.widgetKey3.$dirty && form.widgetKey3.$error.required" class="help-block">widget Key3 is required</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error': form.widgetKey4.$dirty && form.widgetKey4.$error.required }">
            <label for="widgetKey4">widget Key4</label>
            <input type="text" name="widgetKey4" id="widgetKey4" class="form-control" ng-model="user.widgetKey4" required />
            <span ng-show="form.widgetKey4.$dirty && form.widgetKey4.$error.required" class="help-block">widget Key4 is required</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error': form.widgetKey5.$dirty && form.widgetKey5.$error.required }">
            <label for="widgetKey5">widget Key5</label>
            <input type="text" name="widgetKey5" id="widgetKey5" class="form-control" ng-model="user.widgetKey5" required />
            <span ng-show="form.widgetKey5.$dirty && form.widgetKey5.$error.required" class="help-block">widget Key5 is required</span>
        </div> -->
        <div class="form-actions">
            <button type="submit" ng-if="disableRegBtn" ng-click="register()" ng-disabled="form.$invalid || vm.dataLoading" class="btn btn-primary" style="margin-left: 39%;">Register</button>
            <button type="submit" ng-if="disableSaveBtn" ng-disabled="form.$invalid || vm.dataLoading" ng-click="saveLocal()" class="btn btn-primary" style="margin-left: 39%;">save</button>
        </div>
    </form>
</div>