<div class="container">
    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title">Delete Warning!</h3>
        </div>
        <div class="modal-body">
            <ul>
                <li ng-repeat="item in items">
                    <a href="#" ng-click="$event.preventDefault(); selected.item = item">{{ item }}</a>
                </li>
            </ul>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
        </div>
    </script>
    <div class="row">
        <div class="headingTop">CISCO SON Widget Management</div>
        <div>&nbsp;</div>
        <div class="col-sm-6 ">
            <div class="panel panel-primary marginPanel">
                <div class="panel-heading">Widget Summary</div>
                <div class="panel-body" style="height: 400px;">
                    <table class="table">
                        <tbody>
                            <tr ng-repeat="item in contacts track by $index">
                                <td>{{ item.widgetName }}</td>
                                <td>
                                    <input type="button" value="Details" class="btn btn-info" ng-click="rowDetails(item)" />
                                </td>
                                <td>
                                    <button class="btn btn-success" ng-click="removeRowData(item, $index)">Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <button class="btn btn-success pullRight" ng-click="AddNewData()">Add</button>
        <button class="btn btn-default pullRightReset" ng-click="ResetData()">Reset</button>
        <div class="col-sm-6 ">
            <div class="panel panel-primary marginPanel">
                <!-- <div class="panel-heading"><span>Widget Detail</span><span id="x" style="position: absolute;right: 20px;background: #020202;color: white;top: 17px;right: 44px;"><a href="" ng-click="showDiv=true"></a></span></div> -->
                <div class="panel-heading">Widget Detail</div>
                <div class="panel-body" style="height: 400px;">
                    <div ng-hide="hideForm">
                        <form class="form-inline" ng-show="!showDiv">
                            <div>
                                <label>Widget name</label>
                                <strong><input type="text" class="form-control" ng-readonly="editable" ng-model="obj.widgetName"></strong>
                            </div>
                            <div style="margin: 10px;">
                                <label>value:</label>
                                <div>
                                    <input type="text" class="form-control" ng-readonly="editable" ng-model="obj.value">
                                </div>
                            </div>
                            <!-- <div>
                                <table class="table">
                                <tbody>
                                    <tr ng-repeat="item in user">
                                            <td>
                                                <input type="button" ng-readonly="editable" {{ item.property0 }} value="Details" class="btn btn-info"  />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div> -->
                            <div style="margin: 10px;">
                                <label>property1</label>
                                <input type="text" class="form-control" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" ng-model="obj.property0">
                            </div>
                            <div style="margin: 10px;">
                                <label>property2</label>
                                <input type="text" class="form-control" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" ng-model="obj.property1">
                            </div>
                            <div style="margin: 10px;">
                                <label>property3</label>
                                <input type="text" class="form-control" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" ng-model="obj.property2">
                            </div>
                            <div style="margin: 10px;">
                                <label>property4</label>
                                <input type="text" class="form-control" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" ng-model="obj.property3">
                            </div>
                            <div style="margin: 10px;">
                                <label>property5</label>
                                <input type="text" class="form-control" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" ng-model="obj.property4">
                            </div>
                            <!--   <div style="margin: 10px;">
                                <label>property1</label>
                                <input type="text" class="form-control" ng-readonly="editable" ng-model="obj.propertytwo">
                            </div>
                            <div style="margin: 10px;">
                                <label>property1</label>
                                <input type="text" class="form-control" ng-readonly="editable" ng-model="obj.propertythree">
                            </div>
                            <div style="margin: 10px;">
                                <label>property1</label>
                                <input type="text" class="form-control" ng-readonly="editable" ng-model="obj.propertyfour">
                            </div>
                            <div style="margin: 10px;">
                                <label>property1</label>
                                <input type="text" class="form-control" ng-readonly="editable" ng-model="obj.propertyfive">
                            </div> -->
                            <div class="form-actions">
                                <button type="submit" ng-click="saveEdit(obj)" style="position: absolute;left: 24%;" ng-if="hideEditBtn" class="btn btn-primary">save</button>
                            </div>
                        </form>
                    </div>
                    <div class="panel-body" ng-if="detailWithoutData">
                        <form name="form" ng-submit="vm.register()" role="form">
                            <!-- <div class="form-group row" ng-class="{ 'has-error': form.widgetName.$dirty && form.widgetName.$error.required }">
                                <label class="col-2 col-form-label" for="username">Widget name</label>
                                <input type="text" name="widgetName" id="widgetName" class="form-control" ng-model="user.widgetName" required />
                                <span ng-show="form.widgetName.$dirty && form.widgetName.$error.required" class="help-block">Widget name is required</span>
                            </div>
                            <div class="form-group row" ng-class="{ 'has-error': form.widgetValue.$dirty && form.widgetValue.$error.required }">
                                <label class="col-2 col-form-label" for="widgetValue">Widget Value</label>
                                <input type="number" ng-pattern="/^[0-9]{1,7}$/" name="widgetValue" id="Text1" class="form-control" ng-model="user.widgetValue" required />
                                <span ng-show="form.widgetValue.$dirty && form.widgetValue.$error.required && form.widgetValue.$error.pattern" class="help-block">Widget value is required</span>
                            </div>
                            <div class="form-group row" ng-class="{ 'has-error': form.widgetKey1.$dirty && form.widgetKey1.$error.required }">
                                <label class="col-2 col-form-label" for="widgetKey1">property {{propertyValues}}</label>
                                <input type="text" name="widgetKey1" id="widgetKey1" class="form-control" ng-model="user.widgetKey1" required />
                                <span ng-show="form.widgetKey1.$dirty && form.widgetKey1.$error.required" class="help-block">Widget property is required</span>
                            </div> -->
                            <div class="form-group row">
                                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Widget name</label>
                                <div class="col-sm-10">
                                    <input type="text" ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget name" ng-model="user.widgetName" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Property value add</label>
                                <div class="col-sm-10">
                                    <input type="number" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget value" ng-model="user.value" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <!-- <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Property 1</label>
                                <div class="col-sm-10">
                                    <input type="text" ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget name" ng-model="user.propertyone" required>
                                </div> -->
                                <dir>
                                    <fieldset data-ng-repeat="choice in choices">
                                        <label>property {{}}</label>
                                        <input type="text" ng-model="choice.name" name="">
                                        <button class="remove" ng-show="$last" ng-click="removeChoice()">-</button>
                                    </fieldset>
                                    <button class="addfields" ng-click="addNewChoice()">+</button>
                                </dir>
                                <!-- <div id="choicesDisplay">
    {{ choices }}
</div> -->
                            </div>
                            <!-- <div class="form-group row">
                                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Property 2</label>
                                <div class="col-sm-10">
                                    <input type="text" ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget name" ng-model="user.propertytwo" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Property 3</label>
                                <div class="col-sm-10">
                                    <input type="text" ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget name" ng-model="user.propertythree" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Property 4</label>
                                <div class="col-sm-10">
                                    <input type="text" ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget name" ng-model="user.propertyfour" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Property 5</label>
                                <div class="col-sm-10">
                                    <input type="" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget name" ng-model="user.propertyfive" required>
                                </div>
                            </div> -->
                            <div class="form-actions">
                                <button type="submit" ng-click="register()" style="position: absolute;left: 27%;" class="btn btn-primary savaPullMiddle">save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <button class="btn btn-success pullRightEdit" style="position: absolute;left: 9%;" ng-if="editbtn" ng-click="edit()">Edit</button>
        </div>
    </div>
</div>