<p-connect-sidebar
  [title]="'pipelines.STAGES.MAPPING.CREATE_TOPIC_SUBJECTS_SIDEBAR.TITLE'"
  [closeOnEscape]="false"
  [primaryButton]="{ isHidden: true }"
  [cancelButton]="{ isHidden: true }"
  defaultSidebarSize="p-sidebar-md"
  [secondaryButton]="secondaryButton"
  (secondaryButtonClicked)="closeButtonClicked()"
  [showCloseIcon]="false"
>
  <div class="pl-2 pr-3">
    <div>
      <h6>{{ 'pipelines.STAGES.MAPPING.CREATE_TOPIC_SUBJECTS_SIDEBAR.SUB_TITLE' | transloco }}</h6>
    </div>

    <p-connect-progress-spinner *ngIf="progressLoader"></p-connect-progress-spinner>
    <div class="d-flex justify-content-center mt-4" *ngIf="pipeline?.createTopic">
      <div>
        <h3 class="p-mt-3 d-flex justify-content-center">
          {{ 'pipelines.STAGES.MAPPING.CREATE_TOPIC_SUBJECTS_SIDEBAR.ERROR_SIDEBAR.TOPICS' | transloco }}
        </h3>
        <p-knob
          [(ngModel)]="totalTopicsSuccessCount"
          valueTemplate="{value}%"
          [readonly]="true"
          [size]="knobSize"
          [strokeWidth]="knobStrokeWidth"
          textColor="{{ knobTextColor }}"
          rangeColor="{{ knobRangeColor }}"
          valueColor="{{ topicProgressValueColor }}"
          class="d-flex justify-content-center"
          data-cy="topicsProgressBar"
        >
        </p-knob>
        <span class="d-flex justify-content-center"
          >{{ (totalTopicsSuccessCount * totalTopicsValue) / 100 | number: '1.0-0' }} of {{ totalTopicsValue }} created</span
        >
        <div *ngIf="topicFailureErrors" class="pt-2">
          <p *pConnectAddIconClass="['png-alert-actionrequired-solid', 'text-danger']">
            {{ 'pipelines.STAGES.MAPPING.CREATE_TOPIC_SUBJECTS_SIDEBAR.ERROR_MESSAGE.TOPICS_ERROR' | transloco }}
          </p>
          <div class="d-flex">
            <a [routerLink]="[]" class="ml-5" (click)="onSeeErrorsClicked('topics')" data-cy="seeErrors">
              {{ 'pipelines.STAGES.MAPPING.CREATE_TOPIC_SUBJECTS_SIDEBAR.ERROR_SIDEBAR.SEE_ERRORS' | transloco }}
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-center mt-4" *ngIf="pipeline?.createSubject">
      <div>
        <h3 class="p-mt-3 d-flex justify-content-center">
          {{ 'pipelines.STAGES.MAPPING.CREATE_TOPIC_SUBJECTS_SIDEBAR.ERROR_SIDEBAR.SUBJECTS' | transloco }}
        </h3>
        <p-knob
          [(ngModel)]="totalSubjectsSuccessCount"
          valueTemplate="{value}%"
          [readonly]="true"
          [size]="knobSize"
          [strokeWidth]="knobStrokeWidth"
          textColor="{{ knobTextColor }}"
          rangeColor="{{ knobRangeColor }}"
          valueColor="{{ subjectProgressValueColor }}"
          class="d-flex justify-content-center"
          data-cy="subjectsProgressBar"
        >
        </p-knob>
        <span class="d-flex justify-content-center"
          >{{ (totalSubjectsSuccessCount * totalSubjectsValue) / 100 | number: '1.0-0' }} of {{ totalSubjectsValue }} created</span
        >
        <div *ngIf="subjectFailureErrors" class="pt-2">
          <p *pConnectAddIconClass="['png-alert-actionrequired-solid', 'text-danger']">
            {{ 'pipelines.STAGES.MAPPING.CREATE_TOPIC_SUBJECTS_SIDEBAR.ERROR_MESSAGE.SUBJECTS_ERROR' | transloco }}
          </p>
          <div class="d-flex">
            <a [routerLink]="[]" class="ml-5" (click)="onSeeErrorsClicked('subjects')" data-cy="seeErrors">
              {{ 'pipelines.STAGES.MAPPING.CREATE_TOPIC_SUBJECTS_SIDEBAR.ERROR_SIDEBAR.SEE_ERRORS' | transloco }}
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</p-connect-sidebar>

<p-connect-create-topics-subjects-errors-sidebar [errors]="errorMessage" [pipeline]="pipeline">
</p-connect-create-topics-subjects-errors-sidebar>
