<div class="container-fluid" id="resultsHeader" *ngIf="headerData">
  <div class="row">
    <div class="backgroundColor col-lg-8">
      <div class="row">
        <div class="col-lg ml-4">
          <div class="row mt-2">
            <label id="profileName-value"
              ><strong>{{ headerData.name }}</strong></label
            >
          </div>
          <div class="row">
            <label id="description-label">
              <strong>{{ 'discoveryProfiling.results.results-header.description' | transloco }}</strong>
            </label>
            <label id="description-value" class="ml-2">{{ headerData.description }}</label>
          </div>
        </div>
        <div class="col-sm">
          <div class="row mt-2">
            <label id="schema-label"
              ><strong> {{ 'discoveryProfiling.results.results-header.schema' | transloco }} </strong>
            </label>
            <label id="schema-value" class="ml-2">{{ headerData.schema }}</label>
          </div>
          <div class="row">
            <label id="source-label">
              <strong> {{ 'discoveryProfiling.results.results-header.source' | transloco }} </strong>
            </label>
            <label id="source-value" class="ml-2">{{ headerData.dataConnectionName }}</label>
          </div>
          <div class="row">
            <label id="connectionType-label">
              <strong> {{ 'discoveryProfiling.results.results-header.connectionType' | transloco }} </strong>
            </label>
            <label id="connectionType-value" class="ml-2">{{ headerData.dataConnectionType }}</label>
          </div>
        </div>
        <div class="col-sm">
          <div class="row mt-2">
            <label id="account-label"
              ><strong> {{ 'discoveryProfiling.results.results-header.account' | transloco }} </strong>
            </label>
            <label id="account-value" class="ml-2">{{ headerData.account }}</label>
          </div>
          <div class="row">
            <label id="databaseName-label">
              <strong>{{ 'discoveryProfiling.results.results-header.databaseName' | transloco }} </strong>
            </label>
            <label id="databaseName-value" class="ml-2">{{ headerData.databaseName }}</label>
          </div>
          <div class="row">
            <label id="warehouse-label">
              <strong>
                {{ 'discoveryProfiling.results.results-header.warehouse' | transloco }}
              </strong>
            </label>
            <label id="warehouse-value" class="ml-2">{{ headerData.warehouse }}</label>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <discovery-history-header-results></discovery-history-header-results>
    </div>
  </div>
  <!-- <hr class="mb-0" /> -->
</div>
