<p-connect-sidebar
  [title]="'pipelines.STAGES.MAPPING.RESET_TO_DEFAULT.TITLE'"
  [helpTooltipMessage]="'pipelines.STAGES.MAPPING.RESET_TO_DEFAULT.HELP_TOOLTIP'"
  [closeOnEscape]="true"
  [primaryButton]="resetToDefaultButton"
  [cancelButton]="cancelButton"
  (cancelButtonClicked)="cancelSidebarButtonClicked()"
  (primaryButtonClicked)="resetButtonClicked()"
  defaultSidebarSize="p-sidebar-md"
>
  <div class="d-flex flex-column">
    <div class="mb-4">
      <a class="ml-2">{{ selectedMappingListData?.length }}</a>
      <span> {{ 'pipelines.STAGES.MAPPING.TABLE.OUT_OF_TEXT' | transloco }}</span>
      <a class="ml-2">{{ sourceDataCount }}</a>
      <span> {{ 'pipelines.STAGES.MAPPING.TABLE.TABLES_SELECTED_TEXT' | transloco }}</span>
    </div>
    <p-checkbox
      styleClass="grey-bg ml-2"
      binary="true"
      label="{{ 'pipelines.STAGES.MAPPING.RESET_TO_DEFAULT.CHECKBOX1' | transloco }}"
      [(ngModel)]="resetTarget"
      (onChange)="onCheck()"
    ></p-checkbox>
    <p-checkbox
      styleClass="grey-bg ml-2"
      binary="true"
      label="{{ 'pipelines.STAGES.MAPPING.RESET_TO_DEFAULT.CHECKBOX2' | transloco }}"
      [(ngModel)]="resetFields"
      (onChange)="onCheck()"
      [disabled]="checkboxDisable"
    ></p-checkbox>
  </div>
</p-connect-sidebar>
