@import '../../styles.scss';


.loader-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1200;
    .loader{
        margin-top: 50%;        
    }
    .loading-text{
        font-size: 18px;
        color: #cc0000;
        font-weight: bold;
    }
    .loading{
        opacity: 1;
        transition: .3s;
        text-align: center;
        display: inline-block;                
    }
    .loader-img {
        background: 0/100% 100% no-repeat url(../../assets/images/generic/spinner.svg) !important;
        width: 150px;
        height: 150px;
    }
     @media (min-width: $breakpoint-mobile) {
        .loader{
            margin-top: 15%;        
        }
     }
}
