<div class="tree-view-container">
    <mat-tree id="mpevents-eventfiltertree-tree" [dataSource]="dataSource" [treeControl]="treeControl" *ngIf="allEventsExpanded">
        <mat-tree-node
            *matTreeNodeDef="let node"
            matTreeNodeToggle
            matTreeNodePadding
            [class.definition-node]="searchTerm.length === 0"
            [class.hide]="!node.visible"
            [class.selected]="checklistSelection.isSelected(node)"
            (click)="todoItemSelectionToggle(node)"
        >
            <button mat-icon-button disabled></button>
            <mat-checkbox
                class="checklist-leaf-node"
                [checked]="checklistSelection.isSelected(node)"
                (change)="todoLeafItemSelectionToggle(node)"
                ><p>{{ node.item }}</p></mat-checkbox
            >
        </mat-tree-node>
        <mat-tree-node
            *matTreeNodeDef="let node; when: hasChild"
            matTreeNodePadding
            [class.selected]="descendantsAllSelected(node)"
            [class.children-selected]="descendantsPartiallySelected(node)"
            [class.hide]="!node.visible"
            (click)="todoItemSelectionToggle(node)"
        >
            <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.filename">
                <mat-icon svgIcon="icon-plus" class="icon icon-arrow" *ngIf="!treeControl.isExpanded(node)"></mat-icon>
                <mat-icon svgIcon="icon-minus" class="icon icon-arrow" *ngIf="treeControl.isExpanded(node)"></mat-icon>
            </button>
            <mat-checkbox
                [checked]="descendantsAllSelected(node)"
                [indeterminate]="descendantsPartiallySelected(node)"
                (change)="todoItemSelectionToggle(node)"
                ><p>{{ node.item }}</p></mat-checkbox
            >
        </mat-tree-node>
    </mat-tree>
</div>
