@import "../../../../styles/global";
.tree-view-container {
    background-color: $secondary-light-blue;
    border: 1px solid $secondary-light-gray-2;
    position: absolute;
    top: -2px;
    left: 0;
    z-index: 100;
    font-weight: 400;
    min-width: 359px !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    transition: all 0.3s;
    color: $primary-dark-blue;
    cursor: pointer;
    font-size: 1em;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 43vh !important;
    max-width: 359px !important;
}
mat-checkbox {
    color: $primary-dark-blue;
    cursor: pointer;
    pointer-events: none;
    margin-right: 15px;
}
mat-checkbox ::ng-deep .mat-checkbox-inner-container {
    width: 20px;
    height: 20px;
}
p {
    font-size: 16px;
    //  margin-left: 10px;
}
.allEventsCheckbox {
    pointer-events: all;
}
.mat-tree-node {
    background-color: white;
    min-height: 40px;
    padding-left: 40px;
    &:hover {
        background-color: $primary-light-gray;
    }
}
.selected {
    background-color: $secondary-light-blue;
    font-weight: 600 !important;
    &:hover {
        background-color: #e8f6ff !important;
    }
}
.children-selected {
    background-color: #f2faff;
    font-weight: 600 !important;
    &:hover {
        background-color: #e8f6ff !important;
    }
}
.hide {
    display: none;
}
.select-all-container {
    &:hover {
        background-color: $primary-light-gray;
    }
}
.icon-arrow {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.icon-arrow-down {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}
mat-icon {
    position: relative;
    color: $secondary-darker-gray;
    font-size: 14px;
    top: -0.5px;
}
