cd /bitbucket1/platform_ui/ui

./dev-start

/bitbucket1/mashup/ui-plugins$ npm run dev

dpm start devices/app/devices/ policy/app/policy/ avc/app/avc/ ui-simulation/app/ui-simulation/  -p 3005

username: admin
password: Maglev123



http://localhost:3001
http://localhost:3001/developer

bitbucket1/mashup/ui-plugins
	design, siteHierarchy and swim this are all in reactJS== Network Hierarchy, Network Setting, Image Management

i frame,
websocket,
where we use this closer,
single linkedlist, eval() 
advantage of writing prototy, new...etc
