<div class="container-fluid">
  <div class="row">
    <div class="col col-md-3 pl-0">
      <strong>{{ 'pipelines.STAGES.CONNECTIONS.LABELS.SELECT_SOURCE' | transloco }}</strong>
      <div data-cy="sourceDataConnectionName">{{ sourceDataConnection.name }}</div>
    </div>
    <div class="col col-md-3">
      <strong>{{ 'common.TYPE' | transloco }}</strong>
      <div data-cy="sourceDataConnectionType">{{ connectionTypeFriendlyName | transloco }}</div>
    </div>
    <div class="col">
      <p-connect-connection-catalog-status
        [catalogStatus]="sourceCatalogStatus$ | async"
        [connectionValue]="sourceDataConnection"
        [showTotalDatasets]="true"
      >
      </p-connect-connection-catalog-status>
    </div>
  </div>
  <div *ngIf="areLogReadersRequired()">
    <div class="row pt-2">
      <div class="col col-md-2 pl-0">
        <strong
          ><label for="logReaders">{{ 'logreaders.LABELS.LOG_READER' | transloco }}</label></strong
        >
        <p-dropdown
          [options]="logReadersList"
          data-cy="selectedLogReader"
          (onChange)="onLogReaderChange($event)"
          *ngIf="isDB2I()"
          [(ngModel)]="selectedLogReader"
        ></p-dropdown>
        <div *ngIf="!isDB2I()">{{ isLogreaderConfigured() }}</div>
      </div>
      <div class="col pl-0 pt-5">
        <button class="btn btn-page-secondary" data-cy="logReaderConfigurationButton" (click)="configurationButtonClicked()">
          {{ 'logreaders.BUTTONS.CONFIGURATION' | transloco }}
        </button>
      </div>
    </div>
    <div class="row pt-5" *ngIf="isDB2I()">
      <div class="col pl-0">
        <p *pConnectAddIconClass="['png-alert-info-solid', 'text-info']">
          {{ 'logreaders.MESSAGES.ONLY_JOURNAL_TABLES' | transloco }}
        </p>
      </div>
    </div>
  </div>
</div>

<p-connect-manage-catalog-sidebar
  [connection]="sourceDataConnection"
  [(isVisible)]="isManageCatalogSidebarVisible"
  (isVisibleChanged)="isManageCatalogSidebarVisible = $event"
></p-connect-manage-catalog-sidebar>
