@import "../../../styles/global";
@import "../../../styles/common/button";

.dialog-body {
    height: 480px;
}

.container {
    display: grid;
    grid-template-columns: 150px auto;
    padding: 20px 20px;
    grid-gap: 5px;
}

.check-box-container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 5px;
}

.check-box-item {
    padding: 10px 5px 5px 0px;
    color: $primary-dark-blue;
}

.item {
    padding: 0px 20px 15px 0px;
}

.export-description-label,
.export-description-control {
    position: relative;
    top: 0.71em !important;
}

.export-description-label span {
    color: $secondary-darker-gray !important;
}

.export-pages-container {
    position: relative;
    top: 0.07em;
}

.header {
    border: 1px solid $secondary-light-gray-2 !important;
    height: 60px;
}
.dialog-footer {
    padding: 10px;
    border: 1px solid $secondary-light-gray-2;
}

.input-box {
    width: 200px;
}

#mp-mpexportdialog-pagesinput {
    height: 36px;
}

.select-box {
    width: 350px;
}

.radio-button {
    margin-right: 30px;
}

.radio-button-custom {
    margin-right: 20px;
}

:host::ng-deep .mat-select-trigger {
    height: 38px !important;
}

input {
    &[type="text"] {
        &:focus:not(:read-only),
        &:active:not(:read-only) {
            border-top: 2px solid $custom-lighter-gray;
        }
    }
}
.errorInRange {
    &[type="text"] {
        &:focus:not(:read-only),
        &:active:not(:read-only) {
            border: none;
            border-top: 2px solid $secondary-red;
            color: $secondary-red;
        }
        border-top: 2px solid $secondary-red !important;
    }
}
.errorMessage {
    color: $secondary-red;
    font-size: 12px;
    float: left;
}

.timerange-selection {
    width: 370px;
    margin-bottom: 1.25em;
}

.no-data-container {
    align-items: center;
    margin-top: 0px;
    padding: 15px;
    background-color: $primary-light-gray;
    color: $primary-dark-blue;
    height: 40px;
    font-weight: 600;
    font-size: medium;
    font-style: italic;
    position: relative;
    top: -0.4em;
    .message {
        margin-left: 15px;
    }
}
:host::ng-deep mat-icon {
    height: 20px;
    width: 20px;
}
.warning {
    background-color: $app-warning-yellow !important;
}
.column-name {
    max-width: 160px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.visible-customclass {
    visibility: visible;
}
.not-visible-customclass {
    visibility: hidden;
}
.error-message-container {
    display: inline-block;
    vertical-align: top;
    min-height: 3.5em;
    position: relative;
    top: -0.4em;
}
.export-control-selection {
    position: relative;
    top: 0.1em;
}
.missing-data-notification {
    background-color: $app-warning-yellow;
    height: 40px;
    padding: 10px;
    color: $primary-dark-blue;
    font-size: 18px;
    float: right;
    margin-right: 30%;
}
