<landisgyr-dialog-header i18n-title="@@exportMenu.exportData" title="Export data" fxLayout="column"
    fxLayoutAlign="stretch" [showInfo]="false"></landisgyr-dialog-header>
<section class="dialog-body">
    <div class="container">
        <!-- Below code is commented out for this relaease, Future relaese it needs to be added -->
        <div class="item export-description-label" *ngIf="this.includePageRange"><span class="label"
                i18n="@@exportDialog.pages">Pages</span></div>
        <div class="item export-pages-container export-description-control" *ngIf="this.includePageRange">
            <mat-radio-group name="pages" [(ngModel)]="pageOption">
                <mat-radio-button (change)="radioButtonChange($event)"
                    class="radio-button mp-mpexportdialog-radiobtnpagesall" value="all">
                    <ng-container i18n="@@exportDialog.all">All</ng-container>
                    <span>{{ " (" + this.totalPages + ")" }}</span>
                </mat-radio-button>
                <mat-radio-button (change)="radioButtonChange($event)"
                    class="radio-button-custom mp-mpexportdialog-radiobtnpagescustom" value="range"
                    [disabled]="this.totalPages === 1">
                    <span i18n="@@exportDialog.custom">Custom</span>
                </mat-radio-button>
            </mat-radio-group>
            <div [ngClass]="!this.radioButtonType ? 'visible-customclass' : 'not-visible-customclass'"
                class="error-message-container">
                <input type="text" id="mp-mpexportdialog-pagesinput" placeholder="e.g. 1-3, 5, 6-7"
                    i18n-placeholder="@@exportDialog.inputRangePlaceholder" class="input-box" [(ngModel)]="rangeValue"
                    (ngModelChange)="customPageRangeValidation()" [ngClass]="{ errorInRange: invalidRange === true }" />
                <div>
                    <p class="errorMessage"
                        [ngClass]="invalidRange ? 'visible-customclass' : 'not-visible-customclass'">{{ invRangeError }}
                    </p>
                </div>
            </div>
            <div *ngIf="viewName !== 'metering_points'" class="no-data-container" [ngClass]="{
                    warning:
                        (this.radioButtonType && this.data.results.length > this.maxRowLimit) ||
                        (!this.radioButtonType && totalExportRow > this.maxRowLimit)
                }" fxLayout="row">
                <mat-icon svgIcon="icon-notification-info"></mat-icon>
                <div class="message" *ngIf="
                        (this.radioButtonType && this.data.results.length > this.maxRowLimit) ||
                        (!this.radioButtonType && totalExportRow > this.maxRowLimit)
                    ">
                    {{ warningMsg }}
                </div>
                <div class="message" *ngIf="this.radioButtonType && this.maxRowLimit > this.data.results.length">
                    {{ infoMessageForAllData }}
                </div>
                <div class="message" *ngIf="!this.radioButtonType && !(totalExportRow > this.maxRowLimit)">
                    {{ infoMessageForCustomData }}
                </div>
            </div>

            <!-- MP -->
            <div *ngIf="viewName === 'metering_points'" class="no-data-container" [ngClass]="{
                warning:
                    (this.radioButtonType && this.meteringPointsResultsCount > this.maxRowLimit) ||
                    (!this.radioButtonType && totalExportRow > this.maxRowLimit)
            }" fxLayout="row">
                <mat-icon svgIcon="icon-notification-info"></mat-icon>
                <div class="message" *ngIf="
                    (this.radioButtonType && this.meteringPointsResultsCount > this.maxRowLimit) ||
                    (!this.radioButtonType && totalExportRow > this.maxRowLimit)
                ">
                    {{ warningMsg }}
                </div>
                <div class="message" *ngIf="this.radioButtonType && this.maxRowLimit > this.meteringPointsResultsCount">
                    {{ infoMessageForAllData }}
                </div>
                <div class="message" *ngIf="!this.radioButtonType && !(totalExportRow > this.maxRowLimit)">
                    {{ infoMessageForCustomData }}
                </div>
            </div>
            <!-- MP -->
        </div>

        <div class="item export-description-label" *ngIf="this.includeTimeRange"><span class="label"
                i18n="@@exportDialog.timeRange">Time range</span></div>
        <div class="item" *ngIf="this.includeTimeRange">
            <div class="timerange-selection">
                <landisgyr-timerange-selection [from]="this.timeRangeInput.from" [until]="this.timeRangeInput.until"
                    [rangeDisable]="this.rangeDisable" (timePeriodChanged)="onTimePeriodChanged($event)"
                    [idName]="'mp-meteringView-exportDataDialog'" [minDate]="minDate" [maxDate]="maxDate">
                </landisgyr-timerange-selection>
            </div>
            <div *ngIf="!this.outOfRangeError && !(this.selectedDataBetweenTimeRange.length > this.maxRowLimit)"
                class="no-data-container" fxLayout="row">
                <mat-icon svgIcon="icon-notification-info"></mat-icon>
                <div class="message">
                    {{ infoMessageForCustomData }}
                </div>
            </div>
            <div *ngIf="this.selectedDataBetweenTimeRange.length > this.maxRowLimit" class="no-data-container warning"
                fxLayout="row">
                <mat-icon svgIcon="icon-notification-info"></mat-icon>
                <div class="message">
                    {{ warningMsg }}
                </div>
            </div>
        </div>

        <div class="item export-description-label"><span class="label" i18n="@@exportDialog.dataEntries">Data
                entries</span></div>
        <div class="item">
            <div class="check-box-container">
                <div class="check-box-item" *ngFor="let header of headerItems">
                    <mat-checkbox (change)="validationCheck()" [(ngModel)]="header.exportColumn">
                        <span class="column-name" [landisgyrTooltip]="header.displayName">{{ header.displayName
                            }}</span>
                    </mat-checkbox>
                </div>
            </div>
        </div>

        <div class="item export-description-label"><span class="label" i18n="@@exportDialog.fileType">File type</span>
        </div>
        <div class="item export-control-selection">
            <mat-select class="select-box" [(value)]="fileType" id="mp-mpexportdialog-filetype">
                <mat-option value="csv" id="mp-mpexportdialog-filetype-commaseparated"
                    i18n="@@exportDialog.fileType.commaSeparated">Comma separated values (.csv)
                </mat-option>

                <mat-option value="xlsx" id="mp-mpexportdialog-filetype-excel" i18n="@@exportDialog.fileType.excel">
                    Microsoft Excel (.xlsx)</mat-option>
                <mat-option value="xml" id="mp-mpexportdialog-filetype-xml" i18n="@@exportDialog.fileType.xml">
                    Extensible markup language (.xml)
                </mat-option>
            </mat-select>
        </div>

        <div class="item export-description-label" *ngIf="fileType === 'csv'"><span class="label"
                i18n="@@exportDialog.delimiter">Delimiter</span></div>
        <div class="item export-control-selection" *ngIf="fileType === 'csv'">
            <mat-select class="select-box" id="mp-mpexportdialog-select-delimeter" [disabled]="fileType !== 'csv'"
                [(value)]="delimiter">
                <mat-option value="," id="mp-mpexportdialog-selectoption-delimeter-comma"
                    i18n="@@exportDialog.delimeterComma">Comma (,)</mat-option>

                <mat-option value="|" id="mp-mpexportdialog-selectoption-delimeter-pipe"
                    i18n="@@exportDialog.delimeterPipe">Pipe (|)</mat-option>
            </mat-select>
        </div>
    </div>
</section>
<footer class="dialog-footer">

    <button id="mp-exportDialogFooter-cancel" class="button space-right close-button" (click)="onClickCancel()">
        {{ translations.getTranslation("Cancel") }}
        <mat-icon svgIcon="icon-close" id="mp-mpexportdialog-btncancel" class="icon close"></mat-icon>
    </button>

    <button id="mp-exportDialogFooter-export" [disabled]="disableExport || disableExportOnUnselectAll"
        style="float: right" class="button primary space-right" (click)="exportData()">
        <span i18n="@@exportDialog.export">Export</span>
        <mat-icon svgIcon="icon-signout" id="mp-mpexportdialog-btnexport" class="icon icon-stroke primary"></mat-icon>
    </button>

    <div class="missing-data-notification" *ngIf="this.showLoadingNotification">
        <landisgyr-spinner-with-text [message]="this.message">
        </landisgyr-spinner-with-text>

    </div>
</footer>