<p-connect-sidebar
  [title]="'pipelines.STAGES.MAPPING.CREATE_TOPIC_SUBJECTS_SIDEBAR.ERROR_SIDEBAR.TITLE'"
  [closeOnEscape]="false"
  [primaryButton]="{ isHidden: true }"
  [cancelButton]="{ isHidden: true }"
  [secondaryButton]="secondaryButton"
  (secondaryButtonClicked)="secondaryButtonClicked()"
  [showCloseIcon]="false"
>
  <p-table #dt [value]="errors" dataKey="id" responsiveLayout="scroll" [globalFilterFields]="['message', 'subject', 'topic']">
    <ng-template pTemplate="caption">
      <section class="w-100">
        <span class="p-input-icon-left" class="search-icon-spacing">
          <i class="pi pi-search" aria-hidden="true"></i>
          <input
            class="form-control"
            type="text"
            pInputText
            (input)="dt.filterGlobal($event.target.value, 'contains')"
            aria-label="Filter"
            placeholder="{{ 'pipelines.STAGES.MAPPING.CREATE_TOPIC_SUBJECTS_SIDEBAR.ERROR_SIDEBAR.SEARCH' | transloco }}"
            data-cy="searchTextbox"
          />
        </span>
      </section>
    </ng-template>
    <ng-template pTemplate="header">
      <tr>
        <th class="header-spacing" scope="col"></th>
        <th scope="col">
          {{ 'pipelines.STAGES.MAPPING.CREATE_TOPIC_SUBJECTS_SIDEBAR.ERROR_SIDEBAR.TABLE_COL_MESSAGE' | transloco }}
        </th>
        <th scope="col">
          {{ 'pipelines.STAGES.MAPPING.CREATE_TOPIC_SUBJECTS_SIDEBAR.ERROR_SIDEBAR.TABLE_COL_TIMESTAMP' | transloco }}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-errors let-expanded="expanded">
      <tr>
        <td>
          <span class="pi pi-chevron-down" *ngIf="expanded" role="button" pButton pRipple [pRowToggler]="errors"> </span>
          <span class="pi pi-chevron-right" *ngIf="!expanded" role="button" pButton pRipple [pRowToggler]="errors"> </span>
        </td>
        <td>
          <p *pConnectAddIconClass="['png-alert-actionrequired-solid', 'text-danger']" class="mt-2">
            {{ errors.message?.split('Message')[0] ? errors.message.split('Message')[0] : errors.Message }}
          </p>
        </td>
        <td></td>
      </tr>
    </ng-template>
    <ng-template pTemplate="rowexpansion" let-errors>
      <tr>
        <td colspan="7">
          <div class="p-3">
            <p>
              {{ errors.message?.split('Message')[1] ? errors.message.split('Message')[1] : errors.Message }}
            </p>
          </div>
        </td>
      </tr>
    </ng-template>
  </p-table>
</p-connect-sidebar>
