<form [formGroup]="connectionFormGroup" class="container-fluid p-2" autocomplete="off">
  <div class="form-group row">
    <div class="col-md-6 pr-0">
      <label for="connectionName">{{ 'connections.CONNECTION_FORM.NAME' | transloco }}</label>
      <input
        class="form-control"
        id="connectionName"
        formControlName="name"
        maxlength="40"
        data-cy="connectionName"
        type="text"
        [placeholder]="'connections.CONNECTION_FORM.PLACEHOLDERS.NAME' | transloco"
        [readonly]="connectionFormGroup.controls.id.value"
      />
      <div *ngIf="connectionFormGroup.errors">
        <div *ngIf="connectionFormGroup.errors.connectionNameIsInvalid" class="invalid-feedback d-block">
          {{ 'connections.CONNECTION_FORM.MESSAGES.NAME_VALIDATION_ERROR' | transloco }}
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <label>{{ 'connections.CONNECTION_FORM.DESCRIPTION' | transloco }}</label>
      <input class="form-control" id="description" formControlName="description" type="text" data-cy="description" />
      <div *ngIf="connectionFormGroup.get('description').errors?.maxlength" class="invalid-feedback d-block">
        {{ 'connections.CONNECTION_FORM.DESCRIPTION_VALIDATION_ERROR' | transloco }}
      </div>
    </div>
  </div>
  <div class="form-group row mb-5">
    <div class="col-md-6 pr-0">
      <label for="connectionType">{{ 'connections.CONNECTION_FORM.CONNECTION_TYPE' | transloco }}</label>
      <p-dropdown
        [options]="supportedConnectionTypes | orderByAsc: 'label'"
        panelStyleClass="grey-bg"
        styleClass="grey-bg"
        appendTo="body"
        [formControl]="connectionFormGroup.controls['connectionType']"
        id="connectionType"
        data-cy="connectionType"
      >
        <ng-template pTemplate="item" let-item>
          {{ item.label | transloco }}
        </ng-template>
        <ng-template pTemplate="selectedItem" let-item>
          {{ item.label | transloco }}
        </ng-template>
      </p-dropdown>
    </div>
    <div class="col-md-6" *ngIf="hasAccessMethods()">
      <label for="connectionTypes">{{ 'connections.CONNECTION_FORM.ACCESS_METHOD' | transloco }}</label>
      <input type="text" readonly class="form-control-plaintext" id="connectionTypes" formControlName="accessMethod" value="JDBC" />
    </div>
  </div>

  <div *ngIf="isRuntimeServerVisible">
    <h5>{{ 'connections.CONNECTION_FORM.SERVER_SECTION_HEADING' | transloco }}</h5>
    <div class="form-group mb-5">
      <label for="server" class="label">{{ 'connections.CONNECTION_FORM.COMMON.SERVER' | transloco }}</label>
      <div class="form-inline form-group">
        <div class="col-md-6 pr-0 pl-0">
          <p-dropdown
            panelStyleClass="grey-bg"
            styleClass="grey-bg"
            [options]="runtimeServerDropdownList | orderByAsc: 'label'"
            optionLabel="label"
            optionValue="value"
            appendTo="body"
            id="server"
            [formControl]="connectionFormGroup.controls['runtimeServer']"
            data-cy="runtimeServer"
            placeholder="{{ 'connections.CONNECTION_FORM.COMMON.PLACEHOLDERS.SELECT_ENGINE' | transloco }}"
            (onChange)="runtimeServerChanged($event.value)"
          ></p-dropdown>
        </div>
        <div class="col-md-6">
          <button class="btn btn-page-secondary" (click)="addRuntimeServer()">
            <p *pConnectAddIconClass="['png-add']">{{ 'connections.CONNECTION_FORM.BUTTONS.ADD_SERVER' | transloco }}</p>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div formGroupName="connectionDetails">
    <ng-template pConnectDynamicHost></ng-template>
  </div>
</form>

<p-connect-server-sidebar
  [isVisible]="isServerSidebarVisible"
  (serverSavedEvent)="updateServerListAndSelectNewServer($event)"
  (isVisibleChanged)="isServerSidebarVisible = $event"
>
</p-connect-server-sidebar>
