@import "../../../../styles/global";

.container {
    position: relative;
    display: flex;
    align-items: center;
    background: #f5f7fa;
    border-top: 2px solid $secondary-light-gray-2 !important;
    &:hover {
        mat-icon {
            color: $primary-green;
        }
    }
}
:host ::ng-deep input {
    position: relative;
    border-top: none !important;
    background: transparent;
    z-index: 10;
    box-sizing: border-box;
    height: 38px;
    width: 359px;
    padding: 0.375em 40px 0.625em 15px;
    z-index: 2;
}

.icon-container {
    position: absolute;
    right: 0;
    height: 36px;
    width: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
}
mat-icon {
    transform: rotate(270deg);
    width: 16px;
    height: 16px;
    z-index: 11;
    color: rgb(128, 141, 142);
    cursor: pointer;
}
.on-focus {
    color: $primary-green;
}
.filter-open {
    border-top: 2px solid #9fd4fa !important;
    mat-icon {
        transform: rotate(90deg);
        color: rgb(128, 141, 142) !important;
    }
}
