﻿<ion-view hide-back-button="true">
  <!-- Header  -->
  
 <ion-nav-back-button side="left"><i class="icon ion-ios-arrow-back"></i></ion-nav-back-button>
  <ion-nav-title>SME Banking Calculator</ion-nav-title>
  <ion-nav-buttons side="right">
    <button class="button button-clear"> &nbsp;</button>
  </ion-nav-buttons>
  <ion-subheader-bar class="bar bar-subheader user-name">
    <label class="user-label">Logged in as </label>
    Antony Lewis </ion-subheader-bar>
  <!-- Content panel  -->
  <ion-content class="has-header has-subheader notes-page page-content" on-scroll="getScrollPosition()" delegate-handle="noteshandler">
	<ion-list>
	    <div class="group-section panel">
			<form name="smeCalc" class="group-content form-section">
				<div class="form-row">
					<label class="input-label" for="">Credit Turnover</label>
					<div class="item-input">
					  <div class="col">
						<input type="number" placeholder="Salary" name="Turnover" ng-model="objCalculate.Turnover" tabindex="1" ng-pattern="/^\d{0,9}(\.\d{1,9})?$/" required/>
						<!--<span ng-show="smeCalc.objCalculate.Turnover.$touched && smeCalc.objCalculate.Turnover.$invalid">Salary required.</span>-->
					  </div>
					</div>
				</div>
				<div class="form-row">
					<label class="input-label">Average Credit Turnover for 12 months:</label>
					<div class="item-input">
					  <div class="col">
						<div class="button-block button-dropdown color-calm"><span ng-if="objCalculate.Turnover">{{objCalculate.Turnover/12 | number: 2}}</span></div>						
					  </div>
					</div>
				</div>
				<div class="form-row">
					<label class="input-label">Average Credit Turnover for 6 months:</label>
					<div class="item-input">
					 <div class="col">
						<div class="button-block button-dropdown color-calm"><span ng-if="objCalculate.Turnover">{{objCalculate.Turnover/6 | number: 2}}</span></div>						
					  </div>
					</div>
				</div>
				<div class="form-row">
					<label class="input-label">Approximate Income:</label>
					<div class="item-input">
						<div class="col">
							<div class="button-block button-dropdown color-calm"><span ng-if="objCalculate.Turnover">{{((objCalculate.Turnover/12+objCalculate.Turnover/6)/2)*.3 | number: 2}}</span></div>						
					    </div>
					</div>
				</div>
				<div class="form-row">
					<label class="input-label" for="">Principal Amount</label>
					<div class="item-input">
					  <div class="col">
						<input type="number" placeholder="Salary" name="priAmount" ng-model="objCalculate.priAmount" tabindex="2" required/>
					  </div>
					</div>
				</div>
				<div class="form-row">
					<label class="input-label" for="">Profit Rate</label>
					<div class="item-input">
					  <div class="col">
						<input type="number" placeholder="Salary" name="prRate" ng-model="objCalculate.prRate" tabindex="3" required/>
					  </div>
					</div>
				</div>
				<div class="form-row">
					<label class="input-label" for="">Tenure</label>
					<div class="item-input">
					  <div class="col">
						<input type="number" placeholder="Salary" name="tenure" ng-model="objCalculate.tenure" tabindex="4" required/>
					  </div>
					</div>
				</div>
				<div class="form-row">
					<div class="item-input">
					  <div class="col">
						<button class="button button-block button-dark" ng-click="formResult()" tabindex="5" ng-disabled="smeCalc.$invalid">Calculate</button>
					  </div>
					  <div class="col col-33">
						<button class="button button-block  button-dark" ng-click="clearForm()" ng-disabled="smeCalc.$invalid">Clear</button>
					  </div>
					</div>
				</div>
				<div class="form-row clearfix" >
					<div class="item-input">
						<div class="card col">
						  <div class="col">
							<div class="marginT5 marginB0 paddL5">EMI: <span class="bold color-calm" ng-show="resultshow" ng-if="objCalculate.priAmount && objCalculate.prRate && objCalculate.tenure">{{(objCalculate.priAmount+(objCalculate.priAmount*objCalculate.prRate*objCalculate.tenure))/objCalculate.tenure | number: 2}}</span></div>
							<div class="paddL5 marginT10">DBR:  <span class="bold color-calm" ng-show="resultshow" ng-if="objCalculate.Turnover && objCalculate.priAmount && objCalculate.prRate && objCalculate.tenure">{{((objCalculate.priAmount+(objCalculate.priAmount*objCalculate.prRate*objCalculate.tenure))/objCalculate.tenure)/(((objCalculate.Turnover/12+objCalculate.Turnover/6)/2)*.3) | number: 2}}</span></div>
						  </div>
						</div>
					</div>
				</div>				
			</form>
		</div>     
    </ion-list>	
  </ion-content>
</ion-view>