.connect-status-table {
  width: calc(100% - 50px);
}

.connect-status-table th.health-table-header {
  width: 6rem;
}

.connect-status-table th.pipeline-name-table-header {
  width: 17rem;
}

.connect-status-table th.backlog-table-header {
  width: 10rem;
}

.connect-status-table,
tr,
td {
  border: none;
}

.connect-status-table hr.thick {
  border-width: 3px;
}

.connect-status-table tr th .version-header {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

.connect-status-table tr th .version-header span {
  background: #fff;
  padding: 0 10px;
}

.connect-status-table tr th.menu-handle {
  width: 0;
}

:host ::ng-deep {
  .p-accordion .p-accordion-header .p-accordion-header-link {
    background: #f2f2f2 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .p-accordion .p-accordion-header:not(.p-disabled).p-highlight .p-accordion-header-link {
    background: #f5edff !important;
  }

  .p-tag {
    background: lightgray !important;
    color: black !important;
  }
}
