<div class="container-fluid pb-5" *ngIf="showSummary">
  <div class="row pb-5" *ngIf="!isMultipleProjectsEnabled">
    <div class="col pb-5">
      <div class="card p-3">
        <table class="table connect-status-table ml-4" aria-hidden="true">
          <tr>
            <th scope="col" class="health-table-header">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.HEALTH' | transloco }}</th>
            <th scope="col" class="pipeline-name-table-header text-truncate">
              {{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.PIPELINE' | transloco }}
            </th>
            <th scope="col" class="backlog-table-header">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.BACKLOG' | transloco }}</th>
            <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.TYPE' | transloco }}</th>
            <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.CURRENT_PHASE' | transloco }}</th>
            <th scope="col" colspan="2">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.LAST_REFRESHED' | transloco }}</th>
          </tr>
          <tr>
            <td>
              <em [attr.class]="getOverallStatusStyleClass(pipelinesMonitoringStatus.overallStatus)"></em>
            </td>
            <td>
              <div class="d-flex">
                <div class="text-truncate">{{ pipelinesMonitoringStatus.name || '-' }}</div>
                <div class="pl-3 ml-auto">
                  <a
                    role="button"
                    data-cy="pipelineTableMenu"
                    (click)="rowActionMenuItems = pipelineTableMenuItems; summaryPanelMenu.toggle($event)"
                  >
                    <em class="pbi-icon-mini pbi-menu-dots rotate-90"></em>
                  </a>
                </div>
              </div>
            </td>
            <td>{{ pipelinesMonitoringStatus.backlogRows?.pendingRows }}</td>
            <td>{{ pipelinesMonitoringStatus.pipelineTypeFriendlyName | transloco }}</td>
            <td>{{ pipelinesMonitoringStatus.copyPhase ? 'Copy' : 'Replication' }}</td>
            <td colspan="2">{{ getDateFromEpoch(pipelinesMonitoringStatus.generationTimestamp).toLocaleString() }}</td>
          </tr>

          <tr>
            <td colspan="7"><hr class="thick" /></td>
          </tr>

          <tr class="pt-3">
            <th scope="col" colspan="4"></th>
            <th scope="col" colspan="3" class="text-center">
              <div class="version-header">
                <span>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.CONFIGURATION_VERSIONS' | transloco }}</span>
              </div>
            </th>
          </tr>
          <tr>
            <th scope="col"></th>
            <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.RUNTIME_ENVIRONMENTS' | transloco }}</th>
            <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.SERVER_PROCESSES' | transloco }}</th>
            <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.REPLICATION' | transloco }}</th>
            <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.STAGED' | transloco }}</th>
            <th scope="col" colspan="2">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.ACTIVE' | transloco }}</th>
          </tr>

          <tr *ngFor="let runtimeServerStatus of pipelinesMonitoringStatus.runtimeServers">
            <td>
              <em [attr.class]="getOverallStatusStyleClass(pipelinesMonitoringStatus.overallStatus)"></em>
            </td>
            <td>
              <div class="d-flex">
                <div class="text-truncate">{{ runtimeServerStatus.name }}</div>
                <div class="pl-3 ml-auto">
                  <a
                    role="button"
                    data-cy="runtimeServerMenu"
                    (click)="
                      rowActionMenuItems = runtimeEngineMenuItems;
                      rowActionSelectedItem = runtimeServerStatus;
                      summaryPanelMenu.toggle($event)
                    "
                  >
                    <em class="pbi-icon-mini pbi-menu-dots rotate-90"></em>
                  </a>
                </div>
              </div>
            </td>
            <td>
              <p *pConnectAddIconClass="getStatusIconStyleClassList(runtimeServerStatus.status)">
                <span *ngIf="runtimeServerStatus.status">
                  {{ 'pipelines.PIPELINE_STATUS.' + runtimeServerStatus.status | transloco }}
                </span>
                <span *ngIf="!runtimeServerStatus.status">-</span>
              </p>
            </td>
            <td>
              <p *pConnectAddIconClass="getStatusIconStyleClassList(runtimeServerStatus.replicationStatus)">
                <span *ngIf="runtimeServerStatus.replicationStatus">
                  {{ 'pipelines.PIPELINE_STATUS.' + runtimeServerStatus.replicationStatus | transloco }}
                </span>
                <span *ngIf="!runtimeServerStatus.replicationStatus">-</span>
              </p>
            </td>
            <td>{{ getVersionInfo(runtimeServerStatus.name).committedVersion || '-' }}</td>
            <td colspan="2">{{ getVersionInfo(runtimeServerStatus.name).deployedVersion || '-' }}</td>
          </tr>

          <tr>
            <td></td>
            <td colspan="6"><hr /></td>
          </tr>

          <tr>
            <th scope="col"></th>
            <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.DATA_CONNECTIONS' | transloco }}</th>
            <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.ROLE' | transloco }}</th>
            <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.TYPE' | transloco }}</th>
            <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.CAPTURE' | transloco }}</th>
            <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.LOG_READER' | transloco }}</th>
            <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.RUNTIME_ENVIRONMENT' | transloco }}</th>
          </tr>

          <tr *ngFor="let dataConnection of dataConnectionList">
            <td>
              <em [attr.class]="getOverallStatusStyleClass(pipelinesMonitoringStatus.overallStatus)"></em>
            </td>
            <td>
              <div class="d-flex">
                <div class="text-truncate">{{ dataConnection.name || '-' }}</div>
                <div class="pl-3 ml-auto">
                  <a
                    role="button"
                    data-cy="connectionTableMenu"
                    (click)="
                      rowActionMenuItems = connectionTableMenuItems; rowActionSelectedItem = dataConnection; summaryPanelMenu.toggle($event)
                    "
                  >
                    <em class="pbi-icon-mini pbi-menu-dots rotate-90"></em>
                  </a>
                </div>
              </div>
            </td>
            <td>
              <span *ngIf="dataConnection.source">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.SOURCE' | transloco }}</span>
              <span *ngIf="dataConnection.target">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.TARGET' | transloco }}</span>
            </td>
            <td>{{ 'connections.CONNECTION_TYPES.' + dataConnection.connectionType | transloco }}</td>
            <td>
              <div *ngIf="dataConnection.source">
                <p *pConnectAddIconClass="getStatusIconStyleClassList(pipelinesMonitoringStatus.captureStatus)">
                  <span *ngIf="pipelinesMonitoringStatus.captureStatus">
                    {{ 'pipelines.PIPELINE_STATUS.' + pipelinesMonitoringStatus.captureStatus | transloco }}
                  </span>
                  <span *ngIf="!pipelinesMonitoringStatus.captureStatus">-</span>
                </p>
              </div>
              <div *ngIf="!dataConnection.source">-</div>
            </td>
            <td>
              <div *ngIf="dataConnection.source">
                <div
                  pTooltip="{{
                    'pipelines.PIPELINE_STATUS.LOGREADER_STATUS_TOOLTIP.' + pipelinesMonitoringStatus.logReaderStatus | transloco
                  }}"
                  tooltipPosition="top"
                >
                  <p *pConnectAddIconClass="getStatusIconStyleClassList(pipelinesMonitoringStatus.logReaderStatus)">
                    <span *ngIf="pipelinesMonitoringStatus.logReaderStatus">
                      {{ 'pipelines.PIPELINE_STATUS.' + pipelinesMonitoringStatus.logReaderStatus | transloco }}
                    </span>
                    <span *ngIf="!pipelinesMonitoringStatus.logReaderStatus">-</span>
                  </p>
                </div>
              </div>
              <div *ngIf="!dataConnection.source">-</div>
            </td>
            <td>{{ dataConnection.runtimeServerName }}</td>
          </tr>

          <ng-container *ngIf="showLogReaders">
            <tr>
              <td></td>
              <td colspan="6"><hr /></td>
            </tr>
            <tr>
              <th scope="col"></th>
              <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.LOG_READER' | transloco }}</th>
              <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.JOURNAL_RECEIVER_LIBRARY_NAME' | transloco }}</th>
              <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.CURRENT_SEQUENCE_NUMBER' | transloco }}</th>
              <th scope="col">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.PIPELINE' | transloco }}</th>
            </tr>
            <tr *ngFor="let logReader of currentLogReaders">
              <td><em [attr.class]="getOverallStatusStyleClass(pipelinesMonitoringStatus.overallStatus)"></em></td>
              <td>
                <div class="d-flex">
                  <div class="text-truncate">{{ logReader.name || '-' }}</div>
                  <div class="pl-3 ml-auto">
                    <a
                      role="button"
                      (click)="rowActionMenuItems = logReaderMenuItems; rowActionSelectedItem = logReader; summaryPanelMenu.toggle($event)"
                    >
                      <em class="pbi-icon-mini pbi-menu-dots rotate-90"></em>
                    </a>
                  </div>
                </div>
              </td>
              <td>{{ logReader.journal }}</td>
              <td>{{ logReader.sequence }}</td>
              <td>{{ pipelinesMonitoringStatus.name }}</td>
            </tr>
          </ng-container>
        </table>
      </div>
    </div>
  </div>

  <div class="row pb-5" *ngIf="isMultipleProjectsEnabled">
    <div class="col pb-5">
      <div class="pt-2">
        <p-card>
          <!-- Card Header - Title and Close button -->
          <ng-template pTemplate="header">
            <div class="p-sidebar-custom-header">
              <div class="d-flex pt-1">
                <strong
                  ><h3 class="pt-2 pl-4 pr-4 mt-0">
                    {{ 'pipelines.PIPELINES_SUMMARY.LABELS.TITLE' | transloco: { pipelineName: this.selectedPipeline } }}
                  </h3></strong
                >
                <div class="ml-auto d-flex pt-2 pr-3">
                  <button
                    type="button"
                    class="p-sidebar-close p-sidebar-icon p-link"
                    (click)="closePipelineSummaryPanel()"
                    attr.data-cy="sidebarCloseTestId"
                  >
                    <span class="p-sidebar-close-icon pi pi-times"></span>
                  </button>
                </div>
              </div>
            </div>
          </ng-template>
          <!-- End of Car Header -->

          <!-- Card Content -->
          <ng-template pTemplate="content" class="p-0">
            <!--  tables/schemas count -->
            <div class="ml-3 mt-2 mb-2">
              <span>
                {{
                  'pipelines.PIPELINES_SUMMARY.LABELS.NUMBER_OF_DATASETS'
                    | transloco
                      : {
                          datasets: datasetCount,
                          libraries: schemaCount
                        }
                }}
              </span>
            </div>

            <!-- Statuses and Backlog and Latency Tabs -->
            <p-tabView>
              <!-- Statuses Tab -->
              <p-tabPanel header="{{ 'pipelines.PIPELINES_SUMMARY.CONNECTION_DETAILS.STATUSES.HEADING' | transloco }}">
                <!-- Runtime Engines Info -->
                <h5>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.RUNTIME_ENVIRONMENTS' | transloco }}</h5>
                <p-accordion expandIcon="" collapseIcon="" multiple="true">
                  <p-accordionTab *ngFor="let runtimeServer of pipelinesMonitoringStatus.runtimeServers">
                    <!-- Runtime Engine Tab Header -->
                    <ng-template pTemplate="header">
                      <!-- Runtime Engine Overall Status -->
                      <div
                        *ngIf="runtimeServer.status"
                        pTooltip="{{ 'pipelines.PIPELINE_STATUS.ENGINE_STATUS_TOOLTIP.' + runtimeServer.status | transloco }}"
                        tooltipPosition="top"
                      >
                        <em class="mr-2 mt-3 float-left"><p [attr.class]="getStatusIcon(runtimeServer.status)"></p></em>
                      </div>
                      <div *ngIf="!runtimeServer.status">-</div>
                      <!-- Runtime Engine Name -->
                      <div class="text-truncate">{{ runtimeServer.name || '-' }}</div>
                      <!-- Runtime Engine Menu -->
                      <div class="ml-auto text-right">
                        <a
                          role="button"
                          data-cy="runtimeServerMenu"
                          (click)="
                            rowActionMenuItems = runtimeEngineMenuItems;
                            rowActionSelectedItem = runtimeServer;
                            $event.stopPropagation();
                            summaryPanelMenu.toggle($event)
                          "
                        >
                          <em class="pbi-icon-mini pbi-menu-dots rotate-90"></em>
                        </a>
                        <!-- End of Runtime Engine Menu -->
                      </div>
                    </ng-template>
                    <!-- End of Runtime Engine Tab Header -->
                    <!-- Runtime Engine Content -->
                    <div class="ml-3">
                      <!-- Runtime Engine and Replication Statuses -->
                      <div class="row">
                        <div class="col-6">
                          <strong>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.SERVER_PROCESSES' | transloco }}</strong>
                        </div>
                        <div class="col-6">
                          <strong>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.REPLICATION' | transloco }}</strong>
                        </div>
                      </div>
                      <div class="row text-break mt-2">
                        <div class="col-6">
                          <div *ngIf="runtimeServer.status">
                            <p *pConnectAddIconClass="getStatusIconStyleClassList(runtimeServer.status)">
                              {{ 'pipelines.PIPELINE_STATUS.' + runtimeServer.status | transloco }}
                            </p>
                          </div>
                          <div *ngIf="!runtimeServer.status">-</div>
                        </div>
                        <div class="col-6">
                          <div *ngIf="runtimeServer.replicationStatus">
                            <p *pConnectAddIconClass="getStatusIconStyleClassList(runtimeServer.replicationStatus)">
                              {{ 'pipelines.PIPELINE_STATUS.' + runtimeServer.replicationStatus | transloco }}
                            </p>
                          </div>
                          <div *ngIf="!runtimeServer.replicationStatus">-</div>
                        </div>
                      </div>
                      <!-- End ofRuntime Engine and Replication Statuses -->
                      <!-- Version Info -->
                      <div class="row mt-5">
                        <div class="col-6">
                          <!-- Labels -->
                          <strong>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.CONFIGURATION_VERSIONS' | transloco }}</strong>
                          <div class="row">
                            <div class="col-6">
                              <strong>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.STAGED' | transloco }}</strong>
                            </div>
                            <div class="col-6">
                              <strong>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.ACTIVE' | transloco }}</strong>
                            </div>
                          </div>
                          <!-- Versions -->
                          <div class="row mt-2">
                            <div class="col-6">
                              <span>{{ getVersionInfo(runtimeServer.name).committedVersion || '-' }}</span>
                            </div>
                            <div class="col-6">
                              <span
                                [ngClass]="{
                                  'text-danger':
                                    getVersionInfo(runtimeServer.name).committedVersion !==
                                    getVersionInfo(runtimeServer.name).deployedVersion
                                }"
                              >
                                {{ getVersionInfo(runtimeServer.name).deployedVersion || '-' }}
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Version Info -->
                    </div>
                  </p-accordionTab>
                </p-accordion>
                <!-- End of Runtime Engines Info -->

                <!-- Data Connections Info -->
                <h5 class="mt-5">{{ 'pipelines.PIPELINES_SUMMARY.LABELS.CONNECTIONS' | transloco }}</h5>
                <p-accordion expandIcon="" collapseIcon="" multiple="true">
                  <p-accordionTab *ngFor="let dataConnection of dataConnectionList">
                    <!-- Data Connection Tab Header -->
                    <ng-template pTemplate="header">
                      <!-- Data Connection Overall Status -->
                      <div
                        *ngIf="pipelinesMonitoringStatus.captureStatus"
                        pTooltip="{{
                          'pipelines.PIPELINE_STATUS.CAPTURE_STATUS_TOOLTIP.' + pipelinesMonitoringStatus.captureStatus | transloco
                        }}"
                        tooltipPosition="top"
                      >
                        <em class="mr-2 mt-3 float-left">
                          <p [attr.class]="getStatusIcon(pipelinesMonitoringStatus.captureStatus)"></p>
                        </em>
                      </div>
                      <div *ngIf="!pipelinesMonitoringStatus.captureStatus">-</div>
                      <!-- End of Data Connection Overall Status -->
                      <!-- Data Connection Engine Name -->
                      <div class="text-truncate">{{ dataConnection.name || '-' }}</div>
                      <!-- Data Connections Menu -->
                      <div class="ml-auto text-right">
                        <p-tag *ngIf="dataConnection.source" value="{{ 'pipelines.PIPELINES_SUMMARY.TABLE.SOURCE' | transloco }}"></p-tag>
                        <p-tag *ngIf="dataConnection.target" value="{{ 'pipelines.PIPELINES_SUMMARY.TABLE.TARGET' | transloco }}"></p-tag>
                        <a
                          role="button"
                          data-cy="connectionTableMenu"
                          (click)="
                            rowActionMenuItems = connectionTableMenuItems;
                            rowActionSelectedItem = dataConnection;
                            $event.stopPropagation();
                            summaryPanelMenu.toggle($event)
                          "
                        >
                          <em class="pbi-icon-mini pbi-menu-dots rotate-90"></em>
                        </a>
                      </div>
                      <!-- End of Data Connections Menu -->
                    </ng-template>
                    <!-- End of Data Connection Tab Header -->
                    <!-- Data Connection Content -->
                    <div class="ml-3">
                      <!-- Data Connection Type and Runtime Engine Name -->
                      <div class="row">
                        <div class="col-6">
                          <strong>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.TYPE' | transloco }}</strong>
                        </div>
                        <div class="col-6">
                          <strong>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.RUNTIME_ENVIRONMENT' | transloco }}</strong>
                        </div>
                      </div>
                      <div class="row text-truncate mt-2">
                        <div class="col-6">
                          <span>{{ 'connections.CONNECTION_TYPES.' + dataConnection.connectionType | transloco }}</span>
                        </div>
                        <div class="col-6">
                          <span>{{ dataConnection.runtimeServerName || '-' }}</span>
                        </div>
                      </div>
                      <!-- End of Data Connection Type and Runtime Engine Name -->
                      <!-- Capture and Log Reader(if available) Statuses -->
                      <div class="row mt-5" *ngIf="dataConnection.source">
                        <div class="col-6">
                          <strong>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.CAPTURE' | transloco }}</strong>
                        </div>
                        <div class="col-6" *ngIf="showLogReaders && pipelinesMonitoringStatus.logReaderStatus">
                          <strong>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.LOG_READER' | transloco }}</strong>
                        </div>
                      </div>
                      <div class="row text-break mt-2" *ngIf="dataConnection.source">
                        <div class="col-6">
                          <p *pConnectAddIconClass="getStatusIconStyleClassList(pipelinesMonitoringStatus.captureStatus)">
                            <span *ngIf="pipelinesMonitoringStatus.captureStatus">
                              {{ 'pipelines.PIPELINE_STATUS.' + pipelinesMonitoringStatus.captureStatus | transloco }}
                            </span>
                            <span *ngIf="!pipelinesMonitoringStatus.captureStatus">-</span>
                          </p>
                        </div>
                        <div class="col-6" *ngIf="showLogReaders && pipelinesMonitoringStatus.logReaderStatus">
                          <p *pConnectAddIconClass="getStatusIconStyleClassList(pipelinesMonitoringStatus.logReaderStatus)">
                            <span>{{ 'pipelines.PIPELINE_STATUS.' + pipelinesMonitoringStatus.logReaderStatus | transloco }}</span>
                          </p>
                        </div>
                      </div>
                      <!-- End of Capture and Log Reader(if available) Statuses -->
                    </div>
                    <!-- End of Data Connection Content -->
                  </p-accordionTab>
                </p-accordion>
                <!-- End of Data Connections Info -->

                <!-- Log Reader Info(if available)-->
                <ng-container *ngIf="showLogReaders && currentLogReaders.length">
                  <h5 class="mt-5">{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.LOG_READER' | transloco }}</h5>
                  <p-accordion expandIcon="" collapseIcon="" multiple="true">
                    <p-accordionTab *ngFor="let logReader of currentLogReaders">
                      <!-- Log Reader Tab Header -->
                      <ng-template pTemplate="header">
                        <!-- Log Reader Overall Status -->
                        <div
                          *ngIf="logReader.status"
                          pTooltip="{{ 'pipelines.PIPELINE_STATUS.LOGREADER_STATUS_TOOLTIP.' + logReader.status | transloco }}"
                          tooltipPosition="top"
                        >
                          <em class="mr-2 mt-3 float-left">
                            <p [attr.class]="getStatusIcon(logReader.status)"></p>
                          </em>
                        </div>
                        <div *ngIf="!logReader.status">-</div>
                        <!-- Log Reader Name -->
                        <div class="text-truncate">{{ logReader.name || '-' }}</div>
                        <!-- Log Reader Menu -->
                        <div class="ml-auto text-right">
                          <a
                            role="button"
                            data-cy="logReaderMenu"
                            (click)="
                              rowActionMenuItems = logReaderMenuItems;
                              rowActionSelectedItem = logReader;
                              $event.stopPropagation();
                              summaryPanelMenu.toggle($event)
                            "
                          >
                            <em class="pbi-icon-mini pbi-menu-dots rotate-90"></em>
                          </a>
                        </div>
                        <!-- End of Log Reader Menu -->
                      </ng-template>
                      <!-- End of Log Reader Tab Header -->
                      <!-- Log Reader Content -->
                      <div class="ml-3">
                        <!-- Journal Receriver Library/Name and Sequence Number -->
                        <div class="row">
                          <div class="col-6">
                            <strong>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.JOURNAL_RECEIVER_LIBRARY_NAME' | transloco }}</strong>
                          </div>
                          <div class="col-6">
                            <strong>{{ 'pipelines.PIPELINES_SUMMARY.TABLE.COLUMNS.CURRENT_SEQUENCE_NUMBER' | transloco }}</strong>
                          </div>
                        </div>
                        <div class="row text-truncate mt-2">
                          <div class="col-6">
                            <span>{{ logReader.journal || '-' }}</span>
                          </div>
                          <div class="col-6">
                            <span>{{ logReader.sequence || '-' }}</span>
                          </div>
                        </div>
                        <!-- End of Journal Receriver Library/Name and Sequence Number -->
                      </div>
                      <!-- End of Log Reader Content -->
                    </p-accordionTab>
                  </p-accordion>
                </ng-container>
                <!-- End of Log Reader Info -->
              </p-tabPanel>
              <!-- End of Statuses Tab -->

              <!-- Backlog and Latency Tab -->
              <!-- Only displaying backlog info for now because latency is not implemented yet-->
              <p-tabPanel header="{{ 'pipelines.PIPELINES_SUMMARY.CONNECTION_DETAILS.BACKLOG_AND_LATENCY.HEADING' | transloco }}">
                <div class="row">
                  <div class="col-3 text-truncate">
                    <div>
                      <strong>{{
                        'pipelines.PIPELINES_SUMMARY.CONNECTION_DETAILS.BACKLOG_AND_LATENCY.LABELS.BACKLOG_ROWS_TITLE_CASE' | transloco
                      }}</strong>
                    </div>
                    <div data-cy="pipelineBacklogRows">
                      {{
                        hasMonitoringStatusValues() && pipelinesMonitoringStatus?.pendingRows ? pipelinesMonitoringStatus?.pendingRows : '-'
                      }}
                    </div>
                  </div>
                  <div class="col" *ngIf="hasMonitoringStatusValues() && pipelinesMonitoringStatus?.pendingRows">
                    <button class="btn btn-page-secondary mt-2" (click)="displayClearBacklog()" data-cy="pipelineDetailsClearBacklogButton">
                      {{ 'pipelines.PIPELINES_SUMMARY.CONNECTION_DETAILS.BACKLOG_AND_LATENCY.BUTTONS.CLEAR_BACKLOG' | transloco }}
                    </button>
                  </div>
                </div>
              </p-tabPanel>
              <!-- End of Backlog and Latency Tab -->
            </p-tabView>
          </ng-template>
          <!-- End of Card Content -->
        </p-card>
      </div>
    </div>
  </div>

  <p-menu
    #summaryPanelMenu
    [popup]="true"
    [model]="getMenuItems(rowActionMenuItems)"
    styleClass="generic-table-menu-style w-auto"
    appendTo="body"
    data-cy="summaryPanelMenu"
  >
  </p-menu>
</div>

<p-connect-logreader-details-sidebar></p-connect-logreader-details-sidebar>
<p-connect-start-logreader-sidebar></p-connect-start-logreader-sidebar>
<p-connect-stop-logreader-sidebar></p-connect-stop-logreader-sidebar>
<p-connect-start-server-sidebar></p-connect-start-server-sidebar>
<p-connect-stop-server-sidebar></p-connect-stop-server-sidebar>
<p-connect-connection-details-sidebar (refreshEvent)="onRefresh()"></p-connect-connection-details-sidebar>
<p-connect-server-details-sidebar (refreshEvent)="onRefresh()" (alertsButtonClickEvent)="alertsButtonClicked()">
</p-connect-server-details-sidebar>
<p-connect-connection-details-sidebar></p-connect-connection-details-sidebar>
<p-connect-log-reader-messages-sidebar></p-connect-log-reader-messages-sidebar>
<p-connect-manage-capture-sidebar (displayAlertsEvent)="displayAlertsSidebar(true)"></p-connect-manage-capture-sidebar>
<p-connect-alerts-sidebar *pConnectResourcePermission="'PIPELINE.ALERTS'"></p-connect-alerts-sidebar>
<p-connect-debug-sidebar></p-connect-debug-sidebar>

<p-connect-pipeline-details-sidebar (alertsButtonClickEvent)="displayAlertsSidebar(true)" (primaryButtonClickedEvent)="onRefresh()">
</p-connect-pipeline-details-sidebar>
<p-connect-start-pipelines-sidebar (pipelinesStarted)="onRefresh()"></p-connect-start-pipelines-sidebar>
<p-connect-stop-pipelines-sidebar (pipelinesStopped)="onRefresh()"></p-connect-stop-pipelines-sidebar>
<p-connect-clear-backlog-sidebar></p-connect-clear-backlog-sidebar>
