<landisgyr-spinner-with-text
    *ngIf="eventsLoading; else eventResultsTable"
    [message]="translations.getTranslation('Loading data...')"
></landisgyr-spinner-with-text>

<ng-template #eventResultsTable>
    <div class="overflow">
        <table
            id="mpevents-mpeventsresulttable-table"
            class="fixed_header"
            matSort
            (matSortChange)="onSortChange($event)"
            [ngClass]="(sideViewOpen && displayColumnCount > 4) ? 'sideview-open' : ''"
            [class.hidden]="events.length === 0"
        >
            <caption></caption>
            <thead *ngIf="events.length > 0">
                <tr>
                    <ng-container *ngFor="let col of this.eventsColumnConfigurations; let last = last; let i = index">
                        <th
                            [ngClass]="col.columnName === 'Alarm flag' ? 'alarm-display-hidden' : ''"
                            class="event-header-dyn-{{col.columnName}}"
                            *ngIf="this.eventsColumnConfigurations[i].showColumn"
                            mat-sort-header="{{col.columnId}}"
                            id="mpevents-colheader"
                            [landisgyrTooltip]="translations.getTranslation(col.columnName) | uppercase"
                        >
                            {{ translations.getTranslation(col.columnName) | uppercase }}
                        </th>
                    </ng-container>
                </tr>
                <button class="context-menu" mat-icon-button>
                    <mat-icon svgIcon="icon-dots" [matMenuTriggerFor]="menu"></mat-icon>
                    <mat-menu #menu="matMenu" id="mpevents-mpeventsresulttable-menu">
                        <button id="mpevents-mpeventsresulttable-menuoption-editcolumn" mat-menu-item (click)="openEditColumnDialog()">
                            {{ translations.getTranslation("Edit columns") }}
                        </button>
                        <button
                            id="mpevents-mpeventsresulttable-menuoption-exportdata"
                            mat-menu-item
                            i18n="@@exportMenu.exportData"
                            (click)="openExportDialog()"
                            *landisgyrUAMPermission="'TableExport:execute'"
                        >
                            Export data
                        </button>
                    </mat-menu>
                </button>
            </thead>

            <tbody #table [class.hidden]="events.length === 0">
                <ng-container *ngIf="events.length > 0">
                    <cdk-virtual-scroll-viewport itemSize="30" minBufferPx="700" maxBufferPx="700">
                        <tr
                            tabindex="0"
                            *cdkVirtualFor="let event of events; let j = index"
                            id="mpevents-mpeventsresulttable-row-{{j}}"
                            [ngClass]="{
                        selected: event.id === selected,
                        menuopen: eventIDWithOpenedMenu === event.id,
                        eventmenuopen: eventIDWithOpenedMenuForEvent === event.id
                    }"
                        >
                            <ng-container *ngFor="let col of columns; let i = index" tabindex="1">
                                <td
                                    *ngIf="this.eventsColumnConfigurations[i].showColumn && this.eventsColumnConfigurations[i].columnId === 'Alarm flag'"
                                    class="row-icons-alarm" (click)="OnSelect(event)"
                                >
                                    <div>
                                        <a *ngIf="event.alarm === true">
                                            <mat-icon svgIcon="icon-alert" [landisgyrTooltip]="eventClassifiedAsAlarm" (click)="OnSelect(event)" ></mat-icon>
                                        </a>
                                    </div>
                                </td>
                                <td
                                    class="event-header-dyn-{{this.eventsColumnConfigurations[i].columnName}}"
                                    *ngIf="this.eventsColumnConfigurations[i].showColumn && this.eventsColumnConfigurations[i].columnId!== 'Alarm flag'"
                                >
                                    <div *ngIf="col.columnId === 'eventName'" class="event-name">
                                        <button
                                            class="tooltip-container event-name-button"
                                            mat-icon-button
                                            [matMenuTriggerFor]="eventNameFilterMenu"
                                            (click)="showExpandViewForEvents(event)"
                                        >
                                            <mat-icon
                                                svgIcon="icon-dots"
                                                class="more-vert-icon more-vert-name vert-icon-alignment"
                                            ></mat-icon>
                                        </button>
                                        <mat-menu
                                            #eventNameFilterMenu="matMenu"
                                            class="event-menu-panel"
                                            (closed)="HideExpandViewForEvents()"
                                        >
                                            <ng-template matMenuContent>
                                                <button
                                                    mat-menu-item
                                                    i18n="@@meteringpointEventsResults.showOnlyEventsOfThisType"
                                                    (click)="showOnlyThisTypeForEvents(event)"
                                                >
                                                    Show only events of this type
                                                </button>
                                                <button
                                                    mat-menu-item
                                                    i18n="@@meteringpointEventsResults.hideEventsOfThisType"
                                                    (click)="hideThisTypeForEvents(event)"
                                                >
                                                    Hide events of this type
                                                </button>
                                            </ng-template>
                                        </mat-menu>
                                    </div>
                                    <div *ngIf="col.columnId === 'exampleEventTypeName' || col.columnId === 'type'">
                                        <div class="row-icons-alignment" class="event-type">
                                            <button
                                                class="tooltip-container"
                                                (click)="showExpandViewForTypes(event)"
                                                mat-icon-button
                                                [matMenuTriggerFor]="eventTypeFilterMenu"
                                            >
                                                <mat-icon
                                                    svgIcon="icon-dots"
                                                    class="more-vert-icon more-vert-type vert-icon-alignment"
                                                ></mat-icon>
                                            </button>
                                        </div>
                                        <mat-menu
                                            #eventTypeFilterMenu="matMenu"
                                            class="event-menu-panel"
                                            (closed)="hideExpandViewForTypes()"
                                        >
                                            <ng-template matMenuContent>
                                                <button
                                                    mat-menu-item
                                                    (click)="showOnlyThisType(event)"
                                                    i18n="@@meteringpointEventsResults.showOnlyEventsOfThisType"
                                                >
                                                    Show only events of this type
                                                </button>
                                                <button
                                                    mat-menu-item
                                                    (click)="hideThisType(event)"
                                                    i18n="@@meteringpointEventsResults.hideEventsOfThisType"
                                                >
                                                    Hide events of this type
                                                </button>
                                            </ng-template>
                                        </mat-menu>
                                    </div>
                                    <p (click)="OnSelect(event)" [landisgyrTooltip]="event[this.eventsColumnConfigurations[i].columnId]">
                                        {{event[this.eventsColumnConfigurations[i].columnId]}}
                                    </p>
                                </td>
                            </ng-container>
                            <td class="no-scroll-th" [class.scroll-th]="scrollVisible" id="mpevents-scroll"></td>
                        </tr>
                    </cdk-virtual-scroll-viewport>
                </ng-container>
            </tbody>
        </table>

        <landisgyr-paginator
            id="mpevents-mpeventsresulttable-tablepaginator"
            *ngIf="eventsCount > 50"
            [paginatorIndexNumber]="pageIndex + 1"
            [pageCount]="pageCount"
            (pageChange)="this.onPageChange($event)"
        >
        </landisgyr-paginator>
        <landisgyr-toast-notification
            *ngIf="events.length === 0"
            icon="icon-notification-info"
            [message]="infoMessage"
        ></landisgyr-toast-notification>
    </div>
</ng-template>
<ng-template #eventClassifiedAsAlarm>
    <div class="tooltiptext-identifier" tooltip-content>
        <p i18n="@@meteringpointEventsResults.eventClassifiedAsAlarm">
            This event is classified as an alarm
        </p>
    </div>
</ng-template>

