@import "../../../../styles/global";

.overflow {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100% - 5px);
    position: relative;
}

table {
    display: flex;
    flex-flow: column;
    height: 100%;
    font-size: 16px;
    color: $secondary-darker-gray;
    background-color: $primary-light-gray;
    border-spacing: 1px;
    border-collapse: collapse;
    table-layout: fixed;
    transition: all 0.3s;
    overflow: hidden;
}

table thead {
    flex: 0 0 auto;
    display: table;
    width: 99%;
    table-layout: fixed;
    th {
        padding: 0.45em 1em 0.45em 0.7em;
    }
}
table td:last-child {
    padding-left: 1em;
}

.alarm-display-hidden {
    visibility: hidden;
    width: 50px !important;
}
table tbody {
    display: block;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: white;
    height: 100%;
    border-top: 1px solid #d7d7d7;
}
.menuopen {
    background-color: $primary-light-gray;
}

.eventmenuopen {
    background-color: $primary-light-gray;
}
table tbody tr {
    display: table;
    position: relative;
    width: 100%;
    table-layout: fixed;
    cursor: pointer;
    height: 40px;
    &:hover {
        background-color: $primary-light-gray;
    }
    td {
        &:hover {
            .event-name {
                .tooltip-container {
                    display: block;
                }
            }
            .event-type {
                .tooltip-container {
                    display: block;
                }
            }
        }
    }
}
table th {
    color: $secondary-darker-gray;
    height: 34px;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase !important;
    z-index: 2;
    user-select: none;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
table td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    margin: 0;
    width: 100%;
    vertical-align: middle;
    padding-left: 0.85em;
    vertical-align: middle;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    p {
        height: 100%;
        line-height: 37px;
    }
}
.hidden {
    display: none;
}
.selected {
    background: rgba(222, 242, 255, 0.7);
    color: $secondary-darker-blue;
    &:hover {
        background: $secondary-light-blue !important;
    }
}
.tooltip {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    top: 39px;
    left: -7px;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.4);
    button {
        background-color: white;
        border: none;
        color: $primary-dark-blue;
        padding: 9px 12px;
        text-decoration: none;
        margin: 0;
        border: 1px solid $primary-light-gray;
        font-size: 1rem;
        &:first-child {
            border-bottom: none;
        }
        &:hover {
            background-color: $secondary-light-blue;
        }
    }
}
.tooltip-container {
    display: none;
    position: absolute;
    left: -20px;
    top: -2px;
}
.second-column {
    display: flex;
    justify-content: space-between;
}
.tooltip-container > .tooltip,
.tooltip-container > .tooltip {
    display: flex;
    flex-direction: column;
    z-index: 1;
}
.no-scroll-th {
    width: 17px !important;
    padding: 0 !important;
}
.scroll-th {
    width: 0px !important;
    padding: 0 !important;
}
p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.vert-icon-alignment {
    margin-left: 13px;
}
a > i {
    line-height: 81%;
    color: $secondary-darker-gray !important;
    background: white;
    border: 2px solid $secondary-darker-gray;
    position: absolute;
    width: 250px;
    left: 49%;
    margin-left: -125px;
    padding: 10px 0;
    bottom: 85%;
    margin-bottom: 15px;
    visibility: hidden;
    opacity: 0;
    text-align: center;
}

a > i:before,
a > i:after {
    content: "";
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top: 100%;
    left: 50%;
    margin-left: -10px;
}

a > i:before {
    border-top: 10px solid $secondary-darker-gray;
}

a > i:after {
    border-top: 10px solid white;
    margin-top: -2px;
    z-index: 1;
}

a:hover > i {
    visibility: visible;
    opacity: 1;
}
.row-icons-alarm {
    width: 50px !important;
}
cdk-virtual-scroll-viewport {
    height: calc(100%);
}

:host::ng-deep .info-container > .mat-toolbar {
    width: 1075px;
}
::ng-deep .cdk-virtual-scroll-content-wrapper {
    position: relative !important;
}
.context-menu {
    position: absolute;
    top: -5px;
    right: -11px;
    cursor: pointer;
    z-index: 99;
}
table {
    th .event-header-dyn-Time,
    td .event-header-dyn-Time {
        width: 30%;
    }
    th .event-header-dyn-Event,
    td .event-header-dyn-Event {
        width: 30%;
    }
    th .event-header-dyn-Type,
    td .event-header-dyn-Type {
        width: 30%;
    }
    th .event-header-dyn-Description,
    td .event-header-dyn-Description {
        width: 30%;
    }
}

.tooltiptext-identifier {
    max-width: 300px;
    ul {
        padding: 0 15px;
    }
}
