<ion-modal-view animation="slide-bottom-top" class="add-modalView">
  <ion-content ng-click="closeModal()">
    <div class="padding panel">
      <ul class="add-modal-list text-center">
        <li class="icon-group-header">
      <ion-item class="animated bounceInDown item-remove-animate"><a ui-sref="tab.contactAdd({editModeFlag:0})"><i class="icon icon-add-contacts icon-circle-xl"></i>
        <p>Contacts</p>
        </a>
      </ion-item>
    </li>
        <li><ion-item class="animated bounceInDown item-remove-animate"><a ui-sref="tab.activityAdd({actId:0,editModeFlag:0,screenType:''})"><i class="icon icon-add-activity icon-circle-xl"></i>
          <p>Activity</p>
          </a></ion-item></li>
        <li><ion-item class="animated bounceInDown item-remove-animate"><a ui-sref="tab.dealAdd({dealId:0,editModeFlag:0})"><i class="icon icon-add-deals icon-circle-xl"></i>
          <p>Deal</p>
          </a></ion-item>
      </li>
        <li ng-click="closeModal()">
      <ion-item class="animated bounceInDown item-remove-animate">
          <a ui-sref="tab.contactNote"> <i class="icon icon-circle-xl icon-add-notes"></i>
              <p>Notes</p>
          </a>
      </ion-item>
    </li>
      </ul>
    </div>
  </ion-content>
</ion-modal-view>
