<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

    <!-- Dashboard Tab -->
    <ion-tab title="Home" icon-off="ion-android-home" icon-on="ion-android-home" ui-sref="tab.home">
        <ion-nav-view name="tab-home"></ion-nav-view>
    </ion-tab>

    <!-- contact Tab -->
    <ion-tab title="Contacts" icon-off="ion-ios-person" icon-on="ion-ios-person-active" ng-click="goContactList()">
        <ion-nav-view name="tab-contact"></ion-nav-view>
    </ion-tab>

    <!-- activities Tab -->
    <ion-tab title="Activities" icon-off="ion-ios-grid-view" icon-on="ion-ios-grid-view-active" ng-click="goActivityList()">
        <ion-nav-view name="tab-activities"></ion-nav-view>
    </ion-tab>

    <!-- deals Tab -->
    <ion-tab title="Deals" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear-outline-active" ng-click="goDealList()">
        <ion-nav-view name="tab-deals"></ion-nav-view>
    </ion-tab>

    <ion-tab title="More" icon="ion-ios-more" href="#/tab/more" ng-click="fntabmore(item)" ng-class="{active : activeMenu === item}">
        <ion-nav-view name="tab-more"></ion-nav-view>
    </ion-tab>

</ion-tabs>
