<div class="col-md-7">
  <p class="pt-3">{{ 'logreaders.EXCLUDE_USERS.LABELS.PRIMARY_LABEL' | transloco }}</p>
  <label>{{ 'logreaders.EXCLUDE_USERS.LABELS.INPUT_LABEL' | transloco }}</label>
  <div class="form-row">
    <input class="form-control col-md-9" id="users" [(ngModel)]="users" />
    <div class="col-md-3 pl-3">
      <button
        class="btn btn-page-primary"
        (click)="addButtonClicked()"
        [disabled]="!users || checkFirstCharacter() || checkRepeatedUsers()"
      >
        {{ 'logreaders.EXCLUDE_USERS.BUTTONS.ADD' | transloco }}
      </button>
    </div>
  </div>
  <div *ngIf="checkFirstCharacter()" class="invalid-feedback d-block">
    {{ 'logreaders.EXCLUDE_USERS.ERROR_MESSAGE.NO_NUMBERS' | transloco }}
  </div>
  <div *ngIf="checkRepeatedUsers()" class="invalid-feedback d-block">
    {{ 'logreaders.EXCLUDE_USERS.ERROR_MESSAGE.ALREADY_EXISTS' | transloco }}
  </div>
  <label class="pt-3">{{ 'logreaders.EXCLUDE_USERS.LABELS.USERS_EXCLUDED' | transloco }}</label>
  <div class="form-row">
    <p-listbox
      class="col-md-9 px-0"
      [options]="usersExcludedFromCapture"
      [(ngModel)]="selectedUsers"
      [multiple]="true"
      [emptyFilterMessage]=""
    ></p-listbox>
    <div class="col-md-3 pl-3">
      <button class="btn btn-page-primary" (click)="removeButtonClicked()" [disabled]="selectedUsers.length === 0">
        {{ 'logreaders.EXCLUDE_USERS.BUTTONS.REMOVE' | transloco }}
      </button>
    </div>
  </div>
</div>
