@import "../../../styles/global";

div.nav-link {
    flex: 0 0 5.625em;
}

a {
    text-align: center;
    position: relative;
    border-bottom: 1px solid $secondary-darker-blue;
    background: $primary-dark-blue;
    display: block;

    &,
    &:visited {
        color: $secondary-gray;
    }

    &:focus {
        outline: 1px dotted $primary-green;
        outline-offset: -1px;
    }

    &:active,
    &:focus:active,
    &.active {
        outline: none;
    }

    &:active,
    &:focus:active,
    &.active,
    &:hover {
        mat-icon {
            color: $primary-green;
        }
        .nav-label {
            color: $primary-white;
        }
    }

    &.active {
        background: $secondary-darker-blue;
        outline: none;
        .nav-label {
            color: $primary-white;
        }

        &::before {
            background: $primary-green;
            content: " ";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 2px;
        }
    }

    .active .nav-label,
    &:active .nav-label {
        .nav-label {
            color: $primary-white;
        }
    }

    &:focus {
        .nav-label {
            color: $primary-white;
        }
    }
}

mat-icon {
    display: block;
    position: relative;
    top: 0px;
    z-index: 2;
    height: 5.625em;
    width: 5.625em;
}

.nav-label {
    bottom: 0.875em;
    color: $secondary-gray;
    font-style: normal;
    font-size: 0.75em;
    line-height: 1.6em;
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    user-select: none;
    text-transform: uppercase;
}
.nav-label-metering-point {
    line-height: 15px;

    bottom: 7px;
}
