<div class="nav-link" *landisgyrUAMPermission="'MeteringPoint:view'">
    <a routerLink="/meteringpoints" routerLinkActive="active">
        <mat-icon svgIcon="icon-nav-meteringpoint" class="mat-icon nav-icon"></mat-icon>
        <div class="nav-label nav-label-metering-point">
            <p i18n="@@sidenav.meteringPoints">Metering points</p>
        </div>
    </a>
</div>

<!-- *landisgyrUAMPermission="'AIMUI:use'" -->
<div class="nav-link" *landisgyrUAMPermission="'TaskLog:view'">
    <a routerLink="/tasks" routerLinkActive="active">
        <mat-icon svgIcon="icon-nav-tasks" class="mat-icon nav-icon"></mat-icon>

        <div class="nav-label">
            <p i18n="@@sidenav.modules.tasks">Tasks</p>
        </div>
    </a>
</div>
