.active a { color: #CC0000!important; }
.desktop-nav-version{
    @media screen and (max-width: 767px){
       
    }
}
.left-nav {
    cursor: pointer;
    float: left;
    margin: 11px 0 0 10px;
    @media screen and (max-width: 767px){
        margin: 11px 0 0 0px;
    }
    min-width: 13%;
    nav{
        @media screen and (max-width: 767px) {            
                overflow: hidden;
            }
        ul{
            @media screen and (max-width: 767px) {            
                display: -webkit-box;
            }
            margin: 0px;
            padding: 0px;
            li{
                @media screen and (max-width: 767px) {            
                    border-left: none;
                    border-bottom: 4px solid #cccccc;
                    padding: 1px 20px 0px 21px;                    
                }
                list-style-type: none;
                height: 45px;
                padding: 12px 0 0 10px;
                a {
                    color: #333;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 18px;
                    text-decoration: none;
                }
            }            
        }
    }
}
.sticky {position: fixed; margin-top:-185px !important;}

.active {
    border-left: 4px solid #CC0000;
    @media screen and (max-width: 767px){
        border-bottom-color: #CC0000 !important; 
    }
}

.mobile-nav-version{
    display: none;
    @media screen and (max-width: 767px){
        display: block;
        .desktop-nav-version{
            display: none;
        }
        overflow-x: hidden;
    }
}
.mobile-border-bottom{
    border-bottom-color: #CC0000!important;
}
