<!--desktop navigation left starts-->
<!--attr.appStickyScroll]="appStickyScrollBoolean === true ? '' : null"-->
<div class="left-nav desktop-nav-version"  appStickyScroll>
    <nav>
        <ul>
            <li [ngClass]="{'active' : activeLink == 'alldeals'}"  (click)="selectTab('alldeals')" role="tab" routerLinkActive="active">
              <a [attr.aria-selected]="activeLink == 'alldeals' ? true : false">All deals</a>
            </li>
            <li [ngClass]="{'active' : activeLink == 'yourFeed'}" (click)="selectTab('yourFeed')" role="tab" routerLinkActive="active">
              <a [attr.aria-selected]="activeLink == 'yourFeed' ? true : false">Your feed</a>
            </li>
            <li [ngClass]="{'active' : activeLink == 'onCard'}" (click)="selectTab('onCard')" role="tab" routerLinkActive="active">
              <a [attr.aria-selected]="activeLink == 'onCard' ? true : false">On card (6)</a>
            </li>
            <li [ngClass]="{'active' : activeLink == 'expiring'}" (click)="selectTab('expiring')" role="tab" routerLinkActive="active">
              <a [attr.aria-selected]="activeLink == 'expiring' ? true : false">Expiring</a>
            </li>
            <li [ngClass]="{'active' : activeLink == 'new'}" (click)="selectTab('new')" role="tab" routerLinkActive="active">
              <a [attr.aria-selected]="activeLink == 'new' ? true : false">New</a>
            </li>
        </ul>
    </nav>
</div>