<div class="container-fluid main-Panel padding-30 border-documents" id="containcss" >

 <div style="pading-left:10px;">	
	 <div class="col-lg-3" style="background-color:#FFFFFF;" >
			 <div>
				<h3 style="font-color:#5A0869">Upload Document</h3>
			</div>
			 <div class="border-documents margin-10-padding-10">
				 <div>
                   <!--  <img src="apps/images/upload.png" id="imgpad" alt="Well Fargo" /> -->
                   <input type = "file" file-model = "myFile" id="fileUploadId" multiple/>
                   <img ng-src="apps/images/upload.png" id="imgpad" ng-click="uploadFun()"/>
                </div>
                <div>
                    <p id="text1">
                        Upload New Document
                    </p>
                </div>
                <div>
                    <p id="text2">Upload a new document to perform OCR operations using open OCR</p>
                </div>
                <div>
                	<button ng-click = "uploadFile()" class="btn btn-info" id="uploadbtn">upload</button></div>

                <div>
                    <p style="margin-top: 41px; text-align: center;">
                       Acceptable file formates- <span style="font-weight: bold;">.PDF, .Jpeg, .Png,  .TIFF </span>
                    </p>
                </div>  
			</div>
	 </div>

	  <div class="col-lg-8" id="secondpartdiv">
		  <div>
				<h3 style="font-color:#5A0869">Document Queue</h3>
		 </div>
		  <div class="border-documents margin-10-padding-10">
				 <table class="table table-striped  table-hover">
                    <thead>
                      <tr class="info">
                        <th></th>
                        <th>File Name</th>
                        <th>Template</th>
                        <th>Status</th>
                        
                      </tr>
                    </thead>
                    <tr ng-repeat="item in DataSource">
			            
			            <td><input class="checkbox" type="checkbox" ng-true-value="'{{item.id}}'" ng-false-value="''"
                id="'{{item.id}}'"  ng-model="item.selected"></td>
			            <td>{{ item.filename }}</td>
			            
			            <td><select ng-model="dropdownselect1">        
			                <option value="template1">template1</option>
			                <option value="template2">template2</option>
			                <option value="template3">template3</option>
			                <option value="template4">template4</option>
			                <option value="template4">others</option>
			        		</select>
			        	</td>
			            <td> <span ng-show="labelshow" class="label label-success" value="{{ item.status }}"></span>
			            </td>
			            <td ng-show="viewbtn"><button class="btn btn-primary" type="submit" ng-click="open(item.id)">view</button></td>
			            
       				 </tr>
                </table>
			</div>
	 </div>

	 <div>
	 	<h4>test </h4>
	 	<select ng-model="contestTypeValue">
            <option ng-repeat="itemselect in testdropdown" >{{itemselect.templateName}}</option>
        </select>

	 </div>
	<div class="pull-right">
		<button  ng-click="process(DataSource)"class="btn btn-success" type="submit" data-loading-text="Process Document">Process Document</button>
	</div>
 </div>

</div>