<ul>
  <li
    *ngFor="let legend of legendsData; let i = index"
    [style.color]="legend.color"
    [id]="legend.label + '-' + i"
    [attr.data-cy]="legend.label + '-' + i"
    class="squire-icon"
  >
    <span> {{ legend.label }}</span>
    <img
      [src]="httpUtil.getAssetUrl('portal', 'profiling', 'assets/images/maximum.svg')"
      alt="trends-icon"
      class="ml-1"
      id="trends-icon + '-' + i"
      attr.data-cy="trends-icon + '-' + i"
      (click)="launchTrendsSidebar(legend.key)"
    />
  </li>
</ul>
