@import "../../../../styles/global";

:host {
    padding: 15px 15px 15px 0;
}

form {
    width: 500px;
    color: $primary-dark-blue;
}

input {
    width: 100%;
    padding-right: 32px;
}

.searchfield-menu-button {
    visibility: hidden;
    width: 34px;
    color: $secondary-darker-gray;
    &.visible {
        visibility: inherit;
    }
}

.input-field-container {
    position: relative;
}

.specific-search-label {
    color: $secondary-darker-gray;
}

.x-icon-container {
    background: transparent;
    position: absolute;
    top: 24%;
    right: 8px;
}

.clear-icon {
    cursor: pointer;
    color: $secondary-darker-gray;
    opacity: 0;
    max-height: 0;
    max-width: 0;
    transition: opacity 0.4s ease, max-height 0.4s ease, max-width 0.4 ease;

    &.open {
        opacity: 1;
        max-height: 100px;
        max-width: 100px;
        transition: opacity 0.4s ease, max-height 0.4s ease, max-width 0.4 ease;
    }
}
.default {
    font-weight: 600;
}
.search-button-container {
    padding-top: 6px;
}
