<div fxLayout="column" fxLayoutAlign="start end" fxLayoutGap="8px">
    <form
        id="mp-mpsearchxsfform-searchxsfform"
        [formGroup]="meteringpointsXSFSearchForm"
        fxLayout="column"
        fxLayoutGap="8px"
        (ngSubmit)="onSubmit()"
        #originForSearchFieldMenu
    >
        <div
            fxLayout="row"
            fxLayoutAlign="space-between center"
            fxLayoutGap="8px"
            *ngFor="let input of meteringpointsXSFSearchFields; let i = index"
        >
            <div
                fxFlex="40%"
                fxLayout="row"
                fxLayoutAlign="start center"
                id="{{ automationIdHelper('mp-mpsearchxsfform-hover', input.key) }}"
                (mouseover)="mouseOverSearchField(i)"
                (mouseleave)="mouseLeftSearchField(i)"
            >
                <button
                    class="searchfield-menu-button"
                    mat-icon-button
                    id="{{ automationIdHelper('mp-mpsearchxsfform-setdefault', input.key) }}"
                    [class.visible]="i === hoveredIndex || i === openedIndex"
                    (click)="openSearchfieldMenu($event, input.key, i)"
                >
                    <mat-icon svgIcon="icon-dots"></mat-icon>
                </button>
                <span class="specific-search-label" fxFlex="90%" [ngClass]="{ default: defaultSearchField === input.key }">{{
                    input.value
                }}</span>
            </div>
            <div fxFlex="60%" class="input-field-container">
                <input
                    id="{{ automationIdHelper('mp-mpsearchxsfform-field', input.key) }}"
                    [type]="input.type"
                    [formControlName]="input.key"
                    [tabindex]="i + 1"
                    (keydown.enter)="onSubmit()"
                />

                <div
                    role="button"
                    aria-pressed="false"
                    id="{{ automationIdHelper('mp-mpsearchxsfform-clearfield', input.key) }}"
                    class="x-icon-container clear-icon"
                    (click)="this.clearInputField(input.key)"
                    [class.open]="this.hasFieldValue(input.key)"
                >
                    <mat-icon svgIcon="icon-close" class="icon icon-close"></mat-icon>
                </div>
            </div>
        </div>

        <div fxLayout="row" fxLayoutAlign="end center" class="search-button-container">
            <button
                id="mp-mpsearchxsfform-searchbtn"
                type="submit"
                class="button primary"
                id="commit-specific-search-button"
                [disabled]="this.isFormDisabled()"
                [tabindex]="meteringpointsXSFSearchFields.length + 1"
            >
                <span i18n="@@meteringPointSearch.search">Search</span>
            </button>
        </div>
    </form>
</div>

<ng-template #searchFieldMenuContent let-close="close">
    <button mat-button class="action-button">Testi</button>
</ng-template>
