<ion-view hide-back-button="true">
    <!-- Header  -->
    <ion-nav-buttons side="left">
        <button class="button button-clear" ng-click="closeContact()">
            <i class="icon ion-android-close"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title>{{title}}</ion-nav-title>
    <ion-nav-buttons side="right" class="btn-user">
        <button class="button button-clear" ng-click="addContact()"><i class="icon ion-android-done"></i></button>
    </ion-nav-buttons>
    <!-- Content  -->
    <ion-content class="has-header">
        <ion-list class="toggle-list">
            <div class="group-section">
                <ion-item class="group-title item-icon-left item-smicon-left"> <i class="icon icon-contacts-title"></i> Individuals </ion-item>
                <section class="group-content form-section">
                    <div class="form-row">
                        <label class="input-label">NAME</label>
                        <div class="item-input collapse item-icon-right">
                            <div class="col col-25" ng-class="{'boxName' : namefocused}">
                                <label class="item item-select">
                                    <select class="font-sm" name="salutation"
                                            data-ng-model="individualContactModel.SalutationID"
                                            data-ng-options="salutation.Value as salutation.Text for salutation in salutations"
                                            ng-change="dropDownValueChanged()">
                                    </select>
                                </label>
                            </div>
                            <div class="col col-75">
                                <input type="text" placeholder="First Name" ng-focus="namefocused=true" ng-model="individualContactModel.FirstName"/>
                                <input type="text" placeholder="Middle Name" ng-show="namefocused==true" class="marginT10" ng-model="individualContactModel.MiddleName">
                                <input type="text" placeholder="Last Name" ng-show="namefocused==true" class="marginT10" ng-model="individualContactModel.LastName">
                            </div>
                            <i ng-click="phoneContactAdd()" ng-if="!disableIsPhoneBook" class="icon pointer ion-ios-book"></i>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="row paddT0 paddB0">
                            <div class="col col-75 paddT0 paddB0">
                                <label class="input-label paddL5">PHONE</label>
                            </div>
                            <div class="col col-25 padd0">
                                <label class="checkbox-label">Default</label>
                            </div>
                        </div>
                        <!-- repeater start -->
                        <div class="item-input collapse item-icon-right" ng-repeat="phoneNum in individualContactModel.Communications | filter : {CommunicationCategoryID: communicationCategory.Phone}">
                            <div class="col col-25">
                                <label class="item item-select">
                                    <select class="font-sm" name="communicationTypePhone"
                                            data-ng-model="phoneNum.CommunicationTypeID"
                                            data-ng-options="commnctnType.Value as commnctnType.Text for commnctnType in communicationTypes | filter : {CommunicationCategoryID: communicationCategory.Phone}"
                                            ng-change="dropDownValueChanged()">
                                    </select>
                                </label>
                            </div>
                            <div class="col col-60">
                                <input type="tel" placeholder="Phone" ng-model="phoneNum.CommunicationData"/>
                            </div>
                            <div class="col col-15 default-check">
                                <ion-checkbox ng-model="phoneNum.IsDefault" class="checkbox-calm" ng-click="updateCheckBoxSelection($index,individualContactModel.Communications,phoneNum,inputFieldTypes.Phone)"> &nbsp;</ion-checkbox>
                            </div>
                            <i class="icon pointer" ng-class="{{phoneNum.IsMandatory == true}} ? 'ion-android-add-circle' : 'ion-close-circled'" ng-click="manageCellBtnTapped($index,phoneNum.IsMandatory,inputFieldTypes.Phone,true,phoneNum)"></i>
                        </div>
                        <!-- repeater end -->
                    </div>
                    <div class="form-row">
                        <div class="row paddT0 paddB0">
                            <div class="col col-75 paddT0 paddB0">
                                <label class="input-label paddL5">EMAIL</label>
                            </div>
                            <div class="col col-25 padd0">
                                <label class="checkbox-label">Default</label>
                            </div>
                        </div>
                        <div class="item-input collapse item-icon-right" ng-repeat="email in individualContactModel.Communications | filter : {CommunicationCategoryID: communicationCategory.Email}">
                            <div class="col col-25">
                                <label class="item item-select">
                                    <select class="font-sm" name="communicationTypeEmail"
                                            data-ng-model="email.CommunicationTypeID"
                                            data-ng-options="commnctnType.Value as commnctnType.Text for commnctnType in communicationTypes | filter : {CommunicationCategoryID: communicationCategory.Email}"
                                            ng-change="dropDownValueChanged()">
                                    </select>
                                </label>
                            </div>
                            <div class="col col-60">
                                <input type="email" placeholder="E-mail" ng-model="email.CommunicationData"/>
                            </div>
                            <div class="col col-15 default-check">
                                <ion-checkbox ng-model="email.IsDefault" class="checkbox-calm" ng-click="updateCheckBoxSelection($index,individualContactModel.Communications,email,inputFieldTypes.Email)"> &nbsp;</ion-checkbox>
                            </div>
                            <i class="icon pointer" ng-class="{{email.IsMandatory == true}} ? 'ion-android-add-circle' : 'ion-close-circled'" ng-click="manageCellBtnTapped($index,email.IsMandatory,inputFieldTypes.Email,true,email)"></i> </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label">ADDRESS</label>
                        <div ng-repeat="address in individualContactModel.Correspondences">
                            <div class="item-input">
                                <div class="col">
                                    <label class="item item-select">
                                        <select class="font-sm" name="correspondenceType"
                                                data-ng-model="address.CorrespondenceTypeID"
                                                data-ng-options="corrType.CorrospondanceTypeID as corrType.Text for corrType in correspondenceTypes"
                                                ng-change="dropDownValueChanged()">
                                        </select>
                                    </label>
                                </div>
                            </div>

                            <div class="item-input item-icon-right" >
                                <div class="col col-85">
                                    <input type="text" placeholder="Address" ng-model= "address.Address"/>
                                </div>
                                <div class="col col-15 paddL0">
                                    <!-- add class "active" on button when value taken from map -->
                                    <button class="button button-block padd0 button-stable" ng-click="openAddLocation(address, 'I', $index)"><i class="icon ion-location"></i></button>
                                </div>
                                <i class="icon pointer" ng-class="{{address.IsMandatory == true}} ? 'ion-android-add-circle' : 'ion-close-circled'" ng-click="manageCellBtnTapped($index,address.IsMandatory,inputFieldTypes.Correspondence,true,address)"></i>
                            </div>
                            <div class="item-input">
                                <div class="col">
                                    <input type="text" placeholder="City" ng-model= "address.CityName"/>
                                </div>
                                <div class="col">
                                    <input type="text" placeholder="Country" ng-model= "address.CountryName"/>
                                </div>

                            </div>
                            <div class="item-input">
                                <div class="col">
                                    <input type="text" placeholder="State" ng-model= "address.StateName"/>
                                </div>
                                <div class="col">
                                    <input type="text" placeholder="Zip" ng-model= "address.Zip"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label">JOB TITLE</label>
                        <div class="item-input">
                            <div class="col">
                                <input type="text" placeholder="Job Title" ng-model="individualContactModel.JobTitle"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="item-input">
                            <div class="col">
                                <button class="button btn-line-attachment" ng-click="openAttachment('I')"><i class="icon icon-attachment-calm"></i> Attach documents</button>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="item-padding">
                            <a class="item group-title item-icon-right" ng-click="openAddDetails(contactType.Individual,dynamicFieldType.Additional)">Additional contact details <i class="icon pointer ion-chevron-right"></i></a>
                        </div>
                    </div>
                </section>
                <ion-item class="group-title item-icon-left item-smicon-left marginT20"> <i class="icon icon-comp-title"></i> Company Contact </ion-item>
                <section class="group-content form-section">
                    <div class="form-row">
                        <label class="input-label">COMPANY NAME</label>
                        <div class="item-input item-icon-right">
                            <div class="col col-85">
                                <input type="text" placeholder="Company Name" ng-model="companyContactModel.CompanyName"/>
                            </div>
                            <div class="col col-15 paddL0">
                                <!--<i class="icon pointer ion-android-add-circle" ng-click="openUserList('COMP')"></i>-->
                                <button class="button button-block padd0 button-stable" ng-click="openUserList('COMP')">
                                    <i class="icon ion-ios-people"></i></button>
                            </div>
                            <i class="icon pointer ion-close-circled" ng-click="clearCompanyModelObject()"></i>
                        </div>
                    </div>
                    <div class="form-row">
                        <ion-toggle toggle-class="toggle-calm" ng-model="companyContactModel.IsClient" ng-disabled="disableIsClient"> Company is Client/Lead </ion-toggle>
                    </div>
                    <div class="form-row">
                        <label class="input-label">PHONE</label>
                        <div class="item-input item-icon-right" ng-repeat="phoneNum in companyContactModel.Communications | filter : {CommunicationCategoryID: communicationCategory.Phone}">
                            <div class="col">
                                <input type="tel" placeholder="Phone" ng-model="phoneNum.CommunicationData"/>
                            </div>
                            <i class="icon pointer" ng-class="{{phoneNum.IsMandatory == true}} ? 'ion-android-add-circle' : 'ion-close-circled'" ng-click="manageCellBtnTapped($index,phoneNum.IsMandatory,inputFieldTypes.Phone,false,phoneNum)"></i>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label">ADDRESS</label>
                        <div ng-repeat="address in companyContactModel.Correspondences">
                            <div class="item-input item-icon-right" >
                                <div class="col col-85">
                                    <input type="text" placeholder="Address" ng-model= "address.Address"/>
                                </div>
                                <div class="col col-15 paddL0">
                                    <!-- add class "active" on button when value taken from map -->
                                    <button class="button button-block padd0 button-stable" ng-click="openAddLocation(address, 'C', $index)"><i class="icon ion-location"></i></button>
                                </div>
                                <i class="icon pointer" ng-class="{{address.IsMandatory == true}} ? 'ion-android-add-circle' : 'ion-close-circled'" ng-click="manageCellBtnTapped($index,address.IsMandatory,inputFieldTypes.Correspondence,false,address)"></i>
                            </div>
                            <div class="item-input">
                                <div class="col">
                                    <input type="text" placeholder="City" ng-model= "address.CityName"/>
                                </div>
                                <div class="col">
                                    <input type="text" placeholder="Country" ng-model= "address.CountryName"/>
                                </div>

                            </div>
                            <div class="item-input">
                                <div class="col">
                                    <input type="text" placeholder="State" ng-model= "address.StateName"/>
                                </div>
                                <div class="col">
                                    <input type="text" placeholder="Zip" ng-model= "address.Zip"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label">WEBSITE</label>
                        <div class="item-input">
                            <div class="col">
                                <input type="text" placeholder="Website" ng-model="companyContactModel.CompanyWebsite"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="item-input">
                            <div class="col">
                                <button class="button btn-line-attachment" ng-click="openAttachment('C')"><i class="icon icon-attachment-calm"></i> Attach documents</button>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="item-padding">
                            <ion-item class="group-title item-icon-right toggle-header item" ng-click="openAddDetails(contactType.Company,dynamicFieldType.Additional)"> Additional Company details  <i class="icon pointer ion-chevron-right"></i> </ion-item>
                        </div>
                    </div>
                </section>
                <!--Business information -->
                <div class="form-row">
                    <div class="item-padding">
                        <ion-item class="group-title item-icon-right toggle-header item" ng-click="openAddDetails(contactType.Company,dynamicFieldType.Business)"> Business information  <i class="icon pointer ion-chevron-right"></i> </ion-item>
                    </div>
                </div>
                <!--Other user access -->
                <div class="form-row">
                    <div class="item-padding">
                        <ion-item class="group-title item-icon-right toggle-header item" ng-click="openUserList('OU')"> Other user access  <i class="icon pointer ion-chevron-right"></i> </ion-item>
                    </div>
                </div>
                <section class="group-content form-section paddTB15">
                    <div class="form-row">
                        <label class="input-label">Contact owner</label>
                        <div class="item-input">
                            <div class="col">
                                <button class="button button-block button-dropdown" ng-click="openUserList('CO')">{{selContactOwner}}<i class="icon pointer ion-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="form-row hide">
                        <ion-toggle toggle-class="toggle-calm" ng-model="isContactConfidential"> Confidential </ion-toggle>
                    </div>
                    <div class="form-row hide">
                        <div class="item-input">
                            <div class="col">
                                <button class="button button-block button-dark margin0">Add another contact to company</button>
                            </div>
                        </div>
                    </div>
                    <div class="form-row hide">
                        <div class="item-input">
                            <div class="col">
                                <button class="button button-block button-dark margin0">Delete</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </ion-list>
    </ion-content>
</ion-view>
