<p class="font-weight-bold mt-5">{{ 'home.PROJECTS.PROJECTS_WELCOME.HEADING' | transloco }}</p>
<p>{{ 'home.PROJECTS.PROJECTS_WELCOME.TEXT' | transloco }}</p>
<p class="font-weight-bold">{{ 'home.PROJECTS.PROJECT_SETUP.HEADING' | transloco }}</p>
<p>{{ 'home.PROJECTS.PROJECT_SETUP.TEXT' | transloco }}</p>
<p>{{ 'home.PROJECTS.PROJECT_SETUP.SECONDARY_TEXT' | transloco }}</p>

<div class="text-center mt-5" *pConnectResourcePermission="'PROJECT.ADD'">
  <button class="btn btn-page-primary" (click)="openProjectSidebar()" data-cy="projectsHomeAddProject">
    <p *pConnectAddIconClass="['png-add']">{{ 'home.PROJECTS.BUTTONS.ADD_PROJECT' | transloco }}</p>
  </button>
</div>

<p-connect-project-sidebar (projectCreatedEvent)="projectSavedEvent()"></p-connect-project-sidebar>
