<p-connect-sidebar
  [isVisible]="false"
  [title]="'metabases.DELETE_DIALOG.HEADING'"
  [primaryButton]="primaryButton"
  (primaryButtonClicked)="deleteButtonClicked()"
  [cancelButton]="cancelButton"
  (cancelButtonClicked)="cancelButtonClicked()"
>
  <div class="container-fluid">
    <p-connect-delete-metabase-form
      [metabase]="metabase"
      (primaryButtonStateChange)="togglePrimaryButtonDisableState($event)"
    ></p-connect-delete-metabase-form>
  </div>
</p-connect-sidebar>
