1. git clone ssh://git@bitbucket-eng-sjc1.cisco.com:7999/engsdn/apic-em-core.git


2. git clone ssh://git@bitbucket-eng-sjc1.cisco.com:7999/engsdn/mashup.git


3. git clone ssh://git@bitbucket-eng-sjc1.cisco.com:7999/engsdn/enterprise-fabric.git


4. git clone -b 1.0.4 ssh://swkotika@sjc-apl-grt28.cisco.com:29418/platform_ui && scp -p -P 29418 swkotika@sjc-apl-grt28.cisco.com:hooks/commit-msg platform_ui/.git/hooks/


5. git clone ssh://git@bitbucket-eng-sjc1.cisco.com:7999/engsdn/maps-app.git


6. git clone ssh://git@bitbucket-eng-sjc1.cisco.com:7999/thun/nsa-web-application.git


setting up
**********
we need to go every app inside ui folder then use command 

command on ui folder > npm run installDeps

git pull origin release/hazelburn


command on ui lopala > npm run installDeps


admin
Maglev123

cp config platform_ui/ui/source/config