<div class="container-fluid main-Panel padding-30 border-documents" style="padding-top: 114px;">

    <div>
        <div class="col-lg-3">

            <div class="border-documents margin-10-padding-10" style="background-color:#DDD">
                <h3 style="font-color:#5A0869;font-weight: bold;">Input</h3>
				<img src="{{uploadpreview}}" style="width:400px;height:250px"type="image/tiff"/>
      

                <div>
                    <label style="font: 19px arial,serif;text-align: center;margin-left: -2px;margin-top: 58px;"> Template Applied</label>
                    <div>
                        <select>
                                <option >{{selectedTemplate}}</option>
                            </select>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <div class="col-lg-8" style=" margin-left: 20px;">
        <div>
            <h3 id="secondheadline">Generated Report</h3>
        </div>
        <div class="border-documents margin-10-padding-10" style="#DDD">
            <div id="example1grid" class="dataTable" ng-show="excelfor"></div>
            <textarea rows="23" cols="100" readonly class="textfield" ng-show="!excelfor" ng-model="textoutput" ng-bind="textoutput">
            </textarea >

        </div>
    </div>
    <div class="pull-right">
        <button class="btn btn-info" type="submit" data-loading-text="Export document" ng-click="exportdoc()"><a href="http://localhost:8090/ocr/rest/v1/service/get/report/excel/file/{{ getId }}" download="{{getId}}.tiff">Download File</a>
		</button>
		
		
    </div>
</div>

</div>