<div class="container-fluid main-Panel padding-30 border-documents" style="padding-top: 114px;">

    <div>
        <div class="col-lg-3">

            <div class="border-documents margin-10-padding-10" style="background-color:#DDD">
                <h3 style="font-color:#5A0869;font-weight: bold;">Input</h3>

                <img ng-src="{{  }}" style="width:245px; background-color: #FFFFFF; height:244px;" />
                <label style="font: 12px arial,serif;text-align: center;margin-left: -99px;">&nbsp; Processing Accuracy</label>
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;height: 5%;margin-top: 18px;background-color:#FFFFF;margin-top: 22px;"> 40% Accuracy</div>
                <div>
                    <label style="font: 12px arial,serif;text-align: center;margin-left: -99px;margin-top: 58px;" > &nbsp; Template Applied</label>
                    <div>
                        <select>        
			                <option value="template1">template1</option>
			                <option value="template2">template2</option>
			                <option value="template3">template3</option>
			                <option value="template4">template4</option>
			                <option value="template4">others</option>
			        		</select>
                    </div>
                </div>
                <div>
                <button class="btn btn-danger" type="submit" data-loading-text="Submit">Submit</button>
                </div>
                <div>
                <button class="btn btn-default" style="border:1px solid grey" type="submit" data-loading-text="Process document">Process document</button>
                </div>
            </div>
        </div>


    </div>

    <div class="col-lg-8" style=" margin-left: 20px;">
        <div>
            <h3 style="font-color:#5A0869;font-weight: bold;">Revenue & Expenses.xls</h3>
        </div>
        <div class="border-documents margin-10-padding-10" style="#DDD">

        </div>
    </div>
    <div class="pull-right">
        <button class="btn btn-info" type="submit" data-loading-text="Export document">Export document</button>
    </div>
</div>

</div>