<!-- <div class="container body" id="containcss">

    <div style="pading-left:10px;">
        <div class="col-lg-3" style="background-color:#FFFFFF;">
            <div>
                <h3 class="color-text">Upload Document</h3>
            </div>
            <div class="border-documents margin-10-padding-10">
                <div>

                    <img ng-src="apps/images/upload.png" id="imgpad" class="img-opacity" ng-click="fileuploadPopUp()" />
                </div>

                <div>
                    <p id="text1">
                        Upload New Document
                    </p>
                </div>
                <div>
                    <p id="text2">Upload a new document to perform OCR operations using open OCR</p>
                </div>

                <div>
                    <p style="margin-top: 20px; text-align: center;">
                        Acceptable file formates- <span style="font-weight: bold;">.PDF, .Jpeg, .Png,  .TIFF </span>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-8" id="secondpartdiv">
            <div style="margin-top: 2px; text-align: center; color:red; text-decoration:blink;">
                
            </div>
            <div>
                <h3 class="color-text">Document Queue</h3>
            </div>
            <div class="border-documents margin-10-padding-10" id="scolldiv">
                <table class="table table-striped  table-hover">
                    <thead>
                        <tr class="info">
                            <th></th>
                            <th>File Name</th>
                            <th>Template</th>
                            <th>Status</th>
                            <th></th>

                        </tr>
                    </thead>
                    <tr ng-repeat="item in GridDataSource">

                        <td><input class="checkbox" type="radio" ng-required="true" ng-model="$parent.selectedCourier" ng-true-value="'{{item.tiffId}}'" ng-false-value="''" id="'{{item.tiffId}}'" ng-click="getSelectedValue(item.tiffId)" name="item.tiffId"></td>
                        <td>{{ item.fileName }}</td>

                        <td>
                            

                            <select ng-model="templateName" ng-change="changedValue(templateName)" data-ng-options="blisterPackTemplate as blisterPackTemplate.templateName for blisterPackTemplate in dropdownList" value="">
                            <option>{{item.template}}</option>
                            
              
                        </select>

                        </td>
                        <td> <span class="label label-success" value="" ng-model="pendingstatus">{{ item.status }}</span>
                        </td>
                        <td ng-show="viewbtn"><button ng-disabled="item.status=='Pending'" class="btn btn-primary" type="submit" ng-click="open(item.
                            tiffId)">view</button></td>

                    </tr>
                </table>
            </div>
        </div>


        <div class="pull-right" style="margin-top:25px;position: relative;
    right: 76px;">
            <button ng-click="process(DataSource)" style="position: relative;right: 53px;" class="btn btn-primary" type="submit" data-loading-text="Process Document">Process Document</button>
        </div>
    </div>

</div> -->
 


<div class="container body">
    <div class="dashboard-wrapper">
        <!-- Row Start -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="widget">
                    <div class="widget-header">
                        <div class="title">
                            Document Queue

                            <button type="button" class="btn btn-success btn-xs" data-original-title="" title="" ng-click="fileuploadPopUp()">Upload New Documents</button>
                            <!-- Modal -->
                            <div class="modal fade" id="modalMd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title text-danger" id="myModalLabel5">Upload Document </h4>
                                        </div>
                                        <div class="modal-body">
                                            <span class="btn btn-default btn-file">Browse <input type="file" class="bootstrap-wysihtml5-insert-image-url form-control"></span>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                    </div>
                    <div class="widget-body">
                        <table ng-table ="usersTable" class="table table-responsive table-striped table-bordered table-hover no-margin">
                            <thead>
                                <tr>

                                    <th style="width:40%">
                                        File Name
                                    </th>
                                    <th style="width:20%" class="hidden-xs">
                                        Template
                                    </th>
                                    <th style="width:20%" class="hidden-xs">
                                        Status
                                    </th>
                                    <th style="width:20%" class="hidden-xs">
                                        Action
                                    </th>

                                </tr>
                            </thead>

                            <tbody>
                                <tr ng-repeat="item in GridDataSource">
                                    <td>
                                        <span class="name">
                              {{ item.fileName }}
                            </span>
                                    </td>

                                    <td>
                                    <select ng-show="item.status=='Pending'" class="btn btn-default btn-xs dropdown-toggle" ng-model="templateName" ng-change="changedValue(templateName)" data-ng-options="blisterPackTemplate as blisterPackTemplate.templateName for blisterPackTemplate in dropdownList" value="">
                                        <option></option>
                                    </select>
                                     <p ng-show="item.status=='Processed'">
                                        {{item.template}}
                                    </p>
                                    </td>
                                   <td>
                                        <span ng-show="item.status=='Processed'" class="label label-success">
                                        {{ item.status }}
                                        </span>
                                        <span ng-show="item.status=='Pending'" class="label label-info">
                                        {{ item.status }}
                                        </span>
                                        <span class="label label-danger" ng-bind="processingBind">
                                        
                                        </span>
                                    </td>

                                    <td>
                                        <button ng-hide="item.status=='Pending'" style="width: 78px;height: 36px;" class="btn btn-primary" type="submit" ng-click="open(item.
                            tiffId)">view</button>

                                    <button ng-hide="item.status=='Processed'" class="btn btn-warning" type="submit" ng-click="process(item)">Process</button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            
        </div>
    </div>