<div class="container">
  <div class="col-md-8 offset-md-2">
    <form [formGroup]="generalForm" autocomplete="off">
      <div class="container-fluid">
        <div class="form-group row">
          <div class="col col-md-12">
            <label *ngIf="pipelineType === PIPELINE_TYPE.REPLICATION">{{
              'pipelines.STAGES.GENERAL.LABELS.REPLICATION_NAME' | transloco
            }}</label>
            <label *ngIf="pipelineType === PIPELINE_TYPE.SCHEDULED">{{
              'pipelines.STAGES.GENERAL.LABELS.SCHEDULED_NAME' | transloco
            }}</label>
            <input class="form-control" formControlName="name" type="text" data-cy="name" />
          </div>
        </div>

        <div class="form-group row">
          <div class="col col-md-12">
            <label for="description">{{ 'pipelines.STAGES.GENERAL.LABELS.DESCRIPTION' | transloco }}</label>
            <textarea id="description" class="form-control" rows="2" data-cy="description" formControlName="description"></textarea>
            <div *ngIf="generalForm.get('description').errors?.maxlength" class="invalid-feedback d-block">
              {{ 'pipelines.STAGES.GENERAL.LABELS.DESCRIPTION_VALIDATION_ERROR' | transloco }}
            </div>
          </div>
        </div>

        <div class="form-group row" *ngIf="pipelineType !== PIPELINE_TYPE.SCHEDULED">
          <div class="col col-md-12">
            <label>{{ 'pipelines.STAGES.GENERAL.LABELS.TYPE' | transloco }}</label>
            <p-dropdown [options]="pipelineTypes" formControlName="dataFlowType" data-cy="pipelineTypes"></p-dropdown>
          </div>
        </div>

        <div *ngIf="displayReplicationOptions() && pipelineType !== PIPELINE_TYPE.SCHEDULED">
          <p-connect-accordion [isHidden]="true" [header]="'pipelines.STAGES.GENERAL.SECTIONS.REPLICATION' | transloco">
            <div class="form-group row">
              <div class="col col-md-12">
                <label>{{ 'pipelines.STAGES.GENERAL.LABELS.TRANSACTION_ERROR_MODE' | transloco }}</label>
                <div class="inline-radio-group">
                  <p-radioButton
                    name="transactionErrorMode"
                    value="IGNORE_DELETE_CONTINUE"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.DELETE_FROM_QUEUE' | transloco"
                    formControlName="transactionErrorMode"
                    data-cy="Repli_Deletefrom_Queue_N_Continue"
                  ></p-radioButton>
                  <p-radioButton
                    name="transactionErrorMode"
                    value="SHUT_DOWN_APPLY"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.SHUT_DOWN_APPLY' | transloco"
                    formControlName="transactionErrorMode"
                    data-cy="Repli_Shutdown_Apply_Component"
                  ></p-radioButton>
                </div>
              </div>
            </div>
          </p-connect-accordion>
        </div>

        <div *ngIf="displayCopyOptions() && pipelineType !== PIPELINE_TYPE.SCHEDULED">
          <p-connect-accordion [isHidden]="true" [header]="'pipelines.STAGES.GENERAL.SECTIONS.COPY' | transloco">
            <div class="form-group row">
              <div class="col col-md-12">
                <label>{{ 'pipelines.STAGES.GENERAL.LABELS.ERROR_MODE' | transloco }}</label>
                <div class="inline-radio-group">
                  <p-radioButton
                    name="errorMode"
                    value="TERMINATE_RUN"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.TERMINATE_RUN' | transloco"
                    formControlName="errorMode"
                    data-cy="Copy_Terminate_Run"
                  ></p-radioButton>
                  <p-radioButton
                    name="errorMode"
                    value="SKIP_RECORD"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.SKIP_RECORD' | transloco"
                    formControlName="errorMode"
                    data-cy="Copy_Skip_Record"
                  ></p-radioButton>
                  <p-radioButton
                    name="errorMode"
                    value="NEXT_TABLE"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.NEXT_TABLE' | transloco"
                    formControlName="errorMode"
                    data-cy="Copy_Next_Table"
                  ></p-radioButton>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col col-md-12">
                <label>{{ 'pipelines.STAGES.GENERAL.LABELS.SOURCE_ISOLATION_LEVEL' | transloco }}</label>
                <div class="inline-radio-group">
                  <p-radioButton
                    name="sourceIsolationLevel"
                    value="READ_COMMITTED"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.READ_COMMITTED' | transloco"
                    formControlName="sourceIsolationLevel"
                    data-cy="Copy_Read_Committed"
                  ></p-radioButton>
                  <p-radioButton
                    name="sourceIsolationLevel"
                    value="READ_UNCOMMITTED"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.READ_UNCOMMITTED' | transloco"
                    formControlName="sourceIsolationLevel"
                    data-cy="Copy_Read_Uncommitted"
                  ></p-radioButton>
                  <p-radioButton
                    name="sourceIsolationLevel"
                    value="READ_REPEATABLE"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.REPEATABLE_READ' | transloco"
                    formControlName="sourceIsolationLevel"
                    data-cy="Copy_Repeatable_Read"
                  ></p-radioButton>
                  <p-radioButton
                    name="sourceIsolationLevel"
                    value="SERIALIZABLE"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.SERIALIZABLE' | transloco"
                    formControlName="sourceIsolationLevel"
                    data-cy="Copy_Serilizable"
                  ></p-radioButton>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col col-md-12">
                <label>{{ 'pipelines.STAGES.GENERAL.LABELS.SOURCE_LOCKING' | transloco }}</label>
                <div class="inline-radio-group">
                  <p-radioButton
                    name="sourceLocking"
                    value="INDIVIDUAL_TABLE"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.BY_INDIVIDUAL_TABLE' | transloco"
                    formControlName="sourceLocking"
                    data-cy="Copy_By_Individual_Table"
                  ></p-radioButton>
                  <p-radioButton
                    name="sourceLocking"
                    value="ALL_TABLES"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.ALL_TABLES' | transloco"
                    formControlName="sourceLocking"
                    data-cy="Copy_All_Tables"
                  ></p-radioButton>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col col-md-12">
                <label>{{ 'pipelines.STAGES.GENERAL.LABELS.SOURCE_TABLE_RETRIEVAL_ORDER' | transloco }}</label>
                <div class="inline-radio-group">
                  <p-radioButton
                    name="sourceTableRetrievalOrder"
                    value="ANY_ORDER"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.RETRIEVE_ANY_ORDER' | transloco"
                    formControlName="sourceTableRetrievalOrder"
                    data-cy="Copy_Retrieve_In_Any_Order"
                  ></p-radioButton>
                  <p-radioButton
                    name="sourceTableRetrievalOrder"
                    value="MAPPING_ORDER"
                    [label]="'pipelines.STAGES.GENERAL.LABELS.RETRIEVE_IN_ORDER_OF_MAPPING' | transloco"
                    formControlName="sourceTableRetrievalOrder"
                    data-cy="Copy_Retrieve_In_Order_Of_Mapping"
                  ></p-radioButton>
                </div>
              </div>
            </div>
          </p-connect-accordion>
        </div>
      </div>
    </form>
  </div>
</div>
