<div class="prepayment-view-align" (window:resize)="onViewResize()">
    <landisgyr-spinner-with-text
        *ngIf="(prepaymentLoading$ | async) === true; else showPrepayment"
        [message]="translations.getTranslation('Loading data...')"
    ></landisgyr-spinner-with-text>

    <ng-template #showPrepayment>
        <landisgyr-prepayment-customer-info
            [prepaymentData]="prepaymentCustomerInfoData$ | async"
            [creditAvailable]="prepaymentCreditAvailable$ | async"
            (expanded)="onViewResize()"
            (tokenLogClick)="openTokenLogSecondarySideview()"
        ></landisgyr-prepayment-customer-info>

        <ng-container *ngIf="this.meteringIds !== undefined; else noPrepaymentDataMessage">
            <landisgyr-prepayment-date-selector
                [prepaymentInfoExpanded]="this.resizeEvent$ | async"
                [selectedView]="(activeView$ | async).activeView"
                (setActiveView)="setActiveView($event)"
            >
            </landisgyr-prepayment-date-selector>

            <landisgyr-prepayment-table-view
                *ngIf="(activeView$ | async).activeView === 'table'"
                [loading]="profileDataLoading$ | async"
                [tableData]="profileDataForPrepayment$ | async"
                [prepaymentInfoExpanded]="this.resizeEvent$ | async"
                [meteringPoint]="meteringPoint$ | async"
                [timeRange]="selectedTimeRange$ | async"
                [meteringDataForExport]="meteringDataForExport$ | async"
                [prepaymentDataToExport]="prepaymentDataToExport$ | async"
                [devices]="devices$ | async"
                [deviceMeterRegisters]="deviceMeterRegisters$ | async"
                (tableSortOrder)="onTableSortOrderChange($event)"
                [sideViewExpanded]="sideViewExpanded$ | async"
                [columnsData]="columnsData"
                [tableViewName]="tableViewName"
            ></landisgyr-prepayment-table-view>

            <landisgyr-prepayment-chart-view
                [ngClass]="{ container: (activeView$ | async).activeView === 'chart' }"
                *ngIf="(activeView$ | async).activeView === 'chart'"
                [loading]="chartLoading$ | async"
                [chartDataGrouping]="chartDataGrouping$ | async"
                [chartDataAvailableGroupingOptions]="chartDataAvailableGroupingOptions$ | async"
                [chartData]="chartData$ | async"
                [scales]="chartScale$ | async"
                (chartDataGroupingSelection)="onGroupingSelectionToggleChange($event)"
                [prepaymentInfoExpanded]="this.resizeEvent$ | async"
                [viewName]="viewName$ | async"
                [tableDataForLength]="profileDataForPrepayment$ | async"
            ></landisgyr-prepayment-chart-view>
        </ng-container>

        <ng-template #noPrepaymentDataMessage>
            <landisgyr-toast-notification
                icon="icon-notification-info"
                [message]="infoMessage"
                class="toastMargin"
            ></landisgyr-toast-notification>
        </ng-template>
    </ng-template>
</div>
