@import "../../../../styles/global";

.secondarySideviewContainer {
    background: white;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    z-index: 5;
    position: absolute;
    right: 0;
    top: 0;
    animation: appear 0.3s;
    transition: all 0.3s;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
}

@keyframes appear {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: none;
    }
}

.hidden {
    transform: translateX(100%);
}
mat-select {
    width: 300px;
    margin: 5px 5px 5px 15px;
}
mat-icon.arrow_back {
    cursor: pointer;
    font-size: 18px;
    color: $icon-basic-gray;
    &:hover {
        color: $primary-green;
    }
    margin-right: 10px;
    user-select: none;
    display: flex;
    align-items: center;
}

section {
    box-sizing: border-box;
    padding: 15px;
}

.section-header {
    margin-bottom: 1rem;
    font-weight: 600;
}

.toolbar {
    display: flex;
    height: 50px;
    border-bottom: 1px solid $secondary-light-gray-2;
    padding-right: 3px;
    position: relative;
    z-index: 5;
}

.ss-bottom-container {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
.scroller {
    overflow-y: auto;
}
