<div class="secondarySideviewContainer scroller" [class.hidden]="animateHide">
    <section class="toolbar" fxLayoutAlign="space-between center">
        <div fxLayoutAlign="start center">
            <button mat-icon-button id="mp-sswrapper-backicon" (click)="onSelfDestruct()" svgIcon="icon-arrow-back">
                <mat-icon svgIcon="icon-arrow-back" class="icon arrow_back"></mat-icon>
            </button>
            <span id="mp-sswrapper-titletext" class="bold text-blue">
                <ng-content select=".ss-toolbar-title"></ng-content>
            </span>
            <ng-content select=".ss-toolbar-controls"></ng-content>
        </div>

        <div fxLayoutAlign="start center">
            <button mat-icon-button id="mp-sswrapper-closeicon" class="mat-icon-button-close" (click)="onClickCloseButton()">
                <mat-icon svgIcon="icon-close" class="icon icon-close"></mat-icon>
            </button>
        </div>
    </section>

    <landisgyr-refresh-data
        id="mp-refreshdata-secondarysideview-component"
        (refreshData)="onRefreshComponentData($event)"
    ></landisgyr-refresh-data>

    <section class="ss-bottom-container">
        <ng-content></ng-content>
    </section>
</div>
