.logo-height {
  height: 20px;
}

.expander-column {
  width: 5%;
}
.error-label {
  color: var(--danger);
  font-size: 0.875rem;
}
.observer-message {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  display: flex;
  padding-top: 10px;
  margin-left: -13px;
  margin-top: 5px;
}
.note-message {
  margin-left: -13px;
  font-style: normal;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: -20px;
  display: flex;
}

.pre-wrap-white-space {
  white-space: break-spaces;
}

.word-break {
  word-break: break-all;
}
.disable-entity-tables {
  pointer-events: none;
  opacity: 0.7;
}

:host ::ng-deep #select-source-table .card-body .data-table-style {
  height: 332px;
}

:host ::ng-deep .p-sidebar-header {
  display: none;
}

:host ::ng-deep .input-group .p-dropdown {
  height: 100%;
}
