<div class="row col">
  <div class="col-lg-9">
    <div>
      <label id="selectConnection" attr.data-cy="selectConnection">{{
        'discoveryShared.selectSource.selectConnection' | transloco
      }}</label>
      <div class="input-group">
        <p-dropdown
          [options]="connectionList"
          [(ngModel)]="selectedConnection"
          (onChange)="selectedConnectionChanged()"
          optionLabel="name"
          placeholder="{{ 'discoveryShared.selectSource.selectConnectionPlaceholder' | transloco }}"
          class="w-50"
          appendTo="body"
          id="create-profile-connections-dropdown"
          data-cy="create-profile-connections-dropdown"
        >
          <ng-template pTemplate="selectedItem">
            <div
              class="country-item country-item-value"
              *ngIf="selectedConnection"
              id="create-profile-selected-connection-{{ selectedConnection.id }}"
              attr.data-cy="create-profile-selected-connection-{{ selectedConnection.id }}"
            >
              <span>{{ selectedConnection.name }} ({{ selectedConnection.resourceConnectionType | titlecase }})</span>
            </div>
          </ng-template>
          <ng-template let-country pTemplate="item">
            <div class="country-item" id="create-profile-connection-{{ country.id }}">
              <span>{{ country.name }} ({{ country.resourceConnectionType | titlecase }})</span>
            </div>
          </ng-template>
        </p-dropdown>
        <button
          pButton
          id="button-appended"
          data-cy="button-appended"
          [disabled]="!selectedConnection || schemaLoading"
          class="btn btn-page-primary ml-2"
          [label]="fetchbtnTxt"
          type="button"
          (click)="loadSchema()"
        ></button>
        <discovery-connection-button
          cssClass="btn-page-secondary ml-2"
          (connectionType)="createConnection($event)"
        ></discovery-connection-button>
      </div>
    </div>
    <div class="col-lg-12" *ngIf="observerNoteMessage">
      <span
        id="observerMessage"
        data-cy="observerMessage"
        class="observer-message"
        [ngClass]="{ 'error-label': showError && selectedConnectionId && !!tableData && !validateColumnSelection() }"
      >
        {{ 'discoveryShared.selectSource.observerMessage' | transloco }}</span
      >
      <span id="observerNoteMessage" data-cy="observerNoteMessage" class="note-message" *ngIf="connectionIdKeyFlag">
        {{ 'discoveryShared.selectSource.observerNoteMessage' | transloco }}</span
      >
    </div>
    <div>
      <span
        id="selectSourceMissingConnection"
        data-cy="selectSourceMissingConnection"
        class="error-label"
        *ngIf="showError && (!selectedConnectionId || !schemaData)"
      >
        {{ 'discoveryShared.selectSource.missingTables' | transloco }}</span
      >
    </div>
  </div>
</div>
<discovery-overlay-spinner *ngIf="isLoading"></discovery-overlay-spinner>
<div class="row col">
  <div id="select-source-table" data-cy="select-source-table" class="col-lg-12 mt-5 mb-5">
    <section [ngClass]="{ 'disable-entity-tables': disableEntityTables }" *ngIf="schemaData?.length">
      <discovery-png-datasource-entity-selector
        [schemaCardConfiguration]="schemaConfiguration"
        [tableCardConfiguration]="tableConfiguration"
        [columnCardConfiguration]="columnConfiguration"
      ></discovery-png-datasource-entity-selector>
    </section>
  </div>
</div>
<ng-container *ngIf="sidebarVisible">
  <p-sidebar styleClass="p-sidebar-md" [(visible)]="sidebarVisible" position="right">
    <discovery-connection-configure
      [connectionType]="connectionType"
      [connectionId]="configureId"
      [viewType]="configureViewType"
      [(showConnectionSidebar)]="sidebarVisible"
      (refresh)="updateConnectionDropdown($event)"
    ></discovery-connection-configure>
  </p-sidebar>
</ng-container>
<p-confirmDialog
  [style]="{ width: '35vw' }"
  appendTo="body"
  acceptLabel="{{ 'discoveryShared.selectSource.okButton' | transloco }}"
  [rejectVisible]="false"
>
</p-confirmDialog>
<p-confirmDialog
  [style]="{ width: '35vw' }"
  key="yescancel"
  appendTo="body"
  acceptLabel="{{ 'discoveryShared.common.yes' | transloco }}"
  rejectLabel="{{ 'discoveryShared.common.cancel' | transloco }}"
></p-confirmDialog>
