<button
    class="button button-override topbar-button"
    #menuTrigger="matMenuTrigger"
    [matMenuTriggerFor]="menuUser"
    mat-icon-button
    id="aim-header-usermenu-link"
    [ngClass]="{ 'menu-open': menuOpen | async }"
    (menuOpened)="menuOpen.next(true)"
    (menuClosed)="menuOpen.next(false)"
    (click)="openUserMenu()"
>
    <mat-icon svgIcon="icon-user" class="icon-over-ride"></mat-icon>
</button>
<mat-menu #menuUser="matMenu" class="mat-menu-with-arrow user-menu-container">
    <div id="aim-usermenu-component" (click)="$event.stopPropagation()">
        <div class="user-information-container">
            <div class="user-information">
                <p id="aim-usermenu-user-username" class="user-name">{{ userInformation.attributes.fullName }}</p>
                <p id="aim-usermenu-user-email">{{ userInformation.attributes.email }}</p>
            </div>
        </div>
        <div class="arrow"></div>
        <div class="user-settings-container">
            <ng-container *ngIf="!settingsOpen">
                <!--ClickOutside directive listens onclick event, it doesn't work properly with other onclick events inside container. Need to use mouseup or mousedown events-->
                <div class="link-element forward" id="aim-usermenu-userSettingsTextLink" (mouseup)="openCloseSettings()">
                    <h3>{{ translations.getTranslation("User settings") }}</h3>
                    <mat-icon svgIcon="icon-arrow" class="icon icon-arrow-right arrow-nav-icon"></mat-icon>
                </div>
                <div
                    class="link-element forward"
                    id="aim-usermenu-changePasswordLink"
                    *landisgyrUAMPermission="'StartPageChangePassword:use'"
                >
                    <a [href]="getChangePasswordURL()">
                        <h3>
                            {{ translations.getTranslation("Change password") }}
                            <mat-icon svgIcon="icon-external" class="icon icon-external"></mat-icon>
                        </h3>
                    </a>
                </div>
                <div class="user-menu-footer">
                    <button id="aim-usermenu-logoutBtn" class="button space-right" (click)="logout.emit()">
                        <ng-container i18n="@@common.logOut">Log out</ng-container>
                        <mat-icon svgIcon="icon-signout" class="icon icon-stroke"></mat-icon>
                    </button>
                </div>
            </ng-container>
            <ng-container *ngIf="settingsOpen">
                <div class="link-element back" id="aim-usermenu-backTextLink" (mouseup)="openCloseSettings()">
                    <mat-icon svgIcon="icon-arrow" class="icon icon-arrow-left arrow-nav-icon"></mat-icon>
                    <h3 i18n="@@userMenu.back">Back</h3>
                </div>
                <section class="settings">
                    <h3>{{ translations.getTranslation("User settings") }}</h3>
                    <form [formGroup]="formGroup">
                        <div class="dropdown-container select-wrapper">
                            <!-- common.userMenu.language -->
                            <label for="lang-select" i18n="@@userMenu.language">Language</label>
                            <select
                                id="userMenu-userSettings-language"
                                placeholder="Language"
                                i18n-placeholder="@@userMenu.language"
                                formControlName="userLocale"
                            >
                                <option [value]="language.code" *ngFor="let language of availableLanguages">
                                    {{ language.name }}<span *ngIf="language.localeName"> ({{ language.localeName }})</span>
                                </option>
                            </select>
                            <span class="caret"></span>
                        </div>
                        <div class="dropdown-container select-wrapper">
                            <!-- common.userMenu.format -->
                            <label for="format-select" i18n="@@userMenu.dateFormat">Date format</label>
                            <select
                                id="userMenu-userSettings-dateFormat"
                                placeholder="Format"
                                i18n-placeholder="@@controlGeneral.selectFormat"
                                formControlName="dateFormat"
                            >
                                <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                <option value="DD.MM.YYYY">DD.MM.YYYY</option>
                                <option value="DD-MM-YYYY">DD-MM-YYYY</option>
                            </select>
                            <span class="caret"></span>
                        </div>
                        <div class="dropdown-container select-wrapper">
                            <!-- common.userMenu.format -->
                            <label for="format-select" i18n="@@userMenu.timeFormat">Time format</label>
                            <select
                                id="userMenu-userSettings-timeFormat"
                                placeholder="Format"
                                i18n-placeholder="@@controlGeneral.selectFormat"
                                formControlName="timeFormat"
                            >
                                <option value="HH:mm:ss">HH:mm:ss</option>
                                <option value="H:mm:ss">H:mm:ss</option>
                            </select>
                            <span class="caret"></span>
                        </div>
                        <div class="hours-container select-wrapper">
                            <!-- "common.userMenu.format -->
                            <label for="clock-select" i18n="@@userMenu.Hours">Hours</label>
                            <div class="hours-container-radio-group">
                                <mat-radio-group
                                    id="userMenu-userSettings-hoursFormat"
                                    aria-label="Select an option"
                                    formControlName="hours"
                                >
                                    <mat-radio-button value="12">12</mat-radio-button>
                                    <mat-radio-button value="24">24</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>

                        <div class="dropdown-container select-wrapper">
                            <!-- common.userMenu.timezone -->
                            <label for="timezone-select" i18n="@@userMenu.timeZone">Time zone</label>
                            <mat-select
                                id="userMenu-userSettings-timezone"
                                placeholder="Time zone"
                                i18n-placeholder="@@controlGeneral.selectFormat"
                                formControlName="timeZoneInUse"
                            >
                                <mat-select-trigger>
                                    {{ userTimeZone }}
                                </mat-select-trigger>
                                <!--
                                Commented out as instructed in:https://jira.landisgyr.net/browse/GAIM-22654   
                                <mat-option [value]="timeZoneInformation.systemTimeZone">
                                    <span i18n="@@common.systemTimeZone">Use system time zone:</span>
                                    <span>{{ timeZoneInformation.systemTimeZone }}</span>
                                </mat-option>-->
                                <mat-option [value]="timeZoneInformation.networkTimeZone">
                                    <span i18n="@@common.networkTimeZone">Use network time zone: </span>
                                    <span>{{ timeZoneInformation.networkTimeZone }}</span>
                                </mat-option>
                                <mat-option [value]="timeZoneInformation.uamTimeZone">
                                    <span i18n="@@common.uamTimeZone">Use UAM time zone: </span>
                                    <span>{{ timeZoneInformation.uamTimeZone }}</span>
                                </mat-option>
                                <mat-option [value]="localTimeZoneQuessedName">
                                    <span i18n="@@common.localTimeZone">Use local time zone: </span>
                                    <span>{{ localTimeZoneQuessedName ? localTimeZoneQuessedName : "" }}</span>
                                </mat-option>
                                <mat-optgroup [label]="otherTimeZonesText" *ngIf="timeZoneInformation.availableTimeZones.length > 0">
                                    <mat-option [value]="timeZone" *ngFor="let timeZone of timeZoneInformation.availableTimeZones"
                                        ><span>{{ timeZone }}</span>
                                    </mat-option>
                                </mat-optgroup>
                            </mat-select>
                        </div>
                    </form>
                </section>
                <footer class="user-menu-footer">
                    <button
                        class="button primary space-right"
                        id="userMenu-userSettings-applyChangesBtn"
                        [disabled]="!settingsChanged"
                        (click)="applyChanges(menuTrigger)"
                    >
                        <ng-container i18n="@@userMenu.apply">Apply</ng-container>
                        <mat-icon svgIcon="icon-check" class="icon icon-check"></mat-icon>
                    </button>
                </footer>
            </ng-container>
        </div>
    </div>
</mat-menu>
