@import "../../../styles/global";
.section {
    padding: 12px;
    width: 195px;
    background-color: $primary-light-gray;
    cursor: pointer;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 10px;
    border-radius: 2px;
    color: $primary-dark-blue;
}
.heading {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 600;
}
.sub-heading {
    text-transform: lowercase;
    font-size: 14px;
    font-weight: normal;
}
.section:hover {
    color: white;
    background-color: $primary-dark-blue;
}
