<div class="section">
    <div
        class="heading"
        i18n="@@productComponent.productRelatedProfiles"
        i18n-landisgyrTooltip="@@productComponent.productRelatedProfiles"
        landisgyrTooltip="Product related profiles"
    >
        Product related profiles
    </div>
    <div class="sub-heading">
        {{ productComponentMeterings?.length }}
        <span *ngIf="productComponentMeterings.length === 1; else moreThanOneMetering">
            <ng-container>{{ translations.getTranslation("Metering") }}</ng-container>
        </span>
        <ng-template #moreThanOneMetering>
            <ng-container>{{ translations.getTranslation("Meterings") }}</ng-container>
        </ng-template>
    </div>
</div>
