<div class="card border-0 shadow-none" id="card-{{ statistics['type'] }}">
  <div
    class="card-header"
    id="card-header-{{ statistics['type'] }}"
    *transloco="let t; read: 'discoveryProfiling.results'"
  >
    {{ t(type) }}
  </div>
  <div class="card-body">
    <div class="mt-2">
      <div class="mb-2" *ngFor="let res of dataset">
        <table>
          <tr *ngIf="res.data || res.data === 0">
            <td id="table-label-{{ res.fieldName }}">{{ res.label }}</td>
          </tr>
          <tr>
            <td id="table-data-{{ res.fieldName }}" class="d-flex">
              <strong>{{ res.data }}</strong>
              <img
                alt="trends-icon"
                class="ml-2 cursor-pointer"
                id="table-image-{{ res.fieldName }}"
                [src]="httpUtil.getAssetUrl('portal', 'profiling', 'assets/images/maximum.svg')"
                (click)="launchTrendsSidebar(res.label)"
                *ngIf="res.fieldName !== 'semanticType'"
              />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
