<header>
    <a href="index.html" class="logo">
        <img src="apps/images/DET.png" alt="Logo" />
    </a>
    <div class="pull-right">
        <div class="demo-btn-group clearfix">
            <button type="button" class="btn btn-link" data-original-title="" title=""><a href='#/login'>Logout <i class="fa  fa-lock"></a></i>
            </button>
        </div>
    </div>
</header>
<!-- Header End -->
<!-- Main Container start -->
<div class="container menu">
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="username">
            <p>Welcome,</p>
            <h4>admin</h4>
        </div>
    </div>
    <div class="col-md-8 col-sm-12 col-xs-12">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
            <ul>
                <li class='active'><a href='#/home'><i class="fa fa-home fa-3x"></i>Home</a></li>
                <li class='active'><a href='#/templateTable'><i class="fa fa-cubes fa-3x"></i>Templates</a></li>
            </ul>
        </div>
        <!-- Top Nav End -->
    </div>
</div>
<div class="container body">
    <div class="dashboard-wrapper" style="padding:10px">
        <!-- Row Start -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="title">
                    <h3>Template</h3>
                </div>
                <div class="col-lg-6">
                    <div class="border-documents margin-10-padding-10">
                        <div id="imgCon" overflow: scroll;>
                            <!-- <img  ng-src="{{uploadPreviewTemplate}}" type="image/tiff"> -->
                            <canvas id="canvas" width="600" height="700"></canvas>
                            <img src="{{uploadPreviewTemplate}}" id="background" style="margin-top: -732px;" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" style="float: right;width: 50%;">
                    <div class="border-documents" style="background-color:#F2F2F2;padding: 10px;margin-top: 10px;height:738px">
                        <!-- here for 2nd box -->
                        <div>
                            <div>
                                <h6>Template Name</h6>
                                <input type="text" readonly value="{{ViewImageArray.templateName}}" class="form-control">
                            </div>
                            <div>
                                <div style="height: 500px;overflow: scroll;">
                                    <hr>
                                    <table>
                                        <thead>
                                            <tr>
                                                <td>Start Point</td>&nbsp; &nbsp;
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>End Point</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="item in ViewImageArray.rows" &nbsp;>
                                                <td>
                                                    <label class="label label-default" style="font-size: 20px;background-color: #ADADAD;">X</label>
                                                    <input type="number" step="3" readonly value="{{item.x}}" class="form-control" style="width: 67px;display: inline;position: relative;margin-left: -3px;top: 2px;">
                                                </td>
                                                <td>
                                                    <label class="label label-default" style="font-size: 20px;background-color: #ADADAD;">Y</label>
                                                    <input type="number" step="3" readonly value="{{item.y}}" class="form-control" style="width: 67px;display: inline;position: relative;margin-left: -3px;top: 2px;">
                                                </td>
                                                <td>&nbsp;</td>
                                                <td style="padding-left: 2em;">&nbsp;</td>
                                                <td>
                                                    <label class="label label-default" style="font-size: 20px;background-color: #ADADAD;">W</label>
                                                    <input type="number" step="3" readonly value="{{item.h}}" class="form-control" style="width: 67px;display: inline;position: relative;margin-left: -3px;top: 2px;">
                                                </td>
                                                <td>
                                                    <label class="label label-default" style="font-size: 20px;background-color: #ADADAD;">H</label>
                                                    <input type="number" step="3" readonly value="{{item.w}}" class="form-control" style="width: 67px;display: inline;position: relative;margin-left: -3px;top: 2px;">
                                                </td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p>Area Selected Names</p>
                                    <span ng-repeat="items in ViewHeadData"> 
                                    <input type="text" readonly value="{{items}}" style="width: 50%;" class="form-control">
                                    </span>
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="viewButtomBtns">
                            <button class="btn btn-default" type="submit" ng-click="backBtnFun()">Back</button>
                            <button class="btn btn-info" type="submit" ng-click="deleteTempFun()">Delete</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <aside class="foot-left"><span>&copy; 2016 Data Extraction Tool.</span> </aside>
</footer>
