<form [formGroup]="oracleFormGroup">
  <h5>{{ 'connections.CONNECTION_FORM.DATABASE_SECTION_HEADING' | transloco }}</h5>
  <div class="form-group row">
    <div class="col">
      <label for="database">{{ 'connections.CONNECTION_FORM.COMMON.DATABASE_IP_ADDRESS_OR_HOST' | transloco }}</label>
      <input
        id="database"
        type="text"
        class="form-control"
        formControlName="database"
        placeholder="{{ 'connections.CONNECTION_FORM.COMMON.PLACEHOLDERS.DATABASE_IP_ADDRESS_OR_HOST' | transloco }}"
        (change)="requireCredentials()"
      />
    </div>
  </div>

  <div class="form-group row">
    <div class="col col-md-6 pr-0">
      <label for="instanceName">{{ 'connections.CONNECTION_FORM.ORACLE.INSTANCE_NAME' | transloco }}</label>
      <input
        id="instanceName"
        type="text"
        class="form-control"
        formControlName="instanceName"
        placeholder="{{ 'connections.CONNECTION_FORM.ORACLE.PLACEHOLDERS.INSTANCE_NAME' | transloco }}"
      />
    </div>
    <div class="col col-md-6">
      <label for="databasePort">{{ 'connections.CONNECTION_FORM.ORACLE.PORT_NUMBER' | transloco }}</label>
      <input
        id="databasePort"
        type="number"
        pConnectPreventNumericChars
        class="form-control"
        formControlName="databasePort"
        (change)="requireCredentials()"
      />
      <div *ngIf="oracleFormGroup.get('databasePort').errors" class="invalid-feedback d-block">
        {{ 'connections.CONNECTION_FORM.ORACLE.ERRORS.PORT_VALIDATION_ERROR' | transloco }}
      </div>
    </div>
  </div>

  <p-connect-connection-credentials-form [formGroup]="oracleFormGroup"></p-connect-connection-credentials-form>

  <div class="form-group row">
    <div class="col col-md-6 pr-0">
      <label for="jdbcDriverVersion">{{ 'connections.CONNECTION_FORM.ORACLE.JDBC_VERSION' | transloco }}</label>
      <p-dropdown
        [options]="jdbcDriverVersionItems"
        panelStyleClass="grey-bg"
        styleClass="grey-bg"
        id="jdbcDriverVersion"
        formControlName="jdbcDriverVersion"
        appendTo="body"
        (onChange)="jdbcDriverVersionChanged($event.value)"
      ></p-dropdown>
    </div>
  </div>
  <div class="form-group row">
    <div class="col pl-5">
      <p-checkbox
        styleClass="grey-bg"
        binary="true"
        formControlName="jdbcEncryption"
        label="{{ 'connections.CONNECTION_FORM.ORACLE.ENABLE_JDBC_ENCRYPTION' | transloco }}"
      >
      </p-checkbox>
    </div>
  </div>
  <div class="pl-3" *ngIf="isPluggableDatabaseSupported()">
    <div class="form-group row">
      <div class="col">
        <p-checkbox
          styleClass="grey-bg"
          binary="true"
          formControlName="pluggableDatabase"
          (onChange)="pluggableDatabaseChanged($event.checked)"
          label="{{ 'connections.CONNECTION_FORM.ORACLE.PLUGGABLE_DATABASE' | transloco }}"
        >
        </p-checkbox>
      </div>
    </div>
    <div class="form-group row" *ngIf="isContainerSectionVisible">
      <div class="col col-md-6 pl-5 pr-0">
        <label for="containerUser">{{ 'connections.CONNECTION_FORM.ORACLE.CONTAINER_USERID' | transloco }}</label>
        <input id="containerUser" type="text" class="form-control" formControlName="containerUser" />
      </div>
      <div class="col col-md-6">
        <label for="containerPassword">{{ 'connections.CONNECTION_FORM.ORACLE.CONTAINER_PASSWORD' | transloco }}</label>
        <input
          id="containerPassword"
          type="password"
          class="form-control"
          formControlName="containerPassword"
          (keydown)="containerPasswordChanged()"
        />
      </div>
    </div>
  </div>
</form>
