<form class="container-fluid" [formGroup]="connectionsForm">
  <div class="row">
    <div class="col col-md-6 offset-md-3">
      <p-connect-pipeline-connections-form
        [visibleConnectionTypes]="visibleConnectionTypes"
        [visibleTargetConnectionTypes]="visibleTargetConnectionTypes"
        [selectedSourceConnection]="selectedSourceConnection"
        [selectedTargetConnection]="selectedTargetConnection"
        (targetConnectionSelectedEvent)="selectTargetConnectionType($event)"
        (sourceConnectionSelectedEvent)="selectSourceConnectionType($event)"
        formGroupName="dataConnections"
      >
      </p-connect-pipeline-connections-form>
    </div>
    <div class="col col-md-6 offset-md-3" formGroupName="targetConnectionOptions">
      <ng-template pConnectDynamicHost></ng-template>
    </div>
  </div>
</form>
