<header id="mpdevices-devicedetails-title">
    <span>{{ this.meterConnection.deviceMeter?.modelName }}</span
    >:
    {{ this.meterConnection.deviceMeter?.meterSerialNumber }}
</header>

<div fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="16px" id="mpdevices-devicedetails-content">
    <section id="mpdevices-devicedetails-properties" fxLayout="row" fxLayoutAlign="start start" fxFlex="50%" fxLayoutGap="16px">
        <table>
            <tr>
                <td i18n="@@meteringPointDevices.source">Customer property number</td>
                <td [landisgyrTooltip]="this.meterConnection.deviceMeter?.utilitySerialNumber" class="value">
                    {{ this.meterConnection.deviceMeter?.utilitySerialNumber }}
                </td>
            </tr>

            <tr>
                <td i18n="@@meteringPointDevices.eanCode">EAN code</td>
                <td [landisgyrTooltip]="this.meterConnection.deviceMeter?.eanCode" class="value">
                    {{ this.meterConnection.deviceMeter?.eanCode }}
                </td>
            </tr>

            <tr>
                <td i18n="@@meteringPointDevices.externalId">External ID</td>
                <td [landisgyrTooltip]="this.meterConnection.deviceMeter?.externalId" class="value">
                    {{ this.meterConnection.deviceMeter?.externalId }}
                </td>
            </tr>

            <tr>
                <td i18n="@@meteringPointDevices.manufacturerId">Manufacturer ID</td>
                <td [landisgyrTooltip]="this.meterConnection.deviceMeter?.manufacturerCode" class="value">
                    {{ this.meterConnection.deviceMeter?.manufacturerCode }}
                </td>
            </tr>

            <tr *ngIf="this.meterConnection.parentDeviceMeter">
                <td i18n="@@meteringPointDevices.parentDeviceNumber">Parent device number</td>
                <td [landisgyrTooltip]="this.meterConnection.parentDeviceMeter?.meterSerialNumber" class="value">
                    {{ this.meterConnection.parentDeviceMeter?.meterSerialNumber }}
                </td>
            </tr>

            <tr *ngIf="this.meterConnection.parentDeviceMeter">
                <td i18n="@@meteringPointDevices.parentDeviceType">Parent device type</td>
                <td [landisgyrTooltip]="this.meterConnection.parentDeviceMeter?.deviceMeterType" class="value">
                    {{ this.meterConnection.parentDeviceMeter?.deviceMeterType }}
                </td>
            </tr>
            <tr>
                <td i18n="@@meteringPointDevices.category">Category</td>
                <td [landisgyrTooltip]="this.meterConnection.deviceMeter?.meterType" class="value">
                    {{ meterTypeNames.getInterpretation(this.meterConnection.deviceMeter?.meterType) }}
                </td>
            </tr>

            <tr>
                <td i18n="@@meteringPointDevices.model">Model</td>
                <td [landisgyrTooltip]="this.meterConnection.deviceMeter?.modelName" class="value">
                    {{ this.meterConnection.deviceMeter?.modelName }}
                </td>
            </tr>

            <tr>
                <td i18n="@@meteringPointDevices.communicationModule">Communication module</td>
                <td [landisgyrTooltip]="this.meterConnection.deviceMeter?.moduleSerialNumber" class="value">
                    {{ this.meterConnection.deviceMeter?.moduleSerialNumber }}
                </td>
            </tr>

            <tr>
                <td i18n="@@meteringPointDevices.communicationModuleType">Communication module type</td>
                <td [landisgyrTooltip]="this.meterConnection.deviceMeter?.deviceMeterType" class="value">
                    {{ this.meterConnection.deviceMeter?.deviceMeterType }}
                </td>
            </tr>
        </table>
    </section>

    <section id="mpdevices-devicedetails-links" fxFlex="50%" fxLayout="column">
        <landisgyr-link-with-more
            id="mpdevices-devicemodel-openrelaylink"
            [title]="translations.getTranslation('Relays')"
            tabindex="0"
            [linkEnabled]="this.meterConnection.connectionType !== 'Production' && this.meterConnection.connectionType !== 'Virtual'"
            (keyup.enter)="this.showRelays.emit(this.meterConnection)"
            (navigateClicked)="this.showRelays.emit(this.meterConnection)"
        ></landisgyr-link-with-more>

        <landisgyr-link-with-more
            id="mpdevices-devicemodel-openregisterlink"
            [title]="translations.getTranslation('Configurations and registers')"
            tabindex="0"
            (keyup.enter)="this.showConfigurationsAndRegisters.emit(this.meterConnection)"
            (navigateClicked)="this.showConfigurationsAndRegisters.emit(this.meterConnection)"
        >
        </landisgyr-link-with-more>

        <landisgyr-link-with-more
            id="mpdevices-devicemodel-opentransformerfactorlink"
            [title]="translations.getTranslation('Transformers')"
            i18n-tooltipWhenDisabled="@@deviceModelComponent.noTransformerData"
            tooltipWhenDisabled="No transformer data available."
            [linkEnabled]="this.meterConnection.deviceMeter && this.meterConnection.deviceMeter.transformers.length > 0"
            tabindex="0"
            (keyup.enter)="this.showTransformerFactors.emit(this.meterConnection)"
            (navigateClicked)="this.showTransformerFactors.emit(this.meterConnection)"
        ></landisgyr-link-with-more>
        <landisgyr-link-with-more
            id="mpdevices-devicemodel-moreproperties"
            [title]="translations.getTranslation('Parameters and statuses')"
            tabindex="0"
            (keyup.enter)="this.showCustomProperties.emit(this.meterConnection)"
            (navigateClicked)="this.showCustomProperties.emit(this.meterConnection)"
        >
        </landisgyr-link-with-more>
    </section>
</div>
