@import "../../../styles/global";

:host {
    border: 1px solid $primary-light-gray;
    display: block;
    padding: 10px 15px;
    //  margin-top: 10px;
}
landisgyr-link-with-more {
    padding-top: 4px;
    padding-bottom: 4px;
}
header {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: $primary-dark-blue;
}
table {
    width: 100%;
}
.value {
    max-width: 41px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
tr {
    td {
        width: 50%;
        padding: 4px 10px 4px 0;
        &:first-child {
            color: $label-text-gray;
        }
        &:last-child {
            color: $primary-dark-blue;
            font-weight: 600;
        }
    }
}
:focus {
    outline: 0.5px dotted $primary-green;
}
