<ng-container *ngIf="sortedMeterConnections$ | async as meterConnections">
    <landisgyr-data-table
        [tableData]="meterConnections"
        [tableName]="'mpDevicesTable'"
        [columnHeader]="mpDeviceDetailsColConfig"
        (rowClick)="onSelectMeterConnection($event)"
        [showPagination]="false"
        [showContextMenu]="false"
        [showEditColumnsOption]="false"
        [showExportTableOptions]="false"
        [deletedCellTemplates]="[statusIndicator]"
        (sortChangeEvent)="meterConnectionsSorter.onSortEvent($event)"
        (activeSortColumn)="meterConnectionsSorter.getSortActive()"
        (activeSortDirection)="meterConnectionsSorter.getSortDirection()"
        [selectedId]="this.selectedMeterConnectionId"
        [selectedRowId]="'meterConnectionId'"
    >
    </landisgyr-data-table>
</ng-container>
<ng-template #statusIndicator let-element="element" let-columnId="columnId" let-columns="columns">
    <div
        class="circle"
        [ngClass]="{
            active: isActiveMeterConnection(columns),
            disconnected: isDisconnectedMeterConnection(columns),
            deleted: isDeletedMeterConnection(columns)
        }"
    ></div>
</ng-template>
