@import "../../../styles/global";
@import "../../../styles/common/mixins/table";
@include common-table-styles;
table {
    thead {
        th {
            padding: 0.45em 0 0.45em 0.85em;
        }
    }
}
tr > th,
tr > td {
    &:nth-child(1) {
        width: 40px;
    }

    &:nth-child(5) {
        width: 30%;
    }

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(6) {
        width: 17%;
    }
    &:nth-child(7) {
        width: 17%;
    }
}
p {
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
.circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: auto;
    margin-left: 6px;
}
.status-container {
    width: 22px;
    height: 22px;
}

.active {
    background-color: $primary-green;
}

.disconnected {
    background-color: $secondary-darker-gray;
}

.deleted {
    background-color: $secondary-red;
}
