{
  "listing": {
    "header": "Alerts",
    "nonAlertToolTip": "We still generate events for items which don’t classify as alerts based on their confidence level. Check this box to view all the Non-Alerts. If you feel some items need a different classification, you can retune your observers accordingly.",
    "donutGraphs": {
      "header": "Observation Alerts",
      "volumeLabel": "Volume",
      "dataDriftLabel": "Data Drift",
      "legendCritical": "Critical",
      "legendWarning": "Warning",
      "volumeToolTip": "{{numCriticalAlerts}} critical alerts, {{numWarningAlerts}} warning alerts",
      "dataDriftToolTip": "{{numCriticalAlerts}} critical alerts, {{numWarningAlerts}} warning alerts"
    },
    "search": {
      "placeholder": "Search"
    },
    "table": {
      "alertType": "Alert Type",
      "alertLevel": "Alert Level",
      "summary": "Summary",
      "assetName": "Asset Name",
      "assetParent": "Asset Parent",
      "raised": "Raised On",
      "includeNonAlerts": "Include Non-Alerts",
      "noAlertsFound": "No alerts found."
    },
    "noAlerts": {
      "congrats": "Congratulations!",
      "message": "Your observers did not report any concerning changes."
    },
    "noObserver": {
      "title": "Data Observability Alerts",
      "subtitle": "Eliminate the risks associated with erroneous reporting and analytics",
      "welcomeMessage1": "The Alerts page provides decisive details of critical and warning alerts generated over time, based on the observer rules configured. These alerts help you to take actionable measures to avoid business disruption.",
      "welcomeMessage2": "To start receiving alerts, it is required to set up an observer. Let's create your first Observer.",
      "step1": "Create Observer",
      "step2": "Wait For Observations",
      "step3": "Get Actionable Alerts",
      "hasObserverMessage1": "You have created your observers. Our AI system is now observing your selected assets to start generating actionable alerts.",
      "hasObserverMessage2": "Sometimes the data collection process can take a while depending on your observer configurations. You can revisit your configurations by editing your observers.",
      "hasObserverMessage3": "We ensure that you are well informed of the unexpected changes in your data, which can cause business disruption.",
      "learnMore": "To learn more about how alerts are generated, see ",
      "learnMoreLink": "Observer Rules."
    }
  },
  "breadcrumbs": {
    "alertsList": "Alerts",
    "home": "Profiling"
  },
  "infoPanel": {
    "exportToExcel": "Export To Excel",
    "summaryTabHeader": "Summary",
    "detailsTabHeader": "Details",
    "sampleSizeMessageInfo": "*The '{{metric_name}}' statistic is calculated using 110K sampled data and not the complete dataset.",
    "sampledMessage": "(The values are calculated using 110K sampled data and not the complete dataset.)",
    "expandFilter": "Expand and filter chart",
    "occurenceToggle": "Show by percentage",
    "stats": {
      "totalRowCountPrefix": "Total Row Count",
      "totalRowCountValue": "for {{stat}}",
      "statsImpacted": "Statistics impacted",
      "newValue": "new value found",
      "newValueNote": "Please note: Only {{count_limit}} new values are displayed here. Kindly investigate your data for further information.",
      "xAxisLabel": "Time",
      "timeframes": {
        "week": "View 1 Week",
        "month": "View 1 Month",
        "year": "View 1 Year",
        "all": "View All"
      },
      "details": {
        "alertQualHeader": "Alert Qualifications",
        "alertType": "Alert type",
        "config": "Configuration",
        "assetInformationHeader": "Asset information",
        "tableName": "Table name",
        "numOfColumns": "Columns observed",
        "schema": "Schema",
        "source": "Data source",
        "sourceType": "Data source type",
        "observer": "Observer",
        "raisedAt": "Raised on",
        "dqPipeline": "Create DQ Pipeline",
        "tablePopularity": "Table popularity",
        "columnPopularity": "Column popularity",
        "queries24": "queries (last 24 hours)"
      },
      "reasons": {
        "ALERT_RULE_CONSTANT_HISTORY_TO_NEW_VALUE": "The value of the current statistic is different from the historical values, which were constant.",
        "ALERT_RULE_CURRENT_PROFILE_HAS_NO_DATA": "The current profile has no data.",
        "ALERT_RULE_HISTORY_DECREASE_CURRENT_INCREASE": "Historically, the current statistic for the profile was decreasing but now it has increased.",
        "ALERT_RULE_HISTORY_INCREASE_CURRENT_DECREASE": "Historically, the current statistic for the profile was increasing but now it has decreased.",
        "ALERT_RULE_HISTORY_DIFF_POSITIVE_AND_INCREASING_CURRENT_DIFF_DECREASING": "Historically, the differences between the adjacent profiles were increasing but now it has decreased.",
        "ALERT_RULE_LARGE_CHANGE": "There is a large change observed as compared to the changes between the adjacent historical profiles.",
        "ALERT_RULE_LINEAR_HISTORY_TO_NOT_ON_LINE": "Historically, the values for this statistic were linear but now it is not a straight line.",
        "ALERT_RULE_NEW_KEY": "new value found.",
        "ALERT_RULE_QUADRATIC_HISTORY_TO_NOT_ON_CURVE": "Historically, the values for this statistic were a quadratic curve but now it is not.",
        "ALERT_RULE_ZERO_HISTORY_TO_NON_ZERO": "Historically, the values for this statistic were zero but now it has a non-zero value.",
        "ALERT_RULE_NON_ZERO_TO_ZERO": "Historically, the values for this statistics were non-zero but now it has a zero value.",
        "ALERT_RULE_DELETED_KEY": "Deleted value.",
        "ALERT_STATS_MODEL": "The value of the current statistics is different from the historical values.",
        "ALERT_THRESHOLD_EXCEEDED_AGAINST_LAST_PROFILE_RUN": "The value of the current statistic is not same as the last historical profile.",
        "ALERT_THRESHOLD_EXCEEDED_AGAINST_MOVING_AVERAGE": "The value of the current statistic is not same as the historical profiles."
      }
    },
    "excelDialog": {
      "exportButton": "Export",
      "cancelButton": "Cancel",
      "titleNote": "Select the period to export the alert. The alert is exported from the date the alert was raised.",
      "usedForAlert": "Data used for alert",
      "week": "1 week",
      "month": "1 month",
      "year": "1 year",
      "loadingBannerText": "Preparing the alert {{alertName}} to export"
    },
    "discardChanges": "Discard",
    "saveChanges": "Apply",
    "clear": "Clear All",
    "topTen": "Top 10",
    "bottomTen": "Bottom 10",
    "distributionLabel": "Value",
    "distributionPercent": "Distribution",
    "selectedCount": "{{count}} out of {{totalCount}} selected.",
    "maxSelection": "Maximum 10 records can be selected.",
    "minSelectionError": "At least one record should be selected"
  }
}
