<div *ngIf="selectedMetabase" class="container-fluid">
  <div *ngFor="let row of metabaseDetails" class="form-group row mb-3 pl-0">
    <div *ngFor="let col of row" class="col text-break">
      <label>{{ 'metabases.METABASE_DETAILS_FORM.' + col.label | transloco }}</label>
      <div>{{ col.value | transloco }}</div>
    </div>
  </div>
</div>
<div *ngIf="!selectedMetabase" class="container-fluid">
  <div class="row mb-4">
    <div class="col">
      <p *pConnectAddIconClass="['png-alert-info-solid', 'text-info']">
        <span>{{ 'metabases.METABASE_UPGRADE.METABASE_NO_LONGER_EXISTS' | transloco: { metabase_name: selectedMetabaseName } }}</span>
      </p>
    </div>
  </div>
</div>
