﻿<ion-view hide-back-button="true">
	<!-- Header  -->
	<ion-nav-buttons side="left" class="btn-user">
		<button ng-click="openLogInUserMenu()" class="button button-clear"><i class="icon ion-android-people"></i></button>
	</ion-nav-buttons>
	<ion-nav-title>Dashboard</ion-nav-title>
	<ion-nav-buttons side="right">
		<button class="button button-clear" ng-click="dashboardBack()">
			<i class="icon ion-android-close"></i>
		</button>
	</ion-nav-buttons>

	<!--ion-nav-buttons side="left">
        <button class="button button-clear" ng-click="$ionicGoBack()">

        </button>
    </ion-nav-buttons>
    <ion-nav-title>Dashboard</ion-nav-title-->

	<ion-content class="has-header graph-view">
		<!-- dashboard -->
		<div class="group-section">
			<div class="form-section">
				<div class="form-row">
					<div class="item-input">
						<div class="col">
							<button ng-click="openDashGraphFilter()" class="button button-block button-dropdown">Filter <i class="icon ion-chevron-right"></i></button>
						</div>
					</div>
				</div>
			</div>
			<ion-item class="card">
				<section class="panel panel-dashActivities">
					<div class="panel-header">
						<h3>Activities MTD</h3></div>
					<div class="panel-content animated slideInRight">
						<div class="graph-list display-table">
							<div class="table-cell axis-name">
								<label>Calls</label>
								<label>{{ActiCallDayValue}}/ Day</label>
							</div>
							<div class="table-cell relative">
								<div class="graph-pointers"><span style="right:{{100-ActiCallDayDonePercentage}}%;" ng-show="ActiCallDayDone != 0">{{ActiCallDayDone}}</span> <span style="right:{{100-ActiCallDayPlannedPercentage}}%" ng-show="ActiCallDayPlanned != 0">{{ActiCallDayPlanned}}</span> <span style="right:{{100-ActiCallDayTargetPercentage}}%" ng-show="ActiCallDayTarget != 0">{{ActiCallDayTarget}}</span></div>
								<div class="graph-bar">
									<span class="bar-planed" style="width:{{ActiCallDayPlannedPercentage}}%;z-index:{{101-ActiCallDayPlannedPercentage | number:0}}"></span>
									<span class="bar-done" style="width:{{ActiCallDayDonePercentage}}%;z-index:{{101-ActiCallDayDonePercentage | number:0}}"></span>
									<span class="bar-target" style="width:{{ActiCallDayTargetPercentage}}%;z-index:{{101-ActiCallDayTargetPercentage | number:0}}"></span>
								</div>
							</div>
						</div>
						<div class="graph-list display-table">
							<div class="table-cell axis-name">
								<label>Meeting's</label>
								<label>{{ActiMeetingDayValue}}/ Day</label>
							</div>
							<div class="table-cell relative">
								<div class="graph-pointers"><span style="right:{{100-ActiMeetingDayDonePercentage}}%" ng-show="ActiMeetingDayDone != 0">{{ActiMeetingDayDone}}</span> <span style="right:{{100-ActiMeetingDayPlannedPercentage}}%" ng-show="ActiMeetingDayPlanned != 0">{{ActiMeetingDayPlanned}}</span> <span style="right:{{100-ActiMeetingDayTargetPercentage}}%" ng-show="ActiMeetingDayTarget != 0">{{ActiMeetingDayTarget}}</span></div>
								<div class="graph-bar">
									<span class="bar-planed" style="width:{{ActiMeetingDayPlannedPercentage}}%;z-index:{{101-ActiMeetingDayPlannedPercentage | number:0}}"></span>
									<span class="bar-done" style="width:{{ActiMeetingDayDonePercentage}}%;z-index:{{101-ActiMeetingDayDonePercentage | number:0}}"></span>
									<span class="bar-target" style="width:{{ActiMeetingDayTargetPercentage}}%;z-index:{{101-ActiMeetingDayTargetPercentage | number:0}}"></span>
								</div>
							</div>
						</div>
						<div class="display-table">
							<div class="table-cell axis-name"></div>
							<div class="table-cell">
								<ul class="graphlebels">
									<li><span class="bar-target"></span> Target</li>
									<li><span class="bar-done"></span> Done</li>
									<li><span class="bar-planed"></span> Planned</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="panel panel-dashDeals no-priority">
					<div class="panel-header">
						<h3>Deals Pipeline MTD</h3></div>
					<div class="panel-content animated slideInRight">
						<div class="graph-list display-table">
							<div class="table-cell axis-name">
								<label>Number</label>
								<label>{{DealsNumberDayValue}}/ Day</label>
							</div>
							<div class="table-cell relative">
								<div class="graph-pointers"><span style="right:{{100-DealsNumberDayClosedPercetange}}%" ng-show="DealsNumberDayClosed != 0">{{DealsNumberDayClosed}}</span> <span style="right:{{100-DealsNumberDayPlannedPercentage}}%" ng-show="DealsNumberDayPlanned != 0">{{DealsNumberDayPlanned}}</span> <span style="right:{{100-DealsNumberDayTargetPercentage}}%" ng-show="DealsNumberDayTarget != 0">{{DealsNumberDayTarget}}</span></div>
								<div class="graph-bar">
									<span class="bar-done" style="width:{{DealsNumberDayClosedPercetange}}%;z-index:{{101-DealsNumberDayClosedPercetange | number:0}}"></span>
									<span class="bar-target" style="width:{{DealsNumberDayTargetPercentage}}%;z-index:{{101-DealsNumberDayTargetPercentage | number:0}}"></span>
									<span class="bar-planed" style="width:{{DealsNumberDayPlannedPercentage}}%;z-index:{{101-DealsNumberDayPlannedPercentage | number:0}}"></span>
								</div>
							</div>
						</div>
						<div class="graph-list display-table">
							<div class="table-cell axis-name">
								<label>Revenue</label>
								<label>{{DealsRevenueDayValue}}/ Day</label>
							</div>
							<div class="table-cell relative">
								<div class="graph-pointers"><span style="right:{{100-DealsRevenueDayClosedPercetange}}%" ng-show="DealsRevenueDayClosed != 0">{{DealsRevenueDayClosed}}</span> <span style="right:{{100-DealsRevenueDayPlannedPercentage}}%" ng-show="DealsRevenueDayPlanned != 0">{{DealsRevenueDayPlanned}}</span> <span style="right:{{100-DealsRevenueDayTargetPercentage}}%" ng-show="DealsRevenueDayTarget != 0">{{DealsRevenueDayTarget}}</span></div>
								<div class="graph-bar">
									<span class="bar-planed" style="width:{{DealsRevenueDayPlannedPercentage}}%;z-index:{{101-DealsRevenueDayPlannedPercentage | number:0}}"></span>
									<span class="bar-done" style="width: {{DealsRevenueDayClosedPercetange}}%;z-index:{{101-DealsRevenueDayClosedPercetange  | number:0}}"></span>
									<span class="bar-target" style="width:{{DealsRevenueDayTargetPercentage}}%;z-index:{{101-DealsRevenueDayTargetPercentage  | number:0}}"></span>
								</div>
							</div>
						</div>
						<div class="graph-list display-table">
							<div class="table-cell axis-name">
								<label>Value</label>
								<label>{{DealsValueDayValue}}/ Day</label>
							</div>
							<div class="table-cell relative">
								<div class="graph-pointers"><span style="right:{{100-DealsValueDayClosedPercetange}}%" ng-show="DealsValueDayClosed != 0">{{DealsValueDayClosed}}</span><span style="right:{{100-DealsValueDayPlannedPercentage}}%" ng-show="DealsValueDayPlanned != 0">{{DealsValueDayPlanned}}</span><span style="right:{{100-DealsValueDayTargetPercentage}}%" ng-show="DealsValueDayTarget != 0">{{DealsValueDayTarget}}</span></div>
								<div class="graph-bar">
									<span class="bar-planed" style="width:{{DealsValueDayPlannedPercentage}}%;z-index:{{101-DealsValueDayPlannedPercentage | number:0}}"></span>
									<span class="bar-done" style="width:{{DealsValueDayClosedPercetange}}%;z-index:{{101-DealsValueDayClosedPercetange | number:0}}"></span>
									<span class="bar-target" style="width:{{DealsValueDayTargetPercentage}}%;z-index:{{101-DealsValueDayTargetPercentage | number:0}}"></span>
								</div>
							</div>
						</div>
						<div class="display-table">
							<div class="table-cell axis-name"></div>
							<div class="table-cell">
								<ul class="graphlebels">
									<li><span class="bar-target"></span> Target</li>
									<li><span class="bar-done"></span> Closed</li>
									<li><span class="bar-planed"></span> Planned</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="panel panel-dashcontact no-priority">
					<div class="panel-header">
						<h3>Contacts</h3></div>
					<div class="panel-content animated slideInRight">
						<div class="graph-list display-table">
							<div class="table-cell axis-name">
								<div><label>Ignored {{ContactsIgnored}}% <br>of total {{ContactsTotal}}</label></div>
							</div>
							<div class="table-cell relative">
								<div class="graph-pointers"><span style="right:{{100-ContactsContactedPercentage}}%" ng-show="ContactsContacted != 0">{{ContactsContacted}}</span> <span style="right:{{100-ContactsTargetPercentage}}%" ng-show="ContactsTarget != 0">{{ContactsTarget}}</span> <span style="right:{{100-ContactsTargetToDatePercentage}}%" ng-show="ContactsTargetToDate != 0">{{ContactsTargetToDate}}</span></div>
								<div class="graph-bar">
									<span class="bar-planed" style="width:{{ContactsTargetToDatePercentage}}%;z-index:{{101-ContactsTargetToDatePercentage | number:0}}"></span>
									<span class="bar-done" style="width:{{ContactsContactedPercentage}}%;z-index:{{101-ContactsContactedPercentage | number:0}}"></span>
									<span class="bar-target" style="width:{{ContactsTargetPercentage}}%;z-index:{{101-ContactsTargetPercentage | number:0}}"></span>
								</div>
							</div>
						</div>
						<div class="display-table">
							<div class="table-cell axis-name"></div>
							<div class="table-cell">
								<ul class="graphlebels">
									<li><span class="bar-target"></span> Target</li>
									<li><span class="bar-done"></span> Contacted</li>
									<li><span class="bar-planed"></span> Target To Date</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="panel panel-dashcampaigns no-priority">
					<div class="panel-header">
						<h3>Campaigns</h3></div>
					<div class="panel-content animated slideInRight">
						<div class="graph-list display-table">
							<div class="table-cell axis-name">
								<div><label>Ignored {{CampaignsIgnored}}% <br>of total {{CampaignsTotal}}</label></div>
							</div>
							<div class="table-cell relative">
								<div class="graph-pointers"><span style="right:{{100-CampaignsClosedPercentage}}%" ng-show="CampaignsClosed != 0">{{CampaignsClosed}}</span> <span style="right:{{100-CampaignsLostPercentage}}%" ng-show="CampaignsLost != 0">{{CampaignsLost}}</span> <span style="right:{{100-CampaignsInProgressPercentage}}%" ng-show="CampaignsInProgress != 0">{{CampaignsInProgress}}</span> <span style="right:{{100-CampaignsTotalPercentage}}%" ng-show="CampaignsTotal != 0">{{CampaignsTotal}}</span></div>
								<div class="graph-bar">
									<span class="bar-planed" style="width:{{CampaignsInProgressPercentage}}%;z-index:{{101-CampaignsInProgressPercentage | number:0}}"></span>
									<span class="bar-done" style="width:{{CampaignsClosedPercentage}}%;z-index:{{101-CampaignsClosedPercentage | number:0}}"></span>
									<span class="bar-lost" style="width:{{CampaignsLostPercentage}}%;z-index:{{101-CampaignsLostPercentage | number:0}}"></span>
									<span class="bar-target" style="width:{{CampaignsTotalPercentage}}%;z-index:{{101-CampaignsTotalPercentage | number:0}}"></span>
								</div>
							</div>
						</div>
						<div class="display-table">
							<div class="table-cell axis-name"></div>
							<div class="table-cell">
								<ul class="graphlebels">
									<li><span class="bar-target"></span> Total</li>
									<li><span class="bar-done"></span> Closed</li>
									<li><span class="bar-lost"></span> Lost</li>
									<li><span class="bar-planed"></span> In Progress</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</ion-item>
			<!-- <ion-item class="card"
                       ng-repeat="item in group.items">
                 <section class="panel panel-message no-priority">
                     <div class="panel-header"><h3>{{item.itemgroupTitle}}</h3></div>
                     <div class="panel-content">
                         <img alt="Graph" ng-src="images/{{item.graphImg}}">
                     </div>
                 </section>
             </ion-item>-->
		</div>
	</ion-content>
</ion-view>