<ion-modal-view>
    <ion-header-bar class="bar-positive">
        <button ng-click="closeFilter()" class="button button-clear"><i class="icon ion-android-close"></i></button>
        <h1 class="title">Filter</h1>
        <button ng-click="submitFilter()" class="button button-clear"><i class="icon ion-android-done"></i></button>
    </ion-header-bar>
    <ion-content has-header="true" padding="true" class="has-header modal-content">
        <div class="marginT15">
            <div class="form-section">
                <div class="radio-group radio-list" data-ng-repeat="key in list">
                    <ion-radio  ng-click="handleRadioClick(key)">{{key.name}}</ion-radio>

                </div>

                <div ng-show="dropDownShow">
                    <div class="item-input">
                        <div class="col">
                            <label class="item item-select marginT10">
                                <!--<select ng-model="dropDownSelected" ng-options="item as item.Name for item in userGroup">
                                </select>-->

                                <!--<select ng-model="filterCondition" ng-click="groupRadio(operator.value)">
                                    <option ng-repeat="operator in userGroup" value="{{operator.value}}">{{operator.Name}}</option>
                                </select>-->
                                <select ng-model="x.Name" ng-options="x.Name for x in userGroup" ng-change="groupRadio(x.Name)">

                                </select>
                            </label>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </ion-content>
    <!--  <ion-footer-bar class="input-chat-block">
         <div class="padding padd-btn-modal"><a ng-click="closeModalB()" class="button button-block button-dark">Clear</a></div>
      </ion-footer-bar>	-->
</ion-modal-view>