<ng-container>
    <div fxLayOut="row" fxLayoutAlign="space-between center" class="dateTimeMargin">
        <landisgyr-metering-data-times-selector
            id="mpmeterings-ssmetering-data-times-selector"
            [tab]="'prepayment'"
            [dateRangeId]="'mp-prepaymentTab'"
        ></landisgyr-metering-data-times-selector>

        <landisgyr-meterings-view-selector
            [selectedView]="this.selectedView"
            (viewSelection)="this.onActiveViewSelection($event)"
            [forAllViews]="false"
        >
        </landisgyr-meterings-view-selector>
    </div>
</ng-container>
