<section fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="2px">
    <button
        fxLayoutAlign="center center"
        class="button icon-only mat-icon"
        [class.selected]="this.selectedView === 'table'"
        [matTooltip]="this.tooltipTableView"
        (click)="this.viewSelection.emit('table')"
        [disabled]="isProfileDataEdited"
        id="mp-tabularview-tab"
    >
        <mat-icon svgIcon="icon-list"></mat-icon>
    </button>
    <button
        fxLayoutAlign="center center"
        class="button icon-only mat-icon"
        [class.selected]="this.selectedView === 'chart'"
        [matTooltip]="this.tooltipChartView"
        (click)="this.viewSelection.emit('chart')"
        [disabled]="this.meteringType === 'periodic' || isProfileDataEdited"
        id="mp-graphview-tab"
    >
        <mat-icon svgIcon="icon-line-chart"></mat-icon>
    </button>
    <button
        *ngIf="forAllViews && hideSummaryIcon"
        fxLayoutAlign="center center"
        class="button icon-only mat-icon"
        [class.selected]="this.selectedView === 'summary'"
        matTooltip="this.tooltipSummaryView"
        (click)="this.viewSelection.emit('summary')"
        [disabled]="true"
        id="mp-summaryview-tab"
    >
        <mat-icon svgIcon="icon-tiles"></mat-icon>
    </button>
</section>
