@import "../../../styles/global";

table {
    width: 100%;
}

td {
    padding-right: 10px;
    padding-bottom: 4px;
}

.table__cell--value {
    color: $secondary-darker-blue;
    font-weight: 600;
}

#metering-details-expand-arrow-button {
    cursor: pointer;
    user-select: none;
    position: relative;
    top: 2px;
}
#expanderContainer {
    position: absolute;
    height: 51px;
    width: 96%;
    margin-top: 10px;
    color: $secondary-darker-gray;
}
button {
    mat-icon {
        font-size: 18px;
    }
    &:hover {
        color: $primary-green;
    }
}
