<section fxLayout="column">
    <div class="period-summary-data-section"><landisgyr-meterings-summary-summary
        [meteringsProfileDataWithOnlyValues] = "meteringsProfileDataWithOnlyValues$ | async"
        ></landisgyr-meterings-summary-summary></div>
    <div class="summary-container" fxLayout="row" fxLayoutAlign="start start">
        <div class="table-container">
            <table id="mpmeterings-meteringssummary-table" *ngIf="summaryData">
                <thead>
                    <tr>
                        <th id="thCorner"></th>
                        <th *ngFor="let item of summaryData.dates" class="thTop">{{ item.dateMonth }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let row of summaryData.rows">
                        <th class="thLeft">{{ row.label }}</th>
                        <td *ngFor="let value of row.values">
                            {{ value.value }}
                            <div *ngIf="!value.value" fxLayoutAlign="space-around center">
                                <mat-icon svgIcon="icon-notification-error"></mat-icon>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
