<!-- This works, but if you have better idea on positioning the closing arrow, please fix it -->
<div id="expanderContainer" fxLayoutAlign="end center">
    <button mat-icon-button id="metering-details-expand-arrow-button" (click)="onClickExpandDetailsSection()">
        <mat-icon
            id="mpmeterings-meteringsdetailstables-togglebtn"
            svgIcon="icon-arrow"
            class="icon icon-arrow pointer-icon"
            [class.icon-arrow-up]="detailsSectionExpanded"
        ></mat-icon>
    </button>
</div>
<landisgyr-details-table id="mpmeterings-details-table" [table]="this.generateArrayToMeteringsTable()"> </landisgyr-details-table>
<!-- test -->
