@import "../../../styles/global";
table,
td,
th,
.thLeft,
.thTop,
#thCorner {
    border: solid $secondary-gray;
}
mat-icon {
    z-index: -5;
    display: block;
    top: 2px;
    font-size: 12px;
    height: 14px;
}

.table-container {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    overflow: auto;
}
table {
    border-spacing: 0px;
    border: none;
    position: relative;
}
thead th {
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    top: 0;
    font-size: 14;
}
thead th:first-child {
    left: 0;
    z-index: 1;
}

thead {
    tr {
        max-width: 50px;
        font-size: 15px;
    }
}
tbody th {
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    left: 0;
    background-color: white;
}
td {
    margin: 0px;
    padding: 0px 12px;
    border-width: 0 0 1px 0;
    text-align: center;
    font-size: 15px;
}
th {
    font-weight: normal;
    font-size: 12px;
    padding: 4px 1px;
}
.thLeft {
    border-width: 0 1px 0 0;
    left: 0;
    width: 53px;
    padding: 1px 10px;
    font-size: 14px;
}
.thTop {
    border-width: 0 0 1px 0;
    background-color: $custom-lighter-gray;
    width: 51px;
}
#thCorner {
    border-width: 0 1px 1px 0;
    background-color: white;
}
.period-summary-data-section {
    width: 100%;
    float: left;
}
.summary-container {
    float: left;
}
