<div *ngIf="pipelineEntityType === PIPELINE_TYPE.REPLICATION">
  <!-- mapping mapping-overview -->
  <p-connect-mapping-overview
    (getAllSelectedSourceData)="getAllSelectedData()"
    (resetSideViewClicked)="resetSideBarBtnClick($event)"
    [enableOverviewButtons]="enableBtn"
    [sourceDataConnection]="sourceDataConnection"
    [targetDataConnection]="targetDataConnection"
    [schemaRegistryConnection]="schemaRegistryConnection"
    [checkedItems]="checkedItems"
    [topics]="topics"
    [tableData]="tableData"
    [setTargetDetails]="setTopicDetails"
    [patchPipeline]="patchPipeline"
    (topicCheckBox)="onTopicCheckBoxChange($event)"
    (subjectCheckbox)="onSubjectCheckBoxChange($event)"
    [setMappingIcon]="setMappingIcon"
    [fields]="fields"
    [getSubjectDetails]="getSubjectDetails"
    [setTopicSubject]="setTopicSubject"
    [pipeline]="pipeline"
    [isSchemaRegistryThere]="isSchemaRegistryThere"
  >
  </p-connect-mapping-overview>

  <div *ngIf="showMissingCatalogMetadataWarning" class="mb-3 ml-3 mr-3">
    <p *pConnectAddIconClass="['png-alert-info-solid', 'text-warning']">
      <span
        innerHtml="{{
          'pipelines.STAGES.MAPPING.MISSING_CATALOG_METADATA_WARNING' | transloco: { connection_name: targetDataConnection.name }
        }}"
      ></span>
    </p>
  </div>
  <!-- mapping details -->

  <!-- mapping table -->
  <p-connect-data-table
    [tableConfiguration]="tableConfiguration"
    [data]="tableData"
    [targetColumnField]="targetColumnField"
    [topics]="topics"
    [subjects]="subjects"
    [patchPipeline]="patchPipeline"
    (enableRestToDefaultBtn)="enableOverviewButtons($event)"
    [sourceDataConnection]="sourceDataConnection"
    [targetDataConnection]="targetDataConnection"
    [tableMappingLoadingSpinner]="tableMappingLoadingSpinner"
    [pipeline]="pipeline"
    [isSchemaRegistryThere]="isSchemaRegistryThere"
    (tableMappingUpdateChange)="tableMappingUpdateChange($event)"
  >
  </p-connect-data-table>
  <!-- mapping table -->

  <!-- prepare user database sidebar-->
  <p-connect-adduser-database
    *ngIf="sourceDataConnection.connectionType === 'SQLSERVER'"
    [isVisible]="isAdduserdatabaseVisible"
    [selectedDatabase]="selectedDatabase"
    [sourceDataConnection]="sourceDataConnection"
    (cancelButtonClicked)="addUserDBCancelButtonClicked($event)"
  ></p-connect-adduser-database>
</div>
