<button
    id="nm-header-link-help"
    class="button button-override topbar-button"
    [ngClass]="{ 'menu-open': menuOpen | async }"
    mat-icon-button
    [matMenuTriggerFor]="menuHelp"
    (menuOpened)="menuOpen.next(true)"
    (menuClosed)="menuOpen.next(false)"
>
    <mat-icon svgIcon="icon-help" class="icon-over-ride"></mat-icon>
</button>

<mat-menu #menuHelp="matMenu" class="mat-menu-with-arrow help-menu-container">
    <div class="arrow"></div>
    <a mat-menu-item [id]="'nm-header' + item.id" *ngFor="let item of _menuItems$ | async" (click)="menuItemClicked(item)" class="link-element">
        <h3>
            {{ item.name | uppercase }}
            <mat-icon *ngIf="item.id == 'help'" svgIcon="icon-external" class="icon icon-external"></mat-icon> 
        </h3>       
        
    </a>

</mat-menu>
