<div *ngIf="sortedCustomProperties$ | async as CustomProperties">
    <landisgyr-spinner-with-text
        *ngIf="loading || refreshDataLoading; else displayCustomProperties"
        [message]="translations.getTranslation('Loading data...')"
    ></landisgyr-spinner-with-text>
    <ng-template #displayCustomProperties>
        <table
            id="mp-custompropertiestable-table"
            matSort
            (matSortChange)="customPropertySorter.onSortChange($event)"
            [matSortDisableClear]="true"
            [matSortActive]="customPropertySorter.getSortActive()"
            [matSortDirection]="customPropertySorter.getSortDirection()"
            class="normal-table"
            *ngIf="CustomProperties.length > 0; else noPropertiesMessage"
        >
            <caption></caption>
            <thead>
                <tr>
                    <th
                        mat-sort-header="customProperty"
                        [landisgyrTooltip]="firstColumnHeader"
                        id="mp-custompropertiestable-customproperty"
                    >
                        {{ firstColumnHeader }}
                    </th>
                    <th
                        [landisgyrTooltip]="TABLE_COLUMN_TITLES_CUSTOMPROPERTY['value']"
                        mat-sort-header="customPropertyValue"
                        id="mp-custompropertiestable-value"
                    >
                        {{ TABLE_COLUMN_TITLES_CUSTOMPROPERTY["value"] }}
                    </th>
                    <th
                        [landisgyrTooltip]="TABLE_COLUMN_TITLES_CUSTOMPROPERTY['latestUpdate']"
                        mat-sort-header="lastUpdatedTimestamp"
                        id="mp-custompropertiestable-latestupdate"
                    >
                        {{ TABLE_COLUMN_TITLES_CUSTOMPROPERTY["latestUpdate"] }}
                    </th>
                    <th
                        [landisgyrTooltip]="TABLE_COLUMN_TITLES_CUSTOMPROPERTY['updatedBy']"
                        mat-sort-header="lastUpdatedBy"
                        id="mp-custompropertiestable-updatedby"
                    >
                        {{ TABLE_COLUMN_TITLES_CUSTOMPROPERTY["updatedBy"] }}
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let customproperty of CustomProperties">
                    <td [landisgyrTooltip]="customproperty.customProperty">{{ customproperty.customProperty }}</td>
                    <td [landisgyrTooltip]="customproperty.customPropertyValue">{{ customproperty.customPropertyValue }}</td>
                    <td [landisgyrTooltip]="customproperty.lastUpdatedTimestamp | date: 'DATETIME'">
                        {{ customproperty.lastUpdatedTimestamp | date: "DATETIME" }}
                    </td>
                    <td [landisgyrTooltip]="customproperty.lastUpdatedBy">{{ customproperty.lastUpdatedBy }}</td>
                </tr>
            </tbody>
        </table>
    </ng-template>
    <ng-template #noPropertiesMessage>
        <landisgyr-toast-notification icon="icon-notification-circle" [message]="infoMessage"></landisgyr-toast-notification>
    </ng-template>
</div>
