﻿<ion-view hide-back-button="true">
  <!-- Header  -->
  
    <ion-nav-buttons side="left">
        <button class="button button-clear" ng-click="closeAlertList()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
  </ion-nav-buttons>
  <ion-nav-title>Alert</ion-nav-title>
  <ion-nav-buttons side="right">
    <button class="button button-clear"> &nbsp;</button>
  </ion-nav-buttons>
  <ion-subheader-bar class="bar bar-subheader user-name">
    <label class="user-label">Logged in as </label>
    {{loggedInUserName}}</ion-subheader-bar>
  <!-- Content panel  -->
  <ion-content class="has-header has-subheader alert-page page-content" on-scroll="getScrollPosition()" delegate-handle="noteshandler">
    <ion-refresher pulling-text="Refresh..."
               on-refresh="doRefresh('Next')">
    </ion-refresher>
	<div class="search-panel">
		<label class="item item-input">
			<i class="icon ion-search placeholder-icon"></i>
			<input type="text" data-ng-model="searchForce" placeholder="Search">
			<i class="icon pointer ion-close-circled ng-hide"></i>
		</label>
    </div>
	<div class="list-inset marginT15">
		<ion-list>
			<ion-item class="card alert-item">
				<div class="panel-header clearfix">
					<span class="panel-header-date">27-05-2016</span>
				</div>
				<div class="item item-icon-right">
					<p class="word-wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto</p>
					<i class="icon pointer ion-close-circled font-22"></i>
				</div>
			</ion-item>
			<ion-item class="card alert-item">
				<div class="panel-header clearfix">
					<span class="panel-header-date">25-05-2016</span>
				</div>
				<div class="item item-icon-right">
					<p class="word-wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<i class="icon pointer ion-close-circled font-22"></i>
				</div>
			</ion-item>			
		</ion-list>
		<div class="marginT15">
            <a class="button button-full button-default font-regular" ng-click="doRefresh('Prev')">Load more..</a>
        </div>	
	</div>
  </ion-content>
</ion-view>