@import '../../styles.css';

.name-column {
  flex: 0 0 12% !important;
}

.data-source-column {
  flex: 0 0 12% !important;
}

.completeness-column {
  flex: 0 0 13% !important;
}

.table-count-column {
  flex: 0 0 7% !important;
}
.scheduling-column {
  flex: 0 0 10% !important;
}

.record-count-column {
  flex: 0 0 10% !important;
}

.last-run-column {
  flex: 0 0 12% !important;
}

.duration-column {
  flex: 0 0 10% !important;
}

.created-by-column {
  flex: 0 0 10% !important;
}

.menu-column {
  flex: 0 0 4% !important;
}

.cursor-pointer {
  cursor: pointer;
}

.gray-circle {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  border-radius: 50%;
  background: var(--gray300);
  color: white;
}

.pre-wrap-white-space {
  white-space: break-spaces;
}

:host ::ng-deep p-table.profile-listing-table div.p-datatable-scrollable-body {
  min-height: calc(100vh - 460px);
}

.alert-circle-icon {
  color: #c9302c;
}

.warning-alert-circle-icon {
  color: #ffc107;
  margin-left: 3px;
}

:host ::ng-deep .p-sidebar-header {
  display: none;
}

:host ::ng-deep .p-tooltip .p-tooltip-text {
  background: white;
  color: black;
  min-width: 20rem;
  width: 30rem;
  max-width: 35rem;
  text-align: center;
  justify-content: center;
}

.disabled-text {
  color: #6a6a6a;
}
