<png-secondary-nav
  id="secondary-nav-profiling-list"
  [items]="navItems"
  marginTop="125px"
  [active]="activeNavItem"
></png-secondary-nav>
<p-confirmDialog [style]="{ width: '35vw' }" appendTo="body" rejectButtonStyleClass="p-button-text"></p-confirmDialog>
<div class="container-fluid" role="main">
  <discovery-overlay-spinner *ngIf="fetchProfilesInProgress"></discovery-overlay-spinner>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="application" id="breadcrumb-profiling-list-li" aria-current="page">
        {{ 'discoveryProfiling.breadcrumbs.profileList' | transloco }}
      </li>
    </ol>
  </nav>
  <div class="row" *ngIf="!profileList.length && !fetchProfilesInProgress">
    <div class="col-sm-10 offset-1">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-lg-3 d-flex justify-content-center py-4">
              <img
                alt="Data Profiles"
                class="my-5"
                [src]="httpUtil.getAssetUrl('portal', 'profiling', 'assets/images/ProfilingLandingPage.svg')"
              />
            </div>
            <div class="col-lg-9 text-center d-flex flex-column justify-content-start">
              <div class="w-75">
                <h1 class="my-1">{{ 'discoveryProfiling.listing.noProfileHeading' | transloco }}</h1>
                <p>
                  <strong>{{ 'discoveryProfiling.listing.noProfileSubHeading' | transloco }}</strong>
                </p>
                <p [innerHTML]="'discoveryProfiling.listing.noProfileInfo' | transloco | safeHtml"></p>
                <ng-container *ngIf="!connectionList.length && !fetchConnectionsInProgress">
                  <p [innerHTML]="'discoveryProfiling.listing.noProfileConnectionMessage' | transloco | safeHtml"></p>
                  <discovery-connection-button
                    cssClass="btn-page-primary"
                    (connectionType)="createConnection($event)"
                  ></discovery-connection-button>
                </ng-container>
                <ng-container *ngIf="connectionList.length">
                  <p [innerHTML]="'discoveryProfiling.listing.noProfileMessage' | transloco | safeHtml"></p>
                  <button
                    pButton
                    routerLink="/data-observability/data-profiling/new"
                    class="btn btn-page-primary"
                    icon="png-icon-sm png-add"
                    iconPos="left"
                    label="{{ 'discoveryProfiling.listing.addProfile' | transloco }}"
                  ></button>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-10 offset-1">
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon4" aria-label="Search/Filter">
                <i class="pbi-icon-mini pbi-search" aria-hidden="true"></i>
              </span>
            </div>
            <input
              pInputText
              class="form-control"
              (input)="filterGlobal($event, 'contains')"
              #searchTerm
              type="text"
              placeholder="{{ 'discoveryProfiling.listing.searchPlaceHolder' | transloco }}"
            />
          </div>
        </div>
        <div class="col-md-8">
          <button
            pButton
            routerLink="/data-observability/data-profiling/new"
            class="btn btn-page-primary float-right"
            icon="png-icon-sm png-add"
            iconPos="left"
            label="{{ 'discoveryProfiling.listing.addProfile' | transloco }}"
          ></button>
        </div>
      </div>
      <div id="profile-list-table" class="mt-2">
        <png-context-menu #contextMenu [global]="false" [model]="items" appendTo="body"></png-context-menu>
        <p-table
          #profileTable
          [contextMenu]="contextMenu"
          [value]="profileList"
          [rows]="10"
          [showCurrentPageReport]="true"
          sortField="lastRun"
          [sortOrder]="-1"
          class="profile-listing-table"
          [globalFilterFields]="['name', 'connection.name', 'createByUser']"
          [scrollable]="true"
          scrollHeight="calc(100vh - 370px)"
          id="tbl-profile-list"
        >
          <ng-template class="thead-light" pTemplate="header">
            <tr>
              <th
                class="name-column text-break"
                id="profile-column-name"
                attr.data-cy="profile-column-name"
                pSortableColumn="name"
              >
                <p-sortIcon field="name"></p-sortIcon>
                {{ 'discoveryProfiling.listing.nameColumn' | transloco }}
              </th>
              <th class="menu-column" id="menu-column-type" attr.data-cy="menu-column-type"></th>
              <th class="data-source-column text-break" id="profile-data-source" attr.data-cy="profile-data-source">
                {{ 'discoveryProfiling.listing.sourceColumn' | transloco }}
              </th>
              <!-- ngIf condition will be removed if feture not required for scheduler -->
              <th
                *ngIf="scheduleFeatureFlag"
                class="scheduling-column text-break"
                id="scheduling"
                attr.data-cy="scheduling"
              >
                {{ 'discoveryProfiling.listing.scheduling' | transloco }}
              </th>
              <th
                class="completeness-column text-break"
                id="completeness"
                attr.data-cy="completeness"
                pSortableColumn="completenessPercentage"
              >
                <div class="p-d-flex p-jc-between p-ai-center">
                  <p-sortIcon field="completenessPercentage"></p-sortIcon>
                  {{ 'discoveryProfiling.listing.completenessColumn' | transloco }}
                </div>
              </th>
              <th class="table-count-column text-break" id="table-count" attr.data-cy="table-count">
                {{ 'discoveryProfiling.listing.tablesColumn' | transloco }}
              </th>
              <th class="record-count-column text-break" id="record-count" attr.data-cy="record-count">
                {{ 'discoveryProfiling.listing.recordsColumn' | transloco }}
              </th>
              <th class="last-run-column text-break" id="last-run" attr.data-cy="last-run" pSortableColumn="lastRun">
                <div class="p-d-flex p-jc-between p-ai-center">
                  <p-sortIcon field="lastRun"></p-sortIcon>
                  {{ 'discoveryProfiling.listing.lastRunColumn' | transloco }}
                </div>
              </th>
              <th class="duration-column text-break" id="duration" attr.data-cy="duration">
                {{ 'discoveryProfiling.listing.durationColumn' | transloco }}
              </th>
              <th class="created-by-column text-break" id="createdBy" attr.data-cy="createdBy">
                {{ 'discoveryProfiling.listing.createdByColumn' | transloco }}
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-index="rowIndex">
            <tr id="profile-list-row-{{ index }}" attr.data-cy="profile-list-row-{{ index }}">
              <td class="text-ellipsis name-column text-break" [title]="rowData.name">
                <div *ngIf="rowData.status === 'SUCCESS' && !rowData.message">
                  <a
                    id="profile-list-name-{{ index }}"
                    attr.data-cy="profile-list-name-{{ index }}"
                    class="pre-wrap-white-space"
                    [routerLink]="['/data-observability/data-profiling/profile-results', rowData.name, rowData.id]"
                    [queryParams]="{ runId: rowData.lastRunId }"
                    >{{ rowData.name }}</a
                  >
                </div>
                <div *ngIf="rowData.status === 'SUCCESS' && rowData.message" [title]="rowData.message">
                  <a
                    id="profile-list-name-{{ index }}"
                    attr.data-cy="profile-list-name-{{ index }}"
                    class="pre-wrap-white-space"
                    [routerLink]="['/data-observability/data-profiling/profile-results', rowData.name, rowData.id]"
                    [queryParams]="{ runId: rowData.lastRunId }"
                    >{{ rowData.name }}</a
                  >
                  <em class="pbi-icon-mini pbi-alert-circle-open warning-alert-circle-icon"></em>
                </div>
                <div *ngIf="rowData.status === 'CANCELLED'">
                  <a
                    id="profile-list-name-{{ index }}"
                    attr.data-cy="profile-list-name-{{ index }}"
                    class="pre-wrap-white-space"
                    [routerLink]="['/data-observability/data-profiling/profile-results', rowData.name, rowData.id]"
                    [queryParams]="{ runId: rowData.lastRunId }"
                    >{{ rowData.name }}</a
                  >
                </div>
                <div
                  *ngIf="rowData.status !== 'SUCCESS' && rowData.status !== 'ERROR' && rowData.status !== 'CANCELLED'"
                  id="profile-list-name-{{ index }}"
                  attr.data-cy="profile-list-name-{{ index }}"
                >
                  {{ rowData.name }}
                </div>
                <div
                  *ngIf="rowData.status === 'ERROR'"
                  [title]="rowData.message"
                  id="profile-list-name-{{ index }}"
                  attr.data-cy="profile-list-name-{{ index }}"
                >
                  <a
                    id="profile-list-name-{{ index }}"
                    attr.data-cy="profile-list-name-{{ index }}"
                    class="pre-wrap-white-space"
                    [routerLink]="['/data-observability/data-profiling/profile-results', rowData.name, rowData.id]"
                    [queryParams]="{ runId: rowData.lastRunId }"
                    >{{ rowData.name }}</a
                  >
                  <em class="pbi-icon-mini pbi-alert-circle-open alert-circle-icon"></em>
                </div>
              </td>
              <td class="menu-column">
                <span
                  id="profile-list-menu-{{ index }}"
                  attr.data-cy="profile-list-menu-{{ index }}"
                  class="context-menu pbi-icon-mini lg pbi-menu-dots rotate-90"
                  (click)="contextMenu.show($event); $event.stopPropagation(); onContextMenu(rowData)"
                ></span>
              </td>
              <td
                class="data-source-column text-break"
                id="profile-list-source-{{ index }}"
                attr.data-cy="profile-list-source-{{ index }}"
              >
                {{ rowData.connection.name }} ({{ rowData.connection.resourceConnectionType | titlecase }})
              </td>
              <!-- ngIf condition will be removed if feture not required for scheduler -->
              <td
                *ngIf="scheduleFeatureFlag"
                class="scheduling-column text-break"
                id="profile-list-scheduling-{{ index }}"
                attr.data-cy="profile-list-scheduling-{{ index }}"
              >
                <div *ngIf="rowData.scheduleStatus === 'Unavailable'; else linkContent">
                  <span
                    class="disabled-text"
                    id="profile-list-scheduling-lnk-{{ index }}"
                    attr.data-cy="profile-list-scheduling-lnk-{{ index }}"
                    tooltipPosition="top"
                    [pTooltip]="'discoveryShared.tooltipMessages.listUnavailableTooltip' | transloco"
                  >
                    {{ rowData.scheduleStatus }}
                  </span>
                </div>

                <ng-template #linkContent>
                  <a
                    href="javascript:void(0)"
                    id="profile-list-scheduling-lnk-{{ index }}"
                    attr.data-cy="profile-list-scheduling-lnk-{{ index }}"
                    (click)="showScheduleSidebarEvent(rowData)"
                    >{{ rowData.scheduleStatus }}
                  </a></ng-template
                >
              </td>
              <td class="completeness-column">
                <div id="progress" *ngIf="rowData.status === 'SUCCESS'">
                  <circle-progress
                    id="profile-list-completeness-{{ index }}"
                    attr.data-cy="profile-list-completeness-{{ index }}"
                    [percent]="rowData.completenessPercentage"
                  ></circle-progress>
                </div>
              </td>
              <td
                class="table-count-column text-break"
                id="profile-list-table-count-{{ index }}"
                attr.data-cy="profile-list-table-count-{{ index }}"
              >
                {{ rowData.tables.length }}
              </td>
              <td class="records-count-column text-break">
                <span
                  id="profile-list-record-count-{{ index }}"
                  attr.data-cy="profile-list-record-count-{{ index }}"
                  *ngIf="rowData.status === 'SUCCESS'"
                  >{{ rowData.recordsCount }}</span
                >
              </td>
              <td class="last-run-column text-break">
                <div
                  class="overlay"
                  *ngIf="
                    rowData.status &&
                    (rowData.status === 'INPROGRESS' ||
                      rowData.status === 'CANCEL_INITIATED' ||
                      rowData.status === 'PROCESSING')
                  "
                  [title]="rowData.message"
                >
                  <div class="spinner-wrapper">
                    <div class="spinner-sample" role="alert" aria-live="assertive">
                      <i class="pbi-icon-mini pbi-loader-circle spin x1 text-primary" aria-hidden="true"></i>
                      <span *ngIf="rowData.status === 'INPROGRESS' || rowData.status === 'PROCESSING'"
                        ><strong> {{ 'discoveryProfiling.listing.running' | transloco }}</strong></span
                      >
                      <span *ngIf="rowData.status === 'CANCEL_INITIATED'"
                        ><strong> {{ 'discoveryProfiling.listing.stopping' | transloco }}</strong></span
                      >
                      <p class="sr-only">Loading...</p>
                    </div>
                  </div>
                </div>
                <span
                  *ngIf="rowData.status === 'SUCCESS' || rowData.status === 'ERROR'"
                  id="profile-list-last-run-{{ index }}"
                  attr.data-cy="profile-list-last-run-{{ index }}"
                >
                  {{ rowData.lastRun | translocoDate: { dateStyle: 'medium', timeStyle: 'medium' } }}
                </span>
              </td>
              <td class="duration-column text-break">
                <span
                  [title]="rowData.duration ? rowData.duration : ''"
                  id="profile-list-duration-{{ index }}"
                  attr.data-cy="profile-list-duration-{{ index }}"
                  *ngIf="rowData.status === 'SUCCESS'"
                >
                  {{ rowData.duration }}
                </span>
              </td>
              <td
                class="created-by-column text-break"
                [title]="rowData.createByUser"
                id="profile-list-created-by-{{ index }}"
                attr.data-cy="profile-list-created-by-{{ index }}"
              >
                {{ rowData.createByUser }}
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td
                colspan="10"
                class="text-center empty-message h4"
                [ngSwitch]="!profileList || profileList.length === 0"
              >
                <div class="empty-state empty-state-list" *ngSwitchCase="true">
                  <i class="pbi-icon-mini pbi-list-bullet x2 gray-circle" aria-hidden="true"></i>
                  <ng-container *ngIf="!fetchProfilesInProgress">
                    <div
                      class="empty-state-head"
                      id="profile-list-empty-message"
                      attr.data-cy="profile-list-empty-message"
                    >
                      {{ 'discoveryProfiling.listing.noProfileExist' | transloco }}
                    </div>
                    <div class="empty-state-caption">
                      <div
                        discoveryRouteTransformer
                        [innerHTML]="
                          'discoveryProfiling.listing.createProfileMessage'
                            | transloco: { routerLink: '/data-observability/data-profiling/new' }
                            | safeHtml
                        "
                      ></div>
                    </div>
                  </ng-container>
                </div>
                <div class="empty-state empty-state-search" *ngSwitchCase="false">
                  <div class="empty-state-icon" aria-hidden="true">
                    <em class="pbi-icon-outline pbi-search x2 gray-circle"> </em>
                  </div>
                  <div class="empty-state-head">
                    {{ 'discoveryProfiling.listing.noSearchResultHeader' | transloco }}
                  </div>
                  <div class="empty-state-caption">
                    {{
                      'discoveryProfiling.listing.noSearchResultDetail' | transloco: { searchTerm: searchTerm.value }
                    }}
                  </div>
                </div>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
  <p-sidebar styleClass="p-sidebar-md" [(visible)]="isScheduleSidebarVisible" position="right">
    <discovery-schedule-detail
      *ngIf="isScheduleSidebarVisible"
      [scheduleType]="scheduleType"
      [(showScheduleSidebar)]="isScheduleSidebarVisible"
      (refresh)="loadProfileList()"
    ></discovery-schedule-detail>
  </p-sidebar>
</div>
<ng-container *ngIf="sidebarVisible">
  <p-sidebar styleClass="p-sidebar-md" [(visible)]="sidebarVisible" position="right">
    <discovery-connection-configure
      [connectionType]="connectionType"
      [viewType]="configureViewType"
      [(showConnectionSidebar)]="sidebarVisible"
      (refresh)="loadConnectionList()"
    ></discovery-connection-configure>
  </p-sidebar>
</ng-container>
