<section fxLayout="row" fxLayoutAlign="space-between">
    <div fxLayout="column" fxLayoutGap="10px" class="period-summary-container">
        <div fxLayout="row" fxLayoutAlign="start start" class="period-summary-section">
            <h1 class="period-summary-text" i18n="@@meteringsSummary.periodSummary">Period summary</h1>
            <div fxLayout="row" fxLayoutAlign="space-between center">
                <span class="period-summary-key">{{ translations.getTranslation("Min") }}</span>
                <span id="mpmeterings-meteringssummarysummary-minimumvalue" class="period-summary-value">{{ minimumValue }}</span>
            </div>
            <div fxLayout="row" fxLayoutAlign="space-between center">
                <span class="period-summary-key">{{ translations.getTranslation("Max") }}</span>
                <span id="mpmeterings-meteringssummarysummary-maximumvalue" class="period-summary-value">{{ maximumValue }}</span>
            </div>
            <div fxLayout="row" fxLayoutAlign="space-between center">
                <span class="period-summary-key">{{ translations.getTranslation("Total") }}</span>
                <span id="mpmeterings-meteringssummarysummary-valuessummed" class="period-summary-value">{{ valuesSummed }}</span>
            </div>
        </div>
    </div>
    <button
        id="mpmeterings-meteringssummarysummary-exporttable"
        class="button-space-right"
        [disabled]="valuesSummed < 1"
        (click)="exportToCsv()"
    >
        {{ translations.getTranslation("Export table") }}
        <mat-icon svgIcon="icon-export" class="icon toolbar-icon"></mat-icon>
    </button>
</section>
