@import "../../../../styles/global";

h1 {
    color: $primary-dark-blue;
    margin-bottom: 10px;
}
p {
    color: $primary-dark-blue;
}
.period-summary-container {
    border: 1px solid $primary-light-gray;
    padding: 10px 20px;
    margin-top: 10px;
    width: 950px;
}
.period-summary-section {
    color: $primary-dark-blue;
}
.period-summary-value {
    color: $secondary-darker-blue;
    font-weight: 600;
    float: right;
    padding-left: 22px;
    padding-right: 75px;
}
.period-summary-key {
    width: 40%;
}
.period-summary-text {
    padding-right: 30px;
}

button {
    display: block;
    margin: 9px 10px;
    height: 32px;
    padding: 0 15px;
    line-height: 1;
    margin-top: 19px;
    margin-bottom: 31px;
    font-weight: 600;
}
.buttonPressed {
    background: $secondary-darker-blue;
    outline: none !important;
    border: 1px solid $secondary-darker-blue;
    color: white;
    .icon,
    .icon.mat-icon {
        fill: #fff !important;
    }
    .icon-stroke {
        stroke: #fff !important;
    }
    &:hover {
        background-color: $app-dark-blue-tint !important;
        color: white !important;
        border: 1px solid $app-dark-blue-tint !important;
    }
}
.button:hover:not(:disabled) {
    background-color: #fff;
    border: 1px solid $primary-dark-blue;
    color: $primary-dark-blue;
}
.button__style {
    text-transform :none;
    font-weight :bold;
   }