{
  "messages": {
    "hello": "Hello, this is Catalog list, I am here!"
  },
  "common": {
    "cancel": "Cancel",
    "close": "Close",
    "error": "Error",
    "delete": "Delete",
    "info": "Info",
    "loading": "Loading...",
    "refresh": "Refresh",
    "SearchKeyword": "Search",
    "success": "Success",
    "warning": "Warning",
    "discardChanges": "Discard Changes",
    "saveChanges": "Save Changes"
  },
  "cataloging": {
    "catalogError": "Cataloging Errors",
    "connection": "Connection",
    "connectionType": "Connection Type",
    "copyToClipboard": "Copy to clipboard",
    "catalogingSummary": "Catalog Summary",
    "database": "Database",
    "errorGetdatassets": "Error in getting cataloging data assets",
    "errorRefreshCache": "Error in refreshing cataloging data assets cache",
    "errorStartCatalog": "Error in catalog assets",
    "errorStopCatalog": "Error in stopping catalog assets",
    "finish": "Finish",
    "intro": "Catalog the data assets most critical to the success of your business, making your data more discoverable across your organization. Cataloged assets are then available for replication, cleasing, enrichment and obervation within the Data integrity Suite. ",
    "introItem1": "Only information such as dataset names, field names and types are added to the catalog.",
    "introItem2": "Your actual data is not retrieved or stored.",
    "lastCompleted": "Last Completed",
    "noCatalogingData": "No cataloging data assets",
    "removeFromCatalog": "Remove From Catalog",
    "startCatalog": "Start Cataloging",
    "status": "Status",
    "statusCompleted": "Completed",
    "statusCompletedWithError": "Completed with {{errorCount}} error",
    "statusCompletedWithErrors": "Completed with {{errorCount}} errors",
    "statusFailedWithError": "Failed with {{errorCount}} error",
    "statusFailedWithErrors": "Failed with {{errorCount}} errors",
    "statusFailureCommentHide": "Hide details",
    "statusFailureCommentShow": "Show details",
    "statusStopped": "Stopped",
    "statusStoppedWithError": "Stopped with {{errorCount}} error",
    "statusStoppedWithErrors": "Stopped with {{errorCount}} errors",
    "statusInProgress": "In progress",
    "statusNotCatalog": "Not cataloged",
    "stopCatalog": "Stop Cataloging",
    "update": "Update",
    "waitingforCacheInfo": "Waiting for the cluster to start, this could take a few minutes...",
    "waitingForSchemasInfo": "We are fetching the schemas for your databases",
    "updatingSchemasInfo": "We are updating the list of schemas",
    "databases": "Databases",
    "schemas": "Schemas"
  },
  "connectionsTabTitle": "Connections",
  "dataSetsTabTitle": "Data Sets",
  "environmentsTabTitle": "Environments",
  "fieldsTabTitle": "Fields",
  "createConnection": "Create Connection",
  "createConnectionTypeNotAvailable": "Create connection Type  \"{{type}}\" is not implemented yet.",
  "connectionDescription": "Connections are fundamental building blocks in the Data Integrity Suite, providing the means to connect to the data in your organization and bulid pipelines to replicate, enrich, transform, clean and monitor your most valuable data assets.",
  "connectionHeader": {
    "name": "Connection",
    "type": "Type",
    "catalogSummary": "Catalog Summary",
    "datasets": "Datasets",
    "fields": "Fields",
    "createdOn": "Created On",
    "createdBy": "Created By"
  },
  "connectionStatus": {
    "cataloged": "Cataloged",
    "cataloging": "Cataloging",
    "error": "errors",
    "notCataloged": "Not cataloged",
    "Partially cataloged": "Cataloged"
  },
  "connectionDetails": {
    "catalogSummary": "Catalog Summary",
    "connection": "Connection",
    "cluster": "Cluster",
    "edit": "Edit",
    "datasets": "Datasets",
    "fields": "Fields",
    "name": "Name",
    "test": "Test",
    "title": "View Connection",
    "type": "Type",
    "url": "Host URL"
  },
  "connectionProperties": {
    "catalogConnectionTitle": "Catalog {{type}} Connection",
    "createConnectionTitle": "Create {{type}} Connection",
    "editConnectionTitle": "Edit {{type}} Connection",
    "duplicateConnectionTitle": "Duplicate {{type}} Connection",
    "viewConnectionTitle": "View {{type}} Connection",
    "name": "Connection name",
    "url": "Host URL",
    "token": "Authentication token",
    "databricks": "Databricks",
    "amazonS3": "Amazon S3",
    "azureSQL": "Azure SQL",
    "jdbcConnection": "Generic JDBC Connection",
    "valueRequired": "Value required",
    "namePlaceholder": "Please enter a unique name for the connection",
    "nameValidationMessage": "Please enter a unique name with less than 50 characters, starting with a letter (can contain spaces and underscores)",
    "urlValidationMessage": "Please enter a URL using the format protocol://host[:port] - eg. http://dbhost:8080",
    "tokenValidationMessage": "Please enter the authentication token provided by your Databricks application or administrator",
    "create": "Save and Continue",
    "test": "Test",
    "discardChanges": "Discard Changes",
    "saveChanges": "Save Changes",
    "testSucceed": "Connection tested successfully",
    "testing": "Testing connection ...",
    "testFailed": "Connection test failed",
    "testFailedMsg": "Failed to authenticate, please check your connection credentials.",
    "createConnectionErrorMsg": "Something went wrong, couldn't create connection.",
    "updateConnectionErrorMsg": "Something went wrong, couldn't update connection.",
    "cluster": "Cluster",
    "clusterPlaceHolder": "Please choose a cluster to process jobs on this connection"
  },
  "snowflakeConnectionProperties": {
    "copyOf": "{{connectionName}} - Copy",
    "name": "Connection name",
    "connectionCredentials": "Connection Credentials",
    "account": "Account",
    "userName": "User name",
    "password": "Password",
    "role": "Role",
    "connectionParameter": "Connection Parameters",
    "connectionDetail": "Connection Details",
    "warehouse": "Warehouse",
    "database": "Database",
    "schema": "Schema",
    "invalidName": "Name must start with a letter and may contain any combination of alphabetical and numerical characters, including spaces, underscores, and hyphens, with a maximum length of 50 characters",
    "namePlaceholder": "The Name:<ul><li> must start with a letter and not exceed 50 characters </li><li> can have letters, numbers, underscore and hyphen only</li></ul>",
    "accountPlaceholder": "Use <account_locator>.<region_id>.<cloud> format. For example, xy12345.us-east-2.aws. Some accounts do not require<region_id>. Identifiers for <cloud> are aws, azure, or gcp."
  },
  "datasetDefinition": {
    "addDataset": "Add Dataset",
    "back": " Back",
    "chooseConnection": "Choose Connection",
    "chooseConnectionDescription": "Please choose a connection to start browsing for datasets:",
    "chooseDataset": "Choose Dataset",
    "finalize": "Finalize",
    "next": "Next "
  },
  "datasetHeader": {
    "name": "Dataset",
    "connectionName": "Connection",
    "fields": "Fields",
    "createdDate": "Created On",
    "createdBy": "Created By",
    "schema": "Schema",
    "updatedOn": "Last Updated On"
  },
  "dataset": {
    "details": "Details",
    "dataSample": {
      "configSample": "Configure Sample",
      "confirmDeleteSampleMsg": "Are you sure you want to delete this sample?",
      "createSample": "Create Sample",
      "deleteSample": "Delete Sample",
      "delimiter": "Field delimiter",
      "encoding": "Character encoding",
      "fieldsSummary": "Fields summary",
      "qualifier": "Text qualifier",
      "separator": "Line separator",
      "generateSample": "Generate Sample",
      "maxFileSize": "Maximum upload file size: 10MB",
      "numRows": "Number of rows",
      "sampleDeleted": "Sample deleted.",
      "title": "Data Sample",
      "uploadSample": "Upload Sample",
      "uploadSampleError": "Upload Sample Errors",
      "uploadSampleErrorNotFoundField": "{{count}} field exists in the sample which doesn't exist in the dataset",
      "uploadSampleErrorNotFoundFields": "{{count}} fields exist in the sample which don't exist in the dataset",
      "uploadSampleErrorMissingField": "{{count}} field doesn't exist in the sample which exists in the dataset",
      "uploadSampleErrorMissingFields": "{{count}} fields don't exist in the sample which exist in the dataset",
      "uploadSampleErrorTypeMissMatchField": "{{count}} field has a different type in the sample than in the dataset",
      "uploadSampleErrorTypeMissMatchFields": "{{count}} fields have different types in the sample than in the dataset",
      "uploadSampleErrorStatus": "We found {{count}} issue with your file",
      "uploadSampleErrorsStatus": "We found {{count}} issues with your file",
      "uploadSampleErrorHelp": "Please go back to upload a new file",
      "uploadSampleExceptionInfo": "Exception details",
      "dataSampleActionInfo": "Please upload or generate to preview a sample",
      "uploadSampleInvalidFileSize": "Maximum size exceeded supported size"
    },
    "errorDataset": "There are errors in getting dataset metadata",
    "fieldCount": "{{count}} fields in this dataset",
    "fieldName": "Field Name",
    "fields": "Fields",
    "dataType": "Data Type",
    "datasetType": "Dataset (Databricks Table)",
    "noFields": "No fields",
    "recordCount": "Record count",
    "semanticType": "Semantic Type",
    "updatedOn": "Last updated on"
  },
  "datasetList": {
    "addDataset": "Add a Dataset",
    "confirmDeleteDataset": "Are you sure you wish to remove the dataset \"{{name}}\"?",
    "errorDatasets": "There are errors in the datasets. Please refer to console log for details",
    "errorListDataset": "Could not connect to dataset list service",
    "confirmDeleteDatasetTitle": "Remove Dataset From Catalog",
    "datasetDeleteCancel": "Dataset delete cancelled: ",
    "datasetDeleteError": "Dataset delete failed: ",
    "datasetDeleteSuccess": "Dataset deleted: ",
    "noDatasetDefinitions": "No dataset found"
  },
  "datasets": {
    "connection": "Connection",
    "database": "Database",
    "dataset": "Dataset",
    "datastore": "Datastore",
    "errorListDatabases": "Could not list databases",
    "errorListDatasets": "Could not list datasets",
    "errorListDatastores": "Could not list datastores",
    "host": "Host",
    "noItemsSelected": "No item selected.",
    "noContent": "No children for selected {{type}}",
    "noContentFound": "No contents found",
    "noDatabaseDefinitions": "Please select a {{type}} to list its contents.",
    "noDatasetDefinitions": "Please select a schema to list its contents.",
    "noDatastoreDefinitions": "No datastore and connection",
    "noSchemasDefinitions": "Please select a database to list its contents.",
    "schema": "Schema",
    "table": "Table"
  },
  "history": {
    "errorListCatalogHistory": "There are errors in list catalog job history.",
    "errorListItemCatalogHistory": "There are errors in catalog job history list items.",
    "headerJob": "Job",
    "headerConnection": "Connection",
    "headerConnectionType": "Connection Type",
    "headerDuration": "Duration",
    "headerStatus": "Status",
    "headerStarted": "Started",
    "headerEnded": "Ended",
    "noCatalogHistoryDefinitions": "No catalog history found",
    "operation": {
      "catalog": "Catalog"
    }
  },
  "list": {
    "contextMenu": {
      "test": "Test",
      "edit": "Edit",
      "duplicate": "Duplicate",
      "delete": "Delete"
    },
    "confirmDeleteConnectionMsg": "Please confirm that you wish to delete the connection \"{{name}}\". This will also remove datasets and fields from the data catalog. Please note that this operation cannot be undone.",
    "confirmDeleteTitle": "Delete Connection",
    "connectionDeleteCancel": "Connection delete cancelled: ",
    "connectionDeleteError": "Connection delete failed: ",
    "connectionDeleteSuccess": "Connection deleted: ",
    "connectionDeleteWarn": "The connection \"{{name}}\" cannot be deleted. It is used by the dataset.",
    "errorConnections": "There are errors in getting the data connections. Please refer to console log for details",
    "errorGetConnection": "Unable to find connection: \"{{name}}\"",
    "errorListCatalog": "Could not connect to catalog service",
    "testSucceed": "Connection \"{{name}}\" tested successfully",
    "testing": "Testing connection \"{{name}}\" ...",
    "testFailed": "Connection test failed for \"{{name}}\" ",
    "testFailedMsg": "Failed to authenticate, please check your connection credentials."
  },
  "noCatalogDefinitions": "No connection found"
}
