{
  "connectionList": {
    "header": "Data Connections",
    "tableHeader": "Data Connections",
    "dataProfile": "Data Profiles",
    "createConnection": "Create Connection",
    "createSnowflakeConnection": "Create Snowflake Connection",
    "searchPlaceHolder": "Search",
    "nameColumn": "Data Connection",
    "typeColumn": "Type",
    "progressColumn": "Profiled",
    "dataProfileColumn": "Data Profiles",
    "createdOnColumn": "Created On",
    "createdByColumn": "Created By",
    "noConnectionExist": "You have no data connections",
    "noSearchResultHeader": "No matches found",
    "noSearchResultDetail": "We found nothing for your search: \"{{searchTerm}}\"",
    "editMenu": "Edit",
    "duplicateMenu": "Duplicate",
    "deleteMenu": "Delete",
    "testConnection": "Test Connection",
    "createProfile": "Create Profile",
    "testFailed": "Connection test for '{{connectionName}}' failed. {{serverMessage}}",
    "testSuccessful": "Connection '{{connectionName}}' tested successfully",
    "deleteTitle": "Delete connection",
    "deleteMessage": "Are you sure you want to delete '{{connectionName}}' connection?",
    "createConnectionMessage": "Create <span class='cursor-pointer text-primary'>Snowflake</span> connection.",
    "newUserMSg": "Lets start setting up your first connection. Click on Snowflake for connection configuration.",
    "connectionNotFound": "The selected connection does not exist",
    "databricks": "Databricks Delta Lake",
    "snowflake": "Snowflake"
  },
  "connectionDetail": {
    "header": "Snowflake Connection Details",
    "basicInformation": "Basic Information",
    "name": "Name",
    "connectionCredential": "Connection Credential",
    "account": "Account",
    "username": "Username",
    "password": "Password",
    "role": "Role",
    "connectionParameter": "Connection Parameters",
    "warehouse": "Warehouse",
    "database": "Database",
    "scheme": "Scheme",
    "customerInfo": "Customer_Info",
    "createDataConnection": "Create Data Connection",
    "testConnection": "Test Connection",
    "action": "Action"
  },
  "breadcrumbs": {
    "connectionList": "Data Connections",
    "home": "Profiling",
    "createConnection": "Create Connection",
    "editConnection": "Edit Connection",
    "copyConnection": "Copy Connection"
  }
}
