{
  "precisely": {
    "discovery": {
      "connections": {
        "connectionList": {
          "header": "$$Dアtア Cオnnエctイオns________$$",
          "tableHeader": "$$Dアtア Cオnnエctイオns________$$",
          "dataProfile": "$$Dアtア Prオfイlエs_______$$",
          "createConnection": "$$Crエアtエ Cオnnエctイオn_________$$",
          "createSnowflakeConnection": "$$Crエアtエ Snオwflアkエ Cオnnエctイオn______________$$",
          "searchPlaceHolder": "$$Sエアrch______$$",
          "nameColumn": "$$Dアtア Cオnnエctイオn________$$",
          "typeColumn": "$$Typエ____$$",
          "progressColumn": "$$Prオfイlエd________$$",
          "dataProfileColumn": "$$Dアtア Prオfイlエs_______$$",
          "createdOnColumn": "$$Crエアtエd On__________$$",
          "createdByColumn": "$$Crエアtエd By__________$$",
          "noConnectionExist": "$$Yオウ hアvエ nオ dアtア cオnnエctイオns______________$$",
          "noSearchResultHeader": "$$Nオ mアtchエs fオウnd________$$",
          "noSearchResultDetail": "$$Wエ fオウnd nオthイng fオr yオウr sエアrch: \"{{searchTerm}}\"____$$",
          "editMenu": "$$Edイt____$$",
          "duplicateMenu": "$$Dウplイcアtエ_________$$",
          "deleteMenu": "$$Dエlエtエ______$$",
          "testConnection": "$$Tエst Cオnnエctイオn________$$",
          "createProfile": "$$Crエアtエ Prオfイlエ_______$$",
          "testFailed": "$$Cオnnエctイオn tエst fオr '{{connectionName}}' fアイlエd. {{serverMessage}}___$$",
          "testSuccessful": "$$Cオnnエctイオn '{{connectionName}}' tエstエd sウccエssfウlly___$$",
          "deleteTitle": "$$Dエlエtエ cオnnエctイオn_________$$",
          "deleteMessage": "$$Arエ yオウ sウrエ yオウ wアnt tオ dエlエtエ '{{connectionName}}' cオnnエctイオn_____$$?",
          "createConnectionMessage": "$$Crエアtエ <a class='cursor-pointer' routerLink='{{routerLink}}'>Snオwflアkエ</a> cオnnエctイオn______________$$.",
          "newUserMSg": "$$Lエts stアrt sエttイng ウp yオウr fイrst cオnnエctイオn. Clイck オn Snオwflアkエ fオr cオnnエctイオn cオnfイgウrアtイオn_________$$.",
          "connectionNotFound": "$$Mウst spエcイfy thエ schエmア____________$$"
        },
        "configureConnection": {
          "copyOf": "$${{connectionName}} - Cオpy________$$",
          "name": "$$Nアmエ____$$",
          "connectionCredentials": "$$Cオnnエctイオn Crエdエntイアls___________$$",
          "account": "$$Accオウnt_______$$",
          "userName": "$$Usエr nアmエ_________$$",
          "password": "$$Pアsswオrd________$$",
          "role": "$$Rオlエ____$$",
          "connectionParameter": "$$Cオnnエctイオn Pアrアmエtエrs___________$$",
          "warehouse": "$$Wアrエhオウsエ_________$$",
          "database": "$$Dアtアbアsエ________$$",
          "schema": "$$Schエmア______$$",
          "testFailed": "$$Tエst fアイlエd. {{serverMessage}}_______$$",
          "testSuccessful": "$$Tエst sウccエエdエd_______$$",
          "saveConnectionFailed": "$$Sアvエ cオnnエctイオn fアイlエd. {{serverMessage}}_____________$$",
          "getConnectionFailed": "$$Fアイlエd tオ lオアd thエ cオnnエctイオn. {{serverMessage}}___$$",
          "header": "$$Crエアtエ Snオwflアkエ Cオnnエctイオn______________$$",
          "editHeader": "$$Edイt Snオwflアkエ Cオnnエctイオn_____________$$ ",
          "copyHeader": "$$Cオpy Snオwflアkエ Cオnnエctイオn_____________$$",
          "missingName": "$$Mウst spエcイfy thエ cオnnエctイオn nアmエ___$$",
          "invalidName": "$$Nアmエ cアn bエ アlphアnウmエrイc wイth spアcエ アnd hyphエn オnly_____$$",
          "missingAccount": "$$Mウst spエcイfy thエ アccオウnt nアmエ_______________$$",
          "missingRole": "$$Mウst spエcイfy thエ rオlエ___________$$",
          "missingUserName": "$$Mウst spエcイfy thエ ウsエr nアmエ_____________$$",
          "missingPassword": "$$Mウst spエcイfy thエ pアsswオrd_____________$$",
          "missingWarehouse": "$$Mウst spエcイfy thエ wアrエhオウsエ_____________$$",
          "missingDatabase": "$$Mウst spエcイfy thエ dアtアbアsエ_____________$$",
          "missingSchema": "$$Mウst spエcイfy thエ schエmア____________$$",
          "namePlaceholder": "$$Nアmエ cアn bエ アlphアnウmエrイc wイth spアcエ アnd hyphエn オnly_____$$",
          "passwordPlaceholder": "$$Entエr tオ ウpdアtエ yオウr エxイstイng pアsswオrd (オptイオnアl)_____$$",
          "newUserMSg": "$$Tオ gエt stアrtエd, エntエr yオウr fイrst cオnnエctイオn nアmエ アnd cオnnエctイオn rエlアtエd crエdエntイアls アnd pアrアmエtエrs__________$$.",
          "accountPlaceholder": "<account_locator>.<region_id>.<cloud>",
          "connectionNotFound": "$$Mウst spエcイfy thエ schエmア____________$$"
        },
        "connectionDetail": {
          "header": "$$Snオwflアkエ Cオnnエctイオn Dエtアイls______________$$",
          "basicInformation": "$$Bアsイc Infオrmアtイオn_________$$",
          "name": "$$Nアmエ____$$",
          "connectionCredential": "$$Cオnnエctイオn Crエdエntイアl___________$$",
          "account": "$$Accオウnt_______$$",
          "username": "$$Usエrnアmエ________$$",
          "password": "$$Pアsswオrd________$$",
          "role": "$$Rオlエ____$$",
          "connectionParameter": "$$Cオnnエctイオn Pアrアmエtエrs___________$$",
          "warehouse": "$$Wアrエhオウsエ_________$$",
          "database": "$$Dアtアbアsエ________$$",
          "scheme": "$$Schエmエ______$$",
          "customerInfo": "$$Cウstオmエr_Infオ_______$$",
          "createDataConnection": "$$Crエアtエ Dアtア Cオnnエctイオn___________$$",
          "testConnection": "$$Tエst Cオnnエctイオn________$$",
          "action": "$$Actイオn______$$"
        },
        "breadcrumbs": {
          "connectionList": "$$Dアtア Cオnnエctイオns________$$",
          "home": "$$Prオfイlイng_________$$",
          "createConnection": "$$Crエアtエ Cオnnエctイオn_________$$",
          "editConnection": "$$Edイt Cオnnエctイオn________$$",
          "copyConnection": "$$Cオpy Cオnnエctイオn________$$"
        }
      }
    }
  }
}
