<div class="card border-0 shadow-none" id="card-{{ name }}">
  <div class="card-header" id="card-header-{{ name }}">{{ getSemanticTypeString(name) | titlecase }}</div>
  <div class="card-body">
    <p-table
      id="table-{{ name }}"
      [columns]="cols"
      [value]="data"
      sortField="{{ defaultSort }}"
      [sortOrder]="-1"
      [scrollable]="true"
      scrollHeight="30vh"
      class="p-min-height"
    >
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field" id="table-header-{{ col.field }}-{{ name }}">
            <p-sortIcon id="table-sort-icon-{{ col.field }}-{{ name }}" [field]="col.field"></p-sortIcon>
            {{ col.header }}
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-i="rowIndex" let-columns="columns">
        <tr id="table-row-{{ name }}-{{ i }}">
          <td *ngFor="let col of columns" id="table-data-{{ name }}-{{ col.field }}-{{ i }}">
            <div [ngSwitch]="col.type">
              <div *ngSwitchCase="'progressBar'" id="progress-{{ i }}">
                <circle-progress [percent]="rowData[col.field]"></circle-progress>
              </div>
              <a
                id="table-link-{{ name }}-{{ col.field }}-{{ i }}"
                *ngSwitchCase="'hyperLink'"
                href="javascript:void(0)"
              >
                {{ rowData[col.field] }}
              </a>
              <span id="table-value-{{ name }}-{{ col.field }}-{{ i }}" *ngSwitchDefault>
                {{ rowData[col.field] }}</span
              >
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
