<header>
    <a href="index.html" class="logo">
        <img src="apps/images/DET.png" alt="Logo" />
    </a>
    <div class="pull-right">
        <div class="demo-btn-group clearfix">
            <button type="button" class="btn btn-link" data-original-title="" title=""><a href='#/login'>Logout <i class="fa  fa-lock"></a></i>
            </button>
        </div>
    </div>
</header>
<!-- Header End -->
<!-- Main Container start -->
<div class="container menu">
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="username">
            <p>Welcome,</p>
            <h4>admin</h4>
        </div>
    </div>
    <div class="col-md-8 col-sm-12 col-xs-12">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
            <ul>
                <li class='active'><a href='#/home'><i class="fa fa-home fa-3x"></i>Home</a></li>
                <li class='active'><a href='#/templateTable'><i class="fa fa-cubes fa-3x"></i>Templates</a></li>
            </ul>
        </div>
        <!-- Top Nav End -->
    </div>
</div>
<div class="container body">
    <div class="dashboard-wrapper">
        <!-- Row Start -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="widget">
                    <div class="widget-header">
                        <div class="title">
                            Document Queue
                        </div>
                        <span class="tools">
                      <button type="button" class="btn btn-success" data-original-title="" title="" ng-click="fileuploadPopUp()">Upload New Documents</button>
                            <!-- Modal -->
                            <div class="modal fade" id="modalMd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title text-danger" id="myModalLabel5">Upload Document </h4>
                                        </div>
                                        <div class="modal-body">
                                            <span class="btn btn-default btn-file">Browse <input type="file" class="bootstrap-wysihtml5-insert-image-url form-control"></span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
        </span>
    </div>
    <div class="widget-body">
        <table ng-table="templatesTable" class="table table-responsive table-striped table-bordered table-hover no-margin">
            <thead>
                <tr>
                    <th style="width:40%">
                        File Name
                    </th>
                    <th style="width:20%" class="hidden-xs">
                        Template
                    </th>
                    <th style="width:20%" class="hidden-xs">
                        Status
                    </th>
                    <th style="width:20%" class="hidden-xs">
                        Action
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in data">
                    <td data-title="FileName">
                        <span class="name">
                              {{ item.fileName }}
                            </span>
                    </td>
                    <td data-title="Template">
                        <select ng-show="item.status=='Pending'" class="btn btn-default btn-xs dropdown-toggle" ng-model="templateName" ng-change="changedValue(templateName)" data-ng-options="blisterPackTemplate as blisterPackTemplate.templateName for blisterPackTemplate in dropdownList" value="" ng-required="true" class="form-control">
                            <option></option>
                        </select>
                        <p ng-show="item.status=='Processed'">
                            {{item.template}}
                        </p>
                    </td>
                    <td data-title="Status">
                        <span ng-bind="item.status" ng-class="{'label label-info': (item.status=='Pending'), 'label label-danger': (item.status=='Processed')}">
                                        </span>
                        <!-- <span ng-show="item.status=='Pending'" class="label label-info">
                                        {{ item.status }}
                                        </span>
                                        <span class="label label-danger" ng-bind="processingBind">
                                        
                                        </span> -->
                    </td>
                    <td data-title="Action">
                        <button ng-hide="item.status=='Pending'" style="width: 78px;height: 36px;" class="btn btn-default" type="submit" ng-click="open(item)">view</button>
                        <button ng-hide="item.status=='Processed'" class="btn btn-primary" type="submit" ng-click="process(item)">Process</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</div>
<div class="row">
</div>
</div>
<footer>
    <aside class="foot-left"><span>&copy; 2016 Data Extraction Tool.</span> </aside>
</footer>
