<div class="wrapper">
    <form class="form-signin" name="loginForm" novalidate>
        <div>
            <div class="col-md-12 col-lg-12">
                            <h3 style="color: red;">Login<span class="pull-right">Data Extraction Tool</span></h3>
                            <p>Fill out the form below to login.</p>
                        </div>
            <div>
                <div>
                    <label class="label" style="color: #000" for="name">Username:</label>
                </div>
                <input type="text" class="form-control" name="text" ng-model="userName" autocomplete="off" placeholder="User Name" required autofocus/>

            </div>
            <div style="margin-top: 20px;">
                <div>
                    <label  style="color: #000" class="label loginLabel" for="password">Password:</label>
                </div>
                <input type="password" class="form-control" name="password" ng-model="userPass" placeholder="Password" required/>

            </div>
            <div ng-show="isDisplay" ng-class="{'text-danger' : isDisplay, 'text-info':!isDisplay}" ng-bind="errormsg"></div>
            <button style="margin-top: 20px;" class="btn btn-lg btn-primary btn-block" type="submit" ng-click="authenticateUser()">Login</button>
        </div>
    </form>
</div>