@import '../../styles.css';

.name-column {
  width: 20%;
}

.data-source-column {
  width: 20%;
}

.alerts {
  width: 20%;
}

.scheduling-column {
  width: 16%;
}

.created-by-column {
  width: 18%;
}

.menu-column {
  width: 2%;
}

.cursor-pointer {
  cursor: pointer;
}

.gray-circle {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  border-radius: 50%;
  background: var(--gray300);
  color: white;
}

.pre-wrap-white-space {
  white-space: break-spaces;
}

:host ::ng-deep p-table.observer-listing-table .p-datatable-scrollable .p-datatable-wrapper {
  min-height: calc(100vh - 370px);
}

.alert-circle-icon {
  color: #c9302c;
}

.warning-alert-circle-icon {
  color: #ffc107;
  margin-left: 3px;
}

:host ::ng-deep .p-sidebar {
  padding-top: 0;
  padding-bottom: 0;
}

:host ::ng-deep .p-sidebar-header {
  display: none;
}

:host ::ng-deep .alerts .badge {
  width: 34px;
  height: 24px;
}

::ng-deep .observer-na-tooltip.p-tooltip .p-tooltip-text {
  background: white;
  color: black;
  min-width: 20rem;
  width: 30rem;
  max-width: 35rem;
  text-align: center;
  justify-content: center;
}

::ng-deep .observer-na-tooltip.p-tooltip .p-tooltip-arrow {
  border-top-color: #fff;
}

.disabled-text {
  color: #6a6a6a;
}

.notify-email-action {
  cursor: pointer;
  display: flex;
  height: 100%;
  width: 100%;
  border: 0;
  background: none;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
th.menu-column,
td.menu-column {
  flex: 0 0 54px !important;
}
.notify-email-column {
  width: 58px;
  flex: none !important;
}
.notify-email-action > span.notif-icon {
  padding: 5px;
  position: relative;
}
.notify-email-action > .notif-icon > span.subscribe::after {
  content: '';
  border-bottom: 2px solid var(--primary);
  transform: rotate(55deg);
  position: absolute;
  width: 72%;
  border-radius: 2px;
  left: 6px;
  top: 4px;
  box-shadow: 0 0 0px 0.8px #fff;
  transform-origin: 0px 7px;
}

::ng-deep .email-notify-tooltip {
  transform: translateX(-33%);
  min-width: 265px;
}

::ng-deep .email-notify-tooltip.p-tooltip .p-tooltip-arrow {
  border-top-color: #fff;
  left: 83%;
}

::ng-deep .email-notify-tooltip .p-tooltip-text {
  background: #fff !important;
  color: black;
  text-align: center;
  justify-content: center;
}
