<png-secondary-nav
  id="secondary-nav-connection-list"
  data-cy="secondary-nav-connection-list"
  [items]="navItems"
  marginTop="125px"
  [active]="navItems[1]"
></png-secondary-nav>
<p-confirmDialog [style]="{ width: '35vw' }" appendTo="body" rejectButtonStyleClass="p-button-text"></p-confirmDialog>
<div class="container-fluid">
  <discovery-overlay-spinner *ngIf="isLoading"></discovery-overlay-spinner>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li
        class="application"
        id="breadcrumb-profiling-list-li"
        data-cy="breadcrumb-profiling-list-li"
        aria-current="page"
      >
        {{ 'discoveryObserver.breadcrumbs.observerList' | transloco }}
      </li>
    </ol>
  </nav>
  <div class="row">
    <div class="col-sm-10 offset-1">
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon4" data-cy="basic-addon4" aria-label="Search/Filter">
                <em class="pbi-icon-mini pbi-search" aria-hidden="true"></em>
              </span>
            </div>
            <input
              pInputText
              class="form-control"
              #searchTerm
              type="text"
              (input)="filterGlobal($event, 'contains')"
              placeholder="{{ 'discoveryObserver.listing.searchPlaceHolder' | transloco }}"
            />
          </div>
        </div>
        <div class="col-md-8">
          <button
            pButton
            routerLink="/data-observability/observers/new"
            class="btn btn-page-primary float-right"
            icon="png-icon-sm png-add"
            iconPos="left"
            label="{{ 'discoveryObserver.listing.btnObserver' | transloco }}"
            id="create-observer-button"
            data-cy="create-observer-button"
          ></button>
        </div>
      </div>
      <div id="observer-list-table" data-cy="observer-list-table" class="mt-2">
        <png-context-menu #contextMenu [global]="false" [model]="items" appendTo="body"></png-context-menu>
        <p-table
          #observerTable
          [value]="observerList"
          [rows]="10"
          [showCurrentPageReport]="true"
          sortField="name"
          [sortOrder]="-1"
          class="observer-listing-table"
          [rows]="10"
          [rowsPerPageOptions]="[10, 25, 50]"
          [paginator]="observerList && observerList.length > 0"
          [globalFilterFields]="['name', 'connection.name', 'createByUser']"
          [scrollable]="true"
          scrollHeight="calc(100vh - 370px)"
          id="tbl-observer-list"
          data-cy="tbl-observer-list"
        >
          <ng-template class="thead-light" pTemplate="header">
            <tr>
              <th
                class="name-column text-break"
                id="observer-column-name"
                attr.data-cy="observer-column-name"
                pSortableColumn="name"
              >
                <p-sortIcon field="name"></p-sortIcon>
                {{ 'discoveryObserver.listing.nameColumn' | transloco }}
              </th>
              <th class="menu-column" id="menu-column-type" attr.data-cy="menu-column-type"></th>
              <th class="data-source-column text-break" id="observer-data-source" attr.data-cy="observer-data-source">
                {{ 'discoveryObserver.listing.sourceColumn' | transloco }}
              </th>
              <th class="scheduling-column text-break" id="scheduling" attr.data-cy="scheduling">
                {{ 'discoveryObserver.listing.scheduling' | transloco }}
              </th>
              <th class="alerts text-break" id="completeness" attr.data-cy="completeness" pSortableColumn="alerts">
                <div class="p-d-flex p-jc-between p-ai-center">
                  {{ 'discoveryObserver.listing.alerts' | transloco }}
                </div>
              </th>
              <th
                class="created-by-column text-break"
                id="createdBy"
                attr.data-cy="createdBy"
                pSortableColumn="createdBy"
              >
                <div class="p-d-flex p-jc-between p-ai-center">
                  <p-sortIcon field="createdBy"></p-sortIcon>
                  {{ 'discoveryObserver.listing.createdByColumn' | transloco }}
                </div>
              </th>
              <th
                *ngIf="emailNotificationFlag"
                class="notify-email-column"
                id="emailNotifColumn"
                attr.data-cy="emailNotifColumn"
              ></th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-index="rowIndex">
            <tr id="observer-list-row-{{ index }}" attr.data-cy="observer-list-row-{{ index }}">
              <td class="text-ellipsis name-column text-break" [title]="rowData.name">
                <div id="observer-list-name-{{ index }}" attr.data-cy="observer-list-name-{{ index }}">
                  <a
                    id="observer-list-name-{{ index }}"
                    attr.data-cy="observer-list-name-{{ index }}"
                    class="pre-wrap-white-space cursor-pointer"
                    (click)="getObserverDetailView(rowData)"
                    >{{ rowData.name }}</a
                  >
                </div>
              </td>
              <td class="menu-column">
                <span
                  id="observer-list-menu-{{ index }}"
                  attr.data-cy="observer-list-menu-{{ index }}"
                  class="context-menu pbi-icon-mini lg pbi-menu-dots rotate-90"
                  (click)="contextMenu.show($event); $event.stopPropagation(); onContextMenu(rowData)"
                ></span>
              </td>
              <td
                class="data-source-column text-break"
                id="observer-list-source-{{ index }}"
                attr.data-cy="observer-list-source-{{ index }}"
              >
                {{ rowData.resourceConnectionName }} ({{ rowData.resourceConnectionType | titlecase }})
              </td>
              <td
                class="scheduling-column text-break"
                id="observer-list-scheduling-{{ index }}"
                attr.data-cy="observer-list-scheduling-{{ index }}"
              >
                <div *ngIf="rowData.scheduleConfig?.status === 'Unavailable'; else linkContent">
                  <span
                    class="disabled-text"
                    id="observer-list-scheduling-lnk-{{ index }}"
                    attr.data-cy="observer-list-scheduling-lnk-{{ index }}"
                    tooltipPosition="top"
                    tooltipStyleClass="observer-na-tooltip"
                    [pTooltip]="'discoveryShared.tooltipMessages.listUnavailableTooltip' | transloco"
                  >
                    {{ rowData.scheduleConfig?.status }}
                  </span>
                </div>

                <ng-template #linkContent>
                  <a
                    href="javascript:void(0)"
                    id="observer-list-scheduling-lnk-{{ index }}"
                    attr.data-cy="observer-list-scheduling-lnk-{{ index }}"
                    (click)="showScheduleSidebar(rowData)"
                    >{{ rowData.scheduleConfig?.status }}
                  </a></ng-template
                >
              </td>
              <td class="alerts">
                <div id="badge-success" data-cy="badge-success">
                  <span
                    *ngIf="rowData.alertCounts?.criticalCount"
                    id="badge-danger"
                    data-cy="badge-danger"
                    class="mr-1 badge badge-danger"
                    title="{{ rowData.alertCounts.criticalCount }} critical {{
                      rowData.alertCounts.criticalCount === 1 ? 'alert' : 'alerts'
                    }}"
                    ><span class="sr-only"></span>{{ rowData.alertCounts.criticalCount }}</span
                  >
                  <span
                    *ngIf="rowData.alertCounts?.warningCount"
                    id="badge-warning"
                    data-cy="badge-warning"
                    class="mr-1 badge badge-warning"
                    title="{{ rowData.alertCounts.warningCount }} warning {{
                      rowData.alertCounts.warningCount === 1 ? 'alert' : 'alerts'
                    }}"
                    ><span class="sr-only"></span>{{ rowData.alertCounts.warningCount }}</span
                  >
                  <span
                    *ngIf="!rowData.alertCounts?.warningCount && !rowData.alertCounts?.criticalCount"
                    id="badge-success"
                    data-cy="badge-success"
                    class="mr-1 badge badge-success"
                    title="No alerts"
                    ><span class="sr-only"></span>0</span
                  >
                </div>
              </td>
              <td
                class="created-by-column text-break"
                [title]="rowData.createdBy"
                id="observer-list-created-by-{{ index }}"
                attr.data-cy="observer-list-created-by-{{ index }}"
              >
                {{ rowData.createdBy }}
              </td>
              <td class="notify-email-column" *ngIf="emailNotificationFlag">
                <div
                  (click)="onToggleEmailNotification(rowData.observableId)"
                  class="notify-email-action"
                  [pTooltip]="
                    rowData?.notificationConfig
                      ? ('discoveryObserver.notificationProfile.emailSubscribe' | transloco)
                      : ('discoveryObserver.notificationProfile.emailUnsubscribe' | transloco)
                  "
                  tooltipPosition="top"
                  tooltipStyleClass="email-notify-tooltip"
                >
                  <span class="notif-icon png-icon-sm png-notification text-primary">
                    <span class="subscribe" *ngIf="rowData?.notificationConfig"></span>
                  </span>
                </div>
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td
                colspan="10"
                class="text-center empty-message h4"
                [ngSwitch]="!observerList || observerList.length === 0"
              >
                <div class="empty-state empty-state-list" *ngSwitchCase="true">
                  <em class="pbi-icon-mini pbi-list-bullet x2 gray-circle" aria-hidden="true"></em>
                  <ng-container *ngIf="!fetchObserverInProgress">
                    <div
                      class="empty-state-head"
                      id="observer-list-empty-message"
                      attr.data-cy="observer-list-empty-message"
                    >
                      {{ 'discoveryObserver.listing.noProfileExist' | transloco }}
                    </div>
                    <div class="empty-state-caption">
                      <div
                        discoveryRouteTransformer
                        [innerHTML]="
                          'discoveryObserver.listing.createProfileMessage'
                            | transloco: { routerLink: '/data-observability/observers/new' }
                            | safeHtml
                        "
                      ></div>
                    </div>
                  </ng-container>
                </div>
                <div class="empty-state empty-state-search" *ngSwitchCase="false">
                  <div class="empty-state-icon" aria-hidden="true">
                    <em class="pbi-icon-outline pbi-search x2 gray-circle"> </em>
                  </div>
                  <div class="empty-state-head">
                    {{ 'discoveryObserver.listing.noSearchResultHeader' | transloco }}
                  </div>
                  <div class="empty-state-caption">
                    {{ 'discoveryObserver.listing.noSearchResultDetail' | transloco: { searchTerm: searchTerm.value } }}
                  </div>
                </div>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>
<p-sidebar styleClass="p-sidebar-md" [(visible)]="scheduleSidebarToggle" position="right">
  <discovery-schedule-detail
    *ngIf="scheduleSidebarToggle"
    [scheduleType]="scheduleType"
    [(showScheduleSidebar)]="scheduleSidebarToggle"
    (refresh)="loadObserverList()"
  ></discovery-schedule-detail>
</p-sidebar>
