/* Header CSS */
.mainheader{background:#fff; min-height:70px; border-bottom:solid 1px #d6d6d6; position:fixed; width:100%; z-index:999;}
.logo{float:left; margin:15px 0 0 16px;}
.logo img{float:left;}
.compLogo{float: left;}
.container.menu {
    background: #2b2b2b;
}
.helpinfoTemplate{
  color: red;
   
    margin-top: 31px;
    text-align: center;
}
.temp-tab-head-css{
      margin-bottom: 33px;
}
.temptabhead{
  color: #752985;
  font-size: 24px;
}
.templatetabbtn{
  float: right;
    margin-bottom: 50px;
}
/* login css */
.wrapper {margin-bottom: 80px;background-color: #E4E4E4;}
.form-signin {max-width: 40%;padding: 29px 75px 45px;margin: 0 auto;background-color: #fff;border: 1px solid rgba(0, 0, 0, 0.1);box-shadow: rgb(102, 102, 102) 2px 2px 15px;position: relative;
    top: 191px;}
.form-control {position: relative;margin-top: 8px;font-size: 16px;height: auto;padding: 10px;@include box-sizing(border-box);&:focus {z-index: 2;}}
.loginLabel{color: ##000}
.textcss{
      font-size: 30px;
    font-weight: bold;
    color: #F5DC0E;
}
.navigationbar{
  height: 6%;  
    background-color: #999999;
    margin: -10px;
    padding: 30px;
}
.navigationbarbuttom{
  height: 5%;  
    background-color: #999999;
    margin: -10px;
    padding: 30px;
}
.title{
  color: #7B388A;
    margin: 10px;
}
.error-msg-css{

  text-align: center;
    /* top: 20px; */
    position: relative;
    top: 17px;
    color: red;
}

.img-opacity {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

.img-opacity:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}


.pop-upload-input{

    position: relative;
    left: 85px;
}
.pop-footer-btn{
display: inline;
float: right;
position: relative;
right: 5px;

}

.cancel-popup{
  display: inline;
    float: right;
    
    position: relative;
    top: -36px;
    right: 24px;
}
.pop-header-text{
color: #F73132;
   font-size: 16px;
   display: inline;
   position: relative;
    left: 20px;
}

.button-align{
  float: right;


}
.main-Panel {
    /* margin-top: 70px; */
    width: 93%;
    /* left: 44%; */
    position: relative;
    left: 3%;
}
.back-color-navbar{
   background: #3F444F;
   height: 85px;
}
.white-color-navbar{
   background: #fff;
   height: 55px;
}
.header-text{
   color: #fff;
   font-size: 16px;
   display: inline;
   position: relative;
   top: 33px;
   left: 4%;
}
.color-text{
  color: #7E3B8D;
}
.header-home-text{
  color: ##BE4256;
   font-size: 16px;
   font-weight: bold;
   display: inline;
   position: relative;
   top: 14px;
   right: 5%;
   padding: 11px 27px 18px 32px;   
   background-color: #D3D3D3;
   border-radius: 6px 6px 0 0;
}
.bottom-line{
   border-top: 24px solid #BE4256;
   position: relative;
   left: 3.5%;
   width: 91.9%;
}   
#containcss{
    background-color:#FFFFFF; margin-top=25px; padding-top: 17px; padding-left:80px;margin-top: -10px;position: relative;
    width: 91%;
    left: -1%;
    top: 12%;
}
#text1{
    margin-top: -21px; text-align: center;font-weight: bold; font-size: 20px;
}
#text2{
    font: 12px arial,serif;text-align: center; margin-top: 17px;
}
#uploadbtn{
    margin-left: 76px; margin-top: 5px;
}
#secondpartdiv{
    margin-left: 20px; background-color:#FFFFFF;
}
#outputimg{
    width:245px; background-color: #FFFFFF; height:244px;
}
#secondheadline{

    font-color:#5A0869;font-weight: bold;
}
#scolldiv{
    height:auto;
    max-height:501px;
    overflow:auto;
}


.blacknavbar{
    background: #2B2B2B; position: fixed; width: 100%; z-index: 999;    margin-top: 69px;
}
/*footer{background:none repeat scroll 0 0 #F9F9F9; bottom:0; max-height:38px; padding:4px 0; width:95%; z-index:99;position: relative;
    left: 75px;}
.clear{clear:both; height:0;}
.w100per{width:100%;}
.content-rightsec{padding: 10px 10px 10px 10px; display:block;}
.container{width: 100%;}
#navtext{
    color:#FFFFFF;
        padding-left: 40px;
    padding-top: 6px;
}*/
#homeicon{
    float: right;
    padding-right: 25px;

}
#imgpad{
        padding-left: 60px;
    padding-top: 50px;
    padding-bottom: 67px;
}

.username {
    padding: 20px 0px 0px 0px;
}

.username h4 {
    color: #fff;
    font-size: 21px;
    margin: 5px 0;
    line-height: 100%;
    padding: 0;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
}

.username p {
    color: #fff;
    font-size: 13px;
    margin: 0;
    padding: 0;
    font-weight: 500;
    line-height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.secondheader{background: #2b2b2b; min-height: 173px; width:100%; z-index:999;}

.padding-30{
	padding : 30px;	
}
.border-documents{	
    border: 1px solid #D2D0D0;
}
.margin-10-padding-10{
	padding: 10px;
    margin-top: 10px;
	height:670px
}


*{box-sizing: border-box;}
.wrapper {margin: 0 auto; }
.pdf-controls { width: 100%; display: block; background: #eee; padding: 1em;}
.rotate0 {-webkit-transform: rotate(0deg); transform: rotate(0deg); }
.rotate90 {-webkit-transform: rotate(90deg); transform: rotate(90deg); }
.rotate180 {-webkit-transform: rotate(180deg); transform: rotate(180deg); }
.rotate270 {-webkit-transform: rotate(270deg); transform: rotate(270deg); }
.fixed { top: 0; left: calc(50% - 480px); z-index: 100; width: 100%; padding: 1em; background: rgba(238, 238, 238,.9); }

