<div class="row">
  <div class="col-4">
    <p-connect-entity-card
      [headerText]="schemaCardConfiguration?.cardHeader"
      [apiData]="schemaCardConfiguration?.data"
      [cardDataModel]="schemaCardConfiguration"
      [isLoading]="schemaCardConfiguration?.loadingFlag()"
      [id]="schemaCardConfiguration?.id"
      [filterFields]="schemaCardConfiguration?.filterFields"
      [filterPlaceHolder]="schemaCardConfiguration?.filterPlaceholder"
      [selectedData]="schemaCardConfiguration?.selectedData"
      (rowSelected)="schemaCardConfiguration.rowSelect($event)"
      (dataSelected)="schemaCardConfiguration.rowCheck($event)"
      (dataUnselected)="schemaCardConfiguration.rowCheck($event)"
      [showFilter]="schemaCardConfiguration?.showFilter"
      [allowSelection]="schemaCardConfiguration?.enableSelection"
      [emptyMessage]="schemaCardConfiguration?.emptyMessage"
      [noResultsFoundMessage]="schemaCardConfiguration?.noResultsFoundMessage"
      [errorMessage]="schemaCardConfiguration?.errorMessage()"
    ></p-connect-entity-card>
  </div>
  <div class="col-4">
    <p-connect-entity-card
      [headerText]="tableCardConfiguration?.cardHeader"
      [apiData]="tableCardConfiguration?.data"
      [cardDataModel]="tableCardConfiguration"
      [isLoading]="tableCardConfiguration?.loadingFlag()"
      [id]="tableCardConfiguration?.id"
      [filterFields]="tableCardConfiguration?.filterFields"
      [filterPlaceHolder]="tableCardConfiguration?.filterPlaceholder"
      [selectedData]="tableCardConfiguration?.selectedData"
      (rowSelected)="tableCardConfiguration.rowSelect($event)"
      (dataSelected)="tableCardConfiguration.rowCheck($event)"
      (dataUnselected)="tableCardConfiguration.rowCheck($event)"
      [showFilter]="tableCardConfiguration?.showFilter"
      [allowSelection]="tableCardConfiguration?.enableSelection"
      [emptyMessage]="tableCardConfiguration?.emptyMessage"
      [noResultsFoundMessage]="tableCardConfiguration?.noResultsFoundMessage"
      [errorMessage]="tableCardConfiguration?.errorMessage()"
      [dropdownModel]="tableCardConfiguration?.dropdownOptions"
    ></p-connect-entity-card>
  </div>
  <div class="col-4">
    <p-connect-entity-card
      [headerText]="columnCardConfiguration?.cardHeader"
      [apiData]="columnCardConfiguration?.data"
      [cardDataModel]="columnCardConfiguration"
      [isLoading]="columnCardConfiguration?.loadingFlag()"
      [id]="columnCardConfiguration?.id"
      [filterFields]="columnCardConfiguration?.filterFields"
      [filterPlaceHolder]="columnCardConfiguration?.filterPlaceholder"
      [selectedData]="columnCardConfiguration?.selectedData"
      (rowSelected)="columnCardConfiguration.rowSelect($event)"
      (dataSelected)="columnCardConfiguration.rowCheck($event)"
      (dataUnselected)="columnCardConfiguration.rowCheck($event)"
      [showFilter]="columnCardConfiguration?.showFilter"
      [allowSelection]="columnCardConfiguration?.enableSelection"
      [emptyMessage]="columnCardConfiguration?.emptyMessage"
      [noResultsFoundMessage]="columnCardConfiguration?.noResultsFoundMessage"
      [errorMessage]="columnCardConfiguration?.errorMessage()"
    ></p-connect-entity-card>
  </div>
</div>
