<div class="mb-5">
  <discovery-form-validation-message
    [validationMessages]="failureMessages"
    [validationMessageType]="ValidationMessageType.Error"
  ></discovery-form-validation-message>
  <div id="divTabs">
    <p-tabView>
      <p-tabPanel header="{{ 'discoveryProfiling.results.summaryTab' | transloco }}">
        <div class="row w-100">
          <discovery-donut-chart
            class="col-lg-{{ treePath.tableView ? 5 : getDonutChartWidth() }}"
            *ngFor="let chart of donutCharts; index as i"
            [statistics]="chart"
            [treePath]="treePath"
            [showTrendsIndicator]="true"
          ></discovery-donut-chart>
          <div class="col-lg-5 d-flex align-items-center" *ngIf="treePath.tableView">
            <discovery-form-validation-message
              [validationMessages]="infoMessages"
              [validationMessageType]="ValidationMessageType.Info"
            ></discovery-form-validation-message>
          </div>
          <div
            class="col-lg-12 card border-0 shadow-none"
            id="table-popularity"
            *ngIf="treePath.tableView && tablePopuarity.length > 0"
          >
            <div class="d-flex flex-wrap" id="table-popularity-block">
              <div class="card-header pl-0 pr-5">{{ 'discoveryProfiling.results.tableProbablity' | transloco }}</div>
              <div class="pt-3">
                {{ tablePopuarity[0].popularityCount }} {{ 'discoveryProfiling.results.queries' | transloco }}
                {{ 'discoveryProfiling.results.last24' | transloco }}
              </div>
            </div>
          </div>
          <discovery-table-summary
            class="col-lg-{{ getDonutChartWidth() }} mt-4"
            [treePath]="treePath"
            *ngIf="treePath.tableView"
          >
          </discovery-table-summary>
          <discovery-stacked-donut-chart
            class="col-lg-{{ getDonutChartWidth() }}"
            *ngFor="let chart of stackedDonutCharts; index as i"
            [statistics]="chart"
            [treePath]="treePath"
            [showTrendsIndicator]="true"
          >
          </discovery-stacked-donut-chart>
          <div *ngIf="numericalAnalysisStat.length > 0" class="col-lg-{{ getDonutChartWidth() }}">
            <discovery-numerical-analysis
              *ngFor="let chart of numericalAnalysisStat | slice: 0:1"
              [statistics]="numericalAnalysisStat"
              [treePath]="treePath"
            >
            </discovery-numerical-analysis>
          </div>
          <discovery-string-maxmin
            class="col-lg-{{ getDonutChartWidth() }}"
            *ngFor="let chart of stringLengthStat | slice: 0:1"
            [statistics]="stringLengthStat"
            [treePath]="treePath"
          >
          </discovery-string-maxmin>
        </div>
        <div class="row mt-3 w-100">
          <discovery-profile-results-table-statistics
            class="col-lg-{{ getTableChartWidth() }}"
            *ngFor="let table of tableChart; index as i"
            [statistics]="table"
            [treePath]="treePath"
          ></discovery-profile-results-table-statistics>
        </div>
        <div class="row mt-3 w-100">
          <discovery-text-pattern
            class="col-lg-12"
            *ngFor="let pattern of patternCharts; index as i"
            [statistics]="pattern"
            [treePath]="treePath"
          ></discovery-text-pattern>
        </div>
        <div class="row mt-3 w-100">
          <h3 *ngIf="charAnalysisGroupChart.length > 0" class="col-12">
            {{ 'discoveryProfiling.results.charCategories' | transloco }}
          </h3>
          <discovery-charactor-category-chart
            class="col-lg-6 mt-3"
            *ngFor="let chart of charAnalysisGroupChart; index as i"
            [statistics]="chart"
            [treePath]="treePath"
            [index]="i"
          ></discovery-charactor-category-chart>
        </div>
        <div class="row mt-3 w-100">
          <discovery-percentile-chart
            class="col-lg-12"
            *ngFor="let chart of percentileChart; index as i"
            [statistics]="chart"
            [treePath]="treePath"
          ></discovery-percentile-chart>
        </div>
        <div class="row mt-3 w-100">
          <discovery-histogram-chart
            class="col-lg-12"
            *ngFor="let chart of histogramChart; index as i"
            [statistics]="chart"
            [treePath]="treePath"
            [index]="i"
          ></discovery-histogram-chart>
        </div>
      </p-tabPanel>
      <p-tabPanel
        header="{{ 'discoveryProfiling.results.semanticTab' | transloco }}"
        *ngIf="semanticAnalysisStats.length > 0"
      >
        <discovery-sematic-analysis-results
          [treePath]="treePath"
          [semanticStats]="semanticAnalysisStats"
        ></discovery-sematic-analysis-results>
      </p-tabPanel>
    </p-tabView>
  </div>
</div>
