<div id="exportExcel">
  <div class="row">
    <div class="col-md">
      <p>{{ 'discoveryAlerts.infoPanel.excelDialog.titleNote' | transloco }}</p>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col-md-12">
      <ul class="list-style pl-0">
        <li>
          <p-radioButton [(ngModel)]="dateRange" name="dateRange" data-cy="all" value="all" id="all"> </p-radioButton>
          <label class="ml-2 mb-0" data-cy="usedForAlert-label">{{
            'discoveryAlerts.infoPanel.excelDialog.usedForAlert' | transloco
          }}</label>
        </li>
        <li>
          <p-radioButton [(ngModel)]="dateRange" name="dateRange" data-cy="week" value="week" id="week">
          </p-radioButton>
          <label class="ml-2 mb-0" data-cy="week-label">{{
            'discoveryAlerts.infoPanel.excelDialog.week' | transloco
          }}</label>
        </li>
        <li>
          <p-radioButton [(ngModel)]="dateRange" name="dateRange" data-cy="month" value="month" id="month">
          </p-radioButton>
          <label class="ml-2 mb-0" data-cy="month-label">{{
            'discoveryAlerts.infoPanel.excelDialog.month' | transloco
          }}</label>
        </li>
        <li>
          <p-radioButton [(ngModel)]="dateRange" name="dateRange" data-cy="year" value="year" id="year">
          </p-radioButton>
          <label class="ml-2 mb-0" data-cy="year-label">{{
            'discoveryAlerts.infoPanel.excelDialog.year' | transloco
          }}</label>
        </li>
      </ul>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col-md-12">
      <div class="text-center">
        <button
          pButton
          type="button"
          class="btn btn-page-secondary float-left"
          (click)="cancelExport()"
          id="cancelButton"
          data-cy="cancelButton"
        >
          {{ 'discoveryAlerts.infoPanel.excelDialog.cancelButton' | transloco }}
        </button>
        <button
          pButton
          type="submit"
          class="btn btn-page-primary float-right"
          (click)="submitExport()"
          id="exportButton"
          data-cy="exportButton"
        >
          {{ 'discoveryAlerts.infoPanel.excelDialog.exportButton' | transloco }}
        </button>
      </div>
    </div>
  </div>
</div>
