<div class="container">
    <div class="dialog-header">
        <h2>
            <span i18n="@@header.about-application"></span><span>{{ data.applicationTitle }}</span>
        </h2>
        <div class="logo"><mat-icon svgIcon="logo"></mat-icon></div>
    </div>
    <mat-dialog-content>
        <div class="dialog-content">
            <div>
                <div class="app-name">{{ data.applicationTitle }}</div>
                <div class="version-number"><span i18n="@@header.about-application.versionnumber"></span>{{ data.versionNumber }}</div>
            </div>
            <div>
                <a
                    href="https://www.landisgyr.com/"
                    id="header-about-dm"
                    class="linkstyle link-button"
                    i18n="@@header.about-device-management.landisgyr"
                    target="blank"
                    >© Landis+Gyr</a
                >
            </div>
        </div>
    </mat-dialog-content>
    <footer class="dialog-footer">
        <button id="about-dm-dialogfooter-close" class="button space-right" [mat-dialog-close]="true">
            {{ translations.getTranslation("Close") }}<mat-icon svgIcon="icon-close" class="icon close"></mat-icon>
        </button>
    </footer>
</div>
