<div *ngIf="!serviceError && businessContentPayment" class="visible-mb" [innerHtml]="businessContentPayment.paymentBanner"></div>
<div class="mrg-top-5" id="invalidClientBanner" #invalidClientBanner role="alert" tabindex="0">
    <app-form-validation [formToValidate]="paymentFormGroup" [enableValidation]="paymentBillingErrorBanner" [errorMessageObject]="paymentBillingErrors">
    </app-form-validation>
</div>

<div class="mrg-top-5" id="invalidServiceBanner" #invalidServiceBanner role="alert" tabindex="0">
    <div *ngIf="isSubmitted && statusMsg.hasError">
        <app-carepass-error-banner [errorMessage]="statusMsg.msg" [errorMsgDetails]="statusMsg.msgDetails" [id]="statusMsg.id"></app-carepass-error-banner>            
    </div>
</div>

<div class="payment-billing-container" *ngIf="!serviceError; else genericError">
    <div class="billing-section">
        <h1 class="mrg-top-32 mrg-btm-0 payment-header-font" [innerHtml]="paymentBillingContent.paymentHeader"></h1>
        <div class="payment-subscription-container">
            <app-payment-subscription (changeTaxSubscription)="changeTaxSubscription($event)" (serviceError)="subscriptionServiceError($event)"></app-payment-subscription>
        </div>
        <div class="mrg-top-24 card-details-container">
            <app-card-details [cardDetails]="clubPaymentDetails" (serviceError)="subscriptionServiceError($event)" (errorStatusMsg)="errorStatusMsg($event)" (selectedCard)="selectedCard($event)"></app-card-details>
        </div>
        <div class="address-container">
            <address-details [addressDetails]="clubPaymentDetails" (calculateTaxCall)="calculateTaxCall($event)"></address-details>
        </div>
        <div class="payment-agreement-container">
            <form [formGroup]="agreementForm" [ngClass]="{'agreement-form-submitted': isSubmitted}">
                <!--Payment and cancellation checkbox-->
                <div>
                    <h2 class="mrg-top-0 mrg-btm-24" [innerHtml]="paymentBillingContent.paymentCancellationTitle"></h2>
                    <input type="checkbox" formControlName="paymentCancellation" name="paymentCancellation" id="paymentCancellation" class="customCheck" (change)="agreementForm.get('paymentCancellation').visited = true;" [ngClass]="{'remove-error-back': agreementForm.get('paymentCancellation').visited, 'input-error-indicator': agreementForm.get('paymentCancellation').errorState}">                        
                    <label class="font-light valign-top" for="paymentCancellation" aria-describedby="Payment and cancellation agreement"></label>
                    <label for="paymentCancellation" class="disp-inline-block mrg-left-35 normal terms-text" [innerHtml]="paymentBillingContent.paymentCancellationMsg"></label>
                    <label class="normal error disp-block" *ngIf="(agreementForm.get('paymentCancellation').errorState && isSubmitted) && (!agreementForm.get('paymentCancellation').visited)">Authorizing recurring payments is required</label>
                </div>
                <!--Terms and conditions checkbox-->
                <div class="mrg-top-21">
                    <h2 class="mrg-top-0 mrg-btm-24" [innerHtml]="paymentBillingContent.tAndC"></h2>
                    <input type="checkbox" formControlName="agreement" name="agreement" id="agreement" class="customCheck" (change)="agreementForm.get('agreement').visited = true;" [ngClass]="{'remove-error-back': agreementForm.get('agreement').visited, 'input-error-indicator': agreementForm.get('agreement').errorState}">
                    <label for="agreement" class="font-light valign-top" aria-describedby="Terms and conditions"></label>
                    <label for="agreement" class="disp-inline-block mrg-left-35 normal terms-text" [innerHtml]="paymentBillingContent.tAndCMsg"></label>
                    <button class="information-link" (click)="openAgreementModal()">Read the terms and conditions.</button>
                    <label class="normal error disp-block" *ngIf="(agreementForm.get('agreement').errorState && isSubmitted) && (!agreementForm.get('agreement').visited)">Accepting terms and conditions is required</label>
                </div>
            </form>
        </div>
    </div>
        <div class="mrg-top-btm-30 order-summary-agreement-section">
            <div *ngIf="businessContentPayment" class="visible-lg" [innerHtml]="businessContentPayment.paymentBanner"></div>                
            <div class="order-summary-container">
                <div class="order-total-text visible-lg">
                    <span class="order-title">Order Summary</span>
                </div>
                <!-- <hr class="visible-lg divider"> -->
                <div class="order-total-text bold visible-mb">
                    <span class="order-title" [innerHtml]="paymentBillingContent.order.total"></span>
                    <span class="total">{{orderSummary.orderTotal | currency:'USD':true}}</span>
                </div>
                <div class="order-total-misc">
                    <span class="order-title" [innerHtml]="paymentBillingContent.order.subtotal"></span>
                    <span class="total">{{orderSummary.orderSubtotal | currency:'USD':true}}</span>
                </div>
                <div class="order-total-misc">
                    <span class="order-title" [innerHtml]="paymentBillingContent.order.tax"></span>
                    <span class="total">{{orderSummary.estimatedTax | currency:'USD':true}}</span>
                </div>
                <div class="order-total-misc bold visible-lg">
                    <span class="order-title" [innerHtml]="paymentBillingContent.order.total"></span>
                    <span class="total">{{orderSummary.orderTotal | currency:'USD':true}}</span>
                </div>

                <button class="red-btn mrg-top-25" form="payment-details-form" (click)="submitPayment()" [innerHtml]="paymentBillingContent.createSubscription"></button>
            </div>
            <!-- <div class="payment-agreement">By submitting I agree to CVS Club Terms and Conditions and auto-renewal. <a href="#nogo" class="information-link">More Information</a></div> -->
        </div>
</div>

<ng-template #genericError>
    <club-generic-error *ngIf="!validateServiceSuccess" errorType="genericSerice"></club-generic-error>
</ng-template>
