@import '../../../styles.scss';

.payment-billing-container{
    padding: 0 12px;
    width: 100%;
    overflow-x: hidden;
    color: #000;
    .order-summary-container {
      background-color: #f2f2f2;
      margin: 0 -12px;
      padding: 24px 12px;
      color: #000 !important;
      .order-total-text {
        font-weight: bold;
        .order-title {
          font-size: $base-font-size + 2;
          text-align: left;
        }
        .total {
          font-size: $base-font-size;
          float: right;
        }
      };
      .order-total-misc {
        margin: 16px 0;
        .order-title {
          font-size: $base-font-size - 2;
          text-align: left;
        }
        .total {
          font-size: $base-font-size;
          float: right;
        }
      }
    };

    .payment-agreement-container {
      float: left;
      width: 100%;
      color: #000000;
      font-weight: normal;
      .information-link {
        color: #333333 !important;
        font-weight: bold;
        display: block;
        text-decoration: underline;
        font-size: $base-font-size - 2;
        margin-left: 38px;
        border: none;
        background: none;
        padding: 0;
      }
    }

    .terms-text {
      font-weight: normal;
      font-size: $base-font-size - 2;
      width: auto;
      margin-left: 38px;
    }
   .order-summary-agreement-section {
     width: 100%;
     float: left;
     display: inline-block;
   }
   .payment-header-font {
      font-size: 22px;
    }
    @media (min-width: $breakpoint-mobile + 1) {
      .payment-subscription-container {
        width: 65% !important;
      }
      .payment-header-font {
        font-size: 28px;
      }
      .order-summary-container {
        margin-top: 18px;
        padding: 24px 16px;
      }
      .billing-section {
        width: 46%;
        display: inline-block;
      }
      .address-container, .payment-subscription-container, .card-details-container{
        width: 100%;
      }
      .order-summary-agreement-section{
        width: 300px;
        float: right;
        margin-top: 60px;
      }
      .terms-text {
        width: 100%;
      }
    }
}

.error-image-cont{
  //background-image: url("../../assets/images/error-back.svg");    
  background-image: url(../../../assets/images/generic/service-error.svg);
  height: 58px;
  width: 100%;
  background-repeat: no-repeat;
  padding: 0px;
  background-position: center;
  margin-top: 46px;
  background-size: 145px 60px;
}
.error-header{
font-size: 20px;
letter-spacing: -0.5px;
text-align: center;
line-height: 1.2;
margin: 34px 0px 0px 0px;
}

.error-text-cont{
max-width: 480px;
size: 16px;
text-align: center;
margin: 14px auto 100px;
color: #333333;
}

.submitted-with-error:not(:checked) + label {
  &:before{
    border: 2px solid #cc0000;
    background-color: #FAE6E6; 
  }
}

.divider {
  border-top: 2px solid #000000;
  margin: 24px 0;
  width: 100%;
  display: block;
  float: left;
}

.agreement-form-submitted .input-error-indicator + label::before{
  background-color: #FAE6E6;
  border: 2px solid $color-red;
}

.remove-error-back + label::before{
  border: 2px solid #000000 !important;
  background: #fff;
}

@media (maxwidth: 640px){
.error-text-cont{
    margin: 15px 24px 100px;
    max-width: 100%;
}
}
