<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>AIM</title>
        <base href="/AIMUI" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>

    <body>
        <script id="landisGyrAIMConfig">
            window.LANDIS_GYR_AIM_CONFIGURATION = {
                systemLocale: "en",
                version: "0.0.1",
                dateFormat: { format: "DD/MM/YYYY", separator: "/" },
                timeFormat: "H:mm:ss",
                hours: "24",
                availableLanguages: [
                    { code: "fi", name: "Finnish", englishName: "Finnish", localeName: "Suomi" },
                    { code: "pl", name: "Polish", englishName: "Polish", localeName: "Polski" },
                    { code: "da", name: "Danish", englishName: "Danish", localeName: "Dansk" },
                    { code: "de", name: "German", englishName: "German", localeName: "Deutsch" },
                    { code: "nb", name: "Norway", englishName: "Norwegian", localeName: "Norsk" },
                    { code: "sv", name: "Swedish", englishName: "Swedish", localeName: "Svenska" },
                    { code: "en", name: "English", englishName: "English", localeName: "English" }
                ]
            };
        </script>
        <style>
            .aim-application-loading-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: calc(100vw);
                background-color: #ecf0f1;
            }
            .aim-application-loading-box {
                border: 8px solid #34495d;
                border-right-color: transparent;
                border-radius: 50%;
                height: 80px;
                width: 80px;
                -webkit-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
            }
            .aim-application-name {
                margin-top: 40px;
                font-family: Source sans pro;
                font-size: 18px;
                font-weight: 600;
                color: #34495d;
            }
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <div id="loader">
            <div class="aim-application-loading-container">
                <div class="aim-application-loading-box"></div>
                <div class="aim-application-name">AIM</div>
            </div>
        </div>
        <landisgyr-app-root dateformat="DD-MM-YYYY HH:mm:ss"></landisgyr-app-root>
    </body>
</html>
