<div class="pl-2 overflow-hidden" *transloco="let t; read: 'pipelines.LOG_READER_MESSAGES_SIDEBAR'">
  <div class="row">
    <div class="col">
      <label>{{ t('LOG_READER') }}</label>
    </div>
    <div *pConnectIfFeature="'CDCMultipleProjectsTemp20220421'" class="col">
      <label>{{ t('PROJECT') }}</label>
    </div>
  </div>
  <div class="row">
    <div class="col">{{ logReader?.name }}</div>
    <div *pConnectIfFeature="'CDCMultipleProjectsTemp20220421'" class="col">{{ projectName }}</div>
  </div>
  <div class="row mt-4 mb-4 align-items-center">
    <div class="col-4">
      <label>{{ t('RECENT_ENTRIES') }}</label>
    </div>
    <div>
      <p-dropdown
        [options]="[25, 50, 100, 200, 500]"
        [(ngModel)]="selectedRecentLogEntries"
        (ngModelChange)="getLogs()"
        data-cy="selectedRecentLogEntriesButton"
      ></p-dropdown>
    </div>
  </div>
  <div class="row col mb-4">
    <button class="btn btn-page-secondary" data-cy="logMessagesExportButton">
      {{ t('EXPORT') }}
    </button>
    <button class="btn btn-page-secondary ml-3" data-cy="logMessagesCropButton">
      {{ t('CROP') }}
    </button>
    <button (click)="getLogs()" class="btn btn-page-primary ml-3 d-flex pt-2" data-cy="logMessagesRefreshButton">
      <em class="png-icon-sm png-refresh mr-2"></em>
      {{ t('REFRESH') }}
    </button>
    <div class="offset-3 mt-3">
      <strong>{{ 'pipelines.ALERTS_SIDEBAR.LAST_REFRESHED' | transloco }}:</strong> <span> {{ lastRefreshedTime }}</span>
    </div>
  </div>

  <ng-template #messageDataColumnTemplate let-row>
    <div [ngSwitch]="row.field.name">
      <div *ngSwitchCase="'description'" class="text-wrap">
        <p *pConnectAddIconClass="getAlertStatusIconClass(row.data.severity)">{{ row.data.description | transloco }}</p>
      </div>
      <div *ngSwitchDefault>{{ row.defaultValue }}</div>
    </div>
  </ng-template>

  <p-connect-generic-table
    [columnDataTemplate]="messageDataColumnTemplate"
    [data]="logs$ | async"
    [tableConfiguration]="logMessagesTableConfiguration"
    *ngIf="renderTable"
  ></p-connect-generic-table>
</div>
