<div class="mb-4">
  <a class="ml-2">{{ selectedTopicsCount?.length }}</a>
  <span> {{ 'pipelines.STAGES.MAPPING.TABLE.OUT_OF_TEXT' | transloco }}</span>
  <a class="ml-2">{{ checkedItems?.length }}</a>
  <span> {{ 'pipelines.STAGES.MAPPING.TABLE.SELECTED_DATASETS_CHANGED' | transloco }}</span>
</div>
<div class="margin-alignment">
  <form [formGroup]="changesTabFormGroup" class="p-2 mb-4" autocomplete="off">
    <div class="form-group">
      <div class="form-group col-6 mt-2" *ngIf="isTargetExists">
        <label>{{ 'pipelines.STAGES.MAPPING.MAP_COLUMNS_BY_DROPDOWN.MAP_COLUMNS_BY' | transloco }}</label>
        &nbsp;
        <span class="icon-alignment">
          <em
            pTooltip="{{ 'pipelines.STAGES.MAPPING.MAP_COLUMNS_BY_DROPDOWN.MAP_COLUMNS_BY_TOOLTIP' | transloco }}"
            tooltipZIndex="200000"
            class="png-icon-sm png-alert-info-solid d-none d-lg-inline mt-1"
          >
          </em>
        </span>
        <div>
          <p-dropdown
            [appendTo]="'body'"
            panelStyleClass="grey-bg"
            styleClass="grey-bg"
            formControlName="mapColumnsByDropdown"
            data-cy="mapColumnsByDropdown"
            field="name"
            [options]="mapColumnsByDropdownData"
            optionLabel="name"
            (onChange)="onChangeDropDown()"
          >
            <ng-template let-mapColumnsByDropdownData pTemplate="selectedItem">
              <div>{{ mapColumnsByDropdownData.name | transloco }}</div>
            </ng-template>
            <ng-template let-mapColumnsByDropdownData pTemplate="item">
              <div>{{ mapColumnsByDropdownData.name | transloco }}</div>
            </ng-template>
          </p-dropdown>
        </div>
      </div>
      <div class="form-group col-6 mt-2">
        <label>{{ 'pipelines.STAGES.MAPPING.INCLUDE_ROW_METADATA_COLUMNS_DROPDOWN.INCLUDE_ROW_METADATA_COLUMNS' | transloco }} </label>
        &nbsp;
        <span class="icon-alignment">
          <em
            pTooltip="{{
              'pipelines.STAGES.MAPPING.INCLUDE_ROW_METADATA_COLUMNS_DROPDOWN.INCLUDE_ROW_METADATA_COLUMNS_TOOLTIP' | transloco
            }}"
            tooltipZIndex="200000"
            [escape]="false"
            class="png-icon-sm png-alert-info-solid d-none d-lg-inline mt-1"
          >
          </em>
        </span>
        <div>
          <p-dropdown
            [appendTo]="'body'"
            panelStyleClass="grey-bg"
            styleClass="grey-bg"
            formControlName="rowMetaDataDropdown"
            data-cy="rowMetaDataDropdown"
            field="name"
            [options]="includeRowMetaDataDropdownData"
            optionLabel="name"
            (onChange)="onChangeDropDown()"
          >
            <ng-template let-includeRowMetaDataDropdownData pTemplate="selectedItem">
              <div>{{ includeRowMetaDataDropdownData.name | transloco }}</div>
            </ng-template>
            <ng-template let-includeRowMetaDataDropdownData pTemplate="item">
              <div>{{ includeRowMetaDataDropdownData.name | transloco }}</div>
            </ng-template>
          </p-dropdown>
        </div>
      </div>
    </div>
  </form>
</div>
<p-connect-row-metadata-column *ngIf="metaDataCheckboxField" [metaData]="changeMetaData" (emitMetaData)="getChangeTabEmittedData($event)">
</p-connect-row-metadata-column>
