<div class="panel-body marginTop">
    <form name="form" ng-submit="vm.register()" role="form" ng-if="keyValuehidShow">
        <div class="form-group row">
            <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Widget Name</label>
            <div class="col-sm-10">
                <input type="text" novalidate ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget name" ng-model="user.widgetName">
            </div>
        </div>
        <div class="form-group row">
            <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Value</label>
            <div class="col-sm-10">
                <input type="number" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget value" ng-model="user.value">
            </div>
        </div>
        <div class="form-group row">
            <dir ng-repeat="choice in choices">
                <fieldset class="pull-left">
                    <label>Key</label>
                    <input type="text" ng-model="choice.key" name="">
                </fieldset>
                <fieldset>
                    <label>value</label>
                    <input type="text" ng-model="choice.value" name="">
                    <button class="addfields" ng-click="addNewChoice()">+</button>
                    <button class="remove" ng-show="$last" ng-click="removeChoice()">-</button>
                </fieldset>
            </dir>
        </div>
        <div class="form-group row">
            <dir ng-repeat="choice in keyNValue">
                <fieldset class="pull-left">
                    <label>Key</label>
                    <input type="text" ng-model="choice.key" name="">
                </fieldset>
                <fieldset>
                    <label>value</label>
                    <input type="text" ng-model="choice.value" name="">
                    <button class="remove" ng-click="removeChoice()">-</button>
                </fieldset>
            </dir>
            <button class="addfields" ng-click="addNewChoice()">+</button>
        </div>
        <div class="form-actions">
            <button type="submit" ng-click="cancel()" style="position: absolute;top: 75%;left: 81%;" class="btn btn-default savaPullMiddle">Cancel</button>
            <button type="submit" ng-click="register()" style="position: absolute;top: 75%;left: 75%;" class="btn btn-primary savaPullMiddle">Save</button>
        </div>
    </form>




    <form name="form" ng-submit="vm.register()" role="form" ng-if="!keyValuehidShow">
        <div class="form-group row">
            <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Widget Name:</label>
            <div class="col-sm-10">
                <input type="text" novalidate ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget name" ng-model="users.widgetName">
            </div>
        </div>
        <div class="form-group row">
            <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Value:</label>
            <div class="col-sm-10">
                <input type="number" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget value" ng-model="users.value">
            </div>
        </div>
        <div class="form-group row">
            <dir ng-repeat="choice in choicess">
                <fieldset class="pull-left">
                    <label>Key:</label>
                    <input type="text" ng-model="choice.key" name="">
                </fieldset>
                <fieldset>
                    <label>value:</label>
                    <input type="text" ng-model="choice.value" name="">
                    <span><button class="addfields" ng-click="addNewChoiceEdit()">+</button></span>
                    <span><button class="remove" ng-click="removeChoiceEdit()">-</button></span>
                    
                </fieldset>
            </dir>
            
        </div>
        <div class="form-actions">
            <button type="submit" ng-click="cancelEdit()" style="position: absolute;top: 75%;left: 81%;" class="btn btn-default savaPullMiddle">Cancel</button>
            <button type="submit" ng-click="registerEdit()" style="position: absolute;top: 75%;left: 75%;" class="btn btn-primary savaPullMiddle">Save</button>
        </div>
    </form>

</div>