<div *ngIf="!catalogStatus && !catalogStatusSummary">
  <p *pConnectAddIconClass="getStatusIcon('NOT_CATALOGED')">
    {{ 'connections.CATALOG_STATUS.NOT_CATALOGED.TEXT' | transloco }}
  </p>
</div>

<div
  *ngIf="(catalogStatus || catalogStatusSummary) && !isCatalogComplete"
  pTooltip="{{ getTranslatedCatalogStatus(catalogStatus, catalogStatusSummary, '.TOOLTIP') | transloco }}"
>
  <p *pConnectAddIconClass="getStatusIcon(catalogStatus?.status || catalogStatusSummary?.status || '')">
    {{ getTranslatedCatalogStatus(catalogStatus, catalogStatusSummary, '.TEXT') | transloco }}
  </p>
</div>
<div *ngIf="(catalogStatus || catalogStatusSummary) && isCatalogComplete">
  <span>{{ getItemCount() }} {{ getItemLabel() | transloco }}</span>
</div>
