<div class="container-fluid">
  <form [formGroup]="createBundleForm">
    <div class="form-group">
      <label for="bundleName">{{ 'bundles.CREATE_BUNDLE_SIDEBAR.NAME' | transloco }}</label>
      <input class="form-control grey-bg" id="bundleName" formControlName="bundleName" data-cy="bundleName" type="text" />
    </div>
    <div class="form-group">
      <label for="bundleDescription">{{ 'bundles.CREATE_BUNDLE_SIDEBAR.DESCRIPTION' | transloco }}</label>
      <input
        class="form-control grey-bg"
        id="bundleDescription"
        formControlName="bundleDescription"
        data-cy="bundleDescription"
        type="text"
      />
    </div>
  </form>
  <div class="form-group row">
    <div *pConnectIfFeature="'CDCMultipleProjectsTemp20220421'" class="col-md-6 pr-0">
      <div>{{ 'bundles.CREATE_BUNDLE_SIDEBAR.PROJECT' | transloco }}</div>
      <div>{{ projectName }}</div>
    </div>
    <div class="col-md-6">
      <div>{{ 'bundles.CREATE_BUNDLE_SIDEBAR.AGENT' | transloco }}</div>
      <div>{{ agentName || '' }}</div>
    </div>
  </div>
  <div class="form-group">
    <div>{{ 'bundles.CREATE_BUNDLE_SIDEBAR.LOCATION_IN_AGENT' | transloco }}</div>
    <div>{{ bundleLocation || '' }}</div>
  </div>
  <div class="form-group">
    <h3>
      <strong>{{ 'bundles.CREATE_BUNDLE_SIDEBAR.FILES_TO_BE_COLLECTED' | transloco }}</strong>
    </h3>
    <div>
      <strong>{{ 'bundles.CREATE_BUNDLE_SIDEBAR.AGENT' | transloco }}</strong>
      <ul class="pl-3 ml-3">
        <li>{{ 'bundles.CREATE_BUNDLE_SIDEBAR.LOGS_OR_FILES.GATEWAY_LOGS' | transloco }}</li>
        <li>{{ 'bundles.CREATE_BUNDLE_SIDEBAR.LOGS_OR_FILES.JOB_CONTROLLER_LOGS' | transloco }}</li>
      </ul>
    </div>
    <div>
      <strong>{{ 'bundles.CREATE_BUNDLE_SIDEBAR.RUNTIME_ENGINE' | transloco }}</strong>
      <ul class="pl-3 ml-3">
        <li *ngIf="isProjectComitted">{{ 'bundles.CREATE_BUNDLE_SIDEBAR.LOGS_OR_FILES.KERNEL_LOGS' | transloco }}</li>
        <li>{{ 'bundles.CREATE_BUNDLE_SIDEBAR.LOGS_OR_FILES.LISTENER_LOGS' | transloco }}</li>
        <li>{{ 'bundles.CREATE_BUNDLE_SIDEBAR.LOGS_OR_FILES.PROJECT_CONFIG_FILES' | transloco }}</li>
      </ul>
    </div>
    <div *ngIf="areIBMIConnectionsUsedInProject && isProjectComitted">
      <strong>{{ 'bundles.CREATE_BUNDLE_SIDEBAR.IBMI_CONNECTIONS' | transloco }}</strong>
      <ul class="pl-3 ml-3">
        <li>{{ 'bundles.CREATE_BUNDLE_SIDEBAR.LOGS_OR_FILES.LOGREADER_LOGS' | transloco }}</li>
      </ul>
    </div>
  </div>
</div>
