<aside class="pageinfo fullbox">
    <a href="#">Contests</a> </aside>
<aside class="contentbox">
    <aside class="contentbox-head"> <span class="title">Contests</span>
        <aside class="righticons">
            <div class="searchShowOuter">
                <a class="searchSec-icon showSearchSec" href="javascript:void(0);"></a>
                <div class="showSection hide">
                    <a class="searchSec-icon2" href="#"></a>
                    <input type="text" class="searchSec-fld">
                </div>
            </div>
            <!--<a href="#" class="button withicon"><i></i>Add New Contest</a>-->
        </aside>
    </aside>
    <div class="w100per" id="pendClearance">
        <div class="tableHeading">
            <table class="listing-table">
                <tr>
                    <th>Contest Name</th>
                    <th class="w10per">Start Date</th>
                    <th class="w10per">End Date</th>
                    <th class="w10per">Registered</th>
                    <th class="w10per">Approved</th>
                    <th class="w14per">Location</th>
                    <th class="w10per">Questions</th>
                    <th class="w10per">Current Cycle</th>
                </tr>
            </table>
        </div>
        <div class="tableData">
            <table class="listing-table">
                <tr>
                    <td><a href="#">EGS Codeathon 2015</a></td>
                    <td class="w10per">Dec 12, 2015</td>
                    <td class="w10per">Dec 12, 2015</td>
                    <td class="w10per"><a href="#">1234</a></td>
                    <td class="w10per"><a href="#">1234</a></td>
                    <td class="w14per">Hyderabad, India</td>
                    <td class="w10per"><a href="#">4</a></td>
                    <td class="w10per"><span class="status-row">Round 2</span></td>
                </tr>
                <tr>
                    <td><a href="#">EGS Codeathon 2015</a></td>
                    <td class="w10per">Dec 12, 2015</td>
                    <td class="w10per">Dec 12, 2015</td>
                    <td class="w10per"><a href="#">1234</a></td>
                    <td class="w10per"><a href="#">1234</a></td>
                    <td class="w14per">Hyderabad, India</td>
                    <td class="w10per"><a href="#">4</a></td>
                    <td class="w10per"><span class="status-row">Round 2</span></td>
                </tr>
                <tr>
                    <td><a href="#">EGS Codeathon 2015</a></td>
                    <td class="w10per">Dec 12, 2015</td>
                    <td class="w10per">Dec 12, 2015</td>
                    <td class="w10per"><a href="#">1234</a></td>
                    <td class="w10per"><a href="#">1234</a></td>
                    <td class="w14per">Hyderabad, India</td>
                    <td class="w10per"><a href="#">4</a></td>
                    <td class="w10per"><span class="status-row">Round 2</span></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="clear"></div>
</aside>
