<aside class="pageinfo fullbox">
    <a href="#">Manage Contests</a> <i></i> <span>Create New Contest</span></aside>
<aside class="contentbox">
    <aside class="contentbox-head"> <span class="title">Create New Contest</span>
        <aside class="righticons">
            <a href="#" class="listview"></a>
        </aside>
    </aside>
    <span class="sec-head">Contest Questions</span>
    <aside class="formfield">
        <aside class="pad10 ">
            <aside class="form-row singlerow"> <span class="form-label">Question</span>
                <aside class="form-field">
                    <textarea class="textfield row3"></textarea>
                </aside>
            </aside>
            <div class="clear"></div>
        </aside>
    </aside>
    <aside class="formfield">
        <aside>
            <aside class="formfield-left">
                <aside class="form-row"> <span class="form-label"> Question Type</span>
                    <aside class="form-field">
                        <aside class="field large"> <span class="dd-text"></span>
                            <select class="designer">
                                <option></option>
                            </select>
                        </aside>
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label"> Answer 1</span>
                    <aside class="form-field maxC">
                        <input type="checkbox">
                        <input type="text" class="textfield">
                        <aside class="field"> <span class="dd-text"></span>
                            <select class="designer">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </aside>
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label"> Answer 2</span>
                    <aside class="form-field maxC">
                        <input type="checkbox">
                        <input type="text" class="textfield">
                        <aside class="field"> <span class="dd-text"></span>
                            <select class="designer">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </aside>
                    </aside>
                </aside>
            </aside>
            <aside class="formfield-right">
                <aside class="form-row"> <span class="form-label">Max Score</span>
                    <aside class="form-field">
                        <input type="text" class="textfield">
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label"> Answer 1</span>
                    <aside class="form-field maxC">
                        <input type="checkbox">
                        <input type="text" class="textfield">
                        <aside class="field"> <span class="dd-text"></span>
                            <select class="designer">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </aside>
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label"> Answer 1</span>
                    <aside class="form-field maxC">
                        <input type="checkbox">
                        <input type="text" class="textfield">
                        <aside class="field"> <span class="dd-text"></span>
                            <select class="designer">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </aside>
                    </aside>
                </aside>
            </aside>
            <div class="clear"></div>
        </aside>
    </aside>
</aside>
<div class="clear"></div>
</aside>
<aside class="button-row">
    <input type="button" class="buttons main" value="Add">
</aside>
<table class="whitehead-tbl">
    <tr>
        <th>Question</th>
        <th class="w22per">Question Type</th>
        <th class="w100p">View Answer</th>
        <th class="w60p">Modify</th>
        <th class="w40p">Move</th>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="#">View Answers</a></td>
        <td><span class="icon22"><a href="#"></a><a href="#" class="del"></a></span></td>
        <td><span class="icon33"><a href="#"></a><a href="#" class="top-disable"></a></span></td>
    </tr>
</table>
</aside>
</aside>
</aside>
<aside class="button-row">
    <input type="button" class="buttons main" value="Submit">
    <input type="button" class="buttons" value="Cancel">
</aside>
<div class="clear"></div>
