<aside class="pageinfo fullbox">
    <a href="#">Manage Contests</a> <i></i> <span>Create New Contest</span></aside>
<aside class="contentbox">
    <aside class="contentbox-head"> <span class="title">Create New Contest</span>
        <aside class="righticons">
            <a href="#" class="listview"></a>
        </aside>
    </aside>
    <span class="sec-head">Basic Details</span>
    <aside class="formfield">
        <aside class="pad10">
            <aside class="formfield-left">
                <aside class="form-row"> <span class="form-label">Contest Name</span>
                    <aside class="form-field">
                        <input type="text" class="textfield">
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label"> Contest Type</span>
                    <aside class="form-field">
                        <aside class="field large"> <span class="dd-text"></span>
                            <select class="designer">
                                <option></option>
                            </select>
                        </aside>
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label">Team Type</span>
                    <aside class="form-field">
                        <aside class="field large"> <span class="dd-text"></span>
                            <select class="designer">
                                <option></option>
                            </select>
                        </aside>
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label">Domain</span>
                    <aside class="form-field">
                        <aside class="setMultipleList">
                            <ul>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                            </ul>
                        </aside>
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label">Host</span>
                    <aside class="form-field">
                        <aside class="setMultipleList">
                            <ul>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                            </ul>
                        </aside>
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label">Approval Required</span>
                    <aside class="form-field">
                        <span class="form-label">Registration<input type="checkbox" class="concheck1"></span>
                        <span class="form-label">Application<input type="checkbox" class="concheck1"></span>
                    </aside>
                </aside>
            </aside>
            <aside class="formfield-right">
                <aside class="form-row">
                    <span class="form-label"> Description</span>
                    <aside class="form-field">
                        <textarea class="textfield row3"></textarea>
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label"> Location</span>
                    <aside class="form-field">
                        <aside class="field large"> <span class="dd-text"></span>
                            <select class="designer">
                                <option></option>
                            </select>
                        </aside>
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label">Technology</span>
                    <aside class="form-field">
                        <aside class="setMultipleList">
                            <ul>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                                <li><span>Multi select</span>
                                    <input type="checkbox">
                                </li>
                            </ul>
                        </aside>
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label">Contest Period</span>
                    <aside class="form-field">
                        <input type="text" class="textfield datefield smallfield" id="datepicker">
                        <input type="text" class="textfield datefield smallfield marginLeft">
                    </aside>
                </aside>
                <aside class="form-row"> <span class="form-label">Max Score</span>
                    <aside class="form-field">
                        <input type="text" class="textfield">
                    </aside>
                </aside>
            </aside>
            <div class="clear"></div>
        </aside>
    </aside>
    <span class="sec-head">Contest Cycle</span>
    <aside class="formfield">
        <aside class="pad10">
            <aside class="formfield-left">
                <aside class="form-row"> <span class="form-label">Cycle Name</span>
                    <aside class="form-field">
                        <input type="text" class="textfield">
                    </aside>
                </aside>
                <aside class="form-row">
                    <span class="form-label">Cycle Description</span>
                    <aside class="form-field">
                        <textarea class="textfield row3"></textarea>
                    </aside>
                </aside>
            </aside>
            <aside class="formfield-right">
                <aside class="form-row"> <span class="form-label">Duration</span>
                    <aside class="form-field">
                        <input type="text" class="textfield datefield smallfield">
                        <input type="text" class="textfield datefield smallfield marginLeft">
                    </aside>
                </aside>
                <aside class="button-row">
                    <input type="button" class="buttons main" value="Add New">
                    <input type="button" class="buttons" value="Cancel">
                </aside>
            </aside>
            <div class="clear"></div>
        </aside>
        <table class="whitehead-tbl">
            <tr>
                <th class="w22per">Cycle Name</th>
                <th>Description</th>
                <th class="w100p">From Date</th>
                <th class="w100p">To Date</th>
                <th class="w40p">Active</th>
                <th class="w40p">Delete</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><i class="status"></i></td>
                <td><span class="icon22"><a href="#" class="del"></a></span></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><i class="status"></i></td>
                <td><span class="icon22"><a href="#" class="del"></a></span></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><i class="status"></i></td>
                <td><span class="icon22"><a href="#" class="del"></a></span></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><i class="status inactive"></i></td>
                <td><span class="icon22"><a href="#" class="del"></a></span></td>
            </tr>
        </table>
    </aside>
</aside>
</aside>
<aside class="button-row">
    <input type="button" class="buttons main" value="Create Contest">
    <input type="button" class="buttons" value="Cancel">
</aside>
<div class="clear"></div>
