<aside class="pageinfo fullbox">
<a href="#">Dashboard</a></aside>
<aside class="contentbox no-bg">
    <div class="col-lg-6">
        <div class="welcome-box">
            <div class="welcome-head">Welcome to Code_thon(); Admin Console</div>
            <div class="welcome-text">We’ve assembled some links to get you started</div>
            <div class="col-lg-6">
                <ul class="action-list">Important Actions
                    <li><i></i>Manage <a href="#/multisites">Multisites</a></li>
                    <li>Manage <a href="#/users">Users</a></li>
                    <li>View <a href="#/reports">Reports</a></li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul class="action-list">More Actions
                    <li><i></i>Manage <a href="#/manage/roles">User Roles</a></li>
                    <li>Add or Edit <a href="#/manage/locations">Locations</a></li>
                    <li>View/Manage <a href="#/admin/contest/list">Contests</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="welcome-box">
            <div class="welcome-head">Welcome to Code_thon(); Admin Console</div>
            <div class="welcome-text">We’ve assembled some links to get you started</div>
            <div class="col-lg-6">
                <ul class="action-list">Important Actions
                    <li><i></i>Manage <a href="#/multisites">Multisites</a></li>
                    <li>Manage <a href="#/users">Users</a></li>
                    <li>View <a href="#/reports">Reports</a></li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul class="action-list">More Actions
                    <li><i></i>Manage <a href="#/manage/roles">User Roles</a></li>
                    <li>Add or Edit <a href="#/manage/locations">Locations</a></li>
                    <li>View/Manage <a href="#/admin/contest/list">Contests</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="col-lg-3">
        <div class="info-box">
            <div class="title">Users</div>
            <div class="detail">user registered for Code_a_thon();</div>
            <div class="count">{{batchData.users}}</div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="info-box">
            <div class="title">Multisites</div>
            <div class="detail">list of multisites running</div>
            <div class="count">{{batchData.multiSites}}</div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="info-box">
            <div class="title">Active Contests</div>
            <div class="detail">no. of contest running</div>
            <div class="count">{{batchData.activeContests}}</div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="info-box">
            <div class="title">Closed Contests</div>
            <div class="detail">contests winner announced</div>
            <div class="count">{{batchData.closedContests}}</div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="active-contest">
        <div class="w100per">
            <h2>Active Contest</h2>
            <p>Overview of contests currently active in Code_a_thon();</p>
        </div>
        <div class="w100per">
            <div class="tableHeading">
                <table class="listing-table">
                    <tr>
                        <th>Contest Name</th>
                        <th class="w10per">Start Date</th>
                        <th class="w10per">End Date</th>
                    </tr>
                </table>
            </div>
            <div class="tableData">
                <table class="listing-table pad">
                    <tr ng-repeat="item in dashboardDataSource">
                        <td>{{item.contestname}}</td>
                        <td class="w10per">{{item.startDate}}</td>
                        <td class="w10per">{{item.endDate}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
	<br>	<br>

    <div class="clear"></div>
</aside>
<div class="clear"></div>
