<header class="mainheader top_header">
    <aside class="compLogo">
        <a href="http://www.wellsfargo.com" target="_blank" class="logo">
        <img src="app/css/images/logo.png" title="Well Fargo" alt="Well Fargo EGS" /></a>
    </aside>
    <aside class="userDetail">
        <div class="showMenu"> <img src="app/css/images/emp-img21.jpg" alt="" /> <span class="emp-name">Employee Name</span> </div>
        <div class="dropMenu" style="display: none;"> <span class="topArrow"></span>
            <div class="subMenuArea">
                <a title="Logout" href="#/login">Logout</a>
            </div>
        </div>
    </aside>
    <div class="cls "></div>
</header>