<!-- Host Data grid Page -->
<div ng-show="!isEditOrAddPage">
    <aside class="pageinfo fullbox">
        <a href="#/manage/host">Manage Host</a> </aside>
    <aside class="contentbox">
        <aside class="contentbox-head"> <span class="title">Manage Host</span>
            <aside class="righticons">
                <div class="searchShowOuter">
                    <a class="searchSec-icon showSearchSec" href="javascript:void(0);"></a>
                    <div class="showSection hide">
                        <a class="searchSec-icon2" href="#"></a>
                        <input type="text" class="searchSec-fld">
                    </div>
                </div><a class="button withicon handcursor" ng-click="addItem()"><i></i>Add New Host</a>
            </aside>
        </aside>
        <div class="w100per" id="pendClearance">
            <div class="tableHeading">
                <table class="listing-table">
                    <tr>
                        <th class="w14per">Host Name</th>
                        <th class="w100p">Parent Host</th>

                        <th>Description</th>
                        <th class="w90p">Status</th>
                        <th class="w60p">Modify</th>
                    </tr>
                </table>
            </div>
            <div class="tableData">
                <table class="listing-table">
                    <tr ng-repeat="item in hostDataSource">
                        <td class="w14per"><a class="handcursor" ng-click="editItem(item)">{{item.name}}</a></td>
                        <td class="w100p">{{item.parentHost}}</td>

                        <td>{{item.description}}</td>
                        <td class="w90p"><span class="status-row">{{item.statusDesc}}</span></td>
                        <td class="w60p">
                            <span class="icon22">
                                <a class="handcursor" ng-click="editItem(item)"></a> 
                                <a class="del handcursor" ng-click="removeItem(item.id)"></a>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="clear"></div>
    </aside>
    </aside>
    <div class="clear"></div>
</div>
<!-- Host Edit Page -->
<div ng-show="isEditOrAddPage">
    <aside class="pageinfo fullbox">
        <a href="#/manage/host">Manage Host</a> <i></i> <span>{{headerText}} Host</span></aside>
    <aside class="contentbox">
        <aside class="contentbox-head"> <span class="title handcursor">{{headerText}} Host</span>
            <aside class="righticons">
                <a href="#" class="listview"></a>
            </aside>
        </aside>
        <span class="sec-head">Host Details</span>
        <aside class="formfield">
            <aside class="pad10">
                <aside class="formfield-left">
                    <aside class="form-row"> <span class="form-label">Host Name</span>
                        <aside class="form-field">
                            <input type="text" class="textfield" ng-model="hostName">
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label"> Parent Host</span>
                        <aside class="form-field">
                            <aside class="field large"><span class="dd-text"></span>
                                <select class="designer" name="parentHostName" id="parentHostName" ng-model="parentHostName">
                                    <option ng-repeat="itemselect in parentHostData" value="{{itemselect.value}}" ng-selected="itemselect.value == parentHostName">{{itemselect.label}}</option>
                                </select>
                            </aside>
                        </aside>
                    </aside>
                  <!--  <aside class="form-row"> <span class="form-label">Sub Host</span>
                        <aside class="form-field">
                            <aside class="field large">
                                <input type="text" class="textfield" ng-model="subHostName">
                            </aside>
                        </aside>
                    </aside> -->
                </aside>
                <aside class="formfield-right">
                    <aside class="form-row">
                        <span class="form-label"> Description</span>
                        <aside class="form-field">
                            <textarea class="textfield row3" ng-model="description"></textarea>
                        </aside>
                    </aside>
                   
                </aside>
            </aside>
            <div class="clear"></div>
        </aside>
    </aside>
    </aside>
    </aside>
    <aside class="button-row">       
        <input type="button" class="buttons main" value="{{buttonText}}" data-modal-id="popup" ng-click="saveData($event)">
        <input type="button" class="buttons" value="Cancel" ng-click="cancel()">
    </aside>
    <div class="clear"></div>
</div>
