<section class="content-leftsec direct" ng-mouseenter="expandMenu($event);$event.stopPropagation();" 
ng-mouseleave="collapseMenu($event);$event.stopPropagation();">
    <aside class="show-hide"><a href="javascript:void(0);"><i></i>Hide/Show Navigation</a> </aside>
    <nav>
        <ul>
            <li class="dashboard"><a href="#/dashboard"><i></i><span>Dashboard</span></a></li>
            <li class="contests"><a href="#/contests"><i></i><span>Contests</span></a> </li>
            <li class="multisites"><a href="#/multisites"><i></i><span>Multisites</span></a></li>
            <li class="users"><a href="#/users"><i></i><span>Users</span></a></li>
            <li class="tools submenu"><a href="#"><i></i><span>Tools</span></a>
                <ul>
                    <li><a href="#/admin/contest/list">Manage Contests</a></li>
                    <li><a href="#/admin/domain/list">Manage Domains</a></li>
                    <li><a href="#/admin/tech/list">Manage Technology</a></li>
                    <li><a href="#/manage/host">Manage Host</a></li>
                    <li><a href="#/manage/roles">Manage Role</a></li>
                   <!-- <li><a href="#/manage/apis">Manage APIs</a></li> -->
                </ul>
            </li>
            <li class="reports"><a href="#/reports"><i></i><span>Reports</span></a> </li>
            <li class="help"><a href="#/help"><i></i><span>Help</span></a> </li>
        </ul>
    </nav>
</section>
