<!-- Contests Data grid Page -->
<div ng-show="!isEditOrAddPage && !isQuestionsPage" id="addEditForm">
    <aside class="pageinfo fullbox">
        <a href="#/admin/contest/list">Manage Contests</a> </aside>
    <aside class="contentbox">
        <aside class="contentbox-head"> <span class="title">Manage Contests</span>
            <aside class="righticons">
                <div class="searchShowOuter">
                    <a class="searchSec-icon showSearchSec" href="javascript:void(0);"></a>
                    <div class="showSection hide">
                        <a class="searchSec-icon2" href="#"></a>
                        <input type="text" class="searchSec-fld">
                    </div>
                </div><a class="button withicon handcursor" ng-click="addItem()"><i></i>Add New Contest</a>
            </aside>
        </aside>
        <div class="w100per" id="pendClearance">
            <div class="tableHeading">
                <table class="listing-table">
                    <tr>
                        <th class="w14per">Contest Name</th>
                        <th class="w10per">Type</th>
                        <th>Description</th>
                        <th class="w14per">Participation</th>
                        <th class="w100p">Location</th>
                        <th class="w14per">Active From</th>
                        <th class="w90p">Status</th>
                        <th class="w60p">Modify</th>
                    </tr>
                </table>
            </div>
            <div class="tableData">
                <table class="listing-table">
                    <tr ng-repeat="item in contestDataSource">
                        <td class="w14per"><a class="handcursor" ng-click="editItem(item)">{{item.contestName}}</a></td>
                        <td class="w10per">{{item.type}}</td>
                        <td>{{item.description}}</td>
                        <td class="w14per">{{item.participation}}</td>
                        <td class="w100p">{{item.location}}</td>
                        <td class="w14per"><a href="#">{{item.activeFrom}}</a></td>
                        <td class="w90p"><span class="status-row">{{item.statusDesc}}</span></td>
                        <td class="w60p">
                            <span class="icon22">                                
                                <a class="handcursor" ng-click="editItem(item)"></a> 
                                <a class="del handcursor" ng-click="removeItem(item.id)"></a>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="clear"></div>
    </aside>
    </aside>
    <div class="clear"></div>
</div>
<div ng-show="isEditOrAddPage">
    <aside class="pageinfo fullbox">
        <a href="#/admin/contest/list" class="handcursor">Manage Contests</a> <i></i> <span class="43andcursor">{{headerText}} Contest</span></aside>
    <aside class="contentbox">
        <aside class="contentbox-head"> <span class="title handcursor">{{headerText}} Contest</span>
            <aside class="righticons">
                <a href="#" class="listview"></a>
            </aside>
        </aside>
        <span class="sec-head">Basic Details</span>
        <aside class="formfield">
            <aside class="pad10">
                <aside class="formfield-left">
                    <aside class="form-row"> <span class="form-label">Contest Name</span>
                        <aside class="form-field">
                            <input type="text" class="textfield" ng-model="contestName" ng-bind="contestName">
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label"> Contest Type</span>
                        <aside class="form-field">
                            <aside class="field large"> <span class="dd-text"></span>
                                <select class="designer" name="contestTypeValue" id="contestTypeValue" ng-model="contestTypeValue">
                                    <option ng-repeat="itemselect in contestTypeList" value="{{itemselect.value}}" ng-selected="itemselect.value == contestTypeValue">{{itemselect.label}}</option>
                                </select>
                            </aside>
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label">Team Type</span>
                        <aside class="form-field">
                            <aside class="field large"> <span class="dd-text"></span>
                                <select class="designer" name="TeamTypeValue" id="TeamTypeValue" ng-model="TeamTypeValue">
                                    <option ng-repeat="itemselect in TeamTypeList" value="{{itemselect.value}}" ng-selected="itemselect.value == TeamTypeValue">{{itemselect.label}}
                                    </option>
                                </select>
                            </aside>
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label">Domain</span>
                        <aside class="form-field">
                            <aside class="setMultipleList">
                                <ul>
                                    <li ng-repeat="item in domainDataSource">
                                        <span>{{item.label}}</span>
                                        <input type="checkbox" ng-checked="item.selected" ng-click="selectDomainItem(item.value)">
                                    </li>
                                </ul>
                            </aside>
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label">Host</span>
                        <aside class="form-field">
                            <aside class="setMultipleList">
                                <ul>
                                    <li ng-repeat="item in hostDataSource">
                                        <span>{{item.label}}</span>
                                        <input type="checkbox" ng-checked="item.selected" ng-click="selectHostItem(item.value)">
                                    </li>
                                </ul>
                            </aside>
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label">Approval Required</span>
                        <aside class="form-field">
                            <span class="form-label">Registration<input type="checkbox" class="concheck1" 
                             ng-checked="registrationRequired" ng-click="registrationRequired = !registrationRequired"></span>
                            <span class="form-label">Application<input type="checkbox" class="concheck1" 
                                ng-checked="applicationRequired" ng-click="applicationRequired = !applicationRequired"></span>
                        </aside>
                    </aside>
                </aside>
                <aside class="formfield-right">
                    <aside class="form-row">
                        <span class="form-label"> Description</span>
                        <aside class="form-field">
                            <textarea class="textfield row3" ng-model="contestDesc" ng-bind="contestDesc"></textarea>
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label"> Location</span>
                        <aside class="form-field">
                            <aside class="field large"> <span class="dd-text"></span>
                                <select class="designer" name="locationValue" id="locationValue" ng-model="locationValue">
                                    <option ng-repeat="itemselect in locationList" value="{{itemselect.value}}" ng-selected="itemselect.value == locationValue">{{itemselect.label}}
                                    </option>
                                </select>
                            </aside>
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label">Technology</span>
                        <aside class="form-field">
                            <aside class="setMultipleList">
                                <ul>
                                    <li ng-repeat="item in technologyDataSource">
                                        <span>{{item.label}}</span>
                                        <input type="checkbox" ng-checked="item.selected" ng-click="selectTechItem(item.value)">
                                    </li>
                                </ul>
                            </aside>
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label">Contest Period</span>
                        <aside class="form-field">
                            <input type="text" class="textfield datefield smallfield" ng-model="contestPeriodStart">
                            <input type="text" class="textfield datefield smallfield marginLeft" ng-model="contestPeriodEnd">
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label">Max Score</span>
                        <aside class="form-field">
                            <input type="text" class="textfield" ng-model="maxScore">
                        </aside>
                    </aside>
                </aside>
                <div class="clear"></div>
            </aside>
        </aside>
        <span class="sec-head">Contest Cycle</span>
        <aside class="formfield">
            <aside class="pad10">
                <aside class="formfield-left">
                    <aside class="form-row"> <span class="form-label">Cycle Name</span>
                        <aside class="form-field">
                            <input type="text" class="textfield" ng-model="cycleName">
                        </aside>
                    </aside>
                    <aside class="form-row">
                        <span class="form-label">Cycle Description</span>
                        <aside class="form-field">
                            <textarea class="textfield row3" ng-model="cycleDesc"></textarea>
                        </aside>
                    </aside>
                </aside>
                <aside class="formfield-right">
                    <aside class="form-row"> <span class="form-label">Duration</span>
                        <aside class="form-field">
                            <input type="text" class="textfield datefield smallfield" ng-model="cyclePeriodStart">
                            <input type="text" class="textfield datefield smallfield marginLeft" ng-model="cyclePeriodEnd">
                        </aside>
                    </aside>
                    <aside class="button-row">
                        <input type="button" class="buttons main" value="Add New" ng-click="addNew()">
                        <input type="button" class="buttons" value="Cancel" ng-click="cancelNew()">
                    </aside>
                </aside>
                <div class="clear"></div>
            </aside>
            <table class="whitehead-tbl" ng-if="contestCycleData.length != 0">
                <tr>
                    <th class="w22per">Cycle Name</th>
                    <th>Description</th>
                    <th class="w100p">From Date</th>
                    <th class="w100p">To Date</th>
                    <th class="w40p">Active</th>
                    <th class="w40p">Delete</th>
                </tr>
                <tr ng-repeat="item in contestCycleData">
                    <td>{{item.name}}</td>
                    <td>{{item.description}}</td>
                    <td>{{item.fromDate}}</td>
                    <td>{{item.toDate}}</td>
                    <td><i class="status"></i></td>
                    <td><span class="icon22"><a class="del handcursor" ng-click="removeTypeItem(item)"></a></span></td>
                </tr>
            </table>
        </aside>
    </aside>
    </aside>
    <aside class="button-row">
        <input type="button" class="buttons main" value="{{buttonText}}" ng-click="saveAction()">
        <input type="button" class="buttons" value="Cancel" ng-click="cancel()">
    </aside>
    <div class="clear"></div>
</div>
<div ng-show="isQuestionsPage">
    <aside class="pageinfo fullbox">
        <a href="#">Manage Contests</a> <i></i> <span>{{questionHeader}} Contest</span></aside>
    <aside class="contentbox">
        <aside class="contentbox-head"> <span class="title">{{questionHeader}} Contest</span>
            <aside class="righticons">
                <a href="#" class="listview"></a>
            </aside>
        </aside>
        <span class="sec-head">Contest Questions</span>
        <aside class="formfield">
            <aside class="pad10 ">
                <aside class="form-row singlerow"> <span class="form-label">Question</span>
                    <aside class="form-field">
                        <textarea class="textfield row3" ng-model="questionText"></textarea>
                    </aside>
                </aside>
                <div class="clear"></div>
            </aside>
        </aside>
        <aside class="formfield">
            <aside>
                <aside class="formfield-left">
                    <aside class="form-row"> <span class="form-label"> Question Type</span>
                        <aside class="form-field">
                            <aside class="field large"> <span class="dd-text"></span>
                                <select class="designer" name="selectedQuestionType" id="selectedQuestionType" ng-model="selectedQuestionType" ng-change="questionTypeChange()">
                                    <option ng-repeat="itemselect in questionTypeData" value="{{itemselect.value}}" ng-selected="itemselect.value == selectedQuestionType">{{itemselect.label}}</option>
                                </select>
                            </aside>
                        </aside>
                    </aside>
                    <aside ng-show="isChkBoxType" class="form-row"> <span class="form-label"> Answer 1</span>
                        <aside class="form-field maxC">
                            <input type="checkbox" ng-checked="isFirstanswerChecked" ng-click="isFirstanswerChecked = !isFirstanswerChecked">
                            <input type="text" class="textfield" ng-model="firstanswer">
                            <aside class="field"> <span class="dd-text"></span>
                                <select class="designer" name="firstanswerSelected" id="firstanswerSelected" ng-model="firstanswerSelected">
                                    <option ng-repeat="itemselect in answersDefaultData" value="{{itemselect.value}}" ng-selected="itemselect.value == firstanswerSelected">{{itemselect.label}}</option>
                                </select>
                            </aside>
                        </aside>
                    </aside>
                    <aside ng-show="isChkBoxType" class="form-row"> <span class="form-label"> Answer 2</span>
                        <aside class="form-field maxC">
                            <input type="checkbox" ng-checked="isSecondanswerChecked" ng-click="isSecondanswerChecked = !isSecondanswerChecked">
                            <input type="text" class="textfield" ng-model="secondanswer">
                            <aside class="field"> <span class="dd-text"></span>
                                <select class="designer" name="secondanswerSelected" id="secondanswerSelected" ng-model="secondanswerSelected">
                                    <option ng-repeat="itemselect in answersDefaultData" value="{{itemselect.value}}" ng-selected="itemselect.value == secondanswerSelected">{{itemselect.label}}</option>
                                </select>
                            </aside>
                        </aside>
                    </aside>
                </aside>
                <aside class="formfield-right">
                    <aside class="form-row"> <span class="form-label">Max Score</span>
                        <aside class="form-field">
                            <input type="text" class="textfield" ng-model="questionMaxScore">
                        </aside>
                    </aside>
                    <aside ng-show="isChkBoxType" class="form-row"> <span class="form-label"> Answer 3</span>
                        <aside class="form-field maxC">
                            <input type="checkbox" ng-checked="isThirdanswerChecked" ng-click="isThirdanswerChecked = !isThirdanswerChecked">
                            <input type="text" class="textfield" ng-model="thirdanswer">
                            <aside class="field"> <span class="dd-text"></span>
                                <select class="designer" name="thirdanswerSelected" id="thirdanswerSelected" ng-model="thirdanswerSelected">
                                    <option ng-repeat="itemselect in answersDefaultData" value="{{itemselect.value}}" ng-selected="itemselect.value == thirdanswerSelected">{{itemselect.label}}</option>
                                </select>
                            </aside>
                        </aside>
                    </aside>
                    <aside ng-show="isChkBoxType" class="form-row"> <span class="form-label"> Answer 4</span>
                        <aside class="form-field maxC">
                            <input type="checkbox" ng-checked="isFouranswerChecked" ng-click="isFouranswerChecked = !isFouranswerChecked">
                            <input type="text" class="textfield" ng-model="fouranswer">
                            <aside class="field"> <span class="dd-text"></span>
                                <select class="designer" name="fouranswerSelected" id="fouranswerSelected" ng-model="fouranswerSelected">
                                    <option ng-repeat="itemselect in answersDefaultData" value="{{itemselect.value}}" ng-selected="itemselect.value == fouranswerSelected">{{itemselect.label}}</option>
                                </select>
                            </aside>
                        </aside>
                    </aside>
                </aside>
                <div class="clear"></div>
            </aside>
        </aside>
    </aside>
    <div class="clear"></div>
    </aside>
    <aside class="button-row" ng-show="isDiaplyGrid">
        <input type="button" class="buttons main" value="{{questionBtnText}}" ng-click="addOrSaveQuestion()">
    </aside>
    <table class="whitehead-tbl" ng-if="isDiaplyGrid">
        <tr>
            <th>Question</th>
            <th class="w22per">Question Type</th>
            <th class="w100p">View Answer</th>
            <th class="w60p">Modify</th>
            <th class="w40p">Move</th>
        </tr>
        <tr ng-repeat="item in contestQuestionsDataSource">
            <td>{{item.question}}</td>
            <td>{{item.questionType}}</td>
            <td><a class="handcursor" ng-click="expandAnswer(item)">View Answers</a></td>
            <td><span class="icon22">
            <a class="handcursor" ng-click="expandAnswer(item)"></a>
            <a class="del handcursor" ng-click="deleteItem(item.id)"></a></span></td>
            <td>
                <span class="icon33">
                    <a class="handcursor" ng-click="moveUp(1,item)"></a>
                    <a class="top-disable handcursor" ng-click="moveUp(2,item)"></a>
                </span>
            </td>
        </tr>
    </table>
    </aside>
    </aside>
    </aside>
    <aside class="button-row">
        <input type="button" class="buttons main" value="Submit" ng-click="saveAnswers()">
        <input type="button" class="buttons" value="Cancel" ng-click="cancel()">
    </aside>
    <div class="clear"></div>
</div>
