<div ng-show="!isEditOrAddPage">
    <aside class="pageinfo fullbox">
        <a href="#">Manage Multi-Site</a> </aside>
    <aside class="contentbox">
        <aside class="contentbox-head"> <span class="title">Manage Multi-Site</span>
            <aside class="righticons">
                <div class="searchShowOuter">
                    <a class="searchSec-icon showSearchSec" href="javascript:void(0);"></a>
                    <div class="showSection hide">
                        <a class="searchSec-icon2" href="#"></a>
                        <input type="text" class="searchSec-fld">
                    </div>
                </div><a class="button withicon handcursor" ng-click="addItem()"><i></i>Add New Multi-Site</a>
            </aside>
        </aside>
        <div class="w100per" id="pendClearance">
            <div class="tableHeading">
                <table class="listing-table">
                    <tr>
                        <th class="w14per">Multi-Site Name</th>
                        <th class="w14per">Description</th>
                        <th class="w14per">Logo URL</th>
                        <th class="w14per">Logo URL 2</th>
                        <th class="w14per">Color</th>
                        <th class="w90p">Status</th>
                        <th class="w60p">Modify</th>
                    </tr>
                </table>
            </div>
            <div class="tableData">
                <table class="listing-table">
                    <tr ng-repeat="item in multisitesDataSource">
                        <td class="w14per">{{item.name}}</td>
                        <td class="w14per">{{item.description}}</td>
                        <td class="w14per">{{item.logo1}}</td>
                        <td class="w14per">{{item.logo2}}</td>
                        <td class="w14per">{{item.color}}</td>
                        <td class="w90p"><span class="status-row">{{item.statusDesc}}</span></td>
                        <td class="w60p"><span class="icon22">
                            <a class="handcursor" ng-click="editItem(item)"></a> 
                            <a class="del handcursor" data-modal-id="popup" ng-click="removeItem(item.id)"></a>
                        </span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="clear"></div>
    </aside>
    </aside>
    <div class="clear"></div>
</div>
<!-- Multisites Edit Page -->
<div ng-show="isEditOrAddPage">
    <aside class="pageinfo fullbox">
        <a href="#/admin/multisites/list">Manage Multisites</a> <i></i> <span>{{headerText}} Multisites</span>
    </aside>
    <aside class="contentbox">
        <aside class="contentbox-head"> <span class="title">{{headerText}} Multisites</span>
            <aside class="righticons">
                <a href="#" class="listview"></a>
            </aside>
        </aside>
        <span class="sec-head">Multisites Details</span>
        <aside class="formfield">
            <aside class="pad10">
                <aside class="formfield-left">
                    <aside class="form-row"> <span class="form-label">Multisites Name</span>
                        <aside class="form-field">
                            <input type="text" class="textfield" ng-model="multisitesName" ng-bind="multisitesName">
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label">Logo URL 1</span>
                        <aside class="form-field">
                            <input type="text" class="textfield" ng-model="url1" ng-bind="url1">
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label">Logo URL 2</span>
                        <aside class="form-field">
                            <input type="text" class="textfield" ng-model="url2" ng-bind="url2">
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label">Color</span>
                        <aside class="form-field">
                            <input type="text" class="textfield" ng-model="url3" ng-bind="url3">
                        </aside>
                    </aside>
                </aside>
                <aside class="formfield-right">
                    <aside class="form-row">
                        <span class="form-label"> Description</span>
                        <aside class="form-field">
                            <textarea class="textfield row3" ng-model="description" ng-bind="description"></textarea>
                        </aside>
                    </aside>
                </aside>
            </aside>
            <div class="clear"></div>
        </aside>
    </aside>   
    <aside class="button-row">
        <input type="button" class="buttons main" value="{{buttonText}}" data-modal-id="popup" ng-click="saveData($event)">
        <input type="button" class="buttons" value="Cancel" ng-click="cancel()">
    </aside>
    <div class="clear"></div>
</div>
