<!-- Role Data grid Page -->
<div ng-show="!isEditOrAddPage">
    <aside class="w100per clearfix">
        <aside class="pageinfo fullbox"><a href="#/manage/roles">Manage Role</a> </aside>
        <aside class="contentbox">
            <aside class="contentbox-head"> <span class="title">Manage Role</span>
                <aside class="righticons">
                    <div class="searchShowOuter">
                        <a class="searchSec-icon showSearchSec" href="javascript:void(0);"></a>
                        <div class="showSection hide">
                            <a class="searchSec-icon2" href="#"></a>
                            <input type="text" class="searchSec-fld">
                        </div>
                    </div><a class="button withicon handcursor" ng-click="addItem()"><i></i>Assign New Role</a>
                </aside>
            </aside>
            <div class="w100per" id="pendClearance">
                <div class="tableHeading">
                    <table class="listing-table">
                        <tr>
                            <th class="w14per">User Name</th>
                            <th>Email ID</th>
                            <th class="w100p">Role Assigned</th>
                            <th class="w14per">Location</th>
                            <th class="w90p">Status</th>
                            <th class="w60p">Modify</th>
                        </tr>
                    </table>
                </div>
                <div class="tableData">
                    <table class="listing-table">
                        <tr ng-repeat="item in roleDataSource">
                            <td class="w14per"><a>{{item.userName}}</a></td>
                            <td>{{item.email}}</td>
                            <td class="w100p">{{item.roleName}}</td>
                            <td class="w14per">{{item.location}}</td>
                            <td class="w90p"><span class="status-row">{{item.statusDesc}}</span></td>
                            <td class="w60p">
                                <span class="icon22">                                  
                                  <a class="del handcursor" ng-click="removeItem(item.roleId)"></a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="clear"></div>
        </aside>
    </aside>
    <div class="clear"></div>
</div>
<div ng-show="isEditOrAddPage">
    <aside class="pageinfo fullbox">
        <a href="#">Manage Role</a> <i></i> <span>{{headerText}} Role</span></aside>
    <aside class="contentbox">
        <aside class="contentbox-head"> <span class="title">{{headerText}} Role</span>
            <aside class="righticons">
                <a href="#" class="listview"></a>
            </aside>
        </aside>
        <span class="sec-head">User Detail</span>
        <aside class="formfield">
            <aside class="pad10">
                <aside class="formfield-left">
                    <aside class="form-row"> <span class="form-label">Search User</span>
                        <aside class="form-field ">
                            <input type="text" class="textfield searchfield" ng-model="searchText" placeholder="Email address" ng-blur="searchByemail(this)">
                        </aside>
                    </aside>
                    <div class="search_results">
                        <aside class="pos-description">
                            <ul>
                                <li>
                                    <span>User Name</span>
                                    <strong ng-model="userName" ng-bind="userName"></strong>
                                </li>
                                <li>
                                    <span>Email ID </span>
                                    <strong ng-model="email" ng-bind="email"></strong>
                                </li>
                                <li>
                                    <span>Location</span>
                                    <strong ng-model="location" ng-bind="location"></strong>
                                </li>
                                <li>
                                    <span>Current Role</span>
                                    <strong ng-model="roleName" ng-bind="roleName"></strong>
                                </li>
                            </ul>
                        </aside>
                    </div>
                    <aside class="form-row"> <span class="form-label"> Assign Role</span>
                        <aside class="form-field">
                            <aside class="field large"> <span class="dd-text"></span>
                                <select class="designer" name="selectedRoleName" id="selectedRoleName" ng-model="selectedRoleName">
                                    <option ng-repeat="itemselect in rolesData" value="{{itemselect.value}}" ng-selected="itemselect.value == selectedRoleName">{{itemselect.label}}</option>
                                </select>
                            </aside>
                        </aside>
                    </aside>
                </aside>
            </aside>
            <div class="clear"></div>
        </aside>
    </aside>
    </aside>
    </aside>
    <aside class="button-row">
        <input type="button" class="buttons main" value="{{buttonText}}" data-modal-id="popup" ng-click="saveData($event)">
        <input type="button" class="buttons" value="Cancel" ng-click="cancel()">
    </aside>
    <div class="clear"></div>
</div>
