<!-- Technology Data grid Page -->
<div ng-show="!isEditOrAddPage">
    <aside class="pageinfo fullbox">
        <a href="#/admin/tech/list">Manage Technology</a>
    </aside>
    <aside class="contentbox">
        <aside class="contentbox-head"> <span class="title">Manage Technology</span>
            <aside class="righticons">
                <div class="searchShowOuter">
                    <a class="searchSec-icon showSearchSec" href="javascript:void(0);"></a>
                    <div class="showSection hide">
                        <a class="searchSec-icon2" href="#"></a>
                        <input type="text" class="searchSec-fld">
                    </div>
                </div><a class="button withicon handcursor" ng-click="addItem()"><i></i>Add New Technology</a>
            </aside>
        </aside>
        <div class="w100per" id="pendClearance">
            <div class="tableHeading">
                <table class="listing-table">
                    <tr>
                        <th class="w14per">Technology Name</th>
                        <th class="w60p">Version</th>
                        <th>Description</th>
                        <th class="w90p">Active From</th>
                        <th class="w90p">Status</th>
                        <th class="w60p">Modify</th>
                    </tr>
                </table>
            </div>
            <div class="tableData">
                <table class="listing-table">
                    <tr ng-repeat="item in technologyDataSource">
                        <td class="w14per"><a class="handcursor" ng-click="editItem(item)">{{item.techName}}</a></td>
                        <td class="w60p"><a class="handcursor" ng-click="editItem(item)">{{item.version}}</a></td>
                        <td>{{item.description}}</td>
                        <td class="w90p">{{item.activeSince}}</td>
                        <td class="w90p"><span class="status-row">{{item.statusDesc}}</span></td>
                        <td class="w60p"><span class="icon22">
                        <a class="handcursor" ng-click="editItem(item)"></a>
                        <a class="del handcursor" ng-click="removeItem(item.id)"></a></span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="clear"></div>
    </aside>
    <div class="clear"></div>
</div>
<!-- Technology Edit Page -->
<div ng-show="isEditOrAddPage">
    <aside class="pageinfo fullbox"><a href="#/admin/tech/list">Manage Technology</a> <i></i> <span>{{headerText}} Technology</span></aside>
    <aside class="contentbox">
        <aside class="contentbox-head"> <span class="title handcursor">{{headerText}} Technology</span>
            <aside class="righticons">
                <a href="#" class="listview"></a>
            </aside>
        </aside>
        <span class="sec-head">Technology Details</span>
        <aside class="formfield">
            <aside class="pad10">
                <aside class="formfield-left">
                    <aside class="form-row"> <span class="form-label">Technology Name</span>
                        <aside class="form-field">
                            <input type="text" class="textfield" ng-model="techName" ng-bind="techName">
                        </aside>
                    </aside>
                    <aside class="form-row"> <span class="form-label"> Version</span>
                        <aside class="form-field">
							    <input type="text" class="textfield" ng-model="techVersion" ng-bind="techVersion">
                        </aside>
                    </aside>
                   
                </aside>
                <aside class="formfield-right">
                    <aside class="form-row">
                        <span class="form-label"> Description</span>
                        <aside class="form-field">
                            <textarea class="textfield row3" ng-model="techDescription" ng-bind="techDescription"></textarea>
                        </aside>
                    </aside>
                </aside>
            </aside>
            <div class="clear"></div>
        </aside>
    </aside>
    </aside>
    </aside>
    <aside class="button-row">
        <input type="button" class="buttons main" value="{{buttonText}}" data-modal-id="popup" ng-click="saveData($event)">
        <input type="button" class="buttons" value="Cancel" ng-click="cancel()">
    </aside>
    <div class="clear"></div>
</div>
