<aside class="pageinfo fullbox">
    <a href="#">Contests</a> <i></i> <span>Contest Name</span> <i></i> <span>Users</span> </aside>
<aside class="contentbox">
    <aside class="contentbox-head"> <span class="title">Registered Users </span>
        <aside class="righticons">
            <div class="searchShowOuter">
                <a class="searchSec-icon showSearchSec" href="javascript:void(0);"></a>
                <div class="showSection hide">
                    <a class="searchSec-icon2" href="#"></a>
                    <input type="text" class="searchSec-fld">
                </div>
            </div>
            <!--<a href="#" class="button withicon"><i></i>Add New Contest</a>-->
        </aside>
    </aside>
    <div class="w100per" id="pendClearance">
        <div class="tableHeading">
            <table class="listing-table">
                <tr>
                    <th class="w20p">
                        <input type="checkbox">
                    </th>
                    <th class="w25per">contestant Name</th>
                    <th>Email ID</th>
                    <th class="w10per">Registration Date</th>
                    <th class="w10per">Approval Status</th>
                    <th class="w10per">Answer Submitted</th>
                    <th class="w10per">Score</th>
                </tr>
            </table>
        </div>
        <div class="tableData">
            <table class="listing-table">
                <tr>
                    <td class="w20p">
                        <input type="checkbox">
                    </td>
                    <td class="w25per"><a href="#">Chandrachud Patil</a></td>
                    <td>chandrachud.patil@wellsfargo.com</a>
                    </td>
                    <td class="w10per">Dec 12, 2015</td>
                    <td class="w10per">Approved</td>
                    <td class="w10per"><a href="#">Yes</a></td>
                    <td class="w10per"><a href="#">-</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="clear"></div>
</aside>
</aside>
<div class="status-select">
    <span class="form-label">Select Action</span>
    <div class="field full">
        <span class="dd-text"></span>
        <select class="designer" id="popSel" style="opacity: 0;">
            <option default>Select an Action</option>
            <option>Approve Users</option>
            <option>Reject Users</option>
            <option>Select Winner</option>
        </select>
    </div>
</div>
<aside class="button-row">
    <input type="button" class="buttons main" value="Submit">
    <input type="button" class="buttons" value="Cancel">
</aside>
<div class="clear"></div>
</section>
</section>
