<aside class="pageinfo fullbox">
    <a href="#">Manage Contests</a> <i></i> <span>Contest Name</span> <i></i> <span>User Name</span></aside>
<aside class="contentbox">
    <aside class="contentbox-head"> <span class="title">Contest Name - User Name</span>
        <aside class="righticons">
            <a href="#" class="listview"></a>
        </aside>
    </aside>
    <span class="sec-head">User Profile</span>
    <aside class="formfield">
        <div class="user-pr">
            <aside class="pos-description">
                <ul>
                    <li>
                        <img src="app/css/images/userImg.png">
                    </li>
                    <li>
                        <span>Contestant</span>
                        <strong>Contestant Name</strong>
                    </li>
                    <li>
                        <span>Email ID</span>
                        <strong>contestant.name@example.com</strong>
                    </li>
                    <li>
                        <span>Registration Date</span>
                        <strong>December 23, 2015</strong>
                    </li>
                    <li>
                        <span>Score</span>
                        <strong>234</strong>
                    </li>
                </ul>
            </aside>
        </div>
        <div class="que-details">
            <div class="questions">
                <h2>Question 1</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <aside class="marks">
                <input type="text" class="textfield" placeholder="Max Score 30" style="width:100%">
            </aside>
            <div class="clear"></div>
            <div class="divider"></div>
            <div class="questions">
                <h2>Question 1</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <aside class="marks">
                <input type="text" class="textfield" placeholder="Max Score 30" style="width:100%">
            </aside>
            <div class="clear"></div>
            <div class="divider"></div>
            <div class="questions">
                <h2>Question 1</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <input type="button" class="buttons small" value="View Complete Answer">
            </div>
            <aside class="marks">
                <input type="text" class="textfield" placeholder="Max Score 30" style="width:100%">
            </aside>
            <div class="clear"></div>
            <div class="divider"></div>
        </div>
    </aside>
    <div class="clear"></div>
</aside>
</aside>
</aside>
</aside>
<aside class="button-row">
    <input type="button" class="buttons main" value="Submit">
    <input type="button" class="buttons" value="Cancel">
</aside>
<div class="clear"></div>
