<!-- breadcrumbs -->
<p-connect-breadcrumb [items]="breadcrumbs"></p-connect-breadcrumb>

<!-- column template for bundles table -->
<ng-template #messageDataColumnTemplate let-row>
  <div [ngSwitch]="row.field.name" class="text-truncate">
    <div *ngSwitchCase="'status'">
      <div pTooltip="{{ 'bundles.BUNDLE_STATUS_TOOLTIP.' + row.data.status.toUpperCase() | transloco }}">
        <p *pConnectAddIconClass="getStatusIconStyleClassList(row.data.status.toUpperCase())"></p>
      </div>
    </div>
    <div
      *ngSwitchDefault
      class="text-truncate"
      (mouseover)="fieldValueMouseOver($event)"
      (mouseout)="fieldValueMouseOut($event)"
      pTooltip="{{ fieldValueHoverText }}"
      [attr.data-cy]="getBundleNameTestId(row)"
    >
      {{ row.defaultValue | transloco }}
    </div>
  </div>
</ng-template>

<div class="ml-5 pl-5">
  <div *ngIf="pageLevelMessage" class="container-fluid">
    <p-messages [severity]="pageLevelMessage === 1 ? 'info' : 'success'">
      <ng-template pTemplate>
        <em *ngIf="pageLevelMessage === 1" class="png-icon-sm png-alert-info-outlined d-none d-lg-inline"></em>
        <em *ngIf="pageLevelMessage !== 1" class="png-icon-sm png-alert-ok-outlined d-none d-lg-inline"></em>
        <p *ngIf="pageLevelMessage === 1" class="mb-0 ml-2 mr-auto">
          {{ 'bundles.BUNDLES_TABLE.PAGE_LEVEL_MESSAGES.BUNDLES_INFO' | transloco
          }}<a [attr.href]="manageDiagnosticBundlesURL" class="ml-2">{{
            'bundles.BUNDLES_TABLE.PAGE_LEVEL_MESSAGES.LEARN_MORE' | transloco
          }}</a>
        </p>
        <p *ngIf="pageLevelMessage === 2" class="mb-0 ml-2 mr-auto">
          {{ 'bundles.BUNDLES_TABLE.PAGE_LEVEL_MESSAGES.BUNDLE_ASSEMBLED' | transloco: { name: createdBundleName } }}
        </p>
        <p *ngIf="pageLevelMessage === 3" class="mb-0 ml-2 mr-auto">
          {{ 'bundles.BUNDLES_TABLE.PAGE_LEVEL_MESSAGES.BUNDLE_ADDED_TO_QUEUE' | transloco: { name: createdBundleName } }}
        </p>
        <button data-cy="closeBundlePageMessage" type="button" class="p-message-close border-0" (click)="pageLevelMessage = 0">
          <span class="p-message-close-icon pi pi-times"></span>
        </button>
      </ng-template>
    </p-messages>
  </div>
  <!-- pipelines table -->
  <p-connect-generic-table
    [columnDataTemplate]="messageDataColumnTemplate"
    [tableConfiguration]="tableConfiguration"
    [data]="bundles"
    [checkedItems]="selectedBundles"
  >
    <div tableToolbarButtons>
      <button
        *pConnectResourcePermission="'BUNDLE.STOP'"
        pButton
        type="button"
        title="{{ 'bundles.BUNDLES_TABLE.BUTTONS.STOP' | transloco }}"
        class="btn btn-secondary btn-icon-only"
        icon="png-icon-micro lg png-stop"
        [disabled]="selectedBundles?.length === 0 || isStopBundleDisabled()"
        (click)="openStopBundleDialog()"
        data-cy="stopSelectedBundles"
      ></button>
      <button
        *pConnectResourcePermission="'BUNDLE.DELETE'"
        pButton
        type="button"
        title="{{ 'bundles.BUNDLES_TABLE.BUTTONS.DELETE' | transloco }}"
        class="ml-0 btn btn-secondary btn-icon-only"
        icon="png-icon-micro lg png-delete"
        [disabled]="selectedBundles?.length === 0 || isDeleteBundleDisabled()"
        (click)="openDeleteBundleDialog()"
        data-cy="deleteSelectedBundles"
      ></button>
    </div>
  </p-connect-generic-table>
</div>

<!-- create bundle sidebar -->
<p-connect-create-bundle-sidebar (bundleCreatedEvent)="getListOfBundles($event)"></p-connect-create-bundle-sidebar>
<!-- stop bundle sidebar -->
<p-connect-stop-bundle-dialog
  [isVisible]="showStopBundleDialog"
  (isVisibleChanged)="showStopBundleDialog = false"
  (bundleStoppedEvent)="refreshData()"
></p-connect-stop-bundle-dialog>
<!-- delete bundle sidebar -->
<p-connect-delete-bundle-dialog
  [isVisible]="showDeleteBundleDialog"
  (isVisibleChanged)="showDeleteBundleDialog = false"
  (bundleDeletedEvent)="refreshData()"
></p-connect-delete-bundle-dialog>
<!-- bundle details sidebar -->
<p-connect-bundle-details-sidebar></p-connect-bundle-details-sidebar>
