<div class="container-fluid pt-3">
  <div class="row">
    <div class="col">
      <div>
        <p-table
          #dt
          [value]="displayValues"
          [(selection)]="checkedItems"
          [globalFilterFields]="['targetColumnName', 'sourceColumnName', 'sourceColumnType', 'targetDataType']"
          (onRowReorder)="updateHasCustomColumnMappings()"
        >
          <ng-template pTemplate="caption">
            <tr>
              <td class="checkbox-caption"></td>
              <td class="source-column-caption">
                {{ 'pipelines.STAGES.MAPPING.TABLE.TABLE_HEADER_LABELS.COLUMN_SOURCE' | transloco }}
              </td>
              <td class="arrow-caption">
                <span><em class="pi pi-arrow-right pr-3"></em></span>
              </td>
              <td class="icon-caption"></td>
              <td class="target-caption">
                <span> {{ 'pipelines.STAGES.MAPPING.TABLE.TABLE_HEADER_LABELS.COLUMN_TARGET' | transloco }}</span>
              </td>
              <td class="delete-button-caption"></td>
            </tr>
          </ng-template>
          <ng-template pTemplate="header">
            <tr class="w-100">
              <th class="table-header-checkbox header-checkbox-padding" scope="col">
                <p-tableHeaderCheckbox [disabled]="isReorderEnabled" (click)="onCheckedOrUnchecked()"></p-tableHeaderCheckbox>
              </th>
              <th id="sourceColumnName" class="source-column-name" field="sourceColumnName">
                {{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.COLUMN_HEADERS.COLUMN' | transloco }}
              </th>
              <th id="unsupportedDataType" class="unsupported-data-type"></th>
              <th id="sourceColumnType" class="source-column-type" field="sourceColumnType">
                {{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.COLUMN_HEADERS.TYPE' | transloco }}
              </th>
              <th id="primaryKey" class="primary-key-header">
                <em
                  pTooltip="{{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.TOOLTIPS.DISTRIBUTION_KEY' | transloco }}"
                  tooltipZIndex="200000"
                  class="png-icon-sm png-key"
                ></em>
              </th>
              <th id="action" class="action-header" pSortableColumn="action">
                <p-sortIcon field="action"></p-sortIcon>
                {{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.COLUMN_HEADERS.ACTION' | transloco }}
              </th>
              <th id="arrow" class="arrow-header"></th>
              <th id="nameCheckIcon" class="icon-container"></th>
              <th id="targetColumnName" class="source-column-name" pSortableColumn="targetColumnName">
                <p-sortIcon field="targetColumnName"></p-sortIcon>
                {{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.COLUMN_HEADERS.COLUMN' | transloco }}
              </th>
              <th id="typeCheckIcon" class="icon-container"></th>
              <th id="targetDataType" class="target-column-type" pSortableColumn="targetDataType">
                <p-sortIcon field="targetDataType"></p-sortIcon>
                {{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.COLUMN_HEADERS.TYPE' | transloco }}
              </th>
              <th id="deleteButton" class="table-header-checkbox"></th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-row let-index="rowIndex" #mappingGridBody>
            <tr class="w-100" [pReorderableRow]="index" [class.text-muted]="row.action === actionList[1]">
              <td class="reorder-handlebar" *ngIf="isReorderEnabled">
                <span class="pi pi-bars" data-cy="reorderHandle" pReorderableRowHandle></span>
              </td>
              <td *ngIf="!isReorderEnabled" class="table-header-checkbox">
                <p-tableCheckbox
                  (click)="onCheckedOrUnchecked()"
                  data-cy="rowCheckbox"
                  [value]="row"
                  [disabled]="!row.sourceColumnName"
                ></p-tableCheckbox>
              </td>
              <td class="source-column-name">
                <p-dropdown
                  [disabled]="row.action === actionList[1]"
                  data-cy="columnDropdown"
                  autoWidth="false"
                  [(ngModel)]="row.sourceColumnName"
                  [options]="columnList"
                  optionValue="value.columnName"
                  optionLabel="label"
                  panelStyleClass="grey-bg"
                  placeholder="&nbsp;"
                  appendTo="body"
                  (onChange)="onSourceColumnChange(row)"
                  (mouseover)="fieldValueMouseOver($event)"
                  (mouseout)="fieldValueMouseOut($event)"
                  [pTooltip]="fieldValueHoverText"
                  tooltipZIndex="30000"
                >
                  <ng-template pTemplate="selectedItem" let-selectedItem>
                    <div class="d-block text-truncate dropdown-container dropdown-margin">{{ selectedItem.value.displayLabel }}</div>
                  </ng-template>
                </p-dropdown>
              </td>
              <td class="unsupported-data-type">
                <em
                  *ngIf="
                    row.state === 'SOURCE_COLUMN_DATATYPE_NOT_SUPPORTED' ||
                    row.state === 'BOTH_TARGET_AND_SOURCE_COLUMN_DATATYPE_NOT_SUPPORTED'
                  "
                  [attr.class]="getOverallStatusStyleClass('ATTENTION')"
                  pTooltip="{{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.TOOLTIPS.UNSUPPORTED_DATATYPE' | transloco }}"
                ></em>
              </td>
              <td class="source-column-type">
                <div
                  class="text-truncate"
                  (mouseover)="fieldValueMouseOver($event)"
                  (mouseout)="fieldValueMouseOut($event)"
                  [pTooltip]="fieldValueHoverText"
                  tooltipZIndex="30000"
                >
                  {{ row.sourceColType }}
                </div>
              </td>
              <td class="text-container pl-0" class="primary-key-header">
                <p-checkbox
                  [disabled]="row.action === actionList[1]"
                  data-cy="distributionKeySelect"
                  [value]="row.id"
                  [(ngModel)]="selectedKeys"
                  (onChange)="selectKey(row)"
                ></p-checkbox>
              </td>
              <td class="action-body">
                <p-dropdown
                  data-cy="actionSelect"
                  (onChange)="actionSelect(row, $event)"
                  [(ngModel)]="row.action"
                  [options]="actionDropdownItems"
                  [disabled]="
                    row.state === 'SOURCE_COLUMN_DATATYPE_NOT_SUPPORTED' ||
                    row.state === 'BOTH_TARGET_AND_SOURCE_COLUMN_DATATYPE_NOT_SUPPORTED'
                  "
                  panelStyleClass="grey-bg"
                  autoWidth="false"
                  appendTo="body"
                ></p-dropdown>
              </td>
              <td class="arrow-header">
                <span><em class="pi pi-arrow-right pr-3"></em></span>
              </td>
              <td class="icon-container">
                <em
                  *ngIf="areDifferentNames(row) && !row.isExpression"
                  [attr.class]="getOverallStatusStyleClass('ATTENTION_BLUE')"
                  pTooltip="{{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.TOOLTIPS.TOOL_TIP1' | transloco }}"
                ></em>
                <em
                  *ngIf="areDifferentNames(row) && row.isExpression"
                  [attr.class]="getOverallStatusStyleClass('ATTENTION_BLUE')"
                  pTooltip="{{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.TOOLTIPS.TOOL_TIP3' | transloco }}"
                ></em>
              </td>
              <!-- TODO: add editability once structural target support is added -->
              <!-- <td
                  *ngIf="!targetEditable"
                  (mouseover)="fieldValueMouseOver($event)"
                  (mouseout)="fieldValueMouseOut($event)"
                  [pTooltip]="fieldValueHoverText"
                  tooltipZIndex="30000"
                  class="target-column-name"
                >
                  <span class="text-truncate">
                    {{ row.targetColumnName }}
                  </span>
                </td> -->
              <td class="source-column-name">
                <input
                  [disabled]="row.action === actionList[1]"
                  data-cy="targetColumnInput"
                  [(ngModel)]="row.targetColumnName"
                  (input)="updateHasCustomColumnMappings()"
                  (onChange)="updateHasCustomColumnMappings()"
                  class="form-control"
                  type="text"
                  [ngClass]="targetValidate(row) ? 'border-danger' : 'form-control'"
                />
                <div *ngIf="targetValidate(row)" class="invalid-feedback d-block" id="duplicateValidator">
                  {{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.ERROR.DUPLICATE_TARGETS' | transloco }}
                </div>
              </td>
              <td class="icon-container" classList="icon-container">
                <em
                  *ngIf="areDifferentTypes(row)"
                  [attr.class]="getOverallStatusStyleClass('ATTENTION')"
                  pTooltip="{{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.TOOLTIPS.TOOL_TIP2' | transloco }}"
                ></em>
              </td>
              <td class="target-column-type">
                <div
                  class="text-truncate"
                  (mouseover)="fieldValueMouseOver($event)"
                  (mouseout)="fieldValueMouseOut($event)"
                  [pTooltip]="fieldValueHoverText"
                  tooltipZIndex="30000"
                >
                  {{ row.targetColType }}
                </div>
              </td>
              <td class="table-header-checkbox" class="text-right">
                <a
                  role="button"
                  pTooltip="{{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.TOOLTIPS.REMOVE_FIELD' | transloco }}"
                  (click)="deleteRow(row)"
                  data-cy="removeRow"
                >
                  <span class="pi pi-minus icon-size"></span>
                </a>
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="footer">
            <tr>
              <td class="text-right" colspan="12">
                <span
                  class="pi pi-plus icon-size"
                  role="button"
                  pTooltip="{{ 'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.TOOLTIPS.ADD_FIELD' | transloco }}"
                  (click)="addColumnMapping()"
                  role="button"
                  data-cy="addRow"
                >
                </span>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>
