:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
  position: -webkit-sticky;
  position: sticky;
  top: 3rem;
}
:host ::ng-deep .p-datatable .p-datatable-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}
:host ::ng-deep .p-datatable .p-datatable-thead {
  position: -webkit-sticky;
  position: sticky;
  top: 4rem;
  z-index: 10;
}

:host ::ng-deep .p-datatable .p-datatable-tfoot > tr > td {
  background: var(--body_bg);
  border: 1px solid #fff;
  border-left-color: var(--body_bg);
  border-right-color: var(--body_bg);
}
:host ::ng-deep .p-dropdown-label-container {
  width: 100%;
}
:host ::ng-deep .p-dropdown.p-dropdown-clearable .p-dropdown-label {
  text-overflow: ellipsis;
  padding-right: 2em !important;
}
:host ::ng-deep .p-dropdown .p-dropdown-label {
  text-overflow: ellipsis;
  padding-right: 1em !important;
}

:host ::ng-deep .p-datatable .p-datatable-tfoot > tr > td {
  background: var(--body_bg);
  border: 1px solid #fff;
  border-left-color: var(--body_bg);
  border-right-color: var(--body_bg);
}

:host ::ng-deep .p-datatable .p-sortable-column .p-sortable-column-badge {
  display: none;
}

.icon-container {
  padding: 0 !important;
  width: 5% !important;
  text-align: end !important;
}
.checkbox-caption {
  width: 5rem;
  border-width: 0 0 1px 0;
  border-style: solid;
}
.source-column-caption {
  width: 71rem;
  border-width: 0 0 1px 0;
  border-style: solid;
}
.arrow-caption {
  width: 4rem;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.icon-caption {
  width: 2rem;
  border-width: 0 0 1px 0;
  border-style: solid;
}
.target-caption {
  width: 33rem;
  border-width: 0 0 1px 0;
  border-style: solid;
  padding-left: 1rem;
  padding-right: 1rem;
}
.delete-button-caption {
  width: 6rem;
  border-width: 0 0 1px 0;
  border-style: solid;
}

.table-header-checkbox {
  width: 4rem;
}
.source-column-name {
  width: 20rem;
}

.source-column-type {
  width: 9rem;
}
.unsupported-data-type {
  width: 26rem;
}
.target-column-type {
  width: 11rem;
}
.primary-key-header {
  width: 10rem;
}

.action-header {
  width: 15rem;
}
.arrow-header {
  width: 4rem;
}
.icon-container {
  width: 2rem;
}
.dropdown-container {
  width: 8rem;
  font-family: 'Lato-Regular', 'Helvetica Neue', Arial, sans-serif;
  font-size: 1rem !important;
}
.action-body {
  width: 17rem;
}
.target-column-name {
  width: 18rem;
}
.reorder-handlebar {
  width: 7em;
}

.header-checkbox-padding {
  padding: 4px 6px 14px 6px;
}
