<div class="container-fluid">
  <nav aria-label="breadcrumb" class="breadcrumbs">
    <ol class="breadcrumb">
      <li class="application" id="breadcrumb-observer-list-li" attr.data-cy="breadcrumb-observer-list-li">
        <a
          routerLink="/data-observability/observers"
          id="breadcrumb-observer-list-lnk"
          attr.data-cy="breadcrumb-observer-list-lnk"
          >{{ 'discoveryObserver.breadcrumbs.observerList' | transloco }}</a
        >
      </li>
      <li
        class="breadcrumb-item active"
        aria-current="page"
        id="breadcrumb-observer-configure-li"
        attr.data-cy="breadcrumb-observer-configure-li"
      >
        <span *ngIf="!editMode && !copyMode" id="create-observer" data-cy="create-observer">{{
          'discoveryObserver.breadcrumbs.createObserver' | transloco
        }}</span>
        <span *ngIf="editMode" id="edit-observer" data-cy="edit-observer">{{
          'discoveryObserver.observerConfigure.editObserver' | transloco
        }}</span>
        <span *ngIf="copyMode" id="copy-observer" data-cy="copy-observer">{{
          'discoveryObserver.observerConfigure.copyObserver' | transloco
        }}</span>
      </li>
    </ol>
  </nav>
  <div class="row col-md-12">
    <div class="col-md-2" aria-label="progress"></div>
    <!-- Remove the ngIf flag if feature flag removed -->
    <div class="col-md-4" role="group" aria-label="progress">
      <ol class="progress-tracker progress-tracker--text progress-tracker--center">
        <li
          *ngFor="let detail of progressDetails; let i = index"
          class="progress-step"
          [class.is-active]="activeIndex === i"
          [class.is-complete]="activeIndex > i"
        >
          <span class="progress-marker">{{ i + 1 }}</span>
          <span class="progress-text">
            <h4 class="progress-title">
              {{ detail.progressLabel | transloco }}<span class="sr-only"> completed</span>
            </h4>
          </span>
        </li>
      </ol>
    </div>
    <div class="col-md-6">
      <div class="pull-right wizard-button-group">
        <div class="btn-group custom-padding" role="group" aria-label="Standard Button Group">
          <button
            (click)="movePrevious()"
            [disabled]="activeIndex <= 0"
            class="btn btn-page-primary mr-2"
            id="create-observer-button-back"
            attr.data-cy="create-observer-button-back"
          >
            <em class="pbi-icon-mini pbi-minimal-left mr-2"></em>
            <a>{{ 'discoveryObserver.observerConfigure.backButton' | transloco }}</a>
          </button>
          <!-- Keep the truthy condition if feature flag removed -->
          <button
            (click)="moveNext()"
            [disabled]="activeIndex >= 2 || (activeIndex === 0 && isActionDisabled)"
            class="btn btn-page-primary"
            id="create-observer-button-next"
            attr.data-cy="create-observer-button-next"
          >
            <a>{{ 'discoveryObserver.observerConfigure.nextButton' | transloco }}</a>
            <em class="pbi-icon-mini pbi-minimal-right ml-2"></em>
          </button>
        </div>
        <!-- Keep the truthy condition if feature flag removed -->
        <button
          (click)="saveObserver()"
          [hidden]="activeIndex <= 1"
          [disabled]="saveInProgress || isActionDisabled || !ruleRequiredFlag"
          class="btn btn-page-secondary"
          type="submit"
          id="observer-save"
          attr.data-cy="observer-save"
        >
          {{ 'discoveryObserver.observerConfigure.saveObserver' | transloco }}
        </button>
        <button (click)="cancelCreate()" id="observer-cancel" class="btn btn-page-secondary">
          {{ 'discoveryObserver.common.cancel' | transloco }}
        </button>
      </div>
    </div>
  </div>
  <discovery-form-validation-message
    [validationMessages]="failureMessages"
    [validationMessageType]="ValidationMessageType.Error"
  ></discovery-form-validation-message>
  <div>
    <discovery-select-source
      #selectSource
      [hidden]="activeIndex !== 0"
      [(selectedConnectionId)]="observeConfigureModel.connectionId"
      (selectListTableChange)="observeConfigureModel.tables = $event"
      (disableActionsChange)="disableActions($event)"
      [connectionIdKeyFlag]="connectionIdKeyFlag"
      [isCatalog]="catalogConnectionFlag"
    ></discovery-select-source>
    <discovery-observer-rules
      #observerRules
      [hidden]="activeIndex !== 1"
      (observationRuleListChange)="observationRuleListChanges($event)"
      (metricRuleModelChange)="observeConfigureModel.metricRule = $event"
      [editMode]="editMode"
    ></discovery-observer-rules>
    <discovery-observer-details
      #observerDetails
      [hidden]="activeIndex !== 2"
      [(observerName)]="observeConfigureModel.name"
      [(observerDescription)]="observeConfigureModel.description"
      [notifConfig]="observeConfigureModel.notificationConfig"
      (schedulerChange)="observeConfigureModel.scheduleConfig = $event"
    ></discovery-observer-details>
  </div>
</div>
