<p-connect-sidebar
  [isVisible]="false"
  [title]="'pipelines.APPLY_CONFIGURATION_SIDEBAR.TITLE'"
  [primaryButton]="primaryButton"
  (primaryButtonClicked)="primaryButtonClicked()"
  [cancelButton]="cancelButton"
  (cancelButtonClicked)="cancelButtonClicked()"
>
  <form [formGroup]="applyConfigurationFormGroup" class="container-fluid p-2 overflow-hidden" autocomplete="off">
    <div *pConnectIfFeature="'CDCMultipleProjectsTemp20220421'" class="mb-5 ml-2">
      <div class="row">
        <div class="col">
          <strong>{{ 'pipelines.APPLY_CONFIGURATION_SIDEBAR.HEADER_TABLE.PROJECT' | transloco }}</strong>
        </div>
        <div class="col">
          <strong>{{ 'pipelines.APPLY_CONFIGURATION_SIDEBAR.HEADER_TABLE.DESCRIPTION' | transloco }}</strong>
        </div>
      </div>
      <div class="row text-break">
        <div class="col">{{ projectName }}</div>
        <div class="col">{{ projectDescription }}</div>
      </div>
    </div>
    <p-connect-stage-configuration-form
      *pConnectResourcePermission="'PIPELINE.STAGE'"
      [isInsideSidebar]="true"
    ></p-connect-stage-configuration-form>
    <p-connect-deploy-configuration-form
      *pConnectResourcePermission="'PIPELINE.DEPLOY'"
      formGroupName="deployChangesFormGroup"
      (downloadJclCompleted)="downloadJclCompleted($event)"
      [isInsideSidebar]="true"
      [containsDB2ZOSSources]="containsDB2ZOSSources"
    >
    </p-connect-deploy-configuration-form>
  </form>
</p-connect-sidebar>

<p-connect-validate-configuration-sidebar></p-connect-validate-configuration-sidebar>
