<ng-container>
  <p-table
    [value]="historyData"
    data-cy="history-table"
    id="history-table"
    [columns]="historyDetails?.tableHeader"
    responsiveLayout="scroll"
    [sortField]="historyDetails?.defaultSort"
    [sortOrder]="-1"
    [scrollable]="true"
    [paginator]="historyData && historyData.length > 0"
    [rowsPerPageOptions]="[10, 25, 50]"
    [rows]="10"
    class="p-min-height"
  >
    <ng-template pTemplate="header" let-i="rowIndex" let-columns>
      <tr>
        <th
          *ngFor="let col of columns"
          [pSortableColumn]="col.fieldName"
          id="history-header-{{ i }}"
          attr.data-cy="history-header-{{ i }}"
        >
          <p-sortIcon
            *ngIf="historyDetails?.sortable"
            id="table-sort-icon-{{ col.fieldName }}-history"
            attr.data-cy="table-sort-icon-{{ col.fieldName }}-history"
            [field]="col.fieldName"
          ></p-sortIcon>
          {{ col.labelName }}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-i="rowIndex" let-columns="columns">
      <tr id="table-row-history-{{ i }}" attr.data-cy="table-row-history-{{ i }}">
        <td
          *ngFor="let col of columns"
          id="table-data-history-{{ col.fieldName }}-{{ i }}"
          attr.data-cy="table-data-history-{{ col.fieldName }}-{{ i }}"
        >
          <ng-container [ngSwitch]="col.type">
            <a
              (click)="navigateHistoryWithParam(rowData.id)"
              *ngSwitchCase="'link'"
              id="link-{{ i }}"
              attr.data-cy="link-{{ i }}"
              href="javascript:void(0)"
              >{{ rowData[col.fieldName] | translocoDate: { dateStyle: 'medium', timeStyle: 'medium' } }}</a
            >
            <span *ngSwitchCase="'status'" id="icon-{{ i }}" attr.data-cy="icon-{{ i }}" aria-hidden="true">
              <div class="d-flex flex-column">
                <span>
                  <em
                    aria-hidden="true"
                    [ngClass]="
                      rowData[col.fieldName] === 'SUCCESS'
                        ? 'pbi-check-sucess png-icon-sm x1 png-check'
                        : rowData[col.fieldName] === 'INPROGRESS'
                        ? 'pbi-icon-mini pbi-loader-circle spin x1'
                        : 'png-icon-sm x1 png-alert-attention-outlined alert-circle-icon'
                    "
                  >
                  </em> </span
                ><span>{{
                  rowData[col.fieldName] === 'SUCCESS'
                    ? ''
                    : rowData[col.fieldName] === 'INPROGRESS'
                    ? 'Running...'
                    : rowData[col.fieldName]
                }}</span>
              </div>
            </span>
            <div *ngSwitchCase="'progressBar'" id="progress-{{ i }}">
              <circle-progress [percent]="rowData[col.fieldName]"></circle-progress>
            </div>
            <span
              *ngSwitchCase="'date'"
              attr.data-cy="table-value-history-{{ col.fieldName }}-{{ i }}"
              id="table-value-history-{{ col.fieldName }}-{{ i }}"
            >
              {{ rowData[col.fieldName] | date: 'medium' }}</span
            >
            <span
              attr.data-cy="table-value-history-{{ col.fieldName }}-{{ i }}"
              id="table-value-history-{{ col.fieldName }}-{{ i }}"
              *ngSwitchDefault
            >
              {{ rowData[col.fieldName] ? rowData[col.fieldName] : '-' }}</span
            >
          </ng-container>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length">
          {{ historyDetails?.noHistoryFound }}
        </td>
      </tr>
    </ng-template>
  </p-table>
</ng-container>
