h2 {
    border-bottom: 1px solid #CCC;
    font-size: 16pt;
    font-weight: normal;
    padding: 20px 0 20px 16px;
}
#your-feed {
    div:first-child {
        border-bottom: 1px solid #ccc;
        padding: 14px 0 12px 16px;
    }
    div span {
        color: #CC0000;
        cursor: pointer;
    }
    .following img{
        display: inline-block; 
        left: 5px;
        position: relative;
        top: 3px;
    }
    .inner {
        border-bottom: 1px solid #CCC;
        padding: 0 0 0 16px;
    }
    sup {
        font-size: 8px;
    }
}
#your-feed-edit {
    .text-center {
        margin-left: 0 !important;
    }
}
.followed {color: red;}


/*
 CSS properties for 'Your feed' home page starts
*/

.category-font{
    font-family: Helvetica;
    font-size: 14px;
    color: #333333;
}
.container-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.text-center{
    text-align: center;
    cursor: pointer;
    margin-left: 12px;
    @media screen and (max-width: 768px){
        margin-left: 36px;
    }
}

.following-not{
    color: #767676;
    font-size: 12px;
    margin-top: -17px;
    outline: none;
}

.following{
    color: #CC0000;
    font-size: 12px;
    margin-top: -17px;
    outline: none;
}

.deal-btn{
    @media screen and (max-width: 768px) {
        margin: 20px 0 0 -42px;
        width: 93%;
    }
    background-color: #cc0000;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 41px;
    border-bottom: 2px solid #A1050D;
    border-radius: 0;
    margin: 20px 0 0 27px;
}

.category-change{
    color: #767676;
    margin-top: 12px;
    margin:12px 0 0 27px;
}

.circle-image-border{
    /*height: 52px;
    width: 52px;
    border: 3px solid #cc0000;
    border-radius: 50%;*/
    margin: 7px 0px -41px 1px;
    outline: none;
}

.border-red{
    height: 73px;
    width: 72px;
    background: #f2f2f2;
    border-radius: 100px;
    margin-left: 27%;
    border: 3px solid #cc0000;
}


.circular-background{
    height: 73px;
    width: 72px;
    background: #f2f2f2;
    border-radius: 100px;
    margin-left: 27%;
    border: 3px solid #f2f2f2;
}
.circulars-background{
    height: 73px;
    width: 72px;
    background: #f2f2f2;
    border-radius: 100px;
    margin-left: 114px;
}

.category-margin-left{
    margin: 5px 0 0 16px;
}
.disabled-btn{
    background: transparent;
    border:2px solid #CCC;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 41px;
    border-radius: 0;
    margin: 20px 0 0 27px;
}
.section-margin-top{
    margin-top: 14px;
}

.btn-property-change{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.your-feed-section-margin{
    margin-top: 21px;
}

.remove-outline{
    outline: none;
}
.showDeal {
    display: block;
}
.hideDeal {
    display: none;
}

@media screen and (max-width: 768px) {
    .category-margin-left {
        margin:5px 0 0 0;
    }
    .col-md-3 {
        margin: 0;
        padding: 0;
    }
    #coupon-content {
        margin: 0;
        width: 80%
    }
    .circular-background, .border-red {
        margin-left: 9px;
    }
}

@media screen and (max-width: 767px) {
    .category-change {
        margin-left: -40px;
    }
    .category-margin-left {
        width: 76px;
    }
    .circular-background, .border-red {
        margin-left: 0;
    }
    .container-fluid {
        padding: 0;
        margin: 0;
    }
    .col-md-3 {
        width: 33%;
    }
    .row {
        display: inherit;
    }
    #your-feed-edit {
        margin: 0 0 0 20px;
    }
}
.mobile-trand-mark{
    @media screen and (max-width: 1024px){
        display: none;
    }
}
.mobile-tm-mark{
    @media screen and (max-width: 1024px){
        display: none;
    }
}
.personal-care{
    @media screen and (max-width: 1024px){
        width: 87px;
    }
}
.nav-bar-left-issue{
    @media screen and (max-width: 767px){
        margin-left: -121px !important;
    }
}
.nav-bar-left-issue{
    @media screen and (max-width: 411px){
        margin-left: -120px !important;
    }
}
.nav-bar-left-issue{
    @media screen and (max-width: 375px){
        margin-left: -108px !important;
    }
}
.nav-bar-left-issue{
    @media screen and (max-width: 360px){
        margin-left: -103px !important;
    }
}
.nav-bar-left-issue{
    @media screen and (max-width: 320px){
        margin-left: -91px !important;
    }
}
/*
CSS properties for 'Your feed' home page ends
*/
