<section id="your-feed" *ngIf="categoriesSection">
    <div>Following <span (click)="showEdit()"><span>{{ totalFollowing }}</span>&nbsp;<span>{{ totalFollowingMessage }}&nbsp;</span>
        <img [src]="imagesPaths.PENCIL_ICON" />
    </span>
    </div>
    <div *ngFor="let categoryList of listOfSelectedCategories">
        <h2>{{categoryList}}
            <sup *ngIf="categoryList=='CarePass'">TM</sup>
            <sup *ngIf="categoryList=='ExtraBucks'">®</sup>
        </h2>
        <div class="inner">{{categoryList + ' ' + 'coupons'}}</div>
    </div>
</section>

<section id="your-feed-edit" class="your-feed-section-margin" *ngIf="editSection">
    <div class="container-fluid category-font">
        <p class="text-center">Choose the offer categories that interest you.</p>
        <div class="row text-center" *ngIf="couponList">
            <button
                tabindex="0"
                type="button"
                class="col-md-3 btn-property-change" 
                *ngFor="let item of yourFeedLists;let i=index"
                [class.nav-bar-left-issue]="i=='6'"
                (click)="selectCategory(item, i)"
                [hidden]="!checkCpnsList() && i===0"
                >
                <div [ngClass]="{'circular-background': item.follow, 'border-red': !item.follow}">
                    <img tabindex="1" class="circle-image-border" [src]="item.imagePath" alt="">
                </div>
                <div class="category-margin-left">
                    <p tabindex="2" class="remove-outline" [class.personal-care]="i==7">{{item.name}}
                        <sup class="mobile-tm-mark" *ngIf="item.name=='CarePass'">&trade;</sup>
                        <sup class="mobile-trand-mark" *ngIf="item.name=='ExtraBucks'">&reg;</sup>
                    </p>
                    <p tabindex="3" class="following-not" *ngIf="item.follow">Follow</p>
                    <p tabindex="4" class="following" *ngIf="!item.follow">Following</p>
                </div>
            </button>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-danger deal-btn" *ngIf="categoryButton" (click)="showCategories()">I'm
                done, show me deals</button>
                <button type="button" class="btn btn-danger deal-btn" *ngIf="!categoryButton" class="disabled-btn" disabled>You don't have any categories selected</button>
            <p class="text-center category-change">You can change your categories anytime.</p>
        </div>
    </div>
</section>
