@import "../../../styles/global";

:host {
    padding: 20px;
}

#mpoverview-latestreading-title {
    font-size: 14px;
    margin-bottom: 8px;
    color: $primary-dark-blue;
}
#mpoverview-latestreading-icon-and-label {
    p {
        color: $secondary-darker-gray;
    }
}

#mpoverview-latestreading-lastreadingdate {
    font-size: 28px;
    height: 24px;
    font-weight: 600;
    color: $primary-dark-blue;
}

#mpoverview-latestreading-lastreadingtime {
    font-size: 28px;
    height: 24px;
    font-weight: 400;
    color: $primary-dark-blue;
}

#mpoverview-latestreading-icon-and-label {
    margin-top: 6px;

    mat-icon {
        font-size: 1rem;
    }

    p {
        font-size: 15px;
        margin-left: 9px;
    }
}

#mpoverview-latestreading-missingdata-icon {
    color: $secondary-red;
}
.missing-data-label {
    color: $secondary-red !important;
}
#mpoverview-latestreading-ok-icon {
    color: $primary-green;
}
#mpoverview-latestreading-missingmeteringconnection-icon {
    color: $secondary-darker-gray;
}
@media all and (max-width: 1200px) {
    .resize {
        font-size: 20px !important;
    }
}
