<p id="mpoverview-latestreading-title" i18n="@@mpoverview.newestProfileValueTitle">Newest profile value</p>

<div fxLayout="row" fxLayoutGap="8px">
    <ng-container>
        <landisgyr-spinner-with-text
            *ngIf="loading; else displayDate"
            [message]="translations.getTranslation('Loading data...')"
        ></landisgyr-spinner-with-text>
        <ng-template #displayDate>
            <ng-container *ngIf="latestReadingDate > 0">
                <p id="mpoverview-latestreading-lastreadingdate" class="resize">{{ latestReadingDate | date: "DATE" }}</p>
                <p id="mpoverview-latestreading-lastreadingtime" class="resize">{{ latestReadingDate | date: "TIME_NO_SECS" }}</p>
            </ng-container>
        </ng-template>
        <p
            *ngIf="latestReadingDate === 0 && !loading"
            id="mpoverview-latestreading-lastreadingdate"
            i18n="@@mpoverview.latestreading.noValuesReceived"
        >
            No values received
        </p>
    </ng-container>
</div>

<div
    id="mpoverview-latestreading-icon-and-label"
    *ngIf="!loading"
    [ngSwitch]="getStatusKey()"
    fxLayout="row"
    fxLayoutGap="4px"
    fxLayoutAlign="start center"
>
    <ng-container *ngSwitchCase="'MISSING_METERING_CONNECTION'">
        <mat-icon id="mpoverview-latestreading-missingmeteringconnection-icon" svgIcon="icon-notification-info"></mat-icon>
        <p id="mpoverview-latestreading-missingmeteringconnection-label" i18n="@@mpoverview.latestreading.noActiveMeteringConnectionLabel">
            No active metering connection
        </p>
    </ng-container>

    <ng-container *ngSwitchCase="'MISSING_DATA'">
        <mat-icon id="mpoverview-latestreading-missingdata-icon" svgIcon="icon-notification-error"></mat-icon>
        <p id="mpoverview-latestreading-missingdata-label" i18n="@@mpoverview.latestreading.missingDataLabel" class="missing-data-label">
            Missing data
        </p>
    </ng-container>

    <ng-container *ngSwitchCase="'OK'">
        <mat-icon id="mpoverview-latestreading-ok-icon" svgIcon="icon-check"></mat-icon>
        <p id="mpoverview-latestreading-ok-label" i18n="@@mpoverview.latestreading.okLabel">No data missing</p>
    </ng-container>
</div>
