@import "../../../styles/global";

.details__info-table-container {
    flex-wrap: wrap;
}
header {
    padding-bottom: 8px;
    margin-bottom: 15px;
    border-bottom: 1px solid $secondary-light-gray-2;
    color: $primary-dark-blue;
}

table {
    width: 100%;
    // color: $custom-darker-gray;
}

tr {
    &:first-child {
        color: $label-text-gray;
    }
    td {
        &:not(#mpoverview-mpdetailsinfotable-streetaddressend):first-child {
            color: $label-text-gray;
        }
    }
}
td {
    padding-right: 10px;
    width: 50%;
    padding-bottom: 6px;
}

section {
    flex: 1;
    margin-bottom: 20px;
    margin-left: 10px;
    padding-right: 10px;
}

.section__header {
    display: block;
    font-weight: 600;
    text-transform: uppercase;
}

mat-icon {
    fill: $secondary-darker-gray;
}

.table__cell--value {
    color: $primary-dark-blue;
    font-weight: 600;
    max-width: 0;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.blue {
    color: $secondary-darker-blue;
}

a {
    color: $custom-dark-green;
}

:focus {
    outline: 0.5px dotted $primary-green;
}

:host::ng-deep landisgyr-link-with-more > .linkstyle {
    min-width: 198px !important;
}
