<div class="details__info-table-container" fxLayout="row" fxLayoutGap="4px">
    <section>
        <header fxLayoutAlign="space-between center">
            <p class="section__header" i18n="@@meteringpointDetailsInfotable.generalInfo">General information</p>
            <!-- <span><mat-icon svgIcon="icon-edit"></mat-icon></span> -->
        </header>
        <table>
            <tr>
                <td>
                    {{ translations.getTranslation("Metering point") }}
                </td>
                <td id="mpoverview-mpdetailsinfotable-name" class="table__cell--value" [landisgyrTooltip]="meteringPoint?.name">
                    {{ meteringPoint?.name }}
                </td>
            </tr>
            <tr>
                <td>GSRN</td>
                <td id="mpoverview-mpdetailsinfotable-gsrn" class="table__cell--value" [landisgyrTooltip]="meteringPoint?.gsrn">
                    {{ meteringPoint?.gsrn }}
                </td>
            </tr>
            <tr>
                <td i18n="@@meteringpointDetailsInfotable.lastControlDate">Latest fuse verification</td>
                <td
                    id="mpoverview-mpdetailsinfotable-controldate"
                    [landisgyrTooltip]="meteringPoint?.controlDate ? (meteringPoint?.controlDate | date) : ''"
                    class="table__cell--value"
                >
                    {{ meteringPoint?.controlDate ? (meteringPoint?.controlDate | date) : "" }}
                </td>
            </tr>
            <tr>
                <td i18n="@@meteringpointDetailsInfotable.fuseSize">Fuse size</td>
                <td id="mpoverview-mpdetailsinfotable-fusesize" [landisgyrTooltip]="fuseSize" class="table__cell--value">{{ fuseSize }}</td>
            </tr>
            <tr>
                <td i18n="@@meteringpointDetailsInfotable.parent">Parent metering point</td>
                <td id="mpoverview-mpdetailsinfotable-parentname" [landisgyrTooltip]="meteringPoint?.parentName" class="table__cell--value">
                    {{ meteringPoint?.parentName }}
                </td>
            </tr>
            <tr>
                <td>{{ translations.getTranslation("Description") }}</td>
                <td
                    id="mpoverview-mpdetailsinfotable-description"
                    [landisgyrTooltip]="meteringPoint?.description"
                    class="table__cell--value"
                >
                    {{ meteringPoint?.description }}
                </td>
            </tr>
            <tr>
                <td i18n="@@meteringpointDetailsInfotable.customerType">Customer type</td>
                <td
                    id="mpoverview-mpdetailsinfotable-customertype"
                    class="table__cell--value"
                    [landisgyrTooltip]="meteringPoint?.customerType ? meteringPoint?.customerType.name : ''"
                >
                    {{ meteringPoint?.customerType ? meteringPoint?.customerType.name : "" }}
                </td>
            </tr>
            <tr>
                <td i18n="@@meteringpointDetailsInfotable.customerGroup">Customer group</td>
                <td
                    id="mpoverview-mpdetailsinfotable-customergroup"
                    [landisgyrTooltip]="meteringPoint?.customerGroup ? meteringPoint?.customerGroup.name : ''"
                    class="table__cell--value"
                >
                    {{ meteringPoint?.customerGroup ? meteringPoint?.customerGroup.name : "" }}
                </td>
            </tr>
            <tr>
                <td i18n="@@meteringpointDetailsInfotable.typeCurve">Type curve</td>
                <td
                    id="mpoverview-mpdetailsinfotable-typecurve"
                    [landisgyrTooltip]="meteringPoint?.typeCurve ? meteringPoint?.typeCurve.name : ''"
                    class="table__cell--value"
                >
                    {{ meteringPoint?.typeCurve ? meteringPoint?.typeCurve.name : "" }}
                </td>
            </tr>
            <tr>
                <td class="table__cell--value"></td>
            </tr>
            <tr>
                <td class="table__cell--value"></td>
            </tr>
            <tr>
                <td tabindex="0" (keyup.enter)="this.custompropertiesclick()">
                    <landisgyr-link-with-more
                        id="mpoverview-customproperties"
                        [title]="customProperties"
                        (navigateClicked)="this.custompropertiesclick()"
                    ></landisgyr-link-with-more>
                </td>
            </tr>
        </table>
    </section>

    <section>
        <header fxLayoutAlign="space-between center">
            <p class="section__header" i18n="@@meteringpointDetailsInfotable.location">Location</p>
            <!-- <span><mat-icon svgIcon="icon-edit"></mat-icon></span> -->
        </header>
        <table>
            <tr>
                <td rowspan="2" style="vertical-align: top">{{ translations.getTranslation("Address") }}</td>
                <td
                    id="mpoverview-mpdetailsinfotable-streetaddressstart"
                    [landisgyrTooltip]="streetAddressStart"
                    class="table__cell--value"
                >
                    {{ streetAddressStart }}
                </td>
            </tr>
            <tr>
                <td id="mpoverview-mpdetailsinfotable-streetaddressend" [landisgyrTooltip]="streetAddressEnd" class="table__cell--value">
                    {{ streetAddressEnd }}
                </td>
            </tr>
            <tr>
                <td i18n="@@meteringpointDetailsInfotable.coordinates">Coordinates</td>
                <td
                    id="mpoverview-mpdetailsinfotable-coordinates"
                    [landisgyrTooltip]="meteringPoint?.xCoordinate ? meteringPoint?.xCoordinate + ', ' + meteringPoint?.yCoordinate : ''"
                    class="table__cell--value"
                >
                    {{ meteringPoint?.xCoordinate ? meteringPoint?.xCoordinate + ", " + meteringPoint?.yCoordinate : "" }}
                </td>
            </tr>
            <tr>
                <td>{{ translations.getTranslation("Transformer area") }}</td>
                <td
                    id="mpoverview-mpdetailsinfotable-transformerarea"
                    [landisgyrTooltip]="meteringPoint?.transformerArea"
                    class="table__cell--value"
                >
                    {{ meteringPoint?.transformerArea }}
                </td>
            </tr>
            <tr>
                <td i18n="@@meteringpointDetailsInfotable.region">Region</td>
                <td
                    id="mpoverview-mpdetailsinfotable-region"
                    [landisgyrTooltip]="meteringPoint?.region ? meteringPoint?.region?.name : ''"
                    class="table__cell--value"
                >
                    {{ meteringPoint?.region ? meteringPoint?.region?.name : "" }}
                </td>
            </tr>
        </table>
    </section>

    <section *landisgyrUAMPermission="'Contract:view'">
        <header fxLayoutAlign="space-between center">
            <p class="section__header" i18n="@@meteringpointDetailsInfotable.connectionContract">Connection contract</p>
            <!-- <span><mat-icon svgIcon="icon-edit"></mat-icon></span> -->
        </header>
        <table>
            <tr>
                <td>{{ translations.getTranslation("Customer name") }}</td>
                <td
                    id="mpoverview-mpdetailsinfotable-customername"
                    [landisgyrTooltip]="meteringPointCustomer?.name || ''"
                    class="table__cell--value"
                >
                    {{ meteringPointCustomer?.name || "" }}
                </td>
            </tr>
            <tr>
                <td>{{ translations.getTranslation("Customer number") }}</td>
                <td
                    id="mpoverview-mpdetailsinfotable-customerid"
                    [landisgyrTooltip]="activeContract?.customerNo || ''"
                    class="table__cell--value"
                >
                    {{ activeContract?.customerNo || "" }}
                </td>
            </tr>
            <tr>
                <td i18n="@@meteringpointDetailsInfotable.contractNumber">Contract number</td>
                <td
                    id="mpoverview-mpdetailsinfotable-contractno"
                    [landisgyrTooltip]="activeContract?.contractNo"
                    class="table__cell--value"
                >
                    {{ activeContract?.contractNo }}
                </td>
            </tr>
            <tr>
                <td>{{ translations.getTranslation("Product") }}</td>
                <td
                    id="mpoverview-mpdetailsinfotable-productname"
                    [landisgyrTooltip]="activeContract?.product?.name || ''"
                    class="table__cell--value"
                >
                    {{ activeContract?.product?.name || "" }}
                </td>
            </tr>
            <tr>
                <td>{{ translations.getTranslation("Valid from") }}</td>
                <td
                    id="mpoverview-mpdetailsinfotable-contractvalidfrom"
                    [landisgyrTooltip]="activeContract?.validFrom | date: 'DATE'"
                    class="table__cell--value"
                >
                    {{ activeContract?.validFrom | date: "DATE" }}
                </td>
            </tr>
            <tr>
                <td class="table__cell--value"></td>
            </tr>
            <tr>
                <td class="table__cell--value"></td>
            </tr>
            <tr>
                <td tabindex="0" (keyup.enter)="onContractsClick()">
                    <landisgyr-link-with-more
                        id="mpoverview-mpdetailsinfotable-contractlink"
                        [title]="allContracts"
                        (navigateClicked)="onContractsClick()"
                    ></landisgyr-link-with-more>
                </td>
            </tr>
        </table>
    </section>
</div>
