<p id="mpoverview-mpdetailsstate-currentstate-title" i18n="@@mpoverview.states.currentState">Current state</p>
<div fxLayout="column" fxLayoutGap="8px">
    <landisgyr-spinner-with-text
        *ngIf="loading; else displayState"
        [message]="translations.getTranslation('Loading data...')"
    ></landisgyr-spinner-with-text>
    <ng-template #displayState>
        <div id="mpoverview-mpdetailsstate-currentstate">
            <p *ngIf="currentStatesCount > 1 && !loading; else oneOrLessStates">
                {{ currentStatesCount }} <ng-container i18n="@@mpoverview.states.activeStates">active states</ng-container>
            </p>
        </div>
    </ng-template>

    <div tabindex="0" (keyup.enter)="onStateDetailsClick()">
        <landisgyr-link-with-more
            id="mpoverview-mpdetailsstate-statedetailslink"
            [title]="stateDetails"
            (navigateClicked)="onStateDetailsClick()"
        ></landisgyr-link-with-more>
    </div>
</div>
<ng-template #oneOrLessStates>
    <ng-container [ngSwitch]="currentStatesCount">
        <ng-container *ngIf="!loading">
            <p *ngSwitchCase="0" i18n="@@mpoverview.states.ok">OK</p>
            <p *ngSwitchCase="1" [landisgyrTooltip]="activeStateName" class="resize">{{ activeStateName }}</p>
        </ng-container>
    </ng-container>
</ng-template>
