@import "../../../styles/global";

:host {
    padding: 20px;
}

/*
.sla-status-box {
    width: 34px;
    height: 34px;
    color: white;
}

.A {
    background: $primary-green;
}

.B {
    background: #fad12b;
}

.C {
    background: #fbb03b;
}

.D {
    background: #f38629;
}

.E {
    background: #eb5d17;
}

.F {
    background: #df1f26;
}

.sla_lvl_missing {
    background: white;
    color: gray;
}

.sla_lvl_not_reached {
    background: red;
    color: white;
}

.sla_lvl_open {
    background: yellow;
    color: gray;
}

.sla_lvl_partial_open {
    background: yellowgreen;
    color: white;
}
*/
