@import "../../../styles/global";

:host {
    padding: 20px;
}
p {
    color: $primary-dark-blue;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#mpoverview-mpdetailsstate-currentstate-title {
    font-size: 14px;
    margin-bottom: 8px;
}

#mpoverview-mpdetailsstate-currentstate {
    font-size: 28px;
    height: 24px;
    font-weight: 600;
    color: $primary-dark-blue;
    p {
        line-height: 1.5em;
        margin-top: -8px;
    }
}

#mpoverview-mpdetailsstate-statedetailslink {
    color: $custom-dark-green;
    font-weight: 600;
}

:focus {
    outline: 0.5px dotted $primary-green;
}

@media all and (max-width: 1200px) {
    .resize {
        font-size: 20px;
    }
}
