<button
  class="btn btn-page-primary ml-3 mt-2"
  data-cy="changeColumnMappingButton"
  (click)="changeColumnMappingClicked()"
  [disabled]="this.checkedItems.length === 0 || isReorderEnabled"
>
  {{ 'pipelines.STAGES.MAPPING.CHANGE_MAPPING_SIDEBAR.TITLE' | transloco }}
</button>
<p-connect-sidebar
  [title]="'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.TITLE'"
  [cancelButton]="cancelButton"
  [primaryButton]="primaryButton"
  (primaryButtonClicked)="primaryButtonClicked()"
  (cancelButtonClicked)="close()"
  [helpTooltipMessage]="'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.HELP_TOOLTIP'"
>
  <div class="pl-2 pt-3 pr-3">
    <h6>
      <span class="text-primary">{{ checkedItems?.length }} </span
      >{{ 'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.CHECKED_ITEMS.PART1' | transloco }}
      <span class="text-primary">{{ displayValues?.length }}</span>
      {{ 'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.CHECKED_ITEMS.PART2' | transloco }}
    </h6>
    <br />
    <div class="col-6 pb-2 pl-0">
      <h6>
        <strong>{{ 'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.ACTION_DROPDOWN.TITLE' | transloco }}</strong>
      </h6>
      <p-dropdown
        optionLabel="name"
        [(ngModel)]="selectedAction"
        optionValue="code"
        [options]="actionDropdownItems"
        data-cy="actionDropdown"
        class="bulkDropdown"
        appendTo="body"
      >
        <ng-template let-actionDropdownItems pTemplate="selectedItem">
          <div>{{ actionDropdownItems.name | transloco }}</div>
        </ng-template>
        <ng-template let-actionDropdownItems pTemplate="item">
          <div>{{ actionDropdownItems.name | transloco }}</div>
        </ng-template>
      </p-dropdown>
    </div>
    <div class="col-6 pb-2 pl-0">
      <h6>
        <strong>{{ 'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.TARGET_COLUMN_NAME_DROPDOWN.TITLE' | transloco }}</strong>
      </h6>
      <p-autoComplete
        [(ngModel)]="selectedTargetColumnName"
        [dropdown]="true"
        [multiple]="multipleEnable"
        [unique]="false"
        field="name"
        (onSelect)="onSelect($event)"
        (completeMethod)="filterTargetColumnName($event)"
        [suggestions]="filteredTargetColumnNames"
        (onKeyUp)="handleManualInput($event)"
        placeholder="{{ 'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.TARGET_COLUMN_NAME_DROPDOWN.PLACEHOLDER' | transloco }}"
        data-cy="targetColumnAutocomplete"
        class="w-100 p-fluid bulkPatternAutocomplete"
      >
        <ng-template let-patternDropdownItems pTemplate="selectedItem">
          <div>{{ patternDropdownItems.name | transloco }}</div>
        </ng-template>
        <ng-template let-patternDropdownItems pTemplate="item">
          <div>{{ patternDropdownItems.name | transloco }}</div>
        </ng-template>
      </p-autoComplete>
    </div>
    <div class="col-6 pl-0">
      <h6>
        <strong>{{ 'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.CASE_DROPDOWN.TITLE' | transloco }}</strong>
      </h6>
      <p-dropdown
        [(ngModel)]="selectedCase"
        field="name"
        [options]="casingDropdownItems$ | async"
        data-cy="caseDropdown"
        class="bulkDropdown"
        appendTo="body"
      ></p-dropdown>
    </div>
  </div>
</p-connect-sidebar>
