::ng-deep {
  .bulkPatternAutocomplete .p-autocomplete-dd .p-autocomplete-dropdown {
    color: black;
    background: rgb(243, 240, 240) !important;
    border: none;
  }
  .bulkPatternAutocomplete .p-autocomplete-items {
    background: rgb(243, 240, 240) !important;
  }
  .bulkPatternAutocomplete .p-autocomplete-multiple-container {
    background: rgb(243, 240, 240) !important;
  }
  .bulkDropdown .p-dropdown {
    color: black;
    background: rgb(243, 240, 240) !important;
    border: none;
  }
  .bulkDropdown .p-dropdown-panel .p-dropdown-items {
    background: rgb(243, 240, 240) !important;
  }
}
