<png-secondary-nav
  id="secondary-nav-catalog-list"
  [items]="navItems"
  marginTop="125px"
  [active]="activeItem"
></png-secondary-nav>

<div class="container-fluid" role="main">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a id="dq-breadcrumb-quality-link" routerLink="/home">{{
          'discoveryDatasetView.breadcrumbs.dataProfiling' | transloco
        }}</a>
      </li>
      <li class="breadcrumb-item">
        <a id="dq-breadcrumb-catalog-link" routerLink="/catalogs-datasets">
          {{ 'discoveryDatasetView.breadcrumbs.datasets' | transloco }}
        </a>
      </li>
      <li *ngIf="datasetName" class="breadcrumb-item active" id="dq-catalog-breadcrumb-dataset" aria-current="page">
        {{ datasetName }}
      </li>
    </ol>
  </nav>

  <div class="top-panel ml-5 pl-5 mt-5">
    <cat-dataset-view></cat-dataset-view>
  </div>
</div>
