<nav ng-class="getNavStyle(scroll)">
  <button ng-click="goPrevious()"><</span></button>
  <button ng-click="goNext()">></span></button>

  <button ng-click="zoomIn()">+</span></button>
  <button ng-click="fit()">100%</span></button>
  <button ng-click="zoomOut()">-</span></button>

  <button ng-click="rotate()">90</span></button>

  <span>Page: </span>
  <input type="text" min=1 ng-model="pageNum">
  <span> / {{pageCount}}</span>
  <span>Document URL: </span>
  <input type="text" ng-model="pdfUrl">
</nav>
{{loading}}
<canvas id="pdf" class="rotate0" style="width:100%; height="100%" "></canvas>