<div class="coupon-box">
    <div class="left-part">
        <div class="collapse-view">
            <div class="image-block">
                <img [src]="imagesPaths.COUPON_FLAG" *ngIf="data.newCpnInd === 'Y'" class="new-icon" />
                <img class="coupon-image-fixed-size" *ngIf="data.hasOwnProperty('cpnFmtCd')"  [src]="data.imageUrlTxt" (error)="errorHandler($event)" />
                 <img class="coupon-image-fixed-size" *ngIf="!data.hasOwnProperty('cpnFmtCd')" [src]="data.imgUrlTxt" (error)="errorHandler($event)" /> 
            </div>
            <div class="description-block">
                <a class="description" (click)="couponHelperService.showDetails('manufacture', data)" href="javascript:void(0)"
                    aria-expanded="false" id="manufacture_clickable_{{data.couponIndex}}">
                    <!-- //todo Need to check whether to append .00 incase of single number or not -->
                    <h3 class="red-heading">{{ data.mfrOfferValueDsc }}</h3>
                    <div class="mfr-coupons-brand-name">{{ data.mfrOfferBrandName }}</div>
                    <div class="coupon-desc">
                        <span id="manufacture_less_content_{{data.couponIndex}}">{{ data.cpnDsc | slice:0:120 }} <small
                                class="more-details"> ...more</small></span>
                        <span class="coupon-hide" id="manufacture_full_content_{{data.couponIndex}}">{{ data.cpnDsc}}</span>
                    </div>
                </a>
                <div class="clearfix"></div>
                <div>
                    <div class="expiry-block" *ngIf="data.hasOwnProperty('cpnFmtCd')" [ngClass]="{'expired': data.expSoonInd == 'Y'}">
                        <span>Exp {{data.expirDt | date: 'MM/dd/yyyy'}}</span>
                    </div>
                    <div class="expiry-block" *ngIf="!data.hasOwnProperty('cpnFmtCd')" [ngClass]="{'expired': data.expSoonInd == 'Y'}">
                        <span>Exp {{data.endTs | dateFormat}}</span>
                    </div>
                    <span class="mfr">MFR</span>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="expanded-view" id="manufacture_expand_{{data.couponIndex}}">
            <!-- <a class="action-btn" href="javascript:void(0)"><img [src]="imagesPaths.COUPON_SHOP" alt=""><span>Shop now</span></a>
            <button class="action-btn"><img [src]="imagesPaths.COUPON_PRINT" alt=""><span>Print</span></button> -->
            <div class="coupon-redemption">
                <!--//todo Need to cross check the logic-->
                <div class="coupon-redeem-wrap"  *ngIf="data.everWebRedeemableInd === 'Y'">
                    <img [src]="imagesPaths.COUPON_RETAIL" alt="">
                    <img [src]="imagesPaths.COUPON_LAPTOP" alt="">
                    <span class="coupon-redeem-text">Redeem in store or online</span>
                </div>
            </div>
            <div class="sequence" *ngIf="data.hasOwnProperty('cpnFmtCd')">Sequence No. <span [innerHTML]="data.cpnSeqNbr | bold"></span></div>
            <div class="disclaimer">{{data.cpnTermsTxt}}</div>
        </div>

    </div>
    <div class="right-part">
        <!--<a class="action-items red" href="javascript:void(0)">
            <img class="action-icon" [src]="imagesPaths.JOIN_NOW" alt="" />
            <span class="action-text">Join now </span>
          </a>-->
        <button class="action-items red" *ngIf="!data.hasOwnProperty('cpnFmtCd')">
            <img class="action-icon" [src]="imagesPaths.COUPON_SEND_TO_CARD" alt="Send to card" />
            <span class="action-text">Send to card</span>
        </button>
        <button *ngIf="data.hasOwnProperty('cpnFmtCd')" class="action-items blue">
            <img class="action-icon" [src]="imagesPaths.COUPON_ONCARD" alt="On card" />
            <span class="action-text">On card</span>
        </button>
    </div>
    <hr />
</div>


 <!--<div class="coupon-row">
    <div class="rowTop">
        <img [src]="imagesPaths.COUPON_FLAG" *ngIf="data.newCpnInd == 'Y'" class="newFlag" />
        <div class="image" [ngStyle]="{'padding-left': data.newCpnInd !== 'Y' ? '35px' : '0'}">
            <img class="mfr-image-fixed-size" *ngIf="data.hasOwnProperty('cpnFmtCd')" [src]="data.imageUrlTxt" />
            <img class="mfr-image-fixed-size" *ngIf="!data.hasOwnProperty('cpnFmtCd')" [src]="data.imgUrlTxt" />
        </div>
        <div class="description" id="manufacture_more_{{data.couponIndex}}"  (click)="utilityService.showExpandedView('manufacture',data.couponIndex)" id="manufacture_more_1">
      <h3><span></span>${{data.mfrOfferValueDsc}}</h3>
      <div class="mfr-coupons-brand-name">{{ data.mfrOfferBrandName }}</div>
      <div *ngIf="webDscToggle">
        <span class="data-cpnDsc collapse">{{ data.cpnDsc | slice:0:120 }}
          <span class="expand-style-more" *ngIf="expandCpnDsc">...more</span>
        </span>
      </div>
      <div class="coupon-description-margin" *ngIf="!webDscToggle">
        <span class="data-cpnDsc expanding">{{ data.cpnDsc }}
        </span>
      </div>
      <div *ngIf="data.hasOwnProperty('cpnFmtCd')">
        <span class="coupon-expire-date" [ngClass]="{'expire-date-soon': data.expSoonInd == 'Y'}" >Exp {{data.expirDt | date: 'MM/dd/yyyy'}}</span>
        <span  class="mfr-coupons-MFR-hardcode coupon-expire-date">MFR</span>
      </div>
      <div *ngIf="!data.hasOwnProperty('cpnFmtCd')">
        <span class="coupon-expire-date" [ngClass]="{'expire-date-soon': data.expSoonInd == 'Y'}" >Exp {{data.endTs | dateFormat}}</span>
        <span  class="mfr-coupons-MFR-hardcode coupon-expire-date">MFR</span>
      </div>
    </div>
        <a class="description" (click)="mfrAllDealsCallingEvent($event, index, 'manufacturerCoupons')" (click)="utilityService.showExpandedView('manufacture',data.couponIndex,$event)" href="javascript:void(0)" aria-expanded="false" id="manufacture_clickable_{{data.couponIndex}}">
            <h3>${{data.mfrOfferValueDsc}}</h3>
            <div class="mfr-coupons-brand-name">{{ data.mfrOfferBrandName }}</div>
            <div class="data-cpnDsc">
                <span id="manufacture_less_content_{{data.couponIndex}}">{{ data.cpnDsc | slice:0:120 }}</span>
                <span class="hide" id="manufacture_full_content_{{data.couponIndex}}">{{ data.cpnDsc}}</span>
                <span class="expand-style-more"> ...more</span>
                <div *ngIf="data.hasOwnProperty('cpnFmtCd')" class="exp">
                    <span class="coupon-expire-date" [ngClass]="{'expire-date-soon': data.expSoonInd == 'Y'}">Exp {{data.expirDt | date: 'MM/dd/yyyy'}}</span>
                    <span class="mfr-coupons-MFR-hardcode coupon-expire-date">MFR</span>
                </div>
                <div *ngIf="!data.hasOwnProperty('cpnFmtCd')" class="exp">
                    <span class="coupon-expire-date" [ngClass]="{'expire-date-soon': data.expSoonInd == 'Y'}">Exp {{data.endTs | dateFormat}}</span>
                    <span class="mfr-coupons-MFR-hardcode coupon-expire-date">MFR</span>
                </div>
            </div>
        </a>
        <div class="s2c">
            <button *ngIf="!data.hasOwnProperty('cpnFmtCd')" class="sendtocard-style">
                <img [src]="imagesPaths.COUPON_SEND_TO_CARD" alt="send to card" />
                <p class="oncard-style">Send to card</p>
            </button>
            <button *ngIf="data.hasOwnProperty('cpnFmtCd')" class="on-card">
                <img [src]="imagesPaths.COUPON_ONCARD" alt="On card" />
                <p>On card</p>
            </button>
        </div>
    </div>
    <div class="expandedContent" id="manufacture_expand_{{data.couponIndex}}">
        <div>
            <div class="shopPrint">
                <span class="expand-shop-now-icon" *ngIf="data.everWebRedeemableInd === 'Y' && data.hasOwnProperty('cpnFmtCd')">
                    <img [src]="imagesPaths.COUPON_SHOP" alt="">Shop this deal</span>
            </div>
        </div>
        <div *ngIf="data.everWebRedeemableInd === 'Y'">
            <img [src]="imagesPaths.COUPON_RETAIL" />
            <img [src]="imagesPaths.COUPON_LAPTOP" class="laptopImg" /> Redeem in store or online
        </div>
        <div *ngIf="data.hasOwnProperty('cpnFmtCd')">Sequence No. <span [innerHTML]="data.cpnSeqNbr | bold"></span></div>
        <div>{{data.cpnTermsTxt}}</div>
    </div>
</div> -->