<form
  (cancel)="cancelCreate()"
  class="needs-validation sidebar-form"
  [class.was-validated]="configureConnectionForm.submitted"
  #configureConnectionForm="ngForm"
  novalidate
  id="configure-connection-form"
  (ngSubmit)="formValid && submitConnection($event.submitter)"
>
  <div class="d-flex justify-content-between align-items-center sidebar-header">
    <div class="mt-5">
      <h2 *ngIf="viewType === 'Add'">
        {{ 'discoveryShared.configureConnection.' + connectionType + 'Header' | transloco }}
      </h2>
      <h2 *ngIf="viewType === 'Edit'">
        {{ 'discoveryShared.configureConnection.' + connectionType + 'EditHeader' | transloco }}
      </h2>
      <h2 *ngIf="viewType === 'Copy'">
        {{ 'discoveryShared.configureConnection.' + connectionType + 'CopyHeader' | transloco }}
      </h2>
    </div>
    <button
      type="button"
      pripple=""
      (click)="cancelCreate()"
      class="p-ripple p-element p-sidebar-close p-sidebar-icon p-link mt-6"
    >
      <span pripple="" class="p-ripple png-icon-sm png-close pi pi-time"></span><span class="p-ink"></span>
    </button>
  </div>
  <div
    class="sidebar-body pt-3"
    [ngClass]="{
      'sidebar-error-body': failureMessages.length > 0 && isAccountIncorrect,
      'sidebar-multi-error-body': failureMessages.length > 0 && loadFailureMessages.length > 0,
      'sidebar-body-short': failureMessages.length > 0 || successMessages.length > 0 || loadFailureMessages.length > 0
    }"
    [ngSwitch]="connectionType"
  >
    <discovery-overlay-spinner *ngIf="isLoading"></discovery-overlay-spinner>
    <discovery-snowflake-connection
      *ngSwitchCase="connectionConfigureType.SNOWFLAKE"
      (setFieldData)="setOption($event)"
      [connectionModel]="connectionModel"
      (setFormValid)="validateForm($event)"
      (connectionNameInvalidError)="checkConnectionName($event)"
      [viewType]="viewType"
      [clickedButtonType]="buttonClickType"
      [resetFormSnow]="resetForm"
    ></discovery-snowflake-connection>
    <discovery-databrick-connection
      *ngSwitchCase="connectionConfigureType.DATABRICKS"
      (setField)="setOption($event)"
      [connectionModel]="connectionModel"
      (setFormValidProp)="validateForm($event)"
      (nameInvalidError)="checkConnectionName($event)"
      [formViewType]="viewType"
      [buttonTypeClicked]="buttonClickType"
      [resetFormData]="resetForm"
    ></discovery-databrick-connection>
  </div>
  <div class="col-lg-12 pt-4">
    <discovery-form-validation-message
      data-cy="connection-failure-message"
      [validationMessages]="failureMessages"
      [validationMessageType]="ValidationMessageType.Error"
      (messageClose)="closeValidationMessage($event)"
    ></discovery-form-validation-message>
    <discovery-form-validation-message
      data-cy="connection-success-message"
      [validationMessages]="successMessages"
      [validationMessageType]="ValidationMessageType.Success"
      (messageClose)="closeValidationMessage($event)"
    ></discovery-form-validation-message>
    <discovery-form-validation-message
      data-cy="connection-load-failure-message"
      [validationMessages]="loadFailureMessages"
      [validationMessageType]="ValidationMessageType.Error"
      (messageClose)="closeValidationMessage($event)"
    ></discovery-form-validation-message>
  </div>

  <div class="pt-3 sidebar-footer d-flex align-items-center">
    <div class="col-12 d-flex justify-content-between">
      <span
        [pTooltip]="'discoveryShared.configureConnection.buttonTooltips' | transloco"
        tooltipPosition="top"
        tooltipStyleClass="action-button text-center"
        [tooltipDisabled]="formValid"
      >
        <button
          pButton
          type="submit"
          id="connection-test"
          data-cy="connection-test"
          [loading]="testInProgress"
          class="btn btn-page-secondary mr-1"
          [disabled]="!formValid"
        >
          {{ 'discoveryShared.common.test' | transloco }}
        </button>
      </span>
      <div class="d-flex">
        <span
          [pTooltip]="'discoveryShared.configureConnection.buttonTooltips' | transloco"
          tooltipPosition="top"
          tooltipStyleClass="action-button text-center"
          [tooltipDisabled]="formValid"
        >
          <button
            pButton
            type="submit"
            class="btn btn-page-primary mr-1"
            id="connection-save"
            data-cy="connection-save"
            [loading]="saveInProgress"
            [disabled]="!formValid"
          >
            {{ 'discoveryShared.common.save' | transloco }}
          </button>
        </span>
        <button
          type="button"
          id="connection-cancel"
          data-cy="connection-cancel"
          class="btn btn-page-secondary"
          (click)="cancelCreate()"
        >
          {{ 'discoveryShared.common.cancel' | transloco }}
        </button>
      </div>
    </div>
  </div>
</form>
