<form [formGroup]="defaultsTabFormGroup" class="container-fluid p-2" autocomplete="off">
  <div class="form-group">
    <div class="row" *pConnectAddIconClass="['png-alert-info-solid', 'text-info']">
      {{ 'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_INFORMATION_TEXT' | transloco }}
    </div>

    <div class="form-group col-6 mt-2" *ngIf="isTargetExists">
      <label>{{ 'pipelines.STAGES.MAPPING.MAP_COLUMNS_BY_DROPDOWN.MAP_COLUMNS_BY' | transloco }}</label>
      &nbsp;
      <span class="icon-alignment">
        <em
          pTooltip="{{ 'pipelines.STAGES.MAPPING.MAP_COLUMNS_BY_DROPDOWN.MAP_COLUMNS_BY_TOOLTIP' | transloco }}"
          tooltipZIndex="200000"
          class="png-icon-sm png-alert-info-solid d-none d-lg-inline mt-1"
        >
        </em>
      </span>
      <div>
        <p-dropdown
          panelStyleClass="grey-bg"
          styleClass="grey-bg"
          [options]="mapColumnsByDropdownData"
          optionLabel="name"
          formControlName="mapColumnsByDropdown"
          data-cy="mapColumnsByDropdown"
          (onChange)="mapColumnsByDropdownChange($event)"
        >
          <ng-template let-mapColumnsByDropdownData pTemplate="selectedItem">
            <div>{{ columnMappingType === 'COLUMN_ORDER' ? 'Column order' : 'Column name' }}</div>
          </ng-template>
          <ng-template let-mapColumnsByDropdownData pTemplate="item">
            <div>{{ mapColumnsByDropdownData.name | transloco }}</div>
          </ng-template>
        </p-dropdown>
      </div>
    </div>

    <div class="form-group col-6 mt-2">
      <label>{{ 'pipelines.STAGES.MAPPING.INCLUDE_ROW_METADATA_COLUMNS_DROPDOWN.INCLUDE_ROW_METADATA_COLUMNS' | transloco }} </label>
      &nbsp;
      <span class="icon-alignment">
        <em
          pTooltip="{{ 'pipelines.STAGES.MAPPING.INCLUDE_ROW_METADATA_COLUMNS_DROPDOWN.INCLUDE_ROW_METADATA_COLUMNS_TOOLTIP' | transloco }}"
          tooltipZIndex="200000"
          [escape]="false"
          class="png-icon-sm png-alert-info-solid d-none d-lg-inline mt-1"
        >
        </em>
      </span>
      <div>
        <p-dropdown
          panelStyleClass="grey-bg"
          styleClass="grey-bg"
          [options]="includeRowMetaDataDropdownData"
          optionLabel="name"
          formControlName="includeRowMetaDataDropdown"
          data-cy="includeRowMetaDataDropdown"
          (onChange)="includeRowMetaDataDropdownChanged($event)"
        >
          <ng-template let-includeRowMetaDataDropdownData pTemplate="selectedItem">
            <div>{{ includeRowMetaDataDropdownData.name | transloco }}</div>
          </ng-template>
          <ng-template let-includeRowMetaDataDropdownData pTemplate="item">
            <div>{{ includeRowMetaDataDropdownData.name | transloco }}</div>
          </ng-template>
        </p-dropdown>
      </div>
    </div>
  </div>
</form>
<p-connect-row-metadata-column *ngIf="metaDataCheckboxField" [metaData]="rowMetadata" (emitMetaData)="getDefaultEmittedData($event)">
</p-connect-row-metadata-column>
