:host ::ng-deep {
  .p-sidebar-content .p-sidebar-custom-body {
    overflow-y: hidden !important;
  }
}

.logreader-details-table thead th,
.logreader-details-table tbody th {
  border: 0px;
  font-weight: normal;
  font-family: 'Precisely_Regular', 'Helvetica Neue', Arial, sans-serif;
}

.logreader-details-table tbody td {
  border: 0px;
}

.logreader-details-table {
  border-bottom: 0px;
  margin-bottom: 0px;
}

.logreader-details-table thead tr th:first-child,
.logreader-details-table tbody tr th:first-child,
.logreader-details-table tbody tr td:first-child {
  padding-left: 0px;
}

.logreader-details-table thead,
tbody,
tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.logreader-details-table tbody {
  display: block;
  overflow: auto;
  table-layout: fixed;
  max-height: calc(100vh - 650px) !important;
}
