<p-connect-sidebar
  *transloco="let t; read: 'pipelines.LOG_READER_DETAILS_SIDEBAR'"
  [title]="'Log Reader Details'"
  [primaryButton]="{ isHidden: true }"
  [cancelButton]="cancelButton"
  (cancelButtonClicked)="sidebarComponent.close()"
  [closeOnEscape]="true"
>
  <div class="pl-2">
    <div class="form-group row mb-3">
      <div class="col text-break">
        <label>{{ t('LOG_READER') }}</label>
        <div>{{ logReaderDetails?.name }}</div>
      </div>
      <div class="col pl-0 text-break" *pConnectIfFeature="'CDCMultipleProjectsTemp20220421'">
        <label>{{ t('PROJECT') }}</label>
        <div>{{ projectName }}</div>
      </div>
    </div>
    <div class="form-group row mb-3">
      <div class="col">
        <label>{{ t('STATUS') }}</label>
        <div pTooltip="{{ 'pipelines.PIPELINE_STATUS.LOGREADER_STATUS_TOOLTIP.' + logReaderDetails?.status | transloco }}">
          <p *pConnectAddIconClass="getStatusIconStyleClassList(logReaderDetails?.status)">
            <span *ngIf="logReaderDetails?.status">
              {{ 'pipelines.PIPELINE_STATUS.' + logReaderDetails?.status | transloco }}
            </span>
            <span *ngIf="!logReaderDetails?.status">-</span>
          </p>
        </div>
      </div>
      <div class="col pl-0 text-break" *ngIf="isDb2I()">
        <label>{{ t('JOURNAL_RECEIVER_LIBRARY_NAME') }}</label>
        <div>{{ logReaderDetails?.journal }}</div>
      </div>
    </div>
    <div class="form-group row mb-3">
      <div class="col text-break" *ngIf="isDb2I()">
        <label>{{ t('SEQUENCE_NUMBER') }}</label>
        <div>{{ logReaderDetails?.sequence }}</div>
      </div>
      <div class="col text-break" [ngClass]="{ 'pl-0': isDb2I() }">
        <label>{{ t('DATA_CONNECTION') }}</label>
        <div>{{ logReaderDetails?.dataConnection }}</div>
      </div>
    </div>
    <div class="row mt-7">
      <div class="col">{{ t('REPLICATION_PIPELINES') }}</div>
    </div>
    <div class="form-group row">
      <div class="col">
        <table class="table table-sm logreader-details-table" aria-label="Log Reader Details Capture Status Table">
          <thead>
            <tr>
              <th scope="col">{{ 'pipelines.LOG_READER_DETAILS_SIDEBAR.REPLICATION_PIPELINE' | transloco }}</th>
              <th scope="col">{{ 'pipelines.LOG_READER_DETAILS_SIDEBAR.CAPTURE' | transloco }}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let pipeline of logReaderDetails?.pipelines">
              <td data-cy="logReaderDetailsPipeline">
                {{ pipeline.pipelineName }}
              </td>
              <td data-cy="logReaderDetailsCaptureStatus">
                <div pTooltip="{{ 'pipelines.PIPELINE_STATUS.CAPTURE_STATUS_TOOLTIP.' + pipeline.captureStatus | transloco }}">
                  <p *pConnectAddIconClass="getStatusIconStyleClassList(pipeline.captureStatus)">
                    <span *ngIf="pipeline.captureStatus">
                      {{ 'pipelines.PIPELINE_STATUS.' + pipeline.captureStatus | transloco }}
                    </span>
                    <span *ngIf="!pipeline.captureStatus">-</span>
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</p-connect-sidebar>
