<section (click)="this.toggleContent()" [ngClass]="{ collapsed: isCollapsed() }">
    <span class="section-header" i18n="@@ssRegisters.configurationsTitle">Configurations</span>
    <button mat-icon-button>
        <mat-icon svgIcon="icon-arrow" class="icon icon-arrow pointer-icon" [class.icon-arrow-up]="isCollapsed()"></mat-icon>
    </button>
</section>

<div [@slideClosedOpen]="contentOpen" *ngIf="sortedConfigurations$ | async as configurations">
    <ng-container>
        <landisgyr-spinner-with-text
            *ngIf="loading || refreshDataLoading; else displayConfigurations"
            [message]="translations.getTranslation('Loading data...')"
        ></landisgyr-spinner-with-text>
        <ng-template #displayConfigurations>
            <ng-container *ngIf="configurations.length > 0; else noConfigurationsMessage">
                <table
                    id="mpdevices-ssregisters-configurationstable"
                    class="normal-table"
                    matSort
                    (matSortChange)="configurationsSorter.onSortEvent($event)"
                    [matSortDisableClear]="true"
                    [matSortActive]="configurationsSorter.getSortActive()"
                    [matSortDirection]="configurationsSorter.getSortDirection()"
                >
                    <caption></caption>
                    <thead>
                        <tr>
                            <th
                                [mat-sort-header]="'configurationId'"
                                landisgyrTooltip="Configuration ID"
                                i18n="@@ssRegisters.configurationId"
                                i18n-landisgyrTooltip="@@ssRegisters.configurationId"
                            >
                                Configuration ID
                            </th>
                            <th [mat-sort-header]="'description'" [landisgyrTooltip]="translations.getTranslation('Description')">
                                {{ translations.getTranslation("Description") }}
                            </th>
                            <th [mat-sort-header]="'validFrom'" [landisgyrTooltip]="translations.getTranslation('Valid from')">
                                {{ translations.getTranslation("Valid from") }}
                            </th>
                            <th [mat-sort-header]="'validUntil'" [landisgyrTooltip]="translations.getTranslation('Valid until')">
                                {{ translations.getTranslation("Valid until") }}
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngFor="let configuration of configurations">
                            <td [landisgyrTooltip]="configuration.name">{{ configuration.name }}</td>
                            <td [landisgyrTooltip]="configuration.description">{{ configuration.description }}</td>
                            <td [landisgyrTooltip]="configuration.validFrom | date: 'DATETIME'">
                                {{ configuration.validFrom | date: "DATETIME" }}
                            </td>
                            <td [landisgyrTooltip]="configuration.validUntil | date: 'DATETIME'">
                                <ng-container *ngIf="configuration.validUntil">{{
                                    configuration.validUntil | date: "DATETIME"
                                }}</ng-container>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </ng-container>
        </ng-template>
    </ng-container>
</div>

<ng-template #noConfigurationsMessage>
    <landisgyr-toast-notification
        *ngIf="!tableDataLoading && !loading"
        id="mpdevices-ssregisters-noconfigurations-message"
        icon="icon-notification-info"
        [message]="infoMessage"
    ></landisgyr-toast-notification>
</ng-template>
