<section (click)="this.toggleContent()" [ngClass]="{ collapsed: isCollapsed() }">
    <span class="section-header" i18n="@@ssRegisters.registersTitle">Registers</span>
    <button mat-icon-button>
        <mat-icon svgIcon="icon-arrow" class="icon icon-arrow pointer-icon" [class.icon-arrow-up]="isCollapsed()"></mat-icon>
    </button>
</section>

<div [@slideClosedOpen]="contentOpen">
    <ng-container *ngIf="sortedRegisters$ | async as registers">
        <ng-container>
            <landisgyr-spinner-with-text
                *ngIf="loading || refreshDataLoading; else displayRegisters"
                [message]="translations.getTranslation('Loading data...')"
            ></landisgyr-spinner-with-text>
            <ng-template #displayRegisters>
                <table
                    id="mpdevices-ssregisters-registerstable"
                    class="normal-table"
                    *ngIf="registers.length > 0; else noRegistersMessage"
                    matSort
                    (matSortChange)="registersSorter.onSortEvent($event)"
                    [matSortDisableClear]="true"
                    [matSortActive]="registersSorter.getSortActive()"
                    [matSortDirection]="registersSorter.getSortDirection()"
                >
                    <caption></caption>
                    <thead>
                        <tr>
                            <th [mat-sort-header]="'status'" [landisgyrTooltip]="translations.getTranslation('Status')">
                                {{ translations.getTranslation("Status") }}
                            </th>
                            <th [mat-sort-header]="'metering'" [landisgyrTooltip]="translations.getTranslation('Metering')">
                                {{ translations.getTranslation("Metering") }}
                            </th>
                            <th [mat-sort-header]="'obisCode'" [landisgyrTooltip]="translations.getTranslation('OBIS code')">
                                {{ translations.getTranslation("OBIS code") }}
                            </th>
                            <th
                                [mat-sort-header]="'powerDimension'"
                                landisgyrTooltip="Power dimension"
                                i18n="@@ssRegisters.powerDimension"
                                i18n-landisgyrTooltip="@@ssRegisters.powerDimension"
                            >
                                Power dimension
                            </th>
                            <th [mat-sort-header]="'validFrom'" [landisgyrTooltip]="translations.getTranslation('Valid from')">
                                {{ translations.getTranslation("Valid from") }}
                            </th>
                            <th [mat-sort-header]="'validUntil'" [landisgyrTooltip]="translations.getTranslation('Valid until')">
                                {{ translations.getTranslation("Valid until") }}
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngFor="let register of registers">
                            <td [ngSwitch]="register.status">
                                <ng-container
                                    *ngSwitchCase="'ACTIVE'"
                                    landisgyrTooltip="Active"
                                    i18n-landisgyrTooltip="@@ssRegisters.statusActive"
                                    i18n="@@ssRegisters.statusActive"
                                    >Active</ng-container
                                >
                                <ng-container *ngSwitchCase="'INACTIVE'" i18n="@@ssRegisters.statusInactive">Inactive</ng-container>
                            </td>
                            <td [landisgyrTooltip]="register.metering">{{ register.metering }}</td>
                            <td [landisgyrTooltip]="register.obisCode">{{ register.obisCode }}</td>
                            <td [landisgyrTooltip]="register.powerDimension">{{ register.powerDimension }}</td>
                            <td [landisgyrTooltip]="register.validFrom | date: 'DATETIME'">
                                {{ register.validFrom | date: "DATETIME" }}
                            </td>
                            <td [landisgyrTooltip]="register.validUntil | date: 'DATETIME'">
                                <ng-container *ngIf="register.validUntil">{{ register.validUntil | date: "DATETIME" }}</ng-container>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </ng-template>
        </ng-container>
    </ng-container>
</div>

<ng-template #noRegistersMessage>
    <landisgyr-toast-notification
        *ngIf="!tableDataLoading && !loading"
        id="mpdevices-ssregisters-noconfigurations-message"
        icon="icon-notification-info"
        [message]="infoMessage"
    ></landisgyr-toast-notification>
</ng-template>
