<form [formGroup]="sqlserverMetabaseForm">
  <div class="form-group row">
    <div class="col">
      <label for="databaseServer">{{ 'metabases.METABASE_FORM.SQLSERVER.DATABASE_SERVER' | transloco }}</label>
      <input id="databaseServer" type="text" class="form-control" formControlName="databaseServer" />
    </div>
  </div>

  <div class="form-group row">
    <div class="col col-md-6">
      <label for="userID">{{ 'metabases.METABASE_FORM.SQLSERVER.USER_ID' | transloco }}</label>
      <input id="userID" type="text" class="form-control" formControlName="userID" />
    </div>
    <div class="col col-md-6">
      <label for="password">{{ 'metabases.METABASE_FORM.SQLSERVER.PASSWORD' | transloco }}</label>
      <input
        id="replicationPassword"
        type="password"
        class="form-control"
        formControlName="password"
        placeholder="{{ 'metabases.METABASE_FORM.SQLSERVER.PLACEHOLDERS.PASSWORD_NOT_SAVED' | transloco }}"
      />
    </div>
  </div>

  <h5>{{ 'metabases.METABASE_FORM.SQLSERVER.METABASE_DETAILS_SECTION' | transloco }}</h5>

  <div class="form-group row">
    <div class="col col-md-6">
      <label for="replicationUserID">{{ 'metabases.METABASE_FORM.SQLSERVER.REPLICATION_USER_ID' | transloco }}</label>
      <input
        id="replicationUserID"
        type="text"
        class="form-control"
        formControlName="replicationUserID"
        data-cy="sqlserverReplicationUserID"
        placeholder="{{ 'metabases.METABASE_FORM.SQLSERVER.PLACEHOLDERS.REPLICATION_USER_ID' | transloco }}"
      />
    </div>
    <div class="col col-md-6">
      <label for="replicationPassword">{{ 'metabases.METABASE_FORM.SQLSERVER.PASSWORD' | transloco }}</label>
      <input
        id="replicationPassword"
        type="password"
        class="form-control"
        formControlName="replicationPassword"
        placeholder="{{ 'metabases.METABASE_FORM.SQLSERVER.PLACEHOLDERS.PASSWORD_NOT_SAVED' | transloco }}"
      />
    </div>
  </div>

  <div class="form-group row">
    <div class="col">
      <label for="metabaseName">{{ 'metabases.METABASE_FORM.SQLSERVER.METABASE_NAME' | transloco }}</label>
      <div class="form-group row">
        <div class="col col-md-8">
          <input
            id="metabaseName"
            data-cy="sqlServerMetabaseName"
            type="text"
            class="form-control"
            formControlName="metabaseName"
            (keyup)="metabaseNameKeyupEvent($event)"
          />
        </div>
        <div class="col col-md-4">
          <button class="btn btn-page-secondary" (click)="retrieveSQLServerPaths()">
            {{ 'metabases.METABASE_FORM.BUTTONS.RETRIEVE_PATH_BTN' | transloco }}
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- The SQL metabase is not supporting the capture type feature, so in case in future the designs are updated, we need to add this component -->
  <!-- <div class="form-group row">
    <div class="form-inline ml-3">
      <label>{{ 'metabases.METABASE_FORM.SQLSERVER.CAPTURE_TYPE' | transloco }}</label>
      <div class="ml-2 inline-radio-group">
        <p-radioButton
          value="TRIGGER"
          label="{{ 'metabases.METABASE_FORM.SQLSERVER.TRIGGER_CAPTURE_TYPE' | transloco }}"
          formControlName="captureType"
          (onClick)="setCaptureTypeValue('TRIGGER')"
        ></p-radioButton>
        <p-radioButton
          value="LOG_BASED"
          label="{{ 'metabases.METABASE_FORM.SQLSERVER.LOG_CAPTURE_TYPE' | transloco }}"
          formControlName="captureType"
          (onClick)="setCaptureTypeValue('LOG_BASED')"
        ></p-radioButton>
      </div>
    </div>
  </div> -->

  <div class="form-group row">
    <div class="col">
      <label for="dataLogicalName">{{ 'metabases.METABASE_FORM.SQLSERVER.MAXIMUM_TRANSACTIONS' | transloco }}</label>
      <p-dropdown [options]="maximumTransactionRowOptions" appendTo="body"> </p-dropdown>
    </div>
  </div>

  <div class="form-group row">
    <div class="col col-md-8">
      <label for="dataLogicalName">{{ 'metabases.METABASE_FORM.SQLSERVER.DATA_LOGICAL_NAME' | transloco }}</label>
      <input id="dataLogicalName" type="text" class="form-control" formControlName="dataLogicalName" />
    </div>
    <div class="col col-md-4">
      <label for="dataSize">{{ 'metabases.METABASE_FORM.SQLSERVER.DATA_SIZE' | transloco }}</label
      >:
      <div class="input-group mb-3">
        <input id="dataSize" type="number" class="form-control" formControlName="dataSize" />
        <div class="input-group-append">
          <span class="input-group-text">MB</span>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col">
      <label for="dataPhysicalName">{{ 'metabases.METABASE_FORM.SQLSERVER.DATA_PHYSICAL_NAME' | transloco }}</label>
      <input id="dataPhysicalName" type="text" class="form-control" formControlName="dataPhysicalName" />
    </div>
  </div>

  <div class="form-group row">
    <div class="col col-md-8">
      <label for="logLogicalName">{{ 'metabases.METABASE_FORM.SQLSERVER.LOG_LOGICAL_NAME' | transloco }}</label>
      <input id="logLogicalName" type="text" class="form-control" formControlName="logLogicalName" />
    </div>
    <div class="col col-md-4">
      <label for="logSize">{{ 'metabases.METABASE_FORM.SQLSERVER.LOG_SIZE' | transloco }}</label>
      <div class="input-group mb-3">
        <input id="logSize" type="number" class="form-control" formControlName="logSize" />
        <div class="input-group-append">
          <span class="input-group-text">MB</span>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col">
      <label for="logPhysicalName">{{ 'metabases.METABASE_FORM.SQLSERVER.LOG_PHYSICAL_NAME' | transloco }}</label>
      <input id="logPhysicalName" type="text" class="form-control" formControlName="logPhysicalName" />
    </div>
  </div>
</form>
<p-connect-progress-spinner *ngIf="isProcessingRequest"></p-connect-progress-spinner>
