<?xml version="1.0" encoding="UTF-8"?>
<project name="WareUI" default="dist" basedir="."
	xmlns:gs="antlib:landisgyr.gridstream" xmlns:antcontrib="antlib:net.sf.antcontrib">	
	
	<property name="main.root" 		value="../.."/>
	<property name="main.dist" 		value="${main.root}/Dist"/>
	<property name="local.build"	value="${basedir}/build"/>
	<property name="local.dist" 	value="${basedir}/Dist"/>

	<import file="${main.root}/AIMBuild/common-tasks.xml"/>
	
	<target name="init">
		<gs:init/>
	</target>
	
	<target name="dist" depends="init">
		<create-distributables target="release"/>
		<create-distributables target="debug"/>
	</target>
	
	<macrodef name="create-distributables">
		<attribute name="target"/>
		<sequential>
			<gs:installer module="aim_ui" ivyfile="ware_ui-ivy.xml" target="@{target}">
				<zipfileset prefix="Ware/Services/lib" dir="${basedir}/../war/deploy"/>
			</gs:installer>
		</sequential>
	</macrodef>
	
	<target name="clean">
		<delete dir="${local.build}"/>
		<delete dir="${local.dist}"/>
		<delete file="Install/liquibase-core.jar"/>
	</target>
</project>
