.expand-style-more{
    display: inline !important;
}
.border-red{
    height: 40px;
    width: 40px;    
    border-radius: 100px;      
    background-repeat: no-repeat;    
}
.box-inner{    
  position:absolute;
  background: white;
  margin:2px; 
  width: 36px;
  height: 36px;
  border-radius: 100px;

}
h2 {
    font-family: Helvetica;
    font-size: 16px;
    line-height: 20px;
    margin-top: 18px;
    color: #000000;
}
.lock-style{
    padding-top:10px;
    padding-left:7px;
}
