<!-- Carepass Coupons -->
<h2 *ngIf="allCoupons.carepassCoupons.length > 0" class="coupon-header-name">CarePass<sup>&trade;</sup></h2>
<hr />
<div *ngIf="allCoupons.carepassCoupons && allCoupons.carepassCoupons.length > 0">
    <div *ngFor="let coupon of allCoupons.carepassCoupons; let i = index">
        <app-carepass-dollar-reward *ngIf="coupon.cpnFmtCd=='CE'" (allDealsEvent)="showDetails($event)" [data]="coupon" ></app-carepass-dollar-reward>
        <app-carepass-percent-off *ngIf="coupon.cpnFmtCd=='CP'" (allDealsEvent)="showDetails($event)" [data]="coupon" ></app-carepass-percent-off>
    </div>
</div>
<!-- ExtraBucks Coupons -->
<h2 *ngIf="allCoupons.extrabucksCoupons.length > 0" class="coupon-header-name">ExtraBucks<sup>&reg;</sup> Rewards</h2>
<hr />
<div *ngIf="allCoupons.extrabucksCoupons && allCoupons.extrabucksCoupons.length > 0">
    <div *ngFor="let coupon of allCoupons.extrabucksCoupons; let i = index">
        <div [ngSwitch]="coupon.cpnFmtCd">
            <app-final-price *ngSwitchCase="4" [data]="coupon"></app-final-price>
            <app-dollar-off *ngSwitchCase="5" [data]="coupon"></app-dollar-off>
            <app-percent-off *ngSwitchCase="3" [data]="coupon"></app-percent-off>
            <app-earned-xtrabucks *ngSwitchCase="2" [data]="coupon"></app-earned-xtrabucks>
            <app-variable-xtracare *ngSwitchCase="1" [data]="coupon"></app-variable-xtracare>
            <app-default *ngSwitchDefault [data]="coupon"></app-default>
        </div>
    </div>
</div>

<!-- Locked Coupons -->
<h2 *ngIf="allCoupons.lockedCoupons.length > 0 || allCoupons.pebCoupons.length > 0" class="coupon-header-name">Locked deals</h2>
<hr />
<div *ngIf="allCoupons.pebCoupons && allCoupons.pebCoupons.length > 0">
    <div *ngFor="let coupon of allCoupons.pebCoupons; let i = index">
        <app-locked-pebs [data]="coupon"></app-locked-pebs>
    </div>
</div>
<div *ngIf="allCoupons.lockedCoupons && allCoupons.lockedCoupons.length > 0">
    <div *ngFor="let coupon of allCoupons.lockedCoupons; let i = index">
        <app-locked-cebs [data]="coupon"></app-locked-cebs>
    </div>
</div>
<app-beauty-club *ngIf="allCoupons.beautyClubCoupons" [data]="allCoupons.beautyClubCouponData"></app-beauty-club>
<hr *ngIf="allCoupons.beautyClubCoupons"/>
<app-phr-locked *ngIf="allCoupons.phrLockedCoupons"></app-phr-locked>
<hr *ngIf="allCoupons.phrLockedCoupons"/>

<!-- Purchase Coupons -->
<h2 *ngIf="allCoupons.basedOnPurchaseCoupons.length > 0" class="coupon-header-name">Based on your purchases</h2>
<hr />
<div *ngIf="allCoupons.basedOnPurchaseCoupons && allCoupons.basedOnPurchaseCoupons.length > 0">
    <div *ngFor="let coupon of allCoupons.basedOnPurchaseCoupons; let i = index">
        <div [ngSwitch]="coupon.cpnFmtCd">
            <app-final-price *ngSwitchCase="4" [data]="coupon"></app-final-price>
            <app-dollar-off *ngSwitchCase="5" [data]="coupon"></app-dollar-off>
            <app-percent-off *ngSwitchCase="3" [data]="coupon"></app-percent-off>
            <app-earned-xtrabucks *ngSwitchCase="2" [data]="coupon"></app-earned-xtrabucks>
            <app-variable-xtracare *ngSwitchCase="1" [data]="coupon"></app-variable-xtracare>
            <app-default *ngSwitchDefault [data]="coupon"></app-default>
        </div>
    </div>
</div>

<!-- Manufacturer Coupons -->
<h2 *ngIf="allCoupons.manufacturerCoupons.length > 0" class="coupon-header-name">Manufacturer deals</h2>
<hr />
<div *ngIf="allCoupons.manufacturerCoupons && allCoupons.manufacturerCoupons.length > 0">
    <div *ngFor="let coupon of allCoupons.manufacturerCoupons">
        <app-digital-manufacturer [data]="coupon"></app-digital-manufacturer>
    </div>
</div>
