<div class="container-fluid">
  <div class="row">
    <div class="col">
      <div [ngClass]="{ 'data-table-with-error': errorMessagesService.messages && errorMessagesService.messages.length > 0 }">
        <p-table
          #dt1
          [value]="data"
          [scrollable]="true"
          [rows]="100"
          scrollHeight="flex"
          [virtualScroll]="true"
          [virtualRowHeight]="34"
          (onRowSelect)="tableConfiguration.rowSelectionChangedEvent(checkedItems)"
          (onRowUnselect)="tableConfiguration.rowSelectionChangedEvent(checkedItems)"
          (onHeaderCheckboxToggle)="tableConfiguration.rowSelectionChangedEvent(checkedItems)"
          styleClass="p-datatable-sm mapping-data-table"
          [(selection)]="checkedItems"
          [dataKey]="dataKey"
          [filterDelay]="400"
          sortMode="multiple"
          [multiSortMeta]="[{ field: 'topic', order: -1 }]"
          *ngIf="visible"
        >
          <ng-template pTemplate="caption">
            <table aria-label="caption-table">
              <tr>
                <th></th>
              </tr>
              <tbody>
                <tr>
                  <td class="spacing-container"></td>
                  <td class="source-header-container">
                    {{ 'pipelines.STAGES.MAPPING.TABLE.TABLE_HEADER_LABELS.COLUMN_SOURCE' | transloco }}
                  </td>
                  <td class="arrow-spacing" *ngIf="!targetColumnField?.includes('subject')"></td>
                  <td class="arrow-box">
                    <em class="pi pi-arrow-right"></em>
                  </td>
                  <td class="spacing-container"></td>
                  <td class="target-header-container">
                    {{ 'pipelines.STAGES.MAPPING.TABLE.TABLE_HEADER_LABELS.COLUMN_TARGET' | transloco }}
                  </td>
                  <td class="spacing-container">
                    <div class="d-flex justify-content-end pr-2">
                      <button class="btn btn-secondary" data-cy="openChangeColumnMappingSideBar" (click)="openChangeColumnMappingSideBar()">
                        {{ 'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING' | transloco }}
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </ng-template>
          <ng-template pTemplate="header">
            <tr>
              <th class="filter-container" scope="col"></th>
              <ng-container *ngFor="let item of tableConfiguration.fields">
                <th scope="col" *ngIf="item.name !== 'id'">
                  <section class="w-100">
                    <span class="p-input-icon-left w-100">
                      <i class="pi pi-search" aria-hidden="true"></i>
                      <input
                        class="form-control grey-bg filter-input-width"
                        type="text"
                        pInputText
                        (input)="filterColumn($event, item.name)"
                        aria-label="Filter"
                        placeholder="{{ 'pipelines.STAGES.MAPPING.TABLE.FILTER' | transloco }}"
                      />
                    </span>
                  </section>
                </th>
              </ng-container>
            </tr>
            <tr>
              <th scope="col" class="checkbox-container" (click)="resetDefaultChecked()" *ngIf="!tableConfiguration.hideCheckboxColumn">
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
              </th>
              <ng-container *ngFor="let item of tableConfiguration.fields">
                <th scope="col" [ngStyle]="item.columnStyle" *ngIf="item.name !== 'id'" pSortableColumn="{{ item.name }}">
                  <p-sortIcon field="{{ item.name }}"></p-sortIcon>
                  <div #divRef class="columnName text-truncate" tooltipZIndex="30000">
                    {{ item.header | transloco }}
                  </div>
                </th>
              </ng-container>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-row let-rowIndex="rowIndex">
            <tr [pSelectableRow]="row">
              <td class="checkbox-container" (click)="resetDefaultChecked()" *ngIf="!tableConfiguration.hideCheckboxColumn">
                <p-tableCheckbox [value]="row"></p-tableCheckbox>
                <span class="pl-3"></span>
                <!-- commented until duplicate row replication works fine -->
                <!-- <span
                  class="pi pi-plus icon-size"
                  role="button"
                  *ngIf="!row.isDuplicate"
                  (click)="dupRow(row, rowIndex)"
                  pTooltip="{{ 'pipelines.STAGES.MAPPING.TABLE.ADD_ROW_ICON_TOOLTIP' | transloco }}"
                >
                </span>
                <span
                  class="pi pi-minus icon-size"
                  role="button"
                  *ngIf="row.isDuplicate"
                  (click)="removeRow(rowIndex)"
                  pTooltip="{{ 'pipelines.STAGES.MAPPING.TABLE.REMOVE_ROW_ICON_TOOLTIP' | transloco }}"
                >
                </span> -->
              </td>
              <ng-container *ngFor="let item of tableConfiguration.fields; let colIndex = index">
                <td
                  *ngIf="item.name !== 'id'"
                  [ngStyle]="item.columnStyle"
                  [ngClass]="{ 'action-column': colIndex === tableConfiguration.rowAction?.fieldIndex }"
                >
                  <div
                    #divRef
                    *ngIf="!columnDataTemplate && !targetColumnField?.includes(item.name)"
                    [class.text-muted]="rowUnavailable(row)"
                    class="text-truncate p-fluid w-100"
                    tooltipZIndex="30000"
                  >
                    {{ getFieldValue(row, item.name) | transloco }}

                    <em
                      *ngIf="item.name === 'schema' && !row['hasSchema']"
                      class="png-icon-sm png-alert-attention-solid text-warning"
                      style="vertical-align: text-bottom"
                      aria-hidden="true"
                      [pTooltip]="'pipelines.STAGES.MAPPING.SCHEMA_MISSING_FROM_CATALOG' | transloco"
                      tooltipPosition="top"
                      tooltipZIndex="30000"
                    ></em>

                    <em
                      *ngIf="item.name === 'table' && !row['hasTable']"
                      class="png-icon-sm png-alert-attention-solid text-warning"
                      style="vertical-align: text-bottom"
                      aria-hidden="true"
                      [pTooltip]="'pipelines.STAGES.MAPPING.TABLE_MISSING_FROM_CATALOG' | transloco"
                      tooltipPosition="top"
                      tooltipZIndex="30000"
                    ></em>
                  </div>
                  <!-- Right Arrow Icon for middle column -->
                  <div class="arrow-margin-right" *ngIf="colIndex === tableConfiguration.rowAction?.fieldIndex">
                    <em class="pi pi-arrow-right"></em>
                  </div>
                  <div *ngIf="targetColumnField?.includes(item.name)" class="d-flex align-items-center w-100">
                    <div *ngIf="targetColumnField[0] === item.name">
                      <em
                        class="pr-4"
                        [attr.class]="getOverallStatusStyleClass(row.topic.mappingIcon)"
                        pTooltip="{{ row.topic.iconTooltip | transloco }}"
                      >
                      </em>
                      <span *ngIf="row.topic.mappingIcon === ''" class="pl-4"> </span>
                    </div>
                    <!-- For Topic -->
                    <div class="p-fluid w-100" *ngIf="targetColumnField[0] === item.name">
                      <p-autoComplete
                        [attr.data-cy]="'topic' + rowIndex"
                        [appendTo]="'body'"
                        [styleClass]="row.topic.class"
                        [(ngModel)]="row.topic.name"
                        placeholder="{{ row.placeholder | transloco }}"
                        (ngModelChange)="ngModelChange(row)"
                        dropdown="true"
                        [virtualScroll]="true"
                        [itemSize]="40"
                        [suggestions]="filteredTargets"
                        (completeMethod)="filterTarget($event)"
                        (onClear)="row.topicTextInputError = false"
                        (onSelect)="onSelectTopic(row, $event)"
                        (onKeyUp)="onManualInputTopic(row, $event.target.value)"
                        (paste)="onPasteTopic(row, $event)"
                        dropdownIcon="png-icon-sm png-arrow-down-small lg"
                      >
                      </p-autoComplete>
                      <h6 *ngIf="row.topicTextInputError === true" class="text-danger">{{ row.error | transloco }}</h6>
                    </div>
                    <!-- For Subject -->

                    <div *ngIf="targetColumnField[1] === item.name">
                      <em
                        class="pr-4"
                        [attr.class]="getOverallStatusStyleClass(row.subject.mappingIcon)"
                        pTooltip="{{ row.subject.iconTooltip | transloco }}"
                      >
                      </em>
                      <span *ngIf="row.subject.mappingIcon === ''" class="pl-4"> </span>
                    </div>
                    <div class="p-fluid w-100" *ngIf="targetColumnField[1] === item.name">
                      <p-autoComplete
                        [attr.data-cy]="'subject' + rowIndex"
                        [styleClass]="row.subject.class"
                        [appendTo]="'body'"
                        dropdown="true"
                        placeholder="{{ row.placeholder | transloco }}"
                        [virtualScroll]="true"
                        [(ngModel)]="row.subject.name"
                        [itemSize]="40"
                        [suggestions]="filteredSubjects"
                        (completeMethod)="filterSubject($event)"
                        (onSelect)="onSelectSubject(row, $event)"
                        (onKeyUp)="onManualInputSubject(row, $event)"
                        dropdownIcon="png-icon-sm png-arrow-down-small lg"
                      >
                      </p-autoComplete>
                    </div>
                    <div class="d-flex">
                      <div
                        *ngIf="row.hasCustomColMappings && targetColumnField[targetColumnField.length - 1] === item.name"
                        class="mr-2 mt-1"
                      >
                        <em
                          [attr.class]="getOverallStatusStyleClass('ATTENTION')"
                          pTooltip="{{ 'pipelines.STAGES.MAPPING.TABLE.TOOL_TIPS.TOOL_TIP4' | transloco }}"
                        ></em>
                      </div>
                      <div
                        *ngIf="!row.hasCustomColMappings && targetColumnField[targetColumnField.length - 1] === item.name"
                        class="mr-5"
                      ></div>
                      <div>
                        <button
                          *ngIf="targetColumnField[targetColumnField.length - 1] === item.name"
                          data-cy="mapColumnButton"
                          [disabled]="!row.isButtonEnabled"
                          (click)="isDiscardScenario(row) ? openDiscardWarningDialog(row) : open(row)"
                          type="button"
                          class="btn btn-primary"
                        >
                          {{ 'pipelines.STAGES.MAPPING.TABLE.BUTTONS' | transloco }}
                        </button>
                      </div>
                    </div>
                  </div>
                </td>
              </ng-container>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <div>
              <div *ngIf="!tableConfiguration.isLoading">
                <div class="empty-state">
                  <div class="empty-state-icon">
                    <em
                      [class.png-alert-attention-solid]="this.tableMessage?.messageType === TableMessageType.ALERT"
                      [class.png-alert-info-solid]="this.tableMessage?.messageType === TableMessageType.INFO"
                      class="png-icon-sm x3"
                      aria-hidden="true"
                    ></em>
                  </div>
                  <div class="empty-state-head">{{ tableMessage?.messageHead | transloco }}</div>
                  <div *ngIf="tableMessage?.messageCaption" class="empty-state-caption">{{ tableMessage?.messageCaption | transloco }}</div>
                </div>
              </div>
              <div *ngIf="tableConfiguration.isLoading" class="empty-state">
                <p-progressSpinner></p-progressSpinner>
              </div>
            </div>
          </ng-template>
        </p-table>
        <p-connect-progress-spinner *ngIf="tableMappingLoadingSpinner"></p-connect-progress-spinner>
      </div>
    </div>
  </div>
</div>
<p-connect-progress-spinner *ngIf="spinnerForChangeColumnMapping"></p-connect-progress-spinner>
<p-connect-column-mapping-sidebar
  [sourceDataConnection]="sourceDataConnection"
  [targetDataConnection]="targetDataConnection"
  (updatedTableMapping)="updatedTableMapping($event)"
  (updateCheckingData)="updateCheckingData()"
  [pipeline]="pipeline"
></p-connect-column-mapping-sidebar>
<p-connect-change-column-mapping-sidebar
  [checkedItems]="checkedItems"
  [data]="data"
  [pipeline]="pipeline"
  (updatedTableMapping)="updatedTableMapping($event)"
>
</p-connect-change-column-mapping-sidebar>
<p-connect-discard-column-mapping-sidebar (discardClicked)="open($event)"> </p-connect-discard-column-mapping-sidebar>
