:host ::ng-deep {
  .p-blockui.p-component-overlay {
    background: transparent !important;
    z-index: 100 !important;
  }

  .p-panel .p-panel-content {
    padding: 0px !important;
  }

  .p-datatable-tbody td.action-column {
    border-right: 3px solid var(--table_border_color) !important;
  }

  .p-table-container-selected-item {
    height: 220px;
  }

  .p-table-row-item-clickable {
    color: var(--hyperlink);
    cursor: pointer;
  }

  .p-table-row-item-clickable:hover {
    color: #4b1198;
    text-decoration: underline;
  }

  /*
      Applies a width to the column to allow the sortable icon to be dispalyed when the column text is truncated
    */
  .p-sortable-column-width {
    width: calc(100% - 30px);
  }

  /*
      The following is a fix for the header alignment for a scrollable p-table where the overflow style is set to auto
      A class is added to the container when the scrollable body contains a scrollbar
      - If there is no scrollbar we remove the padding
      - If there is a scollbar then we keep the normal 17px right padding in the header to account for the scrollbar
    */
  .remove-scrollable-header-box .p-datatable-scrollable-header-box {
    padding: 0 !important;
  }

  .p-datatable.p-datatable-sm .p-datatable-header {
    background: white;
    border-top: none;
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
  }

  .p-datatable-scrollable-header-box {
    padding-right: 0px !important;
  }

  .p-datatable .p-datatable-thead > tr > th:last-child {
    border-top-right-radius: 0px !important;
  }

  .p-datatable .p-datatable-thead > tr > th:first-child {
    border-top-left-radius: 0px !important;
  }

  .p-autocomplete-dd .p-autocomplete-dropdown {
    color: black;
    background: white;
    border: none;
  }

  ::placeholder {
    opacity: 0.5;
  }

  .danger {
    border: 1px solid var(--danger-border);
  }

  .background-color-change {
    background: #d7e9c2 !important;
  }

  // For Box Over the Arrow Icon
  .p-datatable-header {
    border: 0 !important;
    padding: 0 !important;
  }

  .p-datatable-header tbody td {
    padding: 1rem 0;
    border-bottom: 1px solid lightgrey;
  }

  .p-datatable-header tbody td.arrow-box {
    border-width: 1px 1px 0 1px;
    border-color: lightgrey;
    border-style: solid;
    text-align: center;
    width: 1.5rem;
  }

  .arrow-margin-right {
    margin-right: 1rem !important;
  }

  .p-datatable .p-sortable-column .p-sortable-column-badge {
    display: none !important;
  }
}

::placeholder {
  opacity: 0.9;
}

.checkbox-container {
  max-width: 4rem;
}

.filter-container {
  max-width: 5rem;
}

.form-control {
  padding-left: 2.5rem;
}

.icon-size {
  font-size: 0.9rem;
}

.spacing-container {
  width: 0.5rem;
}

.source-header-container {
  width: 15.6rem;
}

.target-header-container {
  width: 2rem;
}

.arrow-spacing {
  width: 14.5rem;
}

.filter-input-width {
  max-width: 20rem !important;
}

:host ::ng-deep {
  .p-inputtext {
    border: none;
  }
}

@media (max-height: 750px) {
  :host ::ng-deep .mapping-data-table {
    height: 400px !important;
  }

  :host ::ng-deep .data-table-with-error .mapping-data-table {
    height: 450px !important;
  }
}

@media (min-height: 750px) {
  :host ::ng-deep .mapping-data-table {
    height: calc(100vh - 510px) !important;
  }

  :host ::ng-deep .data-table-with-error .mapping-data-table {
    height: calc(100vh - 580px) !important;
  }
}
