<div
    class="table-wrapper"
    [class.details-expanded]="detailsExpanded"
    [ngClass]="{ 'details-expanded': this.detailsExpanded, 'details-expanded-prepayment': this.detailsExpandedPrepayment }"
>
    <table
        class="normal-table"
        id="mpmeterings-meteringdata-table"
        [ngClass]="{ expanded: this.showExpanded, unexpanded: !this.showExpanded }"
        [class.hidden]="data.length === 0"
        [class.edit-mode]="editMode"
        matSort
        (matSortChange)="onSortChange($event)"
    >
        <thead *ngIf="data && data.length > 0" [ngClass]="{ expanded: this.showExpanded }" [class.scroll-not-visible]="!scrollVisible">
            <tr fxLayout="row">
                <ng-container *ngFor="let col of profilePeriodicColumnConfig">
                    <th
                        *ngIf="col.showColumn === true"
                        id="mpmeterings-colheader-uppercase"
                        class="profile-metering-table-{{ col.columnId }}"
                        [mat-sort-header]="col.columnId"
                        [landisgyrTooltip]="translations.getTranslation(col.columnName)"
                    >
                        <div class="checkbox-container" *ngIf="(col.columnName === 'Value' || col.columnName === 'Cum. value') && editMode">
                            <mat-checkbox
                                (click)="selectAll($event, this, col.columnName)"
                                [checked]="
                                    (col.columnName === 'Value' && allSelected.allValuesSelected) ||
                                    (col.columnName === 'Cum. value' && allSelected.allCumulativeValuesSelected)
                                "
                                [disabled]="
                                    (col.columnName === 'Value' && editDisabled.valuesDisabled) ||
                                    (col.columnName === 'Cum. value' && editDisabled.cumulativeValuesDisabled)
                                "
                            ></mat-checkbox>
                        </div>

                        {{ translations.getTranslation(col.columnName) }}
                    </th>
                </ng-container>
            </tr>
            <tr class="context-tr">
                <button class="context-menu" mat-icon-button (click)="loadRegisters()" *ngIf="!editMode">
                    <mat-icon svgIcon="icon-dots" [matMenuTriggerFor]="menu"></mat-icon>
                    <mat-menu #menu="matMenu" id="mpmeterings-meteringdata-menu" class="table-menu">
                        <button id="mpmeterings-meteringdata-menuoption-editcolumn" mat-menu-item (click)="openEditColumnDialog()">
                            {{ translations.getTranslation("Edit columns") }}
                        </button>
                        <button
                            id="mpmeterings-meteringdata-menuoption-exportdata"
                            mat-menu-item
                            i18n="@@exportMenu.exportData"
                            (click)="openExportDialog()"
                            *landisgyrUAMPermission="'TableExport:execute'"
                        >
                            Export data
                        </button>
                        <div *ngIf="!editMode && fromTab === 'profile'">
                            <button
                                id="mpmeterings-meteringdata-menuoption-editdata"
                                mat-menu-item
                                i18n="@@meteringdataTable.editMode"
                                *landisgyrUAMPermission="'MeteringData:edit'"
                                (click)="toggleEditMode(true)"
                            >
                                Edit data
                            </button>
                        </div>
                    </mat-menu>
                </button>
            </tr>
        </thead>
        <tbody
            #table
            [className]="'details-expanded'"
            [ngClass]="{
                'details-expanded': this.detailsExpanded,
                'details-expanded-prepayment': this.detailsExpandedPrepayment,
                'edit-mode': editMode
            }"
        >
            <cdk-virtual-scroll-viewport
                [className]="'meteringHeight'"
                [ngClass]="fromTab === 'prepayment' ? 'prepaymentHeight' : 'meteringHeight'"
                itemSize="40"
                *ngIf="data && data.length > 0"
                minBufferPx="700"
                maxBufferPx="700"
            >
                <ng-container *cdkVirtualFor="let meteringData of data; let j = index; trackBy: trackByFn">
                    <tr *ngIf="!meteringData.missingRowCount; else missingDataIndicator" id="mpmeterings-meteringdatatable-row-{{ j }}">
                        <ng-container *ngFor="let profilePeriodic of profilePeriodicColumnConfig" [ngSwitch]="profilePeriodic.columnName">
                            <td
                                *ngSwitchCase="'Start time'"
                                class="profile-metering-table-valueStartTime"
                                [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                fxLayoutAlign="start center"
                            >
                                <label
                                    [landisgyrTooltip]="meteringData.valueStartFullDate || (meteringData.valueStartTime | date: 'DATETIME')"
                                    >{{ meteringData.valueStartFullDate || (meteringData.valueStartTime | date: "DATETIME") }}</label
                                >
                            </td>

                            <td
                                *ngSwitchCase="'End time'"
                                class="profile-metering-table-valueEndTime"
                                [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                fxLayoutAlign="start center"
                            >
                                <label
                                    [landisgyrTooltip]="meteringData.valueEndFullDate || (meteringData.valueEndTime | date: 'DATETIME')"
                                    >{{ meteringData.valueEndFullDate || (meteringData.valueEndTime | date: "DATETIME") }}</label
                                >
                            </td>
                            <ng-container *ngIf="!editMode; else input">
                                <td
                                    *ngSwitchCase="'Value'"
                                    class="profile-metering-table-value"
                                    [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                    fxLayoutAlign="start center"
                                >
                                    <label [landisgyrTooltip]="meteringData.value">{{ meteringData.value }}</label>
                                </td>

                                <td
                                    *ngSwitchCase="'Cum. value'"
                                    class="profile-metering-table-cumulativeValue"
                                    [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                    fxLayoutAlign="start center"
                                >
                                    <label [landisgyrTooltip]="meteringData.cumulativeValue">{{ meteringData.cumulativeValue }}</label>
                                </td>
                            </ng-container>
                            <ng-template #input>
                                <td
                                    *ngSwitchCase="'Value'"
                                    class="profile-metering-table-value"
                                    fxLayout="row"
                                    fxLayoutAlign="start center"
                                    fxLayoutGap="5px"
                                >
                                    <landisgyr-metering-data-table-edit-input
                                        [index]="meteringData.index"
                                        [valueSelected]="meteringData.valueSelected"
                                        [valueType]="'value'"
                                        [rowIndex]="j"
                                        [value]="meteringData.editValue"
                                        [selectedMeteringId]="selectedMeteringId"
                                        [disabled]="editDisabled.valuesDisabled"
                                        [discontinuity]="meteringData.discontinuityValue"
                                        [valueManuallyEdited]="meteringData.manuallyEditedValue"
                                        [valueAutoEdited]="meteringData.autoEditedValue"
                                        [valueHigh]="meteringData.highValue"
                                        [valueLow]="meteringData.lowValue"
                                    ></landisgyr-metering-data-table-edit-input>
                                </td>

                                <td
                                    *ngSwitchCase="'Cum. value'"
                                    class="profile-metering-table-cumulativeValue"
                                    [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                    fxLayoutAlign="start center"
                                    fxLayoutGap="5px"
                                >
                                    <landisgyr-metering-data-table-edit-input
                                        [index]="meteringData.index"
                                        [valueSelected]="meteringData.cumulativeValueSelected"
                                        [valueType]="'cumulativeValue'"
                                        [rowIndex]="j"
                                        [value]="meteringData.editCumulativeValue"
                                        [selectedMeteringId]="selectedMeteringId"
                                        [disabled]="editDisabled.cumulativeValuesDisabled"
                                        [discontinuity]="meteringData.discontinuityCumulativeValue"
                                        [valueManuallyEdited]="meteringData.manuallyEditedCumulativeValue"
                                        [valueAutoEdited]="meteringData.autoEditedCumulativeValue"
                                        [valueHigh]="meteringData.highCumulativeValue"
                                        [valueLow]="meteringData.lowCumulativeValue"
                                    ></landisgyr-metering-data-table-edit-input>
                                </td>
                            </ng-template>
                            <td
                                *ngSwitchCase="'Cum. pulse value'"
                                class="profile-metering-table-cumulativePulseValue"
                                [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                fxLayoutAlign="start center"
                            >
                                <label [landisgyrTooltip]="meteringData.cumulativePulseValue">{{
                                    meteringData.cumulativePulseValue
                                }}</label>
                            </td>
                            <td
                                class="status-cell"
                                *ngSwitchCase="'Status'"
                                class="status-cell profile-metering-table-status"
                                [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                fxLayoutAlign="start center"
                            >
                                <landisgyr-valid-status-indicator
                                    [meteringStatus]="meteringData.status"
                                    [meteringValidatedStatus]="meteringData.validatedStatus"
                                    [meteringDeliveryStatus]="meteringData.meteringDeliveryStatus"
                                >
                                </landisgyr-valid-status-indicator>
                            </td>
                            <td
                                *ngSwitchCase="'Period ending'"
                                class="profile-metering-table-periodEndingReason"
                                [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                fxLayoutAlign="start center"
                            >
                                <label [landisgyrTooltip]="meteringData.periodEndingReason">{{ meteringData.periodEndingReason }}</label>
                            </td>
                            <td
                                *ngSwitchCase="'Reading time'"
                                class="profile-metering-table-readingTime"
                                [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                fxLayoutAlign="start center"
                            >
                                <label [landisgyrTooltip]="meteringData.readingTime">{{ meteringData.readingTime }}</label>

                                <!-- This should be in the git -->
                            </td>
                            <td
                                *ngSwitchCase="'Source'"
                                class="profile-metering-table-sourceId"
                                [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                fxLayoutAlign="start center"
                            >
                                <label [landisgyrTooltip]="meteringData.sourceName">{{ meteringData.sourceName }}</label>
                            </td>
                            <td
                                *ngSwitchCase="'Original value'"
                                class="profile-metering-table-originalValue"
                                [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                fxLayoutAlign="start center"
                            >
                                <label [landisgyrTooltip]="meteringData.originalValue">{{ meteringData.originalValue }}</label>
                            </td>
                            <td
                                *ngSwitchCase="'Original cum. value'"
                                class="profile-metering-table-originalCumulativeValue"
                                [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                fxLayoutAlign="start center"
                            >
                                <label [landisgyrTooltip]="meteringData.originalCumulativeValue">{{
                                    meteringData.originalCumulativeValue
                                }}</label>
                            </td>
                            <td
                                *ngSwitchCase="'Peak time'"
                                class="profile-metering-table-peakTime"
                                [ngClass]="profilePeriodic.showColumn ? 'showing-columns' : 'hidding-columns'"
                                fxLayoutAlign="start center"
                            >
                                <label [landisgyrTooltip]="meteringData.peakTime">{{ meteringData.peakTime }}</label>
                            </td>
                        </ng-container>
                    </tr>
                    <ng-template #missingDataIndicator>
                        <div fxLayoutAlign="center center">
                            <div class="missing-data-notification" fxLayoutAlign="center center" fxLayoutGap="15px">
                                <mat-icon svgIcon="icon-notification-info" class="twenty-twenty"></mat-icon>
                                <p>{{ compileMissingDataText(meteringData.missingTime) }}</p>
                                <a (click)="showMissingRows(meteringData.indexes)" class="cursor-pointer">
                                    {{ compileShowRowsText(meteringData.missingRowCount) }}
                                </a>
                            </div>
                        </div>
                        <hr *ngIf="j != data.length - 1" class="toast-horizontal-line" />
                    </ng-template>
                </ng-container>

                <!-- <tr class="endOfResultRow" [ngClass]="{ hidden: this.hideEndOfResultsMessage }">
                    <div class="align-center">
                        <landisgyr-toast-notification
                            [ngClass]="{ hidden: this.hideEndOfResultsMessage }"
                            type="information"
                            icon="icon-notification-info"
                            [message]="infoMessage"
                        ></landisgyr-toast-notification>
                    </div>
                </tr> -->
            </cdk-virtual-scroll-viewport>
        </tbody>
        <landisgyr-metering-data-table-edit-footer
            *ngIf="editMode"
            [undoRedoDisabled]="undoRedoDisabled"
            [multiplyDisabled]="operationsDisabled.multiplyDisabled"
            [interpolationDisabled]="operationsDisabled.interpolationDisabled"
            [submitDisabled]="!isProfileDataEdited"
            [editSuccess]="editSuccess"
            [editError]="editError"
            (closeEdit)="toggleEditMode(false)"
        ></landisgyr-metering-data-table-edit-footer>
    </table>

    <div id="mpmeterings-newmeteringsdatatable-nodatamessagecontainer" *ngIf="data.length === 0" class="no-data-container" fxLayout="row">
        <mat-icon svgIcon="icon-notification-info"></mat-icon>
        <div id="mpmeterings-newmeteringsdatatable-nodataMessage" class="message">{{ noDataMessage }}</div>
    </div>
</div>
