@import "../../../../styles/global";

.footer-container {
    height: 61px;
    padding: 10px;
    background-color: white;
    border-style: solid;
    border-width: 1px 1px 0 1px;
    border-color: $primary-light-gray;
    box-sizing: border-box;
}

.buttons-container {
    position: relative;
    width: 33.33%;
}

.operations-button {
    mat-icon {
        display: flex;
        align-items: center;
        width: 20px !important;
        height: 20px !important;
        fill: $icon-basic-gray;
    }
    &:hover:not(:disabled):not(:active) {
        mat-icon {
            fill: $primary-green;
        }
    }
    &:disabled {
        mat-icon {
            fill: $primary-white;
        }
        .icon-stroke {
            stroke: $primary-white;
        }
    }
    &:active {
        mat-icon {
            fill: $primary-white;
        }
    }
}

.icon-only {
    min-width: 40px !important;
    min-height: 40px !important;
}
.undo-redo {
    width: 22px;
    height: 22px;
    font-size: 16px;
    cursor: pointer;
    &:hover {
        color: $primary-green;
    }
    &:first-child {
        transform: scale(-1, 1);
    }
}

.undo-redo-disabled {
    cursor: default;
    color: $secondary-light-gray-2;
    &:hover {
        color: $secondary-light-gray-2;
    }
}

.primary,
.close-button {
    min-height: 40px;
    font-size: 16px;
}

#undo {
    transform: scale(-1, 1);
}

.save-success-notification,
.save-error-notification {
    position: absolute;
    color: black;
    height: 40px;
    font-style: italic;
    padding: 0 15px;
}
.save-success-notification {
    background-color: $app-lighter-green;
    mat-icon {
        stroke: $app-lighter-green;
    }
}
.save-error-notification {
    background-color: $app-light-red;
}
