<form [formGroup]="editForm" fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="-5px" class="inputs-container">
    <mat-checkbox
        id="mp-meteringView-editMode-row{{ rowIndex }}-{{ valueType }}-checkBox"
        [checked]="valueSelected"
        (click)="select($event, !valueSelected, index, valueType)"
        [disabled]="disableInput"
        fxLayout="row"
        fxLayoutAlign="start center"
    >
    </mat-checkbox>
    <div class="input-container" [landisgyrTooltip]="tooltipText()" fxLayout="row" fxLayoutAlign="start center">
        <input
            type="number"
            title=""
            [ngClass]="{ error: valueHigh || valueLow, green: valueManuallyEdited && !(valueHigh || valueLow) }"
            [value]="value"
            [landisgyrTooltip]="tooltipText()"
            landisgyrAppOnlynumber
            formControlName="editValue"
        />

        <div class="icon-container" fxLayoutAlign="start center">
            <div
                class="inner-icon-container"
                [class.inner-icon-container-disabled]="disableInput"
                fxLayoutAlign="start center"
                *ngIf="discontinuity || valueHigh || valueLow || valueManuallyEdited || valueAutoEdited"
            >
                <mat-icon svgIcon="icon-notification-alert" class="warning-icon" *ngIf="discontinuity || valueHigh || valueLow"></mat-icon>

                <div
                    class="edited-indicator"
                    *ngIf="(valueManuallyEdited || valueAutoEdited) && !(discontinuity || valueHigh || valueLow)"
                ></div>
            </div>
        </div>
    </div>
</form>
