<div class="footer-container" fxLayout="row" fxLayoutAlign="space-between center">
    <div class="buttons-container" fxLayout="row" fxLayoutAlign="start center">
        <button id="mp-meteringView-editMode-closeEditModeBtn" class="button space-right close-button" (click)="closeEditMode()">
            <mat-icon svgIcon="icon-close" class="icon close"></mat-icon
            ><span i18n="@@meteringdataTable.closeEditMode">Close Edit Mode</span>
        </button>
    </div>
    <div class="buttons-container" fxLayout="row" fxLayoutAlign="center center">
        <div class="buttons-container" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px">
            <mat-icon
                id="mp-meteringView-editMode-undoBtn"
                class="icon icon-refresh undo-redo"
                (click)="!undoRedoDisabled.undoDisabled && undo()"
                svgIcon="icon-refresh"
                [class.undo-redo-disabled]="undoRedoDisabled.undoDisabled"
                [title]="undoText"
            ></mat-icon>

            <button
                id="mp-meteringView-editMode-multiplyMeteringValuesBtn"
                fxLayoutAlign="center center"
                class="button icon-only mat-icon operations-button"
                (click)="onClickMultiplyButton()"
                [disabled]="multiplyDisabled"
                [title]="basicOperationsText"
            >
                <mat-icon svgIcon="icon-math"></mat-icon>
            </button>

            <!-- iNTERPOLATE BUTTON COMMENTED OUT UNTIL IT IS NEEDED
                
                <button
                id="mp-meteringView-editMode-interpolationBtn"
                fxLayoutAlign="center center"
                class="button icon-only mat-icon operations-button icon-stroke"
                [disabled]="interpolationDisabled"
                [title]="interpolateText"
            >
                <mat-icon svgIcon="icon-interpolate" class="icon-stroke"></mat-icon>
            </button> -->

            <mat-icon
                id="mp-meteringView-editMode-redoBtn"
                class="icon icon-refresh undo-redo"
                (click)="!undoRedoDisabled.redoDisabled && redo()"
                svgIcon="icon-refresh"
                [class.undo-redo-disabled]="undoRedoDisabled.redoDisabled"
                [title]="redoText"
            ></mat-icon>
        </div>
        <div
            [@dissapear]="notification ? true : false"
            (@dissapear.done)="clearNotification($event)"
            [ngClass]="{ 'save-success-notification': editSuccess, 'save-error-notification': editError }"
            fxLayoutAlign="space-between center"
        >
            <div *ngIf="editSuccess" fxLayoutAlign="space-between center" fxLayoutGap="10px">
                <mat-icon svgIcon="icon-check"></mat-icon>
                <p><span i18n="@@commonTranslations.savingSuccessful">Changes saved succesfully</span></p>
            </div>
            <div *ngIf="editError" fxLayoutAlign="space-between center" fxLayoutGap="10px">
                <mat-icon svgIcon="icon-close" class="icon close" (click)="notification = false"></mat-icon>
                <p><span i18n="@@commonTranslations.editFailed">Something went wrong</span></p>
            </div>
        </div>
    </div>
    <div class="buttons-container" xLayout="row" fxLayoutAlign="end center">
        <button id="mp-meteringView-editMode-submitBtn" class="button primary space-right" (click)="submit()" [disabled]="submitDisabled">
            <mat-icon svgIcon="icon-save" class="icon save"></mat-icon><span i18n="@@commonTranslations.save">Save</span>
        </button>
    </div>
</div>
