@import "../../../../styles/global";
$break-large: 1400px;

.meteringHeight {
    min-height: 100%;
    flex-grow: 1;
}

.prepaymentHeight {
    min-height: calc(100% - 34px);
    flex-grow: 1;
}

table th {
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

tbody {
    &.details-expanded-prepayment cdk-virtual-scroll-viewport {
        min-height: calc(100% - 34px);
    }
}

.table-wrapper {
    height: calc(100% - 80px);
    &.wrapper-expanded {
        @media (max-width: $break-large) {
            overflow-x: auto;
        }
    }

    &.details-expanded {
        height: calc(100% - 134px);
    }
}

table {
    .hidden {
        display: none;
    }
    thead {
        width: calc(100% - 17px);
        display: table;
        table-layout: fixed;
        &.scroll-not-visible {
            width: 100% !important;
        }
        tr {
            display: table;
            table-layout: fixed;
        }
        th {
            padding: 0.45rem 0 0.45rem 0.85rem;
            color: $secondary-darker-gray;
            font-weight: 600;
            text-align: left;
            text-transform: uppercase;
            z-index: 2;
            user-select: none;
            width: 100%;
            &.edit-mode {
                color: $app-light-blue;
            }
        }
    }

    tbody {
        border-top: 1px solid $app-table-header-border-gray;
        display: block;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: white;
        height: 100%;
        &.edit-mode {
            border-top: 1px solid $app-table-header-border-edit-blue;
        }
        tr {
            display: flex;
            height: 100%;
            table-layout: fixed;
            height: 40px;
            cursor: inherit !important;
            &:last-child {
                height: 40px !important;
                border-bottom: 0;
            }

            &.hidden {
                visibility: hidden;
            }

            .align-center {
                margin-left: auto;
                margin-right: auto;
            }
        }

        td {
            margin: 0;
            padding-left: 0.85rem;
            text-align: left;
            vertical-align: middle;
            width: 100%;
            &:not(.status-cell) {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            &.status-cell {
                padding-top: 0px;
            }
        }
        tr {
            border-bottom: 1px solid $primary-light-gray;
        }
    }
}

.selected {
    background: $secondary-light-blue;
    color: $secondary-darker-blue;
    font-weight: 900;
}

.bottom-notification-bar {
    height: 4.5%;
    background-color: $primary-light-gray;
    margin: 5px 8% 5px 8%;
}

.end-reached-notification {
    font-size: 11px;
    padding: 3px 44px 3px 209px;
}

.load-next-date {
    font-size: 11px;
    padding: 3px 44px 3px 22px;
    color: #0033ff;
    text-decoration: underline;
    cursor: pointer;
}

.border-none {
    border-bottom: none !important;
}

:host::ng-deep div {
    margin-left: 0px;
}

.no-data-container {
    align-items: center;
    margin-top: 15px;
    padding: 15px;
    background-color: $primary-light-gray;
    color: $primary-dark-blue;
    height: 60px;
    font-weight: 600;
    font-size: medium;
    font-style: italic;
    .message {
        margin-left: 15px;
    }
}

.icon-notification-info {
    color: $primary-dark-blue;
}

.context-menu {
    cursor: pointer;
}
.context-tr {
    width: 17px;
    position: absolute;
    right: 12px;
    top: -5px;
}

.mat-menu-item:hover:not([disabled]) {
    background-color: $secondary-light-blue !important;
}
.hidding-columns {
    display: none !important;
}
.showing-columns {
    display: table-cell;
}
table {
    display: flex;
    flex-flow: column;
    height: 100%;

    color: $secondary-darker-gray;
    background-color: $primary-light-gray;
    border-spacing: 1px;
    border-collapse: collapse;
    table-layout: fixed;
    transition: all 0.3s;
    overflow: hidden !important;
    overflow-y: scroll;
    position: relative;
    &.edit-mode {
        background-color: $secondary-light-blue;
    }
    th .profile-metering-table-valueStartTime,
    th .profile-metering-table-valueEndTime,
    th .profile-metering-table-value,
    th .profile-metering-table-cumulativeValue,
    th .profile-metering-table-cumulativePulseValue {
        button.context-menu {
            display: none !important;
        }
    }
    &.expanded {
        th .profile-metering-table-valueStartTime,
        th .profile-metering-table-valueEndTime,
        th .profile-metering-table-value,
        th .profile-metering-table-cumulativeValue,
        th .profile-metering-table-cumulativePulseValue,
        th .profile-metering-table-status,
        th .profile-metering-table-periodEndingReason,
        th .profile-metering-table-readingTime,
        th .profile-metering-table-sourceId,
        th .profile-metering-table-originalValue {
            button.context-menu {
                display: none !important;
            }
        }
        font-size: 0.8125rem;
        min-width: 1340px;
        .expanded,
        tr[id^="mpmeterings-meteringdatatable-row-"] {
            .profile-metering-table-valueStartTime,
            .profile-metering-table-valueEndTime {
                width: 100% !important;
            }
            .profile-metering-table-value {
                width: 100% !important;
            }
            .profile-metering-table-cumulativeValue {
                width: 100% !important;
            }
            .profile-metering-table-cumulativePulseValue {
                display: table-cell;
                width: 100% !important;
            }
            .profile-metering-table-status {
                width: 100% !important;
            }
            .profile-metering-table-periodEndingReason {
                width: 100% !important;
            }
            .profile-metering-table-readingTime {
                display: table-cell;
                width: 100% !important;
            }
            .profile-metering-table-peakTime {
                width: 100% !important;
            }
            .profile-metering-table-sourceId {
                display: table-cell;
                width: 100% !important;
            }
            .profile-metering-table-originalValue {
                display: table-cell;
                width: 100%;
            }
            .profile-metering-table-originalCumulativeValue {
                display: table-cell;
                width: calc(100% - 15%) !important;
                position: relative;
                button.context-menu {
                    display: block !important;
                    position: absolute;
                    top: -3px;
                    right: -25px;
                    cursor: pointer;
                }
            }
            .profile-metering-table-status {
                width: 22% !important;
                min-width: 22% !important;
            }
        }
        &.unexpanded {
            font-size: 1rem;
        }
    }
}
.profile-metering-table-valueStartTime,
.profile-metering-table-valueEndTime {
    width: 18% !important;
}

.profile-metering-table-value,
.profile-metering-table-cumulativeValue {
    width: 15% !important;
}

.profile-metering-table-status {
    width: 32% !important;
    min-width: 32% !important;
    position: relative;
    button.context-menu {
        display: block !important;
        position: absolute;
        top: -3px;
        right: -25px;
        cursor: pointer;
    }
}

.unexpanded {
    .profile-metering-table-cumulativePulseValue {
        display: none !important;
    }
    .profile-metering-table-readingTime {
        display: none !important;
    }
    .profile-metering-table-sourceId {
        display: none !important;
    }
    .profile-metering-table-originalValue {
        display: none !important;
    }
    .profile-metering-table-originalCumulativeValue {
        display: none !important;
    }
}

label {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.context-menu {
    z-index: 2;
}

a {
    color: $text-green;
    text-decoration: underline;
    &:hover {
        color: $primary-dark-blue;
    }
    &:active {
        text-decoration: none;
    }
}

.missing-data-notification {
    background-color: $app-warning-yellow;
    height: 40px;
    margin-top: 10px;
    padding: 0 20px;
    color: $primary-dark-blue;
    font-size: 16px;
}

.edited-indicator {
    position: relative;
    right: 20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: green;
}

::ng-deep .cdk-virtual-scroll-content-wrapper {
    min-height: 100% !important;
}

input[type="number"] {
    padding: 5px 0;
    width: 80%;
    box-shadow: none;
    &:required {
        box-shadow: none;
    }
}
.table-header {
    width: calc(100% + 2px);
}
.checkbox-container {
    width: 30px;
}
mat-checkbox {
    position: absolute;
    left: 0px;
    top: -1px;
}

.div-toast {
    margin-bottom: -7px;
}

.toast-horizontal-line {
    background-color: $app-light-gray-5;
    border-width: 0px;
    height: 1px;
    position: relative;
    top: 9px;
}

.twenty-twenty {
    width: 20px;
    height: 20px;
}

.cursor-pointer {
    cursor: pointer;
}
