@import "../../../../styles/global";

.edited-indicator {
    position: absolute;
    min-width: 8px;
    height: 8px;
    margin-left: 6px;
    border-radius: 50%;
    background-color: $primary-green;
}

.inputs-container {
    margin: 0;
}

.input-container {
    width: 80%;
}

.warning-icon {
    position: absolute;
    color: $secondary-red;
    width: 19px;
}

.edited-indicator,
.warning-icon {
    cursor: text;
    pointer-events: none;
}

input[type="number"] {
    margin: 0 !important;
    padding: 5px 0 5px 10px;
    min-height: 32px;
    box-shadow: none;
    &:disabled {
        &.error {
            border-top-color: $secondary-red !important;
        }
    }
}

.error {
    border-top-color: $secondary-red !important;
}

.green {
    border-top-color: $primary-green !important;
}

.icon-container {
    width: 0;
    position: relative;
    right: 25px;
    .inner-icon-container {
        position: absolute;
        width: 25px;
        height: 22px;
        background-color: $input-background-gray;
    }
    .inner-icon-container-disabled {
        background-color: $secondary-light-gray-2;
    }
}
