<div class="status-container" [ngClass]="{ 'small-status-layout': useSmallLayout }">
    <div *ngFor="let status of statusArray; let i = index; let last = last; trackBy: trackByFn" [landisgyrTooltip]="tooltipElement">
        <div>
            <div *ngIf="!last || (last && !noValidColumn)" [ngClass]="status.className">
                <span *ngIf="status.name" class="status-name">{{ status.name }}</span>
                <span *ngIf="!status.name && showCheckIcon">
                    <mat-icon class="success" svgIcon="icon-check"></mat-icon>
                </span>
            </div>
        </div>
        <ng-template #tooltipElement>
            <span class="tooltiptext-identifier">
                <span *ngIf="status.status" class="tooltip-header">{{ status.status | uppercase }}<br /></span>
                <span class="tooltip-info">{{ status.statusName }}</span>
            </span>
        </ng-template>
    </div>
</div>
