@import "../../../../styles/global";

.status-box {
    width: 28px;
    height: 28px;
    background-color: $input-background-gray;
    color: $primary-lighter-gray;
    border: 2px solid $input-background-gray;
    position: relative;
    font-size: 16px;
    display: inline-block;
    margin: 0 5px 0px 0px;
    text-align: center;
    cursor: text;
}

.small-status-layout {
    display: flex;
    justify-content: flex-start;
    .status-box {
        width: 17px;
        height: 17px;
        font-size: 13px;
        line-height: 13px;
        margin: 0 1px 0 0;
        cursor: text;
    }
}

.status-container {
    display: flex;
    height: 28px;
}

.original-status {
    border: 2px solid #eb5d17;
    color: $secondary-darker-gray;
}

.validated-status {
    border: 2px solid $secondary-orange;
    background-color: $secondary-orange;
    color: white;
}

.original-validated-status {
    border: 2px solid #eb5d17;
    background-color: $secondary-orange;
    color: white;
}
.status-name {
    vertical-align: middle;
    pointer-events: none;
}
.success {
    color: $primary-green;
    width: 20px;
    height: 20px;
}

.icon-container {
    width: 24px;
    height: 24px;
    position: relative;
    top: 6px;
    display: inline-block;
    margin: 0 2px 2px 2px;
    text-align: center;
}

.tooltip-header {
    color: $secondary-darker-gray;
    font-size: 12px;
    font-weight: 800;
}

.tooltip-info {
    color: $secondary-darker-gray;
    font-size: 12px;
}
