<div class="container-fluid main-Panel padding-30 border-documents" style="padding-top: 114px;background-color: #F2F2F2;position: relative;
    width: 93%;
    top: -81px;
    margin-left: -3px;">

    <div>
        <div class="col-lg-3" style="width: 48%;top: 48px;">

            <div class="border-documents margin-10-padding-10" style="background-color:#DDD;width:106%">
                <h3 style="font-color:#5A0869;font-weight: bold;">Input</h3>
				<img src="{{uploadpreview}}" style="width: 100%;height: 84%;"type="image/tiff"/>
      

                <div>
                    <label style="font: 19px arial,serif;text-align: center;margin-left: -2px;margin-top: 9px;"> Template Applied: </label><span>{{selectedTemplate}}</span>
                    
                </div>

            </div>
        </div>


    </div>

    <div class="col-lg-8" style=" margin-left: 20px;float: right;
    width: 50%;">
        <div>
            <h3 id="secondheadline">Generated Report</h3>
        </div>
        <div class="border-documents margin-10-padding-10" style="#DDD">
            <div id="example1grid" class="dataTable" ng-show="excelfor"></div>
            <textarea style="width: 100%;height:100%" readonly class="textfield" ng-show="!excelfor" ng-model="textoutput" ng-bind="textoutput">
            </textarea >

        </div>
    </div>
    <div class="pull-right">
        <button class="btn btn-info" ng-disabled="selectedTemplate=='Other'" style="position: relative;top: 87px;"type="submit" data-loading-text="Export document" ng-click="exportdoc()" href="http://localhost:8090/ocr/rest/v1/service/get/report/excel/file/{{ getId }}" download="{{getId}}.tiff"	>Export Document
		</button>
		
		
    </div>
</div>

</div>