<header>
	<div class="white-color-navbar">
		<img src="apps/images/sampleOcr.png" title="Well Fargo" alt="Well Fargo EGS"  style="margin-left: 76px;margin-top: 23px;"/>
    	</div>
    <div class="back-color-navbar">
        <div class="header-text">Welcome User</div>
        <div class="pull-right header-home-text">
            
            <div>
                <img src="apps/images/home.png" title="Well Fargo" alt="Well Fargo EGS"  />

            </div>

            <div>
                <a href='/#/home'>Home</a>

            </div>

            <!-- <span class='active'><a href='/#/home'><img src="apps/images/home.png" title="Well Fargo" alt="Well Fargo EGS"  />Home</a></span> -->
            
        </div>
    </div>
    <div class="bottom-line"></div>
</header>