<div class="container-fluid main-Panel padding-30 border-documents" id="containcss">

    <div style="pading-left:10px;">
        <div class="col-lg-3" style="background-color:#FFFFFF;">
            <div>
                <h3  class="color-text">Upload Document</h3>
            </div>
            <div class="border-documents margin-10-padding-10">
                <div>
                    <!--  <img src="apps/images/upload.png" id="imgpad" alt="Well Fargo" /> -->
                    <!-- <input type="file" file-model="myFile" /> -->
                    <img ng-src="apps/images/upload.png" id="imgpad" class="img-opacity"ng-click="fileuploadPopUp()" />
                </div>
                
                <div>
               <p id="text1">
                        Upload New Document
                    </p>
            </div>
                <div>
                    <p id="text2">Upload a new document to perform OCR operations using open OCR</p>
                </div>
                <!-- <div>
                    <button ng-click="uploadFile()" class="btn btn-info" id="uploadbtn">upload</button>
                </div> -->



                <div>
                    <p style="margin-top: 20px; text-align: center;">
                        Acceptable file formates- <span style="font-weight: bold;">.PDF, .Jpeg, .Png,  .TIFF </span>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-8" id="secondpartdiv">
            <div style="margin-top: 2px; text-align: center; color:red; text-decoration:blink;">
                <!-- <p>{{ processStatus.RESULT }}</p> -->
            </div>
            <div>
                <h3 class="color-text">Document Queue</h3>
            </div>
            <div class="border-documents margin-10-padding-10" id="scolldiv">
                <table class="table table-striped  table-hover">
                    <thead>
                        <tr class="info">
                            <th></th>
                            <th>File Name</th>
                            <th>Template</th>
                            <th>Status</th>
                            <th></th>

                        </tr>
                    </thead>
                    <tr ng-repeat="item in GridDataSource">

                        <td><input class="checkbox" type="radio" ng-required="true" ng-model="$parent.selectedCourier" ng-true-value="'{{item.tiffId}}'" ng-false-value="''" id="'{{item.tiffId}}'" ng-click="getSelectedValue(item.tiffId)" name="item.tiffId"></td>
                        <td>{{ item.fileName }}</td>

                        <td>
                            <!-- <select ng-model="contestTypeValue">
                                <option ng-repeat="itemselect in testdropdown" >{{itemselect.templateName}}</option>
                            </select> -->

                            <select ng-model="templateName" ng-change="changedValue(templateName)" data-ng-options="blisterPackTemplate as blisterPackTemplate.templateName for blisterPackTemplate in dropdownList" value="">
                            <option>{{item.template}}</option>
							
                        </select>

                        </td>
                        <td> <span class="label label-success" value="" ng-model="pendingstatus">{{ item.status }}</span>
                        </td>
                        <td ng-show="viewbtn"><button ng-disabled="item.status=='Pending'" class="btn btn-primary" type="submit" ng-click="open(item.
                            tiffId)">view</button></td>

                    </tr>
                </table>
            </div>
        </div>


        <div class="pull-right" style="margin-top:25px;position: relative;
    right: 76px;">
            <button ng-click="process(DataSource)" style="position: relative;right: 53px;"class="btn btn-primary" type="submit" data-loading-text="Process Document">Process Document</button>
        </div>
    </div>

</div>