@import "../../../../styles/global";

.form-container {
    height: calc(100% - 2rem);
    max-width: 100%;
}

.dialog-section-header {
    margin: 10px 0;
    ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
        padding-bottom: 0px;
    }
    mat-form-field {
        width: 40%;
    }
}
.dialog-section-header-text {
    color: $secondary-darker-gray;
    display: block;
    font-weight: 600;
}

mat-radio-group > div {
    padding: 10px;
}

.selectedForm {
    border: 1px solid $app-light-gray-4;
}

.selectedTitle {
    color: $primary-dark-blue;
    font-weight: 600;
    font-size: 16px;
}

.margin-bottom {
    margin-bottom: 1rem;
}

.margin-top {
    margin-top: 10px;
}

.indent {
    padding-left: 36px;
}

.button.icon-only {
    margin-left: 4px;
}

table {
    width: 100%;
}

th {
    color: $secondary-darker-gray;
    text-align: left;
}

button {
    display: inline-flex !important;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}

td {
    vertical-align: top;
    width: 50%;
}

.date {
    margin-right: 20px;
}

input[type="text"] {
    height: 40px;
    width: 110px;
}
mat-radio-button {
    padding-left: 8px;
}
