<section class="form-container" fxFlex="column" fxFlexLayout="space-between stretch">
    <landisgyr-spinner-with-text
        *ngIf="onDemandReadingServicesFetched === false; else formBlock"
        i18n-message="@@odrOperation.loadingCapabilities"
        message="Loading reading capabilities..."
    ></landisgyr-spinner-with-text>
    <ng-template #formBlock>
        <form [formGroup]="mainForm">
            <mat-radio-group
                id="mp-ondemandreadingoperationform-radiobtngroup"
                formControlName="radioSelection"
                aria-label="Select an option"
                fxLayout="column"
                fxLayoutGap="15px"
            >
                <landisgyr-profile-form
                    id="mp-ondemandreadingoperationform-profileform"
                    [profileMeteringsThatCanBeRead]="profileMeteringsThatCanBeRead"
                    [parent]="mainForm"
                    [show]="(mainFormSelectedRadio$ | async) === 'ReadProfileData'"
                    [warnMessage]="(showWarnMessage$ | async) ? warnMessage : ''"
                    [isDisabled]="!profileReadEnabled"
                    *landisgyrUAMPermission="'ProfileValues:read'"
                ></landisgyr-profile-form>
                <landisgyr-periodic-form
                    id="mp-ondemandreadingoperationform-periodicform"
                    [parent]="mainForm"
                    [show]="(mainFormSelectedRadio$ | async) === 'ReadPeriodicData'"
                    [isDisabled]="!periodicReadEnabled"
                    *landisgyrUAMPermission="'OnLineReading:read'"
                ></landisgyr-periodic-form>
                <mat-radio-button
                    id="mp-ondemandreadingoperationform-readinstantaneousvalue"
                    value="ReadInstantaneousValue"
                    [disabled]="!instanteneousReadEnabled"
                    *landisgyrUAMPermission="'OnLineReading:read'"
                >
                    <span i18n="@@odrOperationForm.ReadInstantaneousValues">Read instantaneous values</span></mat-radio-button
                >
                <mat-radio-button
                    id="mp-ondemandreadingoperationform-readeventdata"
                    value="ReadEventData"
                    [disabled]="!eventsReadEnabled"
                    *landisgyrUAMPermission="'OnLineReading:read'"
                >
                    <span i18n="@@odrOperationForm.ReadEventData">Read event data</span>
                </mat-radio-button>
                <mat-radio-button
                    id="mp-ondemandreadingoperationform-readTransformerData"
                    value="ReadTransformerRatio"
                    [disabled]="!transformerRatioEnabled"
                    *landisgyrUAMPermission="'OnLineReading:read'"
                >
                    <span i18n="@@odrOperationForm.ReadTransformerRatio">Read transformer ratio</span>
                </mat-radio-button>
            </mat-radio-group>
        </form>
        <div fxLayoutAlign="end end">
            <button
                id="mp-ondemandreadingoperationform-readbtn"
                class="button primary margin-top space-right"
                (click)="onRead(mainForm.value)"
                type="button"
                [ngClass]="{ hidden: (readButtonState$ | async) === 1 }"
                [disabled]="(readButtonState$ | async) === 3 || !(readButtonState$ | async)"
            >
                <span i18n="@@odrOperationForm.read">Read</span><mat-icon svgIcon="icon-arrow" class="icon icon-arrow-right"></mat-icon>
            </button>
        </div>
    </ng-template>
</section>
