﻿<ion-view>
  <!-- Header  -->  
  <ion-nav-back-button side="left"><i class="icon ion-ios-arrow-back"></i> </ion-nav-back-button>
  <ion-nav-title>Adam Sami</ion-nav-title>
  <ion-nav-buttons side="right" class="btn-user">
    <button class="button button-clear">&nbsp; </button>
  </ion-nav-buttons>  
  <!-- Content panel  -->
  <ion-content class="has-header has-footer message-page page-content" delegate-handle="messagehandler">
    <ion-list>
      <ul class="list list-chats">
        <li data-ix="list-item" class="clearfix list-chat active">
          <div class="clearfix column-right chat">
            <div class="arrow-globe"></div>
            <div class="chat-text">
              <h3>Adam Sami</h3>
              <p>Everyone please focus on filling your risk 
                profiling forms! Remember this is important part of your evaluation and an excellent Good Luck!</p>
              <div class="chat-time">3 mins ago</div>
            </div>
          </div>
        </li>
        <li data-ix="list-item" class="list-chat right active">
          <div class="column-right chat">
            <div class="arrow-globe"></div>
            <div class="chat-text">
              <p>I just learned that there is a new development 
                in Downtown that’s opening on the market next 
                week. Might be interesting for some clients.</p>
              <div class="chat-time">12:22 PM</div>
            </div>
          </div>
        </li>
        <li data-ix="list-item" class="clearfix list-chat active">
          <div class="clearfix column-right chat">
            <div class="arrow-globe"></div>
            <div class="chat-text">
              <p>Rami Nour closed 5 million AED of sukuk 
                deals. Well done!</p>
              <div class="chat-time">12:45 PM</div>
            </div>
          </div>
        </li>
        <li data-ix="list-item" class="clearfix list-chat active">
          <div class="clearfix column-right chat">
            <div class="arrow-globe"></div>
            <div class="chat-text">
              <p>Ok !</p>
              <div class="chat-time">12:46 PM</div>
            </div>
          </div>
        </li>
        <li data-ix="list-item" class="list-chat right active">
          <div class="clearfix column-right chat">
            <div class="arrow-globe"></div>
            <div class="chat-text">
              <p>I just learned that there is a new development 
                in Downtown that’s opening on the market next 
                week. Might be interesting for some clients.</p>
              <div class="chat-time">12:47 PM</div>
            </div>
          </div>
        </li>
        <li data-ix="list-item" class="clearfix list-chat active">
          <div class="clearfix column-right chat">
            <div class="arrow-globe"></div>
            <div class="chat-text">
              <p>Rami Nour closed 5 million AED of sukuk 
                deals. Well done!</p>
              <div class="chat-time">12:48 PM</div>
            </div>
          </div>
        </li>
        <li data-ix="list-item" class="list-chat right active">
          <div class="clearfix column-right chat right">
            <div class="arrow-globe right"></div>
            <div class="chat-text right">
              <p>Ok !</p>
              <div class="chat-time right">12:55 PM</div>
            </div>
          </div>
        </li>
        <li data-ix="list-item" class="clearfix list-chat active">
          <div class="clearfix column-right chat">
            <div class="arrow-globe"></div>
            <div class="chat-text">
              <p>I just learned that there is a new development in Downtown that’s opening on the market next 
                week. Might be interesting for some clients.</p>
              <div class="chat-time">12:58 PM</div>
            </div>
          </div>
        </li>
      </ul>
    </ion-list>
  </ion-content>
  <ion-footer-bar class="input-chat-block" style="bottom: 55px;">
    <form action="#" class="clearfix">
      <div class="chat-form item item-input-inset">
        <label class="item-input-wrapper">
          <input type="text" required="required" placeholder="Type your message ..." class="input-chat">
        </label>
        <button class="button button-clear chat-button"><i class="icon-circle icon-submit"></i></button>
      </div>
    </form>
  </ion-footer-bar>
</ion-view>