﻿<ion-view>
  <!-- Header  -->
  
  <ion-nav-back-button side="left"> <i class="icon ion-ios-arrow-back"></i> </ion-nav-back-button>
  <ion-nav-title>{{title}}</ion-nav-title>
  <ion-nav-buttons side="right" class="btn-user">
    <button class="button button-clear">&nbsp; </button>
  </ion-nav-buttons>
  
  <!-- Content panel  -->
  <ion-content class="has-header message-page">
        <ion-list>
            <ion-item menu-close class="item-avatar" ng-click='messageDetail("1");'>
				<img alt="User" src="images/avatar.png" class="avatar">
				<span class="msg-time">02:22 PM</span>
				<h2>Arab Hospitality Group</h2>
				<p><strong>Samer Said:</strong> Everyone please focus on...</p>				
			</ion-item>
            <ion-item menu-close class="item-avatar" ng-click='messageDetail("1");'>
				<img alt="User" src="images/avatar.png" class="avatar">
				<h2>Adam Sami</h2>
				<p>Rami Nour closed 5 million AED of sukuk...</p>
			</ion-item>
			<ion-item menu-close class="item-avatar" ng-click='messageDetail("1");'>
				<img alt="User" src="images/avatar.png" class="avatar">
				<h2>Maria David</h2>
				<p>Everyone please focus on filling your</p>
			</ion-item>
			<ion-item menu-close class="item-avatar">
				<img alt="User" src="images/avatar.png" class="avatar">
				<h2>Investment Team</h2>
				<p><strong>Mark Walker:</strong> The printing and types...</p>
			</ion-item>
			<ion-item menu-close class="item-avatar">
				<img alt="User" src="images/avatar.png" class="avatar">
				<h2>Sheikha Ibrahim</h2>
				<p>Ever since the 1500s, when...</p>
			</ion-item>
			<ion-item menu-close class="item-avatar">
				<img alt="User" src="images/avatar.png" class="avatar">
				<h2>United Pharama</h2>
				<p><strong>Karim Abdullah:</strong> Everyone please focus...</p>
			</ion-item>
			<ion-item menu-close class="item-avatar">
				<img alt="User" src="images/avatar.png" class="avatar">
				<h2>Alex George</h2>
				<p>Well Done !</p>
			</ion-item>			
        </ion-list>
  </ion-content>
  <div class="fixed-action-btn" ng-click="fnaddBtn()"><a class="btn-floating btn-large"><i class="icon ion-plus"></i></a></div>
</ion-view>