<form [formGroup]="db2ConnectionForm">
  <h5>{{ 'connections.CONNECTION_FORM.DATABASE_SECTION_HEADING' | transloco }}</h5>
  <div class="form-group row">
    <div class="col col-md-6 pr-0">
      <label for="database">{{ 'connections.CONNECTION_FORM.DB2LUW.DATABASE' | transloco }}</label>
      <input
        id="database"
        type="text"
        class="form-control"
        formControlName="database"
        data-cy="db2luwdatabase"
        placeholder="{{ 'connections.CONNECTION_FORM.PLACEHOLDERS.ENTER_NAME' | transloco }}"
        (change)="credentialsComponent.requireCredentials()"
      />
    </div>
    <div class="col col-md-6">
      <label for="databasePort">{{ 'connections.CONNECTION_FORM.DB2LUW.PORT_NUMBER' | transloco }}</label>
      <input
        id="databasePort"
        type="number"
        pConnectPreventNumericChars
        class="form-control"
        formControlName="databasePort"
        data-cy="db2luwport"
        (change)="credentialsComponent.requireCredentials()"
      />
      <div *ngIf="db2ConnectionForm.get('databasePort').errors" class="invalid-feedback d-block">
        {{ 'connections.CONNECTION_FORM.DB2LUW.ERRORS.PORT_VALIDATION_ERROR' | transloco }}
      </div>
    </div>
  </div>

  <p-connect-connection-credentials-form [formGroup]="db2ConnectionForm"></p-connect-connection-credentials-form>

  <div class="form-group row">
    <div class="col">
      <label>{{ 'connections.CONNECTION_FORM.COMMON.DBMS_VERSION' | transloco }}: {{ db2ConnectionForm.get('dbmsVersion').value }}</label>
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label>{{ 'connections.CONNECTION_FORM.COMMON.JDBC_VERSION' | transloco }}: {{ db2ConnectionForm.get('driverVersion').value }}</label>
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label>{{ 'connections.CONNECTION_FORM.COMMON.GMT_OFFSET' | transloco }}: {{ db2ConnectionForm.get('gmtOffset').value }}</label>
    </div>
  </div>
</form>
