<discovery-overlay-spinner *ngIf="isLoading"></discovery-overlay-spinner>
<div class="p-dialog-header flex-wrap">
  <div class="align-items-center d-flex">
    <span id="dialog-title" data-cy="dialog-title" class="p-dialog-title">{{ title }}</span>
    <span class="ml-3"
      ><p-tag
        class="text-capitalize"
        id="metric-severity"
        data-cy="metric-severity"
        [severity]="severity"
        [value]="severityText"
      ></p-tag
    ></span>
  </div>
  <div>
    <button type="button" id="discard-btn" data-cy="discard-btn" class="btn btn-secondary" (click)="selfClose()">
      {{ 'discoveryAlerts.infoPanel.discardChanges' | transloco }}
    </button>
    <button type="button" id="save-btn" data-cy="save-btn" class="btn btn-primary" (click)="onSaveChanges()">
      {{ 'discoveryAlerts.infoPanel.saveChanges' | transloco }}
    </button>
  </div>
  <div class="reason-text">
    {{ reasonText }}
    <span *ngIf="isSampled">{{ 'discoveryAlerts.infoPanel.sampledMessage' | transloco }}</span>
  </div>
</div>
<div class="p-dialog-content pb-0">
  <div class="row h-100">
    <div class="col-md-3 d-flex flex-column pr-2">
      <div class="d-flex flex-column">
        <discovery-search-input
          [searchValue]="searchText"
          [showBorder]="false"
          bgClass="grey-bg"
          (filterChange)="onSearch($event)"
        ></discovery-search-input>
      </div>
      <div class="d-flex justify-content-between selection-info">
        <div class="mr-2" id="selection-count" data-cy="selection-count">
          {{
            'discoveryAlerts.infoPanel.selectedCount'
              | transloco: { count: selectedDistribution.length, totalCount: distributionList.length }
          }}
        </div>
        <div class="filter-actions">
          <span
            id="action-clear-all"
            data-cy="action-clear-all"
            class="action"
            (click)="updateFilter(filterOptions.clear)"
            >{{ 'discoveryAlerts.infoPanel.clear' | transloco }}</span
          >
          <span class="v-pipe"></span>
          <span id="action-top-ten" data-cy="action-top-ten" class="action" (click)="updateFilter(filterOptions.top)">{{
            'discoveryAlerts.infoPanel.topTen' | transloco
          }}</span>
          <span class="v-pipe"></span>
          <span
            id="action-bottom-ten"
            data-cy="action-bottom-ten"
            class="action"
            (click)="updateFilter(filterOptions.bottom)"
            >{{ 'discoveryAlerts.infoPanel.bottomTen' | transloco }}</span
          >
        </div>
      </div>
      <div class="flex-fill overflow-auto">
        <p-table
          styleClass="grey-bg"
          [value]="filteredDistributionList"
          [(selection)]="selectedDistribution"
          (onRowSelect)="onRowSelectUnselect($event, 'check')"
          (onRowUnselect)="onRowSelectUnselect($event, 'uncheck')"
          dataKey="label"
          responsiveLayout="scroll"
          [scrollHeight]="sectionHeight"
          [responsive]="true"
        >
          <ng-template pTemplate="header">
            <tr>
              <th
                class="p-2"
                id="distribution-value"
                data-cy="distribution-value"
                style="width: 65%"
                pSortableColumn="label"
              >
                {{ 'discoveryAlerts.infoPanel.distributionLabel' | transloco }} <p-sortIcon field="label"></p-sortIcon>
              </th>
              <th
                class="p-2"
                id="distribution-percentage"
                data-cy="distribution-percentage"
                style="width: 35%"
                pSortableColumn="percentage"
              >
                {{ 'discoveryAlerts.infoPanel.distributionPercent' | transloco
                }}<p-sortIcon field="percentage"></p-sortIcon>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-distribution>
            <tr>
              <td class="text-break p-2">
                <div class="d-flex">
                  <p-tableCheckbox [value]="distribution" [disabled]="isMaxSelectLimit(distribution)"></p-tableCheckbox>
                  <span class="ml-2">{{ distribution.label }}</span>
                </div>
              </td>
              <td class="p-2">{{ distribution.percentage }}%</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
    <div class="col-md-9">
      <div class="row d-flex">
        <div class="col-6">
          <div class="timeframe-dropdown">
            <discovery-timeframe-selector
              [selectedTimeFrame]="selectedTimeFrame"
              (timeframeChange)="onUpdateTimeFrame($event)"
            >
            </discovery-timeframe-selector>
          </div>
        </div>
        <div class="col-6">
          <div class="d-flex justify-content-end">
            <p-checkbox
              name="percentageValue"
              id="occurenceToggle-checkbox"
              data-cy="occurenceToggle-checkbox"
              [binary]="true"
              label="{{ 'discoveryAlerts.infoPanel.occurenceToggle' | transloco }}"
              [(ngModel)]="isShowPercentage"
              (ngModelChange)="showLegendInPercentage()"
            ></p-checkbox>
          </div>
        </div>
        <div class="col-12">
          <p-chart type="line" [height]="sectionHeight" [data]="graphData" [options]="chartConfig"></p-chart>
        </div>
      </div>
    </div>
  </div>
</div>
