@import '../../../styles.css';

:host{
    display: flex;
    flex-direction: column;
    height: 100%;
    ::ng-deep{
        .p-tag {
            &.p-tag-danger{
                background-color: var(--error);
            }
            &.p-tag-warning{
                background-color: var(--warning-yellow);
                color: var(--text);
            }
        }
        .p-checkbox .p-checkbox-box.p-highlight{
            border-color: var(--switchLabelChecked) !important;
            background: var(--switchLabelChecked) !important;
        }

        .p-datatable-wrapper {
            overflow-x: hidden !important;
        }
    }

    .selection-info{
        font-size: 14px;
        margin: 5px 0;
    }
    .filter-actions{
        display: flex;
        align-items: center;
        .action{
            color: var(--primary);
            cursor: pointer;
        }
        .v-pipe{
            content: "";
            width: 1px;
            margin: 0 8px;
            height: 12px;
            display: inline-block;
            background-color: var(--gray-600);
        }
    }

    .reason-text {
        flex-basis: 100%;
    }
}
