﻿<ion-view>

	<!--<ion-nav-buttons side="left">
		<button class="button button-icon button-clear ion-navicon" ng-click="openMenu()"></button>
	</ion-nav-buttons> -->  
  <ion-nav-buttons side="left" class="btn-user">
    <button ng-click="openMenu()" class="button button-clear"><i class="icon ion-android-people"></i></button>
  </ion-nav-buttons>

  <ion-nav-title>{{title}}</ion-nav-title>
  <ion-nav-buttons side="right" class="btn-user">
    <button class="button button-clear">&nbsp; </button>
  </ion-nav-buttons>
  <ion-subheader-bar class="bar bar-subheader user-name">
    <label class="user-label">Logged in as </label> {{loggedInUserName}} </ion-subheader-bar>
   <ion-content class="dashboard has-header has-subheader">
    <div class="bar-item bar-icon">
      <div class="button-bar">
		<a class="button text-center"><i class="icon-circle-md icon-internalMessage relative"><span class="circle-red">3</span></i></a>
		<a class="button text-center"><i class="icon-circle-md icon-notification relative"><span class="circle-red">2</span></i></a>
		<a class="button text-center" ng-click="openDashboardGraph()"><i class="icon-circle-md icon-dashboard relative"></i></a>
	  </div>
    </div>
	 <div class="list-inset"><a class="button button-block button-dark font-regular btn-helpmePlan">Help Me Plan <i class="icon icon-play"></i></a> 
      <!--<div class="button-bar marginT15">
                <a class="button marginR15 radius4 icon-right ion-chevron-right"><span>Internal messages <i class="circle-red">2</i><span></a>
                <a class="button icon-right radius4 ion-chevron-right"><span>Notifications <i class="circle-red">2</i><span></a>
            </div>--> 
      <!--<a class="button button-block button-dark marginT15 marginB15">
                <i class="icon icon-circle ion-chevron-right"></i>
                <span class="font-normal">Play Help Me</span> Plan
            </a>-->
      <ion-list class="toggle-list"> 
        <!--Deals panel -->
        <div ng-repeat="group in groupsDeals" class="group-section">
          <ion-item class="item-title item-icon-left item-icon-right" ng-class="{active: isGroupShown(group)}"> <i class="icon-title {{group.icon}}"></i> {{group.title}} <i ng-click="toggleGroup(group)" class="icon pointer" ng-class="isGroupShown(group) ? 'ion-chevron-down' : 'ion-chevron-up'"></i> </ion-item>
          <ion-item class="card" ng-repeat="item in group.items | limitTo:3" ng-hide="isGroupShown(group)">
            <section class="panel panel-deals panel-priority{{item.DealsPriority}}">
              <div class="item-priority{{item.DealsPriority}}"></div>
              <div class="panel-header clearfix"> <span class="panel-header-date">{{item.DealsDate}}</span> <span class="panel-header-by"> By: {{item.DealsBy}}</span> </div>
              <div class="panel-content">
                <div class="padd-innerCnt">
                  <h3 class="panel-title">{{item.DealsContact}}</h3>
                  <h4>{{item.DealsCompany}}</h4>
                  <div class="product-name">{{item.DealsProductName}}</div>
                  <label class="item item-select">
                    <select class="ion-input-select-large">
                      <option>S5 Documents Submitted</option>
                      <option>S4 Documents Submitted</option>
                    </select>
                  </label>
                </div>
                <div class="btn-tier">
                  <label>{{item.DealsTier}}</label>
                  <span class="bolder">{{item.DealsType}}</span> </div>
              </div>
              <div class="panel-footer deals-footer clearfix">
                <h5 class="pull-left">Revenue: <span>{{item.DealsRevenue}}</span></h5>
                <h5 class="pull-right">Value: <span>{{item.DealsValue}}</span></h5>
              </div>
            </section>
          </ion-item>
        </div>
        <!-- Contacts -->
        <div class="group-section" ng-repeat="group in contactData">
          <ion-item class="item-title item-icon-left item-icon-right" ng-class="{active: isGroupShown(group)}"> <i class="icon-title {{group.icon}}"></i> {{group.title}} <i ng-click="toggleGroup(group)" class="icon pointer" ng-class="isGroupShown(group) ? 'ion-chevron-down' : 'ion-chevron-up'"></i> </ion-item>
          <ion-item class="card" ng-repeat="item in group.items"
                              ng-hide="isGroupShown(group)">
            <section class="panel pointer panel-priority{{item.contactPriority}}">
              <div class="item-priority{{item.contactPriority}}"></div>
              <div class="panel-header clearfix" ng-click='contactDetail("1");'> <span class="panel-header-date">{{item.contactDate}}</span> <span class="panel-header-by">By: {{item.contactBy}}</span> </div>
              <div class="panel-content item-avatar"> <img src="images/user-image.png" alt="User" ng-click='contactDetail("1");'>
                <div class="btn-tier">
                  <label>{{item.contactTier}}</label>
                  <span class="bolder">{{item.contactType}}</span> </div>
                <div class="padd-innerCnt item-icon-right">
                  <div ng-click='contactDetail("1");'>
                    <h3 class="panel-title">{{item.contactName}}</h3>
                    <h6 class="user-role">{{item.contactRole}}</h6>
                    <div class="panel-footer">
                      <h4 class="panel-subtitle">{{item.contactCompany}}</h4>
                    </div>
                  </div>
                  <div class="fixed-action-btn horizontal click-to-toggle" ng-class="{'active':isVisible}">
                    <ul>
                      <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon-circle icon-circle-md icon-tab-call"></i></a></li>
                      <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon-circle icon-circle-md icon-tab-chat"></i></a></li>
                      <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon-circle icon-circle-md icon-tab-email"></i></a></li>
                      <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon-circle icon-circle-md icon-add-notes-white"></i></a></li>
                      <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon-circle icon-circle-md icon-add-activity-white"></i></a></li>
                      <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon-circle icon-circle-md icon-add-deals-white"></i></a></li>
                      <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon-circle icon-circle-md ion-android-close"></i></a></li>
                    </ul>
                  </div>
                  <i class="icon icon-circle arrow-left-active pointer" ng-click="fnclickToggle()"></i> </div>
              </div>
            </section>
          </ion-item>
        </div>
        <!--Activity panel -->
        <div ng-repeat="group in groupsActivities" class="group-section">
          <ion-item class="item-title item-icon-left item-icon-right" ng-class="{active: isActiveGroupShown(group)}"> <i class="icon-title {{group.icon}}"></i> {{group.title}} <i ng-click="toggleGroup(group)" class="icon pointer" ng-class="isActiveGroupShown(group) ? 'ion-chevron-down' : 'ion-chevron-up'"></i> </ion-item>
          <ion-item class="card" ng-repeat="item in group.items | limitTo:3" ng-hide="isActiveGroupShown(group)">
            <section class="panel panel-activity panel-priority{{item.ActivityPriority}}">
              <div class="item-priority{{item.ActivityPriority}}"></div>
              <div class="panel-header clearfix"> <span class="panel-header-date">{{item.ActivityAt}}</span> <span class="panel-header-by"> By: {{item.ActivityBy}}</span> </div>
              <div class="panel-content item-icon-left item-icon-right"> <i class="icon icon-circle-filled icon-call pointer"></i> 
                <!--<i class="icon icon-circle-filled ion-email pointer"></i>-->
                <div class="padd-innerCnt">
                  <h3 class="panel-title">{{item.ActivityWith}}</h3>
                  <h5 class="panel-subtitle">{{item.ActivityCompany}}</h5>
                  <div class="panel-address item-location"><i class="icon ion-location"></i> {{item.ActivityLocation}}</div>
                </div>
                <div class="btn-tier">
                  <label>{{item.ActivityTier}}</label>
                  <span class="bolder">{{item.ActivityType}}</span> </div>
                <div class="fixed-action-btn horizontal click-to-toggle" ng-class="{'active':isVisible}">
                  <ul ng-click="fnclickToggle()">
                    <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon icon-checked btn-toggle-check"></i></a></li>
                    <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon icon-closed btn-toggle-check"></i></a></li>
                    <!-- <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon icon-toggle-right btn-toggle-check"></i></a></li>-->
                  </ul>
                </div>
                <i class="icon icon-checkmark pointer btn-toggle-check" ng-click="fnclickToggle()"></i> </div>
              <div class="panel-footer">
                <h4>{{item.ActivityAgenda}}</h4>
                <p class="activity-notes">{{item.ActivityNotes}}</p>
              </div>
            </section>
          </ion-item>
        </div>
        <!-- Campaigns -->
        <div ng-repeat="group in groupsCampaigns" class="group-section">
          <ion-item class="item-title item-icon-left item-icon-right" ng-class="{active: isGroupShown(group)}"> <i class="icon-title {{group.icon}}"></i> {{group.title}} <i ng-click="toggleGroup(group)" class="icon pointer" ng-class="isGroupShown(group) ? 'ion-chevron-down' : 'ion-chevron-up'"></i> </ion-item>
          <ion-item class="card"
                              ng-repeat="item in group.items | limitTo:3"
                              ng-hide="isGroupShown(group)">
            <section class="panel panel-deals panel-priority{{item.DealsPriority}}">
              <div class="item-priority{{item.DealsPriority}}"></div>
              <div class="panel-header clearfix"> <span class="panel-header-date">{{item.DealsDate}}</span> <span class="panel-header-by"> By: {{item.DealsBy}}</span> </div>
              <div class="panel-content">
                <div class="padd-innerCnt">
                  <h3 class="panel-title">{{item.DealsContact}}</h3>
                  <h4>{{item.DealsCompany}}</h4>
                  <div class="product-name">{{item.DealsProductName}}</div>
                  <label class="item item-select">
                    <select class="ion-input-select-large">
                      <option>S5 Documents Submitted</option>
                      <option>S4 Documents Submitted</option>
                    </select>
                  </label>
                </div>
                <div class="btn-tier">
                  <label>{{item.DealsTier}}</label>
                  <span class="bolder">{{item.DealsType}}</span> </div>
              </div>
              <div class="panel-footer deals-footer clearfix">
                <h5 class="pull-left">Revenue: <span>{{item.DealsRevenue}}</span></h5>
                <h5 class="pull-right">Value: <span>{{item.DealsValue}}</span></h5>
              </div>
            </section>
            <!--<a href="#/app/dealsdetail/{{item.DealsID}}" class="icon icon-list-arrow"></a>--> 
          </ion-item>
        </div>
      </ion-list>
      <p>&nbsp;<br>
        <br>
      </p>
    </div>
    <!--
	<div class="list-inset">
		<a class="button button-block button-dark font-regular btn-helpmePlan">Help Me Plan <i class="icon icon-play"></i></a>
      <ion-list class="toggle-list"> 
        <div ng-repeat="group in groupsMsg" class="group-section">
			<ion-item class="item-stable item-title item-icon-right" ng-class="{active: isGroupShown(group)}">
				<i class="icon-title {{group.icon}}"></i>
				<i class="circle-red font-xxs text-center">{{group.count}}</i>
				{{group.title}}
				<i class="ion-more icon-circle-filled"></i>
				<i ng-click="toggleGroup(group)" class="icon pointer" ng-class="isGroupShown(group) ? 'ion-chevron-up' : 'ion-chevron-down'"></i>
			</ion-item>
          <ion-item class="item-accordion card animated slideInLeft item-remove-animate"
							ng-repeat="item in group.items | limitTo:2"
							ng-hide="isGroupShown(group)">
            <section class="panel panel-message panel-priority{{item.msgPriority}}">
              <div class="panel-content">
                <div class="item-priority{{item.msgPriority}}"></div>
                <h3 class="item-from"><img src="images/group-heading-icon.png" alt="">&nbsp; {{item.fromMsg}}</h3>
                <span class="item-date">{{item.msgDate}}</span>
                <p class="item-text">{{item.msgtext}}</p>
              </div>
            </section>
          </ion-item>
        </div>

        <div ng-repeat="group in groupsActivities" class="group-section">
			<ion-item class="item-stable item-title item-icon-left item-icon-right" ng-class="{active: isGroupShown(group)}">
				<i class="icon-title {{group.icon}}"></i> <i class="circle-red font-xxs text-center">{{group.count}}</i>
				{{group.title}} <i class="ion-more icon-circle-filled"></i>
				<i ng-click="toggleGroup(group)" class="icon pointer" ng-class="isGroupShown(group) ? 'ion-chevron-up' : 'ion-chevron-down'"></i>
			</ion-item>
          <ion-item class="item-accordion card item-row animated slideInLeft item-remove-animate"
								ng-repeat="item in group.items | limitTo:2"
								ng-hide="isGroupShown(group)">
            <section class="panel panel-activity panel-priority{{item.ActivityPriority}}">
              <div class="item-priority{{item.ActivityPriority}}"></div>
              <div class="panel-header clearfix"> <span class="panel-header-date">{{item.ActivityAt}}</span> <span class="panel-header-by"> By: {{item.ActivityBy}}</span> </div>
              <div class="panel-content item-icon-left item-icon-right">
				<i class="icon icon-circle-filled icon-call pointer"></i>
                <div class="padd-innerCnt">
                  <h3 class="panel-title">{{item.ActivityWith}}</h3>
                  <h5 class="panel-subtitle">{{item.ActivityCompany}}</h5>
                  <div class="panel-address item-location"><i class="icon ion-location font-sm"></i> {{item.ActivityLocation}}</div>
                </div>
                <div class="btn-tier">
                  <label>{{item.ActivityTier}}</label>
                  <span class="bolder">{{item.ActivityType}}</span> </div>
                <div class="fixed-action-btn horizontal click-to-toggle" ng-class="{'active':isVisible}">
                  <ul>
                    <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon icon-checked btn-toggle-check"></i></a></li>
                    <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon icon-closed btn-toggle-check"></i></a></li>
                    <li><a class="btn-float" ng-click="fnswitchToggle()"><i class="icon icon-toggle-right btn-toggle-check"></i></a></li>
                  </ul>
                </div>
                <i class="icon icon-checkmark pointer btn-toggle-check" ng-click="fnclickToggle()"></i> </div>
              <div class="panel-footer">
                <h4>{{item.ActivityAgenda}}</h4>
                <p class="activity-notes">{{item.ActivityNotes}}</p>
              </div>
            </section>
          </ion-item>
        </div>
        <div ng-repeat="group in groupsDeals" class="group-section">
			<ion-item class="item-stable item-title item-icon-left item-icon-right" ng-class="{active: isGroupShown(group)}">
				<i class="icon-title {{group.icon}}"></i> <i class="circle-red font-xxs text-center">{{group.count}}</i>
				{{group.title}} <i class="ion-more icon-circle-filled"></i>
				<i ng-click="toggleGroup(group)" class="icon pointer" ng-class="isGroupShown(group) ? 'ion-chevron-up' : 'ion-chevron-down'"></i>
			</ion-item>
			<ion-item class="item-accordion card item-row"
								ng-repeat="item in group.items | limitTo:2"
								ng-hide="isGroupShown(group)">
            <section class="panel panel-deals panel-priority{{item.DealsPriority}}">
              <div class="item-priority{{item.DealsPriority}}"></div>
              <div class="panel-header clearfix"> <span class="panel-header-date">{{item.DealsDate}}</span> <span class="panel-header-by"> By: {{item.DealsBy}}</span> </div>
              <div class="panel-content">
                <div class="padd-innerCnt">
                  <h3 class="panel-title">{{item.DealsContact}}</h3>
                  <h3 class="panel-companytitle">{{item.DealsCompany}}</h3>
                  <div class="product-name">{{item.DealsProductName}}</div>
                  <label class="item item-select">
                    <select class="ion-input-select-large">
                      <option>S5 Documents Submitted</option>
                      <option>S4 Documents Submitted</option>
                    </select>
                  </label>
                </div>
                <div class="btn-tier">
                  <label>{{item.DealsTier}}</label>
                  <span class="bolder">{{item.DealsType}}</span> </div>
              </div>
              <div class="panel-footer deals-footer clearfix">
                <h5 class="pull-left">Revenue: <span>{{item.DealsRevenue}}</span></h5>
                <h5 class="pull-right">Value: <span>{{item.DealsValue}}</span></h5>
              </div>
            </section>
          </ion-item>
        </div>
        
        <div ng-repeat="group in groupsDeals" class="group-section">
          <ion-item class="item-stable item-title item-icon-left item-icon-right"> <i class="icon-title icon-dashboard"></i> Dashboard <i ng-click="toggleGroup(group)" class="icon pointer ion-chevron-up"></i> </ion-item>
          <ion-item class="item-accordion card item-row"> </ion-item>
        </div>
      </ion-list> 
    </div>-->
  </ion-content>
  <!--<add-button></add-button>-->
  <div class="fixed-action-btn" ng-click="fnaddBtn()"><a class="btn-floating btn-large"><i class="icon ion-plus"></i></a></div>
</ion-view>
