<div class="container-fluid mb-5">
  <div class="form-group row mb-3">
    <div class="col-md-6 text-break">
      <label>{{ 'pipelines.PIPELINE_DETAILS.LABELS.NAME' | transloco }}</label>
      <div data-cy="pipelineDetailsName">{{ selectedPipeline?.name }}</div>
    </div>
    <div *pConnectIfFeature="'CDCMultipleProjectsTemp20220421'" class="col-md-6 text-break">
      <label>{{ 'pipelines.PIPELINE_DETAILS.LABELS.PROJECT' | transloco }}</label>
      <div data-cy="pipelineDetailsProjectName">{{ projectName }}</div>
    </div>
  </div>

  <div class="form-group row mb-3">
    <div class="col-md-6">
      <label>{{ 'pipelines.PIPELINE_DETAILS.LABELS.DESCRIPTION' | transloco }}</label>
      <div data-cy="pipelineDescription">{{ selectedPipeline?.description }}</div>
    </div>
    <div class="col-md-6">
      <label>{{ 'pipelines.PIPELINE_DETAILS.LABELS.TYPE' | transloco }}</label>
      <div data-cy="pipelineType">{{ selectedPipeline?.pipelineTypeFriendlyName | transloco }}</div>
    </div>
  </div>

  <div class="form-group row mb-5">
    <div class="col-md-6">
      <label>{{ 'pipelines.PIPELINE_DETAILS.LABELS.LAST_REFRESHED' | transloco }}</label>
      <div data-cy="pipelineLastRefreshed">{{ lastRefreshed }}</div>
    </div>
  </div>

  <p-connect-status-summary-details (alertsButtonClickEvent)="alertsButtonClicked()" [selectedPipeline]="selectedPipeline">
  </p-connect-status-summary-details>
  <p-connect-backlog-summary-details [selectedPipeline]="selectedPipeline"></p-connect-backlog-summary-details>
  <p-connect-replication-summary-details [selectedPipeline]="selectedPipeline"></p-connect-replication-summary-details>
</div>
