<form [formGroup]="schemaRegistryFormGroup">
  <h5>{{ 'connections.CONNECTION_FORM.SCHEMA_REGISTRY_SECTION_HEADING' | transloco }}</h5>
  <div class="form-group row">
    <div class="col-md-6">
      <label for="selectVendor">{{ 'connections.CONNECTION_FORM.SCHEMA_REGISTRY.SELECT_VENDOR' | transloco }}</label>
      <p-dropdown
        panelStyleClass="grey-bg"
        styleClass="grey-bg"
        [options]="vendorListOptions | orderByAsc: 'label'"
        optionLabel="label"
        optionValue="value"
        appendTo="body"
        id="selectVendor"
        formControlName="schemaRegistryVendor"
        data-cy="selectVendor"
        [placeholder]="'connections.CONNECTION_FORM.SCHEMA_REGISTRY.PLACEHOLDERS.SELECT_VENDOR' | transloco"
      ></p-dropdown>
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label for="urlAddress">{{ 'connections.CONNECTION_FORM.SCHEMA_REGISTRY.ADDRESS' | transloco }}</label>
      <input
        id="urlAddress"
        type="text"
        class="form-control"
        formControlName="schemaRegistryUrl"
        data-cy="urlAddress"
        placeholder="{{ 'connections.CONNECTION_FORM.SCHEMA_REGISTRY.PLACEHOLDERS.ADDRESS' | transloco }}"
      />
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label for="configurationFile">{{ 'connections.CONNECTION_FORM.SCHEMA_REGISTRY.CONFIGURATION_FILE' | transloco }}</label>
      <input
        id="configurationFile"
        type="text"
        class="form-control"
        formControlName="schemaRegistryConfig"
        data-cy="configurationFile"
        placeholder="{{ 'connections.CONNECTION_FORM.SCHEMA_REGISTRY.PLACEHOLDERS.CONFIGURATION_FILE' | transloco }}"
      />
    </div>
  </div>
</form>
