<p-connect-sidebar
  [title]="'pipelines.STAGES.MAPPING.COLUMN_MAPPING_SIDEBAR.TITLE'"
  [cancelButton]="cancelButton"
  (cancelButtonClicked)="close()"
  [primaryButton]="primaryButton"
  (primaryButtonClicked)="primaryButtonClicked()"
  [resizable]="true"
  defaultSidebarSize="p-sidebar-xl"
  [sidebarCloseTestId]="'column-mapping-sidebar-header-close'"
  [helpTooltipMessage]="'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.HELP_TOOLTIP'"
>
  <!-- Overview Panel -->
  <p-connect-column-mapping-overview
    [rowData]="rowData"
    [sourceDataConnection]="sourceDataConnection"
    [targetDataConnection]="targetDataConnection"
    [hasCustomColumnMappings]="hasCustomColumnMappings"
    [versionsList]="versionsList"
    (versionChange)="versionChangeEvent($event)"
    [pipeline]="pipeline"
    [schemaRegistryAvailable]="schemaRegistryAvailable"
  >
  </p-connect-column-mapping-overview>
  <!-- Search Bar -->
  <section class="p-input-icon-left col-md-5 mt-4 mb-4 w-100">
    <i class="pi pi-search search-icon" aria-hidden="true"></i>
    <input
      placeholder="{{ 'pipelines.STAGES.MAPPING.TABLE.SEARCH' | transloco }}"
      class="form-control grey-bg input-bar"
      [(ngModel)]="searchText"
      pInputText
      type="text"
      data-cy="searchColumnMapping"
    />
  </section>
  <!-- mapping actions -->
  <div class="row">
    <div class="col col-md-2">
      <p-connect-bulk-column-mapping-sidebar
        [isReorderEnabled]="isReorderEnabled"
        [checkedItems]="checkedItems"
        [displayValues]="displayValues"
        (bulkMappingObjChange)="bulkMappingSaveEvent($event)"
      >
      </p-connect-bulk-column-mapping-sidebar>
    </div>
    <div class="col col-md-7">
      <p-connect-reset-default-sidebar
        (resetDataChange)="resetDataChangeEvent($event)"
        [isReorderEnabled]="isReorderEnabled"
        [rowData]="rowData"
        [schemaLibrary]="schemaLibrary"
        [displayValues]="displayValues"
        [pipeline]="pipeline"
        [checkedItems]="checkedItems"
        [rowTableMapping]="rowTableMapping"
      ></p-connect-reset-default-sidebar>
    </div>
    <div *ngIf="targetEditable" class="mt-5">
      {{ 'pipelines.STAGES.MAPPING.REORDER_TARGET_COLUMNS' | transloco }}
      <p-inputSwitch class="col col-md-3 switch" [(ngModel)]="isReorderEnabled" (onChange)="reorderChangeEvent($event)"> </p-inputSwitch>
    </div>
  </div>

  <!-- table -->
  <p-connect-column-mapping-table
    *ngIf="renderTable"
    [columnList]="columnList"
    [actionList]="actionList"
    [targetEditable]="targetEditable"
    (dataChange)="dataChangeEvent($event)"
    (checkedItemsChange)="updateCheckedItems($event)"
    (displayValuesChange)="displayValuesChangeEvent($event)"
    (hasCustomColumnMappingsChange)="hasCustomColumnMappingsChangeEvent($event)"
    (primaryButtonStateChange)="primaryButtonDisable($event)"
    (errorMessageChange)="deleteErrorMessageEvent($event)"
    [isReorderEnabled]="isReorderEnabled"
    [tableMapping]="tableMapping"
    [rowData]="rowTableMapping"
    [searchFilter]="searchText"
    [masterColumnList]="masterColumnList"
    [pipeline]="pipeline"
  >
  </p-connect-column-mapping-table>
</p-connect-sidebar>
