@import '../../../../styles.scss';
.error-image-cont{
    //background-image: url("../../assets/images/error-back.svg");    
    background-image: url(../../../../assets/images/generic/service-error.svg);
    height: 58px;
    width: 100%;
    background-repeat: no-repeat;
    padding: 0px;
    background-position: center;
    margin-top: 78px;
    background-size: 145px 60px;
}

.invisible-error-text{
    position: absolute;
    top: -100px;
    left: -1000px;
}

.error-header{
    font-size: 20px;
    letter-spacing: -0.5px;
    text-align: center;
    line-height: 1.2;
    margin: 34px 0px 0px 0px;
    color: #000000;
}

.error-text-cont{
    max-width: 480px;
    font-size: 16px;
    text-align: center;
    margin: 14px auto 100px;
    color: #333333;
    line-height: 1.5;
}

.try-again-btn {
    width: 129px;
    padding: 0;
    margin: 32px auto;
    display: block;
    font-size: 14px;
    line-height: 1.29;
}

@media (maxwidth: 640px){
    .error-text-cont{
        margin: 15px 24px 100px;
        max-width: 100%;
    }
}
