<div>
  <div class="card border-0 shadow-none" id="card-{{ statistics['type'] }}">
    <div
      class="card-header"
      id="card-header-{{ statistics['type'] }}"
      *transloco="let t; read: 'discoveryProfiling.results'"
    >
      {{ t(statistics['type']) }}
    </div>
    <div class="card-body">
      <p-treeTable
        [value]="tableValues"
        [columns]="cols"
        [sortOrder]="-1"
        [scrollable]="true"
        scrollHeight="2*30vh"
        class="p-min-height"
        [paginator]="true"
        sortField="{{ defaultSort }}"
        [sortOrder]="-1"
        [showCurrentPageReport]="true"
        [resizableColumns]="true"
        [rowsPerPageOptions]="[10, 25, 50]"
        [rows]="10"
      >
        <ng-template pTemplate="colgroup" let-columns>
          <colgroup>
            <col *ngFor="let col of columns" [style.width]="col.width" />
          </colgroup>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th
              ttResizableColumn
              *ngFor="let col of columns"
              [ttSortableColumn]="col.field"
              id="table-header-{{ col.field }}-{{ statistics['type'] }}"
            >
              {{ col.header }}
              <p-treeTableSortIcon
                *ngIf="col.field"
                id="table-sort-icon-{{ col.field }}-{{ statistics['type'] }}"
                [field]="col.field"
              ></p-treeTableSortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowNode let-rowData="rowData">
          <tr>
            <td>
              <p-treeTableToggler [rowNode]="rowNode"></p-treeTableToggler>
            </td>
            <td class="word-break">
              {{ rowData.pattern }}
            </td>
            <td>
              {{ rowData.regex }}
            </td>
            <td>
              {{ rowData.count }}
            </td>
            <td>
              <circle-progress [percent]="rowData.percentage"></circle-progress>
            </td>
          </tr>
        </ng-template>
      </p-treeTable>
    </div>
  </div>
</div>
