<p class="font-weight-bold mt-5">{{ 'home.SERVERS.SERVERS_WELCOME.HEADING' | transloco }}</p>
<p>{{ 'home.SERVERS.SERVERS_WELCOME.TEXT' | transloco }}</p>
<p class="font-weight-bold">{{ 'home.SERVERS.SERVER_SETUP.HEADING' | transloco }}</p>
<p>{{ 'home.SERVERS.SERVER_SETUP.TEXT' | transloco }}</p>
<p *ngIf="!isMultipleProjectsFeatureEnabled">{{ 'home.SERVERS.SERVER_SETUP.SECONDARY_TEXT' | transloco }}</p>
<p *ngIf="isMultipleProjectsFeatureEnabled">{{ 'home.SERVERS.SERVER_SETUP.SECONDARY_TEXT_MULTIPLE_PROJECTS' | transloco }}</p>

<div class="text-center mt-5" *pConnectResourcePermission="'SERVER.ADD'">
  <a class="btn btn-page-primary" [attr.href]="replicationEngineHelpURL">{{ 'home.SERVERS.BUTTONS.DOWNLOAD_SERVER' | transloco }}</a>
  <button class="btn btn-page-primary" (click)="isServerSidebarVisible = true">
    {{ 'home.SERVERS.BUTTONS.CONFIGURE_SERVER' | transloco }}
  </button>
</div>
<div *pConnectResourcePermission="'SERVER.ADD'; showWithoutPermission: true">
  <div class="text-center mt-5 text-warning">
    <em class="png-icon-micro x2 png-alert-attention-solid float-left"></em>
  </div>
  <div>{{ 'home.SERVERS.PERMISSION_REQUIRED' | transloco }}</div>
</div>

<p-connect-server-sidebar
  [isVisible]="isServerSidebarVisible"
  (isVisibleChanged)="isServerSidebarVisible = $event"
  (serverSavedEvent)="serverSavedEvent()"
>
</p-connect-server-sidebar>
