<router-outlet name="header"></router-outlet>
<div *ngIf="!isLoadingPage">
  <p-connect-breadcrumb [items]="breadcrumbs"></p-connect-breadcrumb>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <p-connect-progress-indicator [showPreviousButton]="false" [showFinishButton]="false"></p-connect-progress-indicator>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div *ngIf="homePageApiErrorMessage">
          <p *pConnectAddIconClass="['png-alert-actionrequired-solid', 'text-danger']">
            {{ homePageApiErrorMessage }}
          </p>
        </div>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
<div *ngIf="isLoadingPage" class="text-center">
  <p-connect-progress-spinner></p-connect-progress-spinner>
</div>
