<footer fxLayout="row" fxLayoutAlign="space-between center">
    <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="15px">
        <section fxLayoutGap="10px">
            <button
                id="mp-mpbottomtools-readdatabtn"
                class="button"
                (click)="this.onReadValues()"
                [disabled]="!(uamPermissionService.hasPermissionAsObservable('OnLineReading:read') | async) || !showBottomTools"
            >
                <span i18n="@@metringpointsBottomtools.readData">Read data</span>
            </button>
            <button
                id="mp-mpbottomtools-sendcommandsbtn"
                class="button"
                (click)="this.onControls()"
                i18n="descr@@metringpointsBottomtools.sendCommands"
                [disabled]="!showBottomTools"
            >
                Send commands
            </button>
        </section>
        <ng-container *ngIf="selectedMeteringPointsAmount > 0">
            <a id="mp-mpbottomtools-selectedmpamount" href="javascript:;">{{ selectedMeteringPointsAmount }} selected</a>
        </ng-container>
    </div>
    <ng-container *ngIf="searched">
        <p id="mp-mpbottomtools-mpamount">{{ totalMeteringPoints() }}</p>
    </ng-container>
</footer>
