@import "../../../styles/global";

:host {
    display: block;
}

footer {
    background: white;
    box-sizing: border-box;
    width: 100%;
    height: 59px;
    padding: 10px;
    align-items: center;
}
footer > section {
    margin-right: 30px;
}
footer > section > button {
    margin-right: 10px;
}
a {
    color: $custom-dark-green;
}
p {
    float: right;
    color: $primary-dark-blue;
    margin-right: 6px;
}
.icon-only-size {
    height: 42px;
    line-height: 2.5em;
    padding: 0;
    width: 42px;
    .icon {
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}
