.marginPanel{
	margin: 7px;
};

.heightPanel{
	    height: 511px;
};
.marginSpace{
	margin: 10px;
}

.pullRight{
    position: absolute;
    left: 15%;
    top: 658px;
}

.pullRightReset{
    position: absolute;
    left: 20%;
    top: 658px;
}
.addfields{
    margin: 10px 0;
}.
.pullRightEdit{
	position: absolute;
    left: 9%;
}
.savaPullMiddle{
	position: absolute;
    left: 27%;
}

#choicesDisplay {
    padding: 10px;
    background: rgb(227, 250, 227);
    border: 1px solid rgb(171, 239, 171);
    color: rgb(9, 56, 9);
}

.closeStyle{
    color: white;
    float: right;
    font-size: 24px;
    cursor: pointer;
}
.remove{
    background: #C76868;
    color: #FFF;
    font-weight: bold;
    font-size: 21px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    padding: 4px 9px;
    vertical-align: top;
    line-height: 100%;   
    margin-top: 9px;
}
input[type="text"],
select{
    padding:5px;
}
.panel-heading{
	text-align: center;
}
.headingTop{
	text-align: center;
    font-size: 33px;
    m: 15px;
    margin: 8px;
    color: #337ab7;
}

.marginTop{
    margin-top: 124px;
}

.margin5px{
    margin: 6px
}