<form #snowflakeForm="ngForm" novalidate>
  <div>
    <div class="form-row">
      <div class="form-group col-lg-6 pr-2">
        <div class="d-flex">
          <label class="flex-grow" for="connection-name">{{
            'discoveryShared.configureConnection.name' | transloco
          }}</label>
          <em
            class="png-icon-micro png-alert-info-outlined ml-2"
            [pTooltip]="'discoveryShared.configureConnection.namePlaceholder' | transloco"
            tooltipPosition="top"
            tooltipStyleClass="text-start"
            [escape]="false"
          ></em>
        </div>
        <input
          type="text"
          name="connectionName"
          [(ngModel)]="connectionModel.name"
          (blur)="validateConnectionName()"
          [disabled]="viewType === 'Edit'"
          class="form-control"
          id="connection-name"
          data-cy="connection-name"
          #connectionNameRef
        />
        <span id="connection-name-missing-validation" [hidden]="connectionModel.name" class="invalid-feedback">{{
          'discoveryShared.configureConnection.missingName' | transloco
        }}</span>
        <span
          id="connection-name-invalid-validation"
          data-cy="connection-name-invalid-validation"
          class="invalid-feedback d-block"
          *ngIf="connectionNameError.invalidName"
          >{{ 'discoveryShared.configureConnection.invalidName' | transloco }}</span
        >
      </div>
    </div>
    <h3 class="mt-5 mb-4">
      {{ 'discoveryShared.configureConnection.connectionCredentials' | transloco }}
    </h3>
    <div class="form-row">
      <div class="form-group col-lg-6 pr-2">
        <label for="snowflake-user-name">{{ 'discoveryShared.configureConnection.userName' | transloco }}</label>
        <input
          type="text"
          required
          name="userName"
          [(ngModel)]="userName"
          (blur)="userName = userName?.trim()"
          class="form-control"
          id="snowflake-user-name"
          data-cy="snowflake-user-name"
        />
        <span id="user-name-missing-validation" data-cy="user-name-missing-validation" class="invalid-feedback">{{
          'discoveryShared.configureConnection.missingUserName' | transloco
        }}</span>
      </div>
      <div class="form-group col-lg-6 pr-2">
        <div class="d-flex">
          <label for="snowflake-password">{{ 'discoveryShared.configureConnection.password' | transloco }}</label>
          <em
            *ngIf="viewType === 'Edit'"
            class="png-icon-micro png-alert-info-outlined ml-2"
            [pTooltip]="'discoveryShared.configureConnection.passwordPlaceholder' | transloco"
            tooltipPosition="top"
            tooltipStyleClass="text-start"
          ></em>
        </div>
        <input
          type="password"
          [required]="viewType !== 'Edit'"
          name="password"
          [(ngModel)]="password"
          class="form-control"
          id="snowflake-password"
          data-cy="snowflake-password"
        />
        <span id="password-missing-validation" data-cy="password-missing-validation" class="invalid-feedback">{{
          'discoveryShared.configureConnection.missingPassword' | transloco
        }}</span>
      </div>
      <div class="form-group col-lg-6 pr-2">
        <div class="d-flex">
          <label for="snowflake-account">{{ 'discoveryShared.configureConnection.account' | transloco }}</label>
          <em
            class="png-icon-micro png-alert-info-outlined ml-2"
            [pTooltip]="'discoveryShared.configureConnection.accountPlaceholder' | transloco"
            tooltipPosition="top"
            tooltipStyleClass="text-start"
          ></em>
        </div>
        <input
          type="text"
          required
          name="account"
          [(ngModel)]="account"
          (blur)="account = account?.trim()"
          class="form-control"
          id="snowflake-account"
          data-cy="snowflake-account"
        />
        <span id="account-missing-validation" data-cy="account-missing-validation" class="invalid-feedback">{{
          'discoveryShared.configureConnection.missingAccount' | transloco
        }}</span>
      </div>
      <div class="form-group col-lg-6 pr-2">
        <label for="snowflake-role">{{ 'discoveryShared.configureConnection.role' | transloco }}</label>
        <input
          type="text"
          name="role"
          required
          [(ngModel)]="role"
          (blur)="role = role?.trim()"
          class="form-control"
          id="snowflake-role"
          data-cy="snowflake-role"
        />
        <span id="role-missing-validation" data-cy="role-missing-validation" class="invalid-feedback">{{
          'discoveryShared.configureConnection.missingRole' | transloco
        }}</span>
      </div>
    </div>
    <h3 class="mt-5 mb-4">
      {{ 'discoveryShared.configureConnection.connectionParameter' | transloco }}
    </h3>
    <div class="form-row">
      <div class="form-group col-lg-6 pr-2">
        <label for="snowflake-warehouse">{{ 'discoveryShared.configureConnection.warehouse' | transloco }}</label>
        <input
          type="text"
          required
          name="warehouse"
          [(ngModel)]="warehouse"
          (blur)="warehouse = warehouse?.trim()"
          class="form-control"
          id="snowflake-warehouse"
          data-cy="snowflake-warehouse"
        />
        <span id="warehouse-missing-validation" data-cy="warehouse-missing-validation" class="invalid-feedback">{{
          'discoveryShared.configureConnection.missingWarehouse' | transloco
        }}</span>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-lg-6 pr-2">
        <label for="snowflake-database">{{ 'discoveryShared.configureConnection.database' | transloco }}</label>
        <input
          type="text"
          required
          name="database"
          [(ngModel)]="database"
          (blur)="database = database?.trim()"
          class="form-control"
          id="snowflake-database"
          data-cy="snowflake-database"
        />
        <span id="database-missing-validation" data-cy="database-missing-validation" class="invalid-feedback">{{
          'discoveryShared.configureConnection.missingDatabase' | transloco
        }}</span>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-lg-6 pr-2">
        <label for="snowflake-schema">{{ 'discoveryShared.configureConnection.schema' | transloco }}</label>
        <input
          type="text"
          required
          name="schema"
          [(ngModel)]="schema"
          (blur)="schema = schema?.trim()"
          class="form-control"
          id="snowflake-schema"
          data-cy="snowflake-schema"
        />
        <span id="schema-missing-validation" data-cy="schema-missing-validation" class="invalid-feedback">{{
          'discoveryShared.configureConnection.missingSchema' | transloco
        }}</span>
      </div>
    </div>
  </div>
</form>
