<ng-container *ngIf="allMeterings$ | async as allMeterings">
    <mat-progress-spinner
        *ngIf="allMeterings.length < 1 && (meteringsLoading$ | async); else meteringSelection"
        color="accent"
        mode="indeterminate"
        diameter="16"
    ></mat-progress-spinner>
</ng-container>

<ng-template #meteringSelection>
    <ng-container *ngIf="allMeterings$ | async as allMeterings">
        <mat-select
            *ngIf="allMeterings.length > 0"
            placeholder="Select metering"
            i18n-placeholder="@@meterings.selectMetering"
            [value]="metering"
            [compareWith]="this.isEqual"
            [disabled]="isProfileDataEdited$ | async"
            (selectionChange)="changeMetering($event.value)"
        >
            <mat-option
                id="mpmeterings-sswrapperformeterings-selectmeteringsoption"
                *ngFor="let meteringOption of allMeterings"
                [value]="meteringOption"
            >
                {{ meteringOption.name }}
            </mat-option>
        </mat-select>
    </ng-container>
</ng-template>
