<landisgyr-meterings-details-tables
    id="mpmeterings-ssmetering-meteringsdetailstable"
    [metering]="metering"
    (expanded)="onMeteringDetailsExpandToggled($event)"
></landisgyr-meterings-details-tables>

<ng-container *ngIf="metering.type === 'periodic'">
    <ng-container *ngIf="periodicData$ | async as data">
        <landisgyr-spinner-with-text
            *ngIf="periodicDataLoading$ | async; else periodicDataTable"
            [message]="translations.getTranslation('Loading data...')"
        ></landisgyr-spinner-with-text>

        <ng-template #periodicDataTable>
            <landisgyr-meteringdata-table
                id="mpmeterings-ssmetering-periodicmeteringtable"
                [decimalCount]="decimalCount()"
                [data]="data"
                [dataToExport]="periodicDataForExport$ | async"
                [dates]="['valueStartTime', 'valueEndTime', 'readingTime', 'peakTime']"
                [showExpanded]="this.sideviewExpanded$ | async"
                [detailsExpanded]="this.meteringDetailsExpanded$ | async"
                (sortChangeEvent)="onSortChange($event)"
                [profilePeriodicColumnConfig]="this.profilePeriodicColumnsData"
                [sortColumnname]="'profileMeteringTabSelected'"
                [meteringDataForExport]="this.meteringDataForExport$ | async"
                [meteringPoint]="this.meteringPoint$ | async"
                [devices]="this.devices$ | async"
                [deviceMeterRegisterIds]="this.deviceMeterRegisters$ | async"
                [timeRange]="eventsTimeRange$ | async"
            ></landisgyr-meteringdata-table>
        </ng-template>
    </ng-container>
</ng-container>

<ng-container *ngIf="metering.type === 'profile'">
    <ng-container *ngIf="profileData$ | async as data">
        <landisgyr-spinner-with-text
            *ngIf="profileDataLoading$ | async; else profileDataTable"
            [message]="translations.getTranslation('Loading data...')"
        ></landisgyr-spinner-with-text>

        <ng-template #profileDataTable>
            <landisgyr-meteringdata-table
                id="mpmeterings-ssmetering-profilemeteringtable"
                [showExpanded]="this.sideviewExpanded$ | async"
                [dataToExport]="profileDataForExport$ | async"
                [detailsExpanded]="this.meteringDetailsExpanded$ | async"
                [decimalCount]="decimalCount"
                [data]="data"
                [fromTab]="'profile'"
                [dates]="['valueStartTime', 'valueEndTime', 'readingTime']"
                (sortChangeEvent)="onSortChange($event)"
                [profilePeriodicColumnConfig]="this.profilePeriodicColumnsData"
                [sortColumnname]="'profileMeteringTabSelected'"
                [devices]="this.devices$ | async"
                [meteringDataForExport]="this.meteringDataForExport$ | async"
                [meteringPoint]="this.meteringPoint$ | async"
                [deviceMeterRegisterIds]="this.deviceMeterRegisters$ | async"
                [timeRange]="eventsTimeRange$ | async"
                [editMode]="editMode$ | async"
                [undoRedoDisabled]="undoRedoDisabled$ | async"
                [editDisabled]="editDisabled$ | async"
                [operationsDisabled]="operationsDisabled$ | async"
                [selectedMeteringId]="metering.meteringId"
                [allSelected]="allSelected$ | async"
                [isProfileDataEdited]="isProfileDataEdited$ | async"
                [editSuccess]="editSuccess$ | async"
                [editError]="editError$ | async"
                [viewName]="viewName"
            ></landisgyr-meteringdata-table>
        </ng-template>
    </ng-container>
</ng-container>
