<ng-container
    *ngIf="
        meteringDataTimesSelection$ || prepaymentDataTimesSelection$ || prepaymentDataTokenLogTimesSelection$
            | async as meteringDataTimesSelection
    "
>
    <mat-radio-group
        id="mpmeterings-ssmetering-data-times-selector-radio-period"
        aria-label="Select type of time selection"
        fxLayOut="row"
        fxLayoutAlign="space-between center"
        fxLayoutGap="52px"
        [value]="meteringDataTimesSelection.dataRangeRadio"
        (change)="onRadioChanged($event)"
    >
        <section fxLayoutAlign="start center">
            <mat-radio-button value="period" [disabled]="isProfileDataEdited"></mat-radio-button>
            <landisgyr-period-selection
                [disabled]="meteringDataTimesSelection.dataRangeRadio !== 'period' || isProfileDataEdited"
                [period]="meteringDataTimesSelection.period || meteringDataTimesSelection.periodData"
                [tab]="tab"
                [from]="meteringDataTimesSelection.from || prepaymentDataTimesSelection.from || prepaymentDataTokenLogTimesSelection.from"
                [until]="
                    meteringDataTimesSelection.until || prepaymentDataTimesSelection.until || prepaymentDataTokenLogTimesSelection.until
                "
                (periodSelectionChanged)="onPeriodSelectionChanged($event)"
                (timePeriodChanged)="onTimePeriodChanged($event)"
            ></landisgyr-period-selection>
        </section>

        <section fxLayoutAlign="start center">
            <mat-radio-button
                id="mpmeterings-ssmetering-data-times-selector-radio-range"
                color="accent"
                disableRipple
                value="range"
                [disabled]="isProfileDataEdited"
            ></mat-radio-button>
            <landisgyr-timerange-selection
                [disabled]="meteringDataTimesSelection.dataRangeRadio !== 'range' || isProfileDataEdited"
                [from]="meteringDataTimesSelection.from"
                [until]="meteringDataTimesSelection.until"
                (timePeriodChanged)="onTimePeriodChanged($event)"
                [idName]="this.dateRangeId === undefined ? 'mp-meteringView' : this.dateRangeId"
            >
            </landisgyr-timerange-selection>
        </section>
    </mat-radio-group>
</ng-container>
