<landisgyr-ss-wrapper [backSegment]="'/meterings'">
    <div *ngIf="meteringPoint$ | async as meteringPoint" class="ss-toolbar-title">
        {{ meteringPoint.name }}:
        {{ translations.getTranslation("Metering").toUpperCase() }}
    </div>

    <div class="ss-toolbar-controls" fxLayoutAlign="start center">
        <landisgyr-ss-metering-toolbar [metering]="this.metering$ | async" [activeView]="this.activeView$ | async">
        </landisgyr-ss-metering-toolbar>
    </div>

    <ng-container *ngIf="this.metering$ | async as selectedMetering">
        <ng-container *ngIf="this.activeView$ | async as view">
            <div fxLayOut="row" fxLayoutAlign="space-between center">
                <landisgyr-metering-data-times-selector
                    id="mpmeterings-ssmetering-data-times-selector"
                    [tab]="'metering'"
                    [meteringType]="selectedMetering.type"
                    [isProfileDataEdited]="isProfileDataEdited$ | async"
                ></landisgyr-metering-data-times-selector>

                <landisgyr-meterings-view-selector
                    [selectedView]="view"
                    [meteringType]="selectedMetering.type"
                    (viewSelection)="this.onActiveViewSelection($event)"
                    [forAllViews]="true"
                    [isProfileDataEdited]="isProfileDataEdited$ | async"
                >
                </landisgyr-meterings-view-selector>
            </div>

            <landisgyr-ss-metering-data-table *ngIf="view === 'table'" [metering]="selectedMetering"> </landisgyr-ss-metering-data-table>

            <landisgyr-ss-metering-data-chart *ngIf="view === 'chart'" [metering]="selectedMetering"> </landisgyr-ss-metering-data-chart>

            <landisgyr-ss-metering-data-summary *ngIf="view === 'summary'"></landisgyr-ss-metering-data-summary>
        </ng-container>
    </ng-container>
</landisgyr-ss-wrapper>
