<landisgyr-data-table
    [tableData]="results"
    [tableName]="'mpSearchTable'"
    [columnHeader]="mpSearchDetailsColConfig"
    (rowClick)="onChangeSelect($event)"
    (exportClick)="openExportDialog()"
    (editColumnClick)="openEditColumnDialog()"
    (activeSortDirection)="getActiveSortDirection($event)"
    (activeSortColumn)="getActiveSortColumn($event)"
    (sortChangeEvent)="sortData($event)"
    (pageChangeEvent)="this.onPageChange($event)"
    [pageCount]="pagesCount$ | async"
    [showPagination]="true"
    [showContextMenu]="true"
    [showEditColumnsOption]="true"
    [showExportTableOptions]="true"
    [statusCellTemplates]="[statusIndicator]"
    [statesCellTemplates]="[statesIndicator]"
    [sideVisible]="sideViewVisible$ | async"
    [columnWidthValue]="getMeteringPointsSelected$ | async"
    [selectedId]="getMeteringPointsSelected$ | async"
    [selectedRowId]="'id'"
>
</landisgyr-data-table>
<ng-template #statusIndicator let-element="element" let-rowData="rowData" let-columnId="columnId">
    <div [landisgyrTooltip]="translations.getTranslation(element) | formatWord">
        <landisgyr-status-indicator [id]="columnId" [statusIndicator]="element"> </landisgyr-status-indicator>
    </div>
</ng-template>
<ng-template #statesIndicator let-element="element" let-rowData="rowData" let-columnId="columnId">
    <landisgyr-meteringpoints-state-icon [icons]="checkStatesIcon(element)"> </landisgyr-meteringpoints-state-icon>
</ng-template>
