<section fxLayout="row" fxLayoutGap="35px" class="icon-section">
    <div *ngFor="let icon of icons | keyvalue; let even = even;trackBy:trackByFn" fxLayout="row" fxLayoutAlign="start center">
        <ng-container *ngIf="icon.value.name;else withoutTooltip">
            <div [landisgyrTooltip]="tooltipContent">
                <mat-icon svgIcon="{{ icon.key }}" class="mat-icon"></mat-icon>
            </div>
            <ng-template #tooltipContent>
                <div [innerHTML]="icon.value.name"></div>
            </ng-template>
        </ng-container>

        <ng-template #withoutTooltip>
            <mat-icon svgIcon="{{ icon.key }}" class="mat-icon"></mat-icon>
        </ng-template>
    </div>
</section>
