@import "../../../../styles/global";
@import "../../../../styles/common/mixins/tooltip";

// this width is only used when search results is presented in sideview.
$firstColumnWidth: 200px;
table {
    display: flex;
    flex-flow: column;
    height: 100%;
    font-size: 16px;
    color: $secondary-darker-gray;
    background-color: $primary-light-gray;
    border-spacing: 1px;
    border-collapse: collapse;
    table-layout: fixed;
    overflow: hidden;
    empty-cells: show;
}
// hover: $primary-light-gray;
// blue on view: background-color:
// blue selected: $secondary-light-blue;
// blue selected hover: rgba(222,242,255,.7);

cdk-virtual-scroll-viewport {
    height: calc(100%);
}
:focus {
    outline: none;
    background-color: $secondary-light-blue;
}
table thead {
    flex: 0 0 auto;
    width: calc(100% - 17px);
    display: table;
    table-layout: fixed;
}
thead tr th:first-child,
tbody tr td:first-child {
    width: 40px;
    text-align: center;
}

tbody tr:first-child {
    border-top: 0;
}

mat-checkbox {
    margin-right: 3px;
    display: inline-block;
    ::ng-deep .mat-checkbox-inner-container {
        background-color: white;
    }
}

table thead tr th.table-header {
    width: $firstColumnWidth;
}
tbody tr td.table-header {
    width: $firstColumnWidth;
}
table tbody {
    display: block;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: white;
    height: 100%;
    border-top: 1px solid #d7d7d7;
}
table tbody tr {
    position: relative;
    display: table;
    width: 100%;
    table-layout: fixed;
    cursor: pointer;
    height: 40px;
    border-bottom: 1px solid $primary-light-gray;
    padding-bottom: 1px;
}

table th {
    color: $secondary-darker-gray;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
    padding-left: 0.85em;
    height: 34px;
    z-index: 2;
    user-select: none;
    width: calc(100% + 17px);
}
table tbody tr td {
    margin: 0;
    padding-left: 0.85em;
    text-align: left;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    &:first-child {
        cursor: auto;
    }
    vertical-align: middle;
}

.hide {
    display: none;
}

.selected {
    background-color: $secondary-light-blue;
    color: $primary-dark-blue;
    font-weight: 600;
    border-top: 1px solid #fff !important;
}
.checked {
    background-color: $secondary-light-blue;
    color: $primary-dark-blue;
    font-weight: 600;
    border-top: 1px solid #fff !important;
    &:hover {
        background-color: rgba(222, 242, 255, 0.7);
    }
}
.nothing {
    &:hover {
        background-color: $primary-light-gray;
    }
}
.border-tr {
    height: 3px !important;
}
#border-tr-filler {
    height: 1px;
}
.item-td {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.scroll-not-visible-td {
    width: 17px;
    padding-left: 0px !important;
}
.scroll-visible-td {
    padding-left: 0px !important;
    width: 0;
}

thead tr th:not(:last-child) {
    button.context-menu {
        display: none !important;
    }
}

thead tr th:last-child {
    position: relative;
    button.context-menu {
        display: block !important;
        position: absolute;
        top: -5px;
        right: -30px;
        cursor: pointer;
    }
}
.hidding-columns {
    display: none;
}
.filter-data-alignment {
    width: 0px !important;
    padding: 0px !important;
}
.mp-result-indicator {
    width: 25px;
}
.showing-columns {
    display: table-cell;
}
.mp-header-columns-equal-size {
    table-layout: fixed;
}
.filler {
    width: 13px;
}
@include common-tooltip();
