@import "../../../../styles/global";
.circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: auto;
}
.checkbox {
    display: inline-block;
    margin: auto;
    margin-bottom: 3px;
}
.container {
    width: 22px;
    height: 22px;
}
// .container:hover .circle {
//     display: none;
// }
.container:hover .checkbox {
    display: inline-block;
}
.status-block {
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-top: 1px solid white;
}
mat-checkbox {
    ::ng-deep .mat-checkbox-inner-container {
        background-color: white;
    }
}
.no-connections {
    background-color: $status-no-connection-gray;
}

.active-connections {
    background-color: $primary-green;
}

.inactive-connections {
    background-color: $secondary-darker-gray;
}

.deleted-connections {
    background-color: $secondary-red;
}
