<div class="container" fxLayout="start center">
    <div class="status-block" [@expand]="!checkedMeteringPointIds.length ? 'hidden' : 'visible'"></div>
    <!-- <mat-checkbox class="checkbox" [(ngModel)]="checkbox" (change)="selectCheckbox()" [ngClass]="{ hide: !checkedMeteringPointIds.length }">
    </mat-checkbox> -->
    <div
        class="circle"
        [ngClass]="{
            'no-connections': statusIndicator === 'NO_CONNECTIONS',
            'active-connections': statusIndicator === 'ACTIVE_CONNECTIONS',
            'inactive-connections': statusIndicator === 'INACTIVE_CONNECTIONS',
            'deleted-connections': statusIndicator === 'DELETED_CONNECTIONS'
        }"
    ></div>
</div>
