<form [formGroup]="largeObjectsForm">
  <div class="form-group row">
    <div class="col col-md-12">
      <div class="inline-checkbox-group">
        <p-checkbox
          ngDefaultControl
          #alwaysSend
          [binary]="true"
          [formControl]="largeObjectsForm.controls['alwaysSend']"
          label="{{ 'pipelines.STAGES.CONNECTIONS.SECTIONS.LARGE_OBJECTS.LABELS.ALWAYS_SEND' | transloco }}"
          data-cy="alwaysSend"
        ></p-checkbox>
      </div>
    </div>
  </div>

  <div class="form-group row ml-1" [hidden]="!alwaysSend.checked">
    <div class="col col-md-12">
      <label>{{ 'pipelines.STAGES.CONNECTIONS.SECTIONS.LARGE_OBJECTS.LABELS.VALUE_TO_SET' | transloco }}</label>
      <input
        placeholder="{{ 'pipelines.STAGES.CONNECTIONS.SECTIONS.OPTIONS.LABELS.NUMBER_OF_MESSAGES' | transloco }}"
        formControlName="beforeImageValue"
        class="form-control"
        type="text"
        data-cy="beforeImageValue"
      />
    </div>
  </div>

  <div class="form-group row">
    <div class="col col-md-6 pr-0">
      <label>{{ 'pipelines.STAGES.CONNECTIONS.SECTIONS.LARGE_OBJECTS.LABELS.MAX_SIZE' | transloco }}</label>
      <input
        placeholder="{{ 'pipelines.STAGES.CONNECTIONS.SECTIONS.OPTIONS.LABELS.NUMBER_OF_MESSAGES' | transloco }}"
        formControlName="maxLOB"
        class="form-control"
        type="text"
        data-cy="maxLOB"
      />
    </div>
    <div class="mt-auto pl-0">
      <p-dropdown [options]="sizeOptions" formControlName="sizeFormat" data-cy="sizeFormat"></p-dropdown>
    </div>
  </div>

  <div
    class="row col invalid-feedback d-block"
    *ngIf="
      largeObjectsForm.get('maxLOB').invalid &&
      (largeObjectsForm.get('maxLOB').dirty || largeObjectsForm.get('maxLOB').touched) &&
      largeObjectsForm.get('maxLOB').errors.invalidSizeFormat
    "
  >
    {{ 'pipelines.STAGES.CONNECTIONS.SECTIONS.LARGE_OBJECTS.ERRORS.MAX_LOB_RANGE' | transloco }}
  </div>
</form>
