<header id="nm-header-component" class="app-header">
    <ng-container *ngIf="_headerData$ | async as headerData">
        <landisgyr-header-text-area [headerData]="headerData"></landisgyr-header-text-area>
        <landisgyr-environment-indicator
            [text]="environmentText"
            [environmentTextColor]="environmentTextColor"
            [environmentIndicatorBackgroundColor]="environmentIndicatorBackgroundColor"
        ></landisgyr-environment-indicator>
        <section fxFlex fxLayoutGap="10px">
            <landisgyr-header-network-area [headerData]="headerData"></landisgyr-header-network-area>
            <landisgyr-header-help-area></landisgyr-header-help-area>
            <landisgyr-user-menu
                [headerData]="headerData"
                [availableLanguages]="_availableLanguages$ | async"
                [userInformation]="headerData.userInformation"
                [timeZoneInformation]="_timeZoneInformation$ | async"
                (applySettingChanges)="applySettingChanges($event)"
                (logout)="onLogout()"
            ></landisgyr-user-menu>
        </section>
    </ng-container>
</header>

<ng-template #tplMenuItem let-menuItem> </ng-template>
