@import "../../../../styles/global";
#nm-header-localeSelectionForm {
    max-height: 50px;
    width: 100px;
    form {
        width: 100%;
        height: 100%;
    }
}

.app-header {
    background: #fff;
    border-bottom: 1px solid $secondary-gray;
    box-sizing: border-box;
    color: $primary-dark-blue;
    display: flex;
    align-items: center;
    height: 71px;
    justify-content: space-between;
    flex-direction: row;
    line-height: 4.375em;
    padding: 0 1.25em;
    position: relative;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 1px 0.125em 0 rgba(0, 0, 0, 0.15);

    section {
        display: flex;
        align-items: center;
        justify-content: center;
        div:not(:last-child) {
            margin-right: 1.25rem;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
landisgyr-header-text-area {
    flex-grow: 1;
}

landisgyr-environment-indicator {
    position: absolute;
    left: 40%;
}
