<!-- keep the truthy flag if feature flag removed -->
<div class="general-section pb-5">
  <form
    class="needs-validation"
    [class.was-validated]="observerDetailForm.submitted"
    #observerDetailForm="ngForm"
    novalidate
    id="configure-connection-form"
    attr.data-cy="configure-connection-form"
    (ngSubmit)="(observerDetailForm.valid)"
  >
    <div class="form-row">
      <!-- keep the truthy flag if feature flag removed -->
      <div class="form-group col-lg-12">
        <label class="font-weight-bold" for="observer-name" id="observer-name-label" data-cy="observer-name-label">{{
          'discoveryObserver.observerDetails.name' | transloco
        }}</label>
        <input
          type="text"
          name="observerName"
          [(ngModel)]="observerName"
          (ngModelChange)="observerNameChanged()"
          (blur)="validateobserverName()"
          required
          [placeholder]="'discoveryObserver.observerDetails.namePlaceholder' | transloco"
          class="form-control"
          id="observer-name"
          attr.data-cy="observer-name"
        />
        <span
          id="observer-name-missing-validation"
          attr.data-cy="observer-name-missing-validation"
          [hidden]="observerName"
          class="invalid-feedback"
          >{{ 'discoveryObserver.observerDetails.missingName' | transloco }}</span
        >
        <span
          id="observer-name-invalid-validation"
          attr.data-cy="observer-name-invalid-validation"
          class="invalid-feedback d-block"
          *ngIf="observerNameError.invalidName"
          >{{ 'discoveryObserver.observerDetails.invalidName' | transloco }}</span
        >
      </div>
    </div>
    <div class="form-row">
      <!-- keep the truthy flag if feature flag removed -->
      <div class="form-group col-lg-12">
        <label
          class="font-weight-bold"
          for="observer-description"
          id="observer-description-label"
          data.cy="observer-description-label"
          >{{ 'discoveryObserver.observerDetails.description' | transloco }}</label
        >
        <textarea
          name="observerDescription"
          [(ngModel)]="observerDescription"
          (ngModelChange)="observerDescriptionChanged()"
          class="form-control"
          id="observer-description"
          attr.data-cy="observer-description"
        ></textarea>
      </div>
    </div>
    <discovery-schedule
      class="mb-3 d-block"
      #observeScheduler
      (schedulerChange)="getSchedulerChange($event)"
      [scheduleEnabled]="scheduleEnabled"
    ></discovery-schedule>
    <!--Email Notofication Section-->
    <ng-container *ngIf="emailNotificationFlag">
      <discovery-email-notify-config
        [allowEmail]="emailNotificationFlag"
        [notifConfig]="notifConfig"
        #emailNotifyConfig
      ></discovery-email-notify-config>
    </ng-container>
  </form>
</div>
