<div class="coupon-box">
  <div class="left-part">
    <div class="collapse-view">
      <div class="image-block">
        <img [src]="imagesPaths.EXTRABUCKS_CAT" />
      </div>
      <div class="description-block">
          <a class="description" (click)="utilityService.showExpandedView('beauty','1')"  href="javascript:void(0)" aria-expanded="false" id="beauty_clickable_1">
            <img [src]="imagesPaths.BEAUTY_CLUB_LOGO" class="img-heading" alt=""/>
            <h4 class="red-heading">$3 ExtraBucks Rewards</h4>
            <div class="coupon-desc">
              <span id="beauty_less_content_1">When you spend $30 on beauty <small class="more-details" > ...more</small></span>
              <span class="coupon-hide" id="beauty_full_content_1">When you spend $30 on beauty</span>
            </div>
          </a>
          <div class="clearfix"></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="expanded-view" id="beauty_expand_1">
      <div class="detail-heading">Qualifying purchases include cosmetics, hair care, skin care and fragrance products.</div>
      <div class="sub-heading">Other member perks:</div>
      <ul class="expanded-lists">
        <li>Free birthday gift</li>
        <li>Surprises & samples</li>
        <li>Exclusive Trend Edit</li>
        <li>Deals and Events</li>
      </ul>
      
      <div class="disclaimer">Allow up to 2 days for credit balance to update.</div>
    </div>
   
  </div>
  <div class="right-part">
    <a class="action-items red" href="javascript:void(0)" *ngIf="data.type == 'not_joined'">
      <img class="action-icon" [src]="imagesPaths.JOIN_NOW" alt="" />
      <span class="action-text">Join now </span>
    </a>
    <div class="action-items ash" *ngIf="data.type == 'zero_state'">
      <div class="border-red">       
            <img class="lock-icon" [src]="imagesPaths.LOCK_IMG" alt="" />       
      </div>
      <span class="action-text">$30.00 left</span>
    </div>
  </div>
</div>
