.breadcrumb-container {
  position: fixed;
  width: 100%;
  top: 48px;
  z-index: 2;
  background-color: var(--body_bg);
}

.breadcrumb-container-with-error {
  top: 96px !important;
}

.progress-indicator-container {
  position: fixed;
  width: 100%;
  z-index: 2;
  background-color: var(--body_bg);
  margin-top: -30px;
  top: 150px;
}

.progress-indicator-container-with-error {
  top: 200px;
}

.pipeline-step-container {
  top: 180px;
  position: relative;
  padding-bottom: 80px;
  z-index: 1;
}

::ng-deep .site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10000;
}

:host ::ng-deep {
  .progress-spinner {
    z-index: 3;
  }
}
