<!-- breadcrumb -->
<div
  class="breadcrumb-container"
  [ngClass]="{ 'breadcrumb-container-with-error': errorMessagesService.messages && errorMessagesService.messages.length > 0 }"
>
  <p-connect-breadcrumb [items]="breadcrumbs"></p-connect-breadcrumb>
</div>

<!-- progress indicator -->
<div class="container-fluid">
  <div
    class="progress-indicator-container"
    [ngClass]="{ 'progress-indicator-container-with-error': errorMessagesService.messages && errorMessagesService.messages.length > 0 }"
  >
    <p-connect-progress-indicator
      [showSaveButton]="true"
      (saveButtonClickEvent)="savePipelineButtonClicked()"
      [showCancelButton]="true"
      (cancelButtonClickEvent)="cancelPipelineButtonClicked()"
      (loadEvent)="isProcessingRequest = $event"
    >
    </p-connect-progress-indicator>
  </div>
  <div
    class="pipeline-step-container"
    [ngClass]="{ 'pipeline-step-container-with-error': errorMessagesService.messages && errorMessagesService.messages.length > 0 }"
  >
    <router-outlet></router-outlet>
  </div>
</div>

<!-- validate configuration sidebar -->
<p-connect-validate-configuration-sidebar (continueStagingEvent)="onContinueStageEvent()"></p-connect-validate-configuration-sidebar>

<!-- alerts sidebar -->
<p-connect-alerts-sidebar [onCloseRoute]="homeRoute"></p-connect-alerts-sidebar>

<!-- progress spinner -->
<p-connect-progress-spinner *ngIf="isProcessingRequest"></p-connect-progress-spinner>

<!-- create topic/subjects sidebar -->
<p-connect-create-topics-subjects-sidebar [pipeline]="updatedPipeline"></p-connect-create-topics-subjects-sidebar>
