<p-connect-sidebar
  [isVisible]="false"
  [title]="'metabases.METABASE_UPGRADE.TITLE'"
  [primaryButton]="primaryButton"
  (primaryButtonClicked)="upgradeMetabaseButtonClicked()"
  [cancelButton]="cancelButton"
  (cancelButtonClicked)="cancelMetabaseButtonClicked()"
>
  <p-connect-upgrade-metabase-form
    [errorTemplate]="errorTemplate"
    (primaryButtonStateChange)="primaryButton.isDisabled = $event"
    (metabaseDeletedEvent)="toggleButtonVisibilityAndText(true, 'common.BUTTONS.CLOSE')"
  ></p-connect-upgrade-metabase-form>
</p-connect-sidebar>

<ng-template #errorTemplate>
  <div class="row mb-4">
    <div class="col">
      <span *pConnectAddIconClass="['png-alert-actionrequired-solid', 'text-danger']"></span>
      {{ 'metabases.METABASE_UPGRADE.ERROR' | transloco }}
    </div>
  </div>
  <div class="d-flex mb-2 justify-content-between align-items-center">
    <div>
      <strong class="pt-3">{{ 'metabases.METABASE_UPGRADE.DETAILS' | transloco }}</strong>
    </div>
    <a
      tooltipZIndex="30000"
      role="button"
      pTooltip="{{ 'COMMON.HEADER.ERROR_HANDLING.ERROR_SIDEBAR.TOOLTIP_TEXT' | transloco }}"
      (click)="$event.stopPropagation(); copyClipboard()"
    >
      <p *pConnectAddIconClass="['png-copy']"></p
    ></a>
  </div>
  <pre [innerHTML]="errorMessage" class="pre"></pre>
</ng-template>
