
<div class="coupon-box">
    <div class="left-part">
      <div class="collapse-view">
        <div class="image-block">
          <img [src]="imagesPaths.COUPON_FLAG" *ngIf="data.newCpnInd === 'Y'" class="new-icon" />
          <img [src]="imagesPaths.CAREPASS_HEART" />
        </div>
        <div class="description-block">
            <a class="description" (click)="couponHelperService.showDetails('carepassDlr', data)"  href="javascript:void(0)" aria-expanded="false" id="carepassDlr_clickable_{{data.couponIndex}}">
              <!-- //todo Need to check whether to append .00 incase of single number or not -->
              <h3 class="red-heading">
                <img [src]="imagesPaths.CAREPASS_LOGO" />
                {{data.cpnDsc}}
              </h3>
              <div class="coupon-desc">
                <span id="carepassDlr_less_content_{{data.couponIndex}}">{{ data.cpnQualTxt | slice:0:120 }} <small class="more-details" > ...more</small></span>
                <span class="coupon-hide" id="carepassDlr_full_content_{{data.couponIndex}}">{{ data.cpnQualTxt}}</span>
              </div>
            </a>
            <div class="clearfix"></div>
            <!-- //todo Need to write logic for data.isDateInRange -->
            <!-- <div class="expiry-block" [ngClass]="{'expired': data.expSoonInd == 'Y'}" *ngIf="data.redmStartDt && data.redmStartDt !=''">
                <span> Valid </span>
                <span>{{data.redmStartDt | date: "MM/dd/yyyy"}}</span>
                <span> - </span>
                <span>{{data.expirDt | date: "MM/dd/yyyy"}}</span>
            </div> -->
            <div class="expiry-block" [ngClass]="{'expired': data.expSoonInd == 'Y'}">
                <span> Exp </span>
                <span>{{data.expirDt | date: "MM/dd/yyyy"}}</span>
            </div>
            <div class="mfr" *ngIf="data.fndgCd == 1">MFR</div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="expanded-view" id="carepassDlr_expand_{{data.couponIndex}}">
         <a class="action-btn" href="javascript:void(0)" *ngIf="data.showOnCardView && ((data.prntActlDt && data.everWebRedeemableInd == 'Y' && data.prodCpnInd =='N') || (data.loadActlDt && data.everWebRedeemableInd == 'Y'))">
        <img [src]="imagesPaths.COUPON_SHOP" alt="">
        <span>Shop now</span>
      </a>
        
      <button class="action-btn" *ngIf="!data.showOnCardView && data.printableInd == 'Y' && !utilityService.isMobile()">
        <img [src]="imagesPaths.COUPON_PRINT" alt="">
        <span>Print</span>
      </button>
        <div class="coupon-redemption" >
          <!--//todo Need to cross check the logic-->
            <div class="coupon-redeem-wrap" *ngIf="data.everWebRedeemableInd =='Y'">
              <img [src]="imagesPaths.COUPON_RETAIL" alt="">
              <img [src]="imagesPaths.COUPON_LAPTOP" alt="">
              <span class="coupon-redeem-text">Redeem in store or online</span>
            </div>
            <div class="coupon-redeem-wrap" *ngIf="data.everWebRedeemableInd =='N'">
              <img [src]="imagesPaths.COUPON_RETAIL" alt="">
              <span class="coupon-redeem-text">Redeem in store only</span>
            </div>
            <!--//todo Need to cross check the logic with s2c-->
            <div class="coupon-redeem-wrap" *ngIf="data.appOnlyInd =='Y'">
              <img [src]="imagesPaths.COUPON_PHONE" alt="">
              <span class="coupon-redeem-text">Offered only in app</span>
            </div>
        </div>
        <div class="sequence">Sequence No. <span [innerHTML]="data.cpnSeqNbr | bold"></span></div>
        <div class="disclaimer">{{data.cpnTermsTxt}}</div>
      </div>
     
    </div>
    <div class="right-part">
      <!--<a class="action-items red" href="javascript:void(0)">
        <img class="action-icon" [src]="imagesPaths.JOIN_NOW" alt="" />
        <span class="action-text">Join now </span>
      </a>-->
      <button class="action-items red" *ngIf="!data.showOnCardView && data.loadableInd=='Y'">
          <img class="action-icon" [src]="imagesPaths.COUPON_SEND_TO_CARD" alt="" />
          <span class="action-text">Send to card</span>
      </button>
      <div *ngIf="data.showOnCardView && data.loadActlDt" class="action-items blue">
        <img class="action-icon" [src]="imagesPaths.COUPON_ONCARD" alt="" />
        <span class="action-text">On card</span>
      </div>
      <div *ngIf="data.showOnCardView && data.prntActlDt" class="action-items blue">
      <img class="action-icon" [src]="imagesPaths.COUPON_PRINTED" alt="" /><!-- //todo Print icon is not proper. Need to talk to VD team-->
      <span class="action-text">Printed</span>
      </div>
    </div>
   <hr />
  </div>






<!-- <div class="coupon-row">
    <div class="rowTop">
        <img [src]="imagesPaths.COUPON_FLAG" *ngIf="data.newCpnInd === 'Y'" class="newFlag" />
      <div class="image" [ngStyle]="{'padding-left': data.newCpnInd !== 'Y' ? '35px' : '0'}">
          <img [src]="imagesPaths.CAREPASS_HEART" />
      </div>
      <div class="description" id="carepassDlr_more_{{data.couponIndex}}" (click)="utilityService.showExpandedView('carepassDlr',data.couponIndex)">
        <h3>
          <img [src]="imagesPaths.CAREPASS_LOGO" />
          <span style="display:inline-block;margin-top:5px;">{{ data.cpnDsc }}</span>
       </h3>
        <div>
          <span class="data-cpnDsc collapse">{{ data.cpnQualTxt }}
              <span _ngcontent-c20="" class="expand-style-more">...more</span>
          </span>
        </div> 
        <div class="exp">Exp {{data.expirDt | date: 'MM/dd/yyyy'}} <span *ngIf="data.fndgCd === '1'">MFR</span></div>
      </div> 
      
      <a class="description" (click)="carePassAllDealsCallingEvent($event, index, 'carepassCoupons')" (click)="utilityService.showExpandedView('carepassDlr',data.couponIndex)"  href="javascript:void(0)" aria-expanded="false" id="carepassDlr_clickable_{{data.couponIndex}}">
          <h3>
              <img [src]="imagesPaths.CAREPASS_LOGO" />
              <span style="display:inline-block;margin-top:5px;">{{ data.cpnDsc }}</span>
           </h3>
          <div class="data-cpnDsc">
            <span id="carepassDlr_less_content_{{data.couponIndex}}">{{ data.cpnQualTxt | slice:0:120 }}</span>
            <span class="hide" id="carepassDlr_full_content_{{data.couponIndex}}">{{ data.cpnQualTxt}}</span>
            <span class="expand-style-more" > ...more</span>
          </div>
  
          <div class="exp">
            <span *ngIf="data.redmStartDt !== ''"><strong>Valid {{ data.redmStartDt }} - {{ data.expirDt | date: 'MM/dd/yyyy' }}</strong></span>
            <span *ngIf="data.expSoonInd === 'Y'">Exp {{data.expirDt | date: 'MM/dd/yyyy'}} <span *ngIf="data.fndgCd === '1'">MFR</span></span></div>
        </a>
      <div class="s2c">
        <button *ngIf="data.loadableInd=='Y'" class="sendtocard-style">
          <img [src]="imagesPaths.COUPON_SEND_TO_CARD" alt="send to card" />
          <p class="oncard-style">Send to card</p>
        </button>
        <div *ngIf="data.loadActlDt!==''" class="on-card">
          <img [src]="imagesPaths.COUPON_ONCARD" alt="sent to card" />
          <p *ngIf="data.loadActlDt!==''">On card</p>
          <p *ngIf="data.printableInd!==''">printed</p>
        </div>
      </div>
    </div>
    <div class="expandedContent" id="carepassDlr_expand_{{data.couponIndex}}">
      <div *ngIf="data.maxIssueCnt > 0"><strong>Use {{ data.maxIssueCnt }} times!</strong></div>
      <div *ngIf="data.everWebRedeemableInd === 'Y'">
        <img [src]="imagesPaths.COUPON_RETAIL" />
        <img [src]="imagesPaths.COUPON_LAPTOP" class="laptopImg" /> 
        Redeem in store or online
      </div>
      <div>Sequence No. <span [innerHTML]="data.cpnSeqNbr | bold"></span></div>
      <div class="disclaimer">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id nunc et elit pellentesque semper sed in arcu. Phasellus
        egestas ligula eget dapibus pharetra. Sed efficitur, quam quis congue convallis, ante lectus aliquam ligula
      </div>
    </div>
  </div> -->
