.
<div class="d-flex justify-content-between align-items-center sidebar-header pb-3 mt-n4">
  <div id="title" data-cy="title">
    <h3>
      {{ 'discoveryObserver.alerts.volumeAlert.title' | transloco }}
    </h3>
  </div>
  <button
    type="button"
    pripple=""
    class="p-ripple p-element p-sidebar-close p-sidebar-icon p-link"
    (click)="cancelCreate()"
    id="configure-cancel-btn"
    data-cy="configure-cancel-btn"
  >
    <span id="p-link" data-cy="p-link" pripple="" class="p-ripple png-icon-sm png-close pi pi-time"></span
    ><span class="p-ink"></span>
  </button>
</div>
<div class="sidebar-body">
  <p-accordion (onOpen)="onTabOpen($event)" id="config-volume-radio" attr.data-cy="config-volume-radio">
    <p-accordionTab [selected]="volumeModel.configType === 'confidence'">
      <ng-template pTemplate="header">
        <div class="d-flex flex-column">
          <div class="d-flex">
            <p-radioButton
              [(ngModel)]="volumeModel.configType"
              name="configType"
              [inputId]="'confidence'"
              data-cy="confidence"
              value="confidence"
            >
            </p-radioButton>
            <label class="ml-2 mr-6 mb-0" id="confidence-label" data-cy="confidence-label" [for]="'confidence'">
              {{ 'discoveryObserver.alerts.confidenceBasedAlert' | transloco }}</label
            >
          </div>
          <div class="pl-5 pt-1">
            <span class="description-style">
              {{ 'discoveryObserver.alerts.confidenceOptionDetails' | transloco }}
            </span>
          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="content">
        <div class="d-flex flex-column">
          <span [innerHTML]="'discoveryObserver.alerts.alertLevels' | transloco | safeHtml"></span>
          <span
            class="description-style"
            [innerHTML]="'discoveryObserver.alerts.alertLevelsNote' | transloco | safeHtml"
          ></span>
          <discovery-slider
            #slider
            *ngIf="confidenceSliderSettings"
            (threshold)="getThresholdUpdate($event)"
            [sliderSettings]="confidenceSliderSettings"
          ></discovery-slider></div
      ></ng-template>
    </p-accordionTab>
    <p-accordionTab [selected]="volumeModel.configType === 'threshold'">
      <ng-template pTemplate="header">
        <div class="d-flex flex-column">
          <div class="d-flex">
            <p-radioButton
              [(ngModel)]="volumeModel.configType"
              name="configType"
              value="threshold"
              [inputId]="'threshold'"
              data-cy="threshold"
            >
            </p-radioButton>
            <label class="ml-2 mr-6 mb-0" id="threshold-label" data-cy="threshold-label'" [for]="'threshold'">{{
              'discoveryObserver.alerts.volumeAlert.thresholdBasedAlert' | transloco
            }}</label>
          </div>
          <div class="pl-5 pt-1">
            <span class="description-style">{{
              'discoveryObserver.alerts.volumeAlert.thresholdOptionDetails' | transloco
            }}</span>
          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="content">
        <span class="pb-2">
          <strong>{{ 'discoveryObserver.alerts.volumeAlert.thresholdValues' | transloco }}</strong>
        </span>
        <div class="d-flex flex-column threshold-values-label">
          <span class="pb-2">{{ 'discoveryObserver.alerts.volumeAlert.calculateAlerts' | transloco }}</span>
          <div class="d-flex mb-2">
            <p-radioButton
              [(ngModel)]="volumeModel.threshold.alertAgainst"
              name="alertAgainst"
              [inputId]="'average'"
              data-cy="average"
              value="MOVING_AVERAGE"
            >
            </p-radioButton>
            <label class="ml-2 mr-6 mb-0" id="average-label" data-cy="average-label'" [for]="'average'"
              >{{ 'discoveryObserver.alerts.volumeAlert.movingAverage' | transloco }}
              <em
                title="{{ 'discoveryObserver.alerts.volumeAlert.thresholdTooltip.movingAverageText' | transloco }}"
                class="png-icon-micro png-alert-info-outlined"
              ></em
            ></label>
          </div>
          <div class="pl-5 d-flex align-items-center mb-2">
            <span class="mr-1">{{ 'discoveryObserver.alerts.volumeAlert.dataPoints' | transloco }}</span>
            <em
              title="{{ 'discoveryObserver.alerts.volumeAlert.thresholdTooltip.dataPointsText' | transloco }}"
              class="png-icon-micro png-alert-info-outlined mr-1"
            ></em>
            <p-inputNumber
              [min]="0"
              [(ngModel)]="volumeModel.threshold.movingAverage"
              [max]="100"
              id="lower-threshold"
              data-cy="lower-threshold"
              (mouseout)="onDataPointsChanged($event)"
              (onBlur)="onDataPointsChanged($event)"
            ></p-inputNumber>
          </div>
          <div class="d-flex mb-3">
            <p-radioButton
              [(ngModel)]="volumeModel.threshold.alertAgainst"
              name="alertAgainst"
              value="LAST_PROFILE_RUN"
              [inputId]="'lastProfileRun'"
              data-cy="lastProfileRun"
            >
            </p-radioButton>
            <label
              class="ml-2 mr-6 mb-0"
              id="lastProfileRun-label"
              data-cy="lastProfileRun-label'"
              [for]="'lastProfileRun'"
              >{{ 'discoveryObserver.alerts.volumeAlert.lastProfileRun' | transloco }}
            </label>
          </div>
        </div>
        <div class="d-flex flex-column">
          <span [innerHTML]="'discoveryObserver.alerts.volumeAlert.thresholdAlertLevels' | transloco | safeHtml"></span>
          <discovery-slider
            *ngIf="thresholdSliderSettings"
            (threshold)="getThresholdUpdate($event)"
            [sliderSettings]="thresholdSliderSettings"
          ></discovery-slider>
        </div>
      </ng-template>
    </p-accordionTab>
  </p-accordion>
</div>
<div class="pt-3 sidebar-footer d-flex align-items-center">
  <div class="col-12 d-flex justify-content-between">
    <button
      type="button"
      id="volume-cancel"
      data-cy="volume-cancel"
      class="btn btn-page-secondary"
      (click)="cancelCreate()"
    >
      {{ 'discoveryShared.common.cancel' | transloco }}
    </button>
    <div class="d-flex">
      <button (click)="saveChanges()" pButton class="btn btn-page-primary mr-1" id="volume-save" data-cy="volume-save">
        {{ 'discoveryShared.common.save' | transloco }}
      </button>
    </div>
  </div>
</div>
