:host ::ng-deep .p-accordion {
  .p-accordion-header .p-accordion-header-link {
      text-decoration: none;
      background: #f2f2f2;
      .p-accordion-toggle-icon {
        margin-top: -8px;
        position: absolute;
        right: 0.5em;
        top: 22%;
      }
    }

  .p-accordion-header:not(.p-disabled).p-highlight .p-accordion-header-link {
    background: #f2f2f2;
  }
  .p-accordion-content {
    background: #f2f2f2;
    padding-left: 3rem;
  }
}
.sidebar-body {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 210px);
  span {
    font-size: 14px;
    word-break: break-all;
  }
}

:host ::ng-deep .p-inputnumber-input {
  width: 62px;
}

.description-style {
  font-weight: 100;
  color: #6a6a6a;
}

.threshold-values-label {
  label {
    font-size: 14px;
  }
}
