﻿<ion-view hide-back-button="true">
    <!-- Header -->
    <!--<ion-nav-back-button side="left"> <i class="icon ion-ios-arrow-back"></i> </ion-nav-back-button>-->
    <ion-nav-buttons side="left">
        <button class="button button-clear" ng-click="backPage()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <!-- Title -->
    <ion-nav-title>Activity Details</ion-nav-title>
    <ion-nav-buttons side="right">
        <button ng-if="isEditButtonFlag" class="button button-clear" ng-click="openEditMode()"><i class="icon ion-edit"></i></button>
    </ion-nav-buttons>

    <!-- Content panel  -->
    <ion-content class="has-header activity-detail detail-page page-content" on-scroll="getScrollPosition()" delegate-handle="activityhandler">
        <div class="bar-item bar-icon" ng-show="false">
            <div class="button-bar icon-circle-filled">               
                <button class="button" ng-click="openEmail()"> <i class="icon-email icon-circle-md"></i></button>
                <a class="button" ng-click="openSMS()"><i class="icon-sms-dark icon-circle-md"></i></a>
                <a class="button" ng-click="callNumber()"><i class="icon-call-dark icon-circle-md"></i></a>                
            </div>
        </div>
        <div class="list-inset marginT15">
            <act-card-list list="activityDetails"></act-card-list>
            <!--<ion-list>
                <div class="group-section">
                    <ion-item class="item-icon-right item-title"> <i class="icon-title icon-notes"></i> Notes <i class="icon pointer ion-chevron-up"></i> </ion-item>
                    <ion-item class="card item-row">

                    </ion-item>
                </div>
            </ion-list>-->
            <ion-list class="toggle-list">
                <div ng-repeat="group in groupsAcd" class="group-section">
                    <ion-item class="item-stable item-title item-icon-right" ng-click="toggleGroup(group)" ng-class="{active: isGroupShown(group)}">
                        {{group.title}}
                        <i class="icon pointer" ng-class="isGroupShown(group) ? 'ion-chevron-down' : 'ion-chevron-up'"></i>
                    </ion-item>
                    <div ng-hide="isGroupShown(group)">
                        <div ng-include src="'app/views/activity/' + group.content + '.html'"></div>
                    </div>
                </div>
                <div class="card marginT15">
                    <div class="item user-data">
                        <h3 class="bold">Created</h3>
                        <ul class="margin0">
                            <li><label>By :</label> <span>{{activityDet.CreatorName}}</span></li>
                            <li><label>On :</label> <span><date-time val="activityDet.CreatedOn"></date-time></span></li>
                            <li><label>At :</label> <span class="map-path color-calm" ng-click="openAddLocation(activityDet.CreatedAt)">{{activityDet.CreatedAt}}</span></li>
                        </ul>
                        <h3 class="bold marginT10" ng-show="activityDet.ModifiedByName != null">Modified</h3>
                        <ul class="margin0" ng-show="activityDet.ModifiedByName != null">
                            <li><label>By :</label> <span>{{activityDet.ModifiedByName}}</span></li>
                            <li><label>On :</label> <span><date-time val="activityDet.ModifiedOn"></date-time></span></li>
                            <li><label>At :</label> <span ng-click="openAddLocation(activityDet.ModifiedAt)" class="map-path color-calm" target="_blank">{{activityDet.ModifiedAt}}</span></li>
                        </ul>
                        <hr class="marginT10 hide">
                        <ul class="hide">
                            <li>Upload ID : SA00987</li>
                            <li>SalesARM ID : 5765</li>
                        </ul>
                    </div>
                </div>
            </ion-list>
        </div>
    </ion-content>
    <div id="FooterPlusBtnactivity" class="fixed-action-btn" ng-click="fnaddBtn()"><a class="btn-floating btn-large"><i class="icon ion-plus"></i></a></div>
</ion-view>