﻿<ion-item class="item-accordion card" data-ng-repeat="actNote in actNotes">
    <div class="panel panel-priority1" >
        <div class="item-priority1"></div>
        <div class="panel-header clearfix"> <span class="panel-header-date"><date-time val="actNote.CreatedOn"></date-time></span> <span class="panel-header-by">{{getNameValue(actNote)}}</span> </div>
        <div class="panel-content">
            <div class="padd-innerCnt">
                <p>
                    {{actNote.Description}}
                </p>
            </div>
        </div>
    </div>
</ion-item>