<div class="d-flex justify-content-between align-items-center sidebar-header pb-2">
  <div id="trends-title" attr.data-cy="trends-title">
    <h2 class="mt-3">{{ 'discoveryProfiling.results.trends.trendsTitle' | transloco }}</h2>
  </div>
  <button
    type="button"
    pripple=""
    class="p-ripple p-element p-sidebar-close p-sidebar-icon p-link"
    (click)="emptyTrends()"
    id="trends-close-button"
    attr.data-cy="trends-close-button"
  >
    <span id="p-link" data-cy="p-link" pripple="" class="p-ripple png-icon-sm png-close pi pi-time"></span
    ><span class="p-ink"></span>
  </button>
</div>
<div class="sidebar-body ml-3">
  <div class="row">
    <div class="col-lg-8 d-flex flex-column">
      <label id="data-profile" data-cy="data-profile">
        <strong *ngIf="treePath.columnView">{{ 'discoveryProfiling.results.trends.columnLabel' | transloco }}</strong>
        <strong *ngIf="treePath.tableView">{{ 'discoveryProfiling.results.trends.tableLabel' | transloco }}</strong>
      </label>
      <span *ngIf="treePath.tableView" id="trends-table-name" attr.data-cy="trends-table-name" class="break-word">{{
        treePath?.tableName.name
      }}</span>
      <span *ngIf="treePath.columnView" id="trends-column-name" attr.data-cy="trends-column-name" class="break-word">{{
        treePath?.columnName.name
      }}</span>
    </div>
    <div class="col-lg-4 d-flex flex-column">
      <label id="data-profile" data-cy="data-profile">
        <strong>Stats Name</strong>
      </label>
      <span id="trends-stat-name" attr.data-cy="trends-stat-name">{{ statistic }}</span>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-12">
      <select
        class="form-control grey-bg timeDropdown ml-auto mr-2"
        (change)="updateTrends($event)"
        id="trends-time-dropdown"
        attr.data-cy="trends-time-dropdown"
      >
        <option value="week">
          {{ 'discoveryProfiling.results.trends.timeframes.week' | transloco }}
        </option>
        <option value="month">
          {{ 'discoveryProfiling.results.trends.timeframes.month' | transloco }}
        </option>
        <option value="year">
          {{ 'discoveryProfiling.results.trends.timeframes.year' | transloco }}
        </option>
        <option value="all">
          {{ 'discoveryProfiling.results.trends.timeframes.all' | transloco }}
        </option>
      </select>
    </div>
    <div class="col">
      <p-tabView class="d-flex flex-column">
        <discovery-overlay-spinner class="mt-5" *ngIf="fetchingTrends"></discovery-overlay-spinner>
        <p-tabPanel header="Graph" [selected]="true">
          <discovery-trends-chart
            [trends]="trendData"
            [stat]="statistic"
            [type]="treePath?.columnName?.type"
          ></discovery-trends-chart>
        </p-tabPanel>
        <p-tabPanel header="Table">
          <discovery-trends-table
            [trends]="trendData"
            [stat]="statistic"
            [type]="treePath?.columnName?.type"
          ></discovery-trends-table>
        </p-tabPanel>
      </p-tabView>
    </div>
  </div>
</div>
<div class="pt-3 sidebar-footer d-flex float-right">
  <div class="col-12">
    <button
      type="button"
      id="trends-close"
      data-cy="trends-close"
      class="btn btn-page-secondary"
      (click)="emptyTrends()"
    >
      {{ 'discoveryProfiling.common.close' | transloco }}
    </button>
  </div>
</div>
