<ion-view hide-back-button="true">
  <!-- Header -->

  <!--ion-nav-back-button side="left"> <i class="icon ion-ios-arrow-back"></i> </ion-nav-back-button-->
  <ion-nav-buttons side="left">
        <button class="button button-clear" ng-click="backPage()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
  </ion-nav-buttons>
  <!-- Title -->
  <ion-nav-title>Deal Details</ion-nav-title>
  <ion-nav-buttons side="right">
    <button ng-if="isEditButtonFlag" class="button button-clear" ng-click="openEditMode()"><i class="icon ion-edit"></i></button>
  </ion-nav-buttons>

  <!-- Content panel  -->
  <ion-content class="has-header">
    <div class="bar-item bar-icon hide">
      <div class="button-bar icon-circle-filled">
    <a class="button"><i class="icon-circle-md icon-email"></i></a>
    <a class="button"><i class="icon-sms-dark icon-circle-md"></i></a>
    <a class="button" href="#/tab/whathappened"><i class="icon-call-dark icon-circle-md"></i></a>
    </div>
    </div>
    <div class="list-inset marginT10 toggle-list">
      <ion-list>
        <ion-item class="card item-row">
			<section class="panel panel-activity panel-priority2">
              <div class="item-priority2"></div>
              <div class="panel-header clearfix"> <span class="panel-header-date">{{dealDetails.ExpectedDealCloseDateToDisplay}}</span> <span class="panel-header-by">{{dealDetails.OwnerNameToDisplay}}</span> </div>
              <div class="panel-content">
                <div class="padd-innerCnt">
                  <h3 class="panel-title ng-binding" ng-if="dealDetails.ContactTypeID == 1">{{dealDetails.ContactName}}</h3>
                  <h3 class="panel-companytitle ng-binding" ng-if="dealDetails.ContactTypeID == 2">{{dealDetails.RepresentativeName}}</h3>
                  <h3 class="panel-companytitle ng-binding" ng-if="dealDetails.ContactTypeID == 1">{{dealDetails.CompanyName}}</h3>
                  <h3 class="panel-title ng-binding" ng-if="dealDetails.ContactTypeID == 2">{{dealDetails.CompanyName}}</h3>
                  <div class="product-name ng-binding">{{dealDetails.DealSubject}}</div>
                  <!--label class="item item-select">
                    <select class="ion-input-select-large">
                      <option value="S5 Documents Submitted">S5 Documents Submitted</option>
                      <option value="S4 Documents Submitted">S4 Documents Submitted</option>
                    </select>
                  </label-->
                </div>
                <button class="item button-dropdown item-icon-right" ng-click="openDealStagesList('DS')">{{dealDetails.DealStageName}}<i class="icon pointer ion-chevron-right"></i></button>
                <div class="btn-tier">
                  <label>{{dealDetails.ContactTierName}}</label>
                  <span class="bolder">{{dealDetails.ContactSegmentName}}</span> </div>
              </div>
              <div class="panel-footer deals-footer clearfix" ng-if="dealStageModelID==1 || dealStageModelID==2 || dealStageModelID==3">
                <h5 class="pull-left">Price: <span class="ng-binding">{{(dealDetails.ExpectedDealSizeConverted >= 1000) ? dealDetails.ExpectedDealSizeConverted/1000+'K' : dealDetails.ExpectedDealSizeConverted}} AED</span></h5>
                <h5 class="pull-right">Revenue: <span class="ng-binding">{{(dealDetails.ExpectedDealRevenueConverted >= 1000) ? dealDetails.ExpectedDealRevenueConverted/1000+'K' : dealDetails.ExpectedDealRevenueConverted}} AED</span></h5>
            </div>
            <div class="panel-footer deals-footer clearfix" ng-if="dealStageModelID==4 || dealStageModelID==5">
                <h5 class="pull-left">Price: <span class="ng-binding">{{(dealDetails.ActualDealSizeConverted >= 1000) ? dealDetails.ActualDealSizeConverted/1000+'K' : dealDetails.ActualDealSizeConverted}} AED</span></h5>
                <h5 class="pull-right">Revenue: <span class="ng-binding">{{(dealDetails.ActualDealRevenueConverted >= 1000) ? dealDetails.ActualDealRevenueConverted/1000+'K' : dealDetails.ActualDealRevenueConverted}} AED</span></h5>
            </div>
            </section>
        </ion-item>
        <div class="group-section">
          <ion-item class="item-stable item-title">Subject <span class="color-calm">{{dealDetails.DealSubject}}</span></ion-item>
        </div>
        <div class="group-section">
          <ion-item class="item-stable item-title"> <i class="icon-title icon-notes"></i> Notes </ion-item>
          <ion-item class="card item-row" ng-repeat="notes in dealDetails.Notes">
            <div class="panel panel-priority1">
              <div class="item-priority1"></div>
              <div class="panel-header clearfix"> <span class="panel-header-date ng-binding">{{notes.CreatedOnToDisplay}}</span> <span class="panel-header-by ng-binding">By: {{notes.CreatorName}}</span> </div>
              <div class="panel-content">
                <div class="padd-innerCnt">
                  <p>{{notes.Description}}</p>
                </div>
              </div>
            </div>
          </ion-item>
        </div>
      </ion-list>
      <ion-list class="toggle-list">
        <!--div class="group-section">
          <ion-item class="item-stable item-title item-icon-left item-icon-right"> Additional deal details <i class="icon pointer ion-chevron-up"></i> </ion-item>
          <ion-item class="item-accordion card" ng-show="showPanel2">
            <div class="panel"> </div>
          </ion-item>
        </div-->
        <div class="group-section">
          <ion-item class="item-stable item-title item-icon-left item-icon-right" ng-click="togglePanel('Additional')"> Additional details <i class="icon pointer" ng-class="{'ion-chevron-up': AdditionalPanel, 'ion-chevron-down': !AdditionalPanel}"></i>
          </ion-item>
          <ion-item class="item-accordion card" ng-show="AdditionalPanel">
            <div class="panel">
              <div class="panel-content">
                <ul class="list-data">
                  <li data-ng-repeat="field in dealDetails.Fields">
                     {{field.FieldLabel}} - {{field.FieldValue}}
                  </li>
                </ul>
              </div>
            </div>
          </ion-item>
        </div>

        <div class="group-section">
          <ion-item class="item-stable item-title item-icon-left item-icon-right" ng-click="togglePanel('DealParticipant')"> Deal participant contacts <i class="icon pointer" ng-class="{'ion-chevron-up': DealParticipantPanel, 'ion-chevron-down': !DealParticipantPanel}"></i>
          </ion-item>
          <ion-item class="item-accordion card" ng-show="DealParticipantPanel">
            <div class="panel">
              <div class="panel-content">
                <div data-ng-repeat="attendees in dealDetails.DealAttendees">
                  <div ng-if="attendees.Type == 'CP'">
                  <ul class="list-data">
                  <li>
                     {{attendees.UserName}}
                  </li>
                </ul>
              </div>
              </div>
              </div>
            </div>
          </ion-item>
        </div>

        <div class="group-section">
          <ion-item class="item-stable item-title item-icon-left item-icon-right" ng-click="togglePanel('DealParticipantInternal')"> Deal participant internal (Deal Team) <i class="icon pointer" ng-class="{'ion-chevron-up': DealParticipantInternalPanel, 'ion-chevron-down': !DealParticipantInternalPanel}"></i>
          </ion-item>
          <ion-item class="item-accordion card" ng-show="DealParticipantInternalPanel">
            <div class="panel">
              <div class="panel-content">
                <div data-ng-repeat="attendees in dealDetails.DealAttendees">
                  <div ng-if="attendees.Type == 'UP'">
                  <ul class="list-data">
                  <li>
                     {{attendees.UserName}}
                  </li>
                </ul>
              </div>
              </div>
              </div>
            </div>
          </ion-item>
        </div>

        <div class="group-section">
          <ion-item class="item-stable item-title item-icon-left item-icon-right" ng-click="togglePanel('DealChecklist')"> Checklist <i class="icon pointer" ng-class="{'ion-chevron-up': DealChecklistPanel, 'ion-chevron-down': !DealChecklistPanel}"></i>
          </ion-item>
          <ion-item class="item-accordion card" ng-show="DealChecklistPanel">
            <div class="panel">
              <div class="panel-content">
                  <ul class="list-data">
                  <li data-ng-repeat="documents in dealDetails.DealDocumentMapping">
                     {{documents.DocumentName}}
                  </li>
                </ul>
              </div>
            </div>
          </ion-item>
        </div>

        <div class="group-section">
          <ion-item class="item-stable item-title item-icon-left item-icon-right" ng-click="togglePanel('Attachment')"> Attachment <i class="icon pointer" ng-class="{'ion-chevron-up': AttachmentPanel, 'ion-chevron-down': !AttachmentPanel}"></i>
          </ion-item>
          <ion-item class="item-accordion card" ng-show="AttachmentPanel">
            <div class="panel">
              <div class="panel-content">
                  <ul class="list-data">
                  <li data-ng-repeat="attachments in dealDetails.Attachments" ng-click="showImage(attachments, $index)">
                     Attach Name - {{attachments.FileName}}
                  </li>
                </ul>
              </div>
            </div>
          </ion-item>
        </div>

        <div class="marginT10">
            <button class="button button-block button-dark margin0" ng-click="emailDealDetails()">Email deal details</button>
        </div>

         <div class="card marginT10 hide">
          <div class="item user-data hide" >
            <p>
              <label>Owner :</label>
              Rami Smith</p>
            <ul class="hide">
              <li>Upload ID : SA00987</li>
              <li>SalesARM ID : 5765</li>
            </ul>
          </div>
        </div>
      </ion-list>
    </div>
  </ion-content>
  <div class="fixed-action-btn" ng-click="fnaddBtn()"><a class="btn-floating btn-large"><i class="icon ion-plus"></i></a></div>
</ion-view>
