 <ion-modal-view animation="slide-bottom-top">
    <header class="bar bar-header bar-positive">
        <button ng-click="closeDealStagesLost()" class="button button-clear"><i class="icon ion-android-close"></i></button>
        <h1 class="title">Deal Lost</h1>
        <button ng-click="actionDealStagesLost()" class="button button-clear"><i class="icon ion-android-done"></i></button>
    </header>
    <ion-content has-header="true" padding="true" class="has-header modal-content">
            <div ng-if="modelSelected == 'DSL'">
                <div class="group-section">
                <section class="group-content form-section">
                    <div class="form-row">
                        <label class="input-label">Please provide justification</label>
                        <div class="item-input">
                            <div class="col">
                                <textarea id="notes" name="notes" rows="4" ng-model="user.notes"></textarea>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            </div>
    </ion-content>
</ion-modal-view>

