 <ion-modal-view animation="slide-bottom-top">
    <header class="bar bar-header bar-positive">
        <button ng-click="closeDealStagesList()" class="button button-clear"><i class="icon ion-android-close"></i></button>
        <h1 class="title">Deal Stages</h1>
        <button ng-click="actionDealStagesList()" class="button button-clear"><i class="icon ion-android-done"></i></button>
    </header>
    <ion-content has-header="true" padding="true" class="has-header modal-content">
        <div class="display-table">
            <div class="table-cell vertical-top">
                <div class="search-panel">
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" placeholder="Search Deal Stages" ng-model="userKeyword">
                        <i class="icon pointer ion-close-circled ng-hide"></i>
                    </label>
                </div>
            </div>
        </div>
        <ion-list>
            <div ng-if="modelSelected == 'DS'">
                <deal-stages list="{{ dealStages | filter:{Name:userKeyword} }}"></deal-stages>
            </div>
        </ion-list>
    </ion-content>
</ion-modal-view>

