<ion-modal-view animation="slide-bottom-top">
    <header class="bar bar-header bar-positive">
        <button ng-click="closeDealDocCheckList()" class="button button-clear"><i class="icon ion-android-close"></i></button>
        <h1 class="title">Document Checklist</h1>
        <button ng-click="actionDealDocCheckList()" class="button button-clear"><i class="icon ion-android-done"></i></button>
    </header>

<!-- Content panel  -->
<ion-content has-header="true" padding="true" class="has-header modal-content document-checklist">
  <ion-list>
	<div class="group-section no-border">
        <section class="group-content form-section">
          <div class="form-row">
			<span class="input-label">Product Family</span>
            <div class="item-input">
              <div class="col">
                <input type="text" readonly placeholder="" ng-model="dealModel.ProductFamilyName"></input>
              </div>
            </div>
          </div>
		<div class="form-row">
			<span class="input-label">Product</span>
            <div class="item-input">
              <div class="col">
                <input type="text" readonly placeholder="" ng-model="dealModel.ProductName"></input>
              </div>
            </div>
          </div>
		  <div class="form-row">
            <label class="input-label">Product Type</label>
            <div class="item-input">
              <div class="col">
                  <label class="item item-select">
				  <select ng-model="user.selectedProdType" ng-options="item.Name for item in prodTypeArr" ng-change="documentChecklistSearch()">
				  </select>
				</label>
              </div>
            </div>
          </div>
		  <div class="form-row">
            <label class="input-label">Product Schemes</label>
            <div class="item-input">
              <div class="col">
                  <label class="item item-select">
				  <select ng-model="user.selectedProdScheme" ng-options="item.Name for item in prodSchemeArr" ng-change="documentChecklistSearch()">
				  </select>
				</label>
              </div>
            </div>
          </div>
		  <div class="form-row">
            <label class="input-label">Customer Type</label>
            <div class="item-input">
              <div class="col">
                  <label class="item item-select">
				  <select ng-model="user.selectedCustType" ng-options="item.Name for item in custType" ng-change="documentChecklistSearch()">
				  </select>
				</label>
              </div>
            </div>
          </div>
		</section>
		<ion-item class="group-title"> <i class="icon-title icon-attachment-calm"></i> Document Checklist </ion-item>
		<div class="item-body paddT0">
		
			<ul class="list attachment-list">
				<li ng-repeat="opt in dealModel.DealDocumentMapping" ng-bind-html-unsafe="opt.DocumentName"><img alt="" src="images/icon-attachment.png"> {{opt.DocumentName}}</li>
			</ul>
		</div>
	</div>
  </ion-list>
</ion-content>
</ion-modal-view>
