 <ion-modal-view animation="slide-bottom-top">
    <header class="bar bar-header bar-positive">
        <h1 class="title">Deal Done</h1>
    </header>
    <ion-content has-header="true" padding="true" class="has-header modal-content">
        <!--div class="display-table">
            <div class="table-cell vertical-top">
                <div class="search-panel">
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" placeholder="Search Deal Stages" ng-model="userKeyword">
                        <i class="icon pointer ion-close-circled ng-hide"></i>
                    </label>
                </div>
            </div>
        </div-->
            <div ng-if="modelSelected == 'DSC'">
                <section class="group-content form-section">
                    <div class="list-inset"><div class="item item-title paddL15">Please Enter Actual Deal Details:</div></div>
                        <div class="display-table">                                         
                                <div class="table-cell vertical-top width40P total-price">
                                        <div class="form-row">
                                                <span class="input-label paddR0 font-xs">Value/Price</span>
                                                <div class="item-input paddR0">
                                                  <div class="col paddR0">
                                                        <input type="number" value="" ng-model="user.actualDealSize" ng-change="actualDealSizeConversion()" ng-click="removeZero()"/>
                                                  </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="table-cell vertical-top">
                                        <div class="form-row">
                                            <span class="input-label paddR0 font-xs">Currency</span>
                                            <div class="item-input paddR0">
                                              <div class="col">
                                                    <label class="item item-select">
                                                    <select class="font-sm" data-ng-model="user.dealSizeCurrencyObject"
                                                     data-ng-options="currency as currency.CurrencyCode for currency in currencies"
                                                     data-ng-change="actualDealSizeConversion()">
                                                    </select>
                                                    </label>
                                              </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="table-cell vertical-top">
                                        <div class="form-row">
                                            <span class="input-label font-xs">Equivalent (AED)</span>
                                            <div class="item-input">
                                              <div class="col">
                                               <input type="number" ng-model="user.actualDealSizeConverted" readonly="readonly"/>
                                              </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="display-table">                                         
                                <div class="table-cell vertical-top width40P">
                                        <div class="form-row">
                                                <span class="input-label paddR0 font-xs">Revenue/Profit</span>
                                                <div class="item-input paddR0">
                                                  <div class="col paddR0">
                                                        <input type="number" value="" ng-model="user.actualDealRevenue" ng-change="actualDealRevenueConversion()" ng-click="removeZero()"/>
                                                  </div>
                                                </div>
                                        </div>
                                </div>
                            <div class="table-cell vertical-top">
                                <div class="form-row">
                                        <span class="input-label paddR0 font-xs">Currency</span>
                                        <div class="item-input paddR0">
                                          <div class="col">
                                                <label class="item item-select">
                                                <select class="font-sm" data-ng-model="user.dealRevenueCurrencyObject"
                                                    data-ng-options="currency as currency.CurrencyCode for currency in currencies"
                                                    data-ng-change="actualDealRevenueConversion()">
                                                </select>
                                                </label>
                                          </div>
                                        </div>
                                </div>
                            </div>
                            <div class="table-cell vertical-top">
                                    <div class="form-row">
                                        <span class="input-label font-xs">Equivalent (AED)</span>
                                        <div class="item-input">
                                          <div class="col">
                                               <input type="number" ng-model="user.actualDealRevenueConverted" readonly="readonly"/>
                                          </div>
                                        </div>
                                    </div>
                            </div>
                            </div>
                            <div class="form-row">
                                <label class="input-label">CUSTOMER ID</label>
                                    <div class="item-input">
                                      <div class="col">
                                         <input type="text" ng-model="user.actualDealCustomerID"/>
                                      </div>
                                    </div>
                            </div>
                </section>
            </div>
    </ion-content>
    <ion-footer-bar class="input-chat-block">
   <div class="row padd0">
                <div class="col col-47 paddT0"><button ng-click="actionDealStagesClose()" class="button button-block button-dark margin0">Close Deal</button></div>
                <div class="col paddT0"></div>
                <div class="col col-47 paddT0"><button ng-click="closeDealStagesClose()" class="button button-block button-dark margin0">Cancel</button></div>
                </div>
  </ion-footer-bar>
</ion-modal-view>

