<ion-modal-view>
    <ion-header-bar class="bar-positive">
        <button ng-click="closeFilter()" class="button button-clear"><i class="icon ion-android-close"></i></button>
        <h1 class="title">Filter</h1>
        <button ng-click="actionFilter('D')" class="button button-clear"><i class="icon ion-android-done"></i></button>
    </ion-header-bar>
    <ion-content has-header="true" padding="true" class="has-header modal-content">
        <div class="list list-inset form-section">
            <div class="card marginT15">
                <ion-checkbox class="item item-checkbox-right checkbox-calm" ng-checked="selectedAll" ng-click="checkAll()">Select / Deselect All</ion-checkbox>
            </div>
            <div data-ng-repeat="FilterOption in FilterOptions">
                <h3 class="item item-divider">{{FilterOption.Title}}</h3>
                <div class="card">
                    <ion-checkbox data-ng-repeat="Filter in FilterOption.FilterData" class="item item-checkbox-right checkbox-calm" ng-model="Filter.Checked" ng-checked="Filter.Checked" ng-click="childCheck()">{{Filter.Text}}</ion-checkbox>
                </div>
            </div>
        </div>
    </ion-content>
</ion-modal-view>
