<ion-view title="Forgot Password" class="authentication">
   <!-- custom header -->
  <ion-nav-bar class="nav-title-slide-ios7 bar-calm" align-title="center">
    <ion-nav-back-button class="button-clear"> <i class="icon ion-ios-arrow-back"></i> </ion-nav-back-button>
  </ion-nav-bar>
  <ion-content has-tabs="true" class="has-header">
		<ion-item class="group-title"><label>Please enter a New Password for your account.</label></ion-item>
		<section class="group-content form-section">
			<form ng-submit="docheckPassword()">		
				<div class="form-row">
					<label class="input-label">E-mail</label>
					<div class="item-input">
					  <div class="col">
						<input type="text" ng-model="email.resetEmail">
					  </div>
					</div>
				</div>
				<div class="form-row">
					<div class="item-input">
					  <div class="col">
						<button class="button button-block button-dark">Submit</button>
					  </div>
					</div>
				</div>				
				<!-- when user have passcode -->
			
				<div class="form-row">
					<label class="input-label">E-mail</label>
					<div class="item-input">
					  <div class="col">
						<input type="text" ng-model="email.resetEmail">
					  </div>
					</div>
				</div>
				<div class="form-row">
					<label class="input-label">Passcode</label>
					<div class="item-input">
					  <div class="col">
						<input type="text" ng-model="passcode">
					  </div>
					</div>
				</div>
				<div class="form-row">
					<label class="input-label">New Password</label>
					<div class="item-input">
					  <div class="col">
						<input type="text" ng-model="newPassword">
					  </div>
					</div>
				</div>
				<div class="form-row">
					<label class="input-label">Confirm</label>
					<div class="item-input">
					  <div class="col">
						<input type="text" ng-model="ConfirmPassword">
					  </div>
					</div>
				  </div>
				<div class="form-row">
					<div class="item-input">
					  <div class="col">
						<button class="button button-block button-dark">Set Password</button>
					  </div>
					</div>
				</div>
			</form>
		</section>
	</ion-content>
</ion-view>
