<form [formGroup]="logReaderFormGroup" class="container-fluid p-2 overflow-hidden" autocomplete="off" *ngIf="logReaderFormGroup">
  <!-- Adding Log Reader -->
  <div *ngIf="!isEditing">
    <!-- Journals dropdown -->
    <div class="form-row" *ngIf="sourceDataConnection.connectionType === 'DB2I'">
      <div class="form-group col-md-6">
        <label>{{ 'logreaders.LOGREADER_FORM.LABELS.JOURNAL' | transloco }}</label>
        <p-autoComplete
          (onSelect)="onJournalChange($event)"
          (completeMethod)="filterJournals($event)"
          [suggestions]="filteredJournals"
          placeholder="{{ 'logreaders.LOGREADER_FORM.PLACEHOLDERS.SELECT' | transloco }}"
          [dropdown]="true"
          [autoHighlight]="true"
          formControlName="journals"
          data-cy="LogReaderJournal"
          [style]="{ width: '100%' }"
        ></p-autoComplete>
      </div>
      <div class="form-group col-md-6 pt-5">
        <button class="btn btn-page-secondary" data-cy="refreshJournals" (click)="refreshJournalsClicked()">
          {{ 'logreaders.LOGREADER_FORM.BUTTONS.REFRESH' | transloco }}
        </button>
      </div>
    </div>

    <!-- Log reader name -->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="logreaderName">{{ 'logreaders.LOGREADER_FORM.LABELS.LOGREADER_NAME' | transloco }}</label>
        <input
          class="form-control"
          id="logreaderName"
          formControlName="name"
          data-cy="logreaderName"
          type="text"
          [readonly]="sourceDataConnection.connectionType === 'DB2'"
        />
        <div *ngIf="logReaderFormGroup.errors">
          <div *ngIf="logReaderFormGroup.errors.logreaderNameInvalid" class="invalid-feedback d-block">
            {{ 'logreaders.LOGREADER_FORM.MESSAGES.INVALID_LOG_READER_NAME' | transloco }}
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Adding Log Reader -->

  <!-- Editing Log Reader -->
  <div *ngIf="isEditing">
    <!-- Log reader name -->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="logreaderName">{{ 'logreaders.LOGREADER_FORM.LABELS.LOGREADER_NAME' | transloco }}</label>
        <input class="form-control" id="logreaderName" formControlName="name" data-cy="logreaderName" type="text" [readonly]="true" />
        <div *ngIf="logReaderFormGroup.errors">
          <div *ngIf="logReaderFormGroup.errors.logreaderNameInvalid" class="invalid-feedback d-block">
            {{ 'logreaders.LOGREADER_FORM.MESSAGES.INVALID_LOG_READER_NAME' | transloco }}
          </div>
        </div>
      </div>
    </div>

    <!-- Journals dropdown -->
    <div class="form-row d-flex justify-content-between" *ngIf="sourceDataConnection.connectionType === 'DB2I'">
      <div class="form-group col-md-6">
        <label>{{ 'logreaders.LOGREADER_FORM.LABELS.JOURNAL' | transloco }}</label>
        <p-autoComplete
          (onSelect)="onJournalChange($event)"
          (completeMethod)="filterJournals($event)"
          [suggestions]="filteredJournals"
          placeholder="{{ 'logreaders.LOGREADER_FORM.PLACEHOLDERS.SELECT' | transloco }}"
          [dropdown]="true"
          [autoHighlight]="true"
          formControlName="journals"
          data-cy="LogReaderJournal"
          [style]="{ width: '100%' }"
        ></p-autoComplete>
      </div>
    </div>
  </div>
  <!-- End of Editing Log Reader -->

  <!-- Only displayed for DB2 for IBM i -->
  <div *ngIf="sourceDataConnection.connectionType === 'DB2I'">
    <!-- Replicate clear physical file member -->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>{{ 'logreaders.LOGREADER_FORM.LABELS.REPLICATE_CLEAR_PHYSICAL_FILE' | transloco }}</label>
        <div>
          <div class="form-check form-check-inline">
            <p-radioButton
              name="replicateClearPhysicalFile"
              value="true"
              formControlName="replicateClearPhysicalFile"
              data-cy="replicateClearPhysicalFile"
              [label]="'logreaders.LOGREADER_FORM.LABELS.YES' | transloco"
            >
            </p-radioButton>
          </div>
          <div class="form-check form-check-inline">
            <p-radioButton
              name="replicateClearPhysicalFile"
              value="false"
              formControlName="replicateClearPhysicalFile"
              data-cy="replicateClearPhysicalFile"
              [label]="'logreaders.LOGREADER_FORM.LABELS.NO' | transloco"
            >
            </p-radioButton>
          </div>
        </div>
      </div>
    </div>

    <!-- Use dedicated capture queue -->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>{{ 'logreaders.LOGREADER_FORM.LABELS.USE_DEDICATED_CAPTURE_QUEUE' | transloco }}</label>
        <div>
          <div class="form-check form-check-inline">
            <p-radioButton
              name="dedicatedCaptureQueue"
              value="true"
              formControlName="dedicatedCaptureQueue"
              data-cy="dedicatedCaptureQueue"
              [label]="'logreaders.LOGREADER_FORM.LABELS.YES' | transloco"
            >
            </p-radioButton>
          </div>
          <div class="form-check form-check-inline">
            <p-radioButton
              name="dedicatedCaptureQueue"
              value="false"
              formControlName="dedicatedCaptureQueue"
              data-cy="dedicatedCaptureQueue"
              [label]="'logreaders.LOGREADER_FORM.LABELS.NO' | transloco"
            >
            </p-radioButton>
          </div>
        </div>
      </div>
    </div>

    <!-- Commit & reader wait times -->
    <div class="form-row">
      <!-- Commit wait time -->
      <div class="form-group col-md-6">
        <label for="commitWaitTime">{{ 'logreaders.LOGREADER_FORM.LABELS.COMMIT_WAIT_TIME' | transloco }}</label>
        <div class="input-group">
          <input class="form-control" id="commitWaitTime" formControlName="commitWaitTime" data-cy="commitWaitTime" type="number" />
          <div class="input-group-append">
            <span class="input-group-text">{{ 'logreaders.LOGREADER_FORM.LABELS.SECONDS' | transloco }}</span>
          </div>
        </div>
        <div *ngIf="isControlInvalid('commitWaitTime')" class="invalid-feedback d-block">
          {{ 'logreaders.LOGREADER_FORM.MESSAGES.INVALID_COMMIT_WAIT_TIME' | transloco }}
        </div>
      </div>

      <!-- Reader wait time -->
      <div class="form-group col-md-6">
        <label for="readerWaitTime">{{ 'logreaders.LOGREADER_FORM.LABELS.READER_WAIT_TIME' | transloco }}</label>
        <div class="input-group">
          <input class="form-control" id="readerWaitTime" formControlName="readerWaitTime" data-cy="readerWaitTime" type="number" />
          <div class="input-group-append">
            <span class="input-group-text">{{ 'logreaders.LOGREADER_FORM.LABELS.SECONDS' | transloco }}</span>
          </div>
        </div>
        <div *ngIf="isControlInvalid('readerWaitTime')" class="invalid-feedback d-block">
          {{ 'logreaders.LOGREADER_FORM.MESSAGES.INVALID_READER_WAIT_TIME' | transloco }}
        </div>
      </div>
    </div>
    <!-- End of Commit & reader wait times -->

    <!-- Update statistics & message check frequencies -->
    <div class="form-row">
      <!-- Update statistics frequency -->
      <div class="form-group col-md-6">
        <label for="updateStatsFrequency">{{ 'logreaders.LOGREADER_FORM.LABELS.UPDATE_STATS_FREQUENCY' | transloco }}</label>
        <div class="input-group">
          <input
            class="form-control"
            id="updateStatsFrequency"
            formControlName="updateStatsFrequency"
            data-cy="updateStatsFrequency"
            type="number"
          />
          <div class="input-group-append">
            <span class="input-group-text">{{ 'logreaders.LOGREADER_FORM.LABELS.MINUTES' | transloco }}</span>
          </div>
        </div>
        <div *ngIf="isControlInvalid('updateStatsFrequency')" class="invalid-feedback d-block">
          {{ 'logreaders.LOGREADER_FORM.MESSAGES.INVALID_UPDATE_STATS_FREQUENCY' | transloco }}
        </div>
      </div>

      <!-- Message check frequency -->
      <div class="form-group col-md-6">
        <label for="messageCheckFrequency">{{ 'logreaders.LOGREADER_FORM.LABELS.MESSAGE_CHECK_FREQUENCY' | transloco }}</label>
        <div class="input-group">
          <input
            class="form-control"
            id="messageCheckFrequency"
            formControlName="messageCheckFrequency"
            data-cy="messageCheckFrequency"
            type="number"
          />
          <div class="input-group-append">
            <span class="input-group-text">{{ 'logreaders.LOGREADER_FORM.LABELS.SECONDS' | transloco }}</span>
          </div>
        </div>
        <div *ngIf="isControlInvalid('messageCheckFrequency')" class="invalid-feedback d-block">
          {{ 'logreaders.LOGREADER_FORM.MESSAGES.INVALID_MESSAGE_CHECK_FREQUENCY' | transloco }}
        </div>
      </div>
    </div>
    <!-- End of Update statistics & message check frequencies -->

    <!-- Substitute for binary zero -->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="substituteForBinaryZero">{{ 'logreaders.LOGREADER_FORM.LABELS.SUBSTITUTE_BINARY_ZERO' | transloco }}</label>
        <input
          class="form-control"
          id="substituteForBinaryZero"
          formControlName="substituteForBinaryZero"
          maxlength="1"
          data-cy="substituteForBinaryZero"
          type="text"
        />
      </div>
    </div>

    <!-- Journal Receiver Management Options separator -->
    <p-connect-accordion
      [isHidden]="true"
      [header]="'logreaders.LOGREADER_FORM.LABELS.JOURNAL_RECEIVER_MANAGEMENT_SECTION_TITLE' | transloco"
    >
      <!-- Delete journal receivers -->
      <div class="form-row">
        <div class="form-group col-md-6">
          <label>{{ 'logreaders.LOGREADER_FORM.LABELS.DELETE_JOURNAL_RECEIVERS' | transloco }}</label>
          <div>
            <div class="form-check form-check-inline">
              <p-radioButton
                name="deleteJournalReceivers"
                value="true"
                formControlName="deleteJournalReceivers"
                data-cy="deleteJournalReceivers"
                [label]="'logreaders.LOGREADER_FORM.LABELS.YES' | transloco"
                (onClick)="deleteJournalReceiversClicked(true)"
              >
              </p-radioButton>
            </div>
            <div class="form-check form-check-inline">
              <p-radioButton
                name="deleteJournalReceivers"
                value="false"
                formControlName="deleteJournalReceivers"
                data-cy="deleteJournalReceivers"
                [label]="'logreaders.LOGREADER_FORM.LABELS.NO' | transloco"
                (onClick)="deleteJournalReceiversClicked(false)"
              >
              </p-radioButton>
            </div>
          </div>
        </div>
      </div>

      <!-- Delete journal receivers options -->
      <div class="section-content-indented">
        <!-- Keep unsaved journal receivers -->
        <div class="form-row">
          <div class="form-group col-md-6">
            <label>{{ 'logreaders.LOGREADER_FORM.LABELS.KEEP_UNSAVED_JOURNAL_RECEIVERS' | transloco }}</label>
            <div>
              <div class="form-check form-check-inline">
                <p-radioButton
                  name="keepUnsavedJournalReceiver"
                  value="true"
                  formControlName="keepUnsavedJournalReceiver"
                  data-cy="keepUnsavedJournalReceiver"
                  [label]="'logreaders.LOGREADER_FORM.LABELS.YES' | transloco"
                >
                </p-radioButton>
              </div>
              <div class="form-check form-check-inline">
                <p-radioButton
                  name="keepUnsavedJournalReceiver"
                  value="false"
                  formControlName="keepUnsavedJournalReceiver"
                  data-cy="keepUnsavedJournalReceiver"
                  [label]="'logreaders.LOGREADER_FORM.LABELS.NO' | transloco"
                >
                </p-radioButton>
              </div>
            </div>
          </div>
        </div>

        <!-- Keep journal receivers -->
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="keepJournalReceivers">{{ 'logreaders.LOGREADER_FORM.LABELS.KEEP_JOURNAL_RECEIVERS' | transloco }}</label>
            <div class="input-group">
              <input
                class="form-control"
                id="keepJournalReceivers"
                formControlName="keepJournalReceivers"
                data-cy="keepJournalReceivers"
                type="number"
              />
              <div class="input-group-append">
                <span class="input-group-text">{{ 'logreaders.LOGREADER_FORM.LABELS.DAYS' | transloco }}</span>
              </div>
            </div>
            <div *ngIf="isControlInvalid('keepJournalReceivers')" class="invalid-feedback d-block">
              {{ 'logreaders.LOGREADER_FORM.MESSAGES.INVALID_KEEP_JOURNAL_RECEIVERS' | transloco }}
            </div>
          </div>
        </div>
      </div>
      <!-- End of Delete journal receivers options -->
    </p-connect-accordion>
    <!-- End of Journal Receiver Management Options -->
  </div>
  <!-- End of Only displayed for DB2 for IBM i -->

  <!-- Tracing Options -->
  <p-connect-accordion [isHidden]="true" [header]="'logreaders.LOGREADER_FORM.LABELS.TRACING_SECTION_TITLE' | transloco">
    <!-- Table In Metabase -->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>{{ 'logreaders.LOGREADER_FORM.LABELS.TABLE_IN_METABASE' | transloco }}</label>
        <p-dropdown
          panelStyleClass="grey-bg"
          styleClass="grey-bg"
          [options]="tableInMetabaseOptions"
          formControlName="tableInMetabase"
          data-cy="tableInMetabase"
          ngDefaultControl
        >
          <ng-template let-tableInMetabaseOption pTemplate="selectedItem">
            <div>{{ tableInMetabaseOption.name | transloco }}</div>
          </ng-template>
          <ng-template let-tableInMetabaseOption pTemplate="item">
            <div>{{ tableInMetabaseOption.name | transloco }}</div>
          </ng-template>
        </p-dropdown>
      </div>
    </div>

    <!-- Console -->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>{{ 'logreaders.LOGREADER_FORM.LABELS.CONSOLE' | transloco }}</label>
        <p-dropdown
          panelStyleClass="grey-bg"
          styleClass="grey-bg"
          [options]="consoleOptions"
          formControlName="console"
          data-cy="console"
          ngDefaultControl
        >
          <ng-template let-consoleOption pTemplate="selectedItem">
            <div>{{ consoleOption.name | transloco }}</div>
          </ng-template>
          <ng-template let-consoleOption pTemplate="item">
            <div>{{ consoleOption.name | transloco }}</div>
          </ng-template>
        </p-dropdown>
      </div>
    </div>

    <!-- Log File-->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>{{ 'logreaders.LOGREADER_FORM.LABELS.LOG_FILE' | transloco }}</label>
        <p-dropdown
          panelStyleClass="grey-bg"
          styleClass="grey-bg"
          [options]="logFileOptions"
          formControlName="logFile"
          data-cy="logFile"
          ngDefaultControl
        >
          <ng-template let-logFileOption pTemplate="selectedItem">
            <div>{{ logFileOption.name | transloco }}</div>
          </ng-template>
          <ng-template let-logFileOption pTemplate="item">
            <div>{{ logFileOption.name | transloco }}</div>
          </ng-template>
        </p-dropdown>
      </div>
    </div>

    <!-- Only displayed for DB2 for IBM i -->
    <div *ngIf="sourceDataConnection.connectionType === 'DB2I'" class="section-content-indented">
      <!-- Max Log Members Created -->
      <div class="form-row">
        <div class="form-group col-md-6">
          <label>{{ 'logreaders.LOGREADER_FORM.LABELS.MAX_LOG_MEMBERS_CREATED' | transloco }}</label>
          <p-dropdown
            panelStyleClass="grey-bg"
            styleClass="grey-bg"
            [options]="maxLogMembersCreatedOptions"
            formControlName="maxLogMembersCreated"
            data-cy="maxLogMembersCreated"
            ngDefaultControl
          >
            <ng-template let-maxLogMembersCreatedOption pTemplate="selectedItem">
              <div>{{ maxLogMembersCreatedOption.name | transloco }}</div>
            </ng-template>
            <ng-template let-maxLogMembersCreatedOption pTemplate="item">
              <div>{{ maxLogMembersCreatedOption.name | transloco }}</div>
            </ng-template>
          </p-dropdown>
        </div>
      </div>

      <!-- Log Interval -->
      <div class="form-row">
        <div class="form-group col-md-6">
          <label>{{ 'logreaders.LOGREADER_FORM.LABELS.LOG_INTERVAL' | transloco }}</label>
          <p-dropdown
            panelStyleClass="grey-bg"
            styleClass="grey-bg"
            [options]="logIntervalOptions"
            formControlName="logInterval"
            data-cy="logInterval"
            ngDefaultControl
          >
            <ng-template let-logIntervalOption pTemplate="selectedItem">
              <div>{{ logIntervalOption.name | transloco }}</div>
            </ng-template>
            <ng-template let-logIntervalOption pTemplate="item">
              <div>{{ logIntervalOption.name | transloco }}</div>
            </ng-template>
          </p-dropdown>
        </div>
      </div>

      <!-- Log Size -->
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="logSize">{{ 'logreaders.LOGREADER_FORM.LABELS.LOG_SIZE' | transloco }}</label>
          <div class="input-group">
            <input class="form-control" id="logSize" formControlName="logSize" data-cy="logSize" type="number" />
            <div class="input-group-append">
              <span class="input-group-text">{{ 'logreaders.LOGREADER_FORM.LABELS.MB' | transloco }}</span>
            </div>
          </div>
          <div *ngIf="isControlInvalid('logSize')" class="invalid-feedback d-block">
            {{ 'logreaders.LOGREADER_FORM.MESSAGES.INVALID_LOG_SIZE' | transloco }}
          </div>
        </div>
      </div>
    </div>
    <!-- End of Only displayed for DB2 for IBM i -->

    <!-- SQL Statments & Miscellaneous - Labels -->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>{{ 'logreaders.LOGREADER_FORM.LABELS.SQL_STATEMENTS' | transloco }}</label>
      </div>
      <div class="form-group col-md-6">
        <label>{{ 'logreaders.LOGREADER_FORM.LABELS.MISCELLANEOUS' | transloco }}</label>
      </div>
    </div>

    <!-- SQL Statments & Miscellaneous - Options -->
    <div class="column-content-indented">
      <div class="form-row">
        <div class="col-md-6 form-group">
          <div class="form-check form-check-inline">
            <p-checkbox
              styleClass="grey-bg"
              name="sqlStatementOptions"
              value="TRACING_SQL_BASE_TBL_REF"
              [formControl]="logReaderFormGroup?.controls['sqlStatementOptions']"
              data-cy="sqlStatementOptions"
              label="{{ 'logreaders.LOGREADER_FORM.OPTIONS.SQL_STATEMENTS.BASE_TABLE_REF' | transloco }}"
            >
            </p-checkbox>
          </div>
        </div>
        <div class="col-md-6 form-group">
          <div class="form-check form-check-inline">
            <p-checkbox
              styleClass="grey-bg"
              name="miscellaneousOptions"
              value="TRACING_INC_MESS_NB"
              [formControl]="logReaderFormGroup.controls['miscellaneousOptions']"
              data-cy="miscellaneousOptions"
              label="{{ 'logreaders.LOGREADER_FORM.OPTIONS.MISCELLANEOUS.INCLUDE_MESSAGE_NUMBER' | transloco }}"
            >
            </p-checkbox>
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-6 form-group">
          <div class="form-check form-check-inline">
            <p-checkbox
              styleClass="grey-bg"
              name="sqlStatementOptions"
              value="TRACING_SQL_SHADOW_TBL_REF"
              [formControl]="logReaderFormGroup.controls['sqlStatementOptions']"
              data-cy="sqlStatementOptions"
              label="{{ 'logreaders.LOGREADER_FORM.OPTIONS.SQL_STATEMENTS.SHADOW_TABLE_REF' | transloco }}"
            >
            </p-checkbox>
          </div>
        </div>
        <div class="col-md-6 form-group">
          <div class="form-check form-check-inline">
            <p-checkbox
              styleClass="grey-bg"
              name="miscellaneousOptions"
              value="TRACING_MONITOR_STATS"
              [formControl]="logReaderFormGroup.controls['miscellaneousOptions']"
              data-cy="miscellaneousOptions"
              label="{{ 'logreaders.LOGREADER_FORM.OPTIONS.MISCELLANEOUS.MONITOR_STATS' | transloco }}"
            >
            </p-checkbox>
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-6 form-group">
          <div class="form-check form-check-inline">
            <p-checkbox
              styleClass="grey-bg"
              name="sqlStatementOptions"
              value="TRACING_SQL_CONFLICT_DET_AND_RES"
              [formControl]="logReaderFormGroup.controls['sqlStatementOptions']"
              data-cy="sqlStatementOptions"
              label="{{ 'logreaders.LOGREADER_FORM.OPTIONS.SQL_STATEMENTS.CONFLICT_DETECTION_AND_RESOLUTION' | transloco }}"
              ngDefaultControl
            >
            </p-checkbox>
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-6 form-group">
          <div class="form-check form-check-inline">
            <p-checkbox
              styleClass="grey-bg"
              name="sqlStatementOptions"
              value="TRACING_SQL_FROM_MESS_SYSTEM"
              [formControl]="logReaderFormGroup.controls['sqlStatementOptions']"
              data-cy="sqlStatementOptions"
              label="{{ 'logreaders.LOGREADER_FORM.OPTIONS.SQL_STATEMENTS.SQL_FROM_MESSAGING_SYSTEM' | transloco }}"
              ngDefaultControl
            >
            </p-checkbox>
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-6 form-group">
          <div class="form-check form-check-inline">
            <p-checkbox
              styleClass="grey-bg"
              name="sqlStatementOptions"
              value="TRACING_SQL_ALL_OTHER_QUERIES"
              [formControl]="logReaderFormGroup.controls['sqlStatementOptions']"
              data-cy="sqlStatementOptions"
              label="{{ 'logreaders.LOGREADER_FORM.OPTIONS.SQL_STATEMENTS.ALL_OTHER_SQL_QUERIES' | transloco }}"
              ngDefaultControl
            >
            </p-checkbox>
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-6 form-group">
          <div class="form-check form-check-inline">
            <p-checkbox
              styleClass="grey-bg"
              name="sqlStatementOptions"
              value="TRACING_SQL_ROLLBACK_AND_COMMIT"
              [formControl]="logReaderFormGroup.controls['sqlStatementOptions']"
              data-cy="sqlStatementOptions"
              label="{{ 'logreaders.LOGREADER_FORM.OPTIONS.SQL_STATEMENTS.ROLLBACKS_AND_COMMITS' | transloco }}"
              ngDefaultControl
            >
            </p-checkbox>
          </div>
        </div>
      </div>
    </div>
    <!-- End of SQL Statments & Miscellaneous - Options -->
  </p-connect-accordion>
  <!-- End of Tracing Options -->

  <!-- Filtering -->
  <p-connect-accordion
    *ngIf="sourceDataConnection.connectionType === 'DB2I'"
    [isHidden]="true"
    [header]="'logreaders.LOGREADER_FORM.LABELS.FILTERING_SECTION_TITLE' | transloco"
  >
    <div class="form-row">
      <div class="col-md-4">
        <label>{{ 'logreaders.LOGREADER_FORM.LABELS.USERS_EXCLUDED_FROM_CAPTURE' | transloco }}</label>
        <div class="column-content-indented" data-cy="usersExcludedFromCapture">{{ usersExcludedFromCapture?.length }}</div>
      </div>
      <div class="col">
        <button class="btn btn-page-secondary" data-cy="excludeUsers" (click)="displayExcludeUsers()">
          {{ 'logreaders.LOGREADER_FORM.BUTTONS.EXCLUDE_USERS' | transloco }}
        </button>
      </div>
    </div>
  </p-connect-accordion>
  <!-- End of Filtering -->
</form>
<p-connect-excludeusers-sidebar [(usersExcludedFromCapture)]="usersExcludedFromCapture"></p-connect-excludeusers-sidebar>
