.section-content-indented {
  padding-left: 2rem;
  padding-right: 2rem;
}

.column-content-indented {
  padding-left: 2rem;
}

/* Fix for alignment issue and styling with prime-ng autocomplete*/
:host ::ng-deep {
  .p-autocomplete-dd .p-autocomplete-input {
    background-color: lightgrey;
    border-width: 0;
  }

  .p-autocomplete-panel {
    background-color: lightgrey;
  }

  .p-button.p-button-icon-only {
    background-color: lightgrey;
    color: black;
    border-width: 0;
  }

  .p-button:enabled:hover {
    border-color: transparent;
  }
}
