<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
    <title>Wells Fargo Open OCR</title>
    <!-- CSS  -->
    <link href="apps/css/common.css" rel="stylesheet">
 <link href="apps/css/fonts/font-awesome.min.css" rel="stylesheet">
    <link href="apps/lib/css/bootstrap.css" rel="stylesheet">
	  <link href="apps/css/new.css" rel="stylesheet"> 
    <link rel="stylesheet" media="screen" href="apps/lib/handsontable.full.css">
    


    <script src="apps/lib/jquery.min.js"></script>
    <script src="apps/lib/angular.js"></script>
    <script src="apps/lib/angular-route.js"></script>
    <script src="apps/lib/angular-animate.js"></script>
    <script src="apps/lib/ng-file-upload-all.js"></script>
    <script src="apps/lib/ui-bootstrap-tpls-1.2.0.js"></script>  

    <script src="apps/lib/handsontable.full.js"></script>

    <script src="apps/utils/utils.js"></script>
    <script src="app.js"></script>
    <script src="apps/controllers/homeCtrl.js"></script>
    <script src="apps/controllers/dashboardCtrl.js"></script>
    <script src="apps/factory/ajaxFactory.js"></script>
    <script src="apps/service/fileUpload.js"></script> 

    <!-- constants JS files -->
    <script src="apps/constants/routers.js"></script>
    <!-- Directives JS files -->
    <script src="apps/directives/headerMenuFooter.js"></script> 
    <script src="apps/directives/fileModel.js"></script>
</head>
</head>

<body ng-app="app">
 
<!--       <header-template></header-template> -->
  <!-- Header Start -->
    <header>
      <a href="index.html" class="logo">
        <img src="apps/images/sampleOcr.png" alt="Logo"/>
      </a>
      <div class="pull-right">
        <div class="demo-btn-group clearfix">
                  <button type="button" class="btn btn-link" data-original-title="" title="">Logout <i class="fa  fa-lock"></i></button>
                </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    

      <div class="container menu">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="username">
                            <p>Welcome,</p>
                            <h4>User Name</h4>
                            
                          </div>
		</div>
        <div class="col-md-8 col-sm-12 col-xs-12">
		<!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li class='active'><a href='#'><i class="fa fa-dashboard"></i>Home</a></li>
           
          </ul>
        </div>
        <!-- Top Nav End -->

        </div>
		</div>

  
       <section class="content-rightsec">
<div ng-view style="background-color: #F2F2F2;
    width: 100%;"></div>
</section>
       <!--  Footer -->
       <footer-template></footer-template>
 
</body>

</html>
