<div *transloco="let t; read: lang + '.' + translationPrefix">
  <form [formGroup]="targetForm" autocomplete="off">
    <div class="form-group row">
      <div class="col col-md-7 dropdown-right-aligned">
        <label> {{ t('LABELS.ACKNOWLEDGEMENT') }} </label>
        <p-dropdown
          [options]="acknowledgementOptions$ | async"
          formControlName="acknowledgement"
          data-cy="acknowledgementOptions"
        ></p-dropdown>
      </div>
    </div>
    <div class="form-group row">
      <div class="col col-md-7 dropdown-right-aligned">
        <label>{{ t('LABELS.CLIENT_ID') }}</label>
        <input
          placeholder="{{ t('LABELS.CLIENT_ID_PLACEHOLDER') }}"
          class="form-control"
          formControlName="clientId"
          type="text"
          data-cy="clientId"
        />
      </div>
    </div>
    <div class="form-group row">
      <div class="col col-md-7 dropdown-right-aligned">
        <label>{{ t('LABELS.MESSAGE_FORMAT') }}</label>
        <p-dropdown
          [options]="messageFormats$ | async"
          formControlName="messageFormat"
          data-cy="messageFormat"
          (onChange)="onMessageFormatChange($event)"
        ></p-dropdown>
      </div>
    </div>

    <div *pConnectIfFeature="'CDCKafkaSchemaRegistryTemp20220628'" [hidden]="messageFormatValue !== 'AVRO'" class="form-group ml-4">
      <label>{{ t('LABELS.SCHEMA_REGISTRY') }}</label>
      <div class="d-flex">
        <div class="flex-grow-1">
          <p-dropdown
            placeholder="{{ 'common.SELECT' | transloco }}"
            [options]="schemaRegistries$ | async"
            formControlName="schemaRegistries"
          ></p-dropdown>
        </div>
        <div>
          <button (click)="addSchemaRegistryConnection()" class="btn btn-page-primary ml-3">
            <i class="png-add png-icon-micro mr-1" aria-hidden="true"></i>
            {{ t('BUTTONS.ADD_CONNECTION') }}
          </button>
        </div>
      </div>
    </div>

    <div class="row ml-2" [hidden]="messageFormatValue !== 'CSV'">
      <div class="col-md-3">
        <div class="form-group">
          <label>{{ t('LABELS.RECORD_DELIMITER') }} </label>
          <input class="form-control" type="text" formControlName="recordDelimiter" data-cy="recordDelimiter" maxlength="10" />
        </div>
      </div>

      <div class="col-md-3">
        <div class="form-group">
          <label>{{ t('LABELS.FIELD_DELIMITER') }} </label>
          <input class="form-control" type="text" formControlName="fieldDelimiter" data-cy="fieldDelimiter" maxlength="10" />
        </div>
      </div>

      <div class="col-md-3">
        <div class="form-group">
          <label>{{ t('LABELS.ENCLOSING_CHARACTER') }} </label>
          <input class="form-control" type="text" formControlName="enclosingCharacter" data-cy="enclosingCharacter" maxlength="1" />
        </div>
      </div>

      <div class="col-md-3">
        <div class="form-group">
          <label>{{ t('LABELS.NULL_STRING') }} </label>
          <input class="form-control" type="text" formControlName="nullString" data-cy="nullString" maxlength="10" />
        </div>
      </div>
    </div>

    <div [hidden]="messageFormatValue !== 'JSON'">
      <div class="row ml-2">
        <div class="col-md-8">
          <div class="form-group">
            <label>
              {{ 'pipelines.STAGES.CONNECTIONS.SECTIONS.TARGET_OPTIONS.OMIT_NULLS.LABEL' | transloco }}
            </label>
            <div>
              <div class="form-check form-check-inline">
                <p-radioButton
                  name="omitNulls"
                  value="1"
                  formControlName="omitNulls"
                  data-cy="omitNulls"
                  [label]="'pipelines.STAGES.CONNECTIONS.SECTIONS.TARGET_OPTIONS.OMIT_NULLS.RADIO_SELECTION.YES' | transloco"
                >
                </p-radioButton>
              </div>
              <div class="form-check form-check-inline">
                <p-radioButton
                  name="omitNulls"
                  value="0"
                  formControlName="omitNulls"
                  data-cy="omitNulls"
                  [label]="'pipelines.STAGES.CONNECTIONS.SECTIONS.TARGET_OPTIONS.OMIT_NULLS.RADIO_SELECTION.NO' | transloco"
                >
                </p-radioButton>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row ml-2">
        <div class="col-md-8">
          <div class="form-group">
            <label>
              {{ 'pipelines.STAGES.CONNECTIONS.SECTIONS.TARGET_OPTIONS.REMOVE_TRAILING_BLANKS.LABEL' | transloco }}
            </label>
            <div>
              <div class="form-check form-check-inline">
                <p-radioButton
                  name="removeTrailingBlanks"
                  value="1"
                  formControlName="removeTrailingBlanks"
                  data-cy="removeTrailingBlanks"
                  [label]="'pipelines.STAGES.CONNECTIONS.SECTIONS.TARGET_OPTIONS.REMOVE_TRAILING_BLANKS.RADIO_SELECTION.YES' | transloco"
                >
                </p-radioButton>
              </div>
              <div class="form-check form-check-inline">
                <p-radioButton
                  name="removeTrailingBlanks"
                  value="0"
                  formControlName="removeTrailingBlanks"
                  data-cy="removeTrailingBlanks"
                  [label]="'pipelines.STAGES.CONNECTIONS.SECTIONS.TARGET_OPTIONS.REMOVE_TRAILING_BLANKS.RADIO_SELECTION.NO' | transloco"
                >
                </p-radioButton>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group row ml-2">
      <div class="col col-md-8 dropdown-right-aligned">
        <label>{{ t('LABELS.IMAGES_TO_INCLUDE') }}</label>
        <p-dropdown [options]="imagesOptions$ | async" formControlName="imagesToInclude" data-cy="imagesToInclude"></p-dropdown>
      </div>
    </div>

    <div class="form-group">
      <label>
        {{ 'pipelines.STAGES.CONNECTIONS.SECTIONS.TABLE_MAPPING.FIELDS.ADD_MESSAGES.LABEL' | transloco }}
      </label>
      <div>
        <div class="form-check form-check-inline">
          <p-radioButton
            name="messagePartitionBy"
            value="TABLE_NAME"
            formControlName="messagePartitionBy"
            data-cy="messagePartitionBy"
            [label]="'pipelines.STAGES.CONNECTIONS.SECTIONS.TABLE_MAPPING.FIELDS.ADD_MESSAGES.RADIO_SELECTION.TABLE_NAME' | transloco"
          >
          </p-radioButton>
        </div>
        <div class="form-check form-check-inline">
          <p-radioButton
            name="messagePartitionBy"
            value="ROUND_ROBIN"
            formControlName="messagePartitionBy"
            data-cy="messagePartitionBy"
            [label]="'pipelines.STAGES.CONNECTIONS.SECTIONS.TABLE_MAPPING.FIELDS.ADD_MESSAGES.RADIO_SELECTION.ROUND_ROBIN' | transloco"
          >
          </p-radioButton>
        </div>
        <div class="form-check form-check-inline">
          <p-radioButton
            name="messagePartitionBy"
            value="DISTRIBUTION_KEY"
            formControlName="messagePartitionBy"
            data-cy="messagePartitionBy"
            [label]="'pipelines.STAGES.CONNECTIONS.SECTIONS.TABLE_MAPPING.FIELDS.ADD_MESSAGES.RADIO_SELECTION.DISTRIBUTION_KEY' | transloco"
          >
          </p-radioButton>
        </div>
      </div>
    </div>
  </form>
</div>

<p-connect-connection-sidebar
  [connectionTypes]="schemaConnectionTypes"
  [isVisible]="isConnectionSidebarVisible"
  (isVisibleChanged)="isConnectionSidebarVisible = $event"
  (connectionSavedEvent)="getSchemaRegistryDataConnections($event)"
>
</p-connect-connection-sidebar>
