<div class="cancellation-container" *ngIf="!serviceError; else genericError">

  <div *ngIf="!cancellationSubmitted; else cancellationSuccess">
    <div class="cancellation-description-container">
        <h1>Cancel your CarePass<sup class="carepass-sup">&trade;</sup> membership</h1>
        <p class="mrg-tb-8" [innerHtml]="userDescription"></p>
        <p class="mrg-tb-8">Please tell why you're cancelling your CarePass program.</p>
      </div>
      <div class="cancellation-form-container">
        <form [formGroup] = "cancellationForm" id="cancellation-form" (ngSubmit)="submitCancellation()">
        <div class="input-container">
          <label class="valign-top" for="cancelEnrolmentReason">
            <span class="bold">Reason</span>
            <select id="cancelEnrolmentReason" name="cancelEnrolmentReason" class="cancelDropDown" formControlName="cancelEnrolmentReason">
              <option value="0">Select</option>
              <option *ngFor="let cancellationInfo of getCancellationInfoDetails.cancelReasonCodes" [value]="cancellationInfo.cancelReasonCode">
                {{cancellationInfo.cancelReasonDesc}}
              </option>
            </select>
          </label>
          <label class="valign-top" for="reason-text-area-id">
            <span class="bold disp-inline-block mrg-top-21">Anything else you'd like us to know?</span>
            <textarea class="reason-text-area" id="reason-text-area-id" formControlName="cancelEnrolmentReasonDescription" maxlength="120"></textarea>
            <div class="mrg-top-10">
              <span class="help-text">Maximum 120 characters.</span>
              <span class="char-counter-widget">{{cancellationForm.get('cancelEnrolmentReasonDescription').value.length}}</span>
            </div>
          </label>
        </div>
        <button class="red-btn mrg-top-25 submit-cancellation">Submit</button>
        <button class="white-btn mrg-top-25" [routerLink]="['/dashboard']">Nevermind, keep my membership</button>
        </form>
      </div>
  </div>
</div>

<ng-template #genericError>
  <club-generic-error *ngIf="!validateServiceSuccess" errorType="genericSerice"></club-generic-error>
</ng-template>

<ng-template #cancellationSuccess>
  <div class="cancellation-description-container">
    <h1>Thanks for trying CarePass<sup class="carepass-sup">&trade;</sup></h1>
    <p class="mrg-tb-16" [innerHtml]="cancelDescription.nameTxt"></p>    
    <p class="mrg-tb-16" [innerHtml]="cancelDescription.refundTxt"></p>
    <p class="mrg-tb-16" [innerHtml]="cancelDescription.rewardTxt"></p>
  </div>
  <div class="cancellation-form-container">
      <button class="red-btn mrg-top-25" [routerLink]="['/dashboard']">Continue to dashboard</button>      
  </div>
</ng-template>