@import '../../styles.scss';

.cancellation-container {
    .cancellation-form-container {
        width: 298px;
        color: #000;
    }
    .cancellation-description-container {
        margin: 20px 0;
        color: black;
    }
    .cancelDropDown {
        background-image: url(../../assets/images/generic/caret-bottom-black.svg) !important;
        background-repeat: no-repeat;
        background-position-x: 97%;
        background-position-y: center;
        margin-top: 16px;
        -moz-appearance: none;
    }
    textarea.reason-text-area {
        @extend input;
        margin-top: 16px;
        display: block;
        height:100px;
        -webkit-appearance: none; // hide default appearence of textarea        
        resize: none; // remove resize handle from textarea
    }
    .help-text {
        height: 18px;
        width: 296px;
        color: #767676;
        font-size: 14px;
        line-height: 18px;
    }
    .char-counter-widget {
        height: 17px;
        width: 8px;
        color: #CC0000;
        font-size: 14px;
        font-weight: bold;
        line-height: 17px;
        float: right;
        padding-right: 16px;
    }
    .submit-cancellation {
        width: 112px;
    }

    @media (max-width: $breakpoint-mobile) {
        padding: 0 12px;
        .cancellation-form-container {
            width: 100%;
        }
        .submit-cancellation {
            width: 100%;
        }
    }
}