<header class="bg-brand-header">
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button
            class="navbar-toggler p-0"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" routerLink="/"> {{ 'discoveryShared.common.appName' | transloco }} </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li *ngIf="!!oidc.getCurrentWorkspaceId()" class="nav-item divider-vertical d-none d-lg-block"></li>
              <li
                png-app-switcher
                id="app-switcher-li"
                menuButtonLabel="{{ activeLabel | transloco }} "
                [products]="products"
              ></li>
            </ul>

            <ul class="navbar-nav navbar-right" id="user-menu-navbar">
              <!-- User menu -->
              <li
                id="user-menu-li"
                png-user-account
                class="nav-item dropdown"
                [user]="user"
                [manageUsersUrl]="manageUsersUrl"
                [manageSubsUrl]="manageSubsUrl"
                (signOut)="logout()"
              ></li>
              <li png-help-menu class="nav-item"></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
