<form [formGroup]="db2MetabaseForm">
  <div class="form-group row">
    <div class="col">
      <label for="databaseServer">{{ 'metabases.METABASE_FORM.DB2.DATABASE_SERVER' | transloco }}</label>
      <input id="databaseServer" type="text" class="form-control" formControlName="databaseServer" />
    </div>
  </div>
  <div class="form-group row">
    <div class="col col-md-6">
      <label for="userID">{{ 'metabases.METABASE_FORM.DB2.USER_ID' | transloco }}</label>
      <input
        id="userID"
        type="text"
        class="form-control"
        formControlName="userID"
        placeholder="{{ 'metabases.METABASE_FORM.DB2.PLACEHOLDERS.REPLICATION_USER_ID' | transloco }}"
      />
    </div>
    <div class="col col-md-6">
      <label for="password">{{ 'metabases.METABASE_FORM.DB2.PASSWORD' | transloco }}</label>
      <input
        id="password"
        type="password"
        class="form-control"
        formControlName="password"
        placeholder="{{ 'metabases.METABASE_FORM.DB2.PLACEHOLDERS.PASSWORD_NOT_SAVED' | transloco }}"
      />
    </div>
  </div>

  <h5>{{ 'metabases.METABASE_FORM.DB2.METABASE_DETAILS_SECTION' | transloco }}</h5>

  <div class="form-group row">
    <div class="col col-md-6">
      <label for="replicationUserID">{{ 'metabases.METABASE_FORM.DB2.REPLICATION_USER_ID' | transloco }}</label>
      <input
        id="replicationUserID"
        type="text"
        class="form-control"
        formControlName="replicationUserID"
        data-cy="db2luwReplicationUserID"
        placeholder="{{ 'metabases.METABASE_FORM.DB2.PLACEHOLDERS.REPLICATION_USER_ID' | transloco }}"
      />
    </div>
    <div class="col col-md-6">
      <label for="replicationPassword">{{ 'metabases.METABASE_FORM.DB2.PASSWORD' | transloco }}</label>
      <input
        id="replicationPassword"
        type="password"
        class="form-control"
        formControlName="replicationPassword"
        placeholder="{{ 'metabases.METABASE_FORM.DB2.PLACEHOLDERS.PASSWORD_NOT_SAVED' | transloco }}"
      />
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label for="metabaseName">{{ 'metabases.METABASE_FORM.DB2.METABASE_NAME' | transloco }}</label>
      <input
        id="metabaseName"
        data-cy="db2luwMetabaseName"
        type="text"
        class="form-control text-uppercase"
        formControlName="metabaseName"
      />
    </div>
  </div>
</form>
