<div class="container" (click)="openDatePicker()" [attr.id]="idName + '-dateRangePicker'">
    <form [formGroup]="datePickerForm" class="date-range-picker-container" [ngClass]="{ 'daterangepicker-disable': disabled }">
        <mat-form-field appearance="none" fxLayout="column" fxAlign="start center">
            <ng-container>
                <landisgyr-input-with-icon-project
                    [iconName]="'icon-calendar'"
                    [isDisabled]="disabled"
                    class="calendar-icon-alignment"
                ></landisgyr-input-with-icon-project>
                <div>
                    <mat-date-range-input
                        formGroupName="datePickerControl"
                        [separator]="separator"
                        [rangePicker]="dateRangePicker"
                        class="mat-date-range-element"
                        [min]="minDate" 
                        [max]="maxDate"
                    >
                        <input
                            readonly
                            class="no-border"
                            #startDate
                            matStartDate
                            formControlName="begin"
                            [placeholder]="startDatePlaceHolder"
                            [disabled]="disabled"
                        />
                        <input
                            readonly
                            class="no-border"
                            #endDate
                            matEndDate
                            formControlName="end"
                            (dateChange)="onDateChange($event)"
                            [placeholder]="endDatePlaceHolder"
                            [disabled]="disabled"
                        />
                    </mat-date-range-input>
                </div>
                <mat-date-range-picker
                    #dateRangePicker
                    (closed)="onCloseDateRangePicker($event)"
                    (opened)="onOpenDateRangePicker($event)"
                ></mat-date-range-picker>
            </ng-container>
        </mat-form-field>
    </form>
</div>
