@import "../../../../styles/global";
input {
    width: 100%;
    padding: 0% !important;
    background: none !important;
}
mat-datepicker-toggle {
    position: relative;
    top: -7px;
}

mat-date-range-input {
    position: absolute;
    left: 40px;
    top: 9px !important;
}
.no-border {
    border-top: none !important;
    cursor: pointer;
}
.container {
    color: $primary-dark-blue;
    position: relative;
    display: flex;
    align-items: center;
    border-top: 2px solid $custom-lighter-gray !important;
    width: 243px;
    background: $input-background-gray;
    cursor: pointer;
}
mat-form-field {
    height: 40px;
}

.mat-form-field-wrapper {
    padding-bottom: 0px !important;
}

.mat-form-field-infix {
    padding-top: 0px;
    padding-bottom: 0px;
}

::ng-deep .mat-date-range-element > .mat-date-range-input-container {
    width: 170px;
}

::ng-deep .mat-calendar-body-in-range::before {
    background: $primary-light-gray;
}

landisgyr-input-with-icon-project::ng-deep .container {
    border-top: none !important;
    top: 11px;
}

.date-range-picker-container {
    display: inline;
    height: 100%;
    width: 100%;

    &:focus-within {
        outline: 1px dotted $primary-green;
    }

    landisgyr-input-with-icon-project {
        width: 100%;
        height: 100%;
        cursor: pointer;

        .datepicker-content {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;

            input {
                cursor: pointer;
            }

            .x-icon-container {
                width: 34px;
                height: 34px;
                margin: 0 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: 0;
                color: $secondary-gray;

                &:hover {
                    color: $secondary-red;
                }
            }
        }
    }

    .input-field-style {
        border-top: 2px solid $secondary-light-gray-2;

        input {
            padding-left: 40px !important;
        }
    }

    landisgyr-time-input {
        width: 75px;
        margin-left: 4px;
        flex-shrink: 0;
    }

    .input-time-picker {
        padding-left: 5px;
        width: 80px;
    }

    .single-date-matfield {
        padding-top: 23px;
    }

    .single-date-project-icon {
        width: 145px;
    }
}

.daterangepicker-disable {
    background-color: $secondary-light-gray-2 !important;
}

::ng-deep .mat-calendar-body-in-preview {
    color: transparent;
    background-color: $secondary-light-blue !important;
}

::ng-deep .date-range-picker-container mat-form-field .mat-form-field-flex {
    height: 40px;
}

::ng-deep .date-range-picker-container:hover landisgyr-input-with-icon-project .container {
    mat-icon {
        color: $primary-green;
    }
}

::ng-deep .mat-calendar-body-preview-end {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;

    &.mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover
        > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
        background-color: $primary-dark-blue;
    }

    .mat-calendar-body-cell-content {
        color: $primary-white;
    }
}

::ng-deep .mat-calendar-body-preview-start {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.calendar-icon-alignment {
    position: absolute;
}

::ng-deep .mat-calendar-table:not(.no-hover) tbody tr:hover {
    background-color: $primary-white !important;
}

::ng-deep .mat-datepicker-content {
    color: $primary-dark-blue !important;

    .mat-calendar-content .mat-calendar-table-header,
    .mat-calendar-content .mat-calendar-body .mat-calendar-body-label,
    .mat-calendar-content .mat-calendar-body .mat-calendar-body-cell-content {
        color: $primary-dark-blue !important;
    }

    .mat-calendar-content .mat-calendar-body .mat-calendar-body-preview-end .mat-calendar-body-cell-content {
        color: $primary-white !important;
    }

    .mat-calendar-content .mat-calendar-body .mat-calendar-body-cell-content.mat-calendar-body-selected,
    .mat-calendar-content .mat-calendar-body .mat-calendar-body-cell-content.mat-calendar-body-selected {
        color: $primary-white !important;
    }

    .mat-calendar-content .mat-calendar-body .mat-calendar-body-cell-content.mat-calendar-body-selected.mat-calendar-body-today {
        border-color: $primary-lighter-gray !important;
    }

    .mat-calendar-header .mat-calendar-arrow {
        border-top-color: $secondary-darker-gray !important;
    }

    .mat-calendar-header .mat-calendar-arrow {
        color: $secondary-darker-gray !important;
    }

    .mat-calendar-table-header .mat-calendar-table-header-divider::after {
        background-color: $secondary-light-gray-2 !important;
    }

    .mat-calendar-header .mat-calendar-next-button,
    .mat-calendar-header .mat-calendar-previous-button {
        color: $secondary-darker-gray !important;
    }

    .mat-calendar-header .mat-calendar-next-button .mat-button-disabled,
    .mat-calendar-header .mat-calendar-previous-button.mat-button-disabled {
        color: $secondary-light-gray-2 !important;
    }
}
