<div class="card border-0 shadow-none" id="card-{{ statistics['type'] }}">
  <div
    class="card-header"
    id="card-header-{{ statistics['type'] }}"
    *transloco="let t; read: 'discoveryProfiling.results'"
  >
    {{ t(statistics['type']) }}
  </div>
  <div class="card-body" class="align-self-center d-flex">
    <p-chart
      id="chart-{{ statistics['type'] }}"
      type="doughnut"
      [data]="data"
      [options]="basicOptions"
      [width]="chartWidth"
      height="30vh"
      (onDataSelect)="selectData($event)"
    ></p-chart>
    <discovery-donut-custom-legends
      [legendDetails]="data?.labels"
      *ngIf="showTrendsIndicator && data"
    ></discovery-donut-custom-legends>
  </div>
</div>
