<png-secondary-nav
  id="secondary-nav-catalog-list"
  [items]="navItems"
  marginTop="125px"
  [active]="activeItem"
></png-secondary-nav>

<div class="container-fluid" role="main">
  <!-- breadcrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a id="do-breadcrumb-quality-link" routerLink="/data-observability/home">{{
          'discoveryDataCatalog.breadcrumbs.home' | transloco
        }}</a>
      </li>
      <li class="breadcrumb-item active" id="do-catalog-breadcrumb-item" aria-current="page">
        {{ 'discoveryDataCatalog.breadcrumbs.data-catalog' | transloco }}
      </li>
    </ol>
  </nav>

  <div class="top-panel ml-5 pl-5 mt-5">
    <cat-datasets></cat-datasets>
  </div>
</div>
