@import "../../../../styles/global";
@import "../../../../styles/common/button";

.delete-dialog-body {
    height: 57%;
    position: relative;
}

.extended-delete-dialog-body {
    height: 60%;
    position: relative;
}

.dialog-footer {
    padding: 10px;
    border: 1px solid $secondary-light-gray-2;
}

.delete-error-message {
    position: relative;
    top: 70%;
}

.delete-btn {
    float: right;
    background-color: $secondary-red;
    border: 1px solid $secondary-red;
    color: #fff;
}
.delete-btn:hover {
    background-color: $secondary-red !important;
    color: #fff;
}

.delete-confirmation-info {
    display: table-cell;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 28%;
}
.delete-message {
    font-size: 17px;
}

.delete-confirm-relay-name {
    display: table-cell;
    width: 98%;
    text-align: center;
    position: absolute;
    top: 48%;
}

.delete-relay-name {
    font-weight: bold;
}
.select-box {
    width: 350px;
    font-style: italic;
    color: $secondary-gray;
}

.item {
    padding: 0px 20px 15px 0px;
    color: $secondary-darker-gray;
}

.dialog-body {
    height: 278px;
}

.extended-dilog-body {
    height: 309px;
}

.container {
    display: grid;
    grid-template-columns: 204px auto;
    padding: 20px 20px;
    grid-gap: 15px;
}

.radio-button {
    margin-right: 30px;
}

.dialog-footer {
    padding: 10px;
    border: 1px solid $secondary-light-gray-2;
}

mat-icon {
    height: 12px;
}

.info {
    font-size: 14px;
    font-style: italic;
}

mat-radio-button {
    color: $primary-dark-blue;
}

.set-relay-usage-dialog-info-message {
    margin-left: 23px;
}

.space-center {
    float: right;
}

.add-and-edit-error-message {
    margin-top: 40px;
}

:host::ng-deep landisgyr-toast-notification > div > p {
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.info-icon {
    float: left;
    width: 7%;
}

.info-message {
    float: left;
    width: 93%;
}

.caret {
    border-bottom: 2px solid $secondary-darker-gray;
    border-right: 2px solid $secondary-darker-gray;
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    position: absolute;
    right: 15px;
    top: 11px;
    transform: rotate(45deg);
    pointer-events: none;
}

.placeholderText {
    color: $secondary-gray !important;
    font-style: italic;
    option {
        &:disabled {
            color: lighten($secondary-gray, 1%) !important;
            opacity: 1;
        }
    }
}

.dropDownText {
    color: $primary-dark-blue;
    font-style: normal;
}

option {
    font-style: normal;
    color: $primary-dark-blue !important;
    &:disabled {
        color: $secondary-gray !important;
    }
}
