<landisgyr-dialog-header
    i18n-title="@@setrelayusagemenu.deleterelay"
    [title]="translations.getTranslation(this.header)"
    [showInfo]="this.operation === 'add' || this.operation === 'edit' ? true : false"
    fxLayout="column"
    fxLayoutAlign="stretch"
></landisgyr-dialog-header>
<section *ngIf="operation === 'delete'" [ngClass]="this.loading ? 'extended-delete-dialog-body' : 'delete-dialog-body'">
    <div class="delete-confirmation-info">
        <span class="delete-message" i18n="@@setRelayUsageDialog.deleteRelaysText">Are you sure you want to delete</span>
    </div>
    <div class="delete-confirm-relay-name">
        <span
            class="delete-relay-name"
            *ngIf="this.relay.relayType !== this.translationsService.getControlRelayNameTranslation('DISCONNECTOR').toUpperCase()"
            >[{{ translationsService.getControlRelayNameTranslation(relay.relayId) }}]
            {{ translationsService.getControlRelayUsageTranslation(relay.usage) }}
        </span>
        <span
            class="delete-relay-name"
            *ngIf="this.relay.relayType === this.translationsService.getControlRelayNameTranslation('DISCONNECTOR').toUpperCase()"
            >{{ translationsService.getControlRelayNameTranslation(relay.relayId) }}
        </span>
    </div>
    <div *ngIf="this.loading" class="delete-error-message">
        <landisgyr-toast-notification
            icon="icon-notification-error"
            [message]="infoMessage"
            [landisgyrTooltip]="infoMessage"
            type="error"
        ></landisgyr-toast-notification>
    </div>
</section>
<form *ngIf="operation === 'add' || operation === 'edit'" [formGroup]="setRelayUsageForm" id="devices-setrelayusageInfo-form">
    <section [ngClass]="this.loading ? 'extended-dilog-body' : 'dialog-body'">
        <div class="container">
            <div class="item"><span class="label" i18n="@@ssRelays.relay">Relay</span></div>
            <div class="item">
                <div class="dropdown-container select-wrapper dropdown-style">
                    <select
                        id="mp-mpsetrelayusagedialog-relaytype"
                        [attr.disabled]="this.operation === 'edit' ? 'disabled' : null"
                        formControlName="relayTypes"
                        (change)="selectedRelayDropDownValue($event)"
                        [ngClass]="this.relayDropDownText ? 'dropDownText' : 'placeholderText'"
                    >
                        <option *ngIf="operation === 'add'" value="relayPlaceholder" hidden>
                            {{ translations.getTranslation("Select a relay...") }}.
                        </option>
                        <option
                            *ngFor="let relayType of allRelayTypes"
                            [value]="relayType.value"
                            [disabled]="isDisable(relayType.value, 'relays')"
                        >
                            {{ translationsService.getControlRelayNameTranslation(relayType.name) }}
                        </option>
                    </select>
                    <span class="caret"></span>
                </div>
            </div>
            <div class="item"><span class="label" i18n="@@ssRelays.usage">Usage</span></div>
            <div class="item">
                <div class="dropdown-container select-wrapper dropdown-style">
                    <select
                        id="mp-mpsetrelayusagedialog-relayusage"
                        formControlName="relayUages"
                        (change)="selectedUsageDropDownValue($event)"
                        [ngClass]="this.usageDropDownText ? 'dropDownText' : 'placeholderText'"
                    >
                        <option value="usagePlaceholder" hidden>
                            {{ translations.getTranslation("Select a usage...") }}
                        </option>
                        <option *ngFor="let relayUsage of allUsages" [value]="relayUsage" [disabled]="isDisable(relayUsage, 'usages')">
                            {{ translationsService.getControlRelayUsageTranslation(relayUsage) }}
                        </option>
                    </select>
                    <span class="caret"></span>
                </div>
            </div>
            <div class="item"><span class="label" i18n="@@ssRelays.controlLogic">Control logic</span></div>
            <div class="item">
                <mat-radio-group name="contrologic" formControlName="controlLogicType">
                    <mat-radio-button id="mp-mpsetrelayusagedialog-radiobtnnormal" class="radio-button" value="false">
                        <ng-container i18n="@@setRelayUsageDialog.normal">Normal</ng-container>
                    </mat-radio-button>
                    <mat-radio-button id="mp-mpsetrelayusagedialog-radiobtnreversed" class="radio-button" value="true">
                        <span i18n="@@setRelayUsageDialog.Inverted">Inverted </span>
                    </mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
        <div *ngIf="this.loading" class="add-and-edit-error-message">
            <landisgyr-toast-notification
                icon="icon-notification-error"
                [message]="infoMessage"
                [landisgyrTooltip]="infoMessage"
                type="error"
            ></landisgyr-toast-notification>
        </div>
    </section>
</form>
<footer class="dialog-footer">
    <button id="mp-device-relay-dialogfooter-cancel" class="button space-right close-button" (click)="onClickCancel()">
        {{ translations.getTranslation("Cancel") }}
        <mat-icon svgIcon="icon-close" id="mp-mpsetrelayusagedialog-btn-cancel" class="icon close"></mat-icon>
    </button>
    <button *ngIf="operation === 'delete'" id="mp-device-relay-dialogfooter-delete" (click)="onClickDelete()" class="button delete-btn">
        {{ translations.getTranslation("Delete") | uppercase }}
    </button>
    <button
        *ngIf="operation === 'add'"
        id="mp-dialogfooter-add"
        (click)="onClickAdd()"
        class="button primary space-center space-right"
        [disabled]="
            this.setRelayUsageForm.controls.relayTypes.value === 'relayPlaceholder' ||
            this.setRelayUsageForm.controls.relayUages.value === 'usagePlaceholder'
        "
    >
        {{ translations.getTranslation("Add") }}<mat-icon svgIcon="icon-plus" class="icon icon-arrow"></mat-icon>
    </button>
    <button
        *ngIf="operation === 'edit'"
        id="mp-dialogfooter-save"
        (click)="onClickSave()"
        class="button primary space-center space-right"
        [disabled]="
            this.relay.relayId === this.setRelayUsageForm.controls.relayTypes.value &&
            this.relay.usage === this.setRelayUsageForm.controls.relayUages.value &&
            this.reversedToText(this.relay.reversed) === this.setRelayUsageForm.controls.controlLogicType.value
        "
    >
        {{ translations.getTranslation("Save") }}<mat-icon svgIcon="icon-save" class="icon icon-arrow"></mat-icon>
    </button>
</footer>
