@import "../../../styles/global";
section {
    margin-bottom: 1rem;
    // overflow-x: auto;
}

.section-header {
    margin-bottom: 1rem;
    font-weight: 600;
}

table {
    color: #333;
    font-family: Source Sans Pro, sans-serif;
    width: 640px;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 16px;
    border-left: 1px solid rgba(0, 0, 0, 0.15);
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    width: 100%;
}

th {
    background: $primary-light-gray; /* Darken header a bit */
    font-weight: 600;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    padding: 0.45em 1.575em 0.45em 0.85em;
    text-transform: uppercase;
    z-index: 2;
    color: $secondary-darker-gray;
}
td {
    background: white;
    text-align: left;
    color: $secondary-darker-gray;
    font-size: 16px;
    padding-left: 0.85em;
}

hr {
    color: rgba(0, 0, 0, 0.15);
    margin-right: 0.85em;
    height: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
}
