<div class="sideview-main-container">
    <landisgyr-spinner-with-text
        *ngIf="((loading$ | async) || (refreshDataLoading$ | async)) === true; else displayDevices"
        [message]="translations.getTranslation('Loading data...')"
    ></landisgyr-spinner-with-text>

    <ng-template #displayDevices>
        <ng-container *ngIf="(meterConnections$ | async).length > 0; else noDevicesMessage">
            <section *ngIf="meterConnections$ | async as meterConnections">
                <landisgyr-meter-connections-table
                    id="mpdevices-meter-connections-table"
                    *ngIf="meterConnections.length > 0"
                    [meterConnections]="meterConnections"
                    [mpDeviceDetailsColConfig]="mpDevicesColConfig"
                    [selectedMeterConnectionId]="(selectedMeterConnection$ | async)?.meterConnectionId"
                    (select)="this.onSelectMeterConnection($event)"
                >
                </landisgyr-meter-connections-table>
            </section>

            <ng-container *ngIf="this.selectedMeterConnection$ | async as selectedMeterConnection">
                <landisgyr-meteringpoint-device-details
                    [meterConnection]="selectedMeterConnection"
                    (showRelays)="this.openDevicesRelaysSecondarySideview()"
                    (showConfigurationsAndRegisters)="this.openDevicesConfigurationsAndRegistersSecondarySideview()"
                    (showTransformerFactors)="this.openDevicesTransformerSecondarySideview()"
                    (showCustomProperties)="this.openDevicesCustomPropertiesSecondarySideview()"
                ></landisgyr-meteringpoint-device-details>
            </ng-container>
        </ng-container>
    </ng-template>
</div>

<ng-template #noDevicesMessage>
    <landisgyr-toast-notification icon="icon-notification-info" [message]="infoMessage"></landisgyr-toast-notification>
</ng-template>
