<div>
  <!-- connection general summary information -->
  <div class="mb-3 mr-3 ml-3">
    <p-connect-source-general
      [sourceDataConnection]="sourceDataConnection"
      (configurationClickEvent)="configurationButtonClicked()"
      (selectedLogReaderChanged)="selectedLogReaderChanged($event)"
    >
    </p-connect-source-general>

    <!-- missing data sets? -->
    <div *ngIf="hasMissingDatasetsOrSchemas">
      <p *pConnectAddIconClass="['png-alert-attention-solid', 'text-warning']">
        {{ 'pipelines.STAGES.DATA.MISSING_SCHEMAS_OR_DATASETS' | transloco }}
      </p>
    </div>
  </div>

  <!-- schema, table selector -->
  <div class="mr-3 ml-3">
    <p-connect-schema-table-selector
      [savedSchemas]="savedSchemas"
      (statusChanged)="tableStatusChanged($event)"
      [selectedLogReader]="selectedLogReader"
      (hasMissingDatasetsOrSchemas)="hasMissingDatasetsOrSchemas = $event"
    >
    </p-connect-schema-table-selector>
  </div>

  <!-- sidebars -->

  <!-- metabase sidebar -->
  <p-connect-metabase-sidebar
    [isVisible]="isMetabaseSidebarVisible"
    [selectedConnection]="sourceDataConnection"
    (cancelButtonClicked)="metabaseCancelButtonClicked($event)"
    (metabaseSavedEvent)="metabaseSavedEvent()"
  >
  </p-connect-metabase-sidebar>

  <!-- log reader configuration -->
  <p-connect-logreader-configuration-sidebar
    *ngIf="sourceDataConnection.connectionType === 'DB2' || sourceDataConnection.connectionType === 'DB2I'"
    [sourceDataConnection]="sourceDataConnection"
    (updateLogReadersEvent)="updateLogReaders()"
  >
  </p-connect-logreader-configuration-sidebar>
</div>
