* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    background: transparent;
}
.invisible-error-text{
    position: absolute;
    top: -100px;
    left: -1000px;
}
.error-block{
    width: 100%;
    background-color: #FAE6E6;
    padding: 16px 294px 14px 60px;
    border-left: 4px solid #CC0000;
    background-image: url(../../../../assets/images/error-header-icon.svg);
    //background-image: url("../../assets/images/error-header-icon.svg"); 
    background-position: 20px 18px;
    background-repeat: no-repeat;
    h1{
        font-size: 18px;
        color: #000000;
        line-height: 22px;
        margin-bottom: 4px;
    }
    p{
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 12px;
    }
    .err-link{
        color: #cc0000;
        border: none;
        background: transparent;
        text-decoration: underline;
        cursor: pointer;
        font-size: 14px;
        line-height: 18px;
        text-align: left;
    }
}

@media (max-width: 640px) {
    .error-block{
        padding: 16px 11px 10px 60px;
    }
}
