<mat-accordion displayMode="flat" multi="false" class="mat-table">
    <header>
        <table
            id="mpoverview-mpstateslist-table"
            matSort
            (matSortChange)="meteringPointStatesSorter.onSortEvent($event)"
            [matSortDisableClear]="true"
            [matSortActive]="meteringPointStatesSorter.getSortActive()"
            [matSortDirection]="meteringPointStatesSorter.getSortDirection()"
        >
            <caption></caption>
            <thead>
                <tr>
                    <th
                        i18n="@@meteringpointStatesList.state"
                        i18n-landisgyrTooltip="@@meteringpointStatesList.state"
                        landisgyrTooltip="State"
                        [mat-sort-header]="'state'"
                    >
                        State
                    </th>
                    <th
                        i18n="@@meteringpointStatesList.activationTime"
                        i18n-landisgyrTooltip="@@meteringpointStatesList.activationTime"
                        landisgyrTooltip="Activation time"
                        [mat-sort-header]="'startTime'"
                    >
                        Activation time
                    </th>
                    <th
                        i18n="@@meteringpointStatesList.deactivationTime"
                        i18n-landisgyrTooltip="@@meteringpointStatesList.deactivationTime"
                        landisgyrTooltip="Deactivation time"
                        [mat-sort-header]="'endTime'"
                    >
                        Deactivation time
                    </th>
                    <th
                        i18n="@@meteringpointStatesList.duration"
                        i18n-landisgyrTooltip="@@meteringpointStatesList.duration"
                        landisgyrTooltip="Duration"
                        [mat-sort-header]="'duration'"
                    >
                        Duration
                    </th>
                    <th
                        i18n="@@meteringpointStatesList.numberOfComments"
                        i18n-landisgyrTooltip="@@meteringpointStatesList.numberOfComments"
                        landisgyrTooltip="Number of comments"
                        [mat-sort-header]="'numberOfComments'"
                    >
                        Number of comments
                    </th>
                    <th></th>
                </tr>
            </thead>
        </table>
    </header>

    <mat-expansion-panel
        *ngFor="let meteringPointState of sortedMeteringPointStates$ | async"
        [ngClass]="meteringPointState.comments.length === 0 ? 'no-comments' : ''"
        [disabled]="meteringPointState.comments.length === 0"
    >
        <mat-expansion-panel-header class="mat-row" [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
            <span class="mat-cell" [landisgyrTooltip]="meteringPointState.typeName">{{ meteringPointState.typeName }}</span>
            <span class="mat-cell" [landisgyrTooltip]="meteringPointState.startTime | date: 'DATETIME'">{{
                meteringPointState.startTime | date: "DATETIME"
            }}</span>
            <span class="mat-cell" [landisgyrTooltip]="meteringPointState.endTime | date: 'DATETIME'"
                ><ng-container *ngIf="meteringPointState.endTime">
                    {{ meteringPointState.endTime | date: "DATETIME" }}
                </ng-container>
            </span>
            <span class="mat-cell" [landisgyrTooltip]="meteringPointState.duration | date: 'DURATION'">{{
                meteringPointState.duration | date: "DURATION"
            }}</span>
            <span class="mat-cell" [landisgyrTooltip]="meteringPointState.comments.length">{{ meteringPointState.comments.length }}</span>
        </mat-expansion-panel-header>
        <div>
            <table class="comments-table no-hover">
                <thead>
                    <tr>
                        <th
                            class="overflow"
                            landisgyrTooltip="Commented on"
                            i18n-landisgyrTooltip="@@meteringpointStatesList.commentedOn"
                            i18n="@@meteringpointStatesList.commentedOn"
                        >
                            Commented on
                        </th>
                        <th
                            class="overflow"
                            landisgyrTooltip="Commented by"
                            i18n-landisgyrTooltip="@@meteringpointStatesList.commentedBy"
                            i18n="@@meteringpointStatesList.commentedBy"
                        >
                            Commented by
                        </th>
                        <th
                            class="overflow"
                            landisgyrTooltip="Comment"
                            i18n-landisgyrTooltip="@@meteringpointStatesList.comment"
                            i18n="@@meteringpointStatesList.comment"
                        >
                            Comment
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let comment of meteringPointState.comments">
                        <td class="overflow" [landisgyrTooltip]="comment.time | date: 'DATETIME'">{{ comment.time | date: "DATETIME" }}</td>
                        <td class="overflow" [landisgyrTooltip]="comment.commentedBy">{{ comment.commentedBy }}</td>
                        <td class="overflow" [landisgyrTooltip]="comment.text">{{ comment.text }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </mat-expansion-panel>
</mat-accordion>
