@import "../../../styles/global";
@import "../../../styles/common/mixins/table";

header {
    @include common-table-styles;
    tr {
        padding-right: 30px;
    }
    th {
        font-size: 16px;

        &:nth-child(6) {
            width: 40px;
        }
    }
}

.mat-expansion-panel-header {
    &.mat-row {
        border-bottom: 1px solid #dde0e2;
    }
}

.mat-row,
.mat-header-row {
    display: flex;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    align-items: center;
    padding: 0;
    box-sizing: border-box;

    &::after {
        display: inline-block;
        min-height: inherit;
        content: "";
    }
}
.mat-section-header {
    border-bottom: 2px solid rgba(0, 0, 0, 0.15) !important;
}
.mat-cell,
.mat-header-cell {
    color: $secondary-darker-gray;
    font-size: 16px;
    font-weight: 500;
    z-index: 2;
    user-select: none;
}

.mat-cell {
    color: $secondary-darker-gray;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
.mat-expansion-panel-header {
    height: 40px !important;
}

// Higlighting the text on panel expansion
.mat-expansion-panel-header.mat-expanded,
.mat-expansion-panel-header.mat-expanded:hover {
    color: $primary-dark-blue !important;
    font-weight: 600 !important;
    border-bottom: none;
    ::ng-deep {
        span,
        span {
            color: $primary-dark-blue !important;
            font-weight: 600 !important;
        }
    }
}

.mat-expansion-panel.mat-expansion-panel.mat-expanded {
    border-bottom: 1px solid #cfd3d5;
    background-color: #fbfcfd;
}

.mat-expansion-panel-body {
    padding: 0 10px 10px !important;
}

table.comments-table {
    color: $secondary-darker-gray;
    border-spacing: 1px;
    width: 100%;

    th,
    td {
        font-size: 0.8125rem;
        padding: 3px 0;
        text-align: left;

        &:nth-child(1),
        &:nth-child(2) {
            width: 20%;
        }

        &:nth-child(3) {
            width: 60%;
        }
    }

    thead {
        th {
            color: $secondary-darker-gray;
            font-weight: 600;
            border-bottom: 1px solid #dde0e2;
            text-transform: uppercase;
            padding: 6px 0;
        }
    }
}

.selected {
    background: $secondary-light-blue;
    color: $secondary-darker-blue;
    font-weight: 900;
}

.mat-accordion .mat-header-row {
    padding-left: 1.5rem;
    padding-right: 2rem;
    border-bottom: none;
}

.mat-table {
    display: block;
}

.mat-cell,
.mat-header-cell {
    width: 20%;
    padding: 13.6px;
    overflow: hidden;
    word-wrap: break-word;
}

.mat-section-header {
    background-color: $primary-light-gray;
    height: 38px !important;
    padding: 0.7rem;
    border-bottom: 2px solid #0a0000;
    height: 34px !important;
    min-height: 36px !important;
}

.mat-header-font {
    color: $secondary-darker-gray;
    font-size: 16px;
    font-weight: 600;
}

.mat-expansion-panel:not([class*="mat-elevation-z"]) {
    box-shadow: none !important;
}

.mat-elevation-z2 {
    box-shadow: none !important;
}

.no-comments {
    &:hover {
        background-color: #f5f5f5 !important;
    }

    .mat-row {
        padding-right: 38px;
    }
}
.overflow {
    max-width: 0;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
.mat-expansion-indicator {
    margin-right: 20px;
}
.mat-cell:first-child {
    padding: 13.6px !important;
}
