<label class="card-label" *ngIf="scheduleEnabled">
  {{ 'discoveryShared.scheduleProfile.observerScheduler' | transloco }}
</label>
<div
  *ngIf="!scheduleEnabled"
  id="scheduler-heading"
  data-cy="scheduler-heading"
  class="row align-items-center mb-2 ml-0"
>
  <label class="card-label mr-3">{{ 'discoveryShared.scheduleProfile.enableSchedule' | transloco }}</label>
  <p-inputSwitch
    id="switch-scheduler"
    data-cy="switch-scheduler"
    (onChange)="toggleSchedule()"
    [(ngModel)]="switchScheduler"
  ></p-inputSwitch>
  <h5 *ngIf="switchScheduler; else offPart" class="ml-2">
    {{ 'discoveryShared.scheduleProfile.enableOn' | transloco }}
  </h5>
  <ng-template #offPart
    ><h5 class="ml-2">{{ 'discoveryShared.scheduleProfile.enableOff' | transloco }}</h5></ng-template
  >
</div>
<div *ngIf="failureMessage.length">
  <discovery-form-validation-message
    [validationMessages]="failureMessage"
    [validationMessageType]="ValidationMessageType"
  ></discovery-form-validation-message>
</div>
<div [hidden]="!switchScheduler" class="card border-0 shadow-none scheduler-card" id="card">
  <div class="card-body" class="p-4">
    <form #scheduleForm="ngForm" id="schedule-form" data-cy="schedule-form" novalidate>
      <label class="card-label mb-3">{{ 'discoveryShared.scheduleProfile.occurence' | transloco }}</label>
      <div class="form-group row mb-6">
        <div class="inline-radio-group d-flex">
          <ng-container *ngFor="let pattern of patterns; let i = index">
            <p-radioButton
              [(ngModel)]="scheduleOccurenceType"
              name="scheduleOccurenceType"
              [inputId]="i + '-pattern'"
              [value]="pattern.value"
              data-cy="occurence"
            >
            </p-radioButton>
            <label
              class="ml-2 mr-6 mb-0"
              id="occurence-label"
              data-cy="occurence-label'"
              [for]="i + '-pattern-label'"
              >{{ pattern.name | transloco }}</label
            >
          </ng-container>
        </div>
      </div>
      <div
        *ngIf="scheduleOccurenceType === occurences.WEEKLY"
        class="form-group row align-items-baseline mb-4 mt-2 ml-0"
      >
        <label id="on-label" data-cy="on-label" for="daysOfWeek" class="col-sm-1 pl-0 col-form-label">{{
          'discoveryShared.scheduleProfile.on' | transloco
        }}</label>

        <div class="col-sm-10">
          <p-selectButton
            id="on-button"
            data-cy="on-button"
            [options]="dayList"
            [(ngModel)]="scheduleWeeklyModel.daysOfWeek"
            [multiple]="true"
            optionLabel="name"
            optionValue="value"
            name="daysOfWeek"
            #daysOfWeek="ngModel"
            [required]="switchScheduler && scheduleOccurenceType === occurences.WEEKLY"
          ></p-selectButton>
          <span
            id="daysOfWeek-required"
            data-cy="daysOfWeek-required"
            class="invalid-feedback d-block"
            *ngIf="
              (isSubmitted && daysOfWeek.invalid && daysOfWeek.errors.required) ||
              (daysOfWeek.invalid && daysOfWeek.errors.required && (daysOfWeek.dirty || daysOfWeek.touched))
            "
            >{{ 'discoveryShared.scheduleProfile.errorMessages.onDayRequired' | transloco }}</span
          >
        </div>
      </div>
      <div class="form-group row align-items-baseline mb-4 mt-2 ml-0">
        <label
          for="runAtTime"
          class="col-sm-1 pl-0 col-form-label"
          id="at-timepicker-label"
          data-cy="at-timepicker-label"
          >{{
            (scheduleOccurenceType === occurences.DAILY
              ? 'discoveryShared.scheduleProfile.dailyAt'
              : 'discoveryShared.scheduleProfile.at'
            ) | transloco
          }}</label
        >
        <div class="col-md-10">
          <p-calendar
            *ngIf="scheduleOccurenceType === occurences.DAILY"
            id="at-timepicker"
            data-cy="at-timepicker"
            [(ngModel)]="scheduleDailyModel.runAtTime"
            [timeOnly]="true"
            placeholder="hh:mm"
            [hourFormat]="'12'"
            inputId="at-timepicker"
            name="runAtTime"
            #runAtTime="ngModel"
            [required]="switchScheduler"
            (onInput)="onTimeChanged($event)"
            [inputStyleClass]="
              (isSubmitted && runAtTime.invalid && runAtTime.errors.required) ||
              (runAtTime.invalid && runAtTime.errors.required && (runAtTime.dirty || runAtTime.touched))
                ? 'ng-dirty ng-invalid'
                : ''
            "
          ></p-calendar>
          <p-calendar
            *ngIf="scheduleOccurenceType === occurences.WEEKLY"
            id="at-timepicker"
            data-cy="at-timepicker"
            [(ngModel)]="scheduleWeeklyModel.runAtTime"
            [timeOnly]="true"
            placeholder="hh:mm"
            [hourFormat]="'12'"
            inputId="at-timepicker"
            name="runAtTime"
            #runAtTime="ngModel"
            [required]="switchScheduler"
            (onInput)="onTimeChanged($event)"
            [inputStyleClass]="
              (isSubmitted && runAtTime.invalid && runAtTime.errors.required) ||
              (runAtTime.invalid && runAtTime.errors.required && (runAtTime.dirty || runAtTime.touched))
                ? 'ng-dirty ng-invalid'
                : ''
            "
          ></p-calendar>
          <ng-container *ngIf="scheduleForm.form.controls?.runAtTime">
            <span
              id="runAtTime-required"
              data-cy="runAtTime-required"
              class="invalid-feedback d-block"
              *ngIf="
                (isSubmitted &&
                  scheduleForm.form.controls?.runAtTime?.invalid &&
                  scheduleForm.form.controls?.runAtTime?.errors?.required) ||
                (scheduleForm.form.controls?.runAtTime?.invalid &&
                  scheduleForm.form.controls?.runAtTime?.errors?.required &&
                  (scheduleForm.form.controls?.runAtTime?.dirty || scheduleForm.form.controls?.runAtTime?.touched))
              "
              >{{ 'discoveryShared.scheduleProfile.errorMessages.timeRequired' | transloco }}</span
            >
            <span
              id="runAtTime-invalid-validation"
              data-cy="runAtTime-invalid-validation"
              class="invalid-feedback d-block"
              *ngIf="
                scheduleForm.form.controls?.runAtTime?.invalid &&
                scheduleForm.form.controls?.runAtTime?.errors?.invalidDate &&
                (scheduleForm.form.controls?.runAtTime?.dirty || scheduleForm.form.controls?.runAtTime?.touched)
              "
              >{{ 'discoveryShared.scheduleProfile.errorMessages.invalidTimeFormat' | transloco }}</span
            >
            <span
              id="runAtTime-invalid-validation"
              data-cy="runAtTime-invalid-validation"
              class="invalid-feedback d-block"
              *ngIf="
                scheduleForm.form.controls?.runAtTime?.invalid &&
                scheduleForm.form.controls?.runAtTime?.errors?.timeExpired &&
                (scheduleForm.form.controls?.runAtTime?.dirty || scheduleForm.form.controls?.runAtTime?.touched)
              "
              >{{ 'discoveryShared.scheduleProfile.errorMessages.timeExpired' | transloco }}</span
            >
          </ng-container>
        </div>
      </div>
    </form>
  </div>
</div>
