<div class='top-header-row'>
  <div class='header-wrapper'>
    <div class='top-header-left-nav nav-row'>
      <span class='myCVS'>myCVS<sup _ngcontent-c12="">®</sup>
      </span>
    </div>
    <div class='top-header-right-nav nav-row'>
      <a href='#nogo'>Sign In</a> <span> or </span> <a href='#nogo'>Create Account</a> 
      </div>
  </div>
</div>




<div class='middle-header-row'>
  <div class='header-wrapper'>
    <div class='nav-row'>
      CVS Pharmacy Logo Icon
    </div>
    <div class='nav-row'>
      <search-type-ahead> </search-type-ahead>
    </div>
  </div>
</div>



<div class='bottom-header-row'>
    <div class='header-wrapper'>
      <nav>
          <ul class="head-l-horizontal head-l-sitewideNav">
            <li *ngFor='let navItem of navItems; index as i'>
             <a href="{{navItem.link}}">{{navItem.text}}</a>
            </li>
          </ul>          
      </nav>
    </div>
</div>