@import 'shared/shared';
@import '../../styles';

.top-header-row{
    background: #f7f7f7;
    height: 41px;
    width: 100%;
    border-bottom: 1px solid #f3f3f3;
    font-family: Helvetica;
}

.middle-header-row{
    border: 1px solid #E9E9E9;
    height: 41px;
}

.bottom-header-row{
    border-bottom: 1px solid #E9E9E9;
    height:41px;
}

.header-wrapper{
    width: 960px;
    margin: auto;
}

.nav-row{
    width: 480px;
    float: left;
}

.head-l-horizontal li{
    padding-right: 42px;
    display: inline-block;
}

.head-l-horizontal li a {
    color: $cvs-text-black;
    font-size: 16px;  
}


@media only screen and (max-width: 640px) {
    .middle-header-row, .bottom-header-row{
        display: none;   
    }

    .top-header-row{
        background-color: #CCCCCC;
        width: 100%;
    }

    .nav-row{
        width: 100%;
    }

    .header-wrapper{
        width: 100%;
        margin: auto;
    }
}