@import "../../../styles/global";

.dialog-body {
    height: 400px;
    position: relative;
}
.column-division {
    height: 459px;
    position: relative;
}
.section-height {
    height: 469px;
    position: relative;
}
.container {
    display: table;
    padding: 20px;
    width: 100%;
}
.row {
    display: table-row;
}
.item {
    display: table-cell;
    padding: 0px 20px 20px 0px;
    width: 20px;
}
.dialog-footer {
    padding: 8px;
    border-top: 1px solid $secondary-light-gray-2;
}
::ng-deep .mat-select-arrow {
    border-left: 15px solid transparent !important;
    border-right: none !important;
    border-top: 15px solid transparent !important;
    border-image-source: url("/AIMUI/round-expand_more-24px.svg") !important;
    border-image-repeat: stretch !important;
    font-size: 3rem;
}
.drag-drop-list {
    margin: 30px;
    width: auto;
}
.checkbox-margin {
    margin: 15px;
    cursor: n-resize !important;
}
.input-box {
    width: 200px;
}
.select-box {
    width: 200px;
}
.radio-button {
    margin-right: 30px;
}
.highlighting-green-indicator {
    height: 10px;
    width: 10px;
    position: relative;
    background-color: $primary-green;
    border-radius: 50%;
    display: inline-block;
}
.highlighting-green-indicator-hidden {
    height: 10px;
    width: 10px;
    position: relative;
    background-color: $primary-green;
    border-radius: 50%;
    visibility: hidden;
}
.column-item-margin {
    margin-left: 16px;
    margin-right: 10px;
}
.cdk-drag-placeholder {
    opacity: 25%;
}
.default-setting-alignment {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.pull-right {
    float: right;
}
.space-right {
    position: relative;
    top: -9px;
    left: -10px;
}
.space-left {
    padding: right 5px;
    position: relative;
    top: -10px;
}
.button-margin {
    margin: 9px;
}
.button.space-left {
    padding-left: 15px !important;
}
mat-checkbox ::ng-deep.mat-checkbox-layout {
    cursor: n-resize !important;
}
::ng-deep.mat-checkbox-inner-container {
    cursor: pointer;
}
