<landisgyr-dialog-header
    *ngIf="!this.expansion"
    [title]="translations.getTranslation('Edit columns')"
    fxLayout="column"
    fxLayoutAlign="stretch"
    [showInfo]="false"
></landisgyr-dialog-header>
<landisgyr-dialog-header
    *ngIf="this.expansion"
    [title]="translations.getTranslation('Edit columns') + ' (' + translations.getTranslation('Expanded') + ')'"
    fxLayout="column"
    fxLayoutAlign="stretch"
    [showInfo]="false"
></landisgyr-dialog-header>
<section
    [ngClass]="[this.columns.length > 8 ? 'column-division' : 'dialog-body', this.expansion ? '' : '']"
    [style]="'height:' + ((this.columns.length + 1) * 37).toString() + 'px'"
>
    <div cdkDropList class="drag-drop-list" (cdkDropListDropped)="dropColumnItem($event)" cdkDropListLockAxis="y">
        <div class="checkbox-margin" *ngFor="let column of columns; let i = index" cdkDrag>
            <span
                [ngClass]="column.draggedColumn ? 'highlighting-green-indicator' : 'highlighting-green-indicator-hidden'"
                class="highlighting-green-indicator"
            >
            </span>
            <span *ngIf="column.columnName" class="column-item-margin">
                <mat-checkbox (change)="checkColumnChange(i)" [(ngModel)]="column.showColumn">{{
                    translations.getTranslation(column.columnName)
                }}</mat-checkbox>
            </span>
            <span *ngIf="column.value" class="column-item-margin">
                <mat-checkbox (change)="checkColumnChange(i)" [(ngModel)]="column.showColumn">{{
                    translations.getTranslation(column.value)
                }}</mat-checkbox>
            </span>
        </div>
    </div>
    <div class="default-setting-alignment">
        <landisgyr-link-with-more
            id="edit-column-dialog-reset-button"
            [title]="translations.getTranslation('Restore default settings')"
            (click)="restoreDefaultSettings()"
            [linkEnabled]="restoreDefaultSettingsLinkEnable"
            arrowVisibility="hidden"
        ></landisgyr-link-with-more>
    </div>
</section>
<footer class="dialog-footer" fxLayout="row" fxLayoutAlign="space-between center">
    <button id="mp-dialogfooter-close" class="button space-right button-margin" (click)="onClickCancel()">
        {{ translations.getTranslation("Cancel") }}
        <mat-icon svgIcon="icon-close" class="icon close"></mat-icon>
    </button>
    <button
        id="mp-dialogfooter-save"
        [disabled]="editColumnSaveButton"
        class="button primary space-left button-margin"
        (click)="onClickSave()"
    >
        <span i18n="@@editColumn.save">Save</span>
    </button>
</footer>
