<!-- Page breadcrumbs -->
<p-connect-breadcrumb [items]="breadcrumbs"></p-connect-breadcrumb>

<!-- secondary page navigation -->
<p-connect-secondary-nav activeNavLink="shared-connections"></p-connect-secondary-nav>

<div class="ml-5 mr-3">
  <div class="ml-5 pl-5" *ngIf="connectionTypes">
    <cat-connection-list
      [connectionList]="connectionTypes"
      (connectionSelection)="loadSelectedConnection($event)"
      [connectionSpec]="connectionSpec"
    ></cat-connection-list>
  </div>
</div>

<p-toast position="bottom-left"></p-toast>
