::ng-deep .slider {
    position: relative;
    margin: 3.5rem 0.5rem 3.5rem 0px;
    .text-left {
      color: #6a6a6a;
      position: absolute;
      left: 0px;
      font-size: 13px;

    }
  
    .text-right {
      color: #6a6a6a;
      position: absolute;
      right: 0px;
      font-size: 13px;

    }

    .min-point {
        color: #6a6a6a;
        position: absolute;
        left: 16%;
        font-size: 13px;

      }

    .p-slider {
      cursor: pointer;
      height: 16px !important;
      border-radius: 8px !important;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
    }
  
    .p-slider-range {
      opacity: 0 !important;
    }
  
    .p-slider-handle {
      width: 28px !important;
      height: 28px !important;
    top: 25% !important;
    }
  
    .slider-tooltip-lower {
      width: 38px;
      position: relative;
      bottom: 32px;
      left: -4px;
      display: block;
      text-align: center;
      line-height: 24px;
      font-weight: 600;
    }
    .slider-tooltip-upper {
      width: 38px;
      position: relative;
      top: 32px;
      left: -4px;
      display: block;
      text-align: center;
      line-height: 24px;
      font-weight: 600;
    }
  }
  ::ng-deep .legends{
    margin-top: 1.5rem;
  .circle {
    height: 30px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 30px;
    margin-right: 1rem;
}
.success {
    border: 5px solid #6AC400;
}
.warning {
    border: 5px solid #FFC400;
}
.critical {
    border: 5px solid #CB0350;
}
.p-inputnumber-input {
    width: 62px;
}
.p-inputnumber-input:disabled {
  background: #F2F2F2;
}
.input-readonly > p-inputnumber .p-inputnumber-input {
  opacity: 1;
  border: 0px;
}
span {
  font-size: 14px;
  word-break: break-all;
}
  }

