<div [hidden]="!sliderSettings.sliderVisible">
  <div id="slider" data-cy="slider" class="slider">
    <p-slider
      #slider
      [(ngModel)]="sliderSettings.rangeValues"
      [range]="true"
      [min]="0"
      [max]="100"
      (onChange)="handleChange($event)"
      id="sliderControl"
      data-cy="sliderControl"
    ></p-slider>
    <div id="min-percentage" data-cy="min-percentage" class="text-left">0%</div>
    <div id="block-percentage" data-cy="block-percentage" class="min-point">20%</div>
    <div id="max-percentage" data-cy="max-percentage" class="text-right">100%</div>
  </div>
  <div id="legends" data-cy="legends" class="legends">
    <div class="row align-items-center">
      <div class="col-md-3 d-flex align-items-center">
        <div id="min-percentage-input" data-cy="min-percentage-lower" class="input-readonly">
          <p-inputNumber [ngModel]="0" suffix="%" [disabled]="true"></p-inputNumber>
        </div>
        &nbsp;-&nbsp;
        <div id="max-percentage-input" data-cy="max-percentage-lower" class="input-readonly">
          <p-inputNumber [ngModel]="selection.lowerThreshold" suffix="%" [disabled]="true"></p-inputNumber>
        </div>
      </div>
      <div class="col-md-1">
        <div id="circle-success" data-cy="circle-success" class="circle success"></div>
      </div>
      <div class="col-md-8">
        <span
          id="no-alert-message"
          data-cy="no-alert-message"
          [innerHTML]="'discoveryObserver.alerts.noAlert' | transloco | safeHtml"
        ></span>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-md-3 d-flex align-items-center">
        <p-inputNumber
          [(ngModel)]="selection.lowerThreshold"
          suffix="%"
          (onBlur)="onLowerThresholdChange($event.target)"
          (mouseout)="onLowerThresholdChange($event.target)"
          [min]="20"
          [max]="100"
          id="lower-threshold"
          data-cy="lower-threshold"
        ></p-inputNumber>
        &nbsp;-&nbsp;
        <p-inputNumber
          [(ngModel)]="selection.upperThreshold"
          suffix="%"
          (onBlur)="onUpperThresholdChange($event.target)"
          (mouseout)="onUpperThresholdChange($event.target)"
          [min]="20"
          [max]="100"
          id="upper-threshold"
          data-cy="upper-threshold"
        ></p-inputNumber>
      </div>
      <div class="col-md-1">
        <div id="warning-success" data-cy="warning-success" class="circle warning"></div>
      </div>
      <div class="col-md-8">
        <span
          id="warning-alert-message"
          data-cy="warning-alert-message"
          [innerHTML]="
            'discoveryObserver.alerts.warningAlert'
              | transloco: { value: confidenceNoAlertString.yellowAlert }
              | safeHtml
          "
        ></span>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-md-3 d-flex align-items-center">
        <div id="min-percentage-upper" data-cy="min-percentage-upper" class="input-readonly">
          <p-inputNumber [ngModel]="selection.upperThreshold" suffix="%" [disabled]="true"></p-inputNumber>
        </div>
        &nbsp;-&nbsp;
        <div id="max-percentage-upper" data-cy="max-percentage-upper" class="input-readonly">
          <p-inputNumber [ngModel]="100" suffix="%" [disabled]="true"></p-inputNumber>
        </div>
      </div>
      <div class="col-md-1">
        <div id="circle-critical" data-cy="circle-critical" class="circle critical"></div>
      </div>
      <div class="col-md-8">
        <span
          id="critical-alert-message"
          data-cy="critical-alert-message"
          [innerHTML]="
            'discoveryObserver.alerts.criticalAlert' | transloco: { value: confidenceNoAlertString.redAlert } | safeHtml
          "
        ></span>
      </div>
    </div>
  </div>
</div>

<div id="legends" data-cy="legends" [hidden]="sliderSettings.sliderVisible" class="legends">
  <div class="row align-items-center">
    <div class="col-md-3">
      <span>{{ 'discoveryObserver.alerts.lessThan' | transloco }}&nbsp;</span
      ><span class="value-box">{{ selection.lowerThreshold }}%&nbsp;</span>
    </div>
    <div class="col-md-1">
      <div id="circle-success" data-cy="circle-success" class="circle success"></div>
    </div>
    <div class="col-md-8">
      <span
        id="no-alert-message"
        data-cy="no-alert-message"
        [innerHTML]="'discoveryObserver.alerts.noAlert' | transloco | safeHtml"
      ></span>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col-md-3 d-flex align-items-center">
      <p-inputNumber
        [(ngModel)]="selection.lowerThreshold"
        suffix="%"
        (onBlur)="onLowerThresholdChange($event.target)"
        (mouseout)="onLowerThresholdChange($event.target)"
        [min]="0"
        [max]="100"
        id="lower-threshold-input"
        data-cy="lower-threshold-input"
      ></p-inputNumber>
      &nbsp;-&nbsp;
      <p-inputNumber
        [(ngModel)]="selection.upperThreshold"
        suffix="%"
        (onBlur)="onUpperThresholdChange($event.target)"
        (mouseout)="onUpperThresholdChange($event.target)"
        [min]="0"
        [max]="100"
        id="upper-threshold-input"
        data-cy="upper-threshold-input"
      ></p-inputNumber>
    </div>
    <div class="col-md-1">
      <div id="warning-success" data-cy="warning-success" class="circle warning"></div>
    </div>
    <div class="col-md-8">
      <span
        id="warning-alert-message"
        data-cy="warning-alert-message"
        [innerHTML]="
          'discoveryObserver.alerts.warningAlert' | transloco: { value: thresholdNoAlertString.yellowAlert } | safeHtml
        "
      ></span>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col-md-3">
      <span>{{ 'discoveryObserver.alerts.moreThan' | transloco }}&nbsp;</span>
      <span class="value-box">{{ selection.upperThreshold }}%</span>
    </div>
    <div class="col-md-1">
      <div id="warning-critical" data-cy="warning-critical" class="circle critical"></div>
    </div>
    <div class="col-md-8">
      <span
        id="critical-alert-message"
        data-cy="critical-alert-message"
        [innerHTML]="
          'discoveryObserver.alerts.criticalAlert' | transloco: { value: thresholdNoAlertString.redAlert } | safeHtml
        "
      ></span>
    </div>
  </div>
</div>
