html {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
}

/********************************
Loading Lockout Animations
********************************/
.loading-lockout {
  /*background-color: gray; */
  z-index: 9999;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  text-align: center;
  /*fade in/out animations*/
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
          transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
}
.loading-lockout img {
  font-size: 300px;
  top: 160px;
  left: calc(50% -  150px);
  position: absolute;
}
/*
.loading-lockout:not(.ng-animate) {
  opacity: 0.7;
}
.loading-lockout.ng-enter,
.loading-lockout.ng-leave.ng-leave-active {
  opacity: 0;
}
.loading-lockout.ng-leave,
.loading-lockout.ng-enter.ng-enter-active {
  opacity: 0.7;
}
*/