<!-- Header Start -->
    <header>
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo"/>
      </a>
      <div class="pull-right">
        <div class="demo-btn-group clearfix">
                  <button type="button" class="btn btn-link" data-original-title="" title="">Logout <i class="fa  fa-home"></i></button>
                </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    

      <div class="container menu">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="username">
                            <p>Welcome,</p>
                            <h4>User Name</h4>
                            
                          </div>
		</div>
        <div class="col-md-8 col-sm-12 col-xs-12">
		<!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li class='active'><a href='#'><i class="fa fa-dashboard"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-list-ol"></i>Queue</a></li>
			<li><a href="#"><i class="fa fa-file-code-o"></i>Rules Library</a></li>
			<li><a href="#"><i class="fa fa-cubes"></i>Templates</a></li>
            <li><a href="#"><i class="fa fa-calendar-check-o"></i>Validations</a></li>
          </ul>
        </div>
        <!-- Top Nav End -->

        </div>
		</div>

