<div class="pl-2 pt-3 pr-3">
  <div class="mb-4">
    <a class="ml-0">{{ checkedItems?.length }} </a>
    <span> {{ 'pipelines.STAGES.MAPPING.TABLE.OUT_OF_TEXT' | transloco }}</span>
    <a class="ml-2">{{ tableData?.length }}</a>
    <span> {{ 'pipelines.STAGES.MAPPING.TABLE.TABLES_SELECTED_TEXT' | transloco }}</span>
  </div>
  <div class="col-6 pb-4">
    <h6>{{ 'pipelines.STAGES.MAPPING.CHANGE_MAPPING_SIDEBAR.TOPIC_DROPDOWN.TITLE' | transloco }}</h6>
    <p-dropdown
      panelStyleClass="grey-bg"
      styleClass="grey-bg"
      optionLabel="name"
      optionValue="code"
      [options]="topicDropdownItems"
      (onChange)="onChangeTopicDropdown($event)"
      data-cy="topicsDropdown"
      appendTo="body"
    >
      <ng-template let-topicDropdownItems pTemplate="selectedItem">
        <div>{{ topicDropdownItems.name | transloco }}</div>
      </ng-template>
      <ng-template let-topicDropdownItems pTemplate="item">
        <div>{{ topicDropdownItems.name | transloco }}</div>
      </ng-template>
    </p-dropdown>
    <div *ngIf="patternDropdown" class="pl-4 pt-2 p-fluid">
      <p-autoComplete
        panelStyleClass="background-color-change"
        #clearTypedPattern
        [(ngModel)]="selectedPattern"
        placeholder="{{ 'pipelines.STAGES.MAPPING.CHANGE_MAPPING_SIDEBAR.TOPIC_DROPDOWN.USE_PATTERN_PLACEHOLDER' | transloco }}"
        dropdown="true"
        [multiple]="true"
        [unique]="false"
        field="name"
        [suggestions]="filteredPatterns"
        (completeMethod)="filterPattern($event)"
        (onKeyUp)="keyChangePattern($event)"
        (onBlur)="handleFocus($event)"
        (onSelect)="checkIfApplyDisabled()"
        (onUnselect)="checkIfApplyDisabled()"
        (onClear)="checkIfApplyDisabled()"
        data-cy="specifypatternDropdown"
      >
        <ng-template let-patternDropdownItems pTemplate="selectedItem">
          <div>{{ patternDropdownItems.name | transloco }}</div>
        </ng-template>
        <ng-template let-patternDropdownItems pTemplate="item">
          <div>{{ patternDropdownItems.name | transloco }}</div>
        </ng-template>
      </p-autoComplete>
      <h6 *ngIf="patternTextInputError" class="text-danger">{{ 'pipelines.STAGES.MAPPING.SPECIAL_CHAR_ERROR' | transloco }}</h6>
    </div>
    <div *ngIf="!patternDropdown" class="pl-4 pt-2 p-fluid">
      <p-autoComplete
        panelStyleClass="background-color-change"
        inputStyleClass="background-color-change"
        [(ngModel)]="selectedTopic"
        placeholder="{{ 'pipelines.STAGES.MAPPING.CHANGE_MAPPING_SIDEBAR.TOPIC_DROPDOWN.SPECIFY_PLACEHOLDER' | transloco }}"
        dropdown="true"
        [suggestions]="filteredTopics"
        (completeMethod)="filterTopic($event)"
        (onSelect)="onSelectTopic($event)"
        (onKeyUp)="keyChangeTopic($event)"
        [virtualScroll]="true"
        [itemSize]="40"
        data-cy="specifyTopicDropdown"
      >
      </p-autoComplete>
    </div>
  </div>

  <div class="col-6 pb-4">
    <h6>{{ 'pipelines.STAGES.MAPPING.CHANGE_MAPPING_SIDEBAR.CASE_DROPDOWN.TITLE' | transloco }}</h6>
    <p-dropdown
      panelStyleClass="grey-bg"
      styleClass="grey-bg"
      [(ngModel)]="selectedCase"
      field="name"
      [options]="caseDropdownItems$ | async"
      data-cy="case-table-mapping"
      appendTo="body"
    >
    </p-dropdown>
  </div>
</div>
