:host ::ng-deep {
  .p-autocomplete-dd .p-autocomplete-dropdown {
    color: black;
    background: rgb(243, 240, 240) !important;
    border: none;
  }
  .background-color-change {
    background: rgb(243, 240, 240) !important;
  }
  .p-autocomplete-multiple-container {
    background: rgb(243, 240, 240) !important;
  }
  .p-autocomplete .p-autocomplete-multiple-container .p-autocomplete-input-token input {
    opacity: 0.5;
  }

  .p-multiselect,
  .p-dropdown,
  .p-fluid {
    width: 315px !important;
  }
}

.col-6 {
  padding-left: 0px;
}

.btn + .btn {
  margin-left: 67%;
}

.margin-top {
  margin-top: 10rem !important;
}
