<!-- keep the truthy flag if feature flag removed -->
<div [ngClass]="scheduleFeatureFlag ? 'general-section' : 'container-fluid'">
  <form
    class="needs-validation"
    [class.was-validated]="profileDetailForm.submitted"
    #profileDetailForm="ngForm"
    novalidate
    id="configure-connection-form"
    (ngSubmit)="(profileDetailForm.valid)"
  >
    <div class="form-row">
      <!-- keep the truthy flag if feature flag removed -->
      <div class="form-group" [ngClass]="scheduleFeatureFlag ? 'col-lg-12' : 'col-lg-6'">
        <label for="profile-name">{{ 'discoveryProfiling.profilingDetails.name' | transloco }}</label>
        <input
          type="text"
          name="profileName"
          [(ngModel)]="profileName"
          (ngModelChange)="profileNameChanged()"
          (blur)="validateProfileName()"
          required
          [placeholder]="'discoveryProfiling.profilingDetails.namePlaceholder' | transloco"
          class="form-control"
          id="profile-name"
        />
        <span id="profile-name-missing-validation" [hidden]="profileName" class="invalid-feedback">{{
          'discoveryProfiling.profilingDetails.missingName' | transloco
        }}</span>
        <span
          id="profile-name-invalid-validation"
          class="invalid-feedback d-block"
          *ngIf="profileNameError.invalidName"
          >{{ 'discoveryProfiling.profilingDetails.invalidName' | transloco }}</span
        >
      </div>
    </div>
    <div class="form-row">
      <!-- keep the truthy flag if feature flag removed -->
      <div class="form-group" [ngClass]="scheduleFeatureFlag ? 'col-lg-12' : 'col-lg-6'">
        <label for="profile-description">{{ 'discoveryProfiling.profilingDetails.description' | transloco }}</label>
        <textarea
          name="profileDescription"
          [(ngModel)]="profileDescription"
          (ngModelChange)="profileDescriptionChanged()"
          class="form-control"
          id="profile-description"
        ></textarea>
      </div>
    </div>
    <!-- remove ngIf condtion if feature flag removed -->
    <discovery-schedule
      *ngIf="scheduleFeatureFlag"
      #profileScheduler
      (schedulerChange)="getSchedulerChange($event)"
      [scheduleEnabled]="scheduleEnabled"
    ></discovery-schedule>
    <!-- remove the selector if feature flag removed -->
    <discovery-profiling-rules
      *ngIf="!scheduleFeatureFlag"
      #profileRules
      (selectedRulesListChange)="rulesListChanged($event)"
    ></discovery-profiling-rules>
  </form>
</div>
