# Pipeline stages
stages:
  - setup
  - build-pseudo
  - build
  - publish
  - test
  - deploy-dev
  - deploy-qa
  - test-qa
  - deploy-staging
  - test-staging
  - deploy-prod

include:
  - local: .gitlab/ci/*.gitlab-ci.yml
  - local: '/slack.synthetics.gitlab-ci.yml'
  - project: 'preciselydata/devops/gitlab/templates'
    file:
      - 'workflows/default-pipelines.gitlab-ci.yml'
      - 'sonarqube/npm.gitlab-ci.yml'
      - 'blackduck/npm.gitlab-ci.yml'
      - 'checkmarx/checkmarx.gitlab-ci.yml'
      - 'containers/build-dind.gitlab-ci.yml'
      - 'containers/security-scan.gitlab-ci.yml'
      - 'pseudo-translate/pseudo.gitlab-ci.yml'

variables:
  DOCKER_WORKSPACE: '${CI_PROJECT_DIR}/docker'
  DOCKER_FILE: '${CI_PROJECT_DIR}/docker/Dockerfile'
  PROJ_NAME: 'connect-portal-ui'
  GRADLE_OPTS: '-Dorg.gradle.daemon=false -Dorg.gradle.internal.launcher.welcomeMessageEnabled=false'
  GRADLE_USER_HOME: '.gradle'
  ORG_GRADLE_PROJECT_artifactoryEndpoint: 'https://jfrog.precisely.engineering/artifactory'
  ORG_GRADLE_PROJECT_artifactoryUsername: '${ARTIFACTORY_CREDS_USR}'
  ORG_GRADLE_PROJECT_artifactoryPassword: '${ARTIFACTORY_CREDS_PSW}'
  BLACKDUCK_PROJECT: 'Connect-Portal-UI'
  BLACKDUCK_EXCLUDED_DIRS: '/node_modules/,/coverage/,/e2e/'
  BLACKDUCK_NPM_ADDITIONAL_ARGUMENTS: 'npm install && npm run build'
  SONAR_PROJECT_KEY: 'Data-Integration:connect-portal-ui'
  SONAR_SOURCES: 'src'
  SONAR_EXCLUSIONS: 'src/app/pipelines/pipeline/shared/pipeline-compare.ts,src/environments/*,node_modules/**,coverage/**,**/*.module.ts'
  SONAR_LCOV_REPORT_PATHS: 'coverage/lcov.info'
  CX_TEAM: '/CxServer/Data Integration/Connect'
  CX_PROJECT: 'Connect-Portal-UI'
  CX_SOURCE_DIR: 'src'
  CX_ADDITIONAL_EXCLUDE: 'coverage,e2e'
  CHECKMARX_EXCLUDE_FOLDERS: 'coverage,e2e,node_modules'

default:
  image: $PRIVATE_IMAGE_REGISTRY/node:16.14.0
  tags:
    - global
    - k8s
  cache:
    paths:
      - ./node_modules/
    key: $CI_COMMIT_REF_SLUG
