{
  "type": "commonjs",
  "name": "connect-ui",
  "version": "3.0.0",
  "scripts": {
    "check": "npm run test && npm run lint",
    "ng": "ng",
    "start": "ng serve connect-ui --port 4202 --proxy-config proxy-localhost.conf.json",
    "start:deployed": "ng serve connect-ui --port 4202 --verbose --proxy-config proxy-deployed.conf.json",
    "start-ssl": "ng serve connect-ui --port 4202 --proxy-config proxy-localhost.conf.json --ssl --ssl-key C:\\apps\\localhost-ssl\\localhost.crt'",
    "start-ssl:deployed": "ng serve connect-ui --port 4202 --proxy-config proxy-deployed.conf.json --ssl --ssl-key C:\\apps\\localhost-ssl\\localhost.crt'",
    "build": "ng build connect-ui --configuration=production && npm run doc",
    "test": "ng test connect-ui --watch=false --browsers ChromeHeadlessNoSandbox --code-coverage",
    "test:component": "npx cross-env ENV=local videoDir='./e2e/test-output/component/videos/' playwright test --config=e2e/component.config.ts --project=Chrome",
    "test:componentChromium": "npx cross-env ENV=local videoDir='./e2e/test-output/component/videos/' playwright test --config=e2e/component.config.ts --project=Chromium",
    "test:componentEdge": "npx cross-env ENV=local videoDir='./e2e/test-output/component/videos/' playwright test --config=e2e/component.config.ts --project=Edge",
    "test:componentChrome": "npx cross-env ENV=local videoDir='./e2e/test-output/component/videos/' playwright test --config=e2e/component.config.ts --project=Chrome",
    "test:componentAll": "npx cross-env ENV=local videoDir='./e2e/test-output/component/videos/' playwright test --config=e2e/component.config.ts --project=All",
    "test:componentMocked": "npx cross-env ENV=local MOCKED=true videoDir='./e2e/test-output/component/videos/' playwright test --config=e2e/component.config.ts --project=Chrome",
    "test:componentMockedUpdate": "npx cross-env ENV=local UPDATE=true videoDir='./e2e/test-output/component/videos/' playwright test --config=e2e/component.config.ts --project=Chrome",
    "test:buildChromium": "npx cross-env ENV=build videoDir='./e2e/test-output/build/videos/' playwright test --config=e2e/build.config.ts --project=Chromium",
    "test:buildEdge": "npx cross-env ENV=build videoDir='./e2e/test-output/build/videos/' playwright test --config=e2e/build.config.ts --project=Edge",
    "test:buildChrome": "npx cross-env ENV=build videoDir='./e2e/test-output/build/videos/' playwright test --config=e2e/build.config.ts --project=Chrome",
    "test:qae2eEdge": "npx cross-env ENV=qa videoDir='./e2e/test-output/qa/videos/' playwright test --config=e2e/qae2e.config.ts --project=Edge",
    "test:qae2eChrome": "npx cross-env ENV=qa videoDir='./e2e/test-output/qa/videos/' playwright test --config=e2e/qae2e.config.ts --project=Chrome",
    "test:stagingEdge": "npx cross-env ENV=staging videoDir='./e2e/test-output/qa/videos/' playwright test --config=e2e/staging.config.ts --project=Edge",
    "test:buildAll": "npx cross-env ENV=build videoDir='./e2e/test-output/build/videos/' playwright test --config=e2e/build.config.ts --project=All",
    "test:buildUpdate": "npx cross-env ENV=build UPDATE=true videoDir='./e2e/test-output/build/videos/' playwright test --config=e2e/build.config.ts --project=Chrome",
    "test-watch": "ng test connect-ui --karma-config ./karma.watch.conf.js",
    "lint": "ng lint connect-ui",
    "doc": "npx compodoc -p ./tsconfig.doc.json -d ./dist/connect-ui-doc",
    "e2e": "ng e2e",
    "postinstall": "husky install",
    "check-staged": "pretty-quick --staged",
    "prettier:check": "prettier --check .",
    "prettier": "prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^14.2.3",
    "@angular/animations": "^13.3.3",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "^13.3.3",
    "@angular/compiler": "^13.3.3",
    "@angular/core": "^13.3.3",
    "@angular/forms": "^13.3.3",
    "@angular/platform-browser": "^13.3.3",
    "@angular/platform-browser-dynamic": "^13.3.3",
    "@angular/router": "^13.3.3",
    "@apollo/client": "^3.6.9",
    "@babel/compat-data": "~7.8.0",
    "@ngneat/transloco": "~4.0.0",
    "@ngneat/transloco-locale": "^4.0.0",
    "@ngx-formly/core": "^5.12.6",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@precisely/prism-ng": "^13.12.1",
    "angular-auth-oidc-client": "^13.1.0",
    "apollo-angular": "^3.0.1",
    "bootstrap": "^4.5.2",
    "core-js": "^2.5.7",
    "d3": "5.16.0",
    "dqcore-catalog": "^13.0.1-dev.446",
    "graphql": "^16.6.0",
    "jquery": "^3.4.1",
    "jsencrypt": "^3.2.1",
    "launchdarkly-js-client-sdk": "^2.20.0",
    "ng-dynamic-component": "^10.1.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.2.0",
    "rxjs": "^7.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.3",
    "@angular-eslint/builder": "^13.2.1",
    "@angular-eslint/eslint-plugin": "^13.2.1",
    "@angular-eslint/eslint-plugin-template": "^13.2.1",
    "@angular-eslint/schematics": "^13.2.1",
    "@angular-eslint/template-parser": "^13.2.1",
    "@angular/cli": "^13.3.3",
    "@angular/compiler-cli": "^13.3.3",
    "@angular/language-service": "~13.3.3",
    "@compodoc/compodoc": "^1.1.16",
    "@playwright/test": "^1.25.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "codelyzer": "^0.0.28",
    "edit-json-file": "^1.6.2",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.1.6",
    "husky": "^7.0.2",
    "jasmine": "^4.5.0",
    "jasmine-core": "^3.99.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-jasmine-order-reporter": "^1.1.0",
    "karma-spec-reporter": "0.0.32",
    "ngx-build-plus": "^13.0.1",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "ts-node": "~8.5.0",
    "typescript": "~4.6.4",
	"cross-env": "^7.0.3"
  }
}
