variables:
  ACCESS_TOKEN: ''
  SLACKWEBHOOKURL: ''
  SUITE_NAME: ''

.prd:notifyslack:
  stage: notifyslack
  image: $PRIVATE_IMAGE_REGISTRY/devops/dis-suite/synthetics-slack-notification:latest
  tags: ['global', 'k8s']
  resource_group: $CI_JOB_NAME
  before_script:
    - echo $SLACKWEBHOOKURL
    - sleep 5
    - |
      curl \
        --header 'PRIVATE-TOKEN: MwpLuXYgYdzoxAmoqZFN' \
        --url "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/pipelines/${CI_PIPELINE_ID}/test_report_summary" \
        -o test_report_summary.json
    - echo "URL https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/pipelines/${CI_PIPELINE_ID}/test_report_summary"
    - echo "*********************************"
    - cat test_report_summary.json
    - echo $PRIVATE_IMAGE_REGISTRY
    - echo $SUITE_NAME
    - cat test_report_summary.json | jq -r --arg v $SUITE_NAME '.test_suites[] | select(.name == $v)' > test_report_summary-$SUITE_NAME.json
    - TESTSUITE_NAME=$(cat test_report_summary-$SUITE_NAME.json | jq -r .name)
    - echo $TESTSUITE_NAME
    - TESTRUN=$(cat test_report_summary-$SUITE_NAME.json | jq -r .total_count)
    - TESTPASSED=$(cat test_report_summary-$SUITE_NAME.json | jq -r .success_count)
    - TESTFAILED=$(cat test_report_summary-$SUITE_NAME.json | jq -r .failed_count)
    - echo $TESTFAILED
    - TESTSKIPPED=$(cat test_report_summary-$SUITE_NAME.json | jq -r .skipped_count)
    - TESTERROR=$(cat test_report_summary-$SUITE_NAME.json | jq -r .error_count)
    - echo $TESTERROR
  script:
    - source /slack_script.sh; call_slack_notifier
