<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Extracare Homepage</title>
  <!-- For development-->
  <base href="/">

  <!-- For production-->
  <!--<base href="/webcontent/ng-extracare/extracare_leanNg6/">-->     

  <!-- For production-->
  <!--<link href="/webcontent/ng-extracare/extracare_leanNg6/assets/css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
  <link href="/webcontent/ng-extracare/extracare_leanNg6/assets/css/business.css" media="all" rel="stylesheet" type="text/css">
  <link href="/webcontent/ng-extracare/extracare_leanNg6/assets/css/common.css" media="all" rel="stylesheet" type="text/css">-->
 
  <!-- For development-->  
  <!--<link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/business.css" media="all" rel="stylesheet" type="text/css">
  <link href="/assets/css/common.css" media="all" rel="stylesheet" type="text/css">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
</head>
<body>
  <app-root>Loading...</app-root>
  
</body>
</html>
