/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'Helvetica';
    src: url("assets/fonts/Helvetica.otf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Helvetica-Bold';
    src: url("assets/fonts/Helvetica-Bold.otf");
    font-style: normal;
    font-weight: normal;
}

@import "./assets/scss/_mixins.scss";
@import "./assets/scss/_variables.scss";


body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    .moveOffscreen {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
    .clearfix{
        clear:both;
    }
    hr{
        margin-bottom:0;
    }

/* Used for all coupon box*/
    .coupon-box{
        position: relative;
        margin-top: 18px;
        .left-part{
            display: inline-block;
            width: 100%;
            padding: 0 15px;
            .collapse-view{
                padding-right: 90px;
                display: block;
                min-height: 80px;
                .image-block{
                    position: relative;
                    float:left;
                    width: 52px;
                    .new-icon{
                        position: absolute;
                        left: -16px;
                    }
                    .coupon-image-fixed-size{
                        height: 52px;
                        width: 52px;
                    }
                }
                .description-block{
                    float:left;
                    margin-left: 8px;
                    width: 85%;
                    a{
                        text-decoration: none;
                        .coupon-desc{
                            span{
                                display: block;
                                color: $darker-ash;
                                font-size: 14px;	
                                line-height: 16px;
                                &.coupon-hide{
                                    display: none;
                                }
                            }
                            .more-details{
                                font-size: 14px;
                                color: $dark-ash;
                            }
                            
                        }
                    }
                    .expiry-block{
                        color:$dark-ash;
                        font-size: 12px;
                        line-height: 12px;
                        display: inline;
                        &.expired{
                           font-family: "Helvetica-Bold";
                           color:$darker-ash;
                        }                       
                    }
                    h3 {
                        margin-top:0;
                    }
                    .mfr{
                        display: inline;
                        margin-left:5px;
                        font-size: 12px;	
                        line-height: 12px;
                    }
                }
            }
            .expanded-view{
                display: none;
                .action-btn{
                    background: none;
                    border:none;
                    margin-right: 10px;
                    text-decoration: none;
                    cursor:pointer;
                    img{
                        margin-right:5px;
                    }
                    span{
                        color:$red;
                        font-size: 14px;
                        font-family: "Helvetica-Bold";
                        vertical-align: middle;
                    }
                }
                .coupon-redemption{
                    // margin-top:20px;
                    .coupon-redeem-wrap{
                        margin: 5px 0 0 0;
                        img{
                            margin-right:5px;
                        }
                        .coupon-redeem-text{
                            color:$dark-ash;
                            font-size: 12px;
                            vertical-align: middle;
                        }
                    }
                }
                .sequence{
                    font-size: 12px;	
                    line-height: 12px;
                    color:$dark-ash;
                    margin-top: 10px;
                }
                .disclaimer{
                    font-size: 12px;	
                    line-height: 12px;
                    color:$dark-ash;
                    margin-top: 10px;
                }
                .detail-heading{
                    color: $darker-ash;
                    font-size: 14px;
                    line-height: 16px;
                }
                .reissue-count {
                    font-size: .8em;
                    font-weight: bold;
                }
                .sub-heading{
                    color: $darker-ash;		
                    font-size: 14px;	
                    font-family: 'Helvetica-Bold';
                    line-height: 18px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                }
                .expanded-lists{
                    color: $darker-ash;	
                    padding-left: 17px;
                    li{
                        list-style-type: disc;
                    }
                }
            }
            .img-heading{
                margin-bottom: 5px;
            }
            .red-heading {
                color: $red;
                font-size: 16px;
                font-weight: bold;
                font-family: "Helvetica";
                margin-bottom: 2px;
            }
            .blue-heading {
                color: $dark-blue;
                font-size: 14px;
                font-weight: bold;
                font-family: "Helvetica";
                margin-bottom: 5px;
            }
        }
        .right-part{
            top: 20px;
            position: absolute;
            width: 80px;
            right: 15px;
            text-align: center;
            .margin-item{
                 margin-left:28%;
             }
            .margin-text{
                margin-left:-5px;
             }
             .margin-text-ceb{
                 margin-left:-20px;
             }
            .action-items{
                background: none;
                border: none;
                padding:0;
                .action-icon{
                    display: block;
                    margin: 0 auto;
                }
                .lock-icon{
                    padding-top:5px;
                    padding-left:2px;
                }
                .action-text{
                    border: none;
                    background: none;
                    font-size: 10px;
                    font-family: Helvetica;
                    line-height: 10px;
                }
                .border-red{
                    height: 40px;
                    width: 40px;
                    margin: 0 auto;
                    background: $white;
                    border-radius: 100px;    
                    border: 3px solid $dark-ash;    
                }
                .outer-ring{
                    height: 40px;
                    width: 40px;    
                    border-radius: 100px;           
                    background-repeat: no-repeat;    
                }
                .inner-ring{    
                    position:absolute;
                    background: $white;
                    margin:3px; 
                    width: 34px;
                    height: 34px;
                    border-radius: 100px;
                }
                &.red{
                    color:$red;
                    cursor:pointer;
                }
                &.ash{
                    color:$dark-ash;
                }
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }

    /* coupon box end*/
}






/*  OLD style properties. Need to remove later*/
.bold {font-weight: bold;}

//General couopon styles
.collapse{
    line-height: 1.5em;
    max-height: 3em;
    overflow: hidden;
}

#coupon-row , .coupon-row {
    border-bottom: 1px solid #E9E9E9;
    padding: 12px 0;
    // margin-left: 30px;
    @media screen and (max-width: 414px) {
        margin-left: 10px;
    }
    .description {
        float: left;
        line-height: 18px;
        margin: 0 0 0 1em;
         width: 70%;
         text-decoration: none;
        @media screen and (max-width: 768px) {
            width: 50%;
        }
        @media screen and (max-width: 350px) {
            margin: 0 0 0 .5em;
            width: 55%;
        }
        .expand-style-more{
            color: $dark-ash;
            font-size: 12px;
            font-family: Helvetica;
            background:none;
            border:none;
        }
        .expanding{
            display: contents;
            white-space: inherit;
        } 
        .data-cpnDsc{
            color: $darker-ash;
            font-size: 12px;
            font-family: Helvetica;
            display: block;
        }
    }
    
    .expandedContent {
        width: 96%;
        color: #767676;
        display: none;
        font-size: 12px;
        font-family: Helvetica;
        .disclaimer {
            line-height: auto !important;
        }
        div{
            margin: 10px 0 0 0;
        }
        img {
            padding: 0 5px 0 0;
        }
        strong {
            color: #363636;
        }
        
    }
    .exp {
            color: #767676;
            font-size: 12px;
            margin: 10px 0 0 0;
            font-family: Helvetica;
            @media screen and (max-width: 414px){
                width: 245px;
            }
    }
    h3 {
            color: #CC0000;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            font-family: Helvetica;
    }
    
    .image {
        float:left;
        .image-style{
            width: 75px;
            height: 60px;
        }
    }
    .laptopImg {
        margin:2px 0 0 0;
    }
    li {
        list-style: none;
    }
    .newFlag {float: left;}
    .on-card {
        margin: 0 11px 0 0;
        cursor: pointer;
    }
    p {margin-bottom: 0 !important;}
    .s2c {
        button {
            background: none;
            border: none;
        }
        font-size: 10px;
        font-family: Helvetica;
        float: right;
        margin-top: 10px;
        .sendtocard-style {
            color: #CC0000;
            img {
                margin: 0 0 5px 5px;
                }
            cursor: pointer;
        }
        .oncard-style{
            //color: #CC0000;
            img {margin: 0 0 5px 5px;}
        }
        .lock-content{
            color: #767676;
            text-align:center;
            img {margin: 0 0 5px 5px;}
        }
        @media screen and (max-width: 414px) {
            width: 20%;
            margin-top: 44px;
        }
        @media screen and (max-width: 350px) {
            width: 24%;
        }
    }
    .rowTop {
        clear: both;
        content: '';
        display: table;
        width: 100%;
    }
    width: 100%;
}

.expanding{
    line-height: 1.5em;
    max-height: auto;
    overflow: hidden;
} 
.expand-shop-now-icon{
    margin-right: 32px;
    color: #CC0000;
    text-decoration: bold;
    font-weight: bold;
}
.expand-shop-tounlock-icon{
    margin-left: 32px;
    color: #CC0000;
    text-decoration: bold;
    font-weight: bold;
}
.margin-style-fifteen{
    margin-left: 15px !important;
}
.shopPrint {
    margin:10px 0 10px 0 !important;
}

app-authenticated-view {
    .search-container .search-inner .search-nav {
        background-color: #F7F7F7;
        #mfc-search {
            margin: 0;
        }
    }
}

.center-container {
    width:77%;
}
.right-section {
    float:right;
    // margin: 0 2em 0 0;
    width:73%;
}

@media screen and (max-width: 768px) {
    .right-section {
        margin: 0;
    }
}

@media screen and (max-width: 767px) {
    .center-container {
        width:100%;
    }
    .right-section {
        width:100%;
    }
    .text-center {
        padding: 0 0 0 1em;
    }
}

@media screen and (max-width: 414px) {
    .container {
        margin: 0 !important;
        padding: 0 !important;
    }
}