<form [formGroup]="kafkaFormGroup">
  <div class="form-group row">
    <div class="col">
      <label for="configurationFile">{{ 'connections.CONNECTION_FORM.KAFKA.CONFIGURATION_FILE' | transloco }}</label>
      <input
        id="configurationFile"
        type="text"
        class="form-control"
        formControlName="configurationFile"
        data-cy="configurationFile"
        placeholder="{{ 'connections.CONNECTION_FORM.KAFKA.PLACEHOLDERS.CONFIGURATION_FILE' | transloco }}"
      />
    </div>
  </div>

  <div class="form-group row">
    <div class="col">
      <p-checkbox
        styleClass="grey-bg"
        binary="true"
        (onChange)="isKerberosSectionVisible = $event.checked"
        formControlName="useKerberos"
        label="{{ 'connections.CONNECTION_FORM.KAFKA.USE_KERBEROS' | transloco }}"
      >
      </p-checkbox>
    </div>
  </div>

  <div class="form-group row" *ngIf="isKerberosSectionVisible">
    <div class="col col-md-6 pl-5 pr-0">
      <label for="principal">{{ 'connections.CONNECTION_FORM.KAFKA.PRINCIPAL' | transloco }}</label>
      <input
        id="principal"
        type="text"
        class="form-control"
        formControlName="principal"
        data-cy="principal"
        placeholder="{{ 'connections.CONNECTION_FORM.KAFKA.PLACEHOLDERS.PRINCIPAL' | transloco }}"
      />
    </div>
    <div class="col col-md-6">
      <label for="keytabLocation">{{ 'connections.CONNECTION_FORM.KAFKA.KEYTAB_LOCATION' | transloco }}</label>
      <input
        id="keytabLocation"
        type="text"
        class="form-control"
        formControlName="keytabLocation"
        data-cy="keytabLocation"
        placeholder="{{ 'connections.CONNECTION_FORM.KAFKA.PLACEHOLDERS.KEYTAB_LOCATION' | transloco }}"
        data-cy="keytabLocation"
      />
    </div>
  </div>

  <h5 class="mt-5">{{ 'connections.CONNECTION_FORM.KAFKA.BROKER_SECTION_HEADING' | transloco }}</h5>
  <div class="form-group row">
    <div class="col">
      <button type="button" class="btn btn-page-secondary" (click)="addBrokerItem()" data-cy="addBroker">
        <p *pConnectAddIconClass="['png-add']">{{ 'connections.CONNECTION_FORM.KAFKA.BUTTONS.ADD_BROKER' | transloco }}</p>
      </button>
    </div>
  </div>
  <div formArrayName="brokers" *ngFor="let broker of brokersArray.controls; let i = index">
    <div class="d-flex flex-row mb-1" [formGroupName]="i">
      <div class="col col-md-6 pl-0 pr-0">
        <label *ngIf="i === 0">{{ 'connections.CONNECTION_FORM.KAFKA.BROKER_HOSTNAME' | transloco }}</label>
        <input type="text" class="form-control" formControlName="name" data-cy="brokerName" />
      </div>
      <div [ngClass]="{ 'col col-md-6': brokersArray.controls.length === 1, 'col col-md-5': brokersArray.controls.length > 1 }">
        <label *ngIf="i === 0">{{ 'connections.CONNECTION_FORM.KAFKA.BROKER_PORT' | transloco }}</label>
        <input type="number" class="form-control" formControlName="port" data-cy="brokerPort" />
        <div
          *ngIf="brokersArray.controls[i].get('port').errors && brokersArray.controls[i].get('port').touched"
          class="invalid-feedback d-block"
        >
          {{ 'connections.CONNECTION_FORM.KAFKA.ERRORS.BROKER_PORT_VALIDATION_ERROR' | transloco }}
        </div>
      </div>
      <div class="col col-md-1" *ngIf="brokersArray.controls.length > 1">
        <div *ngIf="i === 0">&nbsp;</div>
        <span class="btn pull-right ml-auto" (click)="removeBrokerItem(i)">
          <em
            class="pi pi-minus icon-size"
            pTooltip="{{ 'connections.CONNECTION_FORM.KAFKA.BUTTONS.REMOVE_BROKER' | transloco }}"
            tooltipPosition="top"
          ></em>
        </span>
      </div>
    </div>
  </div>

  <h5>{{ 'connections.CONNECTION_FORM.OPTIONS_SECTION_HEADING' | transloco }}</h5>
  <div class="form-group row">
    <div class="col col-md-6">
      <p-checkbox
        styleClass="grey-bg"
        binary="true"
        formControlName="enableBatch"
        (onChange)="enableBatchChanged($event.checked)"
        label="{{ 'connections.CONNECTION_FORM.KAFKA.ENABLE_BATCH' | transloco }}"
      >
      </p-checkbox>
    </div>
    <div class="col col-md-6">
      <label for="batchSize">{{ 'connections.CONNECTION_FORM.KAFKA.BATCH_SIZE' | transloco }}</label>
      <input
        id="batchSize"
        type="number"
        class="form-control"
        formControlName="batchSize"
        placeholder="{{ 'connections.CONNECTION_FORM.KAFKA.PLACEHOLDERS.BATCH_SIZE' | transloco }}"
      />
      <div *ngIf="kafkaFormGroup.get('batchSize').errors" class="invalid-feedback d-block">
        {{ 'connections.CONNECTION_FORM.KAFKA.ERRORS.BATCH_SIZE_VALIDATION_ERROR' | transloco }}
      </div>
    </div>
  </div>
</form>
