<div class="container-fluid">
  <nav aria-label="breadcrumb" class="breadcrumbs">
    <ol class="breadcrumb">
      <li class="application" id="breadcrumb-profiling-list-li">
        <a routerLink="/data-observability/data-profiling" id="breadcrumb-profiling-list-lnk">{{
          'discoveryProfiling.breadcrumbs.profileList' | transloco
        }}</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page" id="breadcrumb-profile-configure-li">
        <span *ngIf="!editMode && !copyMode">{{ 'discoveryProfiling.breadcrumbs.createProfile' | transloco }}</span>
        <span *ngIf="editMode">{{ 'discoveryProfiling.profileConfigure.editProfile' | transloco }}</span>
        <span *ngIf="copyMode">{{ 'discoveryProfiling.profileConfigure.copyProfile' | transloco }}</span>
      </li>
    </ol>
  </nav>
  <div class="row col-md-12">
    <div class="col-md-2" aria-label="progress"></div>
    <!-- Remove the ngIf flag if feature flag removed -->
    <div *ngIf="scheduleFeatureFlag" class="col-md-4" role="group" aria-label="progress">
      <ol class="progress-tracker progress-tracker--text progress-tracker--center">
        <li
          *ngFor="let detail of progressDetails; let i = index"
          class="progress-step"
          [class.is-active]="activeIndex === i"
          [class.is-complete]="activeIndex > i"
        >
          <span class="progress-marker">{{ i + 1 }}</span>
          <span class="progress-text">
            <h4 class="progress-title">
              {{ detail.progressLabel | transloco }}<span class="sr-only"> completed</span>
            </h4>
          </span>
        </li>
      </ol>
    </div>
    <!-- Remove the complete if block if feature flag removed -->
    <div *ngIf="!scheduleFeatureFlag" class="col-md-4" role="group" aria-label="progress">
      <ol class="progress-tracker progress-tracker--text progress-tracker--center">
        <li
          *ngFor="let detail of progressDetailsWithFeatureFlag; let i = index"
          class="progress-step"
          [class.is-active]="activeIndex === i"
          [class.is-complete]="activeIndex > i"
        >
          <span class="progress-marker">{{ i + 1 }}</span>
          <span class="progress-text">
            <h4 class="progress-title">
              {{ detail.progressLabel | transloco }}<span class="sr-only"> completed</span>
            </h4>
          </span>
        </li>
      </ol>
    </div>
    <div class="col-md-6">
      <div class="pull-right wizard-button-group">
        <div class="btn-group custom-padding" role="group" aria-label="Standard Button Group">
          <button
            (click)="movePrevious()"
            [disabled]="activeIndex <= 0"
            class="btn btn-page-primary mr-2"
            id="create-profile-button-back"
          >
            <i class="pbi-icon-mini pbi-minimal-left"></i>
            <a>{{ 'discoveryProfiling.profileConfigure.backButton' | transloco }}</a>
          </button>
          <!-- Keep the truthy condition if feature flag removed -->
          <button
            (click)="moveNext()"
            [disabled]="
              (scheduleFeatureFlag ? activeIndex >= 2 : activeIndex >= 1) || (activeIndex === 0 && isActionDisabled)
            "
            class="btn btn-page-primary"
            id="create-profile-button-next"
          >
            <a>{{ 'discoveryProfiling.profileConfigure.nextButton' | transloco }}</a>
            <i class="pbi-icon-mini pbi-minimal-right ml-2"></i>
          </button>
        </div>
        <!-- Keep the truthy condition if feature flag removed -->
        <button
          (click)="saveRunProfile()"
          [hidden]="scheduleFeatureFlag ? activeIndex <= 1 : activeIndex <= 0"
          [disabled]="saveInProgress || isActionDisabled"
          class="btn btn-page-primary"
          type="submit"
          id="profile-saveRun"
        >
          {{ 'discoveryProfiling.profileConfigure.saveRun' | transloco }}
        </button>
        <!-- Keep the truthy condition if feature flag removed -->
        <button
          (click)="saveProfile()"
          [hidden]="scheduleFeatureFlag ? activeIndex <= 1 : activeIndex <= 0"
          [disabled]="saveInProgress || isActionDisabled"
          class="btn btn-page-secondary"
          type="submit"
          id="profile-save"
        >
          {{ 'discoveryProfiling.profileConfigure.saveProfile' | transloco }}
        </button>
        <button (click)="cancelCreate()" id="profile-cancel" class="btn btn-page-secondary">
          {{ 'discoveryProfiling.common.cancel' | transloco }}
        </button>
      </div>
    </div>
  </div>

  <discovery-form-validation-message
    [validationMessages]="failureMessages"
    [validationMessageType]="ValidationMessageType.Error"
  ></discovery-form-validation-message>

  <div>
    <discovery-select-source
      #selectSource
      [hidden]="activeIndex !== 0"
      [(selectedConnectionId)]="profileConfigureModel.connection.id"
      (selectListTableChange)="profileConfigureModel.tables = $event"
      (disableActionsChange)="disableActions($event)"
      [connectionIdKeyFlag]="connectionIdKeyFlag"
      [isCatalog]="catalogConnectionFlag"
    ></discovery-select-source>
    <!-- Remove ngIf condition if feature flag removed -->
    <discovery-profiling-rules
      *ngIf="scheduleFeatureFlag"
      [hidden]="activeIndex !== 1"
      #profileRules
      (selectedRulesListChange)="rulesListChanged($event)"
    ></discovery-profiling-rules>
    <!-- Remove ngIf condition if feature flag removed -->
    <discovery-profile-details
      #profileDetail
      *ngIf="scheduleFeatureFlag"
      [hidden]="activeIndex !== 2"
      [(profileName)]="profileConfigureModel.name"
      [scheduleFeatureFlag]="scheduleFeatureFlag"
      (schedulerChange)="profileConfigureModel.scheduleConfig = $event"
      [(profileDescription)]="profileConfigureModel.description"
    ></discovery-profile-details>
    <!-- Remove below selector if feature flag removed -->
    <discovery-profile-details
      #profileDetail
      *ngIf="!scheduleFeatureFlag"
      [hidden]="activeIndex !== 1"
      [(profileName)]="profileConfigureModel.name"
      [scheduleFeatureFlag]="scheduleFeatureFlag"
      (schedulerChange)="profileConfigureModel.scheduleConfig = $event"
      [(profileDescription)]="profileConfigureModel.description"
      (selectedRulesListChange)="rulesListChanged($event)"
    ></discovery-profile-details>
  </div>
</div>
