<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6">
      <h1 translate>discoveryConnections.connectionDetail.header</h1>

      <h2>
        <img
          class="w-25"
          alt="snowflake-icon"
          [src]="httpUtil.getAssetUrl('portal', 'profiling', 'assets/logos/snowflake.svg')"
        />
        Connection name
      </h2>
    </div>
    <div class="col-lg-6">
      <div class="float-right h1">
        <button class="btn btn-page-primary" translate>
          discoveryConnections.connectionDetail.createDataConnection
        </button>
        <button class="btn btn-page-secondary" translate>discoveryConnections.connectionDetail.testConnection</button>
        <button class="btn btn-secondary" id="dropdownBasic1" ngbDropdownToggle translate>
          discoveryConnections.connectionDetail.action
        </button>
      </div>
    </div>
  </div>

  <div class="row justify-content-between">
    <div class="col-lg-6">
      <h3 translate>discoveryConnections.connectionDetail.basicInformation</h3>
      <div class="row">
        <div class="col-6">
          <label translate>discoveryConnections.connectionDetail.name</label>
        </div>
        <div class="col-6">
          <label translate>discoveryConnections.connectionDetail.name</label>
        </div>
      </div>
      <h3 translate>discoveryConnections.connectionDetail.connectionCredential</h3>

      <div class="row">
        <div class="col-6">
          <label translate>discoveryConnections.connectionDetail.account</label><br />
          <label translate>discoveryConnections.connectionDetail.username</label><br />
          <label translate>discoveryConnections.connectionDetail.password</label><br />
          <label translate>discoveryConnections.connectionDetail.role</label><br />
        </div>
        <div class="col-6">
          <label translate>discoveryConnections.connectionDetail.account</label><br />
          <label translate>discoveryConnections.connectionDetail.username</label><br />
          <label translate>discoveryConnections.connectionDetail.password</label><br />
          <label translate>discoveryConnections.connectionDetail.role</label><br />
        </div>
      </div>
      <h3 translate>discoveryConnections.connectionDetail.connectionParameter</h3>

      <div class="row">
        <div class="col-6">
          <label translate>discoveryConnections.connectionDetail.warehouse</label><br />
          <label translate>discoveryConnections.connectionDetail.database</label><br />
          <label translate>discoveryConnections.connectionDetail.scheme</label><br />
        </div>
        <div class="col-6">
          <label translate>discoveryConnections.connectionDetail.warehouse</label><br />
          <label translate>discoveryConnections.connectionDetail.database</label><br />
          <label translate>discoveryConnections.connectionDetail.scheme</label><br />
        </div>
      </div>
    </div>
    <div class="col-lg-6 align-self-center justify-content-center">
      <p-chart type="pie" [data]="data" [options]="basicOptions" width="25vw" height="40vh"></p-chart>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6"></div>
    <div class="col-lg-6">
      <p-accordion>
        <p-accordionTab header="Header I" [selected]="true">
          <p>Tables : Table name 1, Table name 2...</p>
        </p-accordionTab>
        <p-accordionTab header="Header II">
          <p></p>
        </p-accordionTab>
        <p-accordionTab header="Header III">
          <p></p>
        </p-accordionTab>
      </p-accordion>
    </div>
  </div>
</div>
