
/* Importing the styles from common stylesheet */
@import '../../../styles';

/* Deploying CSS changes for mobile first */

@media only screen and (max-width: 640px) {

        .reg-msg-container{
            font-size: $base-font-size-14;
            font-family: Helvetica;
        }

         .reg-msg-container h2{
             font-size: 18px;             
         }

        .get-ec-card-link{
            color: #CC0000;
            font-size:14px;         
        }

        .reg-form-container{
            padding: 15px 12px 0px 12px;
        }

        .reg-form-container h1{
            font-size: 22px;
            font-weight: bold;
        }

        .reg-form-container .reg-account-msg{
            font-size: $base-font-size;
            color: #333333;
            line-height: 1.25;
            margin-bottom: 16px;
        }

        .reg-form-container .reg-form-tab-header{
            border-bottom: solid 2px $cvs-border-gray;
            padding: 16px 0;
        }

       .reg-form-container .reg-form-tab-header a.reg-form-tabs {
            width: 79px;
            text-decoration: none; 
            color: $cvs-text-black;
            font-weight: bold;
            padding: 16px 16px;      
        }

        .reg-form-container .reg-form-tab-header a.selected-tab {
            border-bottom: 4px solid $color-red;
            color: #CC0000;
        }
}

.desktop-reg-form{
    margin: 0 auto;
    max-width: 424px;
}