<landisgyr-ss-wrapper *ngIf="meteringPoint$ | async as meteringPoint" [backSegment]="'/devices'">
    <div class="ss-toolbar-title">
        {{ meteringPoint.name }} / {{ selectedMeterSerialNumber$ | async }}:
        {{ translations.getTranslation("Transformers").toUpperCase() }}
    </div>
    <div class="overflow" *ngIf="sortedTransformerData$ | async as factors">
        <landisgyr-spinner-with-text
            *ngIf="(refreshDataLoading$ | async) === true; else displayTransformers"
            [message]="translations.getTranslation('Loading data...')"
        ></landisgyr-spinner-with-text>
        <ng-template #displayTransformers>
            <table
                id="mpdevices-sstransformerfactors-table"
                class="normal-table"
                matSort
                (matSortChange)="sstransformerSorter.onSortEvent($event)"
                [matSortDisableClear]="false"
                [matSortActive]="sstransformerSorter.getSortActive()"
                [matSortDirection]="sstransformerSorter.getSortDirection()"
            >
                <caption></caption>
                <thead>
                    <tr>
                        <th
                            id="ssTransformerView.factor"
                            landisgyrTooltip="Factor"
                            i18n-landisgyrTooltip="@@ssTransformerView.factor"
                            i18n="@@ssTransformerView.factor"
                            [mat-sort-header]="'factor'"
                        >
                            Factor
                        </th>
                        <th id="ssTransformerView.kind" [landisgyrTooltip]="translations.getTranslation('Type')" [mat-sort-header]="'kind'">
                            {{ translations.getTranslation("Type") }}
                        </th>
                        <th
                            id="ssTransformerView.usage"
                            landisgyrTooltip="Usage"
                            i18n-landisgyrTooltip="@@ssTransformerView.usage"
                            i18n="@@ssTransformerView.usage"
                            [mat-sort-header]="'usage'"
                        >
                            Usage
                        </th>
                        <th
                            id="ssTransformerView.validFrom"
                            [landisgyrTooltip]="translations.getTranslation('Valid from')"
                            [mat-sort-header]="'validFrom'"
                        >
                            {{ translations.getTranslation("Valid from") }}
                        </th>
                        <th
                            id="ssTransformerView.validUntil"
                            [landisgyrTooltip]="translations.getTranslation('Valid until')"
                            [mat-sort-header]="'validUntil'"
                        >
                            {{ translations.getTranslation("Valid until") }}
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let factor of factors">
                        <td [landisgyrTooltip]="factor.factor">{{ factor.factor }}</td>
                        <td [landisgyrTooltip]="factor.kind">{{ factor.kind }}</td>
                        <td [landisgyrTooltip]="factor.usage">{{ factor.usage }}</td>
                        <td [landisgyrTooltip]="factor.validFrom | date: 'DATETIME'">{{ factor.validFrom | date: "DATETIME" }}</td>
                        <td [landisgyrTooltip]="factor.validUntil | date: 'DATETIME'">{{ factor.validUntil | date: "DATETIME" }}</td>
                    </tr>
                </tbody>
            </table>
        </ng-template>
    </div>
</landisgyr-ss-wrapper>
