<p-dialog
  [(visible)]="isVisible"
  [baseZIndex]="2000"
  modal="true"
  (onHide)="isVisibleChanged.emit(false)"
  [style]="{ width: '650px', minWidth: '650px', minHeight: '100px' }"
>
  <ng-template pTemplate="header">
    <h3>{{ 'bundles.STOP_BUNDLE.TITLE' | transloco }}</h3>
  </ng-template>
  <ng-template pTemplate="body">
    <p-connect-stop-bundle-form [bundlesCount]="bundlesCount" [stoppableBundlesCount]="stoppableBundles.length">
    </p-connect-stop-bundle-form>
  </ng-template>
  <ng-template pTemplate="footer">
    <button type="button" class="btn btn-page-primary" data-cy="stopBundlingButton" (click)="stopButtonClicked()">
      {{ 'common.BUTTONS.STOP' | transloco }}
    </button>
    <button type="button" class="btn btn-page-secondary" data-cy="cancelStopBundlingButton" (click)="cancelButtonClicked()">
      {{ 'common.BUTTONS.CANCEL' | transloco }}
    </button>
  </ng-template>
  <p-connect-progress-spinner *ngIf="isStoppingBundle"></p-connect-progress-spinner>
</p-dialog>
