<div class="benefit-container" [ngClass]="{'club-bucks-active': benefitDetails.values['isCreditAvailable'], 'free-rx-delivery-miss': this.benefitDetails.values['isClubDiscountAvailable']}">
  <div class="image-container"></div>
  <div class="description-container">
    <span class="title" [innerHtml]="getBenefitTitleSubtitle()['title']"></span>
    <span [innerHtml]="getBenefitTitleSubtitle()['subTitle']"></span>
    <a [href]="getBenefitTitleSubtitle()['pageToRedirect']"  class="include-red-arrow" *ngIf="getBenefitTitleSubtitle()['action']" [innerHtml]="getBenefitTitleSubtitle()['action']"></a>
  </div>
</div>
