@import '../../styles.scss';

.benefit-container {
  span {
    display: block;
    margin: 10px 0;
  }
  .title {
    font-weight: bold;
    font-size: $base-font-size+4;
  }
  .exp-date {
    .abc {
      font-size: $base-font-size - 4 !important;
    }
  }
  span:nth-child(2) {
    font-size: $base-font-size;
    @extend .abc;
  }
  a, a:hover, a:focus, a:active {
    color: #cc0000;
    text-decoration: none;
    font-weight: bold;
  }
  .image-container {
    display: none;
  }

  @media (min-width: $breakpoint-mobile + 1) {
    .image-container {
      height: 150px;
      width: 100%;
      border: 1px solid #cccccc;
      display: block;
      background-color: #ffffff;
    }
    .description-container{
      padding: 6px;
    }
  }
}

@media (min-width: $breakpoint-mobile + 1) {
  .club-bucks-active {
    background-color: #B8E3EB;      
  }
  .free-rx-delivery-miss {
    background-color: #FFF6D0;
    padding: 5px 10px;
    border-top: 4px solid #FFD216;
    box-sizing: content-box;
  }
}
