<header>
    <a href="index.html" class="logo">
        <img src="apps/images/DET.png" alt="Logo" />
    </a>
    <div class="pull-right">
        <div class="demo-btn-group clearfix">
            <button type="button" class="btn btn-link" data-original-title="" title=""><a href='#/login'>Logout <i class="fa  fa-lock"></a></i></button>
        </div>
    </div>
</header>
<!-- Header End -->
<!-- Main Container start -->
<div class="container menu">
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="username">
            <p>Welcome,</p>
            <h4>admin</h4>
        </div>
    </div>
    <div class="col-md-8 col-sm-12 col-xs-12">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
            <ul>
                <li class='active'><a href='#/home'><i class="fa fa-home fa-3x"></i>Home</a></li>
                <li class='active'><a href='#/templateTable'><i class="fa fa-cubes fa-3x"></i>Templates</a></li>
            </ul>
        </div>
        <!-- Top Nav End -->
    </div>
</div>
<div class="container body">
    <div class="dashboard-wrapper" style="padding:10px">
        <!-- Row Start -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="title">
                    <h3>Create New Template</h3>
                </div>
                <div class="col-lg-6">
                    <div class="border-documents margin-10-padding-10">
                        <div id="imgCon">
                            <img id="target" src="apps/images/testImage.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" style="float: right;width: 50%;">
                    <div class="border-documents margin-10-padding-10" style="background-color:#F2F2F2">
                        <!-- here for 2nd box -->
                        <div>
                            <div>
                                <h6>Template Name</h6>
                                <input type="text" ng-model="custTemplateName" class="form-control">
                                <h6 class="helpinfoTemplate">
                                To add sections on your template,
                                Click on +Add Area & make selection from image from left</h6>
                            </div>
                            <div>
                                <div>
                                    <hr>
                                    <span class="col-xs-6">
                                            Start Point
                                        </span>
                                    <span class="col-xs-6">
                                            End Point
                                        </span>
                                    <div>
                                        <span class="col-xs-6">
                                            <span>
                                                <label class="label label-default" style="font-size: 20px;background-color: #ADADAD;">X</label>
                                                <input type="text" readonly class="form-control" style="width: 29%;display:inherit;" ng-bind="bindingX" name="x">
                                            
                                                <label class="label label-default"  style="font-size: 20px;background-color: #ADADAD;">Y</label>
                                                <input type="text" readonly class="form-control" style="width: 29%;display:inherit;" ng-bind="bindingY" name="y">
                                                <div style="margin-top:25px">
                                                 <span>Area Name</span>
                                        <input type="text" class="form-control" ng-model="userEnteredField">
                                         <a ng-click="addRow()" style="cursor:pointer">+Add Area</a>
                                    </div>
                                    </span>
                                    </span>
                                    <span class="col-xs-6">
                                           <span>
                                                <label class="label label-default" style="font-size: 20px;background-color: #ADADAD;">W</label>
                                                <input type="text" readonly class="form-control" style="width: 29%;display:inherit;" ng-bind="bindingW" name="w">
                                            
                                                <label class="label label-default"  style="font-size: 20px;background-color: #ADADAD;">H</label>
                                                <input type="text" readonly class="form-control" style="width: 29%;display:inherit;" ng-bind="bindingH" name="h">

                                            </span>
                                    </span>
                                </div>
                                <hr>
                            </div>
                        </div>
                       
                    </div>

                </div>
                
            </div>
        </div>
    </div>
</div>
<footer>
    <aside class="foot-left"><span>&copy; 2016 Data Extraction Tool.</span> </aside>
</footer>