<form #emailConfig="ngForm" [formGroup]="emailConfigForm" (ngSubmit)="onSubmitForm()">
  <div>
    <label class="card-label font-weight-bold" id="label-notif" data-cy="label-notif">{{
      'discoveryObserver.notificationProfile.notifications' | transloco
    }}</label>
  </div>
  <div class="card border-0 shadow-none">
    <div class="card-body p-4">
      <div class="notification-toggle row align-items-center mb-2 ml-0">
        <label class="mt-0 mr-2 text-14" id="emailnotification-label" data-cy="emailnotification-label">
          {{ 'discoveryObserver.notificationProfile.emailNotifications' | transloco }}
        </label>
        <p-inputSwitch
          name="allowEmailNotification"
          id="email-notification-enabled"
          attr.data-cy="email-notification-enabled"
          formControlName="emailNotifyEnabled"
        ></p-inputSwitch>
      </div>
      <div>
        <label class="mt-0 mr-2 text-14" id="recipient-label" data-cy="recipient-label">
          {{ 'discoveryObserver.notificationProfile.recipient' | transloco }}
        </label>
        <p class="text-black-50 text-14" id="notify-info" data-cy="notify-info">
          {{ 'discoveryObserver.notificationProfile.notificationInfoText' | transloco }}
        </p>
        <p-chips
          #emailTokenizer
          id="email-list"
          inputId="email-list-input"
          attr.data-cy="email-list"
          name="emailList"
          formControlName="recipients"
          [addOnTab]="true"
          [addOnBlur]="true"
          (onRemove)="onRemoveEmail()"
          (onAdd)="onAddEmail()"
          styleClass="d-block email-list"
          [separator]="emailSeparator"
          [allowDuplicate]="allowDuplicateEmail"
          [max]="maxEmailLimit"
        ></p-chips>
        <span
          id="recipient-email-min-limit"
          attr.data-cy="recipient-email-min-limit"
          *ngIf="formSubmitted && hasRecipientError"
          class="invalid-feedback d-block"
          >{{ 'discoveryObserver.notificationProfile.minRecipientLimit' | transloco }}</span
        >
        <span
          id="recipient-email-max-limit"
          attr.data-cy="recipient-email-max-limit"
          *ngIf="maxRecipientLimit"
          class="invalid-feedback d-block"
          >{{ 'discoveryObserver.notificationProfile.maxRecipientLimit' | transloco }}</span
        >
        <span
          id="invalid-email-list"
          attr.data-cy="invalid-email-list"
          *ngIf="invalidEmailList"
          class="invalid-feedback d-block"
          >{{
            'discoveryObserver.notificationProfile.invalidEmailNotAllowed'
              | transloco: { invalidEmail: invalidEmailList }
          }}</span
        >
      </div>
    </div>
  </div>
</form>
