/* Header CSS */
.mainheader{background:#fff; min-height:70px; border-bottom:solid 1px #d6d6d6; position:fixed; width:100%; z-index:999;}
.logo{float:left; margin:15px 0 0 16px;}
.logo img{float:left;}
.compLogo{float: left;}
.container.menu {
    background: #2b2b2b;
}

.blacknavbar{
    background: #2B2B2B; position: fixed; width: 100%; z-index: 999;    margin-top: 69px;
}
footer{background:none repeat scroll 0 0 #F9F9F9; bottom:0; max-height:38px; padding:4px 0; position:fixed; width:100%; z-index:99;}
.clear{clear:both; height:0;}
.w100per{width:100%;}
.content-rightsec{padding: 10px 10px 10px 10px; display:block;}
.container{width: 100%;}
#navtext{
    color:#FFFFFF;
        padding-left: 40px;
    padding-top: 6px;
}
#homeicon{
    float: right;
    padding-right: 25px;

}
#imgpad{
        padding-left: 60px;
    padding-top: 50px;
    padding-bottom: 67px;
}

.username {
    padding: 20px 0px 0px 0px;
}

.username h4 {
    color: #fff;
    font-size: 21px;
    margin: 5px 0;
    line-height: 100%;
    padding: 0;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
}

.username p {
    color: #fff;
    font-size: 13px;
    margin: 0;
    padding: 0;
    font-weight: 500;
    line-height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.secondheader{background: #2b2b2b; min-height: 173px; width:100%; z-index:999;}
.main-Panel {
	margin-top: 70px;	
}
.padding-30{
	padding : 30px;	
}
.border-documents{	
    border: 1px solid #D2D0D0;
}
.margin-10-padding-10{
	padding: 10px;
    margin-top: 10px;
	height:500px
}


