<ng-template #headerTemplate>
  <png-steps
    *ngIf="!isEditingConnection"
    [model]="connectionSteps"
    [readOnly]="true"
    styleClass="centered white-bg"
    [(activeIndex)]="activeStepIndex"
  ></png-steps>
</ng-template>

<ng-template #catalogWarningTemplate>
  <div *ngIf="showCatalogWarning" class="catalog-warning p-3 d-flex">
    <div class="align-self-center"><em class="png-icon-micro x2 png-alert-attention-outlined float-left"></em></div>
    <div class="ml-2">
      <strong>{{ 'connections.MANAGE_CATALOG.MESSAGES.NO_CATALOG_WARNING' | transloco }}</strong>
      <br />
      {{ 'connections.MANAGE_CATALOG.MESSAGES.CATALOG_SUGGESTION' | transloco }}
    </div>
  </div>
</ng-template>

<p-connect-sidebar
  [isVisible]="isVisible"
  [closeOnEscape]="true"
  (sideBarClose)="updateVisibility($event)"
  [title]="isEditingConnection ? 'connections.CONNECTION_FORM.EDIT_TITLE' : 'connections.CONNECTION_FORM.TITLE'"
  [primaryButton]="primaryButton"
  (primaryButtonClicked)="primaryButtonClicked()"
  [secondaryButton]="secondaryButton"
  (secondaryButtonClicked)="secondaryButtonClicked()"
  [cancelButton]="cancelButton"
  (cancelButtonClicked)="cancelConnectionButtonClicked()"
  [headerTemplate]="headerTemplate"
  [catalogWarningTemplate]="catalogWarningTemplate"
>
  <p-connect-connection-form [connectionTypes]="connectionTypes" *ngIf="activeStepIndex === 0"></p-connect-connection-form>
  <p-connect-manage-catalog
    [connection]="connection"
    (serviceError)="handleManageCatalogError($event)"
    (startCatalogingEvent)="isStartCatalogButtonClicked = $event"
    (connectionCataloged)="connectionCataloged.emit($event)"
    *ngIf="isVisible && activeStepIndex === 1"
  ></p-connect-manage-catalog>
</p-connect-sidebar>
