﻿
<ion-list data-ng-repeat="activity in list | filter: query | datefilter:seldate | filterMultiple: filteroptions | orderBy : 'ActivityDate':false">
    <div class="group-section">
        <ion-item class="item-stable item-title hide"> <i class="icon-title icon-activity"></i> Activity </ion-item>
        <ion-item class="card item-row marginT5 marginB5">
            <div class="panel panel-priority{{activity.Priority}}">
                <div class="item-priority{{activity.Priority}}"></div>
                <div class="panel-header clearfix"> <span class="panel-header-date"><date-time-format timeval="activity.ActivityTime" dateval="activity.ActivityDate"></date-time-format></span> <span class="panel-header-by">{{ getNameValue(activity) }}</span> </div>
                <div class="panel-content item-icon-left item-icon-right">
                    <span class="icon icon-circle-filled " ng-click="openActivityType(activity.ActivityTypeID,activity.DeviceObjID,activity.ActivityStageID,activity.ContactDeviceObjID)" ng-class="{ 'icon-call': activity.ActivityTypeID == '1', 'icon-meeting': activity.ActivityTypeID == '2',
                                                       'icon-sms': activity.ActivityTypeID == '3', 'icon-email': activity.ActivityTypeID == '4',  'icon-other': activity.ActivityTypeID == '5' }">
                    </span>
                    <div class="padd-innerCnt" ng-click='activitiesdetail(activity.DeviceObjID);'>
                        <h3 class="panel-title" ng-if="activity.ContactTypeID == 1 && activity.ContactName != null && activity.ContactName != 'null'">{{activity.ContactName}}</h3>
                        <h3 class="panel-companytitle" ng-if="activity.ContactTypeID == 2 && activity.RepresentativeName != null && activity.RepresentativeName != 'null'">{{activity.RepresentativeName}}</h3>
                        <h3 class="panel-companytitle" ng-if="activity.ContactTypeID == 1 && activity.CompanyName != null && activity.CompanyName != 'null'">{{activity.CompanyName}}</h3>
                        <h3 class="panel-title" ng-if="activity.ContactTypeID == 2 && activity.CompanyName != null && activity.CompanyName != 'null'">{{activity.CompanyName}}</h3>
                        <div class="panel-address item-location word-wrap" ng-if="activity.Address != '' || activity.Address != 'undefined'"><i class="icon ion-location font-sm"></i> {{activity.Address}}</div>
                    </div>
                    <div class="btn-tier" ng-show="activity.ContactTierName != '' || activity.ContactSegmentName != ''">
                        <label>{{activity.ContactTierName}}</label>
                        <span class="bolder">{{activity.ContactSegmentName}}</span>
                    </div>
                    <div ng-class="{ 'active': $index == selActTypeIndx }" class="fixed-action-btn horizontal click-to-toggle">
                        <ul ng-click="fnswitchToggle($index)">
                            <li><a ng-click="openHappend('D',activity.DeviceObjID,activity.ActivityType)" class="btn-float"><i class="icon icon-checked btn-toggle-check"></i></a></li>
                            <li><a ng-click="openHappend('C',activity.DeviceObjID,activity.ActivityType)" class="btn-float"><i class="icon icon-closed btn-toggle-check"></i></a></li>
                        </ul>
                    </div>
                    <i ng-click="fnclickToggle($index,activity.ActivityStageID)" class="icon btn-toggle-check" ng-class="{ 'icon-checkmark': activity.ActivityStageID == 1,'icon-checked': activity.ActivityStageID == 2,'icon-closed': activity.ActivityStageID == 3 }"></i>
                </div>
                <div class="panel-footer">
                    <h4 ng-if="activity.ActivitySubject != ''">{{activity.ActivitySubject}}</h4>
                    <p class="activity-notes">{{activity.Notes.Description}}</p>
                </div>
                <div class="card-overlay" ng-class="{'active':$index == selActTypeIndx}" ng-click="fnswitchToggle($index)"></div>
            </div>
        </ion-item>
    </div>
</ion-list>
