<ion-list class="group-section" data-ng-repeat="company in list | filter: query" ng-init="outerIndex=$index">
    <ion-item class="group-title card item-row">
        <section class="panel panel-priority2">
            <div class="item-priority2"></div>
            <div class="panel-header clearfix"> <span class="panel-header-date"><date-only val="company.NextContactedDate"></date-only></span> <span class="panel-header-by">{{ getNameValue(company) }}</span> </div>
            <div class="panel-content item-icon-right">
                <div class="padd-innerCnt">
                    <div ng-click="contactDetails(company,contactTypeInfo.Company,null)">
                        <h2 class="panel-title">{{company.CompanyName}}</h2>
                        <h5>Contacts: {{company.Representatives.length}}</h5>
                    </div>
                </div>
                <div class="btn-tier">
                    <label>{{company.ContactTierName}}</label>
                    <span class="bolder">{{company.ContactSegmentName}}</span>
                </div>
                <i ng-click="toggleGroup(company)" class="icon pointer" ng-class="isGroupShown(company) ? 'ion-chevron-down' : 'ion-chevron-up'"></i>
            </div>
        </section>
    </ion-item>

    <!-- view company title card end-->
    <div class="group-lists">
        <ion-item class="card" ng-repeat="ReContact in company.Representatives" ng-hide="isGroupShown(company)" ng-init="innerIndex=$index">
            <section class="panel panel-priority{{ReContact.Priority}}">
                <div class="item-priority{{ReContact.Priority}}"></div>
                <div class="panel-header clearfix"> <span class="panel-header-date"><date-only val="company.NextContactedDate"></date-only></span> <span class="panel-header-by">{{ getNameValue(ReContact) }}</span> </div>
                <div class="panel-content">
                    <!--<img src="images/user-image.png" alt="User">-->
                    <!--<div class="btn-tier">
                      <label>{{ReContact.ContactTierName}}</label>
                      <span class="bolder">{{ReContact.ContactSegmentName}}</span> </div>-->
                    <div class="padd-innerCnt item-icon-right">
                        <div ng-click="contactDetails(ReContact,contactTypeInfo.Individual,company)">
                            <h3 class="panel-title">{{ReContact.FirstName}} {{ReContact.LastName}}</h3>
                            <h6 class="user-role">{{ReContact.JobTitle}}</h6>
                            <div class="panel-footer">
                                <h4 class="panel-subtitle">{{ReContact.CompanyName}}</h4>
                            </div>
                        </div>
                        <div ng-class="{ 'active': innerIndex == selActTypeIndx && outerIndex == selActTypeParentIndx }" class="fixed-action-btn horizontal click-to-toggle">
                            <ul ng-click="fnswitchToggle(innerIndex)">
                                <li><a ng-click="openActType(1,ReContact.DeviceObjID,ReContact,company)" class="btn-float"><i class="icon-circle icon-circle-md icon-tab-call"></i></a></li>
                                <li><a ng-click="openActType(3,ReContact.DeviceObjID,ReContact,company)" class="btn-float"><i class="icon-circle icon-circle-md icon-tab-chat"></i></a></li>
                                <li><a ng-click="openActType(4,ReContact.DeviceObjID,ReContact,company)" class="btn-float"><i class="icon-circle icon-circle-md icon-tab-email"></i></a></li>
                            </ul>
                        </div>
                        <i ng-click="fnclickToggle(innerIndex,outerIndex)" class="icon icon-circle arrow-left-active pointer"></i>
                    </div>
                </div>
                <div class="card-overlay" ng-class="{'active':innerIndex == selActTypeIndx && outerIndex == selActTypeParentIndx}" ng-click="fnswitchToggle(innerIndex)"></div>
            </section>
        </ion-item>
    </div>
</ion-list>
