﻿<ion-list data-ng-repeat="deal in list | filter: query | dealdatefilter:seldate | orderBy : 'ExpectedDealCloseDate':false">
    <ion-item class="card item-row">
      <section class="panel panel-priority{{deal.Priority}}" >
        <div class="item-priority{{deal.Priority}}"></div>
        <div class="panel-header clearfix"> <span class="panel-header-date">{{deal.ExpectedDealCloseDateToDisplay}}</span> <span class="panel-header-by">{{deal.OwnerNameToDisplay}}</span> </div>
        <div class="panel-content">
          <div class="padd-innerCnt" ng-click='dealsdetail(deal.DeviceObjID, $index);'>
            <h3 class="panel-title ng-binding" ng-if="deal.ContactTypeID == 1">{{deal.ContactName}}</h3>
            <h3 class="panel-companytitle ng-binding" ng-if="deal.ContactTypeID == 2">{{deal.RepresentativeName}}</h3>
            <h3 class="panel-companytitle ng-binding" ng-if="deal.ContactTypeID == 1">{{deal.CompanyName}}</h3>
            <h3 class="panel-title ng-binding" ng-if="deal.ContactTypeID == 2">{{deal.CompanyName}}</h3>
            <div class="product-name ng-binding">{{deal.DealSubject}}</div>
           
          </div>
           <button class="item button-dropdown item-icon-right" ng-click="openDealStagesList('DS', deal.DeviceObjID)">{{deal.DealStageName}}<i class="icon pointer ion-chevron-right"></i></button>
          <div class="btn-tier">
            <label>{{deal.ContactTierName}}</label>
            <span class="bolder">{{deal.ContactSegmentName}}</span> </div>
        </div>
        <div class="panel-footer deals-footer clearfix" ng-if="deal.DealStageModelIDToCheck==1 || deal.DealStageModelIDToCheck==2 || deal.DealStageModelIDToCheck==3">
            <h5 class="pull-left">Price: <span class="ng-binding">{{(deal.ExpectedDealSizeConverted >= 1000) ? deal.ExpectedDealSizeConverted/1000+'K' : deal.ExpectedDealSizeConverted}} AED</span></h5>
            <h5 class="pull-right">Revenue: <span class="ng-binding">{{(deal.ExpectedDealRevenueConverted >= 1000) ? deal.ExpectedDealRevenueConverted/1000+'K' : deal.ExpectedDealRevenueConverted}} AED</span></h5>
        </div>
        <div class="panel-footer deals-footer clearfix" ng-if="deal.DealStageModelIDToCheck==4 || deal.DealStageModelIDToCheck==5">
            <h5 class="pull-left">Price: <span class="ng-binding">{{(deal.ActualDealSizeConverted >= 1000) ? deal.ActualDealSizeConverted/1000+'K' : deal.ActualDealSizeConverted}} AED</span></h5>
            <h5 class="pull-right">Revenue: <span class="ng-binding">{{(deal.ActualDealRevenueConverted >= 1000) ? deal.ActualDealRevenueConverted/1000+'K' : deal.ActualDealRevenueConverted}} AED</span></h5>
        </div>
      </section>
    </ion-item>
</ion-list>