
<ion-modal-view animation="slide-bottom-top" class="add-modalView">
    <header class="bar bar-header bar-positive">
        <button ng-click="closeLocation()" class="button button-clear"><i class="icon ion-android-close"></i></button>
        <h1 class="title">Map Location</h1>
        <button type="submit" ng-click="actionLocation()" class="button button-clear"><i class="icon ion-android-done"></i></button>
    </header>
    <ion-content has-header="true" padding="true" class="has-header modal-content">
        <ion-list class="toggle-list">
            <div id="map" style="width:100%;height:500px;border:1px solid" map-view></div>
        </ion-list>
    </ion-content>
</ion-modal-view>


