
<ion-modal-view animation="slide-bottom-top">
    <header class="bar bar-header bar-positive">
        <button ng-click="closeLogInMenu()" class="button button-clear"><i class="icon ion-android-close"></i></button>
        <h1 class="title">Logged In As Users</h1>
        <!--<button type="submit" ng-click="actionField()" class="button button-clear"><i class="icon ion-android-done"></i></button>-->
    </header>
    <ion-content has-header="true" padding="true" class="has-header modal-content">
        <!--<ion-refresher pulling-text="Refresh..." on-refresh="doRefreshUserList('Next')"> </ion-refresher> -->
        <ion-list class="users-list">
         <ion-item menu-close class="item-avatar"  ng-click="selectedUser($index,true)" ng-class="{active: selfLoggedInID == loggedInUserID}"> <!-- ng-class="{active: $index == selected}"-->
                        <img alt="{{ug.UserName}}" src="images/avatar.png" class="avatar">
                        <h2 class="marginT10">Self LogIn</h2>
                    </ion-item>          
          <ion-item menu-close class="item-avatar" ng-repeat="ug in loggedInUsers" ng-click="selectedUser($index,false)" ng-class="{active: ug.UserID == loggedInUserID}">
                <img alt="{{ug.UserName}}" src="images/avatar.png" class="avatar">
                <h2 class="marginT10">{{ug.UserName}}</h2>
            </ion-item>       
          </ion-list>
        <!--  <div class="marginT15">
                <a class="button button-full button-default font-regular" ng-click="doRefreshUserList('Prev')">Load more..</a>
         </div> -->
    </ion-content>
</ion-modal-view>