<ion-modal-view animation="slide-bottom-top" class="add-modalView">
    <header class="bar bar-header bar-positive">
        <button ng-click="closeUserList()" class="button button-clear"><i class="icon ion-android-close"></i></button>
        <h1 ng-if="modelSelected == 'C' || modelSelected == 'OU'" class="title">Individuals List</h1>
        <h1 ng-if="modelSelected == 'I'" class="title">User List</h1>
        <h1 ng-if="modelSelected == 'AO'" class="title">Activity Owner</h1>
        <h1 ng-if="modelSelected == 'DO'" class="title">Deal Owner</h1>
        <h1 ng-if="modelSelected == 'CN'" class="title">Select Contact</h1>
        <h1 ng-if="modelSelected == 'CO'" class="title">Contact Owner</h1>
        <h1 ng-if="modelSelected == 'DS'" class="title">Deal Source</h1>
        <h1 ng-if="modelSelected == 'COMP'" class="title">Company List</h1>
        <button ng-click="actionUserList()" class="button button-clear"><i class="icon ion-android-done"></i></button>
    </header>
    <ion-content has-header="true" padding="true" class="has-header modal-content">
        <div class="display-table">
            <div class="table-cell vertical-top">
                <div class="search-panel">
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" placeholder="Search" ng-model="userKeyword">
                        <i class="icon pointer ion-close-circled ng-hide"></i>
                    </label>
                </div>
            </div>
        </div>
        <ion-list>
            <div ng-if="modelSelected == 'C'">
                <!--<user-par-contact-list list="cntPars"></user-par-contact-list>-->
                <div class="checkbox-group" ng-repeat="item in cntPars | filter: userKeyword | orderBy : '!IsChecked' ">
                    <div class="item chktogglegroup">
                        <ion-checkbox class="item item-checkbox-left checkbox-calm" ng-model="item.IsChecked" ng-checked="item.IsChecked">
                            <div ng-if="item.ContactTypeID == 1">
                                <span class="bold color-calm">{{ item.ContactName }}</span>&nbsp;<span>({{item.EmployerName}})</span>
                            </div>
                            <div ng-if="item.ContactTypeID == 2">
                                {{ item.RepresentativeName }}&nbsp;<span class="bold color-calm">({{item.CompanyName}})</span>
                            </div>
                        </ion-checkbox>
                    </div>
                </div>
            </div>
            <div ng-if="modelSelected == 'I'">
                <!--<user-list list="userPars"></user-list>-->
                <div class="checkbox-group" ng-repeat="item in userPars | filter: userKeyword | orderBy : '!IsChecked' ">
                    <div class="item chktogglegroup">
                        <ion-checkbox class="item item-checkbox-left checkbox-calm" ng-model="item.IsChecked" ng-checked="item.IsChecked">
                            {{ item.UserName }}
                        </ion-checkbox>
                    </div>
                </div>
            </div>
            <div ng-if="modelSelected == 'AO'">
                <single-user list="{{ userActivityOwner | filter:{UserName:userKeyword} }}"></single-user>
            </div>
            <div ng-if="modelSelected == 'DO'">
                <single-user list="{{ userDealOwner | filter:{UserName:userKeyword} }}"></single-user>
            </div>
            <div ng-if="modelSelected == 'CN'">
                <user-contacts list="{{ contactDisplayArr | filter:{ContactName:userKeyword} }}"></user-contacts>
            </div>
            <div ng-if="modelSelected == 'OU'">
                <!--<user-other-list list="otherUsers"></user-other-list>-->
                <div class="checkbox-group" ng-repeat="item in otherUsers | filter: userKeyword | orderBy : '!IsChecked' ">
                    <div class="item chktogglegroup">
                        <ion-checkbox class="item item-checkbox-left checkbox-calm" ng-model="item.IsChecked" ng-checked="item.IsChecked">
                        {{ item.UserName }}
                        </ion-checkbox>
                        <ion-toggle ng-show="shouldShowSwitch" ng-model="item.IsSwitchOn" ng-checked="item.IsSwitchOn" toggle-class="toggle-calm"></ion-toggle>
                    </div>
                </div>
            </div>
            <div ng-if="modelSelected == 'CO'">
                <single-user list="{{ contactOwnerUser | filter:{UserName:userKeyword} }}"></single-user>
            </div>
            <div ng-if="modelSelected == 'DS'">
                <deal-source list="{{ dealSources | filter:{Name:userKeyword} }}"></deal-source>
            </div>
            <div ng-if="modelSelected == 'COMP'">
                <single-Company list="{{ companyList | filter:{CompanyName:userKeyword} }}"></single-Company>
            </div>
        </ion-list>
    </ion-content>
</ion-modal-view>
