﻿<ion-view hide-back-button="true">
<!-- Header  -->

<ion-nav-buttons side="left">
        <button class="button button-clear" ng-click="backPage()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
  </ion-nav-buttons>

    <ion-nav-title>{{title}}</ion-nav-title>
    <ion-nav-buttons side="right" class="btn-user">
        <button class="button button-clear hide"><i class="icon ion-ios-color-filter"> </i></button>
    </ion-nav-buttons>

    <!-- Sub header - User info  -->
    <ion-subheader-bar class="bar bar-subheader user-name">
        <label class="user-label">Logged in as </label>
        {{loggedInUserName}}
    </ion-subheader-bar>
    <!-- Content panel  -->
    <ion-content class="has-header has-subheader product-page">
    <ion-slide-box on-slide-changed="slideHasChanged($index)" class="slide-box" auto-play="true"  does-continue="false">
      <ion-slide ng-repeat="productAttachments in productDetails.Attachments" ng-if="productAttachments.AttachmentCategoryID == 2"> <img class="full-image" ng-src="{{productAttachments.FilePathToDisplay}}"> </ion-slide>
    </ion-slide-box>
    
    <div class="item item-body border0 paddT0">
    <p ng-bind-html="productDetails.Description"></p>
    <hr noshade>
    <ion-item class="item-title item-icon-left"> <i class="icon-title icon-attachment-calm"></i> Attachments </ion-item>
    <ul class="list attachment-list">
        <li ng-repeat="productAttachments in productDetails.Attachments" ng-if="productAttachments.AttachmentCategoryID == 3"><img src="images/jpg-icon.png" alt="">{{productAttachments.FileName}}</li></ul>
    </div>
</ion-content>
<ion-footer-bar class="input-chat-block">
  <button class="button button-block button-dark margin0">Email </button>
</ion-footer-bar>
</ion-view>