﻿<ion-view hide-back-button="true">
    <!-- Header  -->

    <ion-nav-buttons side="left" class="btn-user">
        <button class="button button-clear hide"><i class="icon ion-android-people"></i></button>
    </ion-nav-buttons>
    <ion-nav-title>{{title}}</ion-nav-title>
    <ion-nav-buttons side="right" class="btn-user">
        <button class="button button-clear hide"><i class="icon ion-ios-color-filter"> </i></button>
    </ion-nav-buttons>

    <!-- Sub header - User info  -->
    <ion-subheader-bar class="bar bar-subheader user-name">
        <label class="user-label">Logged in as </label>
        {{loggedInUserName}}
    </ion-subheader-bar>
    <!-- Content panel  -->
    <ion-content class="has-header has-subheader product-page">
    <div class="search-panel">
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" placeholder="Search Products" ng-model="objFilter.search">
                        <i class="icon pointer ion-close-circled ng-hide"></i>
                    </label>
                </div>
    <div class="list-inset">
      <ion-list class="toggle-list">

		<div class="group-section" ng-repeat="products in productList">
          <ion-item class="item-title item-icon-right" ng-click="toggleGroup(products)" ng-class="{active: isGroupShown(products,$index)}"> {{products.Name}} <i class="icon pointer ion-chevron-down" ng-class="isGroupShown(products,$index) ? 'ion-chevron-down' : 'ion-chevron-up'"></i> </ion-item>
          <div class="toggle-panel" ng-hide="isGroupShown(products,$index)">
            <ion-item class="item-avatar card" ng-click="productsdetail(productDetails.ProductID)" ng-repeat="productDetails in products.Products"> 
              <img alt="User" ng-src="{{productDetails.FilePathToDisplay}}" class="avatar">
              <h2>{{productDetails.Name}}</h2>
              <p ng-bind-html="productDetails.Description"></p>
            </ion-item>
          </div>
        </div>
      </ion-list>
    </div>
    </ion-content>
</ion-view>