{
  "common": {
    "searchPlaceHolder": "Search",
    "cancel": "Cancel"
  },
  "listing": {
    "header": "Observers",
    "btnObserver": "Create Observer",
    "heading": "Data Profiles",
    "dataConnections": "Data Connections",
    "dataProfiles": "Data Profiles",
    "nameColumn": "Name",
    "sourceColumn": "Data Source (Type)",
    "scheduling": "Scheduler",
    "alerts": "Alerts",
    "tablesColumn": "Tables",
    "recordsColumn": "Records",
    "lastRunColumn": "Last Run",
    "durationColumn": "Duration",
    "createdByColumn": "Created By",
    "editMenu": "Edit",
    "duplicateMenu": "Duplicate",
    "deleteMenu": "Delete",
    "deleteTitle": "Delete observer",
    "deleteMessage": "Are you sure you want to delete '{{observerName}}' observer? The asset history will be retained and the existing alerts associated with the observer will be deleted.",
    "unsupportedColumnTitle": "Unsupported Columns",
    "unsupportedColumnMessageMixedVariant": "The unsupported selected columns will be removed for profiling.",
    "unsupportedColumnMessageOnlyVariant": "Select at least one supported column to proceed.",
    "noSearchResultHeader": "No matches found",
    "noSearchResultDetail": "We found nothing for your search: \"{{searchTerm}}\"",
    "noProfileExist": "You have no observers",
    "startProfilingButton": "Start Profiling",
    "searchPlaceHolder": "Search",
    "addProfile": "Create Observer",
    "addConnection": "Create Connection",
    "createProfileMessage": "Create a Observer <a class='cursor-pointer' routerLink='{{routerLink}}'>(+)</a>",
    "profileRunSuccess": "Profile run in progress.",
    "profileRunFail": "Profile run fail. {{serverMessage}}.",
    "editNotAllowedError": "Editing a running profile is not allowed",
    "runProfile": "Run Profile",
    "profileNotFound": "The selected observer does not exist",
    "observerDeleteRunningError": "The observer is running now and can not be deleted.",
    "unauthorized": "Permission denied. Contact your administrator.",
    "stopProfile": "Stop Profile",
    "profileAlreadyStopping": "This profile is already stopping",
    "profileStopFail": "Stop Profile failed. {{serverMessage}}.",
    "running": "Running...",
    "stopping": "Stopping...",
    "noProfileHeading": "Welcome to Data Profiles",
    "noProfileSubHeading": "Explore and monitor your business’s critical data assets to identify, anticipate and resolve downstream impacts from root-cause data issues",
    "noProfileInfo": "<strong>Data Profiles</strong> page allows your team to build and explore data profiles. You can  schedule data profiles to observe data assets for establishing trends and identifying data anomalies.",
    "noProfileConnectionMessage": "To create Data Profiles, it is required to identify the data source and set up a data connection.<br />Let’s create your first <strong>Data Connection</strong>",
    "noProfileMessage": "The Data Connections are already set up, let’s create your first Data Profile. If you want to review your existing data connections or create a new one, go to <strong>Data Connections</strong> page."
  },
  "observerConfigure": {
    "createobserver": "Create observer",
    "editObserver": "Edit Observer",
    "copyObserver": "Copy Observer",
    "observerSelectSource": "Source Data",
    "configureObserver": "Observer Rules",
    "finalize": "Finalize",
    "observerSaveFailed": "Save observer Failed. {{serverMessage}}.",
    "observerRunFail": "observer run fail. {{serverMessage}}.",
    "saveObserver": "Save",
    "backButton": "Back",
    "nextButton": "Next",
    "nameCopy": "{{observerName}} - Copy",
    "nameAlreadyExists": "observer {{observerName}} already exists",
    "observerAlreadyRunning": "The observer is running now and can not be edited.",
    "observerNotFound": "The selected observer does not exist"
  },
  "selectSource": {
    "selectConnection": "Select connection",
    "fetchTables": "Fetch Tables",
    "fetchSchemas": "Fetch Schemas",
    "selectTables": "Select Tables",
    "selectTablesColumnName": "Name",
    "selectTablesColumnType": "Type",
    "selectTablesColumnSchema": "Schema",
    "searchPlaceHolder": "Search",
    "selectConnectionPlaceholder": "Select a connection",
    "fetchTablesFailed": "Fetch tables failed. {{serverMessage}}.",
    "fetchColumnsFailed": "Fetch columns failed for table {{tableName}}. {{serverMessage}}.",
    "invalidConnection": "Connection must be selected",
    "invalidColumn": "At least one table or column must be selected",
    "missingTables": "Select a connection and fetch tables to proceed",
    "noSearchResultHeader": "No matches found",
    "noSearchResultDetail": "We found nothing for your search: \"{{searchTerm}}\"",
    "noTablesViewsExist": "No tables or views exist",
    "filterPlaceholder": "Search",
    "selectCardHeaderConnections": "Schema",
    "noDataSchema": "No matches found",
    "selectCardHeaderTables": "Tables",
    "selectCardHeaderColumns": "Columns",
    "schemaColumnConnections": "Schema",
    "schemaColumnTablesSelected": "Tables Selected",
    "noDataTables": "No matches found",
    "noMatchesFound": "No matches found",
    "tablesColumnTables": "Tables/Views",
    "tablesColumnSelected": "Columns Selected",
    "noDataColumns": "Click a table to view columns",
    "columnTablesColumn": "Columns",
    "columnTablesDatatype": "Data Type"
  },
  "observerRules": {
    "selectRules": "Select Observer Rules",
    "invalidRules": "Please select at least one  observer rule.",
    "observations": "Observations",
    "discription": "Description",
    "selectRulesTableColumnConfigure": "Configure",
    "fetchObservationRuleFailed": "Failed to load observer rules list. {{serverMessage}}."
  },
  "observerDetails": {
    "name": "Observer Name",
    "description": "Description (optional)",
    "notification": "Notification (Data quality report)",
    "sampleSize": "Sample size per table",
    "namePlaceholder": "Name must start with an alphabet and can be alphanumeric containing spaces, underscore and hyphen only",
    "notificationPlaceholder": "Specify the email address",
    "missingName": "Must specify the observer name",
    "invalidName": "Name can contain a maximum of 50 characters, must start with an alphabet and can be alphanumeric containing spaces, underscore and hyphen only"
  },
  "scheduleHistoryDetails": {
    "dataProfile": "Data Profile",
    "runInformation": "Run Information",
    "scheduling": "Scheduler",
    "editScheduler": "Edit Scheduler",
    "runs": "Runs",
    "noRunsFound": "Run information is not available and is displayed after a scheduled run.",
    "historyTableHeaders": {
      "run": "Run",
      "duration": "Duration",
      "status": "Status"
    },
    "scheduleStatusMessage": {
      "notCreated": "This Profile is not yet scheduled. Please go to Edit Profile to enable Scheduler",
      "disabled": {
        "message": "You have disabled the scheduler on {{date}}"
      },
      "status": "Status",
      "toggleSchedule": {
        "heading": "Observations cannot be made until the profile is scheduled to run on a regular cadence",
        "message": "The profile will not be able to display trends over time. You will only see statistics based on Default Analysis."
      }
    }
  },
  "scheduleProfile": {
    "enableSchedule": "Scheduler",
    "enableOn": "On",
    "enableOff": "Off",
    "occurence": "Occurrence",
    "every": "Every",
    "hourly": "Hourly",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "hrs": "hrs",
    "from": "from",
    "days": "days",
    "at": "at",
    "dailyAt": "At",
    "on": "On",
    "weeks": "weeks",
    "months": "months",
    "onDate": "on date",
    "errorMessages": {
      "invalidDateFormat": "Please enter a valid date in the format {{ format }} (Example: 15-Aug-2022).",
      "invalidTimeFormat": "Please enter a valid time in the format hh:mm.",
      "invalidNumber": "Please enter a value between 1 and {{ max }}.",
      "timeExpired": "Please enter a future time with 10 minutes buffer",
      "frequencyRequired": "This field is required.",
      "onDayRequired": "This field is required.",
      "fromDateRequired": "This field is required.",
      "timeRequired": "This field is required.",
      "invalidSchedule": "Schedule is not valid.",
      "warningInvalidData": "Last valid schedule data is restored."
    }
  },
  "notificationProfile": {
    "minRecipientLimit": "Minimum one recipient email is required",
    "maxRecipientLimit": "Maximum limit for recipients email is 25",
    "emailSubscribe": "Subscribe to email notifications",
    "emailUnsubscribe": "Unsubscribe to email notifications",
    "notifications": "Notifications",
    "emailNotifications": "Email notifications",
    "recipient": "Recipients",
    "notificationInfoText": "We recommend having at least one recipient who can be notified about new alerts and errors for this observer.",
    "invalidEmailConfig": "Email Configuration is not valid",
    "invalidEmailNotAllowed": "Invalid email(s) found {{invalidEmail}}. Kindly correct them."
  },
  "breadcrumbs": {
    "createObserver": "Create Observer",
    "profileResults": "{{profileName}} Results",
    "observerList": "Observers",
    "home": "Profiling"
  },
  "observerDetail": {
    "alertsHeader": "Alerts",
    "profileHeader": "Assets and Profiling",
    "editButton": "Edit"
  },
  "alerts": {
    "noAlert": "<strong>Non-Alerts:</strong> Alerts will not be displayed",
    "warningAlert": "<strong>Warning Alerts:</strong> {{value}} alerts will be generated",
    "criticalAlert": "<strong>Critical Alerts:</strong> {{value}} alerts will be generated",
    "lessThan": "less than",
    "moreThan": "more than",
    "alertLevels": "<strong>Alert Levels (scale of 0-100% confidence)</strong>",
    "alertLevelsNote": "Note: The scale can be set from 20-100% as a range below 20% generates a lot of noise in your alerts.",
    "overFiftyAlert": "Alert levels over 50% might suppress alert generation.",
    "overHundredAlert": "Alert levels at 100% will generate no alerts.",
    "confidenceBasedAlert": "Confidence-Based Alerts",
    "confidenceOptionDetails": "Confidence is a measure of how certain we are that a change in volume, detected by our adaptive model, is an event worth raising an alert for.",
    "confidenceOptionDetailsDataDrift": "Confidence is a measure of how certain we are that a change in statistics, detected by our adaptive model, is an event worth raising an alert for.",
    "volumeAlert": {
      "title": "Rule Configuration - Volume",
      "thresholdBasedAlert": "Threshold-Based Alerts",
      "thresholdOptionDetails": "Set a custom threshold for alerts that detect changes in data volume over the specified level.",
      "thresholdAlertLevels": "<strong>Alert Levels (as per data volume % change - both increase and decrease)</strong>",
      "thresholdValues": "Threshold Values",
      "calculateAlerts": "Calculate alerts against",
      "movingAverage": "Moving Average",
      "lastProfileRun": "Last Profile Run",
      "dataPoints": "Data points (profile runs) used for moving average",
      "thresholdTooltip": {
        "movingAverageText": "Moving average filters out noise and shows the average change in data over time",
        "dataPointsText": "Alerts will be generated only after sufficient data points have been collected"
      }
    },
    "dataDriftAlert": {
      "title": "Rule Configuration - Data Drift",
      "thresholdBasedAlert": "Threshold-Based Alerts",
      "thresholdOptionDetails": "Set a custom threshold for alerts that detect changes in data volume over the specified level.",
      "thresholdAlertLevels": "<strong>Alert Levels</strong> (as per data volume % change - both increase and decrease)",
      "thresholdValues": "Threshold Values",
      "calculateAlerts": "Calculate alerts against",
      "movingAverage": "Moving Average",
      "lastProfileRun": "Last Profile Run",
      "dataPoints": "Data points (profile runs) used for moving average",
      "uniqueValueAll": "Unique value count (for all data types)",
      "numericDataOptions": {
        "numericData": "Numeric Data",
        "minimum": "Minimum",
        "maximum": "Maximum",
        "mean": "Mean",
        "standardDeviation": "Standard deviation"
      },
      "textualDataOptions": {
        "textualData": "Textual Data",
        "minimumLength": "Minimum length",
        "maximumLength": "Maximum length"
      },
      "detailDrift": {
        "detailDrift": "Detail Drift",
        "valueCount": "Distribution of value count",
        "patternCount": "Distribution of pattern count"
      },
      "thresholdTooltip": {
        "movingAverageText": "Moving average filters out noise and shows the average change in data over time",
        "dataPointsText": "Alerts will be generated only after sufficient data points have been collected"
      }
    }
  }
}
