@import "../../../../styles/global";

a {
    color: $primary-green;
}

header {
    padding: 10px;
    border: 1px solid $app-light-gray-4;
    margin-bottom: 16px;
}

.message-container {
    padding: 10px 0 5px 0;
}

.status-message {
    color: $secondary-red;
}

mat-icon {
    margin-right: 6px;
}

.success {
    font-size: 24px;
    color: $primary-green;
    top: 3px;
    max-width: 16px;
    max-height: 16px;
}

.warning {
    font-size: 15px;
    max-width: 16px;
    max-height: 16px;
}

.entry-container {
    overflow: hidden;
    min-height: 35px;
}

.req-type {
    font-weight: 600;
}

.status-line-container {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.error-status-message {
    font-size: 14px;
    padding-left: 24px;
}

.arrow-icon-container {
    display: flex;
    align-items: center;
    mat-icon {
        margin: 0 auto;
    }
}

.view-result-link {
    color: $text-green;
}
