<header>
    <!-- FIRST ROW -->
    <section fxLayout="row" fxLayoutAlign="space-between">
        <div>
            <p id="mp-readDataDialog-entry{{index}}-requestTypeString" class="req-type">{{ requestTypeString }}</p>
        </div>
        <p id="mp-readDataDialog-entry{{index}}-scheduledRequestStartTime" class="text">
            {{ onDemandReadingRequest.startTime | date: "DATE" }}
        </p>
    </section>
    <!-- SECOND ROW -->
    <section fxLayout="row" fxLayoutAlign="space-between" class="entry-container">
        <div class="message-container" fxLayout="row" fxLayoutAlign="space-around center">
            <div class="status-message" fxFlex="100%">
                <ng-container *ngIf="wasSuccess; else failedNotification">
                    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="16px">
                        <mat-icon class="success" svgIcon="icon-check"></mat-icon>
                        <p id="mp-readDataDialog-entry{{index}}-spinner" class="text">
                            <span id="mp-readDataDialog-entry{{index}}-scheduleSuccessMessage" i18n="@@odrReadingEntry.scheduled">Reading scheduled successfully</span>
                        </p>
                    </div>
                    <div *ngIf="onDemandReadingRequest.status !== 'Running'" fxLayoutAlign="space-around center">
                        <div *ngIf="resultLinkAvailable; else noResultLink">
                            <div>
                                <a
                                    id="mp-readDataDialog-entry{{index}}-viewResultsLink"
                                    href="javascript:void(0);"
                                    color="primary"
                                    (click)="onSelectEntry()"
                                    i18n="@@odrReadingEntry.viewResults"
                                    class="view-result-link"
                                    >View results</a
                                >
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
        <ng-template #failedNotification>
            <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="16px">
                <mat-icon class="warning" svgIcon="icon-notification-error" fxFlex="16px"></mat-icon>
                <p id="mp-readDataDialog-entry{{index}}-scheduleFailedMessage" i18n="@@odrReading.failedSchedule">Failed to schedule</p>
            </div>
        </ng-template>
    </section>
</header>
