<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Wells Fargo Open OCR</title>
    <!-- CSS  -->
    <link href="apps/css/common.css" rel="stylesheet">
 <link href="apps/css/font-awesome.min.css" rel="stylesheet">
    <link href="apps/lib/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="apps/lib/handsontable.full.css">
    


    <script src="apps/lib/jquery.min.js"></script>
    <script src="apps/lib/angular.js"></script>
    <script src="apps/lib/angular-route.js"></script>
    <script src="apps/lib/angular-animate.js"></script>
    <script src="apps/lib/ng-file-upload-all.js"></script>
    <script src="apps/lib/ui-bootstrap-tpls-1.2.0.js"></script>  

    <script src="apps/lib/handsontable.full.js"></script>

    <script src="apps/utils/utils.js"></script>
    <script src="app.js"></script>
    <script src="apps/controllers/homeCtrl.js"></script>
    <script src="apps/controllers/dashboardCtrl.js"></script>
    <script src="apps/factory/ajaxFactory.js"></script>
    <script src="apps/service/fileUpload.js"></script> 

    <!-- constants JS files -->
    <script src="apps/constants/routers.js"></script>
    <!-- Directives JS files -->
    <script src="apps/directives/headerMenuFooter.js"></script> 
    <script src="apps/directives/fileModel.js"></script>
</head>
</head>

<body ng-app="app">
 
       <header-template></header-template>
       <section class="content-rightsec">
<div ng-view style="background-color: #F2F2F2;
    width: 101%;"></div>
</section>
       <!--  Footer -->
       <footer-template></footer-template>
 
</body>

</html>
