<button
  class="btn btn-page-primary ml-2 mt-2"
  data-cy="changeColumnMappingButton"
  (click)="resetSidebarOpen()"
  [disabled]="this.checkedItems.length === 0 || isReorderEnabled"
>
  {{ 'pipelines.STAGES.MAPPING.RESET_TO_DEFAULT.RESET_BUTTON_NAME' | transloco }}
</button>
<p-connect-sidebar
  [title]="'pipelines.STAGES.MAPPING.RESET_TO_DEFAULT.TITLE'"
  [cancelButton]="cancelButton"
  [primaryButton]="primaryButton"
  (primaryButtonClicked)="primaryButtonClicked()"
  (cancelButtonClicked)="close()"
  defaultSidebarSize="p-sidebar-md"
  [helpTooltipMessage]="'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.HELP_TOOLTIP'"
>
  <h6>
    <span class="text-primary">{{ checkedItems?.length }} </span
    >{{ 'pipelines.STAGES.MAPPING.CHANGE_COLUMN_MAPPING_SIDEBAR.CHECKED_ITEMS.PART1' | transloco }}
    <span class="text-primary">{{ displayValues?.length }}</span>
    {{ 'pipelines.STAGES.MAPPING.RESET_TO_DEFAULT.FIELDS_SELECTED' | transloco }}
  </h6>
  <p>
    <span class="png-icon-sm float-left png-alert-attention-solid text-danger"></span>
    {{ 'pipelines.STAGES.MAPPING.RESET_TO_DEFAULT.INFO_TEXT' | transloco }}
  </p>
</p-connect-sidebar>
