<div class="sideview-main-container">
    <section
        class="toggle-container"
        [class.toggle-container-no-meterings-or-only-other]="(allMeterings$ | async).length === 0 || (otherIsOnlyMeteringType$ | async)"
        fxLayout="row"
        fxLayoutAlign="end center"
    >
        <mat-slide-toggle
            labelPosition="before"
            id="mpmeterings-energytypeslist-inactivemeteringtoggle"
            [formControl]="inactiveMeteringToggle"
            (change)="onChangeOfToggleButton($event)"
        >
            <span tabindex="0" class="toggle-heading" i18n="@@meteringpointMeterings.showInactiveMeterings">Show inactive meterings</span>
        </mat-slide-toggle>
    </section>
    <ng-container>
        <landisgyr-spinner-with-text
            *ngIf="(pageLoading$ | async) === true; else productComponentAndMeterings"
            [message]="translations.getTranslation('Loading data...')"
        ></landisgyr-spinner-with-text>
        <ng-template #productComponentAndMeterings>
            <ng-container *ngIf="productComponentMeterings$ | async as productComponentMeterings">
                <landisgyr-product-component-container
                    *ngIf="productComponentMeterings.length > 0"
                    [productComponentMeterings]="productComponentMeterings"
                    [title]="this.preDefinedSets"
                    (productComponentClicked)="this.onProductComponentClicked(productComponentMeterings)"
                >
                </landisgyr-product-component-container>
            </ng-container>
            <landisgyr-spinner-with-text
                *ngIf="(meteringsLoading$ | async) === true; else displayMeterings"
                [message]="translations.getTranslation('Loading data...')"
            ></landisgyr-spinner-with-text>
            <ng-template #displayMeterings>
                <ng-container *ngIf="(allMeterings$ | async).length > 0; else noMeteringsMessage">
                    <ng-container *ngIf="this.activeEnergyAndPowerMeterings$ | async as activeEnergyAndPowerMeterings">
                        <landisgyr-meterings-list
                            *ngIf="activeEnergyAndPowerMeterings.length > 0"
                            [meterings]="activeEnergyAndPowerMeterings"
                            [title]="this.activeEnergyAndPowerMeteringsTitle"
                            (meteringSelected)="this.onSelectMetering($event)"
                        >
                        </landisgyr-meterings-list>
                    </ng-container>

                    <ng-container *ngIf="this.reactiveEnergAndPowerMeterings$ | async as reactiveEnergAndPowerMeterings">
                        <landisgyr-meterings-list
                            *ngIf="reactiveEnergAndPowerMeterings.length > 0"
                            [meterings]="reactiveEnergAndPowerMeterings"
                            [title]="this.reactiveEnergAndPowerMeteringsTitle"
                            (meteringSelected)="this.onSelectMetering($event)"
                        ></landisgyr-meterings-list>
                    </ng-container>

                    <ng-container *ngIf="this.apparentEnergyAndPowerMeterings$ | async as apparentEnergyAndPowerMeterings">
                        <landisgyr-meterings-list
                            *ngIf="apparentEnergyAndPowerMeterings.length > 0"
                            [meterings]="apparentEnergyAndPowerMeterings"
                            [title]="this.apparentEnergyAndPowerMeteringsTitle"
                            (meteringSelected)="this.onSelectMetering($event)"
                        ></landisgyr-meterings-list>
                    </ng-container>

                    <ng-container *ngIf="this.multiEnergyMeterings$ | async as multiEnergyMeterings">
                        <landisgyr-meterings-list
                            *ngIf="multiEnergyMeterings.length > 0"
                            [meterings]="multiEnergyMeterings"
                            [title]="this.multiEnergyMeteringsTitle"
                            (meteringSelected)="this.onSelectMetering($event)"
                        >
                        </landisgyr-meterings-list>
                    </ng-container>

                    <ng-container *ngIf="this.QOSMeterings$ | async as QOSMeterings">
                        <landisgyr-meterings-list
                            *ngIf="QOSMeterings.length > 0"
                            [meterings]="QOSMeterings"
                            [title]="this.QOSMeteringsTitle"
                            (meteringSelected)="this.onSelectMetering($event)"
                        >
                        </landisgyr-meterings-list>
                    </ng-container>

                    <ng-container *ngIf="this.otherMeterings$ | async as otherMeterings">
                        <landisgyr-meterings-list
                            *ngIf="otherMeterings.length > 0"
                            [meterings]="this.otherMeterings$ | async"
                            [title]="this.otherMeteringsTitle"
                            [IsTheOnlyMeteringType]="otherIsOnlyMeteringType$ | async"
                            (meteringSelected)="this.onSelectMetering($event)"
                        >
                        </landisgyr-meterings-list>
                    </ng-container>
                </ng-container>
            </ng-template>
        </ng-template>
    </ng-container>
    <ng-template #noMeteringsMessage>
        <landisgyr-toast-notification
            *ngIf="(meteringsLoading$ | async) === false && (allMeterings$ | async).length === 0"
            id="mpmeterings-nometerings-message"
            icon="icon-notification-info"
            [message]="infoMessage"
        ></landisgyr-toast-notification>
    </ng-template>
</div>
