@import "../../../styles/global";

.sideview-main-container {
    position: relative;
    select:focus {
        outline: none;
    }
}

.toggle-container {
    position: absolute;
    width: 100%;
    right: 0;
    top: 23px;
    padding: 0 16px;
}
.toggle-container-no-meterings-or-only-other {
    position: relative;
    top: 0;
    padding: 7px 0 23px 0;
}

.toggle-heading {
    color: $primary-dark-blue;
    margin-right: 10px;
}

landisgyr-meterings-list {
    display: block;
    margin-top: 10px;

    &:first-of-type {
        margin-top: 0;
    }

    &:not(:first-of-type) {
        margin-top: 25px;
    }
}

mat-toolbar {
    margin-top: 50px;
}
:focus {
    outline: 1px dotted $primary-green;
}
