@import '../../styles.scss';
#carePassLookUpParent{
    font-family: Helvetica;
    .carepass-look-up-head{
        font-family: Helvetica;
        font-size: 28px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.07;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
        margin: 32px 0 8px 0px;
    }
    .carepass-look-up-subtext{
        font-size: 16px;
    }

    .profile-completion-button-container{
       -webkit-appearance: none !important;
    }

    .carepass-lookup-submitted .input-error-indicator{
        background-color: #FAE6E6;
        border: 2px solid $color-red;
    }

    .carepass-look-up-form{        
        margin: 70px 30%;
        label{
            font-size: 14px;
            font-weight: bold;
            color: #000;
            line-height: 18px;        
            display: inline-block;
            margin-bottom: 2px;
        }
        .input-container{
            margin: 24px 0;
        }
        .inline-form-error{
            color: $color-red;
            line-height: 18px;
            display: inline-block;
            margin-top: 5px;
        }
    
        .remove-error-back{
            background-color: #FFFFFF !important;
            border: 2px solid #CCCCCC !important; 
        }
    }
}

#zipNotFoundScreen{
    margin: 32px 20%;
    font-family: Helvetica;
    .calendar-icon{
        background-image: url(../../assets/images/lg.svg);
        height: 44px;
        width: 44px;
        background-repeat: no-repeat;
        margin: 0 auto;
    }
    h1{
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        letter-spacing: -0.5px;
        text-align: center;
        margin-top: 24px;
    }
    .look-up-first-sub-text{
        margin-top: 28px;
        font-size: 16px;
        text-align: center;
        line-height: 18px;
    }
    .look-up-second-sub-text{
        font-size: 16px;
        text-align: center;
        margin-top: 4px;
        .carepass-not-found-coupon{
            font-weight: bold;
        }
    }
    .start-shopping{
        font-size: 14px;
        margin: 30px auto;
        width: 296px;
    }
    .shopping-link{
        color: #CC0000;
        text-decoration: underline;
    }
}

#zipNotFoundScreenCont{
    outline: none;
}

@media (max-width: 649px) {
    #carePassLookUpParent{
        margin: 10px;
        .look-up-first-sub-text{
            margin-top: 24px;
        }
        .carepass-look-up-head{
            margin: 10px 0px 12px 0px;
            font-size: 22px;
        }   
        .carepass-look-up-form{                    
            margin: 32px 0px 0px 0px;
        }
    } 

    
    #zipNotFoundScreen{
        margin: 32px 24px;
        .start-shopping{
            width: 100%;
        }   
    }
}