<div>

    <div class="mrg-top-5" tabindex="0" id="formValidationErrorCont" #formValidationErrorCont>
        <app-form-validation [formToValidate]="carePassLookUpForm" [enableValidation]="formHasError" [errorMessageObject]="zipError">
        </app-form-validation>
    </div>
    <div class="carepass-look-up-parent" id="carePassLookUpParent" *ngIf="!carePassLookUpServiceError && !zipNotFound">
        <h1 class="carepass-look-up-head">
                {{genericContent.headerText}}
        </h1>
        <p class="carepass-look-up-subtext">
            {{genericContent.subHeaderText}}
        </p>

            <form class="carepass-look-up-form" novalidate [formGroup]="carePassLookUpForm" 
            (ngSubmit)="carepassLookUp()"   [ngClass]="{'carepass-lookup-submitted': carePassLookUpSubmitted}">
                
                <div class="input-container">
                    <label for="lookUpZip">ZIP code</label>

                    <input type="tel" maxlength="5" name="lookUpZip" 
                    id="lookUpZip" formControlName="lookUpZip"                    
                    (blur)="carePassLookUpForm.get('lookUpZip').visited = true;"
                    aria-describedby="lookUpZipError"
                    [ngClass] = "{'remove-error-back': carePassLookUpForm.get('lookUpZip').visited,
                                    'input-error-indicator': carePassLookUpForm.get('lookUpZip').errorState}">  
                    
                    <div class="inline-form-error" id="lookUpZipError"
                    *ngIf="(carePassLookUpForm.get('lookUpZip').errorState
                            && carePassLookUpSubmitted)  
                            && (!carePassLookUpForm.get('lookUpZip').visited)" aria-describedby="lookUpZip"> 
                        <!-- @TODO - Remove hard coded error message -->       
                        Enter a valid ZIP code.      
                    </div>          
                </div>

                <div class="input-container profile-completion-button-container" type="submit">
                    <button class="red-btn"> Check availability </button>
                </div>
            </form> 
    </div>

    <div id="zipNotFoundScreenCont" tabindex="0" #zipNotFoundScreenCont>
        <div *ngIf="zipNotFound" id="zipNotFoundScreen">
                <div class="calendar-icon"> </div>

                <h1> {{genericContent.zipNotFoundHeaderText}} </h1>
                <p class="look-up-first-sub-text">
                    {{genericContent.zipNotFoundSubHeaderText1}}  
                </p>
                <p class="look-up-second-sub-text">              
                In the meantime, <a href="/shop" class="shopping-link">shop our weekly deals</a> now!
                </p>
                <div class="input-container start-shopping">
                        <button class="red-btn" (click)="navigateToShop()"> {{genericContent.zipNotFoundButtonText}}</button>
                </div>    
        </div>
    </div>
</div>




<!-- This is the generic error that can be used to show if service fails -->
<club-generic-error *ngIf="carePassLookUpServiceError" [errorType]="errorType"></club-generic-error>
