<div class="row">
  <div class="col">
    <div
      class="card card-table"
      [ngClass]="{ 'card-table-with-error': errorMessagesService.messages && errorMessagesService.messages.length > 0 }"
    >
      <div class="card-header">
        {{ headerText | transloco }}
      </div>
      <div class="card-body">
        <div *ngIf="showFilter && !dropdownModel" class="mb-3">
          <p-connect-filter
            (filterChange)="filterData($event)"
            [filterPlaceholder]="filterPlaceHolder"
            [testId]="id + '-filter'"
          ></p-connect-filter>
        </div>
        <div *ngIf="!showFilter && dropdownModel" class="mb-3">
          <p-autoComplete
            (onSelect)="onDropdownChange($event)"
            [(ngModel)]="dropdownModel.selectedOption"
            (completeMethod)="filterItems($event)"
            [suggestions]="filteredItems"
            [dropdown]="true"
            [disabled]="dropdownModel?.disabled"
            [autoHighlight]="true"
            [style]="{ width: '100%' }"
          ></p-autoComplete>
        </div>
        <div *ngIf="showFilter && dropdownModel">
          <div class="row mb-3">
            <div class="col-md-6">
              <p-connect-filter
                (filterChange)="filterData($event)"
                [filterPlaceholder]="filterPlaceHolder"
                [testId]="id + '-filter'"
              ></p-connect-filter>
            </div>
            <div class="col-md-6">
              <p-autoComplete
                (onSelect)="onDropdownChange($event)"
                [(ngModel)]="dropdownModel.selectedOption"
                (completeMethod)="filterItems($event)"
                [suggestions]="filteredItems"
                [dropdown]="true"
                [disabled]="dropdownModel?.disabled"
                [autoHighlight]="true"
                [style]="{ width: '100%' }"
              ></p-autoComplete>
            </div>
          </div>
        </div>
        <p-connect-progress-spinner *ngIf="isLoading" [testId]="id + '-progress-spinner'"></p-connect-progress-spinner>
        <div *ngIf="!isLoading">
          <p-table
            #dataTable
            styleClass="p-datatable-sm entity-card-table"
            [sortMode]="sortMode"
            [value]="apiData"
            [columns]="columnFields"
            [metaKeySelection]="true"
            [multiSortMeta]="cardDataModel.sortMetaList"
            [sortField]="sortField"
            [sortOrder]="sortOrder"
            [rowHover]="cardDataModel.rowHover || false"
            [scrollable]="cardDataModel.scrollable || false"
            [rows]="cardDataModel.noOfRows"
            [scrollHeight]="cardDataModel.scrollHeight || 'auto'"
            [selectionMode]="cardDataModel.showCheckBox ? 'multiple' : 'single'"
            [virtualScroll]="cardDataModel.virtualScroll"
            [virtualRowHeight]="cardDataModel.virtualRowHeight"
            [lazy]="cardDataModel.lazy"
            (onLazyLoad)="cardDataModel.lazyCallBack()"
            [dataKey]="cardDataModel.keyField"
            [globalFilterFields]="filterFields"
            (onRowSelect)="rowSelection($event)"
            (onRowUnselect)="checkBoxUnselect($event)"
            (onHeaderCheckboxToggle)="selectAll($event)"
            [(selection)]="selectedData"
            [filters]="dropdownModel ? this.dropdownModel.filter : []"
            pConnectTableSort
          >
            <ng-template pTemplate="header" let-columns>
              <tr>
                <th *ngIf="cardDataModel.showSelectAllCheckBox" class="checkbox-space" id="column-header-select-all">
                  <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>
                <th
                  id="column-header-{{ col.fieldName }}"
                  [pSortableColumn]="col.fieldName"
                  [pSortableColumnDisabled]="!col.sort"
                  *ngFor="let col of columns; let i = index"
                  [ngClass]="{
                    checkbox: !cardDataModel.showSelectAllCheckBox && (cardDataModel.showCheckBox || cardDataModel.showTriState)
                  }"
                >
                  <p-sortIcon *ngIf="col.sort" [field]="col.fieldName"></p-sortIcon>{{ col.displayName | transloco }}
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
              <tr (click)="rowSelection($event, rowData)" [class.p-highlight]="rowData === highlightedRow" role="button">
                <td *ngIf="cardDataModel.showCheckBox" class="checkbox-space">
                  <p-tableCheckbox *ngIf="!cardDataModel.showTriState" [value]="rowData"></p-tableCheckbox>
                  <p-triStateCheckbox
                    *ngIf="cardDataModel.showTriState"
                    (ngModelChange)="triStateChange($event, rowData)"
                    [(ngModel)]="rowData.selected"
                  ></p-triStateCheckbox>
                </td>
                <td
                  *ngFor="let col of columns"
                  class="d-inline-block text-truncate"
                  (mouseover)="fieldValueMouseOver($event)"
                  (mouseout)="fieldValueMouseOut($event)"
                  [pTooltip]="fieldValueHoverText | transloco"
                  tooltipZIndex="30000"
                >
                  {{ rowData[col.fieldName] | transloco }}
                  <em
                    *ngIf="rowData['appendIcon'] && col.hasIcon"
                    [class]="rowData['appendIcon'].iconClassList"
                    style="vertical-align: text-bottom"
                    aria-hidden="true"
                    [pTooltip]="rowData['appendIcon'].iconTooltip | transloco"
                    tooltipPosition="top"
                    tooltipZIndex="30000"
                  ></em>
                </td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="cardDataModel.showSelectAllCheckBox ? columns.length + 1 : columns.length">
                  {{ errorMessage ? errorMessage : (noRecordsFoundMessage | transloco) }}
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </div>
  </div>
</div>
