:host ::ng-deep {
  #column-header-select-all {
    padding-left: 8px;
  }

  /* Fix for alignment issue with scrollable prime-ng tables */
  .p-datatable-scrollable-header-box {
    padding: 0 !important;
  }

  .p-datatable-virtual-scrollable-body {
    overflow-y: scroll;
  }

  .p-datatable-virtual-scrollable-body {
    scrollbar-width: thin;
    scrollbar-color: white transparent;
  }

  /* Works on Chrome, Edge, and Safari */
  .p-datatable-virtual-scrollable-body::-webkit-scrollbar {
    width: 15px;
  }

  .p-datatable-virtual-scrollable-body::-webkit-scrollbar-track {
    background: white;
  }

  .p-datatable-virtual-scrollable-body::-webkit-scrollbar-thumb {
    background-color: var(--body_bg);
    border-radius: 20px;
    border: 3px solid white;
  }

  .p-datatable-table {
    width: 100%;
  }

  .p-datatable {
    th {
      &.checkbox-space {
        width: 3rem;
        min-width: 3rem;
      }
      &.checkbox {
        padding-left: 4rem;
      }
    }
    td {
      &.checkbox-space {
        max-width: 3rem;
      }
    }
    .p-datatable-thead {
      display: table-header-group !important;
      tr {
        display: table-row !important;
        > th {
          display: table-cell !important;
        }
      }
    }

    .p-datatable-tbody {
      display: table-row-group !important;

      tr {
        display: table-row !important;
        > td {
          display: table-cell !important;
        }
      }
    }

    .p-datatable-tbody > tr.p-highlight {
      td:last-child {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          border: solid black;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 5px;
          top: calc(50% - 5px);
          right: calc(1% + 5px);
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }
      }
    }
  }

  .p-datatable .p-sortable-column .p-sortable-column-badge {
    display: none;
  }

  /* Fix for alignment issue and styling with prime-ng autocomplete*/
  .p-autocomplete-dd .p-autocomplete-input {
    background-color: lightgrey;
    border-width: 0;
  }

  .p-autocomplete-panel {
    background-color: lightgrey;
  }

  .p-button.p-button-icon-only {
    background-color: lightgrey;
    color: black;
    border-width: 0;
  }

  .p-button:enabled:hover {
    border-color: transparent;
  }
}

@media (max-height: 750px) {
  :host ::ng-deep .entity-card-table .p-datatable-wrapper {
    height: 180px !important;

    .cdk-virtual-scroll-viewport {
      height: 180px !important;
    }
  }

  .card.card-table {
    height: 320px;
  }

  .card-table-with-error {
    height: 280px !important;
  }

  :host ::ng-deep .card-table-with-error .entity-card-table .p-datatable-wrapper {
    height: 160px !important;

    .cdk-virtual-scroll-viewport {
      height: 160px !important;
    }
  }
}

@media (min-height: 750px) {
  :host ::ng-deep .entity-card-table .p-datatable-wrapper {
    height: calc(100vh - 550px) !important;

    .cdk-virtual-scroll-viewport {
      height: 100% !important;
    }
  }

  .card.card-table {
    min-height: calc(100vh - 420px);
  }

  .card-table-with-error {
    min-height: calc(100vh - 460px) !important;
  }

  :host ::ng-deep .card-table-with-error .entity-card-table .p-datatable-wrapper {
    height: calc(100vh - 600px) !important;
  }
}
