@import '../../styles.css';

.table-header {
  font-weight: bold;
  font-size: 14px;
  text-transform: capitalize;
}

.dot.critical:before {
  background-color: var(--error-red);
  border-color: var(--error-red);
}

.dot.warning:before {
  background-color: var(--warning-yellow);
  border-color: var(--warning-yellow);
}

.dot.nonalert:before {
  background-color: var(--success-green);
  border-color: var(--success-green);
}

.dot.critical.legend:before {
  height: 8px;
  width: 8px;
}

.dot.warning.legend:before {
  height: 8px;
  width: 8px;
}

.alertLevel {
  text-transform: capitalize;
}

.dot:before {
  content: ' ';
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 8px;
  border: 1px solid #000;
  border-radius: 12px;
}

.graphStyle {
  cursor: default;
}

.nonAlertInfo {
  font-size: 1rem;
  line-height: 1rem;
}

.noSearchResultsTitle {
  font-family: 'Precisely_Bold', 'Helvetica Neue', Arial, sans-serif;
  font-size: 1.25rem;
}

.toolTipStyle {
  text-align: center;
  justify-content: center;
  min-width: 20rem;
  max-width: 40rem;
}

.landing-card {
  min-height: calc(100vh - 220px);
}

.landing-card .landing-section {
  max-width: 720px;
  margin: 0 auto;
}

.loading-notification {
  width: 350px;
  justify-content: left !important;
}

.notification {
  margin: 24px 0;
}

th.alert-menu-column {
  flex: 0 0 54px !important;
}

.alert-menu-column {
  flex: 0 0 35px !important;
}

.alert-menu-column > span.context-menu-open {
  margin-right: 0 !important;
}

.alert-menu-column > span.context-menu-open::before {
  border-width: 0 !important;
}

::ng-deep .alerts-table-layout-alignment {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.alert-level-width {
  min-width: 120px;
  max-width: 150px;
}

.alert-type-width {
  min-width: 120px;
  max-width: 150px;
}

.alert-summary-width {
  min-width: 180px;
  max-width: 200px;
}

.alert-raise-width {
  min-width: 220px;
  max-width: 250px;
}

.alert-asset-name-text {
  min-width: 320px;
  max-width: 450px;
}

.alert-asset-name-text span,
.alert-asset-parent-text span {
  text-overflow: ellipsis;
  overflow: hidden;
}

.alert-asset-parent-text {
  min-width: 250px;
  max-width: 450px;
}
