<png-secondary-nav
  *ngIf="!isObserverDetailView"
  id="secondary-nav-connection-list"
  [items]="navItems"
  marginTop="125px"
  [active]="navItems[0]"
></png-secondary-nav>
<div class="container-fluid" role="main">
  <discovery-overlay-spinner *ngIf="initialSetupLoading || isLoading"></discovery-overlay-spinner>
  <nav aria-label="breadcrumb" *ngIf="!isObserverDetailView">
    <ol class="breadcrumb">
      <li class="application" id="breadcrumb-alertList-li" aria-current="page" data-cy="alert-list-li">
        {{ 'discoveryAlerts.breadcrumbs.alertsList' | transloco }}
      </li>
    </ol>
  </nav>
  <div class="row" [ngClass]="{ 'offset-1 mr-4': !isObserverDetailView }">
    <div class="col">
      <!-- No Observer and No Alerts Section-->
      <ng-container *ngIf="!hasAlerts && !isObserverDetailView; else alertsWidgetTpl">
        <div class="card landing-card">
          <div class="card-body">
            <div class="landing-section">
              <discovery-no-observer-setup
                *ngIf="!initialSetupLoading"
                [hasObserver]="hasObserver"
              ></discovery-no-observer-setup>
            </div>
          </div>
        </div>
      </ng-container>

      <ng-template #alertsWidgetTpl>
        <div class="row" *ngIf="!showNonAlerts">
          <div class="col-md-12 p-0">
            <div class="card">
              <div class="card-header table-header">
                {{ 'discoveryAlerts.listing.donutGraphs.header' | transloco }}
              </div>
              <div class="card-body pb-2">
                <div class="row align-items-center">
                  <div class="col"></div>
                  <div class="col-md-auto">
                    <div class="row justify-content-center ml-3 mr-3 graphStyle">
                      <circle-progress
                        id="volumeCircleProgress"
                        attr.data-cy="volumeCircleProgress"
                        name="volumeGraph"
                        [options]="optionsVolume"
                        [percent]="getAlertPercent(VOLUME)"
                        [title]="getAlertCount(VOLUME)"
                        tooltipPosition="top"
                        tooltipStyleClass="text-center"
                        pTooltip="{{
                          'discoveryAlerts.listing.donutGraphs.volumeToolTip'
                            | transloco
                              : {
                                  numCriticalAlerts: getAlertCount(VOLUME, CRITICAL),
                                  numWarningAlerts: getAlertCount(VOLUME, WARNING)
                                }
                        }}"
                      ></circle-progress>
                    </div>
                    <div class="row justify-content-center ml-3 mr-3">
                      <label>{{ 'discoveryAlerts.listing.donutGraphs.volumeLabel' | transloco }}</label>
                    </div>
                  </div>
                  <div class="col-md-auto">
                    <div class="row justify-content-center ml-3 mr-3 graphStyle">
                      <circle-progress
                        id="driftGraphCircleProgress"
                        attr.data-cy="driftGraphCircleProgress"
                        name="driftGraph"
                        [options]="optionsVolume"
                        [percent]="getAlertPercent(DATA_DRIFT)"
                        [title]="getAlertCount(DATA_DRIFT)"
                        tooltipPosition="top"
                        tooltipStyleClass="text-center"
                        pTooltip="{{
                          'discoveryAlerts.listing.donutGraphs.dataDriftToolTip'
                            | transloco
                              : {
                                  numCriticalAlerts: getAlertCount(DATA_DRIFT, CRITICAL),
                                  numWarningAlerts: getAlertCount(DATA_DRIFT, WARNING)
                                }
                        }}"
                      ></circle-progress>
                    </div>
                    <div class="row justify-content-center ml-3 mr-3">
                      <label>{{ 'discoveryAlerts.listing.donutGraphs.dataDriftLabel' | transloco }}</label>
                    </div>
                  </div>
                  <div class="col">
                    <div class="row">
                      <div
                        class="dot critical legend col"
                        id="alert-level-legend-critical"
                        attr.data-cy="alert-level-legend-critical"
                      >
                        {{ 'discoveryAlerts.listing.donutGraphs.legendCritical' | transloco }}
                      </div>
                    </div>
                    <div class="row">
                      <div
                        class="dot warning legend col"
                        id="alert-level-legend-warning"
                        attr.data-cy="alert-level-legend-warning"
                      >
                        {{ 'discoveryAlerts.listing.donutGraphs.legendWarning' | transloco }}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-3" *ngIf="showAlerts()">
          <div class="col-md-6 pl-0">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon4" aria-label="Search/Filter">
                  <i class="pbi-icon-mini pbi-search" aria-hidden="true"></i>
                </span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="{{ 'discoveryAlerts.listing.search.placeholder' | transloco }}"
                aria-label="Search"
                aria-describedby="basic-addon4"
                pInputText
                (input)="filterGlobal($event, 'contains')"
                [(ngModel)]="searchValue"
              />
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-end">
            <div class="row">
              <div class="col pr-0">
                <p-checkbox
                  id="include-non-alert"
                  attr.data-cy="include-non-alert"
                  class="mr-1"
                  name="showNonAlertsCheckbox"
                  value="true"
                  [(ngModel)]="showNonAlerts"
                  (onChange)="getAlerts()"
                  [binary]="true"
                  [label]="'discoveryAlerts.listing.table.includeNonAlerts' | transloco"
                ></p-checkbox>
                <em
                  class="png-icon-sm png-info ml-0 nonAlertInfo"
                  [pTooltip]="'discoveryAlerts.listing.nonAlertToolTip' | transloco"
                  tooltipPosition="top"
                  tooltipStyleClass="toolTipStyle"
                ></em>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12 p-0">
            <png-context-menu #contextMenu [global]="false" [model]="items" appendTo="body"></png-context-menu>
            <p-table
              [value]="alerts"
              selectionMode="single"
              [(selection)]="selectedAlert"
              [globalFilterFields]="['alertLevel', 'alertType', 'assetName', 'assetParentName', 'assetType', 'source']"
              [rows]="10"
              [rowsPerPageOptions]="[10, 25, 50]"
              [paginator]="alerts && alerts.length > 0"
              #alertsTable
              (onRowSelect)="onAlertSelect($event)"
              sortField="raisedAt"
              [sortOrder]="-1"
              *ngIf="showAlerts()"
              [scrollable]="true"
              [scrollHeight]="'calc(100vh - 450px)'"
              styleClass="alertTable"
              (sortFunction)="customSort($event)"
              [customSort]="true"
              id="alert-listing-table-id"
              styleClass="alerts-table-layout-alignment"
            >
              <ng-template pTemplate="header">
                <tr>
                  <th
                    pSortableColumn="assetName"
                    scope="col"
                    id="alert-asset-name-header"
                    attr.data-cy="alert-asset-name-header"
                    class="alert-asset-name-text"
                  >
                    <p-sortIcon field="assetName"></p-sortIcon
                    >{{ 'discoveryAlerts.listing.table.assetName' | transloco }}
                  </th>
                  <th
                    *ngIf="exportExcelFlag"
                    class="alert-menu-column"
                    id="menu-column-type"
                    attr.data-cy="menu-column-type"
                  ></th>
                  <th
                    pSortableColumn="assetParentName"
                    scope="col"
                    id="alert-asset-parent-header"
                    attr.data-cy="alert-asset-parent-header"
                    class="alert-asset-parent-text"
                  >
                    <p-sortIcon field="assetParentName"></p-sortIcon
                    >{{ 'discoveryAlerts.listing.table.assetParent' | transloco }}
                  </th>
                  <th
                    pSortableColumn="alertLevel"
                    scope="col"
                    id="alert-level-header"
                    attr.data-cy="alert-level-header"
                    class="alert-level-width"
                  >
                    <p-sortIcon field="alertLevel"></p-sortIcon
                    >{{ 'discoveryAlerts.listing.table.alertLevel' | transloco }}
                  </th>
                  <th
                    pSortableColumn="alertType"
                    scope="col"
                    id="alert-type-header"
                    attr.data-cy="alert-type-header"
                    class="alert-type-width"
                  >
                    <p-sortIcon field="alertType"></p-sortIcon
                    >{{ 'discoveryAlerts.listing.table.alertType' | transloco }}
                  </th>
                  <th
                    scope="col"
                    id="alert-summary-header"
                    attr.data-cy="alert-summary-header"
                    class="alert-summary-width"
                  >
                    {{ 'discoveryAlerts.listing.table.summary' | transloco }}
                  </th>
                  <th
                    pSortableColumn="raisedAt"
                    scope="col"
                    id="alert-raise-at-header"
                    attr.data-cy="alert-raise-at-header"
                    class="alert-raise-width"
                  >
                    <p-sortIcon field="raisedAt"></p-sortIcon>{{ 'discoveryAlerts.listing.table.raised' | transloco }}
                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-alert let-index="rowIndex">
                <tr [pSelectableRow]="alert">
                  <td id="alert-assetName-value" attr.data-cy="alert-assetName-value" class="alert-asset-name-text">
                    <em
                      class="png-icon-sm align-middle"
                      [ngClass]="{
                        'png-table': alert.assetType === 'Table',
                        'png-tablecols': alert.assetType === 'Column'
                      }"
                    ></em>
                    <span
                      pTooltip="{{ alert.assetName }}"
                      tooltipPosition="top"
                      tooltipStyleClass="text-center"
                      class="align-middle ml-2"
                      >{{ alert.assetName }}</span
                    >
                  </td>
                  <td *ngIf="exportExcelFlag" class="alert-menu-column">
                    <span
                      id="alert-list-menu-{{ index }}"
                      attr.data-cy="alert-list-menu-{{ index }}"
                      class="context-menu pbi-icon-mini lg pbi-menu-dots rotate-90"
                      (click)="contextMenu.show($event); $event.stopPropagation(); onContextMenu(alert)"
                    ></span>
                  </td>
                  <td
                    id="alert-asset-parent-value"
                    attr.data-cy="alert-asset-parent-value"
                    class="alert-asset-parent-text"
                  >
                    <em
                      class="png-icon-sm align-middle"
                      [ngClass]="{
                        'png-table': alert.assetParentType === 'Table',
                        'png-code': alert.assetParentType === 'Schema'
                      }"
                    ></em>
                    <span
                      pTooltip="{{ alert.assetParentName }}"
                      tooltipPosition="top"
                      tooltipStyleClass="text-center"
                      class="align-middle ml-2"
                      >{{ alert.assetParentName }}</span
                    >
                  </td>
                  <td
                    class="dot alert-level-width"
                    [ngClass]="{
                      critical: alert.alertLevel === 'CRITICAL',
                      warning: alert.alertLevel === 'WARNING',
                      nonalert: alert.alertLevel !== 'CRITICAL' && alert.alertLevel !== 'WARNING'
                    }"
                    id="alert-level-value"
                    attr.data-cy="alert-level-value"
                  >
                    <span class="alertLevel">{{ alert.alertLevel.toLowerCase() }}</span>
                  </td>
                  <td id="alert-type-value" class="alert-type-width" attr.data-cy="alert-type-value">
                    {{ alert.alertType }}
                  </td>
                  <td id="alert-summary-value" class="alert-summary-width" attr.data-cy="alert-summary-value">
                    {{ alert.summary }}
                  </td>
                  <td id="alert-assetRaisedAt-value" class="alert-raise-width" attr.data-cy="alert-assetRaisedAt-value">
                    {{ alert.raisedAt | translocoDate: { dateStyle: 'medium', timeStyle: 'medium' } }}
                  </td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage">
                <tr>
                  <td colspan="5 align-middle">
                    <div class="col">
                      <div class="row justify-content-center">
                        <em class="png-icon-sm png-search x3"></em>
                      </div>
                      <div class="row justify-content-center">
                        <span class="noSearchResultsTitle">No matches found</span>
                      </div>
                      <div class="row justify-content-center">We found nothing for you search: "{{ searchValue }}"</div>
                    </div>
                  </td>
                </tr>
              </ng-template>
            </p-table>
            <div class="card" *ngIf="!showAlerts()">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col">
                    <div class="row justify-content-center">
                      <em class="png-icon-sm png-alert-ok-solid x4"></em>
                    </div>
                    <div class="row justify-content-center">
                      <h3 class="justify-content-center mb-1">
                        {{ 'discoveryAlerts.listing.noAlerts.congrats' | transloco }}
                      </h3>
                    </div>
                    <div class="row justify-content-center">
                      <p class="justify-content-center mb-5">
                        {{ 'discoveryAlerts.listing.noAlerts.message' | transloco }}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
    </div>

    <discovery-alert-info-panel
      *ngIf="showAlerts() && selectedAlertDetail"
      [alert]="selectedAlertDetail"
      class="col-md-4"
    ></discovery-alert-info-panel>
  </div>
</div>
