<div *ngIf="metabaseExists" class="container-fluid h-100 overflow-auto">
  <div class="row mb-5">
    <div class="col-4 text-break">
      <strong>{{ 'metabases.METABASE_UPGRADE.METABASE' | transloco }}</strong>
      <div class="mt-1">{{ selectedMetabase?.name || '' }}</div>
    </div>
    <div class="col-4 text-break">
      <strong>{{ 'metabases.METABASE_UPGRADE.DATABASE_SERVER' | transloco }}</strong>
      <div class="mt-1">{{ databaseServerName }}</div>
    </div>
    <div class="col-4 text-break">
      <strong>{{ 'metabases.METABASE_UPGRADE.DATA_CONNECTION' | transloco }}</strong>
      <div class="mt-1">{{ selectedMetabase?.dataConnection?.name || '' }}</div>
    </div>
  </div>
  <ng-container *ngIf="!displayErrorMessage; else errorTemplate">
    <div class="row mb-4">
      <div class="col">
        <span *pConnectAddIconClass="['png-alert-attention-solid', 'text-danger']"></span>
        {{ 'metabases.METABASE_UPGRADE.UPGRADE_INFORMATION' | transloco }}
      </div>
    </div>
    <div *ngIf="upgradeMetabaseMessage" class="row mb-3">
      <div class="col">
        {{ (upgradeMetabaseMessage | transloco) || '' }}
      </div>
    </div>
    <div class="row mb-3">
      <div class="col text-break">
        <strong>{{ 'metabases.METABASE_UPGRADE.CURRENT_METABASE_VERSION' | transloco }}</strong>
        <div class="mt-1">{{ selectedMetabase?.version | transloco }}</div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col text-break">
        <strong>{{ 'metabases.METABASE_UPGRADE.UPGRADE_METABASE_VERSION' | transloco }}</strong>
        <div class="mt-1">{{ upgradedMetabaseVersion | async }}</div>
      </div>
    </div>
    <form *ngIf="displayUsernamePasswordInputFields" [formGroup]="upgradeMetabaseForm" class="form-group row mb-3">
      <div class="col text-break">
        <strong>{{ userIdInputLabel | transloco }}</strong>
        <input id="userID" type="text" class="form-control mt-1" formControlName="adminUserId" />
      </div>
      <div class="col text-break">
        <strong>{{ 'metabases.METABASE_UPGRADE.PASSWORD' | transloco }}</strong>
        <input id="password" type="password" class="form-control mt-1" formControlName="adminUserPassword" />
      </div>
    </form>
  </ng-container>
</div>
<div *ngIf="!metabaseExists" class="container-fluid">
  <div class="row mb-4">
    <div class="col">
      <p *pConnectAddIconClass="['png-alert-info-solid', 'text-info']">
        <span>{{ 'metabases.METABASE_UPGRADE.METABASE_NO_LONGER_EXISTS' | transloco: { metabase_name: selectedMetabase?.name } }}</span>
      </p>
    </div>
  </div>
</div>
