@import "../../../styles/global";
.pqidata-results-container {
    height: 100%;
}
.pqidata-results-table {
    height: calc(100% - 90px);
}
mat-option {
    background-color: $primary-white;
    color: $primary-dark-blue;
}
mat-option[aria-selected="true"] {
    background-color: $primary-white !important;
    color: $primary-dark-blue !important;
}
mat-select {
    width: 359px;
    padding: 0.625rem 0;
}
mat-option:hover {
    background-color: $primary-dark-blue;
}
mat-option.mat-selected {
    background: $secondary-light-blue !important;
}
mat-option.mat-selected:hover {
    background: #e8f6ff !important;
}
mat-option.mat-selected {
    color: $primary-dark-blue;
}
::ng-deep mat-pseudo-checkbox[ng-reflect-state="checked"] {
    background: $primary-dark-blue !important;
}

.undo {
    margin: 0px 10px;
    padding: 0px;
    display: flex;
    cursor: pointer;
    transform: scale(-1, 1);
    color: $secondary-darker-gray;
}
