@import "../../../styles/global";

#chartContainer {
    height: 100%;
}
:host ::ng-deep .apexcharts-tooltip {
    overflow: visible !important;
    border-radius: 0;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    border: 1px solid $primary-lighter-gray !important;
    padding: 15px;
}
:host ::ng-deep .apexcharts-toolbar {
    position: absolute;
    left: 133px;
}
:host ::ng-deep .td-title {
    color: $secondary-darker-gray;
    padding-right: 30px;
}
:host ::ng-deep .td-bold {
    font-weight: 600;
    color: $primary-dark-blue;
}
:host ::ng-deep h3 {
    color: $secondary-darker-gray;
    padding-left: 3px;
}
