<div fxLayout="row" fxLayoutAlign="space-between center">
    <ng-container [formGroup]="pqiFormGroup">
        <mat-select
            id="mpevents-mpeventsevents-pqidropdownfilter"
            multiple
            formControlName="pqiFormControl"
            [(value)]="selected"
            [compareWith]="compare"
        >
            <mat-option #allFilterSelected (click)="onAllFilterSelect()" [value]="0" i18n="@@pqiDropDown.allpowerqualityevents">
                All power quality events
            </mat-option>
            <mat-option 
                *ngFor="let list of pqiFilterData; let i = index"
                [value]="list"
                (click)="onOneFilterSelect(allFilterSelected.viewValue)"
                landisgyrTooltip="{{list.name}}"
            >
                {{ list.name }}
            </mat-option>
        </mat-select>
    </ng-container>
    <ng-container>
        <mat-icon
            *ngIf="this.showUndo"
            id="mpevents-mpeventsevents-undo"
            class="mat-icon icon-refresh undo"
            svgIcon="icon-refresh"
            landisgyrTooltip="{{ this.undoTooltipText }}"
            (click)="onUndoClick()"
        ></mat-icon>
    </ng-container>
</div>
