<div #chartContainer id="chartContainer">
    <landisgyr-spinner-with-text
        *ngIf="pqiDataLoading; else pqiDataChart"
        [message]="translations.getTranslation('Loading data...')"
    ></landisgyr-spinner-with-text>

    <ng-template #pqiDataChart>
        <div>
            <landisgyr-toast-notification
                *ngIf="emptySeries; else showPQIDataChart"
                icon="icon-notification-info"
                [message]="infoMessage"
            ></landisgyr-toast-notification>
            <ng-template #showPQIDataChart>
                <apx-chart
                    #chart
                    *ngIf="!pqiDataLoading"
                    [series]="chartOptions.series"
                    [chart]="chartOptions.chart"
                    [fill]="chartOptions.fill"
                    [grid]="chartOptions.grid"
                    [plotOptions]="chartOptions.plotOptions"
                    [xaxis]="chartOptions.xaxis"
                    [yaxis]="chartOptions.yaxis"
                    [tooltip]="chartOptions.tooltip"
                ></apx-chart>
            </ng-template>
        </div>
    </ng-template>
</div>
