<section fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="2px">
    <button
        fxLayoutAlign="center center"
        class="button icon-only mat-icon"
        [class.selected]="this.selectedView === 'tableview'"
        (click)="this.selectView('tableview')"
        [disabled]="pqiDataLoading ? 'disabled' : null"
    >
        <mat-icon svgIcon="icon-list"></mat-icon>
    </button>
    <button
        fxLayoutAlign="center center"
        class="button icon-only mat-icon"
        [class.selected]="this.selectedView === 'chartview'"
        (click)="this.selectView('chartview')"
        [disabled]="pqiDataLoading ? 'disabled' : null"
    >
        <mat-icon svgIcon="icon-line-chart"></mat-icon>
    </button>
</section>
