<div class="row justify-content-center">
  <div class="col text-center">
    <h1 class="mb-1 font-weight-bold" id="alert-noobserver-title" data-cy="alert-noobserver-title">
      {{ 'discoveryAlerts.listing.noObserver.title' | transloco }}
    </h1>
    <p class="mb-2">
      <strong>
        {{ 'discoveryAlerts.listing.noObserver.subtitle' | transloco }}
      </strong>
    </p>
    <div class="text-black-50 text-small mb-3 no-observer-section" *ngIf="!hasObserver">
      <p class="mb-2" id="alert-noobserver-welcome-message1" data-cy="alert-noobserver-welcome-message1">
        {{ 'discoveryAlerts.listing.noObserver.welcomeMessage1' | transloco }}
      </p>
      <p class="mb-2" id="alert-noobserver-welcome-message2" data-cy="alert-noobserver-welcome-message2">
        {{ 'discoveryAlerts.listing.noObserver.welcomeMessage2' | transloco }}
      </p>
    </div>
    <div class="d-flex align-content-center justify-content-between w-100 my-4 stepper">
      <div class="stepper-item" id="progress-step-1" data-cy="progress-step-1">
        <em class="png-icon-sm png-db-assets-add x3"></em>
        <div id="progress-step-1-label" data-cy="progress-step-1-label">
          {{ 'discoveryAlerts.listing.noObserver.step1' | transloco }}
        </div>
      </div>
      <div
        class="stepper-progress text-center"
        [ngClass]="{ active: hasObserver === true }"
        id="progress-icon-step-1"
        data-cy="progress-icon-step-1"
      >
        <img
          [src]="
            hasObserver
              ? httpUtil.getAssetUrl('portal', 'profiling', 'assets/images/line-with-checkmark.svg')
              : httpUtil.getAssetUrl('portal', 'profiling', 'assets/images/long-arrow.svg')
          "
          alt="step1-progress"
        />
      </div>
      <div class="stepper-item" id="progress-step-2" data-cy="progress-step-2">
        <em class="png-icon-sm png-calendar x3"></em>
        <div id="progress-step-2-label" data-cy="progress-step-2-label">
          {{ 'discoveryAlerts.listing.noObserver.step2' | transloco }}
        </div>
      </div>
      <div class="stepper-progress text-center" id="progress-icon-step-2" data-cy="progress-icon-step-2">
        <img
          [src]="
            hasObserver
              ? httpUtil.getAssetUrl('portal', 'profiling', 'assets/images/line.svg')
              : httpUtil.getAssetUrl('portal', 'profiling', 'assets/images/long-arrow.svg')
          "
          alt="step2-progress"
        />
      </div>
      <div class="stepper-item" id="progress-step-3" data-cy="progress-step-3">
        <em class="png-icon-sm png-product-dataobservability x3"></em>
        <div id="progress-step-3-label" data-cy="progress-step-3-label">
          {{ 'discoveryAlerts.listing.noObserver.step3' | transloco }}
        </div>
      </div>
    </div>
    <div *ngIf="!hasObserver" class="mb-3">
      <button
        pButton
        routerLink="/data-observability/observers/new"
        class="btn btn-page-primary"
        icon="png-icon-sm png-add"
        iconPos="left"
        label="{{ 'discoveryAlerts.listing.noObserver.step1' | transloco }}"
        id="create-observer-button"
        data-cy="create-observer-button"
      ></button>
    </div>
    <div
      id="observer-message-section"
      data-cy="observer-message-section"
      *ngIf="hasObserver"
      class="text-black-50 text-small mb-3"
    >
      <p class="mb-2" id="noalert-message-1" data-cy="noalert-message-1">
        {{ 'discoveryAlerts.listing.noObserver.hasObserverMessage1' | transloco }}
      </p>
      <p class="mb-2" id="noalert-message-2" data-cy="noalert-message-3">
        {{ 'discoveryAlerts.listing.noObserver.hasObserverMessage2' | transloco }}
      </p>
      <p class="mb-0" id="noalert-message-3" data-cy="noalert-message-3">
        {{ 'discoveryAlerts.listing.noObserver.hasObserverMessage3' | transloco }}
      </p>
      <p class="mb-2" id="noalert-message-4" data-cy="noalert-message-4">
        {{ 'discoveryAlerts.listing.noObserver.learnMore' | transloco
        }}<a
          id="observer-rule-learnmore"
          data-cy="observer-rule-learnmore"
          class="text-underline"
          target="_blank"
          rel="noopener"
          href="https://docs.precisely.com/docs/sftw/disc/en/webhelp/DISuite/Observability/observers/c-observation-rules.html"
          >{{ 'discoveryAlerts.listing.noObserver.learnMoreLink' | transloco }}</a
        >
      </p>
    </div>
  </div>
</div>
