.no-observer-section{
    max-width: 650px;
    margin: 0 auto;
}
.stepper {
    max-width: 650px;
    margin: 0 auto;

    .stepper-item {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        max-width: 30%;
        text-align: center;
        position: relative;
    }

    .stepper-progress {
        width: 12%;
        display: flex;
        position: relative;
        justify-content: center;
        >img {
            position: absolute;
            top: 36%;
            max-width: 100%;
        }

        &.active {
            >img {
                top: 18%;
            }
        }

    }
}