
<ion-modal-view animation="slide-bottom-top" class="add-modalView">
    <header class="bar bar-header bar-positive">
        <button ng-click="closeAttachment()" class="button button-clear"><i class="icon ion-android-close"></i></button>
        <h1 class="title">Attachment</h1>
        <button type="submit" ng-click="saveAttachment()" class="button button-clear"><i class="icon ion-android-done"></i></button>
    </header>
    <ion-content has-header="true" padding="true" class="has-header modal-content">
        <ion-list>
            <div class="form-section">
                <div class="form-row" ng-hide="attachType">
                    <label class="input-label">Attachment type</label>
                    <div class="item-input">
                        <div class="col col-60">
                            <label class="item item-select">
                                <select name="doctype"
                                        ng-model="attachment.docType"
                                        ng-options="obj.ID as obj.typeName for obj in docTypeData">
                                </select>
                            </label>
                        </div>
                        <div class="col col-20 flex-start">
                            <button ng-click="takePicture()" class="button button-block padd0 button-stable"><i class="icon ion-android-camera"></i></button>
                        </div>
                        <div class="col col-20 flex-start">
                            <button ng-click="takeGalleryPicture()" class="button button-block padd0 button-stable"><i class="icon ion-images"></i></button>
                        </div>
                    </div>
                </div>
                <div class="form-row" ng-hide="!attachType">
                    <div class="item-input">
                        <div class="col col-50 flex-start">
                            <button ng-click="takePicture()" class="button button-block padd0 button-stable"><i class="icon ion-android-camera"></i></button>
                        </div>
                        <div class="col col-50 flex-start">
                            <button ng-click="takeGalleryPicture()" class="button button-block padd0 button-stable"><i class="icon ion-images"></i></button>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="clearfix">
                <div class="col col-50 pull-left" ng-if="attachmentModule == 'Deal'" ng-repeat="item in dealAttachments">
                    <figure>
                        <div><img class="full-image img-border" ng-click="showImage(item)" ng-src="{{getImagePath(item)}}"></div>
                        <figcaption class="clearfix" ng-click="removePicture(item)">
                            <span class="pull-left">{{item.AttachDocTypeName}}</span> <span class="icon ion-android-delete pull-right"></span>
                        </figcaption>
                    </figure>
                </div>
                <div class="col col-50 pull-left" ng-if="attachmentModule == 'Contact'" ng-repeat="item in contactAttachments">
                    <figure>
                        <div><img class="full-image img-border" ng-click="showImage(item)" ng-src="{{getImagePath(item)}}"></div>
                        <figcaption class="clearfix" ng-click="removePicture(item)">
                            <span class="pull-left">{{item.AttachDocTypeName}}</span> <span class="icon ion-android-delete pull-right"></span>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </ion-list>
    </ion-content>
</ion-modal-view>
