<div data-ng-repeat="contact in list | filter: query">
<ion-item class="card item-row">
    <section class="panel panel-priority{{contact.Priority}}">
        <div class="item-priority{{contact.Priority}}"></div>
        <div class="panel-header clearfix"><span class="panel-header-date"><date-only val="contact.NextContactedDate"></date-only></span> <span class="panel-header-by">{{ getNameValue(contact) }}</span> </div>
            <div class="panel-content">
            <!-- <img src="images/user-image.png" alt="User" ng-click='contactDetail("1");'> -->
            <div class="btn-tier" ng-if="!contact.IsRepresentative">
                <label>{{contact.ContactTierName}}</label>
                <span class="bolder">{{contact.ContactSegmentName}}</span>
            </div>
            <div class="padd-innerCnt item-icon-right">
                <div ng-click="contactDetails(contact,contactTypeInfo.Individual,null)">
                    <h3 class="panel-title">{{contact.FirstName}} {{contact.LastName}}</h3>
                    <h6 class="user-role">{{contact.JobTitle}}</h6>
                    <div class="panel-footer">
                        <h4 class="panel-subtitle">{{displayEmployerName(contact)}}</h4>
                    </div>
                </div>
                <div class="fixed-action-btn horizontal click-to-toggle" ng-class="{ 'active': $index == selConActTypeIndx }">
                    <ul ng-click="fnswitchToggle($index)">
                        <li><a ng-click="openActType(1,contact.DeviceObjID,contact,null)" class="btn-float"><i class="icon-circle icon-circle-md icon-tab-call"></i></a></li>
                        <li><a ng-click="openActType(3,contact.DeviceObjID,contact,null)" class="btn-float"><i class="icon-circle icon-circle-md icon-tab-chat"></i></a></li>
                        <li><a ng-click="openActType(4,contact.DeviceObjID,contact,null)" class="btn-float"><i class="icon-circle icon-circle-md icon-tab-email"></i></a></li>
                    </ul>
                </div>
                <i class="icon icon-circle arrow-left-active pointer" ng-click="fnContactClickToggle($index,0)"></i>
            </div>
        </div>
        <div class="card-overlay" ng-class="{'active':$index == selConActTypeIndx}" ng-click="fnswitchToggle($index)"></div>
    </section>
</ion-item>
</div>
