
<ion-modal-view animation="slide-bottom-top" class="add-modalView">
    <header class="bar bar-header bar-positive">
        <button ng-click="closeAddDetails()" class="button button-clear"><i class="icon ion-android-close"></i></button>
        <h1 class="title">Additional Fields</h1>
        <button type="submit" ng-click="actionField()" class="button button-clear"><i class="icon ion-android-done"></i></button>
    </header>
    <ion-content has-header="true" padding="true" class="has-header modal-content">
        <ion-list class="toggle-list">
            <div class="group-section">
                <section class="group-content form-section">
                    <div ng-show="isContactDynamicFlds">
                        <div class="form-row">
                            <label class="input-label">Tier</label>
                            <div class="item-input">
                                <div class="col">
                                    <label class="item item-select">
                                        <select class="font-sm" name="tier"
                                                data-ng-model="tier.tierId"
                                                data-ng-options="tier.Value as tier.Text for tier in tiers"
                                                ng-change="dropDownValueChanged()">
                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <label class="input-label">Segment</label>
                            <div class="item-input">
                                <div class="col">
                                    <label class="item item-select">
                                        <select class="font-sm" name="segment"
                                                data-ng-model="segment.segmentId"
                                                data-ng-options="segment.Value as segment.Text for segment in segments"
                                                ng-change="dropDownValueChanged()">
                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>
                    <add-field list="fields"></add-field>
                </section>
            </div>
        </ion-list>
    </ion-content>
</ion-modal-view>
