<ion-view hide-back-button="true">
  <!-- Header  -->

  <ion-nav-buttons side="left">
        <button class="button button-clear" ng-click="closeAddDeal()">
            <i class="icon ion-android-close"></i>
        </button>
  </ion-nav-buttons>
  <ion-nav-title>{{title}}</ion-nav-title>
  <ion-nav-buttons side="right" class="btn-user">
    <button class="button button-clear" ng-click="addDeal()"><i class="icon ion-android-done"></i></button>
  </ion-nav-buttons>
  <!-- Content  -->
  <ion-content class="has-header">
    <ion-list class="toggle-list">
      <div class="group-section">
        <section class="group-content form-section">
          <div class="form-row"> <span class="input-label">CONTACT NAME</span>
            <div class="item-input">
              <div class="col">
                <button id="contactName" class="button button-block button-dropdown" ng-click="openUserList('CN')">{{ dealModel.ContactDisplayName }}<i class="icon ion-chevron-right"></i></button>
              </div>
            </div>
          </div>
           <div class="form-row"> <span class="input-label">COMPANY NAME</span>
            <div class="item-input">
              <div class="col">
                <button id="companyName" class="button button-block button-dropdown" ng-click="openUserList('CN')">{{ dealModel.CompanyName }}<i class="icon ion-chevron-right"></i></button>
              </div>
            </div>
          </div>
          <div class="form-row"> <span class="input-label">PRODUCT FAMILY</span>
            <div class="item-input collapse">
              <div class="col">
                <button class="button button-block button-dropdown" ng-click="openProductList('PF')">{{ dealModel.ProductFamilyName }}<i class="icon ion-chevron-right"></i></button>
                   <!--label class="item item-select">
          <select ng-model="user.productFamily" ng-change="user.productFamilyChange(user.productFamily)">
            <option ng-selected="true">Select</option>
            <option>Credit Card</option>
                      <option>Debit Card</option>
          </select>
           </label-->
              </div>
            </div>
          </div>
      <div class="form-row"> <span class="input-label">PRODUCT</span>
            <div class="item-input collapse">
              <div class="col">
                <button class="button button-block button-dropdown" ng-click="openProductList('PF')">{{ dealModel.ProductName }}<i class="icon ion-chevron-right"></i></button>
                <!--label class="item item-select">
          <select ng-model="user.product" ng-change="user.productChange(user.product)">
                  <option ng-selected="true">Select</option>
                  <option>Coral Credit Card</option>
                  <option>Platinum Credit Card</option>
                </select>
           </label-->
              </div>
            </div>
          </div>
        <div class="form-row"> <span class="input-label">SUBJECT</span>
        <div class="item-input">
          <div class="col">
          <input type="text" ng-model="dealModel.DealSubject" placeholder="Subject"/>
          </div>
        </div>
            </div>
      <div class="form-row"> <span class="input-label">STAGE</span>
        <div class="item-input collapse">
          <div class="col">
            <button class="button button-block button-dropdown" ng-click="openDealStagesList('DS')">{{ dealModel.DealStageName }}<i class="icon ion-chevron-right"></i></button>
           <!--label class="item item-select">
          <select ng-model="user.stage" ng-change="user.stageChange(user.stage)">
            <option ng-selected="true">Select</option>
            <option>Offered</option>
                      <option>Completed</option>
          </select></label-->
          </div>
        </div>
          </div>
	<div class="display-table">
	  <div class="table-cell vertical-top width40P total-price">
		<div class="form-row"> <span class="input-label paddR0 font-xs">Value/Price</span>
		  <div class="item-input paddR0">
			<div class="col">
			  <input type="number" value="" ng-click="removeZeroFromExpectedValues()" ng-model="user.expectedDealSize" ng-change="expectedDealSizeConversion()"/>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="table-cell vertical-top">
		<div class="form-row"> <span class="input-label paddR0 font-xs">Currency</span>
		  <div class="item-input paddR0">
			<div class="col">
			  <label class="item item-select">
				<select class="font-sm" data-ng-model="user.dealSizeCurrencyObject"
						  data-ng-options="currency as currency.CurrencyCode for currency in currencies"
						  data-ng-change="expectedDealSizeConversion()">
					</select>
			  </label>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="table-cell vertical-top">
		<div class="form-row"> <span class="input-label font-xs">Equivalent (AED)</span>
		  <div class="item-input">
			<div class="col">
			  <input type="number" ng-model="user.expectedDealSizeConverted" readonly="readonly"/>
			</div>
		  </div>
		</div>
	  </div>
	</div>
<div class="display-table">
  <div class="table-cell vertical-top width40P">
    <div class="form-row"> <span class="input-label paddR0 font-xs">Revenue/Profit</span>
      <div class="item-input paddR0">
        <div class="col">
          <input type="number" value="" ng-click="removeZeroFromExpectedValues()" ng-model="user.expectedDealRevenue" ng-change="expectedDealRevenueConversion()"/>
        </div>
      </div>
    </div>
  </div>
  <div class="table-cell vertical-top">
    <div class="form-row"> <span class="input-label paddR0 font-xs">Currency</span>
      <div class="item-input paddR0">
        <div class="col">
          <label class="item item-select">
            <select class="font-sm" data-ng-model="user.dealRevenueCurrencyObject"
                      data-ng-options="currency as currency.CurrencyCode for currency in currencies"
                      data-ng-change="expectedDealRevenueConversion()">
            </select>
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="table-cell vertical-top">
    <div class="form-row"> <span class="input-label font-xs">Equivalent (AED)</span>
      <div class="item-input">
        <div class="col">
          <input type="number" ng-model="user.expectedDealRevenueConverted" readonly="readonly"/>
        </div>
      </div>
    </div>
  </div>
</div>
     <div class="form-row">
            <label class="input-label" for="">Expected Close Date</label>
              <div class="item-input">
                <div class="row row-button row-date">
                    <div class="col" data-ng-repeat="dealDate in dealDates">
                        <button class="button"
                            ng-class="{ 'active': $index == selDateIndx }"
                            ng-click="actionDate($index,dealDate.Date,dealDate.Month,dealDate.Year)">
                            <h4 class="capitalize">{{dealDate.Day}}</h4>
                            <label>{{dealDate.Date}}</label>
                            <p class="capitalize">{{dealDate.Month}}</p>
                        </button>
                    </div>
                </div>
            </div>
          </div>

      <div class="form-row">
            <label class="input-label"></label>
            <div class="item-input">
              <div class="col col-85">
                <input type="text" ng-model="SelFinalDate" readonly="readonly"/>
              </div>
              <div class="col col-15 flex-start">
                <button ng-model="selDate.SelectedDate" ion-datetime-picker date class="button button-block padd0 button-stable"><i class="icon ion-calendar"></i></button>
              </div>
            </div>
          </div>
      <div class="form-row" ng-click="showDiv = !showDiv">
            <div class="item-padding">
              <ion-item class="group-title item-icon-right toggle-header" ng-click="openAddDetails()"> Additional deal details  <i class="icon pointer ion-chevron-right"></i> </ion-item>
            </div>
          </div>
      <div class="form-row">
            <div class="item-input">
              <div class="col">
                <button ng-disabled="user.docChecklistDisabled" class="button button-block button-dark" ng-click="openDealDocCheckList('DC')">Document checklist</button>
              </div>
            </div>
          </div>
     <!--
     <div class="form-row">
            <div class="item-input">
              <div class="col">
                <button class="button button-block button-dark margin0">Checklist</button>
              </div>
            </div>
          </div>
      <div class="form-row">
            <div class="item-input">
              <div class="col">
                <button class="button button-block button-dark margin0">Deal participant contacts</button>
              </div>
            </div>
          </div>
      <div class="form-row">
            <div class="item-input">
              <div class="col">
                <button class="button button-block button-dark margin0">Deal participant internal (Deal Team)</button>
              </div>
            </div>
          </div>

      <div class="form-row">
            <div class="item-input">
              <div class="col">
                <button class="button btn-line-attachment" ng-click="attachDoc()"><i class="icon icon-attachment-calm"></i> Attach documents</button>
              </div>
            </div>
          </div>
    -->
       <div class="form-row">
            <label class="input-label">NOTES</label>
            <div class="item-input">
              <div class="col">
                <textarea name="notes" rows="4" ng-model="user.dealaddnotes"> </textarea>
              </div>
            </div>
          </div>
      <div class="form-row">
            <label class="input-label" aria-label="ACTIVITY PARTICIPANT - CONTACTS">Deal participant (Contacts)</label>
            <div class="item-input">
              <div class="col">
                <div class="item-col" ng-repeat="sel in selCntPar track by $index">
                    <span class="item-circle">{{ sel.DisplayName }}</span>
                </div>

                <!--<div class="item-col"><span class="item-circle">Ahmed Baquer</span></div>
                <div class="item-col"><span class="item-circle">Veronica Mills</span></div>-->
                <!--<selected-list></selected-list>-->
                <div class="item-col" ng-click="openUserList('C')"><span class="item-circle btn-add-item"> <i class="icon ion-plus"></i> </span></div>
              </div>
            </div>
          </div>
      <div class="form-row">
            <label class="input-label" aria-label="ACTIVITY PARTICIPANT - INTERNAL">Deal participant (Internal Deal Team) </label>
            <div class="item-input">
                <div class="col">
                    <div class="item-col" ng-repeat="sel in selUsrPar track by $index">
                        <span class="item-circle">{{ sel.UserName }}</span>
                    </div>
                    <!--<div class="item-col"><span class="item-circle">Alex Johnson</span></div>-->
                    <div class="item-col" ng-click="openUserList('I')"><span class="item-circle btn-add-item"> <i class="icon ion-plus"></i> </span></div>
                </div>
            </div>
          </div>
      <div class="form-row">
            <div class="item-input">
              <div class="col">
                <button ng-click="openAttachment()" class="button btn-line-attachment"><i class="icon icon-attachment-calm"></i> Attach documents</button>
              </div>
            </div>
          </div>
      <div class="form-row"> <span class="input-label">Deal Source</span>
            <div class="item-input">
              <div class="col">
                <button class="button button-block button-dropdown" ng-click="openUserList('DS')">{{ dealModel.DealSourceName }}<i class="icon ion-chevron-right"></i></button>
                <!--label class="item item-select"><select name="dealSources"
                      data-ng-model="dealModel.DealSourceID"
                      data-ng-options="dealSource.Value as dealSource.Text for dealSource in dealSources">
                      <option value="">Select Deal Source</option>
                </select></label-->
              </div>
            </div>
          </div>
          <div class="form-row"> <span class="input-label">Deal owner</span>
            <div class="item-input">
              <div class="col">
                <button class="button button-block button-dropdown" ng-click="openUserList('DO')">{{ selDealOwner }}<i class="icon ion-chevron-right"></i></button>
                <!--label class="item item-select"><select>
                  <option>Select Deal Owner</option>
                  <option>Andrew Kramer</option>
                  <option>Maria David</option>
                </select></label-->
              </div>
            </div>
          </div>
          <div class="form-row hide">
            <ion-toggle toggle-class="toggle-calm" ng-model="dealModel.IsConfidential" ng-checked="dealModel.IsConfidential"> Confidential </ion-toggle>
          </div>
          <div class="form-row hide">
            <div class="item-input">
              <div class="col">
                <button class="button button-block button-dark margin0">Email deal details</button>
              </div>
            </div>
          </div>
          <div class="form-row hide">
            <div class="item-input">
              <div class="col">
                <button class="button button-block button-dark margin0">Delete</button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </ion-list>
  </ion-content>
</ion-view>
