<div class="modal">
	<header class="bar bar-header bar-positive">
		<button ng-click="closeModalB()" class="button button-clear"><i class="icon ion-android-close"></i></button>
		<h1 class="title">Filter</h1>
		<button ng-click="closeModalB()" class="button button-clear"><i class="icon ion-android-done"></i></button>
	</header>
	<ion-content has-header="true" padding="true" class="has-header has-footer modal-content">   
		<div class="list list-inset form-section">
			<h3 class="item item-divider">Client Type</h3>
			<div class="card">
				<ion-checkbox class="item item-checkbox-right checkbox-calm">Leads</ion-checkbox>
				<ion-checkbox class="item item-checkbox-right checkbox-calm">Clients</ion-checkbox>
			</div>
			<h3 class="item item-divider">Active / Closed</h3>
			<div class="card">
				<ion-checkbox class="item item-checkbox-right checkbox-calm">Text 1</ion-checkbox>
				<ion-checkbox class="item item-checkbox-right checkbox-calm">Text 2</ion-checkbox>
				<ion-checkbox class="item item-checkbox-right checkbox-calm">Text 3</ion-checkbox>
				<ion-checkbox class="item item-checkbox-right checkbox-calm">Text 4</ion-checkbox>
			</div>
			<h3 class="item item-divider">Deal stages</h3>
			<div class="card">
				<ion-item class="item-icon-right"><label>Opportunity-Lead... <span class="color-primary">+3 more</span></label>
					<i class="icon ion-chevron-right icon-light pointer"></i>
				</ion-item>
			</div>
			<h3 class="item item-divider">Campaign name</h3>
			<div class="card">
				<ion-item class="item-icon-right"><label>Opportunity-Lead</label>
					<i class="icon ion-chevron-right icon-light pointer"></i>
				</ion-item>
			</div>
			
		 </div>
    </ion-content>
  <ion-footer-bar class="input-chat-block">
	<div class="padding padd-btn-modal"><a ng-click="closeModalB()" class="button button-block button-dark">Clear</a></div>
  </ion-footer-bar>	
</div>
