<ion-view hide-back-button="true">
    <!-- Header  -->

    <ion-nav-buttons side="left" class="btn-user">
        <button ng-click="openLogInUserMenu()" class="button button-clear"><i class="icon ion-android-people"></i></button>
    </ion-nav-buttons>
    <ion-nav-title>{{title}}</ion-nav-title>
    <ion-nav-buttons side="right" class="btn-user">
        <button ng-click="openFilter()" class="button button-clear hide"><i class="icon ion-ios-color-filter"> </i></button>
    </ion-nav-buttons>

    <!-- Sub header - User info  -->
    <ion-subheader-bar class="bar bar-subheader user-name">
        <label class="user-label">Logged in as </label>
        {{loggedInUserName}}
    </ion-subheader-bar>
    <!-- Content panel  -->
    <ion-content class="has-header has-subheader deals-page">
        <ion-refresher pulling-text="Refresh..."
                       on-refresh="doRefresh('Next')">
        </ion-refresher>
        <div class="display-table">
            <div class="table-cell vertical-top">
                <div class="search-panel">
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" placeholder="Search Deal" ng-model="objFilter.search">
                        <i class="icon pointer ion-close-circled ng-hide"></i>
                    </label>
                </div>
            </div>
            <div class="table-cell vertical-top col-btn-graph hide">
                <a class="button"><i class="icon-circle icon-circle-md icon-graph-white"></i></a>
            </div>
        </div>
        <div class="bar-secondary">
            <div class="display-table">
                <div class="table-cell vertical-top">
                    <div class="button-bar">
                        <span class="button smallitem check-btn active" ng-class="{'checked' : tabchecked}" ng-click="filterPro(tabchecked)">Overdue <span class="count">{{overDueCount}}</span></span>
                        <div class="bigitem">
                            <div class="item-icon-left item-icon-right date-picker-btn">
                                <span class="icon pointer ion-ios-arrow-left" ng-click="nextPreDate('P')"></span>
                                <!--<span ng-model="objFilter.selDate" ion-datetime-picker>{{filterDate}}</span>-->
                                <span ng-model="objFilter.selCalDate" ion-datetime-picker date>{{filterDate}}</span>
                                <span class="icon pointer ion-ios-arrow-right" ng-click="nextPreDate('N')"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-cell vertical-top col-btn-more hide">
                    <a class="button" ng-click="slide=!slide"><i class="ion-android-more-vertical"></i></a>
                    <div class="popover campaign-popover" ng-class="{'active' : slide}">
                        <div class="list">
                            <a class="item pointer">
                                Campaign
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-inset marginT15">
            <ion-list>
                <deal-card-list list="dealList" query="objFilter.search" seldate="objFilter.selDate"></deal-card-list>
            </ion-list>
            <div class="marginT15">
                <a class="button button-full button-default font-regular" ng-click="doRefresh('Prev')">Load more..</a>
            </div>
        </div>
    </ion-content>
    <div class="fixed-action-btn" ng-click="fnaddBtn()"><a class="btn-floating btn-large"><i class="icon ion-plus"></i></a></div>
</ion-view>
