<ng-container *ngFor="let group of dataGroups; trackBy: trackByFn; let isLast = last">
    <section
        (click)="toggleContent(group)"
        [ngClass]="{ collapsed: !group.groupIsVisible, 'last-section': isLast, 'visible-section': group.groupIsVisible }"
    >
        <span class="section-header">{{ group.name }} </span>
        <span *ngIf="group.meteringMeasuredUnitName" class="measured-unit-name"> ({{ group.meteringMeasuredUnitName }}) </span>
        <span class="mat-icon-wrapper" [ngClass]="{ collapsed: !group.groupIsVisible }">
            <mat-icon class="icon mat-icon" svgIcon="icon-arrow"></mat-icon>
        </span>
    </section>

    <div [@slideClosedOpen]="group.groupIsVisible ? 'open' : 'closed'">
        <caption class="table-caption">
            <span id="mp-ondemandreadingreadingslist-tablecaption" class="table-caption-text" class="text">
                {{ group.dateRangeString }}</span
            >
            <a
                id="mp-ondemandreadingreadingslist-navigatebuttontitle"
                href="javascript:void(0);"
                color="primary"
                class="link-button"
                (click)="navigateToDetails(group)"
                *ngIf="group.linkTitle"
                >{{ group.linkTitle }}</a
            >
        </caption>
        <landisgyr-odr-reading-simple-table
            id="{{ 'mp-ondemandreadingreadingentryresults-profiledataresults-group-' + group.title }}"
            [meterings]="group.meterings"
            [columns]="useColumns"
            useSmallLayout="true"
            [dates]="['valueEndTime']"
            [valueStart]="valueStart"
            [valueEnd]="valueEnd"
            [userDefinedStartTime]="userDefinedStartTime"
            [userDefinedEndTime]="userDefinedEndTime"
            *ngIf="group.groupIsCreated"
        >
        </landisgyr-odr-reading-simple-table>
    </div>
    <mat-divider *ngIf="!isLast && !group.groupIsVisible"></mat-divider>
</ng-container>
