@import "../../../../../styles/global";
@import "../../../../../styles/common/mixins/table";
@include common-table-styles;

th,
td {
    &:nth-child(1) {
        width: 19%;
    }

    &:nth-child(2) {
        width: 19%;
    }

    &:nth-child(3) {
        width: 19%;
    }

    &:nth-child(4) {
        width: 18%;
    }

    &:nth-child(5) {
        width: 19%;
    }

    &:nth-child(6) {
        width: 3%;
        text-align: center;
    }

    &:nth-child(7) {
        width: 3%;
        text-align: center;
    }
}

tr.gaps {
    color: $secondary-red;
}

mat-icon.arrow-right {
    color: $secondary-darker-gray;
    transform: rotate(180deg);
}

.no-meterings {
    padding: 10px;

    .message {
        color: $primary-lighter-gray;
        margin: 15px;
        font-weight: 600;
        font-style: italic;
        font-size: 16px;
        vertical-align: super;
    }
    .icon {
        color: $primary-lighter-gray;
    }
}

section {
    cursor: pointer;
    padding: 20px 0 5px 0;
    color: $primary-dark-blue;
    display: flex;
    align-items: center;
    .section-header {
        font-weight: 600;
    }
    .measured-unit-name {
        font-weight: 600;
        margin-left: 5px;
    }
    .mat-icon-wrapper {
        margin-left: 10px;
        display: flex;
        mat-icon {
            color: $secondary-darker-gray;
            transform: rotate(90deg);
            font-size: 0.8em;
            padding-left: 10px;
            margin: 0;
            transition: transform 300ms linear;
        }

        &.collapsed mat-icon {
            transform: rotate(270deg);
            transition: transform 300ms linear;
        }
    }
    .visible-section {
        padding-bottom: 5px;
    }
}
.last-section {
    padding-bottom: 20px;
}
.table-caption {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

mat-divider {
    margin-top: 15px;
    border-top-color: $primary-light-gray;
}
