// Colors
$white: #ffffff;
$black: #000000;
$light-grey: #F0F0F0;
$dark-grey: #585858;
$lighter-ash:#CCCCCC;
$darker-ash:#333333;
$dark-blue:#00334b;
$dark-ash:#767676;
$red:#CC0000;
$red-hover: #eb0000;
$light-pink: #FAE6E6;
$light-black: #1A1A1A;
$grey: #6C6C6C;
$lighter-grey:#808080;
$maroon:#A0348B;
$sky-blue:#b8e3eb;
$light-blue:#0071a7;

//$img-path: '/assets/images/';
$img-path: '/webcontent/ng-extracare/extracare_leanNg6/assets/images/'; // For Prod

// Media Queries
// UP
$xsmall-up: '(min-width: 544px)';
$small-up: '(min-width: 768px)';
$medium-up: '(min-width: 992px)';
$large-up: '(min-width: 1200px)';
// DOWN
$xsmall-down: '(max-width: 543px)';
$small-down: '(max-width: 767px)';
$medium-down: '(max-width: 991px)';
$large-down: '(max-width: 1199px)';
// BETWEEN
$xsmall-only: '(max-width: 543px)';
$small-only: '(min-width: 544px) and (max-width: 767px)';
$medium-only: '(min-width: 768px) and (max-width: 991px)';
$large-only: '(min-width: 992px) and (max-width: 1199px)';
$xlarge-only: '(min-width: 1200px)';
