<div class="sidebar-header">
  <h3>
    <span>{{ 'discoveryProfiling.profilingRules.ruleConfiguration' | transloco }}</span>
    <span> - {{ ruleModelForConfiguration.displayName }}</span>
  </h3>
</div>

<form>
  <div class="sidebar-body">
    <div *ngFor="let ruleConfigOption of ruleModelForConfiguration.ruleConfigurationOptions; index as i">
      <span *ngIf="ruleConfigOption.optionType === ProfilingRuleOptionType.DROPDOWN_USING_LABEL_VALUE_PAIRS">
        <discovery-rule-configure-option-type-dropdown
          [ruleConfigOption]="ruleConfigOption"
          [(configuredOptionValues)]="configuredOptionValues"
          [showRuleSettingsSideBar]="showRuleSettingsSideBar"
        ></discovery-rule-configure-option-type-dropdown>
      </span>

      <span *ngIf="ruleConfigOption.optionType === ProfilingRuleOptionType.CHIPS_USING_CHAR_LIST_AS_STRING">
        <discovery-rule-configure-option-type-chips
          [ruleConfigOption]="ruleConfigOption"
          [(configuredOptionValues)]="configuredOptionValues"
          [showRuleSettingsSideBar]="showRuleSettingsSideBar"
        ></discovery-rule-configure-option-type-chips>
      </span>
    </div>
  </div>

  <div class="sidebar-footer">
    <button id="rule-configuration-ok" type="submit" class="btn btn-page-primary" (click)="save()">
      {{ 'discoveryShared.common.save' | transloco }}
    </button>

    <button id="rule-configuration-cancel" class="button-after-space btn btn-page-secondary" (click)="cancel()">
      {{ 'discoveryShared.common.cancel' | transloco }}
    </button>
  </div>
</form>
