<p-dialog
  [(visible)]="isVisible"
  [baseZIndex]="2000"
  modal="true"
  (onHide)="isVisibleChanged.emit(false)"
  [style]="{ width: '650px', minWidth: '650px', minHeight: '100px' }"
>
  <ng-template pTemplate="header">
    <h3>{{ 'bundles.DELETE_BUNDLE.TITLE' | transloco }}</h3>
  </ng-template>
  <ng-template pTemplate="body">
    <p-connect-delete-bundle-form [bundlesCount]="bundlesCount" [deletableBundlesCount]="deletableBundles.length">
    </p-connect-delete-bundle-form>
  </ng-template>
  <ng-template pTemplate="footer">
    <button type="button" class="btn btn-page-primary" data-cy="deleteBundleButton" (click)="deleteButtonClicked()">
      {{ 'common.BUTTONS.DELETE' | transloco }}
    </button>
    <button type="button" class="btn btn-page-secondary" data-cy="cancelDeleteBundlingButton" (click)="cancelButtonClicked()">
      {{ 'common.BUTTONS.CANCEL' | transloco }}
    </button>
  </ng-template>
  <p-connect-progress-spinner *ngIf="isDeletingBundle"></p-connect-progress-spinner>
</p-dialog>
