<div class="panel-body" ng-if="detailWithoutData">
    <form name="form" ng-submit="vm.register()" role="form">
        <div class="form-group row">
            <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Widget name</label>
            <div class="col-sm-10">
                <input type="text" novalidate ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget name" ng-model="user.widgetName">
            </div>
        </div>
        <div class="form-group row">
            <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Property value</label>
            <div class="col-sm-10">
                <input type="number" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget value" ng-model="user.value">
            </div>
        </div>
        <div class="form-group row">
            <dir ng-repeat="choice in choices">
                <fieldset class="pull-left">
                    <label>Key</label>
                    <input type="text" ng-model="choice.key" name="">
                </fieldset>
                <fieldset>
                    <label>value</label>
                    <input type="text" ng-model="choice.value" name="">
                    <button class="remove" ng-show="$last" ng-click="removeChoice()">-</button>
                </fieldset>
            </dir>
            <button class="addfields" ng-click="addNewChoice()">+</button>
        </div>
        <div class="form-actions">
            <button type="submit" ng-click="register()" style="position: absolute;top: 102%;left: 81%;" class="btn btn-primary savaPullMiddle">save</button>
        </div>
    </form>
</div>