<div class="container">
    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title">Delete Warning!</h3>
        </div>
        <div class="modal-body">
            <ul>
                <li ng-repeat="item in items">
                    <a href="#" ng-click="$event.preventDefault(); selected.item = item">{{ item }}</a>
                </li>
            </ul>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
        </div>
    </script>
    <script type="text/ng-template" id="myModalContent1.html">
        <div class="modal-header">
            <h3 class="modal-title">Are you Sure want to delete Total Data?</h3>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">Yes</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">No</button>
        </div>
    </script>
    <div class="row">
        <div class="headingTop">CISCO SON Widget Management</div>
        <div>&nbsp;</div>
        <div class="col-sm-6 ">
            <div class="panel panel-primary marginPanel">
                <div class="panel-heading">Widget Summary</div>
                <div class="panel-body" style="height: 500px;">
                    <table class="table">
                        <tbody>
                            <tr ng-repeat="item in contacts track by $index">
                                <td>{{ item.widgetName }}</td>
                                <td>
                                    <input type="button" value="Details" class="btn btn-info" ng-click="rowDetails(item)" />
                                </td>
                                <td>
                                    <button class="btn btn-success" ng-click="removeRowData(item, $index)">Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <button class="btn btn-success pullRight" ng-click="AddNewData()">Add</button>
        <button class="btn btn-default pullRightReset" ng-click="ResetData()">Reset</button>
        <div class="col-sm-6 ">
            <div class="panel panel-primary marginPanel">
                <div class="panel-heading">Widget Detail</div><!-- <span><i class="fa fa-times fa-lg closeStyle" ng-click="closeRightPannel()" aria-hidden="true"></i></span> -->
                <div class="panel-body" style="height: 500px;">
                    <div ng-hide="hideForm">
                        <form class="form-inline" ng-show="!showDiv">
                            <div>
                                <label>Widget name</label>
                                <strong><input type="text" class="form-control" ng-readonly="editable" ng-model="obj.widgetName"></strong>
                            </div>
                            <div style="margin: 10px;">
                                <label>value:</label>
                                <div>
                                    <input type="text" style="width: 100%" ng-pattern="/^[0-9]{1,7}$/" class="form-control" ng-readonly="editable" ng-model="obj.value">
                                </div>
                            </div>
                            <div style="margin: 10px;">
                                <label>Key/Value</label>
                                <input type="text" class="form-control" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" ng-model="obj.key">
                                <input type="text" class="form-control" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" ng-model="obj.property0">
                            </div>
                            <div style="margin: 10px;">
                                <label>Key/Value</label>
                                <input type="text" class="form-control" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" ng-model="obj.property1">
                            </div>
                            <div style="margin: 10px;">
                                <label>Key/Value</label>
                                <input type="text" class="form-control" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" ng-model="obj.property2">
                            </div>
                            <div style="margin: 10px;">
                                <label>Key/Value</label>
                                <input type="text" class="form-control" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" ng-model="obj.property3">
                            </div>
                            <div style="margin: 10px;">
                                <label>Key/Value</label>
                                <input type="text" class="form-control" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" ng-model="obj.property4">
                            </div>
                            <div class="form-actions">
                                <button type="submit" ng-click="saveEdit(obj)" style="position: absolute;left: 80%;top: 103%;" ng-if="hideEditBtn" class="btn btn-primary">save</button>
                            </div>
                        </form>
                    </div>
                    <div class="panel-body" ng-if="detailWithoutData">
                        <form name="form" ng-submit="vm.register()" role="form">
                            
                            <div class="form-group row">
                                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Widget name</label>
                                <div class="col-sm-10">
                                    <input type="text" novalidate ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget name" ng-model="user.widgetName">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Property value</label>
                                <div class="col-sm-10">
                                    <input type="number" ng-pattern="/^[0-9]{1,7}$/" ng-readonly="editable" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="Widget value" ng-model="user.value">
                                </div>
                            </div>
                            <div class="form-group row">
                                
                                <dir ng-repeat="choice in choices">
                                    <fieldset class="pull-left" >
                                        <label>Key</label>
                                        <input type="text" ng-model="choice.key" name="">
                                    </fieldset>
                                    <fieldset>
                                        <label>value</label>
                                        <input type="text" ng-model="choice.value" name="">
                                        <button class="remove" ng-show="$last" ng-click="removeChoice()">-</button>
                                    </fieldset>
                                </dir>
                                    <button class="addfields" ng-click="addNewChoice()">+</button>
                            </div>
                            <div class="form-actions">
                                <button type="submit" ng-click="register()" style="position: absolute;top: 102%;left: 81%;" class="btn btn-primary savaPullMiddle">save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <button class="btn btn-success pullRightEdit" style="position: absolute;left: 82%;" ng-if="editbtn" ng-click="edit()">Edit</button>
        </div>
    </div>
</div>