﻿<ion-view hide-back-button="true">
	<!-- Header  -->
	<ion-nav-buttons side="left" class="btn-user">
        <button ng-click="openLogInUserMenu()" class="button button-clear"><i class="icon ion-android-people"></i></button>
    </ion-nav-buttons>
    <ion-nav-title>Contact Graph</ion-nav-title>
	<ion-nav-buttons side="right">
        <button class="button button-clear" ng-click="contactBack()">
            <i class="icon ion-android-close"></i>
        </button>
    </ion-nav-buttons>
	  <!-- Sub header  -->
	<ion-subheader-bar class="bar bar-subheader user-name">
		<label class="user-label">Logged in as </label>
		<span>{{loggedInUserName}}</span>
	</ion-subheader-bar>
	
    <ion-content class="has-header has-subheader graph-view">
        <!-- dashboard -->
        <div class="list-inset marginT10">
		<div class="group-section">            
            <ion-item class="card">
				<div class="form-section">
					<div class="form-row">
						<div class="item-input">
							<div class="col">
								<button ng-click="openDashGraphFilter()" class="button button-block button-dropdown">Filter <i class="icon ion-chevron-right"></i></button>
							</div>
						</div>
					</div>
				</div>
				<section class="panel panel-dashcontact no-priority">
					<div class="panel-header"><h3>All</h3></div>
					<div class="panel-content animated slideInRight">
						<div class="graph-list display-table">
							<div class="table-cell axis-name">
								  <label>Contacted</label>
								  <label>{{ContactAllTotal}}%</label>
							</div>
                          <div class="table-cell relative">
                              <div class="graph-pointers"><span style="right:{{100-ContactAllDayTargetToDatePercentage}}%" ng-show="ContactAllDayTargetToDate != 0">{{ContactAllDayTargetToDate}}</span> <span style="right:{{100-ContactAllDayContactedPercentage}}%" ng-show="ContactAllDayContacted != 0">{{ContactAllDayContacted}}</span> <span style="right:{{100-ContactAllDayTargetPercentage}}%" ng-show="ContactAllDayTarget != 0">{{ContactAllDayTarget}}</span></div>
							  <div class="graph-bar">
								  <span class="bar-planed" style="width:{{ContactAllDayTargetToDatePercentage}}%"></span>
								  <span class="bar-done" style="width:{{ContactAllDayContactedPercentage}}%"></span>
								  <span class="bar-target" style="width:{{ContactAllDayTargetPercentage}}%"></span>
							  </div>
                          </div>
						</div>
					</div>
				</section>
			</ion-item>
			<ion-item class="card">
				<section class="panel panel-dashcontact no-priority">
					<div class="panel-header"><h3>TIER 1</h3></div>
					<div class="panel-content animated slideInRight">
						<div class="graph-list display-table">
							<div class="table-cell axis-name">
								  <label>Contacted</label>
								  <label>{{ContactTier1Total}}%</label>
							</div>
                          <div class="table-cell relative">
                              <div class="graph-pointers"><span style="right:{{100-ContactTier1TargetToDatePercentage}}%" ng-show="ContactTier1TargetToDate != 0">{{ContactTier1TargetToDate}}</span> <span style="right:{{100-ContactTier1ContactedPercentage}}%" ng-show="ContactTier1Contacted != 0">{{ContactTier1Contacted}}</span> <span style="right:{{100-ContactTier1TargetPercentage}}%" ng-show="ContactTier1Target != 0">{{ContactTier1Target}}</span></div>
							  <div class="graph-bar">
								  <span class="bar-planed" style="width:{{ContactTier1TargetToDatePercentage}}%"></span>
								  <span class="bar-done" style="width:{{ContactTier1ContactedPercentage}}%"></span>
								  <span class="bar-target" style="width:{{ContactTier1TargetPercentage}}%"></span>
							  </div>
                          </div>
						</div>
					</div>
				</section>
			</ion-item>
			<ion-item class="card">
				<section class="panel panel-dashcontact no-priority">
					<div class="panel-header"><h3>TIER 2</h3></div>
					<div class="panel-content animated slideInRight">
						<div class="graph-list display-table">
							<div class="table-cell axis-name">
								  <label>Contacted</label>
								  <label>{{ContactTier2Total}}%</label>
							</div>
                          <div class="table-cell relative">
                              <div class="graph-pointers"><span style="right:{{100-ContactTier2TargetToDatePercentage}}%" ng-show="ContactTier2TargetToDate != 0">{{ContactTier2TargetToDate}}</span> <span style="right:{{100-ContactTier2ContactedPercentage}}%" ng-show="ContactTier2Contacted != 0">{{ContactTier2Contacted}}</span> <span style="right:{{100-ContactTier2TargetPercentage}}%" ng-show="ContactTier2Target != 0">{{ContactTier2Target}}</span></div>
							  <div class="graph-bar">
								  <span class="bar-planed" style="width:{{ContactTier2TargetToDatePercentage}}%"></span>
								  <span class="bar-done" style="width:{{ContactTier2ContactedPercentage}}%"></span>
								  <span class="bar-target" style="width:{{ContactTier2TargetPercentage}}%"></span>
							  </div>
                          </div>
						</div>
					</div>
				</section>
			</ion-item>
			<ion-item class="card">
				<section class="panel panel-dashcontact no-priority">
					<div class="panel-header"><h3>TIER 3</h3></div>
					<div class="panel-content animated slideInRight">
						<div class="graph-list display-table">
							<div class="table-cell axis-name">
								  <label>Contacted</label>
								  <label>{{ContactTier3Total}}%</label>
							</div>
                          <div class="table-cell relative">
                              <div class="graph-pointers"><span style="right:{{100-ContactTier3TargetToDatePercentage}}%" ng-show="ContactTier3TargetToDate != 0">{{ContactTier3TargetToDate}}</span> <span style="right:{{100-ContactTier3ContactedPercentage}}%" ng-show="ContactTier3Contacted != 0">{{ContactTier3Contacted}}</span> <span style="right:{{100-ContactTier3TargetPercentage}}%" ng-show="ContactTier3Target != 0">{{ContactTier3Target}}</span></div>
							  <div class="graph-bar">
								  <span class="bar-planed" style="width:{{ContactTier3TargetToDatePercentage}}%"></span>
								  <span class="bar-done" style="width:{{ContactTier3ContactedPercentage}}%"></span>
								  <span class="bar-target" style="width:{{ContactTier3TargetPercentage}}%"></span>
							  </div>
                          </div>
						</div>
					</div>
				</section>
            </ion-item>
            <ion-item class="card">
				<section class="panel panel-dashcontact no-priority">
						<div class="panel-header"><h3>TIER 4</h3></div>
						<div class="panel-content animated slideInRight">
							<div class="graph-list display-table">
								<div class="table-cell axis-name">
									  <label>Contacted</label>
									  <label>{{ContactTier4Total}}%</label>
								</div>
	                          <div class="table-cell relative">
	                              <div class="graph-pointers"><span style="right:{{100-ContactTier4TargetToDatePercentage}}%" ng-show="ContactTier4TargetToDate != 0">{{ContactTier4TargetToDate}}</span> <span style="right:{{100-ContactTier4ContactedPercentage}}%" ng-show="ContactTier4Contacted != 0">{{ContactTier4Contacted}}</span> <span style="right:{{100-ContactTier4TargetPercentage}}%" ng-show="ContactTier4Target != 0">{{ContactTier4Target}}</span></div>
	                              <div class="graph-bar">
	                                  <span class="bar-planed" style="width:{{ContactTier4TargetToDatePercentage}}%"></span>
	                                  <span class="bar-done" style="width:{{ContactTier4ContactedPercentage}}%"></span>
	                                  <span class="bar-target" style="width:{{ContactTier4TargetPercentage}}%"></span>
	                              </div>
	                          </div>
							</div>
						</div>
				</section>
            </ion-item>
			<ion-item class="card">
			<section class="panel panel-dashcontact no-priority">
				<div class="display-table">
					  <div class="table-cell axis-name"></div>
					  <div class="table-cell">
						  <ul class="graphlebels">
							  <li><span class="bar-target"></span> Target</li>
							  <li><span class="bar-done"></span> Contacted</li>
							  <li><span class="bar-planed"></span> Target To Date</li>
						  </ul>
					  </div>
				</div>
			</section>
			</ion-item>
        </div>
		</div>
    </ion-content>
</ion-view>