<ion-view hide-back-button="true">
	<!-- Header  -->
	<ion-nav-buttons side="left" class="btn-user">
		<button ng-click="openLogInUserMenu()" class="button button-clear"><i class="icon ion-android-people"></i></button>
	</ion-nav-buttons>
	<ion-nav-title>{{title}}</ion-nav-title>
	<ion-nav-buttons side="right" class="btn-user">
		<button ng-click="openFilter()" class="button button-clear hide"><i class="icon ion-ios-color-filter"></i></button>
	</ion-nav-buttons>
	<!-- Sub header - User info  -->
	<ion-subheader-bar class="bar bar-subheader user-name">
		<label class="user-label">Logged in as </label>{{loggedInUserName}}</ion-subheader-bar>
	<!-- Content panel  -->
	<ion-content class="has-header has-subheader contact-page" on-scroll="getScrollPosition()" delegate-handle="contacthandler">
		<ion-refresher pulling-text="Refresh..." on-refresh="doRefresh('Next')"> </ion-refresher>
		<div class="display-table">
			<div class="table-cell vertical-top">
				<div class="search-panel">
					<label class="item item-input"> <i class="icon ion-search placeholder-icon"></i>
						<input type="text" placeholder="Search Contact" ng-model="objFilter.search" ng-focus="searchfooterfocus()" ng-blur="searchfooterblurred()">
						<i class="icon pointer ion-close-circled ng-hide"></i> </label>
				</div>
			</div>
			<div class="table-cell vertical-top col-btn-graph"><button class="button text-center" ng-click="openContactsGraph()"><i class="icon-circle-md icon-dashboard vertical-middle"></i></button></div>
		</div>
		<div class="bar-secondary display-table hide">
			<div class="table-cell vertical-top">
				<div class="button-bar"><a class="button check-btn active">Overdue <span class="count">5</span> </a> <a class="button">Recent</a> <a class="button">All</a> <a class="button">Groups</a> </div>
			</div>
			<div class="table-cell vertical-top col-btn-more">
				<a class="button" ng-click="slide=!slide"><i class="ion-android-more-vertical"></i></a>
				<div class="popover campaign-popover" ng-class="{'active' : slide}">
					<div class="list"> <a class="item pointer"> Campaign </a> </div>
				</div>
			</div>
		</div>
		<div class="bar-item bar-border button-bar">
			<a class="button" ng-class="{active: showContacts == true}" ng-click="contactShow('Individual')">Individuals ({{IndividualContactList.length}})</a> <a class="button" ng-class="{active: showCompany == true}" ng-click="contactShow('Company')">Companies ({{CompanyContactList.length}})</a>
		</div>
		<div class="list-inset marginT10">
			<individual-list list="IndividualContactList" query="objFilter.search"  filteroptions="selectedTier" ng-show="showContacts" ng-hide="showCompany"></individual-list>
			<company-list list="CompanyContactList" query="objFilter.search" ng-show="showCompany" ng-hide="showContacts"></company-list>
			<!--<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="doRefresh('Prev')" distance="10%"></ion-infinite-scroll>-->
			<div class="marginT15">
				<a class="button button-full button-default font-regular" ng-click="doRefresh('Prev')">Load more..</a>
			</div>
		</div>
	</ion-content>
	<div id="FooterPlusBtncontact" class="fixed-action-btn" ng-click="fnaddBtn()"><a class="btn-floating btn-large"><i class="icon ion-plus"></i></a></div>
</ion-view>
