<ion-view hide-back-button="true">
    <!-- Header  -->
    <ion-nav-buttons side="left">
        <button class="button button-clear" ng-click="closeNote()">
            <i class="icon ion-android-close"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title>Add Note</ion-nav-title>
    <ion-nav-buttons side="right" class="btn-user">
        <button class="button button-clear" ng-click="addNote()"><i class="icon ion-android-done"></i></button>
    </ion-nav-buttons>
    <!-- Content  -->
    <ion-content class="has-header">
        <ion-list class="toggle-list">
            <div class="group-section">
                <section class="group-content form-section">
                    <div class="form-row"> <span class="input-label">CONTACT NAME</span>
                        <div class="item-input">
                            <div class="col">
                                <button id="contactName" class="button button-block button-dropdown" ng-click="openUserList('CN')">{{ user.ContactDisplayName }}<i class="icon ion-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="form-row"> <span class="input-label">COMPANY NAME</span>
                        <div class="item-input">
                            <div class="col">
                                <button id="companyName" class="button button-block button-dropdown" ng-click="openUserList('CN')">{{ user.CompanyName }}<i class="icon ion-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="input-label">NOTES</label>
                        <div class="item-input">
                            <div class="col">
                                <textarea name="notes" rows="4" ng-model="user.notes"> </textarea>
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </ion-list>
    </ion-content>
</ion-view>
