<div class="modal">
    <header class="bar bar-header bar-stable">
        <button class="button button-clear" ng-click="mapModal.remove()"><i class="icon ion-close-circled"></i></button>
        <h1 class="title">Add Contact</h1>
        <button ng-show="IsMap" class="button button-clear" ng-click="addLocation()"><i class="icon ion-checkmark-circled"></i></button>
    </header>
    <ion-content class="has-header">

        <div id="map" style="width:100%;height:500px;border:1px solid" data-tap-disabled="true"></div>
        
    </ion-content>
</div>