<ion-view>
    <!-- Header -->

    <ion-nav-back-button side="left"> <i class="icon ion-ios-arrow-back" ng-click="backPage()"></i> </ion-nav-back-button>
    <!-- Title -->
    <ion-nav-title>{{title}}</ion-nav-title>
    <ion-nav-buttons side="right">
        <button class="button button-clear" ng-click="editTapped()"><i class="icon ion-edit"></i></button>
    </ion-nav-buttons>
    <!-- Content panel  -->
    <ion-content class="has-header">
        <div class="bar-item bar-icon">
            <div class="button-bar icon-circle-filled">
                <a class="button" ng-click="openActType(4)"> <i class="icon-email icon-circle-md"></i></a>
                <a class="button" ng-click="openActType(3)"><i class="icon-sms-dark icon-circle-md"></i></a>
                <a class="button" ng-click="openActType(1)"><i class="icon-call-dark icon-circle-md"></i></a>
            </div>
        </div>
        <div class="list-inset marginT10">
            <individual-list list="detailsContactInfo" ng-show="showContacts" ng-hide="showCompany"></individual-list>
            <company-list list="detailsContactInfo" ng-show="showCompany" ng-hide="showContacts"></company-list>

                <!--Message panel -->
                <!--<div ng-repeat="group in groupsMsg" class="group-section">
                  <ion-item class="item-stable item-title item-icon-right" ng-class="{active: isGroupShown(group)}"> <i class="icon-title {{group.icon}}"></i> <i class="circle-red font-xxs text-center">{{group.count}}</i> {{group.title}} <i ng-click="toggleGroup(group)" class="icon pointer" ng-class="isGroupShown(group) ? 'ion-chevron-up' : 'ion-chevron-down'"></i> </ion-item>
                  <ion-item class="item-accordion card item-row"
                                    ng-repeat="item in group.items | limitTo:1"
                                    ng-hide="isGroupShown(group)">
                    <div class="panel">
                      <div class="item-priority{{item.msgPriority}}"></div>
                      <div class="panel-header clearfix"> <span class="panel-header-date">27-05-2016</span> <span class="panel-header-by">By: Simons Williams</span> </div>
                      <div class="panel-content">
                        <div class="padd-innerCnt">
                          <p class="item-text">Town hall tomorrow 10 am at Head We can also try and sell our new products.</p>
                        </div>
                      </div>
                    </div>
                  </ion-item>
                </div>-->
                <!--Activity panel -->
                <div class="group-section">
                    <ion-item class="item-stable item-title item-icon-left item-icon-right" ng-click="togglePanel('Activity')">
                        <i class="icon-title icon-activity"></i> Activities <i class="icon pointer" ng-class="{'ion-chevron-down': ActivityPanel, 'ion-chevron-up': !ActivityPanel}"></i>
                    </ion-item>
                    <act-card-list list="contactActivityList" ng-show="ActivityPanel"></act-card-list>
                </div>
                <!--Deals panel -->
                <div class="group-section">
                    <ion-item class="item-stable item-title item-icon-left item-icon-right" ng-click="togglePanel('Deals')">
                        <i class="icon-title icon-deals"></i> Deals <i class="icon pointer" ng-class="{'ion-chevron-down': DealsPanel, 'ion-chevron-up': !DealsPanel}"></i>
                    </ion-item>
                    <deal-card-list list="contactDealList" ng-show="DealsPanel"></deal-card-list>
                </div>
                <!--Relationships panel -->
                <div class="group-section">
                    <ion-item class="item-stable item-title item-icon-left item-icon-right" ng-click="togglePanel('Relational')">
                        <i class="icon-title icon-relationships"></i> Relationships <i class="icon pointer" ng-class="{'ion-chevron-down': RelationalPanel, 'ion-chevron-up': !RelationalPanel}"></i>
                    </ion-item>
                    <ion-item class="item-accordion card" ng-show="RelationalPanel">
                        <div class="panel">
                            <div class="panel-content">
                                <ul class="list-data">
                                    <li data-ng-repeat="relation in detailsContact.ContactRelationshipMappings">
                                        {{relation.ContactName}} {{ getContactRelations(relation.ContactRelationshipTypeID) }} {{relation.RelationshipWithContactName}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </ion-item>
                </div>
                <!--Note panel -->
                <div class="group-section">
                    <ion-item class="item-stable item-title item-icon-right" ng-click="togglePanel('Notes')"> Notes <i class="icon pointer" ng-class="{'ion-chevron-up': NotesPanel, 'ion-chevron-down': !NotesPanel}"></i>
                    </ion-item>
                    <ion-item class="card item-row" ng-repeat="notes in detailsContact.Notes" ng-show="NotesPanel">
                        <div class="panel panel-priority1">
                            <div class="item-priority1"></div>
                            <div class="panel-header clearfix"> <span class="panel-header-date ng-binding">{{notes.CreatedOnToDisplay}}</span> <span class="panel-header-by ng-binding">{{getNameValueForNote(notes)}}</span> </div>
                            <div class="panel-content">
                                <div class="padd-innerCnt">
                                    <p>{{notes.Description}}</p>
                                </div>
                            </div>
                        </div>
                    </ion-item>
                </div>
                <div class="group-section">
                    <ion-item class="item-stable item-title item-icon-right" ng-click="togglePanel('Basic')"> Basic Information <i class="icon pointer" ng-class="{'ion-chevron-down': BasicPanel, 'ion-chevron-up': !BasicPanel}"></i>
                    </ion-item>
                    <ion-item class="item-accordion card" ng-show="BasicPanel">
                        <div class="panel">
                            <div class="panel-content">
                                <ul class="list-data">
                                    <li data-ng-repeat="comm in detailsContact.Communications">
                                        {{getCommNameData(communicationTypes,comm.CommunicationTypeID)}}  : {{comm.CommunicationData}}
                                    </li>
                                </ul>
                                <hr/>
                                <ul class="list-data" data-ng-repeat="corr in detailsContact.Correspondences">
                                    <li> {{getCorrNameData(correspondenceTypes,corr.CorrospondanceTypeID)}}</li>
                                    <li>{{corr.Address}}</li>
                                    <li>City : {{corr.CityName}} &nbsp; State : {{corr.StateName}} </li>
                                    <li>Country : {{corr.CountryName}} &nbsp; Zip : {{corr.Zip}}</li>
                                    <hr/>
                                </ul>
                                <!--<ul class="list-data">-->
                                <!--<li>Web Site : {{detailsContact.CompanyWebsite}}</li>-->
                                <!--</ul>-->
                            </div>
                        </div>
                    </ion-item>
                </div>
                <div class="group-section">
                    <ion-item class="item-stable item-title item-icon-right" ng-click="togglePanel('Additional')"> Additional details <i class="icon pointer" ng-class="{'ion-chevron-down': AdditionalPanel, 'ion-chevron-up': !AdditionalPanel}"></i>
                    </ion-item>
                    <ion-item class="item-accordion card" ng-show="AdditionalPanel">
                        <div class="panel">
                            <div class="panel-content">
                                <ul class="list-data">
                                    <li data-ng-repeat="field in detailsContact.Fields | filter : {ContactFieldCategoryID: dynamicFieldType.Additional}">
                                        {{field.FieldLabel}} - {{field.FieldValue}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </ion-item>
                </div>
                <div class="group-section">
                    <ion-item class="item-stable item-title item-icon-right" ng-click="togglePanel('Business')"> Business details <i class="icon pointer" ng-class="{'ion-chevron-down': BusinessPanel, 'ion-chevron-up': !BusinessPanel}"></i>
                    </ion-item>
                    <ion-item class="item-accordion card" ng-show="BusinessPanel">
                        <div class="panel">
                            <div class="panel-content">
                                <ul class="list-data">
                                    <li data-ng-repeat="field in detailsContact.Fields | filter : {ContactFieldCategoryID: dynamicFieldType.Business}">
                                        {{field.FieldLabel}} - {{field.FieldValue}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </ion-item>
                </div>
                <div class="group-section hide">
                    <ion-item class="item-stable item-title item-icon-right" ng-click="togglePanel('Other')"> Other user access <i class="icon pointer" ng-class="{'ion-chevron-down': OtherPanel, 'ion-chevron-up': !OtherPanel}"></i>
                    </ion-item>
                    <ion-item class="item-accordion card" ng-show="OtherPanel">
                        <div class="panel">
                            <div class="panel-content">
                                <ul class="list-data">
                                    <li data-ng-repeat="otherUser in detailsContact.ContactUserMappings">
                                        {{otherUser.UserName}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </ion-item>
                </div>
                <div class="group-section">
                    <ion-item class="item-stable item-title item-icon-right" ng-click="togglePanel('Attachment')"> Attachments <i class="icon pointer" ng-class="{'ion-chevron-down': AttachmentPanel, 'ion-chevron-up': !AttachmentPanel}"></i>
                    </ion-item>
                    <ion-item class="item-accordion card" ng-show="AttachmentPanel">
                        <div class="panel">
                            <div class="panel-content">
                                <ul class="list-data">
                                    <li data-ng-repeat="attach in detailsContact.Attachments" ng-click="showImage(attach)">
                                        Attach Name - {{attach.FileName}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </ion-item>
                </div>

            </ion-list>
        </div>
    </ion-content>
    <div id="FooterPlusBtncontact" class="fixed-action-btn" ng-click="fnaddBtn()"><a class="btn-floating btn-large"><i class="icon ion-plus"></i></a></div>
</ion-view>
