<div class="coupon-box">
  <div class="left-part">
    <div class="collapse-view">
      <div class="image-block">
        <img [src]="imagesPaths.EXTRABUCKS_CAT" />
      </div>
      <div class="description-block">
          <a class="description" (click)="utilityService.showExpandedView('phr','1')"  href="javascript:void(0)" aria-expanded="false" id="phr_clickable_1">
            <h3 class="blue-heading">pharmacy & health rewards</h3>
            <h4 class="red-heading">$5 ExtraBucks Rewards</h4>
            <div class="coupon-desc">
              <span id="phr_less_content_1">Earn rewards by filling prescriptions and more <small class="more-details" > ...more</small></span>
              <span class="coupon-hide" id="phr_full_content_1">Earn rewards by filling prescriptions and more</span>
            </div>
          </a>
          <div class="clearfix"></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="expanded-view" id="phr_expand_1">
      <div class="detail-heading">Earn $5 ExtraBucks Rewards for every 10 credits.</div>
      <div class="sub-heading">Get credits when you:</div>
      <ul class="expanded-lists">
        <li>Fill or refill a prescription</li>
        <li>Get a flu shot or vaccination</li>
        <li>Enroll in prescription text alerts</li>
        <li>Sign up for refill reminders </li>
        <li>Add prescription access to a CVS.com account</li>
      </ul>
      
      
    </div>
   
  </div>
  <div class="right-part">
    <a class="action-items red" href="javascript:void(0)">
      <img class="action-icon" [src]="imagesPaths.JOIN_NOW" alt="" />
      <span class="action-text">Join now </span>
    </a>
  </div>
</div>




<!--<div class="coupon-row">
<div class="rowTop">
  <div class="image">
    <img [src]="imagesPaths.EXTRABUCKS_CAT" />
  </div>
  <a class="description" (click)="utilityService.showExpandedView('phr','1')" href="javascript:void(0)" aria-expanded="false" id="phr_clickable_1">
    <h3 class="blue-heading">pharmacy & health rewards</h3>
    <h4 class="red-heading">$5 ExtraBucks Rewards</h4>
    <div class="data-cpnDsc">
      <span id="phr_less_content_1">Earn rewards by filling prescriptions and more</span>
      <span class="hide" id="phr_full_content_1">Earn rewards by filling prescriptions and more</span>
      
      <span class="expand-style-more" > ...more</span>
    </div>
  </a>
  <a class="action-items red" href="javascript:void(0)">
    <img class="action-icon" [src]="imagesPaths.JOIN_NOW" alt="join now" />
    <span class="action-text">Join now </span>
  </a>
</div>
<div class="expandedContent" id="phr_expand_1">
  <div class="detail-heading">Earn $5 ExtraBucks Rewards for every 10 credits.</div>
  <div class="sub-heading">Get credits when you:</div>
  <ul class="expanded-lists">
    <li>Fill or refill a prescription</li>
    <li>Get a flu shot or vaccination</li>
    <li>Enroll in prescription text alerts</li>
    <li>Sign up for refill reminders </li>
    <li>Add prescription access to a CVS.com account</li>
  </ul>
  
</div>
</div>-->