@import "../../../../styles/global";

section {
    margin-bottom: 25px;
    h4 {
        margin-bottom: 15px;
        color: $primary-dark-blue;
    }
    .active-state {
        margin-top: 10px;
    }
    .history {
        margin-top: 0px;
    }
}

.no-states {
    padding: 10px 10px 10px 0;

    .message {
        margin: 15px 15px 15px 0;
        font-weight: 600;
        font-style: italic;
        font-size: 16px;
        vertical-align: super;
        color: $primary-dark-blue;
    }
}
