<landisgyr-ss-wrapper *ngIf="meteringPoint$ | async as meteringPoint" [backSegment]="'/overview'">
    <div class="ss-toolbar-title">{{ meteringPoint.name + this.getTitle() }}</div>

    <ng-container *ngIf="statesLoaded$ | async">
        <landisgyr-spinner-with-text
            *ngIf="(refreshDataLoading$ | async) === true; else displayStates"
            [message]="translations.getTranslation('Loading data...')"
        ></landisgyr-spinner-with-text>
        <ng-template #displayStates>
            <section>
                <h4 class="active-state">{{ this.getActiveStatesTitle() }}</h4>

                <ng-container *ngIf="(activeStates$ | async).length > 0; else noActiveStates">
                    <landisgyr-meteringpoint-states-list
                        id="mpoverview-ssmpstates-activestatestable"
                        [meteringPointStates]="activeStates$ | async"
                    >
                    </landisgyr-meteringpoint-states-list>
                </ng-container>
            </section>
            <section>
                <h4 class="history">{{ this.getHistoryTitle() }}</h4>
                <ng-container *ngIf="(historyStates$ | async).length > 0; else noMeteringPointStatesHistory">
                    <landisgyr-meteringpoint-states-list
                        id="mpoverview-ssmpstates-historystatestable"
                        [meteringPointStates]="historyStates$ | async"
                    >
                    </landisgyr-meteringpoint-states-list>
                </ng-container>
            </section>
        </ng-template>
    </ng-container>
</landisgyr-ss-wrapper>

<ng-template #noActiveStates>
    <div class="no-states">
        <p id="meteringpoint-states-nostates-infomessage" class="message" i18n="@@meteringPointStates.nostatesInfoMessage">
            No active states
        </p>
    </div>
</ng-template>

<ng-template #noMeteringPointStatesHistory>
    <div class="no-states">
        <p id="meteringpoint-states-nohistory-infomessage" class="message" i18n="@@meteringPointStates.noHistoryInfoMessage">
            No past states
        </p>
    </div>
</ng-template>
