<div *ngIf="treePath">
  <div class="row">
    <div [ngClass]="treePath.tableView ? 'col-8' : 'col-12'">
      <h3 [id]="header.type + header.name" class="word-break">
        {{ header.type }}{{ header.name }}
        <span *ngIf="treePath.tableView">
          (<span id="total-row-label">{{ 'discoveryProfiling.results.results-header.totalRecords' | transloco }}</span>
          <span id="total-row-value"> {{ treePath.treeData?.data?.totalRows | translocoDecimal }}</span
          >)
          <img
            alt="trends-icon"
            class="ml-1 cursor-pointer"
            id="trends-launch"
            [src]="httpUtil.getAssetUrl('portal', 'profiling', 'assets/images/maximum.svg')"
            (click)="launchTrendsSidebar(trendsSourceConstants.TOTAL_RECORDS)"
          />
        </span>
      </h3>
    </div>
    <div *ngIf="popularityAuthText" class="col-12 sub-heading-popularity">
      {{ 'discoveryProfiling.results.results-header.popularityUnauth' | transloco }}
    </div>
  </div>
  <div *ngIf="isLoadingResults" style="text-align: center">
    <h4>{{ 'discoveryProfiling.results.loading' | transloco }}</h4>
  </div>
  <discovery-form-validation-message
    [validationMessages]="failureMessages"
    [validationMessageType]="ValidationMessageType.Error"
  ></discovery-form-validation-message>
  <discovery-form-validation-message
    [validationMessages]="warningMessages"
    [validationMessageType]="ValidationMessageType.Warning"
  ></discovery-form-validation-message>
  <discovery-profile-results-tab
    [treePath]="treePath"
    *ngIf="!emptyTable && showResults"
  ></discovery-profile-results-tab>
</div>
