<div class="profile-completion-parent-cont reponsive-grid-align" id= "profileCompletionForm" *ngIf="validateServiceSuccess">
    
    <app-form-validation [formToValidate]="profileCompletionFirstForm" 
                         [enableValidation] = "enableFirstFormValidation"
                         [errorMessageObject] = "profileCompletionErrors">
    </app-form-validation>
    <app-form-validation [formToValidate]="profileCompletionSecondForm" 
        [enableValidation] = "enableSecondFormValidation"
        [errorMessageObject] = "profileCompletionErrors">
    </app-form-validation>
    <h1 class="profile-completion-heading" *ngIf="!stepTwoDisplay">           
        {{profileCompletionGenericContent.profileCompleteWelcomeMessage.replace("XX", enrolledUserLastName)}}        
    </h1>            

    <h1 class="profile-completion-heading" *ngIf="stepTwoDisplay">                    
        {{profileCompletionGenericContent.completeEnrolmentHeadline}}
    </h1>

    <div  class="error-msg-container"  *ngIf="authenticationFailure">
        <h2 class="profile-completion-error-heading">
            {{this.clubContants.getCVSClubGenericMessages().headerText}}
        </h2>
        <p class="error-msg-prof-completion" *ngIf="validateProfileCount > 1">
            <!-- @TODO - Remove hard coded error message -->
            {{profileCompletionErrors.emailZipMisMatchServiceErrorGt1.replace("[X]", validateProfileCount)}}
        </p>
        <p class="error-msg-prof-completion" *ngIf="validateProfileCount == 1">
                <!-- @TODO - Remove hard coded error message -->
            {{profileCompletionErrors.emailZipMisMatchServiceErrorEq1.replace("[X]", validateProfileCount)}}
        </p>
    </div>
    <p class="profile-completion-subtext" *ngIf="!stepTwoDisplay">
        {{profileCompletionGenericContent.profileCompletionRegistrationDate.replace("[DATE]", enrolledUserRegistrationDate)}}
    </p>
    <p class="profile-completion-subtext" *ngIf="stepTwoDisplay">
        {{profileCompletionGenericContent.profileCompletionCreatePasswordText}}
    </p>
    <!--
    <div class="error-msg-container" *ngIf="changePassAndSecFailure">
        <h2 class="error-msg-prof-completion">            
            We're sorry we could not update your security question and password. Kindly
            reach out to customer care.            
        </h2>
    </div> -->


  <!-- ********************First profile completion form starts here***************** -->

    <div class="profile-completion-cont" *ngIf="!stepTwoDisplay">
        <form class="profile-completion-first-form" novalidate [formGroup]="profileCompletionFirstForm" 
        (ngSubmit)="onProfileCompleteFirstStep()"   [ngClass]="{'first-form-submitted': firstFormSubmitted}">
            
            <div class="input-container">
                <label for="profileCompleteEmail">Email address</label>

                <input type="text" maxlength="40" name="profileCompleteEmail" 
                id="profileCompleteEmail" formControlName="profileCompleteEmail" 
                aria-describedby="emailInstructionForProfileCompletion" 
                (blur)="profileCompletionFirstForm.get('profileCompleteEmail').visited = true;"
                [ngClass] = "{'remove-error-back': profileCompletionFirstForm.get('profileCompleteEmail').visited,
                              'input-error-indicator': profileCompletionFirstForm.get('profileCompleteEmail').errorState}">  

                <p class="input-sub-text" id="emailInstructionForProfileCompletion"> {{profileCompletionGenericContent.profileCompleteEmailSubText}} </p>
                <div class="inline-form-error" 
                *ngIf="(profileCompletionFirstForm.get('profileCompleteEmail').errorState
                        && firstFormSubmitted)  
                        && (!profileCompletionFirstForm.get('profileCompleteEmail').visited)">
                    <!-- @TODO - Remove hard coded error message -->  
                    {{(profileCompletionFirstForm.get('profileCompleteEmail').custErrors.patternError)?profileCompletionErrors.profileCompleteEmailInvalid : profileCompletionErrors.profileCompleteEmailEmpty}}
                </div>

                
            </div>

            <div class="input-container">
                <label for="profileCompleteZip">ZIP code</label>

                <input type="tel" maxlength="5" name="profileCompleteZip" 
                id="profileCompleteZip" formControlName="profileCompleteZip" 
                aria-describedby="zipInstructionForProfileCompletion"
                (blur)="profileCompletionFirstForm.get('profileCompleteZip').visited = true;"
                [ngClass] = "{'remove-error-back': profileCompletionFirstForm.get('profileCompleteZip').visited,
                              'input-error-indicator': profileCompletionFirstForm.get('profileCompleteZip').errorState}">   

                <p class="input-sub-text" id="zipInstructionForProfileCompletion"> The ZIP code you gave at sign up</p>
                
                <div class="inline-form-error" 
                *ngIf="(profileCompletionFirstForm.get('profileCompleteZip').errorState
                        && firstFormSubmitted)  
                        && (!profileCompletionFirstForm.get('profileCompleteZip').visited)">
                    <!-- @TODO - Remove hard coded error message -->  
                    {{(profileCompletionFirstForm.get('profileCompleteZip').custErrors.patternError)?profileCompletionErrors.profileCompleteZipInvalid : profileCompletionErrors.profileCompleteZipEmpty}}
                </div>
            </div>

            <div class="input-container profile-completion-button-container" type="submit">
                <button class="red-btn"> Verify info </button>
            </div>
        </form> 
    </div>

  <!-- ********************First profile completion form ends here***************** -->

  <!-- ********************Second profile completion form starts here***************** -->

    <div class="profile-completion-cont" *ngIf="stepTwoDisplay">
        <form class="profile-completion-second-form" novalidate [formGroup]="profileCompletionSecondForm" 
        (ngSubmit)="onProfileCompleteSecondStep()" [ngClass]="{'second-form-submitted': secondFormSubmitted}">
            
            <div class="input-container">
                <label for="profileCompletePassword">Enter a password</label>
                <input type="password" maxlength="40" name="profileCompletePassword" id="profileCompletePassword" 
                formControlName="profileCompletePassword" 
                aria-describedby="passwordInstructionForProfileCompletion"
                (blur)="profileCompletionSecondForm.get('profileCompletePassword').visited = true;"
                [ngClass] = "{'remove-error-back': profileCompletionSecondForm.get('profileCompletePassword').visited,
                              'input-error-indicator': profileCompletionSecondForm.get('profileCompletePassword').errorState}">                

                <p class="input-sub-text" id="passwordInstructionForProfileCompletion"> {{profileCompletionGenericContent.profileCompletePasswordSubText}}</p>
                <div class="inline-form-error" 
                *ngIf="(profileCompletionSecondForm.get('profileCompletePassword').errorState 
                        && secondFormSubmitted)  
                        && (!profileCompletionSecondForm.get('profileCompletePassword').visited)">
                    <!-- @TODO - Remove hard coded error message -->  
                    {{(profileCompletionSecondForm.get('profileCompletePassword').custErrors.patternError)?profileCompletionErrors.profileCompletePasswordInvalid : profileCompletionErrors.profileCompletePasswordEmpty}}
                </div>
            </div>

            <div class="input-container">
                    <label for="profileCompleteConfPassword">Confirm your password</label>
                    <input type="password" maxlength="40" name="profileCompleteConfPassword" 
                    id="profileCompleteConfPassword" formControlName="profileCompleteConfPassword" 
                    (blur)="profileCompletionSecondForm.get('profileCompleteConfPassword').visited = true;"
                    [ngClass] = "{'remove-error-back': profileCompletionSecondForm.get('profileCompleteConfPassword').visited,
                                  'input-error-indicator': profileCompletionSecondForm.get('profileCompleteConfPassword').errorState}">

                    <div class="inline-form-error" 
                    *ngIf="(profileCompletionSecondForm.get('profileCompleteConfPassword').errorState
                            && secondFormSubmitted)  
                            && (!profileCompletionSecondForm.get('profileCompleteConfPassword').visited)">
                        <!-- @TODO - Remove hard coded error message -->  
                        {{(profileCompletionSecondForm.get('profileCompleteConfPassword').custErrors.patternError)?profileCompletionErrors.profileCompleteConfPasswordInvalid : profileCompletionErrors.profileCompleteConfPasswordEmpty}}
                    </div>
            </div>

            <div class="input-container">
                    <label class="valign-top">
                        Choose a security question
                    </label>
                    <select name="profileCompleteSecQues" formControlName="profileCompleteSecQues" class="sec-ques-drop-dwn">            
                            <option 
                            *ngFor="let questionObj of secQuesList" [value]="questionObj.securityCode">
                            {{questionObj.securityDesc}}
                        </option>
                    </select>                      
                </div>
    
        <div class="input-container">
            <label for="profileCompleteSecAns"> Enter your security answer </label>
            <input type="text" maxlength="50" name="profileCompleteSecAns" id="profileCompleteSecAns" 
            formControlName="profileCompleteSecAns"
            (blur)="profileCompletionSecondForm.get('profileCompleteSecAns').visited = true;"
            [ngClass] = "{'remove-error-back': profileCompletionSecondForm.get('profileCompleteSecAns').visited,
                          'input-error-indicator': profileCompletionSecondForm.get('profileCompleteSecAns').errorState}">
            <div class="inline-form-error" 
            *ngIf="(profileCompletionSecondForm.get('profileCompleteSecAns').errorState 
                    && secondFormSubmitted )  
                    && (!profileCompletionSecondForm.get('profileCompleteSecAns').visited)">
                <!-- @TODO - Remove hard coded error message -->  
                {{(profileCompletionSecondForm.get('profileCompleteSecAns').custErrors.patternError)?profileCompletionErrors.profileCompleteSecAnsInvalid : profileCompletionErrors.profileCompleteSecAnsEmpty}}
            </div>
        </div>  

            <div class="input-container profile-completion-button-container" type="submit">
                <button class="btn red-btn"> Create account and continue </button>
            </div>
        </form> 
        <!-- ********************Second profile completion form starts here***************** -->
    </div>
</div>

<!-- This is the generic error that can be used to show if service fails -->
<club-generic-error *ngIf="!validateServiceSuccess" [errorType]="errorType"></club-generic-error>

