@import '../../styles.scss';

#profileCompletionForm{ 

    .profile-completion-heading{
        font-size: $base-font-size+6px;            
        height: 26px;
        margin: 32px 0 0 0;          
    }

    .error-msg-container{
        padding: 16px 300px 16px 60px;
        max-width: 960px;
        margin: 12px 0 24px 0px;
        .profile-completion-error-heading{
            font-size: $base-font-size+2px;            
            height: 26px;
            margin: 0px;
            line-height: 22px;            
        }
        .error-msg-prof-completion{
            font-size: 14px;
            font-weight: normal;
            margin-right: 15px;            
            max-width: 600px;
            margin: 0px;
            color: #333333;
        }            
    }

    .profile-completion-subtext{
        font-size: 16px;
        margin: 10px 0 0 0;
    }

    .input-container{
        margin: 20px 0;
    }

    label{
        font-weight: bold;
        font-size: $base-font-size-14;
        line-height: 18px;        
        display: inline-block;
        margin-bottom: 2px;
    }

    .inline-form-error{
        color: $color-red;
        line-height: 18px;
    }
    
    .first-form-submitted .input-error-indicator, .second-form-submitted .input-error-indicator {
        background-color: #FAE6E6;
        border: 2px solid $color-red;
    }

    .remove-error-back{
        background-color: #FFFFFF !important;
        border: 2px solid #CCCCCC !important; 
    }

    .sec-ques-drop-dwn{
        padding: 12px;
        background: right 60%/12% 30% no-repeat url(../../assets/images/generic/caret-bottom-black.svg);
    }
}    
    
@media (min-width: 650px) {
    .profile-completion-cont{
        margin: 4px auto;
        max-width: 400px;              
    }
        
    .profile-completion-button-container{
        text-align: center;
        -webkit-appearance: none !important;
        .red-btn{
            width: 296px;
            font-size: $base-font-size-14;
        }
    }
    }

@media (max-width: 649px) {
    #profileCompletionForm{ 
        margin: 0px auto;
        width: 100%;
        padding: 12px;        
        margin-top: -14px;

        .profile-completion-heading{
            font-size: $base-font-size+6px;                        
            margin: 12px 0;
            height: auto;
        }
        .error-msg-container{
            padding: 15px 10px 15px 53px;
            margin: 12px -12px 12px -12px;
        }     
    }           
}


