
<ion-view hide-nav-bar="false" class="authentication login-page" view-title="Login">
  <ion-content class="padding animated fadeIn">
        <div class="login-container">
            <div class="logo-title">
                <!--<img src="images/logo-bank.png" alt="bank">-->
                <img id="imageFile" alt="Client Logo">
            </div>
            <form name="userForm" ng-submit="submitLogin()" novalidate>
                <div class="input-group">
                    <div class="input-group-icon">
                        <span class="icon user-icon"></span>
                    </div>
                    <input tabindex="1" type="email" class="form-control" placeholder="{{emailPlaceHolder}}" ng-model="user.email" ng-focus="footerToggle()" ng-blur="footerblurred()" required>
                </div>
                <div class="input-group">
                    <div class="input-group-icon">
                        <span class="icon password-icon"></span>
                    </div>
                    <input tabindex="2" type="password" class="form-control" placeholder="{{passwordPlaceHolder}}" ng-model="user.password" ng-focus="footerToggle()" ng-blur="footerblurred()" required>
                </div>
                <button class="button button-block button-dark" ng-click="signIn(email)">Login</button><!-- <span translate="lang.login.signIn"></span> -->
                <div class="clearfix formfooter">
                    <div class="input-group pull-left">
                        <ion-checkbox ng-click="rememberMeTapped()" ng-model="isRememberMeSelected" class="checkbox-calm">Remember me</ion-checkbox>
                    </div>
                    <div class="pull-right">
                        <a href="javascript:void(0)" onclick="window.open('http://demo.sales-arm.com/Account/GenerateLink', '_system', 'location=yes'); return false;" class="forgotpass">Forgot password?</a>
                    </div>
                </div>
            </form>
            <!--<div class="input-group pull-left">
                       <input tabindex="3" id="signed_in_checkbox" type="checkbox" value="0" class="checkbox" name="persist">
                       &nbsp;<label for="signed_in_checkbox"><span translate="lang.login.rememberMe" ></span></label>
                   </div>-->
            <!--<div class="text-center">
            <a href="#" ng-click="setLang('en')">English</a>
            |
            <a href="#" ng-click="setLang('ru')">Other</a>
            </div>-->
        </div>
    </ion-content>
    <div class="bar bar-footer bar-clear text-center block" ng-show="!footer">
        <div class="logo-footer"><img src="images/ARM-Logo.png" alt="Sales ARM" class="logo"></div>
        <h6>Digitizing Sales & Relationship Management</h6>
        <p>&copy; 2016 sales-arm.com all rights reserved.</p>
        <p><a href="mailto:support@sales-arm.com">support@sales-arm.com</a></p>
    </div>
</ion-view>
