<ng-container [formGroup]="parent">
    <section [class.border-container]="show" class="main-container">
        <mat-radio-button
            id="mp-odroperationformperiodic-readperiodicdata"
            value="ReadPeriodicData"
            [disabled]="isDisabled"
            i18n="@@odrPeriodicForm.ReadPeriodicValues"
        >
            Read periodic values
        </mat-radio-button>
        <div formGroupName="periodicGroup" [class.active]="!show" class="radio-selection">
            <mat-radio-group
                id="mp-odroperationformperiodic-periodicradioselection"
                formControlName="periodicRadioSelection"
                fxLayout="column"
                fxLayoutGap="8px"
            >
                <mat-radio-button
                    id="mp-odroperationformperiodic-currentvalues"
                    value="current"
                    i18n="@@odrPeriodicForm.currentPeriodicValues"
                >
                    Current periodic values
                </mat-radio-button>
                <div fxLayout class="scheduled-container" fxLayoutAlign="start center">
                    <mat-radio-button id="mp-odroperationformperiodic-scheduledreading" value="scheduled">
                        <div class="tooltip">
                            <span
                                (mouseover)="checkEllipsis(translations.getTranslation('Scheduled reading'))"
                                i18n="@@mp-mp-odroperationformperiodic.scheduledReading"
                                >Scheduled reading</span
                            >
                            <div *ngIf="ellipsisPresent" i18n="@@mp-mp-odroperationformperiodic.scheduledReading" class="tooltiptext">
                                Scheduled reading
                            </div>
                        </div>
                    </mat-radio-button>
                    <landisgyr-date-range-picker
                        id="mp-odroperationformperiodic-schedulepicker"
                        formControlName="scheduledTime"
                        calendar
                        icon="icon-calendar"
                        [rangeMode]="false"
                        [limitMinToTomorrow]="true"
                    ></landisgyr-date-range-picker>
                </div>
            </mat-radio-group>
        </div>
    </section>
</ng-container>
