@import "../../../../../styles/global";
.active {
    display: none;
}
.mat-radio-group {
    margin-left: 2rem;
}
.radio-selection {
    padding-bottom: 15px;
}
.border-container {
    outline: 1px solid $secondary-light-gray-2;
}
.main-container {
    padding: 0 0 0 8px;
}
.radio-selection {
    padding-top: 15px;
}
.scheduled-container {
    position: relative;
    mat-radio-button {
        margin-right: 1rem;
    }
    ::ng-deep .mat-radio-label-content {
        width: 145px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

#mp-odroperationformperiodic-schedulepicker {
    margin-right: 15px;
}

.tooltip {
    display: block;
    text-align: left;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}
.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #fff;
    color: $secondary-darker-gray !important;
    padding: 5px 15px;
    font-size: 13px;
    font-weight: normal;
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    border: 1px solid $primary-lighter-gray !important;
    cursor: auto;
    position: absolute;
    z-index: 11;
    bottom: 75%;
    opacity: 0;
    transition: opacity 0.3s;
    left: 11%;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}

.tooltip .tooltiptext::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -6px;
    border-width: 6px;
    border-style: solid;
    border-color: $primary-lighter-gray transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
