@import "../../../../styles/global";
.table-header {
    border-bottom: 1px solid $secondary-light-gray-2;
    height: 51px;
    margin-bottom: 15px;
}
.table-container {
    height: 85%;
    border-left: 1px solid $secondary-light-gray-2;
    padding: 0 0 10px 10px;
    overflow-y: auto;
}
table {
    table-layout: fixed;
    word-wrap: break-word;
    width: 100%;
    tr:first-child {
        th,
        td {
            padding-top: 0;
        }
    }
}
th {
    color: $label-text-gray;
    font-weight: normal;
    text-align: left;
}
td,
th {
    width: 50%;
    padding-bottom: 6px;
}
td {
    color: $primary-dark-blue;
    font-weight: 600;
}
tr {
    padding-bottom: 20px;
    margin: 20px;
    vertical-align: top !important;
    font-size: 1rem;
    width: 100%;
}

h1 {
    padding-top: 1px;
    color: $primary-dark-blue;
}

mat-icon {
    color: $secondary-darker-gray;
    font-size: 16px;
}
