<div class="table-container">
    <div class="table-header" fxLayout="row" fxLayoutAlign="space-between center ">
        <h1 id="mpevents-mpeventssideview-eventnameandtime">
            {{ selectedEvent.eventTime | date: "DATETIME" }} {{ selectedEvent.eventName || selectedEvent.name }}
        </h1>
        <button mat-icon-button (click)="closeView()" class="mat-icon-button-close">
            <mat-icon id="mpevents-mpeventssideview-closeicon" svgIcon="icon-close" class="icon icon-close"></mat-icon>
        </button>
    </div>
    <table id="mpevents-mpeventssideview-table">
        <tr>
            <th>{{ translations.getTranslation("Description") }}</th>
            <td id="mpevents-mpeventssideview-table-description">{{ selectedEvent.description }}</td>
        </tr>
        <ng-container id="mpevents-mpeventssideview-table-parameters" *ngIf="selectedEvent.definitionParameters?.length > 0">
            <tr *ngFor="let parameter of selectedEvent.definitionParameters">
                <th>{{ parameter.name }}</th>
                <td>{{ parameter.value }}</td>
            </tr>
        </ng-container>
        <tr>
            <th i18n="@@meteringpointsEventsSideview.savingTime">Saving time</th>
            <td id="mpevents-mpeventssideview-table-savingtime">{{ selectedEvent.savingTime | date: "DATETIME" }}</td>
        </tr>
        <tr>
            <th i18n="@@meteringpointsEventsSideview.eventCategory">Category</th>
            <td id="mpevents-mpeventssideview-table-exampleeventtypename">{{ selectedEvent.exampleEventTypeName }}</td>
        </tr>
        <tr>
            <th i18n="@@meteringpointsEventsSideview.deliveryStatus">Delivery status</th>
            <td id="mpevents-mpeventssideview-table-deliverystatus">{{ selectedEvent.deliveryStatus }}</td>
        </tr>
    </table>
</div>
