<landisgyr-ss-wrapper *ngIf="meteringPoint$ | async as meteringPoint" [backSegment]="'/devices'">
    <div class="ss-toolbar-title">
        {{ meteringPoint.name }} / {{ selectedMeterSerialNumber$ | async }}:
        {{ translations.getTranslation("Configurations and registers").toUpperCase() }}
    </div>

    <landisgyr-configurations-table
        [configurations]="this.configurations$ | async"
        [loading]="loading$ | async"
        [tableDataLoading]="tableDataLoading$ | async"
        [refreshDataLoading]="refreshDataLoading$ | async"
    >
    </landisgyr-configurations-table>
    <landisgyr-registers-table
        [registers]="this.registers$ | async"
        [loading]="loading$ | async"
        [tableDataLoading]="tableDataLoading$ | async"
        [refreshDataLoading]="refreshDataLoading$ | async"
    >
    </landisgyr-registers-table>
</landisgyr-ss-wrapper>
