{
  "common": {
    "appName": "Data Integrity Suite",
    "search": "Search",
    "save": "Save",
    "test": "Test",
    "cancel": "Cancel",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "data-profiles": "Data Profiles",
    "data-connections": "Data Connections",
    "data-alerts": "Alerts",
    "data-observe": "Observers",
    "data-shared-connections": "Connections",
    "dataCatalog": "Data Catalog"
  },
  "landing": {
    "heading": "Welcome to Precisely Profiling",
    "subheading": "Uncover limitless potential of your data and tame it to serve your purpose",
    "subheadingContent": "What you'll need :",
    "version": "Version 0-SNAPSHOT",
    "connectLink": "Data Connection",
    "connectDescription": "Create and configure connections to your data sources.",
    "profilingLink": "Data Profiling",
    "profilingDescription": "Measure and monitor the quality of your data, identify data anomalies to make your data fit for purpose.",
    "homeLink": "Home",
    "profileList": "Data Profile",
    "dataConnection": "Data Connection",
    "newConnection": "Create Data Connection",
    "newProfiling": "Create Data Profile",
    "commonTask": "Common Task",
    "recent": "Recent",
    "learn": "Learn",
    "discoveryGuide": "Discovery Guide",
    "suiteGuide": "Data Suits Guide",
    "videoTitle": "Precisely Data Integrity Suite",
    "breadcrumbTitle": "Profiling"
  },
  "header": {
    "app-context-menu-label": "Data Observability",
    "overview-context-menu-label": "Overview"
  },
  "formValidationMessage": {
    "learnMore": "Learn More"
  },
  "tooltipMessages": {
    "listUnavailableTooltip": "Sorry, the scheduler service is unavailable at this moment and we cannot display further details."
  },
  "spinnerLoadingText": {
    "loading": "Loading..."
  },
  "configureConnection": {
    "copyOf": "{{connectionName}} - Copy",
    "name": "Name",
    "connectionCredentials": "Connection Credentials",
    "account": "Account",
    "userName": "User name",
    "password": "Password",
    "role": "Role",
    "connectionParameter": "Connection Parameters",
    "warehouse": "Warehouse",
    "database": "Database",
    "schema": "Schema",
    "testFailed": "Test failed. {{serverMessage}}",
    "testSuccessful": "Test succeeded",
    "saveConnectionFailed": "Save connection failed. {{serverMessage}}",
    "getConnectionFailed": "Failed to load the connection. {{serverMessage}}",
    "snowflakeHeader": "Create Snowflake Connection",
    "snowflakeEditHeader": "Edit Snowflake Connection ",
    "snowflakeCopyHeader": "Copy Snowflake Connection",
    "missingName": "Must specify the connection name",
    "invalidName": "Name must start with a letter and may contain any combination of alphabetical and numerical characters, including spaces, underscores, and hyphens, with a maximum length of 50 characters",
    "missingAccount": "Must specify the account name",
    "missingRole": "Must specify the role",
    "missingUserName": "Must specify the user name",
    "missingPassword": "Must specify the password",
    "missingWarehouse": "Must specify the warehouse",
    "missingDatabase": "Must specify the database",
    "missingSchema": "Must specify the schema",
    "namePlaceholder": "The Name:<ul><li> must start with a letter and not exceed 50 characters </li><li> can have letters, numbers, underscore and hyphen only</li></ul>",
    "passwordPlaceholder": "Enter to update your existing password (optional)",
    "newUserMSg": "To get started, enter your first connection name and connection related credentials and parameters.",
    "accountPlaceholder": "Use <account_locator>.<region_id>.<cloud> format. For example, xy12345.us-east-2.aws. Some accounts do not require<region_id>. Identifiers for <cloud> are aws, azure, or gcp.",
    "connectionNotFound": "The selected connection does not exist",
    "buttonTooltips": "All fields must be filled to proceed.",
    "accountError": "Use &lt;account_locator&gt;.&lt;region_id&gt;.&lt;cloud&gt; format. For example, xy12345.us-east-2.aws. Some accounts do not require &lt;region_id&gt;. Identifiers for &lt;cloud&gt; are aws, azure, or gcp. Do not include the suffix (snowflakecomputing.com)",
    "createConnection": "Create Connection",
    "createSnowflakeConnection": "Create Snowflake Connection",
    "createDeltaLake": "Databricks Delta Lake",
    "createSnowFlake": "Snowflake",
    "databricksHeader": "Create Databricks Delta Lake Connection",
    "databricksEditHeader": "Edit Databricks Delta Lake Connection",
    "databricksCopyHeader": "Copy Databricks Delta Lake Connection",
    "url": "URL",
    "missingURL": "Must specify the URL",
    "urlPlaceholderHint": "<b>URL format</b> <br/><p>jdbc:databricks://&lt;Server Hostname&gt;:433/&lt;SchemaName&gt;;transportmode=http;ssl=1;HttpPath=&lt;Http Path&gt;[;property=value[;property=value]];UID=token;</p><b>For details visit</b><br/><p>https://docs.databricks.com/integrations/bi/jdbc-odbc-bi.html#building-the-connection-url-for-the-databricks-driver</p>"
  },
  "selectSource": {
    "selectConnection": "Select connection",
    "fetchTables": "Fetch Tables",
    "fetchSchemas": "Fetch Schemas",
    "selectTables": "Select Tables",
    "selectTablesColumnName": "Name",
    "selectTablesColumnType": "Type",
    "selectTablesColumnSchema": "Schema",
    "searchPlaceHolder": "Search",
    "selectConnectionPlaceholder": "Select a connection",
    "fetchTablesFailed": "Fetch tables failed. {{serverMessage}}.",
    "fetchColumnsFailed": "Fetch columns failed for table {{tableName}}. {{serverMessage}}.",
    "invalidConnection": "Connection must be selected",
    "invalidColumn": "At least one table or column must be selected.",
    "observerNoteMessage": "Note: Assets can be used only once in an observer. The assets already used in another observer are unavailable to select.",
    "observerMessage": "Please select at least one table or column.",
    "missingTables": "Select a connection and fetch tables to proceed",
    "noSearchResultHeader": "No matches found",
    "noSearchResultDetail": "We found nothing for your search: \"{{searchTerm}}\"",
    "noTablesViewsExist": "No tables or views exist",
    "filterPlaceholder": "Search",
    "selectCardHeaderConnections": "Schema",
    "noDataSchema": "No matches found",
    "selectCardHeaderTables": "Tables",
    "selectCardHeaderColumns": "Columns",
    "schemaColumnConnections": "Schema",
    "schemaColumnTablesSelected": "Tables Selected",
    "noDataTables": "No matches found",
    "noMatchesFound": "No matches found",
    "tablesColumnTables": "Tables/Views",
    "tablesColumnSelected": "Columns Selected",
    "noDataColumns": "Click a table to view columns",
    "clickSchemaToViewTables": "Click a schema to view tables",
    "columnTablesColumn": "Columns",
    "columnTablesDatatype": "Data Type",
    "okButton": "OK",
    "tableObserved": "This asset is being observed.",
    "columnObserved": "This asset is being observed in {{observerName}}.",
    "differentSchemaSelection": "If you select different schema your selection will be removed.",
    "confirmation": "Confirmation"
  },
  "scheduleHistoryDetails": {
    "dataProfile": "Data Profile",
    "dataObserver": "Data Observer",
    "runInformation": "Run Information",
    "scheduling": "Scheduler",
    "editScheduler": "Edit Scheduler",
    "runs": "Runs",
    "noRunsFound": "Run information is not available and is displayed after a scheduled run.",
    "stoppedProfile": "The profile was stopped and did not run completely. Rerun the profile to view the correct status.",
    "historyTableHeaders": {
      "run": "Run",
      "duration": "Duration",
      "status": "Status"
    },
    "scheduleStatusMessage": {
      "notCreated": "This Profile is not yet scheduled. Please go to Edit Profile to enable Scheduler",
      "disabled": {
        "message": "You have disabled the scheduler on {{date}}"
      },
      "status": "Status",
      "toggleSchedule": {
        "heading": "Observations cannot be made until the profile is scheduled to run on a regular cadence",
        "message": "The profile will not be able to display trends over time. You will only see statistics based on Default Analysis."
      }
    },
    "suspendedObserver": "We have <strong>suspended</strong> the scheduler as it has failed 10 times in a row. Please check your connection details and <strong>enable scheduler</strong> to restart observations.",
    "suspendedProfile": "We have <strong>suspended</strong> the scheduler as it has failed 10 times in a row.<br>Please investigate.",
    "enableSchedule": "Enable Schedule",
    "suspendedScheduler": "Scheduler Suspended"
  },
  "scheduleProfile": {
    "enableSchedule": "Enable Schedule",
    "observerScheduler": "Scheduler",
    "enableOn": "On",
    "enableOff": "Off",
    "occurence": "Occurrence",
    "every": "Every",
    "hourly": "Hourly",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "hrs": "hrs",
    "from": "from",
    "days": "days",
    "at": "at",
    "dailyAt": "At",
    "on": "On",
    "weeks": "weeks",
    "months": "months",
    "onDate": "on date",
    "errorMessages": {
      "invalidDateFormat": "Please enter a valid date in the format {{ format }} (Example: 15-Aug-2022).",
      "invalidTimeFormat": "Please enter a valid time in the format hh:mm.",
      "invalidNumber": "Please enter a value between 1 and {{ max }}.",
      "timeExpired": "Please enter a future time with 10 minutes buffer",
      "frequencyRequired": "This field is required.",
      "onDayRequired": "This field is required.",
      "fromDateRequired": "This field is required.",
      "timeRequired": "This field is required.",
      "invalidSchedule": "Schedule is not valid.",
      "warningInvalidData": "Last valid schedule data is restored."
    }
  }
}
