<div class="dashboard-wrapper">
    <div class="col-lg-12">
        <div>
            <div class="col-lg-6" style="width: 48%;">
                <div class="horizantal-bar">
                </div>
                <div class="border-documents margin-10-padding-10" style="background-color:#DDD;width:106% top: -44px;">
                    <div ng-show="inputPreview">
                        <img src="{{uploadpreview}}" style="width: 100%;height: 84%;" type="image/tiff" />
                    </div>
                    <div ng-show="!inputPreview">
                         <ng-pdf template-url="./apps/views/viewpdf.html" canvasid="pdf" scale="page-fit" page=1></ng-pdf>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6" style=" margin-left: 20px;float: right;width: 50%;">
            
            <div class="border-documents margin-10-padding-10" style="#DDD">
                <textarea style="width: 100%;height:100%" readonly class="textfield" ng-show="!excelfor" ng-model="textoutput" ng-bind="textoutput">
                </textarea>
                <button class="btn btn-info" type="submit" data-loading-text="Export document" ng-click="exportdoc()"<a href="{{url}}">Export Document</a>
            </button>
            </div>
        </div>
       <!--  <div class="pull-right">
            <button class="btn btn-info" ng-disabled="selectedTemplate=='Other'" style="position: relative;left: 627%;top: 44px;" type="submit" data-loading-text="Export document" ng-click="exportdoc()"><a href="http://localhost:8080/ocr/rest/v1/service/get/report/excel/file/{{ getId }}" download="{{getId}}.tiff">Export Document</a>
            </button>
        </div> -->
    </div>
</div>
