{
  "common": {
    "searchPlaceHolder": "Search",
    "cancel": "Cancel",
    "close": "Close"
  },
  "history": {
    "historyTitle": "Scheduled Run History",
    "run": "Run",
    "duration": "Duration",
    "status": "Status",
    "rowsProcessed": "Rows Processed",
    "historyLink": "History",
    "latestLink": "Latest",
    "loading": "Loading History...",
    "user": "User",
    "nextRun": "Next Run",
    "previousRun": "Previous Run"
  },
  "listing": {
    "heading": "Data Profiles",
    "dataConnections": "Data Connections",
    "dataProfiles": "Data Profiles",
    "nameColumn": "Data Profile",
    "sourceColumn": "Data Source (Type)",
    "scheduling": "Scheduler",
    "completenessColumn": "Completeness",
    "tablesColumn": "Tables",
    "recordsColumn": "Records",
    "lastRunColumn": "Last Run",
    "durationColumn": "Duration (HH:mm:ss)",
    "createdByColumn": "Created By",
    "editMenu": "Edit",
    "duplicateMenu": "Duplicate",
    "deleteMenu": "Delete",
    "deleteTitle": "Delete profile",
    "deleteMessage": "Are you sure you want to delete '{{profileName}}' profile?",
    "unsupportedColumnTitle": "Unsupported Columns",
    "unsupportedColumnMessageMixedVariant": "The unsupported selected columns will be removed for profiling.",
    "unsupportedColumnMessageOnlyVariant": "Select at least one supported column to proceed.",
    "noSearchResultHeader": "No matches found",
    "noSearchResultDetail": "We found nothing for your search: \"{{searchTerm}}\"",
    "noProfileExist": "You have no profiles",
    "startProfilingButton": "Start Profiling",
    "searchPlaceHolder": "Search",
    "addProfile": "Create Profile",
    "addConnection": "Create Connection",
    "createProfileMessage": "Create a profile <a class='cursor-pointer' routerLink='{{routerLink}}'>(+)</a>",
    "profileRunSuccess": "Profile run in progress.",
    "profileRunFail": "Profile run fail. {{serverMessage}}.",
    "editNotAllowedError": "Editing a running profile is not allowed",
    "runProfile": "Run Profile",
    "profileNotFound": "The selected profile does not exist",
    "profileAlreadyRunning": "This profile is already running",
    "unauthorized": "Permission denied. Contact your administrator.",
    "stopProfile": "Stop Profile",
    "profileAlreadyStopping": "This profile is already stopping",
    "profileStopFail": "Stop Profile failed. {{serverMessage}}.",
    "running": "Running...",
    "stopping": "Stopping...",
    "noProfileHeading": "Welcome to Data Profiles",
    "noProfileSubHeading": "Explore and monitor your business’s critical data assets to identify, anticipate and resolve downstream impacts from root-cause data issues",
    "noProfileInfo": "<strong>Data Profiles</strong> page allows your team to build and explore data profiles. You can  schedule data profiles to observe data assets for establishing trends and identifying data anomalies.",
    "noProfileConnectionMessage": "To create Data Profiles, it is required to identify the data source and set up a data connection.<br />Let’s create your first <strong>Data Connection</strong>",
    "noProfileMessage": "The Data Connections are already set up, let’s create your first Data Profile. If you want to review your existing data connections or create a new one, go to <strong>Data Connections</strong> page."
  },
  "profileConfigure": {
    "createProfile": "Create Profile",
    "editProfile": "Edit Profile",
    "copyProfile": "Copy Profile",
    "selectSource": "Source",
    "configureProfile": "Profile",
    "finalize": "Finalize",
    "profileRunSuccess": "Run in progress",
    "profileSaveFailed": "Save Profile Failed. {{serverMessage}}.",
    "profileRunFail": "Profile run fail. {{serverMessage}}.",
    "profileStopFail": "Stop Profile failed. {{serverMessage}}.",
    "saveRun": "Save & Run",
    "saveProfile": "Save",
    "backButton": "Back",
    "nextButton": "Next",
    "nameCopy": "{{profileName}} - Copy",
    "nameAlreadyExists": "Profile {{profileName}} already exists",
    "profileAlreadyRunning": "This profile is already running",
    "profileNotFound": "The selected profile does not exist"
  },
  "profilingDetails": {
    "name": "Name",
    "description": "Description (optional)",
    "notification": "Notification (Data quality report)",
    "sampleSize": "Sample size per table",
    "namePlaceholder": "Name must start with an alphabet and can be alphanumeric containing spaces, underscore and hyphen only",
    "notificationPlaceholder": "Specify the email address",
    "missingName": "Must specify the profile name",
    "invalidName": "Name must start with a letter and may contain any combination of alphabetical and numerical characters, including spaces, underscores, and hyphens, with a maximum length of 50 characters"
  },
  "profilingRules": {
    "selectRules": "Select Rules",
    "ruleConfiguration": "Rule Configuration",
    "selectRulesTableColumnRule": "Rule",
    "selectRulesTableColumnDescription": "Description",
    "selectRulesTableColumnConfigure": "Configure",
    "fetchRulesListFailed": "Failed to load profiling rules list. {{serverMessage}}.",
    "configuration": {
      "reset": "Reset",
      "singleCharAllowedValidationMsg": "Only single character is allowed.",
      "duplicateCharValidationMsg": "Entered character is already present."
    }
  },
  "results": {
    "header": "Data Profiling Results",
    "noResults": "No results.",
    "noData": "This table contains no data",
    "noStatsAvailable": "No statistics available for this run",
    "runFailed": "Profile Run Failed",
    "stoppedProfile": "Profile was stopped by user",
    "results-header": {
      "profileName": "Profile Name:",
      "description": "Description:",
      "connection": "Data Connection:",
      "source": "Source:",
      "connectionType": "Type:",
      "user": "User:",
      "lastRun": "Last Run:",
      "Duration": "Duration:",
      "rowsProcessed": "Rows Processed:",
      "account": "Account:",
      "databaseName": "Database:",
      "warehouse": "Warehouse:",
      "schema": "Schema:",
      "totalRecords": "Total Records:",
      "popularityUnauth": "The table/column popularity is displayed for authorized users. Please check with your AccountAdmin for the access."
    },
    "result-level-header": {
      "column": "Column: ",
      "table": "Table: ",
      "model": "Data Source: ",
      "service": "Service: ",
      "candidatekey": "Candidate Key"
    },
    "multi-semantic-table-info-headers": {
      "phoneCountryFrequency": "Phone Number by Country",
      "phoneRegionFrequency": "Phone Number by Region",
      "phoneTypeFrequency": "Phone Number by Types",
      "cardTypeFrequency": "Credit Card Distribution",
      "dateFormatFrequency": "Date Patterns",
      "emailDomainFrequency": "Domain Distribution",
      "ibanCountryFrequency": "IBAN Country Distribution",
      "vinCountryFrequency": "VIN Country Distribution"
    },
    "trends": {
      "trendsIconInfo": "Click on trend indicators <img src=\"{{icon}}\"/> to view historical values over time",
      "trendsTitle": "Trend Analysis",
      "tableLabel": "Table Name",
      "columnLabel": "Column Name",
      "xAxisLabel": "Time",
      "timeframes": {
        "week": "View 1 Week",
        "month": "View 1 Month",
        "year": "View 1 Year",
        "all": "View All"
      },
      "trendsTable": {
        "runDateColumn": "Run Date"
      }
    },
    "CompletenessStatistics": "Completeness",
    "UniquenessStatistics": "Uniqueness",
    "TextPatternStatistics": "Text Pattern",
    "StringLengthFrequencyStatistics": "String Length",
    "FrequencyStatistics": "Frequency Analysis",
    "ScriptDistributionStatistics": "Script Distribution",
    "columnName": "Column",
    "countColumn": "Count",
    "columnValue": "Column Value",
    "lengthColumn": "Length",
    "scriptColumn": "Script",
    "unique": "Unique",
    "nonUnique": "Non Unique",
    "distinct": "Distinct",
    "complete": "Complete",
    "null": "Null",
    "blankCount": "Blank Count",
    "inCompleteRows": "Incomplete Rows",
    "completeRows": "Complete Rows",
    "CharacterSpacingStatistics": "Contain Spaces",
    "SpecialCharacterStatistics": "Special Character",
    "CharacterCasingStatistics": "Casing",
    "CharacterDataTypeStatistics": "Character Data Type",
    "patternColumn": "Pattern",
    "regexColumn": "Regex",
    "percentageColumn": "Percentage",
    "NUMERICAL_ANALYSIS": "Numerical Analysis",
    "DATE_ANALYSIS": "Date/Time Analysis",
    "StringLengthStatistics": "String Analysis",
    "HistogramStatistics": "Histogram",
    "PercentileStatistics": "Percentile",
    "charCategories": "Character Categories",
    "minLength": "Min Length",
    "maxLength": "Max Length",
    "detectedType": "Semantic Type",
    "average": "Average",
    "minimum": "Minimum",
    "maximum": "Maximum",
    "min": "Min",
    "max": "Max",
    "standardDeviation": "Standard Deviation",
    "variance": "Variance",
    "deviation": "Deviation",
    "summaryTab": "Summary",
    "semanticTab": "Semantic",
    "dateFormatFrequency": "Date Patterns",
    "phoneCountryFrequency": "Phone Number by Country",
    "phoneTypeFrequency": "Phone Number Types",
    "phoneRegionFrequency": "Phone Number by Region",
    "multipleSemantic": "Multiple Semantic",
    "cardTypeFrequency": "Credit Card Distribution",
    "emailDomainFrequency": "Domain Distribution",
    "creditCardColumn": "Credit Card",
    "emailColumn": "Email",
    "phoneCountry": "Country",
    "phoneType": "Type",
    "phoneRegion": "Region",
    "validCount": "Valid",
    "invalidCount": "Not Valid",
    "semanticTypeColumn": "Semantic Type",
    "validityColumn": "Validity",
    "validColumn": "Valid",
    "nonValidColumn": "Non valid",
    "CREDITCARD": "Credit Card",
    "DATE": "Date",
    "EMAIL": "Email",
    "PHONE": "Phone",
    "ibanCountryFrequency": "IBAN Country Distribution",
    "vinCountryFrequency": "VIN Country Distribution",
    "dataTypeColumn": "Data Type",
    "completenessColumn": "Completeness",
    "popularityColumn": "Popularity (Last 24 hours)",
    "uniquenessColumn": "Uniqueness",
    "nullCountColumn": "Null Count",
    "semanticType": "Semantic Type",
    "statsColumn": "Stats",
    "tableSummary": "Table Summary",
    "tableProbablity": "Table Popularity",
    "loading": "Loading Statistics...",
    "runProgress": "Profile run is in progress.",
    "noColumnSearchResult": "No Matches Found",
    "validity": "Validity",
    "confidence": "Confidence",
    "queries": "queries",
    "last24": "(last 24 hours)",
    "waitingObserver": "Profile Statistics are Unavailable",
    "waitingObserverDetail": "The profiling information will be available after the successful run of your scheduled profile. Check back later."
  },
  "breadcrumbs": {
    "profileList": "Data Profiles",
    "home": "Profiling",
    "createProfile": "Create Profile",
    "profileResults": "{{profileName}} Results"
  }
}
