{
  "png": {
    "entitySelector": {
      "card": {
        "noData": "$$Nオ mアtchエs fオウnd________$$"
      }
    }
  },
  "precisely": {
    "discovery": {
      "profiling": {
        "common": {
          "searchPlaceHolder": "$$Sエアrch______$$",
          "cancel": "$$Cアncエl______$$"
        },
        "listing": {
          "heading": "$$Dアtア Prオfイlエs_______$$",
          "dataConnections": "$$Dアtア Cオnnエctイオns________$$",
          "dataProfiles": "$$Dアtア Prオfイlエs_______$$",
          "nameColumn": "$$Dアtア Prオfイlエ______$$",
          "sourceColumn": "$$Dアtア Sオウrcエ (Typエ)_________$$",
          "completenessColumn": "$$Cオmplエtエnエss______$$",
          "tablesColumn": "$$Tアblエs______$$",
          "recordsColumn": "$$Rエcオrds_______$$",
          "lastRunColumn": "$$Lアst Rウn________$$",
          "durationColumn": "$$Dウrアtイオn (HH:mm:ss)__________$$",
          "createdByColumn": "$$Crエアtエd By__________$$",
          "editMenu": "$$Edイt____$$",
          "duplicateMenu": "$$Dウplイcアtエ_________$$",
          "deleteMenu": "$$Dエlエtエ______$$",
          "deleteTitle": "$$Dエlエtエ prオfイlエ_______$$",
          "deleteMessage": "$$Arエ yオウ sウrエ yオウ wアnt tオ dエlエtエ '{{profileName}}' prオfイlエ____$$?",
          "noSearchResultHeader": "$$Nオ mアtchエs fオウnd________$$",
          "noSearchResultDetail": "$$Wエ fオウnd nオthイng fオr yオウr sエアrch: \"{{searchTerm}}\"____$$",
          "noProfileExist": "$$Yオウ hアvエ nオ prオfイlエs__________$$",
          "startProfilingButton": "$$Stアrt Prオfイlイng________$$",
          "searchPlaceHolder": "$$Sエアrch______$$",
          "addProfile": "$$Crエアtエ Prオfイlエ_______$$",
          "createProfileMessage": "$$Crエアtエ ア prオfイlエ <a class='cursor-pointer' routerLink='{{routerLink}}'>(+)</a>__________$$",
          "profileRunSuccess": "$$Prオfイlエ rウn イn prオgrエss____________$$.",
          "profileRunFail": "$$Prオfイlエ rウn fアイl. {{serverMessage}}__________$$.",
          "editNotAllowedError": "$$Edイtイng ア rウnnイng prオfイlエ イs nオt アllオwエd____$$",
          "runProfile": "$$Rウn Prオfイlエ______$$",
          "profileNotFound": "$$Crエアtエ Prオfイlエ_______$$",
          "profileAlreadyRunning": "$$Crエアtエ Prオfイlエ_______$$"
        },
        "profileConfigure": {
          "createProfile": "$$Crエアtエ Prオfイlエ_______$$",
          "editProfile": "$$Edイt Prオfイlエ______$$",
          "copyProfile": "$$Cオpy Prオfイlエ______$$",
          "selectSource": "$$Sオウrcエ______$$",
          "configureProfile": "$$Prオfイlエ_______$$",
          "profileRunSuccess": "$$Rウn イn prオgrエss________$$",
          "profileSaveFailed": "$$Sアvエ Prオfイlエ Fアイlエd. {{serverMessage}}____________$$.",
          "profileRunFail": "$$Prオfイlエ rウn fアイl. {{serverMessage}}__________$$.",
          "saveRun": "$$Sアvエ & Rウn__________$$",
          "saveProfile": "$$Sアvエ____$$",
          "backButton": "$$Bアck____$$",
          "nextButton": "$$Nエxt____$$",
          "nameCopy": "$${{profileName}} - Cオpy________$$",
          "nameAlreadyExists": "Profile {{profileName}} already exists",
          "profileAlreadyRunning": "This profile is already running",
          "profileNotFound": "The selected profile does not exist"
        },
        "selectSource": {
          "selectConnection": "$$Sエlエct cオnnエctイオn_________$$",
          "fetchTables": "$$Fエtch Tアblエs______$$",
          "selectTables": "$$Sエlエct Tアblエs_______$$",
          "selectTablesColumnName": "$$Nアmエ____$$",
          "selectTablesColumnType": "$$Typエ____$$",
          "selectTablesColumnSchema": "$$Schエmア______$$",
          "searchPlaceHolder": "$$Sエアrch______$$",
          "selectConnectionPlaceholder": "$$Sエlエct ア cオnnエctイオn__________$$",
          "fetchTablesFailed": "$$Fエtch tアblエs fアイlエd. {{serverMessage}}____________$$.",
          "fetchColumnsFailed": "$$Fエtch cオlウmns fアイlエd fオr tアblエ {{tableName}}. {{serverMessage}}____$$.",
          "invalidConnection": "$$Cオnnエctイオn mウst bエ sエlエctエd______________$$",
          "invalidColumn": "$$At lエアst オnエ tアblエ アnd オnエ cオlウmn mウst bエ sエlエctエd_____$$",
          "missingTables": "$$Sエlエct ア cオnnエctイオn アnd fエtch tアblエs tオ prオcエエd_____$$",
          "noSearchResultHeader": "$$Nオ mアtchエs fオウnd________$$",
          "noSearchResultDetail": "$$Wエ fオウnd nオthイng fオr yオウr sエアrch: \"{{searchTerm}}\"____$$",
          "noTablesViewsExist": "$$Nオ tアblエs オr vイエws エxイst____________$$",
          "filterPlaceholder": "$$Sエアrch______$$",
          "selectCardHeaderConnections": "$$Schエmア______$$",
          "selectCardHeaderTables": "$$Tアblエs______$$",
          "selectCardHeaderColumns": "$$Cオlウmns_______$$",
          "schemaColumnConnections": "$$Schエmア______$$",
          "schemaColumnTablesSelected": "$$Tアblエs Sエlエctエd________$$",
          "tablesColumnTables": "$$Tアblエs/Vイエws______$$",
          "tablesColumnSelected": "$$Cオlウmns Sエlエctエd________$$",
          "noDataColumns": "$$Click a table to view Cölümns",
          "columnTablesColumn": "$$Cオlウmns_______$$",
          "columnTablesDatatype": "$$Dアtア Typエ_________$$"
        },
        "profilingDetails": {
          "name": "$$Nアmエ____$$",
          "description": "$$Dエscrイptイオn (オptイオnアl)___________$$",
          "notification": "$$Nオtイfイcアtイオn (Dアtア qウアlイty rエpオrt)___$$",
          "sampleSize": "$$Sアmplエ sイzエ pエr tアblエ___________$$",
          "namePlaceholder": "$$Nアmエ mウst stアrt wイth アn アlphアbエt アnd cアn bエ アlphアnウmエrイc cオntアイnイng spアcエs アnd hyphエns オnly_________$$",
          "notificationPlaceholder": "$$Spエcイfy thエ エmアイl アddrエss_____________$$",
          "missingName": "$$Mウst spエcイfy thエ prオfイlエ nアmエ_______________$$",
          "invalidName": "$$Nアmエ mウst stアrt wイth アn アlphアbエt アnd cアn bエ アlphアnウmエrイc cオntアイnイng spアcエs アnd hyphエns オnly_________$$"
        },
        "profilingRules": {
          "selectRules": "$$Sエlエct Rウlエs______$$",
          "ruleConfiguration": "$$Rウlエ Cオnfイgウrアtイオn_________$$",
          "selectRulesTableColumnRule": "$$Rウlエ____$$",
          "selectRulesTableColumnDescription": "$$Dエscrイptイオn______$$",
          "selectRulesTableColumnConfigure": "$$Cオnfイgウrエ_________$$",
          "fetchRulesListFailed": "$$Fアイlエd tオ lオアd prオfイlイng rウlエs lイst. {{serverMessage}}____$$.",
          "configuration": {
            "reset": "$$Rエsエt_____$$",
            "singleCharAllowedValidationMsg": "$$Only sイnglエ chアrアctエr イs アllオwエd___$$.",
            "duplicateCharValidationMsg": "$$Entエrエd chアrアctエr イs アlrエアdy prエsエnt____$$."
          }
        },
        "results": {
          "header": "$$Dアtア Prオfイlイng Rエsウlts___________$$",
          "noResults": "$$Nオ rエsウlts______$$.",
          "noData": "$$Thイs tアblエ cオntアイns nオ dアtア______________$$",
          "results-header": {
            "profileName": "$$Prオfイlエ Nアmエ_______$$:",
            "description": "$$Dエscrイptイオn______$$:",
            "connection": "$$Dアtア Cオnnエctイオn________$$:",
            "source": "$$Sオウrcエ_______$$:",
            "connectionType": "$$Typエ_____$$:",
            "user": "$$Usエr_____$$:",
            "lastRun": "$$Lアst Rウn_________$$:",
            "Duration": "$$Dウrアtイオn_________$$:",
            "rowsProcessed": "$$Rオws Prオcエssエd________$$:",
            "account": "$$Accオウnt________$$:",
            "databaseName": "$$Dアtアbアsエ_________$$:",
            "warehouse": "$$Wアrエhオウsエ__________$$:",
            "schema": "$$Schエmア_______$$:"
          },
          "result-level-header": {
            "column": "$$Cオlウmn________$$: ",
            "table": "$$Tアblエ_______$$: ",
            "model": "$$Dアtア Sオウrcエ_______$$: ",
            "service": "$$Sエrvイcエ_________$$: ",
            "candidatekey": "$$Cアndイdアtエ Kエy_______$$"
          },
          "multi-semantic-table-info-headers": {
            "phoneCountryFrequency": "$$Phオnエ Nウmbエr by Cオウntry____________$$",
            "phoneRegionFrequency": "$$Phオnエ Nウmbエr by Rエgイオn___________$$",
            "phoneTypeFrequency": "$$Phオnエ Nウmbエr by Typエs___________$$",
            "cardTypeFrequency": "$$Crエdイt Cアrd Dイstrイbウtイオn____________$$",
            "dateFormatFrequency": "$$Dアtエ Pアttエrns_______$$",
            "emailDomainFrequency": "$$Dオmアイn Dイstrイbウtイオn__________$$",
            "ibanCountryFrequency": "$$Cオウntry Dイstrイbウtイオn__________$$",
            "vinCountryFrequency": "$$VIN Cオウntry Dイstrイbウtイオn____________$$"
          },
          "CompletenessStatistics": "$$Cオmplエtエnエss______$$",
          "UniquenessStatistics": "$$Unイqウエnエss__________$$",
          "TextPatternStatistics": "$$Tエxt Pアttエrn______$$",
          "StringLengthFrequencyStatistics": "$$Strイng Lエngth_______$$",
          "FrequencyStatistics": "$$Frエqウエncy Anアlysイs_________$$",
          "ScriptDistributionStatistics": "$$Scrイpt Dイstrイbウtイオn__________$$",
          "columnName": "$$Cオlウmn______$$",
          "countColumn": "$$Cオウnt_____$$",
          "columnValue": "$$Cオlウmn Vアlウエ______$$",
          "lengthColumn": "$$Lエngth______$$",
          "scriptColumn": "$$Scrイpt______$$",
          "unique": "$$Unイqウエ______$$",
          "nonUnique": "$$Nオn Unイqウエ__________$$",
          "distinct": "$$Dイstイnct________$$",
          "complete": "$$Cオmplエtエ________$$",
          "null": "$$Nウll____$$",
          "blankCount": "$$Blアnk Cオウnt______$$",
          "inCompleteRows": "$$Incオmplエtエ Rオws________$$",
          "completeRows": "$$Cオmplエtエ Rオws_______$$",
          "CharacterSpacingStatistics": "$$Cオntアイn Spアcエs_______$$",
          "SpecialCharacterStatistics": "$$Spエcイアl Chアrアctエr_________$$",
          "CharacterCasingStatistics": "$$Cアsイng______$$",
          "CharacterDataTypeStatistics": "$$Chアrアctエr Dアtア Typエ__________$$",
          "patternColumn": "$$Pアttエrn_______$$",
          "regexColumn": "$$Rエgエx_____$$",
          "percentageColumn": "$$Pエrcエntアgエ__________$$",
          "NUMERICAL_ANALYSIS": "$$Nウmエrイcアl Anアlysイs_________$$",
          "DATE_ANALYSIS": "$$Dアtエ Anアlysイs_______$$",
          "StringLengthStatistics": "$$Strイng Anアlysイs________$$",
          "HistogramStatistics": "$$Hイstオgrアm_________$$",
          "PercentileStatistics": "$$Pエrcエntイlエ__________$$",
          "charCategories": "$$Chアrアctエr Cアtエgオrイエs__________$$",
          "minLength": "$$Mイn Lエngth__________$$",
          "maxLength": "$$Mアx Lエngth__________$$",
          "detectedType": "$$Sエmアntイc Typエ_______$$",
          "average": "$$Avエrアgエ_______$$",
          "minimum": "$$Mイnイmウm_______$$",
          "maximum": "$$Mアxイmウm_______$$",
          "min": "$$Mイn___$$",
          "max": "$$Mアx___$$",
          "standardDeviation": "$$Stアndアrd Dエvイアtイオn_________$$",
          "variance": "$$Vアrイアncエ________$$",
          "deviation": "$$Dエvイアtイオn_________$$",
          "summaryTab": "$$Sウmmアry_______$$",
          "semanticTab": "$$Sエmアntイc________$$",
          "dateFormatFrequency": "$$Dアtエ Pアttエrns_______$$",
          "phoneCountryFrequency": "$$Phオnエ Nウmbエr by Cオウntry____________$$",
          "phoneTypeFrequency": "$$Phオnエ Nウmbエr Typエs_________$$",
          "phoneRegionFrequency": "$$Phオnエ Nウmbエr by Rエgイオn___________$$",
          "multipleSemantic": "$$Mウltイplエ Sエmアntイc_________$$",
          "cardTypeFrequency": "$$Crエdイt Cアrd Dイstrイbウtイオn____________$$",
          "emailDomainFrequency": "$$Dオmアイn Dイstrイbウtイオn__________$$",
          "creditCardColumn": "$$Crエdイt Cアrd______$$",
          "emailColumn": "$$Emアイl_____$$",
          "phoneCountry": "$$Cオウntry_______$$",
          "phoneType": "$$Typエ____$$",
          "phoneRegion": "$$Rエgイオn______$$",
          "validCount": "$$Vアlイd_____$$",
          "invalidCount": "$$Nオt Vアlイd_________$$",
          "semanticTypeColumn": "$$Sエmアntイc Typエ_______$$",
          "validityColumn": "$$Vアlイdイty________$$",
          "validColumn": "$$Vアlイd_____$$",
          "nonValidColumn": "$$Nオn vアlイd_________$$",
          "CREDITCARD": "$$Crエdイt Cアrd______$$",
          "DATE": "$$Dアtエ____$$",
          "EMAIL": "$$Emアイl_____$$",
          "PHONE": "$$Phオnエ_____$$",
          "ibanCountryFrequency": "$$Cオウntry Dイstrイbウtイオn__________$$",
          "vinCountryFrequency": "$$VIN Cオウntry Dイstrイbウtイオn____________$$",
          "dataTypeColumn": "$$Dアtア Typエ_________$$",
          "completenessColumn": "$$Cオmplエtエnエss______$$",
          "uniquenessColumn": "$$Unイqウエnエss__________$$",
          "nullCountColumn": "$$Nウll Cオウnt__________$$",
          "semanticType": "$$Sエmアntイc Typエ_______$$",
          "statsColumn": "$$Stアts_____$$",
          "tableSummary": "$$Tアblエ Sウmmアry_______$$",
          "loading": "$$Lオアdイng Stアtイstイcs___________$$...",
          "runProgress": "$$Löäding Stätistics___________$$...",
          "noColumnSearchResult": "$$Nオ Mアtchエs Fオウnd________$$",
          "validity": "Validity",
          "confidence": "Confidence"
        },
        "breadcrumbs": {
          "profileList": "$$Dアtア Prオfイlエs_______$$",
          "home": "$$Prオfイlイng_________$$",
          "createProfile": "$$Crエアtエ Prオfイlエ_______$$",
          "profileResults": "$${{profileName}} Rエsウlts_________$$"
        }
      }
    }
  }
}
