@import "../../../../styles/global";

.header-flex-aligned-click-element {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    cursor: pointer !important;
    border-radius: 0 !important;
    border: 0 !important;
    vertical-align: middle !important;
    text-align: center !important;
}
#network-info-container {
    margin-right: 10px;
}

.button-override{
    outline: none !important;
}

.topbar-button {
    @extend .header-flex-aligned-click-element;
    height: 3.125em;
    line-height: 3.125em;

    width: 3.125em;
    .icon-over-ride {
        color: $secondary-darker-gray;
    }
    &:hover,
    &:focus {
        outline: none;
        .icon-over-ride {
            color: $primary-green;            
        }
        svg.icon-help path {
            stroke: $primary-green !important;
        }
    }
    &:active {
        outline: none;
        .icon-over-ride {
            color: $primary-green;
        }
        svg.icon-help path {
            stroke: $primary-white !important;
        }
    }
}
::ng-deep .button:active:not(:disabled):not(.transparent):hover .adjust path.help-icon-body {
    fill: none !important;
}

.app-header__controls {
    display: flex;
    margin-right: 2em;
}
.mat-menu-panel {
    border-radius: 0px !important;
}

.mat-icon-button {
    border-radius: 0 !important;
    border: 0 !important;
}
.icon-over-ride,
.icon-over-ride.mat-icon {
    @extend .header-flex-aligned-click-element;
    height: 1.25em;
    width: 1.25em;
    color: $secondary-darker-gray;
}
.menu-open {
    background-color: $primary-dark-blue !important;
    &:hover {
        background-color: $primary-dark-blue !important;
        .icon-over-ride {
            color: $primary-white !important;
        }
        svg.icon-help path {
            stroke: $primary-white !important;
        }
    }
    .icon-over-ride {
        color: $primary-white !important;
    }
    svg.icon-help path {
        stroke: $primary-white !important;
    }
}
.button-override {
    background-color: $primary-white;
    color: $primary-white !important;
}

::ng-deep .user-menu-container{
    min-width: 21.125em !important;
    max-width: 21.125em !important;

    .user-information-container {
        display: flex;
        padding: 1.25em;
        border-bottom: 1px solid $primary-light-gray;
        .user-information {
            #nm-usermenu-component-version-number-container {
                margin-top: 20px;
            }
            .user-name {
                color: $primary-dark-blue; //$app-dark-blue ;
                font-size: 1em;
                font-weight: 600;
                margin-bottom: 0.875em;
            }

            p {
                color: $primary-dark-blue; //$app-dark-blue;
                font-size: 0.875em;
                line-height: 1.25em;
            }
        }
    }

    .arrow{
        right: .85em !important;
        top: -0.45em !important;
    }

    .select-wrapper {
        select {
            width: 12em;
        }
    }

    .user-settings-container {
        position: relative;
        a {
            text-decoration: none;
        }
        h3 {
            color: $secondary-darker-gray;
            text-transform: uppercase;
        }
        
        .link-element {
            cursor: pointer;
            display: flex;
            padding: 0.625em 1.25em;
            border-bottom: 1px solid $primary-light-gray;
            .icon-external{
                height: 14px;
                width: 24px;
                margin-left: -0.1em;
                margin-top: 0.05em;
            }
            h3{
                font-weight: 600 !important;
                font-size: 16px !important;
            }
            .icon-arrow-right {
                position: relative;
                top: -0.25em;
                transform: translateY(20%) rotateZ(180deg);
            }            
            .icon-arrow-left{
                margin-left: -0.3em;
            }
            .arrow-nav-icon{
                color: $secondary-darker-gray;
                height: 20px;
            }            
            &:active {
                color: $primary-white;
                background-color: $primary-dark-blue;
                .icon-external{
                    .adjust path{
                        fill: $primary-dark-blue;
                    }
                }
                .arrow-nav-icon {
                    color: $primary-white;
                }
                h3 {
                    color: $primary-white;
                }
            }
            &:hover:not(:active) {
                background-color: $primary-white;
                h3,
                .arrow-nav-icon {
                    color: $primary-green;
                }
            }
            &.last-link {
                border-bottom: none !important;
            }
            .caret-link {
                content: "";
                cursor: pointer;
                display: block;
                height: 1.25em;
                position: relative;
                width: 1.25em;
                .caret {
                    border-bottom: 2px solid $secondary-darker-gray;
                    border-right: 2px solid $secondary-darker-gray;
                    content: "";
                    display: block;
                    height: 0.5em;
                    pointer-events: none;
                    position: absolute;
                    right: 0.3125em;
                    top: calc(50% - 0.3125em);
                    transform: rotate(-45deg);
                    width: 0.5em;
                }
                .caret-back {
                    border-left: 2px solid $secondary-darker-gray;
                    border-top: 2px solid $secondary-darker-gray;
                    content: "";
                    display: block;
                    height: 0.5em;
                    pointer-events: none;
                    position: absolute;
                    right: 0.3125em;
                    top: calc(50% - 0.3125em);
                    transform: rotate(-45deg);
                    width: 0.5em;
                }
            }
        }

        .forward {
            justify-content: space-between;
        }
        .back {
            align-items: flex-start;
            border-bottom: 1px solid $primary-light-gray;
            h3 {
                margin-left: 0.94em;
            }
        }
        .settings {
            border-bottom: 1px solid $primary-light-gray;
            padding: 1.25em;
            label {
                color: $secondary-darker-gray;
                font-size: 1em;
            }
            mat-radio-button {
                label {
                    color: $primary-dark-blue;
                }
            }

            h3 {
                padding-bottom: 0.9375em;
            }

            p {
                color: $secondary-darker-gray;
                font-size: 1em;
            }

            .dropdown-container {
                display: flex;
                padding: 0.5em 0 0.9375em 0;
                align-items: center;
                justify-content: space-between;
                mat-select {
                    width: 12em;
                }
            }
            .hours-container {
                padding: 0.5em 0 0.9375em 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .hours-container-radio-group {
                    width: 12em;
                }
            }
            .mat-radio-button ~ .mat-radio-button {
                margin-left: 16px;
            }
        }
    }

    .user-menu-footer {
        float: right;
        padding: 0.625em;
        a {
            text-decoration: none;
        }
    }
}
.header-text-area {
    display: flex;
    max-height: 30px;
    align-items: center;
}
.app-header__app-name {
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
}

.app-header_app-divider {
    border-left: 1px solid $primary-light-gray;
    margin: 0 15px;
    height: 30px;
}

.app-header__sub-header {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
    h2 {
        font-weight: 600 !important;
    }
}

::ng-deep .help-menu-container{
    min-width: 18.125em !important;
    max-width: 18.125em !important;

    .arrow{
        right: 0.9em;
        top: -0.45em;
    }

    a {
        text-decoration: none;
    }
    h3 {
        color: $secondary-darker-gray;
        text-transform: uppercase;
        line-height: 40px !important;
    }

    .link-element {
        cursor: pointer;
        display: flex;
        height: 40px;
        padding: 0px 20px;    
        h3{
            font-weight: 600 !important;
            font-size: 16px !important;
        }
        .icon-external{
            height: 14px;
            width: 24px;
            margin-top: -0.05em;
            margin-left: -0.15em;
            color: $secondary-darker-gray;
            &:active {
                color: $primary-white;
                background-color: $primary-dark-blue;
                .adjust path{
                    fill: $primary-dark-blue;
                }
            }
            &:hover:not(:active) {
                color: $primary-green !important;                
            }
        }
        
        &:active {
            color: $primary-white;
            background-color: $primary-dark-blue;
            h3 {
                color: $primary-white;
                .icon-external{
                    color: $primary-white !important;
                    .adjust path{
                        fill: $primary-dark-blue;
                    }
                }
            }
        }
        &:hover:not(:active) {
            h3 {
                color: $primary-green;
                .icon-external{
                    color: $primary-green !important;
                }
            }
            background-color: $primary-white;
        }
        &.last-link {
          border-bottom: none !important;
        }
        
    }

}

::ng-deep .help-menu-container .mat-menu-item:not(:last-child),
::ng-deep .user-menu-container .mat-menu-item:not(:last-child) {
    height: 40px;
    border-bottom: 1px solid $primary-light-gray;
}