.container {
    .dialog-header {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        height: 61px;
        width: 100%;
        border-bottom: 1px solid #dee1e3;
        h2 {
            text-transform: uppercase;
            font-weight: 600;
            color: #34495d;
            padding-left: 20px;
        }
        .logo {
            margin-top: 5px;
        }
        mat-icon {
            left: 0;
            top: 3px;
            height: 4.375em;
            width: 5.625em;
        }
    }

    .dialog-content {
        -webkit-box-flex: 1;
        flex-grow: 1;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: space-evenly;
        justify-content: space-evenly;
        width: 100%;
        padding: 10px;
        div {
            text-align: center;
        }
        .app-name {
            font-weight: 600;
            color: #34495d;
        }
        .version-number {
            font-weight: 400;
            color: #34495d;
            margin-top: 5px;
        }
    }

    .dialog-footer {
        height: 61px;
        padding: 10px;
        border-top: 1px solid #dee1e3;
    }
}
