<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Widget Manager</title>
    <!-- CSS  -->
    <link href="apps/css/style.css" rel="stylesheet">
    <link href="apps/lib/css/bootstrap.css" rel="stylesheet">

    <script src="apps/lib/angular.min.js"></script>
    <script src="apps/lib/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-animate.js"></script>
    <script src="apps/lib/ui-bootstrap.js"></script>
    <script src="apps/lib/fontawesome.js"></script>


    <!-- JS files -->
    <script src="app.js"></script>
    <!-- Controller files  -->
    <script src="apps/controllers/homeCtrl.js"></script>
    <script src="apps/controllers/editCtrl.js"></script>
    <script src="apps/controllers/addCtrl.js"></script>
    <script src="apps/factory/ajaxFactory.js"></script>

    <!-- constants JS files -->
    <script src="apps/constants/routers.js"></script>
</head>
</head>

<body ng-app="app">

    <div class="container">
        <div class="row" ui-view>
        </div>
    </div>
</body>

</html>