<form [formGroup]="addDatabaseForm">
  <div>
    <p *pConnectAddIconClass="['png-alert-info-solid', 'text-info']">
      {{ 'connections.ADD_USERDATABASE.MESSAGES.INFORMATION_TEXT' | transloco }}
    </p>
  </div>
  <br />
  <div class="databaseName">
    <strong>{{ 'connections.ADD_USERDATABASE.LABEL.DATABASE' | transloco }}</strong>
    <p *ngFor="let databases of selectedDatabase">{{ databases }}</p>
  </div>
  <div class="form-group">
    <strong>{{ 'connections.ADD_USERDATABASE.LABEL.USERNAME_SQLSERVER' | transloco }}</strong>
    <input
      class="form-control"
      formControlName="adminUserId"
      data-cy="addDatabaseadminUserId"
      type="text"
      placeholder="{{ 'connections.ADD_USERDATABASE.PLACEHOLDERS.USERNAME_SQLSERVER' | transloco }}"
    />
  </div>
  <div class="form-group">
    <strong>{{ 'connections.ADD_USERDATABASE.LABEL.PASSWORD' | transloco }}</strong>
    <input
      class="form-control"
      formControlName="password"
      data-cy="addDatabasepassword"
      type="password"
      placeholder="{{ 'connections.ADD_USERDATABASE.PLACEHOLDERS.PASSWORD' | transloco }}"
    />
  </div>
  <ng-container *ngIf="!displayErrorMessage; else errorTemplate"> </ng-container>
</form>
