<div class="dialog-container" fxLayout="column" fxLayoutAlign="space-between center">
    <div class="header">{{ translations.getTranslation("Edit y-axis") }}</div>

    <div class="content">
        <div fxLayout="row" fxLayoutAlign="end center">
            <div class="title">{{ translations.getTranslation("Auto-scaling") }}</div>
            <div class="title">{{ translations.getTranslation("Min") }}</div>
            <div class="title">{{ translations.getTranslation("Max") }}</div>
        </div>

        <form [formGroup]="axisForm">
            <div formArrayName="units">
                <div *ngFor="let unit of units.controls; let i = index">
                    <div [formArrayName]="i" fxLayout="row" fxLayoutAlign="end center" style="padding-bottom: 5px;">
                        <div class="unit" fxLayout="row" fxLayoutAlign="start center">
                            <mat-checkbox
                                formControlName="inUse"
                                (change)="disableEnableInUse(i, unit.value.inUse)"
                                *ngIf="i !== 0"
                                style="margin-right: 5px;"
                            ></mat-checkbox>
                            <div class="checkbox-substitue" *ngIf="i === 0" style="margin-right: 5px;"></div>
                            {{ axises[i].unit }}
                        </div>
                        <div class="checkbox-container">
                            <mat-checkbox formControlName="scalingAutomated" (change)="autoScaling(i)"></mat-checkbox>
                        </div>
                        <input type="text" formControlName="min" />
                        <input type="text" formControlName="max" />
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="footer" fxLayout="row" fxLayoutAlign="space-between center">
        <button class="button" (click)="closeDialog()">{{ translations.getTranslation("Close") }}</button>
        <button class="button primary" (click)="applyScales()">{{ translations.getTranslation("Send") }}</button>
    </div>
</div>
