@import "../../../../../styles/global";

.dialog-container {
    color: $primary-dark-blue;
    height: 100%;
    width: 100%;
}
.header {
    width: 100%;
    border-bottom: solid 1px $custom-lighter-gray;
    padding: 16px;
    font-weight: 600;
}
.content {
    width: 100%;
    height: 185px;
    padding: 16px 16px 0px 16px;
    overflow: auto;
}
.footer {
    width: 100%;
    border-top: solid 1px $custom-lighter-gray;
    padding: 10px;
}
.form-title {
    width: 55%;
}
.title {
    width: 20%;
    color: $secondary-darker-gray;
    font-weight: 600;
    font-size: 13px;
}
.min-max {
    color: $secondary-darker-gray;
}
.checkbox-container {
    width: 20%;
}
.checkbox-substitue {
    width: 20px;
    height: 20px;
}
.unit {
    color: $primary-dark-blue;
    width: 40%;
}
form {
    margin: 10px 0;
}
input {
    width: 17%;
    margin-right: 3%;
}
