<div>
  <div class="card border-0 shadow-none" id="card-null-count-frequnecy">
    <div class="card-header d-flex justify-content-between">
      {{ 'discoveryProfiling.results.tableSummary' | transloco }}
      <div class="p-d-flex">
        <span class="p-input-icon-left p-ml-auto">
          <i class="pi pi-search"></i>
          <input
            pInputText
            type="text"
            (input)="dt.filterGlobal($any($event.target).value, 'contains')"
            placeholder="Search"
          />
        </span>
      </div>
    </div>

    <div class="card-body">
      <p-table
        #dt
        id="table-summary-frequnecy"
        data-cy="table-summary"
        styleClass="grey-bg"
        [columns]="cols"
        [value]="data"
        [sortOrder]="-1"
        scrollHeight="2*30vh"
        class="p-min-height table-sm overflow-auto"
        [paginator]="true"
        [globalFilterFields]="['column']"
        [rowsPerPageOptions]="[10, 25, 50]"
        [rows]="10"
        [scrollable]="true"
        columnResizeMode="expand"
      >
        <ng-template pTemplate="header" let-index="rowIndex" let-columns>
          <tr id="table-sumary-header-row-{{ index }}" attr.data-cy="table-sumary-header-row-{{ index }}">
            <th
              id="table-summary-header-{{ col }}-{{ index }}"
              attr.data-cy="table-summary-header-{{ col }}-{{ index }}"
              *ngFor="let col of columns"
              [pSortableColumn]="col.sort ? col.field : ''"
              [ngStyle]="{ 'min-width': col.width }"
            >
              <div class="d-flex">
                <p-sortIcon
                  *ngIf="col.sort"
                  id="table-summary-sort-header-{{ col }}-{{ index }}"
                  [field]="col.field"
                ></p-sortIcon>
                {{ col.header }}
              </div>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-index="rowIndex" let-rowData let-columns="columns">
          <tr id="table-summary-row-{{ index }}" attr.data-cy="table-summary-row-{{ index }}">
            <td
              id="table-summary-row-{{ col.field }}-{{ index }}"
              attr.data-cy="table-summary-row-{{ col.field }}-{{ index }}"
              *ngFor="let col of columns"
              [ngStyle]="{ 'min-width': col.width }"
            >
              <div [ngSwitch]="col.type" class="w-100">
                <div *ngSwitchCase="'progressBar'">
                  <ng-container *ngIf="rowData[col.field] || rowData[col.field] === 0">
                    <circle-progress
                      [percent]="rowData[col.field]"
                      id="table-summary-progress-{{ col.field }}-{{ index }}"
                      attr.data-cy="table-summary-progress-{{ col.field }}-{{ index }}"
                    ></circle-progress>
                  </ng-container>
                </div>
                <div *ngSwitchCase="'stats'">
                  <div class="d-flex stat-list flex-wrap justify-content-start flex-gap">
                    <div *ngFor="let child of col.children" class="d-flex align-center flex-grow h-100">
                      <ng-container *ngIf="rowData[col.field][child?.field] || rowData[col.field][child?.field] === 0">
                        <img
                          alt="stats-image"
                          id="table-summary-img-{{ col.field }}-{{ child.field }}-{{ index }}"
                          attr.data-cy="table-summary-img-{{ col.field }}-{{ child.field }}-{{ index }}"
                          src="{{ child.imageURL }}"
                        />
                        <div class="d-flex flex-column mr-2">
                          <small
                            id="table-summary-child-text-{{ col.field }}-{{ child.field }}-{{ index }}"
                            class="word-break"
                          >
                            <strong>{{ rowData[col.field][child.field] }}</strong>
                          </small>
                          <small id="table-summary-child-subtext-{{ col.field }}-{{ child.field }}-{{ index }}">{{
                            child.label
                          }}</small>
                        </div>
                      </ng-container>
                    </div>
                  </div>
                </div>
                <div *ngSwitchCase="'popularity'">
                  <div
                    class="progress-bar popularity-progress"
                    role="progressbar"
                    [ngStyle]="{ width: rowData?.popularityPercentage }"
                    aria-valuenow="30"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <span class="pl-2">
                      {{ rowData[col.field] }} {{ 'discoveryProfiling.results.queries' | transloco }}
                    </span>
                  </div>
                </div>
                <span *ngSwitchCase="'text'" id="table-summary-span-{{ col.field }}-{{ index }}" class="word-break">
                  <div *ngIf="col.field === 'column'; else othersColumn">
                    <a
                      (click)="tableRowClick(rowData)"
                      class="pre-wrap-white-space cursor-pointer"
                      attr.data-cy="navigate-column-{{ rowData[col.field] }}"
                      >{{ rowData[col.field] }}</a
                    >
                  </div>
                  <ng-template #othersColumn>
                    {{ rowData[col.field] }}
                  </ng-template>
                </span>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td *ngIf="data && data.length > 0" colspan="10" class="text-center empty-message h4">
              <div class="empty-state empty-state-search">
                <div class="empty-state-icon" aria-hidden="true">
                  <i class="pbi-icon-outline pbi-search x2 gray-circle"> </i>
                </div>
                <div class="empty-state-head">
                  {{ 'discoveryProfiling.results.noColumnSearchResult' | transloco }}
                </div>
              </div>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
