<div class="event-results-container" fxLayout="row">
    <section
        id="mpevents-mpeventsevents-sideview"
        #toastMessageOrigin
        class="event-results-category-and-table"
        [@openCloseSideView]="selectedEvent ? 'open' : 'closed'"
    >
        <landisgyr-meteringpoint-events-subcategorybar
            (showCategories)="onShowCategories()"
            (undoClickedForEvents)="onUndoClick()"
            (redoClickedForEvents)="onRedoClick()"
            [parent]="filterForm"
            [showUndo]="showUndo$ | async"
            [showRedo]="showRedo$ | async"
            [selectedEventFiltersPlaceholderText]="selectedEventFiltersPlaceholderText$ | async"
        ></landisgyr-meteringpoint-events-subcategorybar>

        <landisgyr-toast-notification
            *ngIf="(events$ | async).length === 0"
            icon="icon-notification-info"
            [message]="infoMessage"
        ></landisgyr-toast-notification>

        <div id="mpevents-mpeventsevents-resultstable" *ngIf="(events$ | async).length !== 0" class="events-results-table">
            <landisgyr-data-table
                [tableData]="events$ | async"
                [tableName]="'eventTime'"
                [columnHeader]="eventsColumnConfig"
                (rowClick)="onSelect($event)"
                (exportClick)="onEventsExportDataClick()"
                (editColumnClick)="openEditColumnDialog()"
                (sortChangeEvent)="onSortChange($event)"
                (pageChangeEvent)="this.onPageChange($event)"
                [pageCount]="eventsTablePageCount$ | async"
                [showPagination]="true"
                [showContextMenu]="true"
                [showEditColumnsOption]="true"
                [showExportTableOptions]="true"
                [alarmCellTemplates]="[alarmFlag]"
                [eventTypeCellTemplates]="[eventTypeContextMenu]"
                [eventCellTemplates]="[eventContextMenu]"
                [loading]="eventsLoading$ | async"
                [columnWidthValue]="eventsRadioButtonData$ | async"
                [selectedId]="this.selectedEventId"
                [selectedRowId]="'id'"
            >
            </landisgyr-data-table>
        </div>
        <ng-template #alarmFlag let-element="element" let-rowData="rowData">
            <a *ngIf="element === true">
                <mat-icon svgIcon="icon-alert" (click)="OnSelect(rowData)"></mat-icon>
            </a>
        </ng-template>
        <ng-template #eventContextMenu let-element="element" let-rowData="rowData">
            <div class="event-context-menu-container">
                <button
                    class="tooltip-container event-name-button"
                    mat-icon-button
                    [matMenuTriggerFor]="eventNameFilterMenu"
                    style="width: 20px"
                >
                    <mat-icon svgIcon="icon-dots" class="more-vert-icon more-vert-name vert-icon-alignment"></mat-icon>
                </button>
                <mat-menu #eventNameFilterMenu="matMenu" class="event-menu-panel">
                    <ng-template matMenuContent>
                        <button
                            mat-menu-item
                            i18n="@@meteringpointEventsResults.showOnlyEventsOfThisType"
                            (click)="showOnlyThisEventCategory(rowData)"
                        >
                            Show only events of this type
                        </button>
                        <button
                            mat-menu-item
                            i18n="@@meteringpointEventsResults.hideEventsOfThisType"
                            (click)="hideOnlyThisEventCategory(rowData)"
                        >
                            Hide events of this type
                        </button>
                    </ng-template>
                </mat-menu>
            </div>
        </ng-template>

        <ng-template #eventTypeContextMenu let-element="element" let-rowData="rowData">
            <div class="event-context-menu-container">
                <button
                    class="tooltip-container event-name-button"
                    mat-icon-button
                    [matMenuTriggerFor]="eventNameFilterMenu"
                    style="width: 20px"
                >
                    <mat-icon svgIcon="icon-dots" class="more-vert-icon more-vert-name vert-icon-alignment"></mat-icon>
                </button>
                <mat-menu #eventNameFilterMenu="matMenu" class="event-menu-panel">
                    <ng-template matMenuContent>
                        <button
                            mat-menu-item
                            i18n="@@meteringpointEventsResults.showOnlyEventsOfThisType"
                            (click)="showOnlyThisType(rowData)"
                        >
                            Show only events of this type
                        </button>
                        <button mat-menu-item i18n="@@meteringpointEventsResults.hideEventsOfThisType" (click)="hideThisType(rowData)">
                            Hide events of this type
                        </button>
                    </ng-template>
                </mat-menu>
            </div>
        </ng-template>
    </section>
    <section [class.side-view-section]="selectedEvent">
        <div *ngIf="selectedEvent" id="mpevents-mpeventsevents-sideviewcontainer">
            <landisgyr-meteringpoint-events-side-view
                id="mpevents-mpeventsevents-eventssideview"
                [selectedEvent]="selectedEvent"
                (close)="onClose()"
            ></landisgyr-meteringpoint-events-side-view>
        </div>
    </section>
</div>
