.event-results-container {
    height: 100%;
    width: 100%;
}
.event-results-category-and-table {
    height: 100%;
}
.events-results-table {
    height: calc(100% - 101px);
}
.side-container {
    width: 500px;
}
#ss-wrapper {
    height: 100%;
    width: 100%;
    margin-left: 15px;
}
#mpevents-mpeventsevents-sideviewcontainer {
    height: 100%;
    margin-left: 15px;
}
.side-view-section {
    width: 600px;
    height: 100%;
}
.toast-message {
    padding: 8px;
    min-width: 60px;
    background: #fff9c4;
    margin-top: 7px;
    min-width: 360px;
}
.event-context-menu-container {
    display: inline !important;
}
