<div class="form-group row" [formGroup]="formGroup">
  <div class="col col-md-6 pr-0">
    <label [for]="userControlName">
      {{ 'connections.CONNECTION_FORM.COMMON.CATALOG_USERID' | transloco }}
    </label>
    <input
      [id]="userControlName"
      type="text"
      class="form-control"
      [formControlName]="userControlName"
      placeholder="{{ 'connections.CONNECTION_FORM.COMMON.PLACEHOLDERS.USER_ID' | transloco }}"
    />
  </div>

  <div class="col col-md-6">
    <label [for]="passwordControlName">
      {{ 'connections.CONNECTION_FORM.COMMON.CATALOG_PASSWORD' | transloco }}
    </label>
    <input
      [id]="passwordControlName"
      type="password"
      class="form-control"
      [formControlName]="passwordControlName"
      placeholder="{{ 'connections.CONNECTION_FORM.COMMON.PLACEHOLDERS.PASSWORD' | transloco }}"
      (keydown)="passwordChanged()"
    />
  </div>
</div>
