<div class="coupon-box">
    <div class="left-part">
      <div class="collapse-view">
        <div class="image-block">
          <img [src]="imagesPaths.COUPON_FLAG" *ngIf="data.newCpnInd === 'Y'" class="new-icon" />
          <img class="coupon-image-fixed-size" [src]="imagesPaths.CAREPASS_BABY" *ngIf="data.cpnCats && data.cpnCats.cpnCatNbr !== '1'" />
        </div>
        <div class="description-block">
            <a class="description"  (click)="couponHelperService.showDetails('default', data)" href="javascript:void(0)" aria-expanded="false" id="default_clickable_{{data.couponIndex}}">
              <!-- //todo Need to check whether to append .00 incase of single number or not -->
              <h3 class="red-heading">{{data.cpnRecptTxt}}<span *ngIf="data.autoReissueInd === 'Y'"> through {{ data.expirDt | date:'MMM, dd' }}</span></h3>
              <div class="coupon-desc">
                <span id="default_less_content_{{data.couponIndex}}">{{ data.cpnDsc | slice:0:120 }} <small class="more-details"> ...more</small></span>
                <span class="coupon-hide" id="default_full_content_{{data.couponIndex}}">{{ data.cpnDsc}}</span>              
              </div>
            </a>
            <div class="clearfix"></div>
            <div class="expiry-block" [ngClass]="{'expired': data.expSoonInd == 'Y'}">
                <span> Exp </span>
                <span>{{data.expirDt | date: 'MM/dd/yyyy'}}</span>
            </div>
            <div class="mfr" *ngIf="data.fndgCd == 1">MFR</div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="expanded-view" id="default_expand_{{data.couponIndex}}">
             <a class="action-btn" href="javascript:void(0)" *ngIf="data.showOnCardView && ((data.prntActlDt && data.everWebRedeemableInd == 'Y' && data.prodCpnInd =='N') || (data.loadActlDt && data.everWebRedeemableInd == 'Y'))">
        <img [src]="imagesPaths.COUPON_SHOP" alt="">
        <span>Shop now</span>
      </a>
        
      <button class="action-btn" *ngIf="!data.showOnCardView && data.printableInd == 'Y' && !utilityService.isMobile()">
        <img [src]="imagesPaths.COUPON_PRINT" alt="">
        <span>Print</span>
      </button>
        <div class="reissue-count" *ngIf="data.autoReissueInd === 'Y'">
            <div *ngIf="data.maxIssueCnt > 0">Use {{ data.maxIssueCnt }} times!</div>
            <div *ngIf="data.maxIssueCnt === 0 || data.maxIssueCnt === ''">Use over and over!</div>
        </div>
        <div class="coupon-redemption" >
          <!--//todo Need to cross check the logic-->
            <div class="coupon-redeem-wrap" *ngIf="data.everWebRedeemableInd =='Y'">
              <img [src]="imagesPaths.COUPON_RETAIL" alt="">
              <img [src]="imagesPaths.COUPON_LAPTOP" alt="">
              <span class="coupon-redeem-text">Redeem in store or online</span>
            </div>
            <div class="coupon-redeem-wrap" *ngIf="data.appOnlyInd =='Y'">
                  <img [src]="imagesPaths.COUPON_PHONE" alt="">
                  <span class="coupon-redeem-text">Offered only in app</span>
                </div>
        </div>
        <div class="sequence">Sequence No. <span [innerHTML]="data.cpnSeqNbr | bold"></span></div>
        <div class="disclaimer">{{data.cpnTermsTxt}}</div>
      </div>   
    </div>
    <div class="right-part">
      <button class="action-items red" *ngIf="!data.showOnCardView && data.loadableInd =='Y'">
          <img class="action-icon" [src]="imagesPaths.COUPON_SEND_TO_CARD" alt="" />
          <span class="action-text">Send to card</span>
      </button>
      <div *ngIf="data.showOnCardView && data.loadActlDt" class="action-items blue">
        <img class="action-icon" [src]="imagesPaths.COUPON_ONCARD" alt="" />
        <span class="action-text">On card</span>
      </div>
      <div *ngIf="data.showOnCardView && data.prntActlDt" class="action-items">
        <img class="action-icon" [src]="imagesPaths.COUPON_PRINTED" alt="" />
        <span class="action-text">Printed</span>
      </div>
    </div>
   <hr />
  </div>