<p-connect-sidebar
  [title]="'pipelines.STAGES.MAPPING.DISCARD_COLUMN_MAPPING.TITLE'"
  [cancelButton]="cancelButton"
  (cancelButtonClicked)="close()"
  [primaryButton]="discardButton"
  (primaryButtonClicked)="primaryButtonClicked()"
  defaultSidebarSize="p-sidebar-md"
>
  <div class="bodyText">
    <h6>
      <strong>{{ 'pipelines.STAGES.MAPPING.DISCARD_COLUMN_MAPPING.TOPIC_HEADING' | transloco }}</strong>
    </h6>
    <span>{{ rowData?.topic.name }}</span>
  </div>
  <div class="bodyText">
    <p>{{ 'pipelines.STAGES.MAPPING.DISCARD_COLUMN_MAPPING.WARNING_BODY_MESSAGE_LINE_1' | transloco }}</p>
    <p>{{ 'pipelines.STAGES.MAPPING.DISCARD_COLUMN_MAPPING.WARNING_BODY_MESSAGE_LINE_2' | transloco }}</p>
  </div>
</p-connect-sidebar>
