<div class="container-fluid">
  <nav aria-label="breadcrumb" class="breadcrumbs" *ngIf="!isObserverDetailView">
    <ol class="breadcrumb">
      <li class="application" id="breadcrumb-profiling-list-li">
        <a routerLink="/data-observability/data-profiling" id="breadcrumb-profiling-list-lnk">{{
          'discoveryProfiling.breadcrumbs.profileList' | transloco
        }}</a>
      </li>
      <li class="breadcrumb-item active" id="breadcrumb-profiling-results-li" aria-current="page">
        {{ 'discoveryProfiling.breadcrumbs.profileResults' | transloco: { profileName: profileName } }}
      </li>
    </ol>
  </nav>
  <discovery-header-results [headerData]="resultHeaderModel"></discovery-header-results>
  <div *ngIf="!serviceSuccess" style="text-align: center">
    <h4>{{ 'discoveryProfiling.results.loading' | transloco }}</h4>
  </div>
  <div *ngIf="noRunIdAvailable" class="card">
    <div class="card-body">
      <div class="row justify-content-center">
        <div class="col my-7">
          <div class="row justify-content-center">
            <em class="png-icon-sm png-calendar x4"></em>
          </div>
          <div class="row justify-content-center">
            <h3 class="justify-content-center mb-1">{{ 'discoveryProfiling.results.waitingObserver' | transloco }}</h3>
          </div>
          <div class="row justify-content-center">
            <p class="justify-content-center mb-5">
              {{ 'discoveryProfiling.results.waitingObserverDetail' | transloco }}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center" *ngIf="this.status === 'INPROGRESS'">
    <h4>{{ 'discoveryProfiling.results.runProgress' | transloco }}</h4>
  </div>
  <div
    class="container-fluid d-flex justify-content-center backgroundColor mt-5 messageContainer"
    *ngIf="status === 'ERROR' || status === 'CANCELLED'"
  >
    <h2 class="my-5" *ngIf="status === 'ERROR'">{{ 'discoveryProfiling.results.runFailed' | transloco }}</h2>
    <h2 class="my-5" *ngIf="status === 'CANCELLED'">
      {{ 'discoveryProfiling.results.stoppedProfile' | transloco }}
    </h2>
  </div>
  <div class="container-fluid mt-5">
    <div class="row backgroundColor" *ngIf="status === 'SUCCESS'">
      <div class="col-lg-3 col-md-3" id="divTreePanel">
        <p-tree
          scrollHeight="calc(100vh)"
          id="profile-results-searchbox-tree"
          [value]="treeData"
          selectionMode="single"
          [(selection)]="node"
          emptyMessage="{{ 'discoveryProfiling.results.noResults' | transloco }}"
          (onNodeSelect)="nodeSelect($event)"
          [filter]="true"
          styleClass="p-width"
        ></p-tree>
      </div>
      <div class="col-lg-9 col-md-9" id="divStatistics">
        <discovery-results
          *ngIf="treePath && profileMetadata"
          [profileMetadata]="profileMetadata"
          [treePath]="treePath"
        ></discovery-results>
      </div>
    </div>
  </div>
</div>
<ng-container *ngIf="trendsSidebarVisible">
  <p-sidebar styleClass="p-sidebar-md" [(visible)]="trendsSidebarVisible" position="right" [blockScroll]="true">
    <discovery-trend-analysis
      #trendAnalysisSidebar
      *ngIf="treePath && profileMetadata"
      [statistic]="trendsStat"
      [profileMetadata]="profileMetadata"
      [treePath]="treePath"
      [lastRun]="resultHeaderModel.lastRun"
    ></discovery-trend-analysis>
  </p-sidebar>
</ng-container>
