<div fxLayoutAlign="start center">
    <button
        mat-icon-button
        (click)="onArrowClickBackward()"
        [disabled]="disabled"
        fxLayout="column"
        fxLayoutAlign="space-around end"
        [class.disabled]="disabled"
    >
        <mat-icon svgIcon="icon-arrow" class="icon arrow-left horizontal-arrow"></mat-icon>
    </button>

    <landisgyr-input-with-icon-project [iconName]="'icon-arrow'" [iconToRight]="true" (iconClick)="resetInput()">
        <input
            #weekInput
            type="text"
            landisgyrInputRef
            [isDisabled]="disabled"
            [formControl]="weekInputControl"
            [matAutocomplete]="autoCompleteWeek"
            (keyup)="filterData()"
            (click)="resetInput()"
            (focusout)="onOutFocus()"
            class="right"
        />
    </landisgyr-input-with-icon-project>

    <mat-autocomplete #weekInputDropdown #autoCompleteWeek="matAutocomplete" [displayWith]="getSelectedValueAsFormattedForTextInput">
        <mat-optgroup *ngFor="let option of weekOptions; trackBy: trackByFn" [label]="option.year">
            <mat-option
                *ngFor="let week of option.values"
                [value]="week"
                (keydown.enter)="selected($event, week)"
                (onSelectionChange)="selected($event, week)"
                [ngClass]="{ highlight: week.week === this.selectedWeek && week.year === this.selectedYear }"
            >
                {{ week.view | split: last }}
            </mat-option>
        </mat-optgroup>
    </mat-autocomplete>

    <button
        mat-icon-button
        (click)="onArrowClickForward()"
        [disabled]="disabled"
        fxLayout="column"
        fxLayoutAlign="space-around start"
        [class.disabled]="disabled"
    >
        <mat-icon svgIcon="icon-arrow" class="icon arrow-right horizontal-arrow"></mat-icon>
    </button>
</div>
