<div fxLayoutAlign="start center">
    <button
        mat-icon-button
        (click)="onArrowClickBackward()"
        [disabled]="disabled"
        fxLayout="column"
        fxLayoutAlign="space-around end"
        [class.disabled]="disabled"
    >
        <mat-icon svgIcon="icon-arrow" class="icon arrow-left horizontal-arrow"></mat-icon>
    </button>

    <landisgyr-input-with-icon-project [iconName]="'icon-arrow'" [iconToRight]="true" (iconClick)="resetInput()">
        <input
            #monthInput
            type="text"
            landisgyrInputRef
            [isDisabled]="disabled"
            [formControl]="monthInputControl"
            [matAutocomplete]="autoCompleteMonth"
            (keydown.enter)="onInputEnterKey()"
            (keyup)="filterData()"
            (click)="resetInput()"
            (focusout)="onOutFocus()"
            class="right"
        />
    </landisgyr-input-with-icon-project>

    <mat-autocomplete #monthInputDropdown #autoCompleteMonth="matAutocomplete" [displayWith]="getSelectedValueAsFormattedForTextInput">
        <mat-optgroup *ngFor="let option of monthOptions; trackBy: trackByFn" [label]="option.year">
            <mat-option
                *ngFor="let month of option.values"
                [value]="month"
                (onSelectionChange)="selected($event, month)"
                [ngClass]="{ highlight: month.month === this.selectedMonth && month.year === this.selectedYear }"
            >
                {{ month.view | split: last }}
            </mat-option>
        </mat-optgroup>
    </mat-autocomplete>

    <button
        mat-icon-button
        (click)="onArrowClickForward()"
        [disabled]="disabled"
        fxLayout="column"
        fxLayoutAlign="space-around start"
        [class.disabled]="disabled"
    >
        <mat-icon svgIcon="icon-arrow" class="icon arrow-right horizontal-arrow"></mat-icon>
    </button>
</div>
