<div fxLayoutAlign="start center">
    <button
        mat-icon-button
        (click)="onArrowClickBackward()"
        [disabled]="disabled"
        fxLayout="column"
        fxLayoutAlign="space-around end"
        [class.disabled]="disabled"
    >
        <mat-icon svgIcon="icon-arrow" class="icon arrow-left horizontal-arrow"></mat-icon>
    </button>

    <landisgyr-input-with-icon-project [iconName]="'icon-arrow'" [iconToRight]="true" (iconClick)="resetInput()">
        <input
            #yearInput
            type="number"
            landisgyrInputRef
            [isDisabled]="disabled"
            [formControl]="yearInputControl"
            [matAutocomplete]="autoGroupYear"
            (keydown.enter)="onInputEnterKey()"
            (keyup)="filterData()"
            (click)="resetInput()"
            (focusout)="onOutFocus()"
            class="right"
        />
    </landisgyr-input-with-icon-project>

    <mat-autocomplete #yearInputDropdown #autoGroupYear="matAutocomplete">
        <mat-option
            *ngFor="let option of yearOptions"
            [value]="option"
            (onSelectionChange)="selected($event, option)"
            [ngClass]="{ highlight: option === this.selectedYear }"
        >
            {{ option }}
        </mat-option>
    </mat-autocomplete>

    <button
        mat-icon-button
        (click)="onArrowClickForward()"
        [disabled]="disabled"
        fxLayout="column"
        fxLayoutAlign="space-around start"
        [class.disabled]="disabled"
    >
        <mat-icon svgIcon="icon-arrow" class="icon arrow-right horizontal-arrow"></mat-icon>
    </button>
</div>
