<div class="input-selections" fxLayout fxLayoutAlign="start center">
    <div class="dropdown-container select-wrapper">
        <select [formControl]="periodSelectionControl" [compareWith]="periodOptionComparator" (change)="onPeriodSelectionChange()">
            <option *ngFor="let option of periodDropDown" [value]="option.id">
                {{ option.name }}
            </option>
        </select>
        <span class="caret"></span>
    </div>

    <landisgyr-period-selection-day
        *ngIf="period === 'day'"
        [disabled]="disabled"
        [from]="from"
        [until]="until"
        (timePeriodChange)="onTimePeriodChange($event)"
    >
    </landisgyr-period-selection-day>

    <landisgyr-period-selection-week
        *ngIf="period === 'week'"
        [disabled]="disabled"
        [tab]="tab"
        [from]="from"
        [until]="until"
        (timePeriodChange)="onTimePeriodChange($event)"
    >
    </landisgyr-period-selection-week>

    <landisgyr-period-selection-month
        *ngIf="period === 'month'"
        [disabled]="disabled"
        [tab]="tab"
        [from]="from"
        [until]="until"
        (timePeriodChange)="onTimePeriodChange($event)"
    >
    </landisgyr-period-selection-month>

    <landisgyr-period-selection-year
        *ngIf="period === 'year'"
        [disabled]="disabled"
        [tab]="tab"
        [from]="from"
        [until]="until"
        (timePeriodChange)="onTimePeriodChange($event)"
    >
    </landisgyr-period-selection-year>
</div>
