@import "../../../../styles/global";
select {
    min-width: 120px;
    height: 40px !important;
    &:disabled {
        cursor: default;
    }
    cursor: pointer;
}
.day-selection {
    min-width: 160px;
    padding: 0.375em 15px 0.625em 15px;
    position: relative;
    left: 1.1em;
}
.right {
    min-width: 160px;
    padding: 0.375em 15px 0.625em 15px;
}
#forward-day {
    z-index: 11;
}
form {
    margin-left: 10px;
}
.mat-select-trigger {
    background: #f5f7fa !important;
    border-top: 2px solid $custom-lighter-gray !important;
}
.horizontal-arrow {
    color: $secondary-darker-gray;
    position: relative;
    top: -1px;
}
.mat-icon-button {
    width: 26px !important;
}
landisgyr-input-with-icon-project {
    margin-left: 1px;
    margin-right: -1px;
}
.select-wrapper .caret {
    top: calc(30%);
    width: 12px;
    height: 12px;
}
.disabled {
    .horizontal-arrow {
        color: $primary-light-gray;
    }
}
.highlight {
    background: $primary-light-gray !important ;
    background-color: $primary-light-gray !important ;
}

.arrow-right {
    color: $secondary-darker-gray;
    transform: rotateZ(180deg);
    &:hover {
        color: $primary-green;
    }
}
.arrow-left {
    color: $secondary-darker-gray;
    &:hover {
        color: $primary-green;
    }
}
