<div fxLayoutAlign="start center">
    <button
        mat-icon-button
        (click)="onArrowClickBackward()"
        [disabled]="disabled"
        fxLayout="column"
        fxLayoutAlign="space-around end"
        [class.disabled]="disabled"
    >
        <mat-icon svgIcon="icon-arrow" class="icon arrow-left horizontal-arrow"></mat-icon>
    </button>

    <landisgyr-input-with-icon-project [iconName]="'icon-calendar'" (iconClick)="datePicker.open()">
        <mat-datepicker #datePicker></mat-datepicker>
        <input
            #dayInput
            readonly
            type="text"
            landisgyrInputRef
            [isDisabled]="disabled"
            [formControl]="dayInputControl"
            [matDatepicker]="datePicker"
            (click)="datePicker.open()"
            [isOpen]="datePicker.opened"
            class="day-selection"
        />
    </landisgyr-input-with-icon-project>

    <button
        id="forward-day"
        mat-icon-button
        (click)="onArrowClickForward()"
        [disabled]="disabled"
        fxLayout="column"
        fxLayoutAlign="space-around start"
        [class.disabled]="disabled"
    >
        <mat-icon svgIcon="icon-arrow" class="icon arrow-right horizontal-arrow"></mat-icon>
    </button>
</div>
