<div id="expanderContainer" fxLayoutAlign="end center">
    <button mat-icon-button id="prepayment-info-expand-arrow-button" (click)="onClickExpandDetailsSection()">
        <mat-icon
            id="mpprepayment-infotables-togglebtn"
            svgIcon="icon-arrow"
            class="icon icon-arrow pointer-icon"
            [class.icon-arrow-up]="detailsSectionExpanded"
        ></mat-icon>
    </button>
</div>
<landisgyr-details-table
    id="mpprepayment-details-table"
    [table]="this.generateArrayToMeteringsTable()"
    [expanded]="tableExpansion"
    [fromTab]="'prepayment'"
>
    <ng-container requestAppendControl>
        <landisgyr-link-with-more
            *ngIf="tableExpansion"
            id="mpprepayment-mpcustomerinfotable-tableinfo"
            [title]="translations.getTranslation('Token log')"
            (navigateClicked)="this.onTokenLogClick()"
        ></landisgyr-link-with-more>
    </ng-container>
</landisgyr-details-table>
