<div class="container-fluid mb-3">
  <div class="d-flex row justify-content-between">
    <div class="col-md-2">
      <strong>{{ 'pipelines.STAGES.MAPPING.LABELS.SELECT_SOURCE' | transloco }}</strong>
      <div data-cy="sourceDataConnectionName">{{ sourceDataConnection.name }}</div>
    </div>
    <div class="col-md-1">
      <strong>{{ 'common.TYPE' | transloco }}</strong>
      <div data-cy="sourceDataConnectionType">{{ connectionTypeFriendlyName | transloco }}</div>
    </div>

    <div class="d-flex row">
      <div class="col-2 pl-0" [ngClass]="'col-md-4'">
        <strong>{{ 'pipelines.STAGES.MAPPING.LABELS.SELECT_TARGET' | transloco }}</strong>
        <div data-cy="targetDataConnectionName">{{ targetDataConnection.name }}</div>
      </div>
      <div class="col-2">
        <strong>{{ 'common.TYPE' | transloco }}</strong>
        <div data-cy="targetDataConnectionType">{{ targetConnectionTypeFriendlyName | transloco }}</div>
      </div>
      <div class="col-2">
        <p-connect-connection-catalog-status
          [catalogStatus]="targetCatalogStatus$ | async"
          [connectionValue]="targetDataConnection"
          [showTotalDatasets]="false"
        ></p-connect-connection-catalog-status>
      </div>
    </div>

    <section *ngIf="isSchemaRegistryThere" class="pr-2">
      <div class="d-flex row">
        <div class="d-flex flex-column">
          <div>
            <strong>{{ 'pipelines.STAGES.MAPPING.LABELS.SELECT_SCHEMA_REGISTRY_TARGET' | transloco }}</strong>
          </div>
          <div data-cy="schemaRegistryDataConnectionName">{{ schemaRegistryConnection.name }}</div>
        </div>

        <div class="ml-4">
          <p-connect-connection-catalog-status
            [catalogStatus]="schemaRegistryCatalogStatus$ | async"
            [connectionValue]="schemaRegistryConnection"
            [showTotalDatasets]="false"
          ></p-connect-connection-catalog-status>
        </div>
      </div>
    </section>
  </div>

  <div class="row pt-3 pl-0">
    <div class="col col-md-7 pl-3">
      <button
        class="btn btn-page-primary"
        data-cy="changeMappingButton"
        (click)="changeMappingClicked()"
        [disabled]="enableOverviewButtons"
      >
        {{ 'pipelines.STAGES.MAPPING.CHANGE_MAPPING_SIDEBAR.TITLE' | transloco }}
      </button>
      <button
        class="btn btn-page-primary ml-3"
        [disabled]="enableOverviewButtons"
        data-cy="resetToDefaultButton"
        (click)="resetToDefaultClicked()"
      >
        {{ 'pipelines.STAGES.MAPPING.RESET_TO_DEFAULT.RESET_BUTTON_NAME' | transloco }}
      </button>
    </div>
    <div class="d-flex row" *pConnectIfFeature="'CDCKafkaSRCreateTopicsAndSubjectsTemp20220705'">
      <div class="field-checkbox d-flex align-items-center pr-4">
        <p-checkbox
          data-cy="createTopicCheckbox"
          [binary]="true"
          inputId="createTopics"
          (onChange)="onChangeTopicCheckBox($event)"
        ></p-checkbox>
        <label class="pl-1 pt-2" for="createTopics"> {{ 'pipelines.STAGES.MAPPING.CHECKBOX_TITLE.TOPIC_CHECK' | transloco }}</label>
      </div>
      <div class="field-checkbox d-flex align-items-center" *ngIf="isSchemaRegistryThere">
        <p-checkbox
          data-cy="createSubjectCheckbox"
          [binary]="true"
          inputId="createSubjects"
          (onChange)="onChangeSubjectCheckBox($event)"
        ></p-checkbox>
        <label class="pl-1 pt-2" for="createSubjects"> {{ 'pipelines.STAGES.MAPPING.CHECKBOX_TITLE.SUBJECT_CHECK' | transloco }}</label>
      </div>
    </div>
  </div>
</div>
<p-connect-change-table-mapping-sidebar
  [checkedItems]="checkedItems"
  [topics]="topics"
  [tableData]="tableData"
  [setTargetDetails]="setTargetDetails"
  [patchPipeline]="patchPipeline"
  [setMappingIcon]="setMappingIcon"
  [fields]="fields"
  [getSubjectDetails]="getSubjectDetails"
  [setTopicSubject]="setTopicSubject"
>
</p-connect-change-table-mapping-sidebar>
<p-connect-reset-to-default-sidebar [pipeline]="pipeline" (resetBtnClicked)="resetClicked($event)" [checkedItems]="checkedItems">
</p-connect-reset-to-default-sidebar>

<p-connect-create-topics-subjects-errors-sidebar [errors]="errorMessage" [pipeline]="pipeline">
</p-connect-create-topics-subjects-errors-sidebar>
