<div class="container-fluid" *ngIf="invalidFilters && invalidFilters.length > 0">
  <div class="ml-5 pl-5">
    <p *pConnectAddIconClass="['png-alert-info-solid', 'text-info']">
      {{ 'filters.FILTERS_TABLE.MESSAGES.INVALID_FILTERS' | transloco }}
    </p>
  </div>
</div>
<p-connect-generic-table
  [data]="filterList"
  [unavailableData]="invalidFilters"
  [tableConfiguration]="tableConfiguration"
></p-connect-generic-table>
<p-connect-filters-sidebar
  [isVisible]="isFilterSidebarVisible"
  [schemasAndTables]="schemasAndTables"
  (isVisibleChanged)="isFilterSidebarVisible = $event"
></p-connect-filters-sidebar>
