<form [formGroup]="db2zConnectionForm">
  <h5>{{ 'connections.CONNECTION_FORM.DATABASE_SECTION_HEADING' | transloco }}</h5>
  <div class="form-group">
    <label for="hostnameOrIP">{{ 'connections.CONNECTION_FORM.DB2ZOS.HOST_NAME_OR_IP_ADDRESS' | transloco }}</label>
    <input
      id="hostnameOrIP"
      type="text"
      class="form-control"
      formControlName="database"
      placeholder="{{ 'connections.CONNECTION_FORM.DB2ZOS.PLACEHOLDERS.JDBC_DATABASE_ADDRESS' | transloco }}"
      (change)="credentialsComponent.requireCredentials()"
    />
  </div>
  <div class="form-group row">
    <div class="col col-md-6 pr-0">
      <label for="db2DatabaseName">{{ 'connections.CONNECTION_FORM.DB2ZOS.DATABASE' | transloco }}</label>
      <input
        id="db2DatabaseName"
        type="text"
        class="form-control"
        formControlName="db2DatabaseName"
        placeholder="{{ 'connections.CONNECTION_FORM.COMMON.PLACEHOLDERS.ENTER_NAME' | transloco }}"
      />
    </div>
    <div class="col col-md-6">
      <label for="db2DatabasePort">{{ 'connections.CONNECTION_FORM.DB2ZOS.PORT_NUMBER' | transloco }}</label>
      <input
        id="db2DatabasePort"
        type="number"
        pConnectPreventNumericChars
        class="form-control"
        formControlName="db2DatabasePort"
        (change)="credentialsComponent.requireCredentials()"
      />
      <div *ngIf="db2zConnectionForm.get('db2DatabasePort').errors" class="invalid-feedback d-block">
        {{ 'connections.CONNECTION_FORM.DB2ZOS.ERRORS.PORT_VALIDATION_ERROR' | transloco }}
      </div>
    </div>
  </div>

  <p-connect-connection-credentials-form [formGroup]="db2zConnectionForm"></p-connect-connection-credentials-form>

  <div class="form-group row">
    <div class="col">
      <label>{{ 'connections.CONNECTION_FORM.COMMON.DBMS_VERSION' | transloco }}: {{ db2zConnectionForm.get('dbmsVersion').value }}</label>
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <label
        >{{ 'connections.CONNECTION_FORM.COMMON.JDBC_VERSION' | transloco }}: {{ db2zConnectionForm.get('driverVersion').value }}</label
      >
    </div>
  </div>
  <div class="form-group row mb-5">
    <div class="col">
      <label>{{ 'connections.CONNECTION_FORM.COMMON.GMT_OFFSET' | transloco }}: {{ db2zConnectionForm.get('gmtOffset').value }}</label>
    </div>
  </div>

  <h5>{{ 'connections.CONNECTION_FORM.DB2ZOS.CAPTURE_SECTION_HEADING' | transloco }}</h5>
  <div class="form-group row">
    <div class="col col-md-6 pr-0">
      <label for="db2CaptureServer">{{ 'connections.CONNECTION_FORM.DB2ZOS.CAPTURE_SERVER' | transloco }}</label>
      <input
        id="db2CaptureServer"
        type="text"
        class="form-control"
        formControlName="db2CaptureServer"
        (change)="updateAgentsDropdownList()"
        placeholder="{{ 'connections.CONNECTION_FORM.DB2ZOS.PLACEHOLDERS.CAPTURE_SERVER' | transloco }}"
      />
    </div>
    <div class="col col-md-6">
      <label for="db2CaptureServerPort">{{ 'connections.CONNECTION_FORM.DB2ZOS.PORT_NUMBER' | transloco }}</label>
      <input
        id="db2CaptureServerPort"
        type="number"
        pConnectPreventNumericChars
        class="form-control"
        formControlName="db2CaptureServerPort"
        (change)="updateAgentsDropdownList()"
      />
      <div *ngIf="db2zConnectionForm.get('db2CaptureServerPort').errors" class="invalid-feedback d-block">
        {{ 'connections.CONNECTION_FORM.DB2ZOS.ERRORS.PORT_VALIDATION_ERROR' | transloco }}
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="d-flex">
      <label for="db2CapturePrivateKeyPath">{{ 'connections.CONNECTION_FORM.DB2ZOS.PRIVATE_KEY_PATH' | transloco }}</label>
      <div class="ml-1" pTooltip="{{ 'connections.CONNECTION_FORM.DB2ZOS.TOOLTIP_TEXT' | transloco }}" tooltipZIndex="30000">
        <p *pConnectAddIconClass="['png-info']"></p>
      </div>
    </div>
    <input
      id="db2CapturePrivateKeyPath"
      type="text"
      class="form-control"
      formControlName="db2CapturePrivateKeyPath"
      (change)="updateAgentsDropdownList()"
      placeholder="{{ 'connections.CONNECTION_FORM.DB2ZOS.PLACEHOLDERS.PRIVATE_KEY_PATH' | transloco }}"
    />
  </div>
  <div class="m-4" *ngIf="db2GetAgentStatusMessageInfo">
    <p *pConnectAddIconClass="db2GetAgentStatusIconPng">
      {{ db2GetAgentStatusMessageInfo | transloco }}
      <a [routerLink]="[]" *ngIf="agentHttpErrorResponse" class="ml-2" (click)="openErrorMessageSidebar()">{{
        'common.HEADER.ERROR_HANDLING.SEE_DETAILS' | transloco
      }}</a>
    </p>
  </div>
  <div class="form-group row mb-5">
    <div class="col col-md-6 pr-0">
      <label for="selectedDb2Agent">{{ 'connections.CONNECTION_FORM.DB2ZOS.AGENT' | transloco }}</label>
      <p-dropdown
        panelStyleClass="grey-bg"
        styleClass="grey-bg"
        [options]="db2Agents | orderByAsc: 'label'"
        appendTo="body"
        formControlName="selectedDb2Agent"
        data-cy="selectedDb2Agent"
        placeholder="{{ 'connections.CONNECTION_FORM.DB2ZOS.PLACEHOLDERS.SPECIFY_AGENT' | transloco }}"
        (onChange)="selectDB2AgentFromDropdown($event)"
      ></p-dropdown>
    </div>
    <div class="col col-md-6 align-self-end">
      <input
        type="text"
        class="form-control"
        [disabled]="db2zConnectionForm.get('db2CaptureServer').value === ''"
        *ngIf="db2Agents.length === 0"
        [(ngModel)]="db2AgentTextValue"
        [ngModelOptions]="{ standalone: true }"
        (keyup)="db2zConnectionForm.get('db2Agent').setValue(db2AgentTextValue)"
      />
    </div>
  </div>

  <h5>{{ 'connections.CONNECTION_FORM.DB2ZOS.JCL_CONFIG_SECTION_HEADING' | transloco }}</h5>
  <div class="form-group">
    <label for="db2JCLJobCard">{{ 'connections.CONNECTION_FORM.DB2ZOS.JCL_JOB_CARD' | transloco }}</label>
    <input
      id="db2JCLJobCard"
      type="text"
      class="form-control"
      formControlName="db2JCLJobCard"
      placeholder="{{ 'connections.CONNECTION_FORM.DB2ZOS.PLACEHOLDERS.JCL_JOB_CARD' | transloco }}"
    />
  </div>
  <div class="form-group">
    <label for="db2JCLJobLibrary">{{ 'connections.CONNECTION_FORM.DB2ZOS.JCL_JOB_LIBRARY' | transloco }}</label>
    <input
      id="db2JCLJobLibrary"
      type="text"
      class="form-control"
      formControlName="db2JCLJobLibrary"
      placeholder="{{ 'connections.CONNECTION_FORM.DB2ZOS.PLACEHOLDERS.JCL_JOB_LIBRARY' | transloco }}"
    />
  </div>
  <div class="form-group">
    <label for="db2JCLISPFLibrary">{{ 'connections.CONNECTION_FORM.DB2ZOS.JCL_ISPF_LIBRARY' | transloco }}</label>
    <input
      id="db2JCLISPFLibrary"
      type="text"
      class="form-control"
      formControlName="db2JCLISPFLibrary"
      placeholder="{{ 'connections.CONNECTION_FORM.DB2ZOS.PLACEHOLDERS.JCL_ISPF_LIBRARY' | transloco }}"
    />
  </div>
</form>
