<p class="my-3">{{ 'filters.FILTERS_FORM.SECONDARY_TEXT' | transloco }}</p>

<form [formGroup]="filterFormGroup" class="container-fluid p-2 overflow-hidden" autocomplete="off">
  <div class="form-row d-flex justify-content-between">
    <div class="form-group col-md-6">
      <label>{{ 'filters.FILTERS_FORM.SCHEMA' | transloco }}</label>
      <p-dropdown
        [options]="schemas"
        formControlName="schema"
        (onChange)="filterFormGroup.get('table').setValue('')"
        placeholder="{{ 'filters.PLACEHOLDERS.SELECT' | transloco }}"
        ngDefaultControl
      ></p-dropdown>
    </div>
    <div class="form-group col-md-6">
      <label>{{ 'filters.FILTERS_FORM.TABLE' | transloco }}</label>
      <p-dropdown
        [options]="tables"
        formControlName="table"
        placeholder="{{ 'filters.PLACEHOLDERS.SELECT' | transloco }}"
        ngDefaultControl
      ></p-dropdown>
    </div>
  </div>

  <div class="form-row d-flex justify-content-end">
    <div class="form-group col-md-12">
      <label>{{ 'filters.FILTERS_FORM.FILTER_EXPRESSION' | transloco }}</label>
      <textarea formControlName="expression" class="form-control" data-cy="expression" rows="4"></textarea>
    </div>
    <div class="mr-2">
      <button (click)="validate()" type="button" class="btn btn-page-secondary" [disabled]="validateExpressionButton.isDisabled">
        {{ validateExpressionButton.label | transloco }}
      </button>
    </div>
    <div class="form-group col-md-12">
      <label>{{ 'filters.FILTERS_FORM.VALIDATION_RESULT' | transloco }}</label>
      <textarea
        class="text-monospace form-control"
        placeholder="{{ 'filters.PLACEHOLDERS.VALIDATION_RESULT' | transloco }}"
        rows="2"
        readonly
        >{{ filterValidationExpression }}</textarea
      >
    </div>
  </div>
</form>
