<div class="tab">
    <ul class="tab-pills">
        <li ng-repeat="tab in tableTabs" ng-class="{active:isActiveTableTab(tab.url)}" ng-click="onClickTableTab(tab); getHistoryData()">
            <div class="innerTab">
                <h3>{{tab.title}}</h3></div>
        </li>
        <li>Refresh Period :
            <select ng-model="selectedCountDownValue" ng-change="changeCountDownTimer(selectedCountDownValue)" data-ng-options="timerItem as timerItem.name for timerItem in timerData">                
            </select>
        </li>
        <li>Refresh In : {{countdownTime}}</li>
    </ul>
</div>
<div id="mainView">
    <div ng-include="currentTableTab"></div>
</div>
<script type="text/ng-template" id="details.tpl.html">
    <div id="viewOne" class="recordDetails" ng-controller="currentProjectionsCtrl">
        <div class="paneContainer">
            <div class="">
                <ul class="activityList">
                    <li>Auto Refresh in 5:00 Min</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <ul>
            </div>
            <div class="ui-layout-center" center-pane>
                <div class="ui-layout-south">
                    yyyyy
                </div>
                <div class="ui-layout-center" id="mainPane">
                    <ng-include src="'com/views/projectionsTab/searchPanel.html'"></ng-include>
                    <ng-include src="'com/views/projectionsTab/currentProjections.html'"></ng-include>
                </div>
            </div>
            <div class="ui-layout-east" my-directive>
                <div class="ui-layout-south">
                    <ng-include src="'com/views/projectionsTab/currentProjectionsMonthly.html'"></ng-include>
                </div>
                <div class="ui-layout-center">
                    <ng-include src="'com/views/projectionsTab/currentProjectionsYearly.html'"></ng-include>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/ng-template" id="history.tpl.html">
    <div id="viewTwo" ng-controller="HistoricalProjectionsCtrl">
    </div>
</script>
