<form [formGroup]="oracleMetabaseForm">
  <div class="form-group row">
    <div class="col">
      <label for="databaseServer">{{ 'metabases.METABASE_FORM.ORACLE.DATABASE_SERVER' | transloco }}</label>
      <input id="databaseServer" type="text" class="form-control" formControlName="databaseServer" />
    </div>
  </div>

  <div class="form-group row">
    <div class="col col-md-6">
      <label for="userID">{{ 'metabases.METABASE_FORM.ORACLE.USER_ID' | transloco }}</label>
      <input id="userID" type="text" class="form-control" formControlName="userID" />
    </div>
    <div class="col col-md-6">
      <label for="password">{{ 'metabases.METABASE_FORM.ORACLE.PASSWORD' | transloco }}</label>
      <input
        id="password"
        type="password"
        class="form-control"
        formControlName="password"
        placeholder="{{ 'metabases.METABASE_FORM.ORACLE.PLACEHOLDERS.PASSWORD_NOT_SAVED' | transloco }}"
      />
    </div>
  </div>

  <h5>{{ 'metabases.METABASE_FORM.ORACLE.METABASE_DETAILS_SECTION' | transloco }}</h5>

  <div class="form-group row">
    <div class="col col-md-6">
      <label for="replicationUserID">{{ 'metabases.METABASE_FORM.ORACLE.REPLICATION_USER_ID' | transloco }}</label>
      <input
        id="replicationUserID"
        type="text"
        class="form-control"
        formControlName="replicationUserID"
        (keyup)="replicationUserIDKeyupEvent($event)"
        data-cy="oracleReplicationUserID"
        placeholder="{{ 'metabases.METABASE_FORM.ORACLE.PLACEHOLDERS.REPLICATION_USER_ID' | transloco }}"
      />
    </div>
    <div class="col col-md-6">
      <label for="replicationPassword">{{ 'metabases.METABASE_FORM.ORACLE.PASSWORD' | transloco }}</label>
      <input
        id="replicationPassword"
        type="password"
        class="form-control"
        formControlName="replicationPassword"
        placeholder="{{ 'metabases.METABASE_FORM.ORACLE.PLACEHOLDERS.PASSWORD_NOT_SAVED' | transloco }}"
      />
    </div>
  </div>

  <div class="form-group row">
    <div class="col">
      <label for="metabaseName">{{ 'metabases.METABASE_FORM.ORACLE.METABASE_NAME' | transloco }}</label>
      <input id="metabaseName" type="text" class="form-control text-uppercase" formControlName="metabaseName" />
    </div>
  </div>

  <div class="form-group row">
    <div class="col">
      <label for="tablespaceName">{{ 'metabases.METABASE_FORM.ORACLE.TABLESPACE' | transloco }}</label>
      <input
        id="tablespaceName"
        type="text"
        class="form-control"
        formControlName="tablespaceName"
        data-cy="oracleTablespaceName"
        (keyup)="tablespaceNameKeyupEvent($event)"
      />
    </div>
  </div>

  <div class="form-group row">
    <div class="col col-md-8">
      <label for="dataFile">{{ 'metabases.METABASE_FORM.ORACLE.DATA_FILE' | transloco }}</label>
      <input id="dataFile" type="text" class="form-control" formControlName="dataFile" />
    </div>
    <div class="col col-md-4">
      <label for="dataFileSize">{{ 'metabases.METABASE_FORM.ORACLE.DATA_FILE_SIZE' | transloco }}</label>
      <div class="input-group mb-3">
        <input id="dataFileSize" type="number" class="form-control" formControlName="dataFileSize" />
        <div class="input-group-append">
          <span class="input-group-text">MB</span>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col">
      <label for="temporaryTablespaceName">{{ 'metabases.METABASE_FORM.ORACLE.TEMPORARY_TABLESPACE' | transloco }}</label>
      <input
        id="temporaryTablespaceName"
        type="text"
        class="form-control"
        formControlName="temporaryTablespaceName"
        data-cy="oracleTemporaryTablespaceName"
        (keyup)="temporaryTablespaceNameKeyupEvent($event)"
      />
    </div>
  </div>

  <div class="form-group row">
    <div class="col col-md-8">
      <label for="temporaryDataFile">{{ 'metabases.METABASE_FORM.ORACLE.TEMPORARY_DATA_FILE' | transloco }}</label>
      <input id="temporaryDataFile" type="text" class="form-control" formControlName="temporaryDataFile" />
    </div>
    <div class="col col-md-4">
      <label for="temporaryDataFileSize">{{ 'metabases.METABASE_FORM.ORACLE.DATA_FILE_SIZE' | transloco }}</label>
      <div class="input-group mb-3">
        <input id="temporaryDataFileSize" type="number" class="form-control" formControlName="temporaryDataFileSize" />
        <div class="input-group-append">
          <span class="input-group-text">MB</span>
        </div>
      </div>
    </div>
  </div>
</form>
