<app-account-info></app-account-info>
<app-searchbar></app-searchbar>

<div class="center-container">
  <app-left-nav [activeLink]="activeState" (linkClickEvent)="changeRightView($event)"></app-left-nav>
  <div class="right-section" *ngIf="isGetCustomerRespRcvd">
    <app-all-deals [couponList]="couponList" *ngIf="activeState =='alldeals'"></app-all-deals>
    <app-your-feed [couponList]="couponList" *ngIf="activeState =='yourFeed'"></app-your-feed>
    <app-on-card [couponList]="couponList" *ngIf="activeState =='onCard'"></app-on-card>
    <app-expiring [couponList]="couponList" *ngIf="activeState =='expiring'"></app-expiring>
    <app-new [couponList]="couponList" *ngIf="activeState =='new'"></app-new>
  </div>
  
</div>

