<ng-container>
    <ng-container *ngIf="this.tableData">
        <landisgyr-spinner-with-text
            *ngIf="this.loading; else profileDataTable"
            [message]="translations.getTranslation('Loading data...')"
        ></landisgyr-spinner-with-text>

        <ng-template #profileDataTable>
            <landisgyr-meteringdata-table
                id="mpmeterings-ssmetering-profilemeteringtable"
                [showExpanded]="this.sideViewExpanded"
                [detailsExpandedPrepayment]="prepaymentInfoExpanded"
                [decimalCount]="0"
                [data]="this.tableData"
                [fromTab]="'prepayment'"
                [editMode]="false"
                [dataToExport]="prepaymentDataToExport"
                [meteringPoint]="this.meteringPoint"
                [dates]="['valueStartTime', 'valueEndTime', 'readingTime']"
                [profilePeriodicColumnConfig]="this.columnsData"
                (sortChangeEvent)="onSortChange($event)"
                [sortColumnname]="'prepaymentTab'"
                [timeRange]="this.timeRange"
                [devices]="this.devices"
                [deviceMeterRegisterIds]="this.deviceMeterRegisters"
                [meteringDataForExport]="this.meteringDataForExport"
                [viewName]="tableViewName"
            ></landisgyr-meteringdata-table>
        </ng-template>
    </ng-container>
</ng-container>
