@import "../../../assets/scss/_variables.scss";
/*.cvs-footer {
    background-color: $light-grey;
    padding: 36px;
    width: auto!important;
    max-width: 100%;

    .footer-content-wrapper{
        text-align: center;
        .footer-links{
            display: inline-block;
            ul{
                margin-top: 0px;
                li{
                    list-style: none;
                    float:left;
                    border-right: 1px solid $dark-grey;
                    height: 13px;
                    line-height: 12px;
                    @media #{$medium-up} {
                        margin-right: 20px;
                    }
                    &:last-child{
                        @media #{$medium-down} {
                            border-right: none;
                        }
                    }

                    a{
                        padding: 0 15px;
                        color:$dark-grey;
                        font-size: 12px;
                        font-weight: 700;
                        text-decoration: none;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .copyright{
            display: inline-block;
            color:$dark-grey;
            font-size: 12px;
            font-weight: 700;
            vertical-align: top;
        }
    }
}*/